

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:32 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.87494 KCAL/MOL =     489.00474 KJ/MOL

          TOTAL ENERGY            =     -34682.21115 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        117.98650 KCAL/MOL
          DISPERSION ENERGY       =         -1.11156 KCAL/MOL
                              SUM =        116.87494 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1503.96302 EV
          ELECTRONIC ENERGY       =      -7120.39916 EV
          CORE-CORE REPULSION     =       5616.43614 EV
          GRADIENT NORM           =          0.98358          =       0.23855 PER ATOM
          DIPOLE                  =          6.70014 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759757
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.996208 EV
          ALPHA SOMO LUMO (EV)    =        -15.028 -4.632
          BETA  SOMO LUMO (EV)    =        -14.996 -7.143
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        135.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     4.81616
            H    14    H    11     4.33857
            H     9    H    12     4.12053
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      1.284 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.06542903 +1  -1.26793835 +1  -0.78996210 +1
  O     0.80114949 +1  -0.30823409 +1  -1.53290058 +1
  C     0.70426912 +1   0.98805071 +1  -1.01784564 +1
  C     1.30071344 +1   0.96222105 +1   0.43650060 +1
  N     0.52401044 +1   0.02829540 +1   1.19193595 +1
  C    -0.56799831 +1  -0.58227703 +1   0.45864388 +1
  C    -1.42914932 +1   0.58694175 +1  -0.10400252 +1
  O    -0.62281087 +1   1.41528300 +1  -0.92916716 +1
  H     0.78451033 +1  -2.07156609 +1  -0.53831388 +1
  H    -0.71536478 +1  -1.67004379 +1  -1.47075570 +1
  H     1.20689093 +1   1.65933586 +1  -1.74821203 +1
  H     1.28012346 +1   1.99215935 +1   0.89454314 +1
  H     2.39288721 +1   0.68615365 +1   0.42126011 +1
  H     0.72619565 +1  -0.18856752 +1   2.15923978 +1
  H    -1.16688276 +1  -1.29553535 +1   1.07700088 +1
  H    -1.84357691 +1   1.24835880 +1   0.68144373 +1
  H    -2.25598325 +1   0.21434490 +1  -0.74525301 +1

