

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:19 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        242.69106 KCAL/MOL =    1015.41941 KJ/MOL

          TOTAL ENERGY            =     -26696.34177 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL
                              SUM =        244.22713 KCAL/MOL
          DISPERSION ENERGY       =         -1.53606 KCAL/MOL
                              SUM =        242.69106 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1157.66295 EV
          ELECTRONIC ENERGY       =      -5498.41368 EV
          CORE-CORE REPULSION     =       4340.75073 EV
          GRADIENT NORM           =          0.83465          =       0.20243 PER ATOM
          DIPOLE                  =          8.13665 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751837
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.867563 EV
          ALPHA SOMO LUMO (EV)    =        -15.868 -6.482
          BETA  SOMO LUMO (EV)    =        -16.674 -8.366
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        152.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.43874
            H    11    N     4     4.47846
            H     9    H    15     4.05300
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      0.901 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.12778323 +1  -0.48485874 +1   1.20243130 +1
  C     0.52198222 +1  -0.03117668 +1  -0.11791654 +1
  C     1.56627058 +1   0.12710279 +1  -1.11720888 +1
  N     2.39815396 +1   0.25093077 +1  -1.90799994 +1
  C    -0.55255763 +1  -1.04050847 +1  -0.63808715 +1
  C    -1.79094651 +1  -0.29842040 +1  -0.79166128 +1
  C    -1.62442304 +1   1.05863252 +1  -0.40091346 +1
  C    -0.26372356 +1   1.31134070 +1   0.03799503 +1
  H     1.66727382 +1  -1.44254372 +1   1.10301871 +1
  H     1.87543260 +1   0.23236430 +1   1.58297538 +1
  H     0.38062753 +1  -0.61945638 +1   1.99587441 +1
  H    -0.65308249 +1  -1.93501055 +1   0.04112032 +1
  H    -0.22883343 +1  -1.57045696 +1  -1.57936487 +1
  H    -2.71965447 +1  -0.74103277 +1  -1.15885178 +1
  H    -2.40544468 +1   1.82216084 +1  -0.41976220 +1
  H    -0.20464462 +1   1.71344521 +1   1.08984964 +1
  H     0.23007345 +1   2.16730090 +1  -0.50530222 +1

