

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:14 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.27443 KCAL/MOL =    -126.66821 KJ/MOL

          TOTAL ENERGY            =     -33819.53438 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -37.30613 KCAL/MOL
          DISPERSION ENERGY       =         -2.38700 KCAL/MOL
                              SUM =        -39.69313 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -30.27443 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -39.69313 KCAL/MOL
     *                     DIFFERENCE =      9.41870 KCAL/MOL

          TOTAL ENERGY            =      -1466.55381 EV
          ELECTRONIC ENERGY       =      -2174.01169 EV
          CORE-CORE REPULSION     =        707.45788 EV
          DIELECTRIC ENERGY       =         -0.31471 EV
          GRADIENT NORM           =          9.28152          =       1.93533 PER ATOM
          DIPOLE                  =          2.45224 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.988698 EV
          HOMO LUMO ENERGIES (EV) =         -9.989  1.318
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        186.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.78333
            H    23    H    14     5.28825
            H    20    H    22     3.45360
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      1.696 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.96556937 +1   1.38861016 +1   0.12908021 +1
  C     1.78253484 +1   0.59874890 +1   0.20432214 +1
  C     0.74012372 +1  -0.09696932 +1   0.26250345 +1
  C    -0.45167454 +1  -0.89413440 +1   0.31687727 +1
  C    -0.57235005 +1  -1.72659577 +1  -0.97121769 +1
  C    -1.68367968 +1   0.01795716 +1   0.56977121 +1
  C    -2.91649830 +1  -0.80937003 +1   0.93244186 +1
  C    -1.97574144 +1   0.90409903 +1  -0.65166476 +1
  O    -2.94323134 +1   1.88619781 +1  -0.33781132 +1
  H     3.79380011 +1   0.84116187 +1  -0.35854064 +1
  H     2.80645645 +1   2.31581338 +1  -0.45257645 +1
  H     3.32540389 +1   1.69301844 +1   1.12921775 +1
  H    -0.38227857 +1  -1.60987063 +1   1.18585795 +1
  H     0.27167520 +1  -2.42085360 +1  -1.06157121 +1
  H    -0.56711527 +1  -1.09508829 +1  -1.86637562 +1
  H    -1.49428977 +1  -2.31717627 +1  -0.98107769 +1
  H    -1.43691028 +1   0.68360665 +1   1.43537162 +1
  H    -3.16849570 +1  -1.53360467 +1   0.14969028 +1
  H    -3.79380011 +1  -0.15847804 +1   1.05896450 +1
  H    -2.77399603 +1  -1.36239064 +1   1.86637562 +1
  H    -1.06275970 +1   1.40619406 +1  -1.02019839 +1
  H    -2.45513766 +1   0.34663073 +1  -1.47672251 +1
  H    -2.65865266 +1   2.42085360 +1   0.42714567 +1

