

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:28 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -103.98827 KCAL/MOL =    -435.08691 KJ/MOL

          TOTAL ENERGY            =     -37813.50056 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =       -101.45793 KCAL/MOL
          DISPERSION ENERGY       =         -2.53033 KCAL/MOL
                              SUM =       -103.98827 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1639.74858 EV
          ELECTRONIC ENERGY       =      -8278.59604 EV
          CORE-CORE REPULSION     =       6638.84746 EV
          GRADIENT NORM           =          1.55169          =       0.32355 PER ATOM
          DIPOLE                  =          3.91904 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.140450 EV
          HOMO LUMO ENERGIES (EV) =        -10.140  0.553
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        175.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     9     6.34300
            O     5    H    19     4.74870
            H    16    H    10     4.04911
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.362 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.11891657 +1   1.59187992 +1   0.25836251 +1
  C     1.60124343 +1   0.16750033 +1   0.45239731 +1
  C     0.37283110 +1  -0.12347224 +1  -0.42213782 +1
  C    -0.00233221 +1  -1.58584090 +1  -0.27630030 +1
  O    -0.27705189 +1  -2.25795470 +1  -1.23832731 +1
  C    -0.83875751 +1   0.76179359 +1  -0.06903484 +1
  C    -1.30249664 +1   0.60306008 +1   1.37863507 +1
  C    -2.00149890 +1   0.44748420 +1  -1.03036121 +1
  O    -3.04160131 +1   1.38843577 +1  -0.87204692 +1
  H     2.28899588 +1   1.82096079 +1  -0.79963740 +1
  H     3.07247600 +1   1.73931418 +1   0.77980394 +1
  H     1.41522531 +1   2.33579771 +1   0.65057969 +1
  H     2.40661467 +1  -0.55327736 +1   0.20544113 +1
  H     1.36419386 +1  -0.00232442 +1   1.52019993 +1
  H     0.64531560 +1   0.06886866 +1  -1.49252018 +1
  H    -0.01542084 +1  -2.01315806 +1   0.73221845 +1
  H    -0.53743121 +1   1.82943035 +1  -0.22482327 +1
  H    -1.54434379 +1  -0.43366738 +1   1.63117962 +1
  H    -2.21612448 +1   1.19101239 +1   1.55438242 +1
  H    -0.54535455 +1   0.95603266 +1   2.08641110 +1
  H    -1.67955421 +1   0.43576414 +1  -2.08623739 +1
  H    -2.49930543 +1  -0.51240639 +1  -0.79730154 +1
  H    -2.72365095 +1   2.29284838 +1  -1.05607348 +1

