

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:35 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.44166 KCAL/MOL =     202.67991 KJ/MOL

          TOTAL ENERGY            =     -34750.32961 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         49.86804 KCAL/MOL
          DISPERSION ENERGY       =         -1.42638 KCAL/MOL
                              SUM =         48.44166 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1506.91692 EV
          ELECTRONIC ENERGY       =      -2068.74491 EV
          CORE-CORE REPULSION     =        561.82799 EV
          DIELECTRIC ENERGY       =         -2.84430 EV
          GRADIENT NORM           =         15.30978          =       3.71317 PER ATOM
          DIPOLE                  =          8.05531 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.844568
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.424264 EV
          ALPHA SOMO LUMO (EV)    =        -10.424 -1.365
          BETA  SOMO LUMO (EV)    =        -11.452 -2.046
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        150.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     5     5.52037
            H    16    H    11     4.80331
            H    15    H    12     3.60893
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.227 SECONDS
          COMPUTATION TIME        =      0.651 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.94360326 +1   0.55696857 +1  -0.52804665 +1
  N     0.56920616 +1   0.10997459 +1  -0.35314254 +1
  C    -0.46351666 +1   0.94926233 +1  -0.08048542 +1
  C    -1.76267401 +1   0.17394957 +1   0.03582468 +1
  O    -2.40698633 +1   0.43439282 +1   1.23055820 +1
  C    -1.30593338 +1  -1.31790151 +1  -0.14923164 +1
  O    -1.95245851 +1  -1.99563332 +1  -1.16575259 +1
  C     0.18179372 +1  -1.18932484 +1  -0.42374328 +1
  H     1.99787243 +1   1.57145640 +1  -0.98059120 +1
  H     2.52455292 +1  -0.12425220 +1  -1.18654068 +1
  H     2.47567459 +1   0.60326485 +1   0.45079505 +1
  H    -0.37729751 +1   2.02207231 +1   0.05704454 +1
  H    -2.52455292 +1   0.48378973 +1  -0.72996219 +1
  H    -1.90764963 +1   0.10234990 +1   2.01864047 +1
  H    -1.52929219 +1  -1.94846146 +1   0.75438296 +1
  H    -1.96826918 +1  -1.49185423 +1  -2.01864047 +1
  H     0.83286494 +1  -2.02207231 +1  -0.66699115 +1

