

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:02 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.78077 KCAL/MOL =     187.36273 KJ/MOL

          TOTAL ENERGY            =     -39290.79345 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL
                              SUM =         46.36534 KCAL/MOL
          DISPERSION ENERGY       =         -1.58384 KCAL/MOL
          H-BOND ENERGY           =         -0.00073 KCAL/MOL
                              SUM =         44.78077 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1703.81006 EV
          ELECTRONIC ENERGY       =      -7215.91684 EV
          CORE-CORE REPULSION     =       5512.10678 EV
          GRADIENT NORM           =          1.00988          =       0.26990 PER ATOM
          DIPOLE                  =          5.39334 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.794506 EV
          HOMO LUMO ENERGIES (EV) =         -9.795 -0.549
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        146.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     4     5.59094
            H    10    O     9     4.94264
            H    13    H    12     3.15230
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.508 SECONDS
          COMPUTATION TIME        =      1.161 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     1.17361505 +1   1.17011233 +1   1.26508029 +1
  C     1.48335784 +1   0.03769063 +1   0.54702335 +1
  N     2.49196046 +1  -0.80434929 +1   0.80868168 +1
  O     2.37357764 +1  -1.86730145 +1  -0.05248635 +1
  N     1.31040931 +1  -1.69972585 +1  -0.87403382 +1
  C     0.70778154 +1  -0.56256775 +1  -0.57052897 +1
  C    -0.48698536 +1   0.00367951 +1  -1.19971923 +1
  C    -1.80061976 +1  -0.09097581 +1  -0.49692554 +1
  O    -1.48660806 +1  -0.93144557 +1  -1.60806170 +1
  H     1.86555446 +1   1.49990667 +1   1.91910052 +1
  H     0.66674395 +1   1.89373177 +1   0.79222100 +1
  H    -0.29244913 +1   0.79925832 +1  -1.93310132 +1
  H    -1.88467740 +1  -0.60374044 +1   0.46087741 +1
  H    -2.58363179 +1   0.64283982 +1  -0.67207917 +1

