

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:08 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.66889 KCAL/MOL =     145.05465 KJ/MOL

          TOTAL ENERGY            =     -34839.35165 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         26.28737 KCAL/MOL
          DISPERSION ENERGY       =         -1.97969 KCAL/MOL
          H-BOND ENERGY           =         -0.11994 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.04346 KCAL/MOL
                              SUM =         24.23120 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     34.66889 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     24.23120 KCAL/MOL
     *                     DIFFERENCE =     10.43770 KCAL/MOL

          TOTAL ENERGY            =      -1510.77728 EV
          ELECTRONIC ENERGY       =      -2148.76257 EV
          CORE-CORE REPULSION     =        637.98529 EV
          DIELECTRIC ENERGY       =         -0.66032 EV
          GRADIENT NORM           =         49.45679          =       11.99503 PER ATOM
          DIPOLE                  =          5.26691 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.225226 EV
          HOMO LUMO ENERGIES (EV) =        -10.225  0.428
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        165.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.08453
            H    15    O     6     5.54666
            H    14    H    10     3.48522
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.475 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.18624841 +1   2.03520098 +1  -1.46940890 +1
  C    -1.34194201 +1   1.37985742 +1  -0.83135603 +1
  C    -0.36205359 +1   0.65138655 +1  -0.11606127 +1
  C     1.02469644 +1   1.25827398 +1  -0.26878637 +1
  N     1.94721923 +1   0.50327648 +1  -0.95317548 +1
  O     1.29718431 +1   2.35811202 +1   0.15910133 +1
  C    -0.70641502 +1  -0.04307421 +1   1.19424473 +1
  N    -0.40600993 +1  -0.83846267 +1  -0.00659163 +1
  C    -1.50678889 +1  -1.53674779 +1  -0.66740860 +1
  H    -2.87921212 +1   2.58099382 +1  -1.99309821 +1
  H     2.87921212 +1   0.84032101 +1  -1.08092577 +1
  H     1.74824054 +1  -0.43905292 +1  -1.22223000 +1
  H    -1.71689445 +1   0.03062866 +1   1.59700294 +1
  H     0.04093630 +1  -0.09707978 +1   1.99309821 +1
  H    -1.51019185 +1  -2.58099382 +1  -0.30358992 +1
  H    -1.32096352 +1  -1.55718465 +1  -1.75641377 +1
  H    -2.50832023 +1  -1.11102015 +1  -0.50384276 +1

