

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:42 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -12.83753 KCAL/MOL =     -53.71224 KJ/MOL

          TOTAL ENERGY            =     -35491.36357 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -10.95486 KCAL/MOL
          DISPERSION ENERGY       =         -1.88267 KCAL/MOL
                              SUM =        -12.83753 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1539.05119 EV
          ELECTRONIC ENERGY       =      -2159.78054 EV
          CORE-CORE REPULSION     =        620.72936 EV
          DIELECTRIC ENERGY       =         -0.45332 EV
          GRADIENT NORM           =         19.11222          =       4.38464 PER ATOM
          DIPOLE                  =          4.73847 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.594919 EV
          HOMO LUMO ENERGIES (EV) =         -9.595  0.401
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        169.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     8.27998
            H    19    H    13     4.39226
            H    10    H    14     3.05033
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.062 SECONDS
          COMPUTATION TIME        =      1.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.09222483 +1  -0.25677290 +1   0.45814323 +1
  C    -2.40455086 +1   0.95407456 +1  -0.16661865 +1
  C    -0.93124651 +1   1.02098929 +1   0.22825804 +1
  O    -0.32679607 +1  -0.00308271 +1  -0.59103599 +1
  C     0.97866997 +1  -0.19867603 +1  -0.34445555 +1
  C     1.97711851 +1   0.45998373 +1   0.37469748 +1
  C     3.14757446 +1  -0.33788088 +1   0.17025883 +1
  N     2.87155826 +1  -1.39674738 +1  -0.62170293 +1
  N     1.54195383 +1  -1.32758799 +1  -0.92519831 +1
  H    -3.09886572 +1  -0.20378322 +1   1.55269926 +1
  H    -2.58464374 +1  -1.18978927 +1   0.17795231 +1
  H    -4.13326204 +1  -0.34080379 +1   0.12624731 +1
  H    -2.91250167 +1   1.88974774 +1   0.13815564 +1
  H    -2.48946012 +1   0.90835796 +1  -1.27348450 +1
  H    -0.75796341 +1   0.78613470 +1   1.29231961 +1
  H    -0.46456579 +1   1.98760147 +1  -0.02927876 +1
  H     1.91064515 +1   1.35537436 +1   0.94124101 +1
  H     4.13326204 +1  -0.16937194 +1   0.56586826 +1
  H     1.13635771 +1  -1.98760147 +1  -1.55269926 +1

