

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:51 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -10.64611 KCAL/MOL =     -44.54331 KJ/MOL

          TOTAL ENERGY            =     -37043.74978 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -19.54116 KCAL/MOL
          DISPERSION ENERGY       =         -1.70946 KCAL/MOL
                              SUM =        -21.25063 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -10.64610 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -21.25063 KCAL/MOL
     *                     DIFFERENCE =     10.60452 KCAL/MOL

          TOTAL ENERGY            =      -1606.36903 EV
          ELECTRONIC ENERGY       =      -2108.61855 EV
          CORE-CORE REPULSION     =        502.24952 EV
          DIELECTRIC ENERGY       =         -0.62451 EV
          GRADIENT NORM           =         28.68435          =       7.17109 PER ATOM
          DIPOLE                  =          3.53719 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.649945 EV
          HOMO LUMO ENERGIES (EV) =        -10.650 -0.597
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        167.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.73301
            H    13    O     4     3.80413
            H    10    H    12     3.30972
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.289 SECONDS
          COMPUTATION TIME        =      2.516 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.87109677 +1  -0.51772043 +1   0.35821608 +1
  C    -1.70810809 +1  -0.18017696 +1   0.63824154 +1
  C    -0.37768261 +1   0.21201595 +1   0.98115483 +1
  O    -0.10441636 +1   0.74962592 +1   2.02377471 +1
  C     0.65526894 +1  -0.10856883 +1  -0.10183369 +1
  C     0.49373233 +1   0.84890969 +1  -1.27299496 +1
  O     1.91669044 +1   0.13829555 +1   0.52622195 +1
  C     3.00582041 +1  -0.52946969 +1   0.08559746 +1
  N     2.91846861 +1  -1.38063797 +1  -0.86362444 +1
  H    -3.83262647 +1  -0.79759676 +1   0.12527340 +1
  H     0.58337294 +1  -1.17786035 +1  -0.41767966 +1
  H     0.58314661 +1   1.89614376 +1  -0.95414252 +1
  H    -0.47261732 +1   0.72107402 +1  -1.77411163 +1
  H     1.27767024 +1   0.66987515 +1  -2.02377471 +1
  H     3.83262647 +1  -0.16273353 +1   0.70349483 +1
  H     3.70555617 +1  -1.89614376 +1  -1.20455474 +1

