

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:28 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        178.20235 KCAL/MOL =     745.59864 KJ/MOL

          TOTAL ENERGY            =     -37462.31792 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        176.66039 KCAL/MOL
          DISPERSION ENERGY       =         -1.41007 KCAL/MOL
          H-BOND ENERGY           =         -0.08756 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00003 KCAL/MOL
                              SUM =        175.16279 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    178.20235 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    175.16279 KCAL/MOL
     *                     DIFFERENCE =      3.03957 KCAL/MOL

          TOTAL ENERGY            =      -1624.51986 EV
          ELECTRONIC ENERGY       =      -6838.04947 EV
          CORE-CORE REPULSION     =       5213.52961 EV
          GRADIENT NORM           =          1.01506          =       0.23925 PER ATOM
          DIPOLE                  =          6.24760 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.769593
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.864124 EV
          ALPHA SOMO LUMO (EV)    =        -13.870 -5.407
          BETA  SOMO LUMO (EV)    =        -13.864 -7.931
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        179.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     9.21807
            O     9    H    14     3.61892
            H    10    H    16     3.29932
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.320 SECONDS
          COMPUTATION TIME        =      1.029 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.57322329 +1   0.64990465 +1   0.58897355 +1
  C    -2.67865960 +1   0.65666660 +1  -0.63463206 +1
  O    -1.30410185 +1   0.48347856 +1  -0.30077154 +1
  C    -0.98764826 +1  -0.81709216 +1   0.18173368 +1
  C     0.42082115 +1  -0.77974565 +1   0.42826758 +1
  C     1.69441115 +1  -0.67385161 +1   0.64217080 +1
  C     3.04926380 +1  -0.65322983 +1   0.88922623 +1
  N     3.63728643 +1   0.73683989 +1   0.67526384 +1
  O     3.87512935 +1  -1.44486358 +1   1.22770809 +1
  H    -3.18106081 +1   1.30385392 +1   1.38024611 +1
  H    -4.57982773 +1   1.02384475 +1   0.33981623 +1
  H    -3.70977149 +1  -0.34896951 +1   1.01768851 +1
  H    -2.97832640 +1  -0.08854997 +1  -1.39253777 +1
  H    -2.62768373 +1   1.66146995 +1  -1.11119878 +1
  H    -1.57118117 +1  -1.02978576 +1   1.11716002 +1
  H    -1.26977351 +1  -1.58906661 +1  -0.58110529 +1
  H     3.06427158 +1   1.51460411 +1   0.38485647 +1
  H     4.62480228 +1   0.90290649 +1   0.82251716 +1

