

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:53 2025

           Empirical Formula: C9 H16  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.53766 KCAL/MOL =     186.34556 KJ/MOL

          TOTAL ENERGY            =     -30420.28322 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30467.18356 KCAL/MOL
                              SUM =         46.90034 KCAL/MOL
          DISPERSION ENERGY       =         -2.36268 KCAL/MOL
                              SUM =         44.53766 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1319.14833 EV
          ELECTRONIC ENERGY       =      -7571.19159 EV
          CORE-CORE REPULSION     =       6252.04325 EV
          GRADIENT NORM           =          1.21530          =       0.24306 PER ATOM
          DIPOLE                  =          0.56924 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.464920 EV
          HOMO LUMO ENERGIES (EV) =        -10.465  2.955
          MOLECULAR WEIGHT        =        124.2254
          COSMO AREA              =        184.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        189.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    11     7.96385
            H    18    H    10     4.64996
            H    16    H    21     3.59601
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.746 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.99264903 +1  -0.06785308 +1   0.58894239 +1
  C     1.60998696 +1  -0.71357221 +1   0.51376422 +1
  C     0.55157269 +1   0.31227723 +1   0.07948562 +1
  C    -0.78893993 +1  -0.30230335 +1  -0.01086687 +1
  C    -1.24714830 +1  -1.51529728 +1  -0.93383397 +1
  C    -2.53794910 +1  -1.07330486 +1  -0.12935060 +1
  C    -1.61903884 +1  -0.98738292 +1   1.15168301 +1
  C    -2.13768949 +1   0.42815847 +1  -0.46976883 +1
  C    -2.70124738 +1   1.56070344 +1   0.34472025 +1
  H     3.01257971 +1   0.75463189 +1   1.31316983 +1
  H     3.75251484 +1  -0.79530944 +1   0.89574188 +1
  H     3.29856866 +1   0.33849623 +1  -0.38207082 +1
  H     1.62281967 +1  -1.56194533 +1  -0.19748309 +1
  H     1.33416017 +1  -1.14280028 +1   1.49623512 +1
  H     0.53208358 +1   1.16037039 +1   0.79630544 +1
  H     0.83605112 +1   0.75638618 +1  -0.89725551 +1
  H    -1.24340185 +1  -1.35469124 +1  -2.00484479 +1
  H    -0.83189065 +1  -2.49023748 +1  -0.71198550 +1
  H    -3.50426309 +1  -1.50065126 +1  -0.18806736 +1
  H    -1.23361639 +1  -1.91899350 +1   1.55005592 +1
  H    -1.94791458 +1  -0.36043221 +1   1.97093397 +1
  H    -2.17025194 +1   0.67553510 +1  -1.53916012 +1
  H    -2.68319975 +1   1.37143177 +1   1.42408217 +1
  H    -3.74670915 +1   1.75507002 +1   0.07103833 +1
  H    -2.13531368 +1   2.48544915 +1   0.17340243 +1

