

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:14 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        120.13022 KCAL/MOL =     502.62486 KJ/MOL

          TOTAL ENERGY            =     -34201.62991 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        122.30372 KCAL/MOL
          DISPERSION ENERGY       =         -2.17350 KCAL/MOL
                              SUM =        120.13022 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.12304 EV
          ELECTRONIC ENERGY       =      -2179.01305 EV
          CORE-CORE REPULSION     =        695.89000 EV
          DIELECTRIC ENERGY       =         -2.58775 EV
          GRADIENT NORM           =         15.44080          =       3.45267 PER ATOM
          DIPOLE                  =          4.33718 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752253
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.750583 EV
          ALPHA SOMO LUMO (EV)    =        -10.751 -1.704
          BETA  SOMO LUMO (EV)    =        -11.130 -3.651
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        164.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.66966
            H    16    H    11     5.74328
            H    15    H    18     3.40309
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.203 SECONDS
          COMPUTATION TIME        =      1.627 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.94026490 +1  -1.46344948 +1   1.58039042 +1
  C    -0.09420243 +1  -0.30099725 +1   1.03711168 +1
  C    -0.81157769 +1   0.99962420 +1   1.34564175 +1
  N    -1.20613810 +1   1.85954109 +1   0.48676663 +1
  C    -1.00008608 +1   1.65543378 +1  -0.92509608 +1
  C    -0.30206412 +1   0.45575946 +1  -1.35140662 +1
  C     0.18456232 +1  -0.47547380 +1  -0.40493516 +1
  C     0.99743842 +1  -1.62420334 +1  -0.86484024 +1
  O     1.12136559 +1  -1.47875048 +1  -2.26029452 +1
  H    -1.93462772 +1  -1.50715581 +1   1.11285818 +1
  H    -0.45904225 +1  -2.44048976 +1   1.44428788 +1
  H    -1.10965390 +1  -1.35447832 +1   2.66660804 +1
  H     0.88876684 +1  -0.29724455 +1   1.60961437 +1
  H    -1.00581744 +1   1.20137591 +1   2.41612414 +1
  H    -2.01777098 +1   1.76198009 +1  -1.44225458 +1
  H    -0.51172088 +1   2.60435475 +1  -1.34659269 +1
  H    -0.15204871 +1   0.28228192 +1  -2.43449382 +1
  H     2.01777098 +1  -1.63278527 +1  -0.40081915 +1
  H     0.51191629 +1  -2.60435475 +1  -0.61976594 +1
  H     1.58507686 +1  -2.25368642 +1  -2.66660804 +1

