

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:43 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -83.88320 KCAL/MOL =    -350.96733 KJ/MOL

          TOTAL ENERGY            =     -37179.11618 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -81.84325 KCAL/MOL
          DISPERSION ENERGY       =         -2.03995 KCAL/MOL
                              SUM =        -83.88320 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.23907 EV
          ELECTRONIC ENERGY       =      -2570.51508 EV
          CORE-CORE REPULSION     =        958.27601 EV
          DIELECTRIC ENERGY       =         -0.41028 EV
          GRADIENT NORM           =         10.52684          =       2.29715 PER ATOM
          DIPOLE                  =          1.93170 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.178249 EV
          HOMO LUMO ENERGIES (EV) =        -10.178  2.489
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.13171
            H    19    H    15     4.85269
            H    16    H    20     4.13474
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.909 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.34250880 +1  -0.46418467 +1   0.37529970 +1
  C     0.93156327 +1  -0.33655664 +1   0.90330023 +1
  C     0.24801228 +1   1.03585705 +1   0.56337594 +1
  O    -0.16319436 +1   1.63879879 +1   1.75506925 +1
  C    -0.88089772 +1   0.28314581 +1  -0.19259321 +1
  O    -1.07104462 +1   0.80215474 +1  -1.44937991 +1
  C    -2.10337800 +1  -0.21821904 +1   0.59774933 +1
  C    -1.37866559 +1  -1.57743702 +1   0.85256938 +1
  C    -0.13812133 +1  -1.09308995 +1   0.06835764 +1
  H     2.40286691 +1  -0.24030945 +1  -0.69707256 +1
  H     3.02344580 +1   0.22431911 +1   0.89219269 +1
  H     2.72879032 +1  -1.48103194 +1   0.51788724 +1
  H     0.88067252 +1  -0.55812989 +1   1.98529382 +1
  H     0.82975826 +1   1.73546155 +1  -0.05079073 +1
  H    -0.69270417 +1   2.44112254 +1   1.57076424 +1
  H    -1.66328237 +1   0.23374191 +1  -1.98529382 +1
  H    -3.02344580 +1  -0.29099450 +1   0.01620032 +1
  H    -2.31526602 +1   0.35322415 +1   1.50778064 +1
  H    -1.87761176 +1  -2.44112254 +1   0.40739964 +1
  H    -1.19702330 +1  -1.79902067 +1   1.90775034 +1
  H     0.22099237 +1  -1.71738616 +1  -0.73512580 +1

