

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:21 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.56117 KCAL/MOL =    -178.07595 KJ/MOL

          TOTAL ENERGY            =     -34906.28870 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -40.64968 KCAL/MOL
          DISPERSION ENERGY       =         -1.91149 KCAL/MOL
                              SUM =        -42.56117 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1513.67994 EV
          ELECTRONIC ENERGY       =      -2039.13438 EV
          CORE-CORE REPULSION     =        525.45444 EV
          DIELECTRIC ENERGY       =         -0.66554 EV
          GRADIENT NORM           =         32.68289          =       7.92677 PER ATOM
          DIPOLE                  =          0.68350 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.137302 EV
          HOMO LUMO ENERGIES (EV) =         -9.137 -0.153
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     6.39252
            H    15    H    12     5.85368
            H    11    H    12     1.75507
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.062 SECONDS
          COMPUTATION TIME        =      0.518 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.47462139 +1  -1.27710196 +1  -0.09087649 +1
  C    -1.09546033 +1  -0.70323493 +1  -0.10507268 +1
  C    -0.88007598 +1   0.65993829 +1   0.15508946 +1
  C     0.44058025 +1   1.11682426 +1   0.11585951 +1
  O     0.76165753 +1   2.40960409 +1   0.34795260 +1
  C     1.51001414 +1   0.26919645 +1  -0.16424569 +1
  C     1.18688269 +1  -1.08298365 +1  -0.40691663 +1
  N     2.15146062 +1  -2.02410263 +1  -0.66824131 +1
  N    -0.09861108 +1  -1.56186117 +1  -0.38406567 +1
  H    -2.46691308 +1  -2.36488041 +1  -0.27555967 +1
  H    -3.10289721 +1  -0.81901707 +1  -0.86837954 +1
  H    -2.96412663 +1  -1.11333349 +1   0.87935476 +1
  H    -1.70567553 +1   1.31764691 +1   0.37265884 +1
  H    -0.03392053 +1   2.96465468 +1   0.54548525 +1
  H     2.52404541 +1   0.64028133 +1  -0.18679076 +1
  H     1.88375074 +1  -2.96465468 +1  -0.87935476 +1
  H     3.10289721 +1  -1.76172839 +1  -0.79022638 +1

