

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:49 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.74532 KCAL/MOL =    -120.27041 KJ/MOL

          TOTAL ENERGY            =     -33808.81291 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -26.58467 KCAL/MOL
          DISPERSION ENERGY       =         -2.16065 KCAL/MOL
                              SUM =        -28.74532 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.08889 EV
          ELECTRONIC ENERGY       =      -7951.08646 EV
          CORE-CORE REPULSION     =       6484.99758 EV
          GRADIENT NORM           =          1.29884          =       0.27083 PER ATOM
          DIPOLE                  =          1.52818 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.380816 EV
          HOMO LUMO ENERGIES (EV) =        -10.381  2.710
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        171.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.68044
            H    12    H    15     4.77067
            H    22    H    21     3.90365
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.436 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.64352532 +1   1.42890268 +1  -0.18533436 +1
  C    -1.57884171 +1   0.39410092 +1  -0.07080939 +1
  C    -1.99148409 +1  -1.10929594 +1  -0.00938636 +1
  C    -0.57106856 +1  -1.76410013 +1   0.10280802 +1
  C     0.30290093 +1  -0.47558142 +1   0.07788643 +1
  C     1.79016161 +1  -0.62241207 +1   0.16509402 +1
  O     2.31420768 +1   0.70087797 +1   0.12004737 +1
  C    -0.49157656 +1   0.45142006 +1   1.07219122 +1
  C    -0.37617977 +1   0.33121189 +1  -1.09134024 +1
  H    -3.23899388 +1   1.29594930 +1  -1.09825595 +1
  H    -3.33457987 +1   1.39331268 +1   0.66723650 +1
  H    -2.21819929 +1   2.44191787 +1  -0.21822697 +1
  H    -2.62547750 +1  -1.32984261 +1   0.85545482 +1
  H    -2.53109618 +1  -1.42757483 +1  -0.90718730 +1
  H    -0.44723307 +1  -2.33581977 +1   1.02747376 +1
  H    -0.35323456 +1  -2.43347760 +1  -0.73485666 +1
  H     2.10307207 +1  -1.09380754 +1   1.11627418 +1
  H     2.19895904 +1  -1.19316995 +1  -0.69047219 +1
  H     3.28825361 +1   0.67031963 +1   0.17364224 +1
  H    -0.03772635 +1   1.43030879 +1   1.22731942 +1
  H    -0.76243727 +1   0.02619886 +1   2.03175480 +1
  H    -0.54615592 +1  -0.19884454 +1  -2.02142211 +1
  H     0.09731357 +1   1.28964514 +1  -1.30457375 +1

