

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:36 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.28352 KCAL/MOL =     670.62625 KJ/MOL

          TOTAL ENERGY            =     -35705.92995 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        161.80359 KCAL/MOL
          DISPERSION ENERGY       =         -1.52007 KCAL/MOL
                              SUM =        160.28352 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1548.35567 EV
          ELECTRONIC ENERGY       =      -7219.75561 EV
          CORE-CORE REPULSION     =       5671.39994 EV
          GRADIENT NORM           =          1.36108          =       0.33011 PER ATOM
          DIPOLE                  =          3.60702 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762420
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.855975 EV
          ALPHA SOMO LUMO (EV)    =        -14.068 -5.726
          BETA  SOMO LUMO (EV)    =        -13.856 -7.343
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        150.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.75430
            H    11    H    15     4.40900
            H    13    H    17     3.81360
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.437 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.42928509 +1   0.64364307 +1  -1.62810746 +1
  C    -1.58907978 +1   0.34300175 +1  -0.70562602 +1
  C    -1.31086436 +1  -1.11910454 +1  -0.36256082 +1
  C    -0.98221209 +1  -0.94011267 +1   1.16424522 +1
  C     0.07161694 +1   0.20984752 +1   0.93536248 +1
  C    -0.73663287 +1   1.16910389 +1   0.11156149 +1
  C     0.91105514 +1  -0.47830743 +1  -0.16712434 +1
  O     2.19204915 +1  -0.18450431 +1  -0.19224536 +1
  C     0.08779754 +1  -1.22904655 +1  -0.95240491 +1
  H    -2.50191671 +1   1.63756682 +1  -1.86501342 +1
  H    -2.05045341 +1  -1.87757858 +1  -0.64658945 +1
  H    -0.54440937 +1  -1.84535295 +1   1.61692685 +1
  H    -1.83534019 +1  -0.65633730 +1   1.79342449 +1
  H     0.61716613 +1   0.58606674 +1   1.81141296 +1
  H    -0.67113610 +1   2.23910536 +1   0.16381786 +1
  H     2.69548335 +1  -0.64932702 +1  -0.93276685 +1
  H     0.30657037 +1  -1.85327052 +1  -1.79373879 +1

