

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:38 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.21612 KCAL/MOL =      92.95223 KJ/MOL

          TOTAL ENERGY            =     -35998.19604 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =         23.91806 KCAL/MOL
          DISPERSION ENERGY       =         -1.70194 KCAL/MOL
                              SUM =         22.21612 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1561.02953 EV
          ELECTRONIC ENERGY       =      -7154.19546 EV
          CORE-CORE REPULSION     =       5593.16594 EV
          GRADIENT NORM           =          0.74197          =       0.18549 PER ATOM
          DIPOLE                  =          0.75004 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.032911 EV
          HOMO LUMO ENERGIES (EV) =        -10.033  0.047
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        153.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     6.02973
            H    11    H    16     5.20332
            H    15    H    13     2.60934
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      1.120 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.57421036 +1  -0.37324554 +1   0.17816208 +1
  C     1.31511132 +1  -0.22743083 +1   0.09466335 +1
  N     0.62208895 +1   0.98766232 +1  -0.03280330 +1
  C    -0.77850603 +1   0.75938312 +1  -0.09774533 +1
  N    -1.73111691 +1   1.59321436 +1  -0.21293814 +1
  C    -0.92139034 +1  -0.73067138 +1   0.00083310 +1
  C    -1.90521687 +1  -1.58028300 +1  -0.75562022 +1
  C    -1.99300076 +1  -1.47227790 +1   0.75163641 +1
  O     0.38866760 +1  -1.26320159 +1   0.11524187 +1
  H     3.00676444 +1  -1.27508560 +1   0.26798894 +1
  H     1.08690401 +1   1.87460186 +1  -0.06947131 +1
  H    -1.59413470 +1   2.58409513 +1  -0.27614498 +1
  H    -1.56337914 +1  -2.50704857 +1  -1.21372318 +1
  H    -2.65848768 +1  -1.09668360 +1  -1.37831759 +1
  H    -2.80914556 +1  -0.91130904 +1   1.20806022 +1
  H    -1.71398215 +1  -2.32173455 +1   1.37311758 +1

