

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:38 2025

           Empirical Formula: C8 H12  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        234.54913 KCAL/MOL =     981.35357 KJ/MOL

          TOTAL ENERGY            =     -26162.53630 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26398.86351 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        236.32721 KCAL/MOL
          DISPERSION ENERGY       =         -1.77808 KCAL/MOL
                              SUM =        234.54913 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1134.51495 EV
          ELECTRONIC ENERGY       =      -1865.49012 EV
          CORE-CORE REPULSION     =        730.97517 EV
          DIELECTRIC ENERGY       =         -2.13259 EV
          GRADIENT NORM           =         17.15226          =       3.83536 PER ATOM
          DIPOLE                  =          3.16953 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753399
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.177843 EV
          ALPHA SOMO LUMO (EV)    =        -10.178 -2.103
          BETA  SOMO LUMO (EV)    =        -12.215 -2.098
          MOLECULAR WEIGHT        =        108.1828
          COSMO AREA              =        160.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.33120
            H    14    H    19     4.98118
            H    20    H    13     3.93679
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      1.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.87498751 +1   1.22569632 +1  -0.46114014 +1
  C     1.10347512 +1   0.37098052 +1   0.49152612 +1
  C    -0.35785086 +1   0.86726327 +1   0.96808685 +1
  C    -0.63863133 +1  -0.69040208 +1   1.34525172 +1
  C    -2.00336814 +1  -1.15013125 +1   1.45818150 +1
  C    -0.81548876 +1   0.42233635 +1  -0.39205906 +1
  C    -1.71819060 +1   0.84392586 +1  -1.40269362 +1
  C     0.09417109 +1  -0.73897929 +1  -0.10671458 +1
  H     1.30378231 +1   1.62896916 +1  -1.30311116 +1
  H     2.32952991 +1   2.09401788 +1   0.05502356 +1
  H     2.72898360 +1   0.67149394 +1  -0.89755514 +1
  H     1.73687210 +1  -0.00310025 +1   1.31672967 +1
  H    -0.59213926 +1   1.72820558 +1   1.55502973 +1
  H    -0.00138090 +1  -1.06667603 +1   2.17535592 +1
  H    -2.72898360 +1  -0.61604319 +1   2.04059837 +1
  H    -2.31255744 +1  -2.09401788 +1   1.05273907 +1
  H    -2.15509537 +1   0.01256889 +1  -2.00792476 +1
  H    -2.56614704 +1   1.47054950 +1  -1.03290375 +1
  H    -1.22741041 +1   1.49881715 +1  -2.17535592 +1
  H     0.34615525 +1  -1.60647464 +1  -0.67634101 +1

