

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:59 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        123.29367 KCAL/MOL =     515.86072 KJ/MOL

          TOTAL ENERGY            =     -37513.97962 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        124.99870 KCAL/MOL
          DISPERSION ENERGY       =         -1.70502 KCAL/MOL
                              SUM =        123.29367 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1626.76012 EV
          ELECTRONIC ENERGY       =      -2376.07967 EV
          CORE-CORE REPULSION     =        749.31955 EV
          DIELECTRIC ENERGY       =         -3.02011 EV
          GRADIENT NORM           =         26.02135          =       6.13329 PER ATOM
          DIPOLE                  =         10.16100 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762903
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.339317 EV
          ALPHA SOMO LUMO (EV)    =        -11.339 -0.125
          BETA  SOMO LUMO (EV)    =        -11.486 -2.495
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.51928
            H    17    H    13     4.76247
            H    12    H    16     3.53911
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.055 SECONDS
          COMPUTATION TIME        =      1.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.98173855 +1   1.77228103 +1  -0.81092770 +1
  C    -1.38147025 +1   1.02621438 +1   0.19085138 +1
  C     0.13801145 +1   1.17956287 +1   0.00995597 +1
  C     0.74426504 +1  -0.15440256 +1  -0.34748026 +1
  C     2.15582105 +1  -0.55600844 +1  -0.09791744 +1
  O     1.68679295 +1  -0.19336980 +1  -1.40234513 +1
  C    -0.35961488 +1  -1.19119091 +1  -0.47888212 +1
  N    -1.12999320 +1  -1.47296578 +1   0.68991687 +1
  C    -1.71004894 +1  -0.48523630 +1  -0.13612872 +1
  H    -2.86353988 +1   2.13780441 +1  -0.54572680 +1
  H    -1.75190315 +1   1.29348633 +1   1.20273766 +1
  H     0.61028312 +1   1.62587558 +1   0.90808721 +1
  H     0.33945319 +1   1.91939228 +1  -0.81429674 +1
  H     2.44771242 +1  -1.59984033 +1   0.02142906 +1
  H     2.86353988 +1   0.14144103 +1   0.35871303 +1
  H    -0.18241373 +1  -1.98150974 +1  -1.23370191 +1
  H    -1.30366637 +1  -2.13780441 +1   1.40234513 +1
  H    -2.69412377 +1  -0.63199776 +1  -0.60997696 +1

