

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:47 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        222.96464 KCAL/MOL =     932.88404 KJ/MOL

          TOTAL ENERGY            =     -34098.64680 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        225.28683 KCAL/MOL
          DISPERSION ENERGY       =         -2.32219 KCAL/MOL
                              SUM =        222.96464 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1478.65727 EV
          ELECTRONIC ENERGY       =      -7331.62017 EV
          CORE-CORE REPULSION     =       5852.96290 EV
          GRADIENT NORM           =          0.95716          =       0.21403 PER ATOM
          DIPOLE                  =          4.15652 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.844647
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.793238 EV
          ALPHA SOMO LUMO (EV)    =        -13.793 -5.321
          BETA  SOMO LUMO (EV)    =        -13.799 -6.061
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        176.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.40464
            H    16    H    17     5.53186
            H    12    H    13     4.32086
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.961 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.58503195 +1  -1.33690261 +1   1.51425137 +1
  O     1.52668436 +1  -0.83932634 +1   0.67076307 +1
  C     0.32424855 +1  -0.89391301 +1   1.15086348 +1
  C     0.30617214 +1  -0.57421418 +1  -2.08092830 +1
  N    -0.08510873 +1   0.25969249 +1  -1.09918732 +1
  C     0.09980525 +1   1.59144464 +1  -1.17695893 +1
  C    -0.65147152 +1  -0.31490155 +1   0.11571566 +1
  C    -1.98679251 +1  -1.05114019 +1   0.04340741 +1
  C    -1.92165999 +1   0.28563999 +1   0.70915941 +1
  H     3.27830679 +1  -0.49313665 +1   1.62331783 +1
  H     3.03848198 +1  -2.16382948 +1   0.95309427 +1
  H     2.20479195 +1  -1.67368068 +1   2.48732578 +1
  H     0.78335856 +1  -0.21448633 +1  -2.99334908 +1
  H     0.16456469 +1  -1.65258535 +1  -1.99076117 +1
  H    -0.20465027 +1   2.25110041 +1  -0.36298867 +1
  H     0.56193447 +1   2.06344128 +1  -2.04492314 +1
  H    -2.12086929 +1  -1.95720627 +1   0.64748077 +1
  H    -2.50046670 +1  -1.17129980 +1  -0.91091520 +1
  H    -2.39422567 +1   1.15437682 +1   0.24977250 +1
  H    -2.00730328 +1   0.36017524 +1   1.80098115 +1

