

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:41 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        213.87873 KCAL/MOL =     894.86859 KJ/MOL

          TOTAL ENERGY            =     -33493.44810 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        215.71584 KCAL/MOL
          DISPERSION ENERGY       =         -1.83711 KCAL/MOL
                              SUM =        213.87873 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1452.41337 EV
          ELECTRONIC ENERGY       =      -6972.32523 EV
          CORE-CORE REPULSION     =       5519.91186 EV
          GRADIENT NORM           =          1.13700          =       0.26799 PER ATOM
          DIPOLE                  =          2.06646 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772177
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.732544 EV
          ALPHA SOMO LUMO (EV)    =        -14.774 -6.110
          BETA  SOMO LUMO (EV)    =        -14.733 -7.843
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        157.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.96818
            O     5    H    17     4.89031
            O     5    H    15     2.27998
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.047 SECONDS
          COMPUTATION TIME        =      0.627 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.20342445 +1   0.75604594 +1  -0.42798078 +1
  C    -0.78674931 +1   0.45705486 +1  -0.18936529 +1
  C     0.16090948 +1   1.43773937 +1  -0.08180932 +1
  C     1.52458821 +1   1.13200762 +1   0.17232715 +1
  O     2.42520016 +1   1.98526803 +1   0.00532989 +1
  C     1.98758936 +1  -0.20461973 +1   0.70890416 +1
  C     1.02696441 +1  -1.31582679 +1   0.35662272 +1
  N     0.64831970 +1  -1.36928109 +1  -1.05878135 +1
  C    -0.39996522 +1  -0.97029070 +1  -0.08575952 +1
  H    -2.44474277 +1   1.83469944 +1  -0.45320209 +1
  H    -2.54907558 +1   0.34090985 +1  -1.40128478 +1
  H    -2.87230492 +1   0.30655248 +1   0.33324120 +1
  H    -0.10416510 +1   2.49462793 +1  -0.22202826 +1
  H     3.00988060 +1  -0.46068943 +1   0.31971553 +1
  H     2.10414690 +1  -0.11958992 +1   1.82252909 +1
  H     1.20092978 +1  -2.23954843 +1   0.93909835 +1
  H     0.54811639 +1  -2.27946094 +1  -1.50366922 +1
  H    -1.22236505 +1  -1.66249637 +1   0.16265396 +1

