

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:11 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -46.93040 KCAL/MOL =    -196.35680 KJ/MOL

          TOTAL ENERGY            =     -37696.45596 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -57.47764 KCAL/MOL
          DISPERSION ENERGY       =         -1.39097 KCAL/MOL
          H-BOND ENERGY           =         -0.06095 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00005 KCAL/MOL
                              SUM =        -58.92951 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -46.93040 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -58.92951 KCAL/MOL
     *                     DIFFERENCE =     11.99911 KCAL/MOL

          TOTAL ENERGY            =      -1634.67305 EV
          ELECTRONIC ENERGY       =      -1974.70978 EV
          CORE-CORE REPULSION     =        340.03674 EV
          DIELECTRIC ENERGY       =         -0.75470 EV
          GRADIENT NORM           =         56.01059          =       13.20182 PER ATOM
          DIPOLE                  =          6.20426 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.459145 EV
          HOMO LUMO ENERGIES (EV) =        -10.459 -0.171
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        177.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     9.36860
            O     9    H    14     3.62862
            H    10    H    16     3.30627
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.805 SECONDS
          COMPUTATION TIME        =      0.904 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.63505578 +1   0.61871094 +1   0.61156340 +1
  C    -2.72400609 +1   0.59376990 +1  -0.60923935 +1
  O    -1.35929248 +1   0.52169100 +1  -0.23621967 +1
  C    -0.94609737 +1  -0.78192382 +1   0.17520164 +1
  C     0.46933274 +1  -0.68654514 +1   0.41588651 +1
  C     1.66172694 +1  -0.60645256 +1   0.61821216 +1
  C     3.07003768 +1  -0.58493559 +1   0.86875708 +1
  N     3.69187567 +1   0.64346237 +1   0.72226683 +1
  O     3.72304894 +1  -1.55886973 +1   1.19159603 +1
  H    -3.32649676 +1   1.40826312 +1   1.30996961 +1
  H    -4.67588991 +1   0.81431376 +1   0.32990297 +1
  H    -3.61585738 +1  -0.32668145 +1   1.16389729 +1
  H    -2.98369769 +1  -0.21728499 +1  -1.30996961 +1
  H    -2.74317991 +1   1.55886973 +1  -1.15605622 +1
  H    -1.50212806 +1  -1.06915664 +1   1.09701849 +1
  H    -1.17761135 +1  -1.51753176 +1  -0.62939887 +1
  H     3.19985139 +1   1.46642979 +1   0.45672944 +1
  H     4.67588991 +1   0.72227906 +1   0.88351648 +1

