

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:22 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        165.63497 KCAL/MOL =     693.01674 KJ/MOL

          TOTAL ENERGY            =     -33614.24728 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        167.98096 KCAL/MOL
          DISPERSION ENERGY       =         -2.34599 KCAL/MOL
                              SUM =        165.63497 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1457.65172 EV
          ELECTRONIC ENERGY       =      -7966.71368 EV
          CORE-CORE REPULSION     =       6509.06196 EV
          GRADIENT NORM           =          1.08402          =       0.22603 PER ATOM
          DIPOLE                  =          3.77165 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757299
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.030860 EV
          ALPHA SOMO LUMO (EV)    =        -15.057 -4.972
          BETA  SOMO LUMO (EV)    =        -15.031 -8.071
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        170.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.84004
            H    15    H    21     4.35535
            H    16    H    10     3.97040
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.805 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.40522576 +1  -0.97473269 +1  -0.57882796 +1
  C     1.25693469 +1  -0.22220166 +1   0.08375554 +1
  C     1.23376805 +1   1.22090188 +1  -0.40988379 +1
  O     0.15919532 +1   2.01377740 +1  -0.02210928 +1
  C    -1.04223130 +1   1.42831924 +1   0.40785734 +1
  C    -1.31271826 +1   0.03244319 +1  -0.05575859 +1
  C    -2.44980659 +1  -0.06073034 +1  -1.02903726 +1
  C    -1.05006690 +1  -1.11828071 +1   0.89853476 +1
  C    -0.07933113 +1  -0.85825301 +1  -0.22263145 +1
  H     2.30588712 +1  -1.03420928 +1  -1.67056677 +1
  H     3.38461897 +1  -0.52902476 +1  -0.35626731 +1
  H     2.45603794 +1  -2.01607824 +1  -0.21518947 +1
  H     1.43281101 +1  -0.21894656 +1   1.19646170 +1
  H     2.12144184 +1   1.83247036 +1  -0.08640143 +1
  H     1.23392273 +1   1.28356426 +1  -1.54267827 +1
  H    -1.01528414 +1   1.53194267 +1   1.53406781 +1
  H    -1.80356356 +1   2.18601983 +1   0.06373018 +1
  H    -2.58743579 +1  -1.08719542 +1  -1.41142999 +1
  H    -3.41211521 +1   0.21090151 +1  -0.56375900 +1
  H    -2.31128996 +1   0.57738689 +1  -1.91337199 +1
  H    -1.69851884 +1  -1.99963620 +1   0.85937562 +1
  H    -0.77269519 +1  -0.93947933 +1   1.93530415 +1
  H    -0.05721815 +1  -1.56254289 +1  -1.06735256 +1

