

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:14 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.66412 KCAL/MOL =     672.21869 KJ/MOL

          TOTAL ENERGY            =     -34776.00986 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL
                              SUM =        162.69347 KCAL/MOL
          DISPERSION ENERGY       =         -2.02935 KCAL/MOL
                              SUM =        160.66412 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1508.03052 EV
          ELECTRONIC ENERGY       =      -7851.94593 EV
          CORE-CORE REPULSION     =       6343.91542 EV
          GRADIENT NORM           =          1.22616          =       0.26142 PER ATOM
          DIPOLE                  =          6.73047 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760521
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.253996 EV
          ALPHA SOMO LUMO (EV)    =        -14.254 -4.407
          BETA  SOMO LUMO (EV)    =        -14.258 -6.112
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        175.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     8.10507
            H    22    H    15     4.09187
            H    21    H    17     3.49646
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.598 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.97125660 +1   1.03921036 +1   0.18892046 +1
  C    -2.07233676 +1  -0.09790543 +1   0.56890171 +1
  C    -1.10146235 +1  -0.63495362 +1  -0.53469853 +1
  C    -0.00067062 +1  -0.02737714 +1   0.32372396 +1
  C     1.24189878 +1  -0.80565256 +1   0.88687000 +1
  N     2.08493438 +1   0.30755175 +1   0.45302082 +1
  C     3.45090677 +1   0.59370262 +1   0.65780833 +1
  C     1.00271729 +1   1.09010721 +1  -0.14205473 +1
  O    -0.89337916 +1   0.41618209 +1   1.31681994 +1
  H    -3.90048366 +1   0.68565643 +1  -0.28543110 +1
  H    -3.26805282 +1   1.62112333 +1   1.07938981 +1
  H    -2.50051217 +1   1.74988128 +1  -0.50187487 +1
  H    -2.54809302 +1  -0.86879521 +1   1.19807986 +1
  H    -1.24187991 +1  -0.20639338 +1  -1.53273351 +1
  H    -1.08580580 +1  -1.72495780 +1  -0.64554037 +1
  H     1.47471945 +1  -1.77364681 +1   0.40025990 +1
  H     1.22070159 +1  -0.97410578 +1   1.98691258 +1
  H     3.89796467 +1   1.17221833 +1  -0.18670212 +1
  H     4.06628072 +1  -0.32390419 +1   0.81166188 +1
  H     3.59399383 +1   1.22860715 +1   1.57616191 +1
  H     1.09288143 +1   1.25226880 +1  -1.23334368 +1
  H     0.83080652 +1   2.08091365 +1   0.33719764 +1

