

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:38 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        109.79280 KCAL/MOL =     459.37307 KJ/MOL

          TOTAL ENERGY            =     -32995.06849 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.32576 KCAL/MOL
          DISPERSION ENERGY       =         -1.53293 KCAL/MOL
                              SUM =         97.79283 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    109.79280 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     97.79283 KCAL/MOL
     *                     DIFFERENCE =     11.99997 KCAL/MOL

          TOTAL ENERGY            =      -1430.80159 EV
          ELECTRONIC ENERGY       =      -2085.89998 EV
          CORE-CORE REPULSION     =        655.09840 EV
          DIELECTRIC ENERGY       =         -0.50209 EV
          GRADIENT NORM           =         13.68486          =       3.42122 PER ATOM
          DIPOLE                  =          4.47105 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.212964 EV
          HOMO LUMO ENERGIES (EV) =        -10.213  0.959
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        158.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.65357
            H    15    H    12     4.97900
            H    14    H    11     3.37946
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.678 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.96503313 +1   2.25769141 +1   1.00621848 +1
  C     1.48792873 +1   1.38083830 +1   0.32122369 +1
  C     0.94186296 +1   0.34948980 +1  -0.49272121 +1
  C     1.43206725 +1  -1.08837085 +1  -0.10287367 +1
  N     0.70648331 +1  -2.03244574 +1  -0.97650070 +1
  C    -0.01215610 +1  -1.51321711 +1   0.21557702 +1
  C    -0.50248913 +1  -0.10682329 +1  -0.12175896 +1
  C    -1.63659577 +1   0.65888984 +1   0.42005831 +1
  O    -1.61523977 +1   0.16874221 +1  -0.93395897 +1
  H     2.37443798 +1   3.00331076 +1   1.58398213 +1
  H     1.04475791 +1   0.55840627 +1  -1.58398213 +1
  H     2.37165589 +1  -1.26980761 +1   0.37396667 +1
  H     0.99400591 +1  -3.00331076 +1  -0.92299293 +1
  H    -0.44754711 +1  -2.12739770 +1   0.97685729 +1
  H    -2.37443798 +1   0.19305599 +1   1.06835476 +1
  H    -1.58524758 +1   1.74082060 +1   0.52339179 +1

