

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:15 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.19900 KCAL/MOL =    -134.72060 KJ/MOL

          TOTAL ENERGY            =     -33197.63843 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        -30.17988 KCAL/MOL
          DISPERSION ENERGY       =         -2.01912 KCAL/MOL
                              SUM =        -32.19900 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1439.58585 EV
          ELECTRONIC ENERGY       =      -7728.53733 EV
          CORE-CORE REPULSION     =       6288.95148 EV
          GRADIENT NORM           =          0.90344          =       0.19715 PER ATOM
          DIPOLE                  =          2.31371 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.589749 EV
          HOMO LUMO ENERGIES (EV) =         -9.590  0.950
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        157.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     5.41022
            H    20    H    17     4.92683
            H    19    H    15     4.14143
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.961 SECONDS
          COMPUTATION TIME        =      0.586 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.61710826 +1  -0.58915772 +1  -0.29108905 +1
  C     0.66659750 +1   0.25023334 +1   0.54025527 +1
  C    -0.34758018 +1   1.12653062 +1  -0.24802281 +1
  C    -1.08498388 +1   0.27739084 +1  -1.30023745 +1
  C    -1.51994849 +1  -1.04759610 +1  -0.74322558 +1
  C    -1.17381147 +1  -1.45676667 +1   0.48270943 +1
  C    -0.36851821 +1  -0.55267872 +1   1.37677417 +1
  O    -1.24679999 +1   0.46552812 +1   1.87124843 +1
  C    -1.32690833 +1   1.50716768 +1   0.88866566 +1
  H     1.08575423 +1  -1.29307631 +1  -0.94420126 +1
  H     2.28006570 +1  -1.18407767 +1   0.34953062 +1
  H     2.24796369 +1   0.03961354 +1  -0.92984407 +1
  H     1.26071208 +1   0.90158363 +1   1.22248889 +1
  H     0.12710044 +1   2.00557003 +1  -0.71240294 +1
  H    -0.42902328 +1   0.11317879 +1  -2.17991270 +1
  H    -1.96285727 +1   0.83435798 +1  -1.68578515 +1
  H    -2.12579239 +1  -1.65467224 +1  -1.41075585 +1
  H    -1.47354065 +1  -2.40905439 +1   0.90048302 +1
  H     0.03349664 +1  -1.03808554 +1   2.28005896 +1
  H    -1.04175992 +1   2.43008018 +1   1.41511293 +1
  H    -2.37807097 +1   1.55864891 +1   0.57247631 +1

