

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:23 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.54071 KCAL/MOL =    -253.30231 KJ/MOL

          TOTAL ENERGY            =     -33840.22050 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -57.99226 KCAL/MOL
          DISPERSION ENERGY       =         -2.54845 KCAL/MOL
                              SUM =        -60.54071 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1467.45085 EV
          ELECTRONIC ENERGY       =      -2473.89749 EV
          CORE-CORE REPULSION     =       1006.44664 EV
          DIELECTRIC ENERGY       =         -0.25488 EV
          GRADIENT NORM           =          7.04472          =       1.46893 PER ATOM
          DIPOLE                  =          2.39013 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.758549 EV
          HOMO LUMO ENERGIES (EV) =         -9.759  1.025
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     5.97355
            H    16    H    21     4.67496
            H    15    H    12     4.48278
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      0.540 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.68737054 +1  -1.67015623 +1  -0.11028414 +1
  C    -0.63510541 +1  -0.22996279 +1   0.42377557 +1
  C    -1.89826623 +1   0.01783715 +1   1.28308540 +1
  O    -1.94863510 +1   1.34722539 +1   1.75566938 +1
  C     0.58582027 +1  -0.09003864 +1   1.28905377 +1
  C     1.67983935 +1   0.58430485 +1   0.92496452 +1
  C     1.81268374 +1   1.30970333 +1  -0.37396664 +1
  C     0.75483735 +1   0.86621534 +1  -1.39413409 +1
  C    -0.62483318 +1   0.78591328 +1  -0.73536577 +1
  H    -0.73628572 +1  -2.40208383 +1   0.70284686 +1
  H    -1.55369495 +1  -1.82856440 +1  -0.76012410 +1
  H     0.21029535 +1  -1.89809634 +1  -0.69815422 +1
  H    -2.82643624 +1  -0.07227830 +1   0.69009483 +1
  H    -1.94985567 +1  -0.66159294 +1   2.15151202 +1
  H    -1.08988303 +1   1.60580588 +1   2.14807528 +1
  H     0.52773810 +1  -0.60632767 +1   2.24555239 +1
  H     2.54920040 +1   0.65382986 +1   1.57766101 +1
  H     2.82643624 +1   1.15904704 +1  -0.79724148 +1
  H     1.72455362 +1   2.40208383 +1  -0.18960014 +1
  H     1.02974580 +1  -0.11716651 +1  -1.81827269 +1
  H     0.72974003 +1   1.56960585 +1  -2.24555239 +1
  H    -1.39508283 +1   0.52194883 +1  -1.48134572 +1
  H    -0.91403299 +1   1.78616871 +1  -0.35110959 +1

