

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:30 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        235.37158 KCAL/MOL =     984.79469 KJ/MOL

          TOTAL ENERGY            =     -30022.41789 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL
                              SUM =        233.19568 KCAL/MOL
          DISPERSION ENERGY       =         -1.09845 KCAL/MOL
                              SUM =        232.09723 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    235.37158 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    232.09723 KCAL/MOL
     *                     DIFFERENCE =      3.27435 KCAL/MOL

          TOTAL ENERGY            =      -1301.89526 EV
          ELECTRONIC ENERGY       =      -5449.53995 EV
          CORE-CORE REPULSION     =       4147.64469 EV
          GRADIENT NORM           =          0.48150          =       0.12432 PER ATOM
          DIPOLE                  =          0.32137 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.776074
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.503084 EV
          ALPHA SOMO LUMO (EV)    =        -14.526 -5.686
          BETA  SOMO LUMO (EV)    =        -14.503 -7.822
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        154.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.29297
            H    14    H    11     5.00611
            H    12    H     9     3.27362
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.156 SECONDS
          COMPUTATION TIME        =      0.545 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.87850793 +1   0.37472143 +1   0.28036855 +1
  C     1.53415755 +1   0.07706550 +1  -0.02449969 +1
  C     0.29989404 +1  -0.20538381 +1  -0.29341098 +1
  C    -1.01346115 +1  -0.52192417 +1  -0.64070128 +1
  C    -1.99226005 +1  -0.81233169 +1   0.52486336 +1
  N    -2.96577186 +1   0.21942270 +1   0.52735731 +1
  C    -2.65861565 +1   1.11213607 +1  -0.48961477 +1
  O    -1.62837823 +1   0.79488203 +1  -1.19214979 +1
  H     3.00286245 +1   0.91124145 +1   1.24820086 +1
  H     3.51344702 +1  -0.54124602 +1   0.35031688 +1
  H     3.36393442 +1   1.01435594 +1  -0.49481507 +1
  H    -1.13110254 +1  -1.19553402 +1  -1.52948401 +1
  H    -1.48239824 +1  -0.87552500 +1   1.53699512 +1
  H    -2.48982045 +1  -1.82781163 +1   0.46990198 +1
  H    -3.22738121 +1   2.02557955 +1  -0.72675453 +1

