

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:01 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.70125 KCAL/MOL =    -463.17405 KJ/MOL

          TOTAL ENERGY            =     -37819.96407 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =       -107.92144 KCAL/MOL
          DISPERSION ENERGY       =         -2.50723 KCAL/MOL
          H-BOND ENERGY           =         -0.27258 KCAL/MOL
                              SUM =       -110.70125 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1640.02886 EV
          ELECTRONIC ENERGY       =      -8685.84611 EV
          CORE-CORE REPULSION     =       7045.81724 EV
          GRADIENT NORM           =          0.99576          =       0.20763 PER ATOM
          DIPOLE                  =          3.29165 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.788875 EV
          HOMO LUMO ENERGIES (EV) =         -9.789  2.109
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        168.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     5.73535
            H    16    H    22     5.13234
            H    20    H    15     4.41347
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.544 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.49944031 +1   1.76262873 +1  -0.18809931 +1
  C    -0.91026695 +1   0.49717702 +1   0.41795926 +1
  C    -1.56985350 +1  -0.78831653 +1  -0.12204460 +1
  C    -0.42784115 +1  -1.81093966 +1  -0.15977235 +1
  O     0.79564013 +1  -1.13162723 +1   0.10009686 +1
  C     0.59553758 +1   0.28387283 +1   0.12126049 +1
  C     1.50813441 +1   0.80601740 +1   1.22252284 +1
  C     1.03258193 +1   0.80358229 +1  -1.26492368 +1
  O     2.34160365 +1   0.36758798 +1  -1.56329186 +1
  H    -1.46569252 +1   1.76198894 +1  -1.28353797 +1
  H    -2.55199579 +1   1.88106192 +1   0.09837757 +1
  H    -0.96638851 +1   2.65639839 +1   0.15886618 +1
  H    -1.04685676 +1   0.53485464 +1   1.52610002 +1
  H    -2.39876672 +1  -1.11428437 +1   0.52423496 +1
  H    -2.00268351 +1  -0.63164830 +1  -1.12353753 +1
  H    -0.49959340 +1  -2.57366020 +1   0.63369579 +1
  H    -0.31259105 +1  -2.29847016 +1  -1.14089977 +1
  H     1.33395903 +1   1.86884258 +1   1.41605414 +1
  H     2.56573000 +1   0.68458923 +1   0.94178105 +1
  H     1.36039499 +1   0.25173939 +1   2.15763913 +1
  H     0.36038730 +1   0.44578911 +1  -2.06388002 +1
  H     1.10800092 +1   1.90345187 +1  -1.29361395 +1
  H     2.43158936 +1  -0.58045365 +1  -1.31548344 +1

