

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:55 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.13371 KCAL/MOL =    -285.07144 KJ/MOL

          TOTAL ENERGY            =     -40406.05035 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL
                              SUM =        -66.79704 KCAL/MOL
          DISPERSION ENERGY       =         -1.33667 KCAL/MOL
                              SUM =        -68.13371 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1752.17218 EV
          ELECTRONIC ENERGY       =      -7213.53466 EV
          CORE-CORE REPULSION     =       5461.36248 EV
          GRADIENT NORM           =          0.74425          =       0.19891 PER ATOM
          DIPOLE                  =          5.03111 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.463669 EV
          HOMO LUMO ENERGIES (EV) =        -11.464 -0.193
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        150.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     8     5.91623
            N     1    H    10     4.35873
            H    13    O     9     2.86711
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      0.646 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -0.40181716 +1   1.81340760 +1  -1.84325640 +1
  C    -0.19821831 +1   0.91252926 +1  -1.14954241 +1
  C     0.06137040 +1  -0.21090417 +1  -0.27546191 +1
  C    -1.17173780 +1  -0.67078969 +1   0.50803129 +1
  O    -2.35587549 +1  -0.40835251 +1  -0.19403366 +1
  C     1.40247974 +1  -0.12150814 +1   0.52016471 +1
  C     1.84067015 +1  -1.28424664 +1  -0.36249784 +1
  O     2.77332731 +1  -1.98860137 +1  -0.53144214 +1
  O     0.61651616 +1  -1.32997679 +1  -1.05012831 +1
  H    -1.18133536 +1  -1.78168848 +1   0.60031286 +1
  H    -1.20753177 +1  -0.21122689 +1   1.51216444 +1
  H    -2.55992143 +1   0.55259558 +1  -0.21434258 +1
  H     1.35140764 +1  -0.34041846 +1   1.59150923 +1
  H     1.97766591 +1   0.80410024 +1   0.39688157 +1

