

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:54 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        172.03126 KCAL/MOL =     719.77880 KJ/MOL

          TOTAL ENERGY            =     -34149.82200 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        174.11163 KCAL/MOL
          DISPERSION ENERGY       =         -2.08037 KCAL/MOL
                              SUM =        172.03126 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.87644 EV
          ELECTRONIC ENERGY       =      -2190.25089 EV
          CORE-CORE REPULSION     =        709.37445 EV
          DIELECTRIC ENERGY       =         -2.61309 EV
          GRADIENT NORM           =         13.86853          =       3.10110 PER ATOM
          DIPOLE                  =          5.01279 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764790
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.382713 EV
          ALPHA SOMO LUMO (EV)    =        -12.383 -1.679
          BETA  SOMO LUMO (EV)    =        -12.384 -4.535
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        173.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    N     9     6.50405
            H    12    H    20     5.66057
            H    14    H    11     2.97102
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      7.305 SECONDS
          COMPUTATION TIME        =      1.239 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.06882698 +1  -1.99177945 +1  -0.39205926 +1
  C    -1.43607095 +1  -0.84162530 +1   0.37413216 +1
  C    -0.04232476 +1  -0.53039532 +1  -0.10934194 +1
  C     0.97409501 +1  -1.63825639 +1  -0.01932571 +1
  C     2.41579449 +1  -1.18872261 +1  -0.15990653 +1
  O    -0.07641892 +1   0.13938033 +1  -1.42651547 +1
  C     0.39543610 +1   0.89865515 +1  -0.28502273 +1
  C    -0.40598083 +1   2.02527730 +1   0.07212106 +1
  N    -1.03181179 +1   2.94438438 +1   0.38476924 +1
  H    -1.53797304 +1  -2.94438438 +1  -0.26021006 +1
  H    -2.15415996 +1  -1.79754162 +1  -1.46815212 +1
  H    -3.10035869 +1  -2.17832543 +1  -0.03581990 +1
  H    -2.10278545 +1   0.05193765 +1   0.33417628 +1
  H    -1.38774605 +1  -1.08931515 +1   1.46815212 +1
  H     0.73561854 +1  -2.42464461 +1  -0.78084401 +1
  H     0.84188722 +1  -2.16956891 +1   0.96140203 +1
  H     2.73583874 +1  -0.50390068 +1   0.63919804 +1
  H     3.10035869 +1  -2.05764390 +1  -0.07075118 +1
  H     2.65070570 +1  -0.74496632 +1  -1.13437876 +1
  H     1.50105095 +1   1.12956771 +1  -0.33073779 +1

