

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:07 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.39754 KCAL/MOL =     215.04730 KJ/MOL

          TOTAL ENERGY            =     -32504.45840 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         48.23046 KCAL/MOL
          DISPERSION ENERGY       =         -1.56989 KCAL/MOL
                              SUM =         46.66057 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     51.39754 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     46.66057 KCAL/MOL
     *                     DIFFERENCE =      4.73697 KCAL/MOL

          TOTAL ENERGY            =      -1409.52672 EV
          ELECTRONIC ENERGY       =      -2030.33999 EV
          CORE-CORE REPULSION     =        620.81326 EV
          DIELECTRIC ENERGY       =         -0.33397 EV
          GRADIENT NORM           =         14.09973          =       3.23470 PER ATOM
          DIPOLE                  =          2.40994 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.540349 EV
          HOMO LUMO ENERGIES (EV) =         -9.540  0.316
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        173.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.85212
            H    14    H    10     5.19620
            H    12    H    15     3.25704
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.728 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.25859087 +1  -1.74316694 +1   0.55316027 +1
  C     1.98515063 +1  -1.11617997 +1   0.48892633 +1
  C     0.83586820 +1  -0.54258128 +1   0.42282824 +1
  C    -0.39621207 +1   0.10097705 +1   0.39627319 +1
  O    -0.52897891 +1   1.26125739 +1   1.25086140 +1
  C    -1.32656021 +1   1.97272329 +1   0.23968108 +1
  C    -1.28998631 +1   0.75399636 +1  -0.69200593 +1
  C    -1.75790122 +1  -0.49405581 +1   0.04219788 +1
  C    -2.88739195 +1  -0.48822846 +1   1.03082237 +1
  H     3.18033392 +1  -2.83910217 +1   0.68701869 +1
  H     3.85341400 +1  -1.57078802 +1  -0.36504441 +1
  H     3.85933774 +1  -1.35940988 +1   1.40246538 +1
  H    -2.29202927 +1   2.25761545 +1   0.65936192 +1
  H    -0.75588808 +1   2.83910217 +1  -0.10566752 +1
  H    -1.19410125 +1   0.82850600 +1  -1.75179937 +1
  H    -1.73040010 +1  -1.42184966 +1  -0.55018453 +1
  H    -2.81009294 +1   0.33849626 +1   1.75179937 +1
  H    -3.85933774 +1  -0.40082322 +1   0.52964930 +1
  H    -2.89463573 +1  -1.41492731 +1   1.62212428 +1

