

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:42 2025

           Empirical Formula: C6 H8 O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.69675 KCAL/MOL =    -237.21919 KJ/MOL

          TOTAL ENERGY            =     -33084.37888 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33028.95288 KCAL/MOL
                              SUM =        -55.42600 KCAL/MOL
          DISPERSION ENERGY       =         -1.27074 KCAL/MOL
                              SUM =        -56.69675 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1434.67445 EV
          ELECTRONIC ENERGY       =      -6174.47683 EV
          CORE-CORE REPULSION     =       4739.80237 EV
          GRADIENT NORM           =          0.86760          =       0.21690 PER ATOM
          DIPOLE                  =          3.34512 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.193740 EV
          HOMO LUMO ENERGIES (EV) =        -10.194  0.106
          MOLECULAR WEIGHT        =        112.1280
          COSMO AREA              =        145.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     5     5.25069
            H    14    O     1     4.33940
            H    12    H    15     3.80985
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.672 SECONDS
          COMPUTATION TIME        =      0.358 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     0.75967953 +1   1.76808661 +1   1.39423966 +1
  C     1.02872046 +1   1.26705614 +1   0.33369319 +1
  C     0.47097063 +1  -0.07290915 +1  -0.07947333 +1
  C     1.55944921 +1  -0.96307381 +1  -0.61302313 +1
  O     2.53668851 +1  -0.50246568 +1  -1.14776491 +1
  C    -0.71908257 +1   0.06914946 +1  -1.08016819 +1
  C    -1.65983562 +1  -0.62705865 +1  -0.06363292 +1
  C    -0.48419795 +1  -0.74960577 +1   0.93964605 +1
  H     1.68872963 +1   1.76421608 +1  -0.39050729 +1
  H     1.42432728 +1  -2.04634725 +1  -0.50802199 +1
  H    -0.58579823 +1  -0.46411922 +1  -2.02513013 +1
  H    -0.98851376 +1   1.10518298 +1  -1.31048273 +1
  H    -2.49025003 +1  -0.00651593 +1   0.28530420 +1
  H    -2.07309666 +1  -1.57971639 +1  -0.40260114 +1
  H    -0.22136248 +1  -1.77191457 +1   1.22007514 +1
  H    -0.61716416 +1  -0.17069463 +1   1.86461220 +1

