

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:33 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -16.10805 KCAL/MOL =     -67.39609 KJ/MOL

          TOTAL ENERGY            =     -33796.11954 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -13.89129 KCAL/MOL
          DISPERSION ENERGY       =         -2.21676 KCAL/MOL
                              SUM =        -16.10805 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1465.53845 EV
          ELECTRONIC ENERGY       =      -2406.46546 EV
          CORE-CORE REPULSION     =        940.92701 EV
          DIELECTRIC ENERGY       =         -0.19548 EV
          GRADIENT NORM           =          9.20011          =       1.91835 PER ATOM
          DIPOLE                  =          2.76007 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.414544 EV
          HOMO LUMO ENERGIES (EV) =        -10.415  1.932
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        174.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     7.41608
            H    19    H    11     4.38628
            H    23    H    21     3.69332
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.008 SECONDS
          COMPUTATION TIME        =      0.670 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.80851683 +1  -0.33462094 +1   0.97307359 +1
  C     1.31186894 +1  -0.64244807 +1   1.02176168 +1
  C     0.56783571 +1   0.08498034 +1  -0.10545495 +1
  C    -0.93678464 +1  -0.11973428 +1  -0.03235025 +1
  C    -1.35824290 +1  -1.56626540 +1  -0.18709349 +1
  C    -1.65037697 +1   0.61801062 +1   1.17517862 +1
  C    -2.40122769 +1   1.49972335 +1   0.16048629 +1
  O    -1.42794044 +1   2.17109254 +1  -0.64893765 +1
  C    -1.73073539 +1   0.81825597 +1  -0.99948218 +1
  H     3.24876165 +1  -0.63785914 +1   0.01617444 +1
  H     3.00182504 +1   0.73695025 +1   1.10096934 +1
  H     3.34769628 +1  -0.86455417 +1   1.76645035 +1
  H     0.89455505 +1  -0.34580334 +1   2.00279990 +1
  H     1.15110539 +1  -1.73401230 +1   0.94098688 +1
  H     0.94617985 +1  -0.25323136 +1  -1.08942628 +1
  H     0.79488179 +1   1.17183392 +1  -0.06387451 +1
  H    -1.02239007 +1  -2.17109254 +1   0.66398726 +1
  H    -2.44791474 +1  -1.67250298 +1  -0.24745105 +1
  H    -0.92942790 +1  -2.01357331 +1  -1.09264131 +1
  H    -0.97221339 +1   1.16178034 +1   1.83632724 +1
  H    -2.29205134 +1  -0.02653302 +1   1.77557600 +1
  H    -3.34769628 +1   1.96877521 +1   0.30279871 +1
  H    -2.01019711 +1   0.59881511 +1  -2.00279990 +1

