

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:27 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         43.74759 KCAL/MOL =     183.03991 KJ/MOL

          TOTAL ENERGY            =     -35368.91466 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         46.05269 KCAL/MOL
          DISPERSION ENERGY       =         -1.87048 KCAL/MOL
          H-BOND ENERGY           =         -0.44613 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01151 KCAL/MOL
                              SUM =         43.74759 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1533.74130 EV
          ELECTRONIC ENERGY       =      -2084.53757 EV
          CORE-CORE REPULSION     =        550.79627 EV
          DIELECTRIC ENERGY       =         -2.43438 EV
          GRADIENT NORM           =         24.84281          =       5.69933 PER ATOM
          DIPOLE                  =          3.98779 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764122
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.814847 EV
          ALPHA SOMO LUMO (EV)    =        -10.816 -0.549
          BETA  SOMO LUMO (EV)    =        -10.815 -2.994
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        162.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     6.53547
            H    14    H    10     4.89137
            H    16    H    11     3.16318
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.344 SECONDS
          COMPUTATION TIME        =      0.578 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.45047552 +1   1.36066833 +1   0.48071702 +1
  N    -1.33161093 +1   0.65524823 +1  -0.00969229 +1
  C    -1.12301531 +1  -0.79133558 +1   0.29678102 +1
  O    -1.97743543 +1  -1.30115543 +1   0.95246653 +1
  C     0.12070726 +1  -1.36586904 +1  -0.27783241 +1
  C     1.38024228 +1  -0.69853655 +1   0.29503821 +1
  O     1.21890946 +1   0.67965034 +1   0.00102782 +1
  C     2.40831949 +1   1.44582516 +1   0.12152859 +1
  H    -3.14600448 +1   0.74390940 +1   1.10317218 +1
  H    -2.14754590 +1   2.25565984 +1   1.09374124 +1
  H    -3.06382812 +1   1.81063085 +1  -0.35092164 +1
  H    -0.59739053 +1   1.15469331 +1  -0.53290308 +1
  H     0.12431428 +1  -1.29375581 +1  -1.39387872 +1
  H     0.15763025 +1  -2.46965753 +1  -0.07178617 +1
  H     2.29561264 +1  -1.09676394 +1  -0.18828940 +1
  H     1.46185424 +1  -0.81410393 +1   1.39387872 +1
  H     2.81127356 +1   1.37712463 +1   1.13851847 +1
  H     2.07347988 +1   2.46965753 +1  -0.09124948 +1
  H     3.14600448 +1   1.12322125 +1  -0.62282161 +1

