

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:18 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.55669 KCAL/MOL =    -278.47317 KJ/MOL

          TOTAL ENERGY            =     -39861.28458 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        -63.73665 KCAL/MOL
          DISPERSION ENERGY       =         -1.52180 KCAL/MOL
          H-BOND ENERGY           =         -1.29823 KCAL/MOL
                              SUM =        -66.55669 KCAL/MOL = FINAL HEAT OF FORMATION

          No. OF HYDROGEN BONDS   =          1       (H-bond Energy < -1.0 Kcal/mol)

          TOTAL ENERGY            =      -1728.54890 EV
          ELECTRONIC ENERGY       =      -7766.08547 EV
          CORE-CORE REPULSION     =       6037.53657 EV
          GRADIENT NORM           =          1.30210          =       0.31581 PER ATOM
          DIPOLE                  =          1.62392 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.289834 EV
          HOMO LUMO ENERGIES (EV) =        -10.290 -0.128
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        154.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     6.36560
            H    13    O     1     3.82086
            H    17    H    12     3.57885
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.844 SECONDS
          COMPUTATION TIME        =      0.341 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -0.40220940 +1  -0.14298288 +1  -2.04175636 +1
  C    -0.17992025 +1  -0.14372293 +1  -0.85654139 +1
  C     1.07296586 +1  -0.79648036 +1  -0.34749427 +1
  C     2.12312603 +1   0.00245343 +1   0.33881765 +1
  O     1.25650660 +1  -0.87356946 +1   1.06991631 +1
  C    -1.15244619 +1   0.44603507 +1   0.11745436 +1
  O    -0.58339121 +1   1.06065326 +1   1.21708800 +1
  C    -2.41413673 +1   1.12989582 +1  -0.36204031 +1
  C    -2.50586944 +1  -0.22000442 +1   0.30558604 +1
  H     1.33771828 +1  -1.71656836 +1  -0.88833907 +1
  H     3.16694118 +1  -0.30515137 +1   0.30451257 +1
  H     1.97662753 +1   1.06639742 +1   0.53304265 +1
  H    -0.05143867 +1   0.39807469 +1   1.73022050 +1
  H    -2.75724067 +1   2.01982929 +1   0.16538740 +1
  H    -2.59072740 +1   1.22153013 +1  -1.43318664 +1
  H    -2.91321640 +1  -0.29410362 +1   1.31187237 +1
  H    -2.76769047 +1  -1.10088635 +1  -0.27348407 +1

