

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:09 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -47.69551 KCAL/MOL =    -199.55800 KJ/MOL

          TOTAL ENERGY            =     -39456.08073 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -45.85764 KCAL/MOL
          DISPERSION ENERGY       =         -1.83787 KCAL/MOL
                              SUM =        -47.69551 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1710.97760 EV
          ELECTRONIC ENERGY       =      -2172.29046 EV
          CORE-CORE REPULSION     =        461.31286 EV
          DIELECTRIC ENERGY       =         -0.61974 EV
          GRADIENT NORM           =         13.91566          =       3.19247 PER ATOM
          DIPOLE                  =          1.70686 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.214709 EV
          HOMO LUMO ENERGIES (EV) =        -10.215  0.433
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        176.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     8.49218
            H    16    H    13     5.39261
            H    11    H    17     2.32525
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.883 SECONDS
          COMPUTATION TIME        =      1.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.63909440 +1   0.00975873 +1   0.26502129 +1
  N    -2.19406110 +1   0.07223081 +1   0.16885353 +1
  C    -1.47176157 +1   0.44023506 +1   1.16354704 +1
  O    -0.12423599 +1   0.49027125 +1   1.04836063 +1
  C     0.42560028 +1   0.11612708 +1  -0.22076751 +1
  C     1.92064395 +1   0.24880250 +1  -0.10997543 +1
  C     2.68302112 +1  -0.10131137 +1  -1.34804054 +1
  N     2.44783112 +1   0.64195515 +1   1.00256251 +1
  O     3.83172236 +1   0.70939239 +1   0.93407383 +1
  H    -4.07334750 +1   0.66549452 +1  -0.51459896 +1
  H    -3.96399249 +1  -1.02285719 +1   0.03159249 +1
  H    -4.06758461 +1   0.29661841 +1   1.23749990 +1
  H    -1.70087093 +1   0.75513682 +1   2.18452524 +1
  H     0.01658875 +1   0.78835739 +1  -1.00286784 +1
  H     0.12796871 +1  -0.92811225 +1  -0.44845745 +1
  H     2.04590139 +1  -0.41162535 +1  -2.18452524 +1
  H     3.28873020 +1   0.75564284 +1  -1.68778973 +1
  H     3.39583945 +1  -0.91898343 +1  -1.14811565 +1
  H     4.07334750 +1   1.02285719 +1   1.85621962 +1

