

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:15 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.21269 KCAL/MOL =     214.27389 KJ/MOL

          TOTAL ENERGY            =     -36971.79843 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =         52.41020 KCAL/MOL
          DISPERSION ENERGY       =         -1.19751 KCAL/MOL
                              SUM =         51.21269 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.24892 EV
          ELECTRONIC ENERGY       =      -7486.15877 EV
          CORE-CORE REPULSION     =       5882.90985 EV
          GRADIENT NORM           =          1.19311          =       0.29828 PER ATOM
          DIPOLE                  =          3.47140 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.108660 EV
          HOMO LUMO ENERGIES (EV) =        -10.109  1.413
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        141.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.05171
            H    10    H    15     4.83384
            H    11    H    14     4.20456
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      1.462 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.06732895 +1   1.29443301 +1  -1.75629249 +1
  C     0.54666358 +1   1.17526041 +1  -0.47105965 +1
  C     1.18142378 +1   0.06916847 +1   0.43027581 +1
  C     1.12287099 +1  -1.23250411 +1  -0.43274118 +1
  C    -0.26387485 +1  -1.10372507 +1  -1.10078681 +1
  N    -0.11924578 +1  -1.76008237 +1   0.25372853 +1
  C    -0.28825280 +1  -0.37617989 +1   0.91085021 +1
  C    -0.73144180 +1   0.26796818 +1  -0.49709824 +1
  O    -1.97568818 +1   0.76464770 +1  -0.66156890 +1
  H     2.01848839 +1   1.53069082 +1  -1.72798368 +1
  H     0.42390244 +1   2.16328689 +1  -0.01201039 +1
  H     2.00090400 +1   0.25543048 +1   1.09143069 +1
  H     1.95358169 +1  -1.82138088 +1  -0.74738005 +1
  H    -0.63055290 +1  -1.57533363 +1  -1.98242103 +1
  H    -0.74290147 +1  -0.25871800 +1   1.86383988 +1
  H    -2.11629508 +1   1.04705015 +1  -1.60057834 +1

