

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:16 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         64.75298 KCAL/MOL =     270.92646 KJ/MOL

          TOTAL ENERGY            =     -36415.76078 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         66.74245 KCAL/MOL
          DISPERSION ENERGY       =         -1.98948 KCAL/MOL
                              SUM =         64.75298 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1579.13685 EV
          ELECTRONIC ENERGY       =      -2297.75210 EV
          CORE-CORE REPULSION     =        718.61526 EV
          DIELECTRIC ENERGY       =         -2.39995 EV
          GRADIENT NORM           =         23.61122          =       5.41678 PER ATOM
          DIPOLE                  =          4.75402 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753181
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.985456 EV
          ALPHA SOMO LUMO (EV)    =         -9.985 -1.566
          BETA  SOMO LUMO (EV)    =        -12.356 -1.546
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        165.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     6.47955
            H    11    O     5     5.06445
            H    10    H    17     3.54347
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.602 SECONDS
          COMPUTATION TIME        =      0.497 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.40417161 +1  -1.87308954 +1   0.51365282 +1
  C    -1.21517382 +1  -0.77821257 +1  -0.52532296 +1
  C    -2.08481237 +1   0.46493257 +1  -0.24701093 +1
  C    -1.18800467 +1   1.60328290 +1   0.01113518 +1
  O    -1.12068830 +1   2.72634595 +1   0.29766509 +1
  O     0.27888644 +1   0.97875456 +1  -0.20810011 +1
  C     0.19974851 +1  -0.25327781 +1  -0.48409949 +1
  C     1.43028413 +1  -1.03082508 +1  -0.72007852 +1
  C     2.10437090 +1  -1.33582471 +1   0.55264573 +1
  H    -1.24773396 +1  -1.52639046 +1   1.54516854 +1
  H    -2.42409692 +1  -2.29485663 +1   0.47570169 +1
  H    -0.72438684 +1  -2.72634595 +1   0.35700755 +1
  H    -1.44386730 +1  -1.19880702 +1  -1.54516854 +1
  H    -2.77873925 +1   0.68460542 +1  -1.09988910 +1
  H    -2.78108409 +1   0.30107615 +1   0.61879521 +1
  H     1.22750919 +1  -1.96737478 +1  -1.30219888 +1
  H     2.16175621 +1  -0.45147531 +1  -1.36601142 +1
  H     2.00287715 +1  -0.72188113 +1   1.42036785 +1
  H     2.78108409 +1  -2.16587976 +1   0.61699518 +1

