

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:37 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         98.10222 KCAL/MOL =     410.45971 KJ/MOL

          TOTAL ENERGY            =     -35307.90694 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.43747 KCAL/MOL
          DISPERSION ENERGY       =         -1.33524 KCAL/MOL
                              SUM =         98.10222 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1531.09576 EV
          ELECTRONIC ENERGY       =      -2072.76781 EV
          CORE-CORE REPULSION     =        541.67205 EV
          DIELECTRIC ENERGY       =         -0.62338 EV
          GRADIENT NORM           =         28.71692          =       7.67492 PER ATOM
          DIPOLE                  =          7.05390 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.780299 EV
          HOMO LUMO ENERGIES (EV) =        -10.780 -0.469
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        147.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     2     5.75758
            H    10    H    13     4.38867
            H    14    O     8     2.63040
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.639 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.95617383 +1   0.37246583 +1  -1.07182960 +1
  N     2.86641526 +1   0.75978834 +1  -0.06176966 +1
  N     2.30369882 +1   0.84741127 +1   1.10218763 +1
  N     1.01236990 +1   0.53146996 +1   0.92710578 +1
  C     0.74300611 +1   0.22507697 +1  -0.43777472 +1
  C    -0.68658997 +1  -0.03254703 +1  -0.11890016 +1
  C    -1.92493157 +1   0.09534175 +1  -0.90067199 +1
  O    -1.39361748 +1  -1.18415079 +1  -0.49981761 +1
  C    -0.37906342 +1   0.29028551 +1   1.40212433 +1
  H     2.27762391 +1   0.24969152 +1  -2.08568510 +1
  H    -2.86641526 +1   0.37639649 +1  -0.43236669 +1
  H    -1.89360150 +1   0.29364737 +1  -1.97228063 +1
  H    -0.47083234 +1  -0.56871345 +1   2.08568510 +1
  H    -0.86637412 +1   1.18415079 +1   1.81487706 +1

