

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:10 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         86.81332 KCAL/MOL =     363.22693 KJ/MOL

          TOTAL ENERGY            =     -37622.56586 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =         89.47677 KCAL/MOL
          DISPERSION ENERGY       =         -2.66345 KCAL/MOL
                              SUM =         86.81332 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1631.46887 EV
          ELECTRONIC ENERGY       =      -8604.33906 EV
          CORE-CORE REPULSION     =       6972.87019 EV
          GRADIENT NORM           =          1.28124          =       0.26716 PER ATOM
          DIPOLE                  =          0.81506 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757478
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.627184 EV
          ALPHA SOMO LUMO (EV)    =        -13.627 -4.960
          BETA  SOMO LUMO (EV)    =        -15.677 -5.971
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        169.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     5.93042
            H    16    H    22     5.08859
            H    20    H    15     4.82042
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.883 SECONDS
          COMPUTATION TIME        =      0.779 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.44233108 +1   1.76126039 +1  -0.10525966 +1
  C    -0.98997906 +1   0.44654898 +1   0.49856972 +1
  C    -1.59356581 +1  -0.79814311 +1  -0.19095818 +1
  C    -0.46690723 +1  -1.82654289 +1  -0.17476594 +1
  O     0.75374343 +1  -1.10543603 +1   0.18469200 +1
  C     0.49353915 +1   0.16713404 +1   0.46037106 +1
  C     1.51332196 +1   0.86980657 +1   1.25017055 +1
  C     1.10542011 +1   0.77055943 +1  -1.47631399 +1
  O     2.36936023 +1   0.40173396 +1  -1.42379908 +1
  H    -1.34995961 +1   1.80260888 +1  -1.19731452 +1
  H    -2.51237293 +1   1.94353909 +1   0.10883599 +1
  H    -0.90456522 +1   2.62377796 +1   0.31505861 +1
  H    -1.29037033 +1   0.44841289 +1   1.59074845 +1
  H    -2.49882124 +1  -1.15773193 +1   0.33823395 +1
  H    -1.94114156 +1  -0.57391526 +1  -1.21715526 +1
  H    -0.56384611 +1  -2.60438397 +1   0.60693233 +1
  H    -0.24738537 +1  -2.30010891 +1  -1.14565906 +1
  H     1.39994349 +1   1.96962113 +1   1.23908117 +1
  H     2.55905793 +1   0.65022564 +1   0.94789619 +1
  H     1.46200040 +1   0.56774381 +1   2.32188453 +1
  H     0.38277613 +1   0.21452607 +1  -2.05228624 +1
  H     1.00347591 +1   1.84054223 +1  -1.31335958 +1
  H     2.54017937 +1  -0.53159375 +1  -1.76609310 +1

