

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:11 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.51447 KCAL/MOL =     198.80052 KJ/MOL

          TOTAL ENERGY            =     -29802.62993 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =         49.78394 KCAL/MOL
          DISPERSION ENERGY       =         -2.26947 KCAL/MOL
                              SUM =         47.51447 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1292.36435 EV
          ELECTRONIC ENERGY       =      -7395.76177 EV
          CORE-CORE REPULSION     =       6103.39742 EV
          GRADIENT NORM           =          0.95615          =       0.19937 PER ATOM
          DIPOLE                  =          0.33409 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.694571 EV
          HOMO LUMO ENERGIES (EV) =         -9.695  2.130
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        169.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    16     6.19053
            H    18    H    11     6.10027
            H    14    H    21     3.29874
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      0.577 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.89005201 +1   1.14047423 +1  -0.43096431 +1
  C    -0.67860499 +1   0.69243739 +1   0.38432543 +1
  C    -0.63341899 +1  -0.85003159 +1   0.49307125 +1
  C    -0.36119559 +1  -1.71684279 +1  -0.71626076 +1
  C     0.68725116 +1  -1.64972867 +1   0.36831059 +1
  C     2.03637974 +1  -0.94460545 +1   0.12715767 +1
  C     1.75601037 +1   0.45263666 +1   0.60569910 +1
  C     1.85087906 +1   1.85532768 +1   0.06524033 +1
  C     0.63257762 +1   1.03759409 +1  -0.27372424 +1
  H    -1.87736520 +1   0.71129897 +1  -1.43943609 +1
  H    -2.82806666 +1   0.83151660 +1   0.04278669 +1
  H    -1.90844386 +1   2.23151338 +1  -0.53560387 +1
  H    -0.74616562 +1   1.12644581 +1   1.40922568 +1
  H    -1.36057460 +1  -1.21322908 +1   1.22370590 +1
  H    -0.16871068 +1  -1.25285122 +1  -1.67929499 +1
  H    -0.92930601 +1  -2.63169416 +1  -0.85572211 +1
  H     0.79375264 +1  -2.51487043 +1   1.02754359 +1
  H     2.84671884 +1  -1.43623682 +1   0.69231792 +1
  H     2.33017789 +1  -0.99538690 +1  -0.93524499 +1
  H     1.61408323 +1   0.44380243 +1   1.70198774 +1
  H     2.52000245 +1   2.11275834 +1  -0.75196941 +1
  H     1.81381779 +1   2.66978461 +1   0.78510410 +1
  H     0.60215987 +1   0.77003257 +1  -1.34389688 +1

