

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:46 2025

           Empirical Formula: C7 H3 N O  =    12 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        266.88782 KCAL/MOL =    1116.65864 KJ/MOL

          TOTAL ENERGY            =     -31602.09260 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31864.85485 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        262.76226 KCAL/MOL
          DISPERSION ENERGY       =         -1.55980 KCAL/MOL
                              SUM =        261.20246 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    266.88782 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    261.20246 KCAL/MOL
     *                     DIFFERENCE =      5.68536 KCAL/MOL

          TOTAL ENERGY            =      -1370.39644 EV
          ELECTRONIC ENERGY       =      -1607.87802 EV
          CORE-CORE REPULSION     =        237.48158 EV
          DIELECTRIC ENERGY       =         -3.10517 EV
          GRADIENT NORM           =         14.78055          =       4.26678 PER ATOM
          DIPOLE                  =          9.80872 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.900020
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.828346 EV
          ALPHA SOMO LUMO (EV)    =         -9.828 -1.610
          BETA  SOMO LUMO (EV)    =        -11.300 -2.638
          MOLECULAR WEIGHT        =        117.1068
          COSMO AREA              =        171.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.43292
            N     7    H    10     4.38715
            N     7    O     9     3.21067
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      2.436 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.20044715 +1   0.81288397 +1  -0.45564476 +1
  C     0.98795602 +1   0.36569372 +1  -0.56251823 +1
  C    -0.31078347 +1  -0.03327024 +1  -0.79138386 +1
  C    -1.37983348 +1   0.79525864 +1  -0.54151399 +1
  C    -2.37363712 +1   1.61468448 +1  -0.38880530 +1
  C    -0.53988684 +1  -1.26177391 +1  -1.46921227 +1
  N    -0.72520731 +1  -2.26177092 +1  -2.02326817 +1
  C    -0.34807489 +1  -1.40331783 +1   1.44692153 +1
  O    -1.15897887 +1  -0.87701797 +1   2.02326817 +1
  H     3.16858158 +1   1.16092321 +1  -0.36239586 +1
  H    -3.16858158 +1   2.26177092 +1  -0.25746061 +1
  H     0.43529219 +1  -1.93939674 +1   0.92282803 +1

