

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:58 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        139.03286 KCAL/MOL =     581.71350 KJ/MOL

          TOTAL ENERGY            =     -37498.07066 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        140.90766 KCAL/MOL
          DISPERSION ENERGY       =         -1.87479 KCAL/MOL
                              SUM =        139.03286 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1626.07024 EV
          ELECTRONIC ENERGY       =      -7411.07745 EV
          CORE-CORE REPULSION     =       5785.00721 EV
          GRADIENT NORM           =          1.10024          =       0.25933 PER ATOM
          DIPOLE                  =          5.80076 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.814047
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.242140 EV
          ALPHA SOMO LUMO (EV)    =        -14.242 -5.468
          BETA  SOMO LUMO (EV)    =        -14.871 -6.360
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        162.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     7     6.43609
            H    15    H    12     5.04282
            H    14    H    17     2.93793
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.047 SECONDS
          COMPUTATION TIME        =      0.846 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.50655743 +1   1.69971694 +1  -0.37866699 +1
  C    -0.96439928 +1   0.33740605 +1  -0.51140527 +1
  C    -1.87845810 +1  -0.74766931 +1  -1.02681957 +1
  O    -1.33192063 +1  -1.97978022 +1  -0.63534701 +1
  C     1.08350812 +1  -1.08186253 +1  -0.24023540 +1
  C     2.27181999 +1  -0.35057687 +1   0.32250542 +1
  O     3.38128977 +1  -0.60103506 +1   0.62585065 +1
  C     1.38813776 +1   0.94620241 +1   0.34815300 +1
  N     0.29107103 +1   0.06626676 +1  -0.20492578 +1
  H    -2.20280378 +1   1.78484509 +1   0.48586141 +1
  H    -2.10690360 +1   2.00703048 +1  -1.26229700 +1
  H    -0.75425290 +1   2.49607717 +1  -0.23829536 +1
  H    -2.92225569 +1  -0.61352300 +1  -0.67354674 +1
  H    -1.88719837 +1  -0.75056466 +1  -2.14757129 +1
  H    -1.98762085 +1  -2.53790103 +1  -0.15010109 +1
  H     0.87019975 +1  -2.07641458 +1  -0.57861593 +1
  H     1.17973680 +1   1.36201037 +1   1.34771330 +1
  H     1.70949510 +1   1.75365254 +1  -0.33098145 +1

