

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:37 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        166.58831 KCAL/MOL =     697.00547 KJ/MOL

          TOTAL ENERGY            =     -35701.87848 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        165.85506 KCAL/MOL
          DISPERSION ENERGY       =         -1.86409 KCAL/MOL
                              SUM =        163.99097 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    166.58831 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    163.99097 KCAL/MOL
     *                     DIFFERENCE =      2.59734 KCAL/MOL

          TOTAL ENERGY            =      -1548.17998 EV
          ELECTRONIC ENERGY       =      -2113.80971 EV
          CORE-CORE REPULSION     =        565.62973 EV
          DIELECTRIC ENERGY       =         -2.18625 EV
          GRADIENT NORM           =         11.08869          =       2.68940 PER ATOM
          DIPOLE                  =          1.62688 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.816871
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.088384 EV
          ALPHA SOMO LUMO (EV)    =        -10.088 -1.739
          BETA  SOMO LUMO (EV)    =        -11.371 -3.061
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        168.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.90409
            H    15    H    13     5.13454
            O     9    O     6     3.31710
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      3.242 SECONDS
          COMPUTATION TIME        =      0.788 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.41421854 +1   1.18036751 +1  -1.50716366 +1
  C    -1.93697737 +1   0.36794319 +1  -0.61387180 +1
  C    -1.46649666 +1  -0.53291982 +1   0.31230346 +1
  C    -2.37733019 +1  -1.05861570 +1   1.34931675 +1
  C    -0.33273918 +1   0.80635460 +1   1.33683611 +1
  O    -1.00490469 +1   1.22112390 +1   2.18217206 +1
  C     0.96937352 +1   0.88772050 +1   0.70013642 +1
  C     2.07257589 +1  -0.04890802 +1   1.08934353 +1
  O     1.34595907 +1  -0.20369776 +1  -0.12992273 +1
  H    -2.79403394 +1   1.82542196 +1  -2.22448748 +1
  H    -0.60958094 +1  -1.18445358 +1   0.02891327 +1
  H    -1.86794192 +1  -1.49320707 +1   2.22448748 +1
  H    -2.98606695 +1  -1.89527089 +1   0.92757466 +1
  H    -3.11854030 +1  -0.32892695 +1   1.72122595 +1
  H     1.19044448 +1   1.89527089 +1   0.28192130 +1
  H     1.92690718 +1  -0.83531202 +1   1.83294216 +1
  H     3.11854030 +1   0.26794936 +1   0.98208933 +1

