

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:55:41 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        140.58367 KCAL/MOL =     588.20209 KJ/MOL

          TOTAL ENERGY            =     -36954.75579 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        142.51714 KCAL/MOL
          DISPERSION ENERGY       =         -1.93347 KCAL/MOL
                              SUM =        140.58367 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1602.50988 EV
          ELECTRONIC ENERGY       =      -8085.96391 EV
          CORE-CORE REPULSION     =       6483.45403 EV
          GRADIENT NORM           =          1.03150          =       0.22509 PER ATOM
          DIPOLE                  =          3.00442 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761270
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.353665 EV
          ALPHA SOMO LUMO (EV)    =        -15.379 -4.773
          BETA  SOMO LUMO (EV)    =        -15.354 -7.797
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        167.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.60627
            H    20    H    14     4.87390
            H    13    H    17     3.07905
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.289 SECONDS
          COMPUTATION TIME        =      0.621 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.87777123 +1   0.54646404 +1  -0.00017910 +1
  O     1.73601030 +1  -0.20240572 +1  -0.42574499 +1
  C     0.62768518 +1  -0.11646287 +1   0.36029420 +1
  C    -0.28204384 +1  -1.28345109 +1   0.03606381 +1
  C    -1.62957188 +1  -1.06414700 +1   0.67113359 +1
  C    -2.81122258 +1  -0.70555350 +1  -0.19027393 +1
  C    -2.15950147 +1   0.36528808 +1   0.66577153 +1
  C    -1.32232990 +1   1.40832569 +1   0.01683346 +1
  O     0.01362923 +1   1.18396779 +1  -0.11563947 +1
  H     3.17665751 +1   0.27802248 +1   1.01826967 +1
  H     3.64710499 +1   0.20858216 +1  -0.71920450 +1
  H     2.70514091 +1   1.62007072 +1  -0.11306299 +1
  H     0.79345520 +1   0.10877923 +1   1.44050590 +1
  H     0.18478659 +1  -2.23503195 +1   0.39648239 +1
  H    -0.35433484 +1  -1.44396055 +1  -1.06613277 +1
  H    -1.80509690 +1  -1.68406761 +1   1.56442399 +1
  H    -2.72673701 +1  -0.68318901 +1  -1.27555599 +1
  H    -3.80827547 +1  -1.06935832 +1   0.08048836 +1
  H    -2.71697064 +1   0.72572574 +1   1.54707209 +1
  H    -1.38813304 +1   2.44029290 +1   0.49750486 +1
  H    -1.64932347 +1   1.68271000 +1  -1.04790707 +1

