

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:02 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.88211 KCAL/MOL =    -279.83475 KJ/MOL

          TOTAL ENERGY            =     -34865.52366 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        -65.32601 KCAL/MOL
          DISPERSION ENERGY       =         -1.55610 KCAL/MOL
                              SUM =        -66.88211 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1511.91220 EV
          ELECTRONIC ENERGY       =      -6612.41489 EV
          CORE-CORE REPULSION     =       5100.50269 EV
          GRADIENT NORM           =          0.71516          =       0.17345 PER ATOM
          DIPOLE                  =          5.40270 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.994033 EV
          HOMO LUMO ENERGIES (EV) =         -9.994  0.823
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        150.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     6     6.26120
            H    16    H    12     4.61516
            H    14    H    15     2.87252
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.328 SECONDS
          COMPUTATION TIME        =      0.550 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.86618653 +1  -0.12501634 +1   0.71322100 +1
  C    -1.09399707 +1  -0.57224779 +1  -0.52392270 +1
  C     0.36349370 +1  -0.79619320 +1  -0.19078101 +1
  O     1.11236017 +1  -1.09188217 +1  -1.41390563 +1
  C     1.93089100 +1   0.03416951 +1  -1.29485978 +1
  O     2.77624163 +1   0.36999183 +1  -2.04842409 +1
  C     1.24352593 +1   0.50062640 +1   0.02006387 +1
  N     2.14308354 +1   0.56941699 +1   1.14110767 +1
  H    -1.78522165 +1  -0.85197140 +1   1.52961530 +1
  H    -1.51013482 +1   0.84013146 +1   1.09078914 +1
  H    -2.93473616 +1  -0.00929670 +1   0.48997860 +1
  H    -1.52722079 +1  -1.50883209 +1  -0.93644545 +1
  H    -1.20098233 +1   0.17011790 +1  -1.34093562 +1
  H     0.53973755 +1  -1.60764501 +1   0.52759701 +1
  H     0.68608752 +1   1.45111050 +1  -0.10063005 +1
  H     1.72115544 +1   0.94280951 +1   1.97361868 +1
  H     2.61774988 +1  -0.29473096 +1   1.34280815 +1

