

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:31 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.40316 KCAL/MOL =     474.47881 KJ/MOL

          TOTAL ENERGY            =     -33666.47910 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        115.74915 KCAL/MOL
          DISPERSION ENERGY       =         -2.34599 KCAL/MOL
                              SUM =        113.40316 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.91671 EV
          ELECTRONIC ENERGY       =      -2483.14996 EV
          CORE-CORE REPULSION     =       1023.23325 EV
          DIELECTRIC ENERGY       =         -2.32300 EV
          GRADIENT NORM           =         13.12020          =       2.73575 PER ATOM
          DIPOLE                  =          4.96741 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757165
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.238538 EV
          ALPHA SOMO LUMO (EV)    =        -11.269 -0.566
          BETA  SOMO LUMO (EV)    =        -11.239 -3.429
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        170.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.84004
            H    15    H    21     4.35535
            H    16    H    10     3.97040
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      1.125 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.41897387 +1  -1.05970349 +1  -0.58979404 +1
  C     1.27068280 +1  -0.30717246 +1   0.07278946 +1
  C     1.24751617 +1   1.13593108 +1  -0.42084987 +1
  O     0.17294344 +1   1.92880660 +1  -0.03307536 +1
  C    -1.02848319 +1   1.34334845 +1   0.39689126 +1
  C    -1.29897014 +1  -0.05252760 +1  -0.06672467 +1
  C    -2.43605847 +1  -0.14570113 +1  -1.04000334 +1
  C    -1.03631878 +1  -1.20325150 +1   0.88756868 +1
  C    -0.06558301 +1  -0.94322380 +1  -0.23359753 +1
  H     2.31963524 +1  -1.11918007 +1  -1.68153285 +1
  H     3.39836709 +1  -0.61399556 +1  -0.36723339 +1
  H     2.46978606 +1  -2.10104904 +1  -0.22615555 +1
  H     1.44655913 +1  -0.30391735 +1   1.18549562 +1
  H     2.13518996 +1   1.74749957 +1  -0.09736751 +1
  H     1.24767085 +1   1.19859346 +1  -1.55364435 +1
  H    -1.00153602 +1   1.44697188 +1   1.52310173 +1
  H    -1.78981544 +1   2.10104904 +1   0.05276410 +1
  H    -2.57368767 +1  -1.17216621 +1  -1.42239607 +1
  H    -3.39836709 +1   0.12593071 +1  -0.57472508 +1
  H    -2.29754184 +1   0.49241610 +1  -1.92433807 +1
  H    -1.68477072 +1  -2.08460699 +1   0.84840954 +1
  H    -0.75894707 +1  -1.02445013 +1   1.92433807 +1
  H    -0.04347003 +1  -1.64751368 +1  -1.07831864 +1

