

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:26 2025

           Empirical Formula: C5 H9 N O3  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         70.79426 KCAL/MOL =     296.20318 KJ/MOL

          TOTAL ENERGY            =     -41496.20204 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      41568.79270 KCAL/MOL
                              SUM =         72.59066 KCAL/MOL
          DISPERSION ENERGY       =         -1.79640 KCAL/MOL
                              SUM =         70.79426 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1799.44563 EV
          ELECTRONIC ENERGY       =      -8310.24487 EV
          CORE-CORE REPULSION     =       6510.79923 EV
          GRADIENT NORM           =          1.23801          =       0.29180 PER ATOM
          DIPOLE                  =          5.19713 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780847
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.101623 EV
          ALPHA SOMO LUMO (EV)    =        -15.102 -4.258
          BETA  SOMO LUMO (EV)    =        -15.506 -7.194
          MOLECULAR WEIGHT        =        131.1310
          COSMO AREA              =        155.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.13508
            H    18    O     5     4.71806
            H    10    H    13     3.12829
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.648 SECONDS
          COMPUTATION TIME        =      0.377 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.20100764 +1   0.45486101 +1  -0.15004664 +1
  C    -1.07236589 +1  -0.49641325 +1  -0.43571088 +1
  O    -0.48528367 +1  -0.11074963 +1  -1.71440009 +1
  C     0.63016695 +1   0.57344046 +1  -1.63235505 +1
  O     1.31943446 +1   1.11040625 +1  -2.41681001 +1
  C     1.08431184 +1   0.57879943 +1   0.05680956 +1
  N     2.42035009 +1   0.29106750 +1   0.15659068 +1
  C     0.07809619 +1  -0.44405139 +1   0.60979014 +1
  O    -0.34962289 +1   0.13689714 +1   1.80725976 +1
  H    -1.87106728 +1   1.42246120 +1   0.25774720 +1
  H    -2.78892880 +1   0.67344768 +1  -1.06085425 +1
  H    -2.91511960 +1   0.04195455 +1   0.58246539 +1
  H    -1.41611393 +1  -1.53549431 +1  -0.66037882 +1
  H     0.79960784 +1   1.63396910 +1   0.34195726 +1
  H     3.11974131 +1   1.01819787 +1   0.06613746 +1
  H     2.75953419 +1  -0.64644544 +1   0.30767467 +1
  H     0.51707543 +1  -1.44876027 +1   0.79861444 +1
  H    -0.87531116 +1  -0.49561088 +1   2.35763130 +1

