

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:16 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.99288 KCAL/MOL =     125.49020 KJ/MOL

          TOTAL ENERGY            =     -26909.04753 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL
                              SUM =         31.52136 KCAL/MOL
          DISPERSION ENERGY       =         -1.52848 KCAL/MOL
                              SUM =         29.99288 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1166.88674 EV
          ELECTRONIC ENERGY       =      -5516.07638 EV
          CORE-CORE REPULSION     =       4349.18964 EV
          GRADIENT NORM           =          1.04694          =       0.25392 PER ATOM
          DIPOLE                  =          3.78551 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.028254 EV
          HOMO LUMO ENERGIES (EV) =        -10.028  0.773
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        152.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.40882
            H    11    N     4     4.46527
            H     9    H    15     4.03405
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.593 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.14387498 +1  -0.48726757 +1   1.20435108 +1
  C     0.52469650 +1  -0.03197470 +1  -0.11668968 +1
  C     1.57520690 +1   0.12424088 +1  -1.11050157 +1
  N     2.40607003 +1   0.24962444 +1  -1.90473140 +1
  C    -0.53899565 +1  -1.05518223 +1  -0.63535285 +1
  C    -1.80111680 +1  -0.25643785 +1  -0.78068074 +1
  C    -1.64438290 +1   1.02046628 +1  -0.41341234 +1
  C    -0.24756224 +1   1.31869580 +1   0.04708201 +1
  H     1.66379843 +1  -1.44780318 +1   1.09844772 +1
  H     1.87401811 +1   0.24006670 +1   1.58139975 +1
  H     0.37602355 +1  -0.61329030 +1   1.97866243 +1
  H    -0.66987315 +1  -1.89074294 +1   0.07455403 +1
  H    -0.23611511 +1  -1.51385878 +1  -1.59349838 +1
  H    -2.69489266 +1  -0.73044053 +1  -1.14595807 +1
  H    -2.38425067 +1   1.80124358 +1  -0.41759214 +1
  H    -0.23347471 +1   1.66275637 +1   1.09623860 +1
  H     0.21126339 +1   2.12971846 +1  -0.54612135 +1

