

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:04 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.19868 KCAL/MOL =    -155.63927 KJ/MOL

          TOTAL ENERGY            =     -38216.32367 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -35.63996 KCAL/MOL
          DISPERSION ENERGY       =         -1.55960 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00089 KCAL/MOL
                              SUM =        -37.19868 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1657.21664 EV
          ELECTRONIC ENERGY       =      -2102.89080 EV
          CORE-CORE REPULSION     =        445.67416 EV
          DIELECTRIC ENERGY       =         -0.72014 EV
          GRADIENT NORM           =         50.36744          =       13.00482 PER ATOM
          DIPOLE                  =          5.68002 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.888630 EV
          HOMO LUMO ENERGIES (EV) =         -9.889 -1.100
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        150.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     1     7.00238
            H    15    H    11     4.52901
            H    14    H    13     1.71258
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      1.343 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.47791526 +1  -0.72473561 +1   0.89906596 +1
  C    -2.32292808 +1  -0.39813311 +1   0.70361031 +1
  C    -1.85507325 +1   1.00556289 +1   0.72687341 +1
  C    -0.55881213 +1   1.32220766 +1   0.64894351 +1
  C     0.46209856 +1   0.27846768 +1   0.51046410 +1
  N     1.70005409 +1   0.64187175 +1   0.64569604 +1
  O     2.58747583 +1  -0.40005827 +1   0.48761071 +1
  C     0.02225261 +1  -1.13041354 +1   0.18594206 +1
  N    -1.39084365 +1  -1.38798603 +1   0.45516815 +1
  H    -2.65252386 +1   1.74518036 +1   0.82345331 +1
  H    -0.19997997 +1   2.35511916 +1   0.68537352 +1
  H     3.47791526 +1   0.04314144 +1   0.65385273 +1
  H     0.23788878 +1  -1.32695340 +1  -0.89906596 +1
  H     0.64183726 +1  -1.86417021 +1   0.76699359 +1
  H    -1.68858062 +1  -2.35511916 +1   0.44615994 +1

