

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:08 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        155.56589 KCAL/MOL =     650.88769 KJ/MOL

          TOTAL ENERGY            =     -34166.26210 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        157.67153 KCAL/MOL
          DISPERSION ENERGY       =         -2.10564 KCAL/MOL
                              SUM =        155.56589 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1481.58935 EV
          ELECTRONIC ENERGY       =      -7325.96454 EV
          CORE-CORE REPULSION     =       5844.37519 EV
          GRADIENT NORM           =          1.22072          =       0.27296 PER ATOM
          DIPOLE                  =          3.98078 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767879
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.850277 EV
          ALPHA SOMO LUMO (EV)    =        -14.853 -5.240
          BETA  SOMO LUMO (EV)    =        -14.850 -7.175
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        170.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.62692
            H    16    H    18     4.39728
            H    15    H    14     3.13397
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      1.711 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.71373316 +1  -0.66578237 +1   0.71841291 +1
  C    -2.02739440 +1   0.68220177 +1   0.44624512 +1
  N    -0.68028022 +1   0.45934516 +1   0.01638931 +1
  C    -0.26888514 +1   0.16583677 +1  -1.33908427 +1
  C     1.22632137 +1  -0.05425361 +1  -1.23089442 +1
  C     1.66427201 +1   0.08092022 +1   0.03447788 +1
  C     3.01986380 +1  -0.04149894 +1   0.57963476 +1
  C     0.53959825 +1   0.41113253 +1   0.93949398 +1
  O     0.36244421 +1   0.62886840 +1   2.08708698 +1
  H    -2.79468297 +1  -1.29286006 +1  -0.17891058 +1
  H    -3.74562102 +1  -0.49554017 +1   1.08093974 +1
  H    -2.20508008 +1  -1.24611798 +1   1.50268489 +1
  H    -2.61194020 +1   1.26046741 +1  -0.31786307 +1
  H    -2.02576145 +1   1.29859213 +1   1.39176632 +1
  H    -0.80323451 +1  -0.73461774 +1  -1.75267392 +1
  H    -0.52734049 +1   0.99993393 +1  -2.04967199 +1
  H     1.80877384 +1  -0.28592737 +1  -2.11543346 +1
  H     3.09929756 +1  -0.83411480 +1   1.34903034 +1
  H     3.77083277 +1  -0.28546170 +1  -0.19529224 +1
  H     3.36626801 +1   0.89171797 +1   1.06619247 +1

