

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:22 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        138.27156 KCAL/MOL =     578.52820 KJ/MOL

          TOTAL ENERGY            =     -33568.93930 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        140.22464 KCAL/MOL
          DISPERSION ENERGY       =         -1.95308 KCAL/MOL
                              SUM =        138.27156 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1455.68698 EV
          ELECTRONIC ENERGY       =      -2077.95773 EV
          CORE-CORE REPULSION     =        622.27074 EV
          DIELECTRIC ENERGY       =         -2.68489 EV
          GRADIENT NORM           =         16.00353          =       3.77207 PER ATOM
          DIPOLE                  =          6.23039 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753076
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.041027 EV
          ALPHA SOMO LUMO (EV)    =        -10.041 -2.021
          BETA  SOMO LUMO (EV)    =        -12.470 -2.002
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        167.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.43179
            H    13    N     1     5.49437
            H    10    H    18     3.36008
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.828 SECONDS
          COMPUTATION TIME        =      0.997 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -1.43270727 +1   2.49817207 +1   1.36200984 +1
  C    -1.26488055 +1   1.37920360 +1   1.13345398 +1
  C    -1.06400919 +1  -0.02577421 +1   0.86524917 +1
  C    -2.35719172 +1  -0.74427904 +1   0.40034095 +1
  C    -1.99166893 +1  -1.39090849 +1  -0.92954707 +1
  O    -0.60554318 +1  -0.96219205 +1  -1.22820513 +1
  C    -0.11433137 +1  -0.24189706 +1  -0.28317286 +1
  C     2.17799735 +1  -0.44484947 +1   0.49209384 +1
  C     1.26411279 +1   0.24093999 +1  -0.43399211 +1
  H    -0.65595156 +1  -0.52578319 +1   1.80599585 +1
  H    -2.70454613 +1  -1.48852746 +1   1.14995001 +1
  H    -3.21341331 +1  -0.03842031 +1   0.30269598 +1
  H    -1.93800868 +1  -2.49817207 +1  -0.92139315 +1
  H    -2.57381076 +1  -1.04212071 +1  -1.80599585 +1
  H     1.88260493 +1  -1.24840646 +1   1.12761460 +1
  H     3.21341331 +1  -0.15429942 +1   0.52728867 +1
  H     1.32208011 +1   1.36046696 +1  -0.25964254 +1
  H     1.65222621 +1   0.12461916 +1  -1.49122200 +1

