

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:46 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.72917 KCAL/MOL =     -99.28286 KJ/MOL

          TOTAL ENERGY            =     -33812.98912 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -30.76087 KCAL/MOL
          DISPERSION ENERGY       =         -2.38700 KCAL/MOL
                              SUM =        -33.14787 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -23.72917 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -33.14787 KCAL/MOL
     *                     DIFFERENCE =      9.41870 KCAL/MOL

          TOTAL ENERGY            =      -1466.26998 EV
          ELECTRONIC ENERGY       =      -7438.53039 EV
          CORE-CORE REPULSION     =       5972.26040 EV
          GRADIENT NORM           =          1.13651          =       0.23698 PER ATOM
          DIPOLE                  =          2.08945 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.856838 EV
          HOMO LUMO ENERGIES (EV) =         -9.857  1.487
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        186.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.78333
            H    23    H    14     5.28825
            H    20    H    22     3.45360
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      1.024 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.92744063 +1   1.38755840 +1   0.17793468 +1
  C     1.74440611 +1   0.59769714 +1   0.25317661 +1
  C     0.70199499 +1  -0.09802108 +1   0.31135792 +1
  C    -0.48980327 +1  -0.89518616 +1   0.36573173 +1
  C    -0.61047879 +1  -1.72764753 +1  -0.92236322 +1
  C    -1.72180841 +1   0.01690540 +1   0.61862568 +1
  C    -2.95462703 +1  -0.81042179 +1   0.98129633 +1
  C    -2.01387017 +1   0.90304727 +1  -0.60281029 +1
  O    -2.98136008 +1   1.88514605 +1  -0.28895685 +1
  H     3.75567137 +1   0.84011011 +1  -0.30968617 +1
  H     2.76832771 +1   2.31476162 +1  -0.40372199 +1
  H     3.28727515 +1   1.69196667 +1   1.17807222 +1
  H    -0.42040731 +1  -1.61092239 +1   1.23471242 +1
  H     0.23354646 +1  -2.42190536 +1  -1.01271675 +1
  H    -0.60524401 +1  -1.09614005 +1  -1.81752116 +1
  H    -1.53241851 +1  -2.31822803 +1  -0.93222322 +1
  H    -1.47503901 +1   0.68255489 +1   1.48422609 +1
  H    -3.20662444 +1  -1.53465643 +1   0.19854474 +1
  H    -3.83192884 +1  -0.15952980 +1   1.10781896 +1
  H    -2.81212476 +1  -1.36344240 +1   1.91523009 +1
  H    -1.10088844 +1   1.40514230 +1  -0.97134392 +1
  H    -2.49326640 +1   0.34557896 +1  -1.42786804 +1
  H    -2.69678140 +1   2.41980183 +1   0.47600014 +1

