

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:27 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        127.86011 KCAL/MOL =     534.96668 KJ/MOL

          TOTAL ENERGY            =     -31420.79146 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        129.80288 KCAL/MOL
          DISPERSION ENERGY       =         -1.86836 KCAL/MOL
          H-BOND ENERGY           =         -0.07441 KCAL/MOL
                              SUM =        127.86011 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1362.53448 EV
          ELECTRONIC ENERGY       =      -2242.29216 EV
          CORE-CORE REPULSION     =        879.75768 EV
          DIELECTRIC ENERGY       =         -0.45781 EV
          GRADIENT NORM           =          7.92754          =       1.81870 PER ATOM
          DIPOLE                  =          3.88923 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.184341 EV
          HOMO LUMO ENERGIES (EV) =        -10.184  1.257
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        158.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.39909
            H    14    H    12     4.75294
            H    19    H    16     4.23572
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.914 SECONDS
          COMPUTATION TIME        =      0.589 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.12905410 +1  -0.16565027 +1   0.37604901 +1
  N    -1.75376246 +1  -1.38130666 +1   1.12167485 +1
  C    -1.00822850 +1  -1.06501508 +1  -0.12089830 +1
  C     0.36672454 +1  -0.59629138 +1  -0.03893981 +1
  C     1.35382767 +1   0.14810803 +1  -0.93894274 +1
  C     1.50610870 +1   1.22090359 +1   0.16791784 +1
  N     0.97156842 +1   0.19519372 +1   1.18431581 +1
  C     2.11593263 +1  -0.83433699 +1   1.19418717 +1
  C     1.75682274 +1  -1.19403935 +1  -0.26867648 +1
  H    -3.10958434 +1  -0.19669017 +1  -0.10316493 +1
  H    -1.89710998 +1   0.82503495 +1   0.76743069 +1
  H    -1.24192117 +1  -1.22744036 +1   1.98638794 +1
  H    -1.20090727 +1  -1.76172261 +1  -0.95571082 +1
  H     1.35715077 +1   0.33525734 +1  -1.98638794 +1
  H     2.51311336 +1   1.59421869 +1   0.37045228 +1
  H     0.81123772 +1   2.06629159 +1   0.07767660 +1
  H     1.90068889 +1  -1.63199309 +1   1.91846536 +1
  H     3.10958434 +1  -0.42319622 +1   1.38644878 +1
  H     2.07814803 +1  -2.06629159 +1  -0.78703713 +1

