

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:04 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         61.60000 KCAL/MOL =     257.73438 KJ/MOL

          TOTAL ENERGY            =     -33036.57919 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         57.81506 KCAL/MOL
          DISPERSION ENERGY       =         -1.32194 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.48981 KCAL/MOL
                              SUM =         56.98292 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     61.60000 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     56.98292 KCAL/MOL
     *                     DIFFERENCE =      4.61708 KCAL/MOL

          TOTAL ENERGY            =      -1432.60166 EV
          ELECTRONIC ENERGY       =      -1878.04298 EV
          CORE-CORE REPULSION     =        445.44131 EV
          DIELECTRIC ENERGY       =         -0.50512 EV
          GRADIENT NORM           =         41.74244          =       10.43561 PER ATOM
          DIPOLE                  =          4.99206 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.665113 EV
          HOMO LUMO ENERGIES (EV) =         -9.665  0.057
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        165.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.62576
            H    13    O     9     4.30169
            H    12    H    14     3.59947
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      0.419 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.14684192 +1   0.10118084 +1  -0.42111590 +1
  C     1.72670952 +1   0.06279791 +1  -0.41252238 +1
  C     0.44039017 +1   0.02610668 +1  -0.40965056 +1
  C    -0.94140383 +1  -0.03998207 +1  -0.42696190 +1
  C    -1.91754201 +1   1.13352387 +1  -0.41911797 +1
  C    -2.04388583 +1   0.10396276 +1   0.68492830 +1
  N    -2.64974428 +1  -1.14989447 +1   0.19983658 +1
  C    -1.73561868 +1  -1.30960757 +1  -0.87549959 +1
  O    -1.68778282 +1  -2.11964081 +1  -1.74111917 +1
  H     3.53650482 +1   1.11920998 +1  -0.61349057 +1
  H     3.57076007 +1  -0.55785720 +1  -1.20547525 +1
  H     3.57923897 +1  -0.23163278 +1   0.54230210 +1
  H    -1.52458812 +1   2.11964081 +1  -0.17527058 +1
  H    -2.67149978 +1   1.21955251 +1  -1.19815763 +1
  H    -1.98551292 +1   0.28531945 +1   1.74111917 +1
  H    -3.57923897 +1  -1.45982271 +1   0.31763657 +1

