

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:17 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.27697 KCAL/MOL =     473.95084 KJ/MOL

          TOTAL ENERGY            =     -36981.87968 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        115.39326 KCAL/MOL
          DISPERSION ENERGY       =         -2.11629 KCAL/MOL
                              SUM =        113.27697 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.68609 EV
          ELECTRONIC ENERGY       =      -8023.20866 EV
          CORE-CORE REPULSION     =       6419.52257 EV
          GRADIENT NORM           =          1.04393          =       0.22780 PER ATOM
          DIPOLE                  =          3.32689 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758436
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.178467 EV
          ALPHA SOMO LUMO (EV)    =        -15.191 -5.125
          BETA  SOMO LUMO (EV)    =        -15.178 -8.285
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        167.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.42713
            H    16    O     7     4.97320
            H    19    H    20     3.81126
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.031 SECONDS
          COMPUTATION TIME        =      1.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.40789014 +1  -0.26199399 +1   0.72558647 +1
  C    -1.23875356 +1   0.66144308 +1   1.04975867 +1
  C    -0.04163807 +1   0.34887792 +1   0.14055440 +1
  C    -0.27992343 +1   0.64954906 +1  -1.32052050 +1
  C     0.67247879 +1  -0.95418549 +1   0.43944420 +1
  C     2.01217250 +1  -0.59924015 +1   1.02803477 +1
  O     2.86784747 +1  -1.32068141 +1   1.42078708 +1
  C     2.07956705 +1   0.92939011 +1   1.03474560 +1
  O     0.90922122 +1   1.43599434 +1   0.51764158 +1
  H    -2.80888053 +1  -0.09902749 +1  -0.28429551 +1
  H    -3.24835526 +1  -0.08210586 +1   1.42042005 +1
  H    -2.15336358 +1  -1.32498710 +1   0.82128211 +1
  H    -0.95970781 +1   0.54705212 +1   2.11927652 +1
  H    -1.56332677 +1   1.71982413 +1   0.93171307 +1
  H    -1.04382169 +1  -0.04026001 +1  -1.73517441 +1
  H    -0.67600835 +1   1.66375567 +1  -1.50197740 +1
  H     0.61528694 +1   0.52522142 +1  -1.94873051 +1
  H     0.10100660 +1  -1.61166798 +1   1.14047601 +1
  H     0.79939800 +1  -1.60361659 +1  -0.46102684 +1
  H     2.24204952 +1   1.38358996 +1   2.05498537 +1
  H     2.93818073 +1   1.35876357 +1   0.44128502 +1

