

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:15 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.99336 KCAL/MOL =     175.70022 KJ/MOL

          TOTAL ENERGY            =     -37667.53167 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         44.51096 KCAL/MOL
          DISPERSION ENERGY       =         -2.51760 KCAL/MOL
                              SUM =         41.99336 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.41877 EV
          ELECTRONIC ENERGY       =      -2727.26481 EV
          CORE-CORE REPULSION     =       1093.84604 EV
          DIELECTRIC ENERGY       =         -2.18433 EV
          GRADIENT NORM           =          9.52836          =       1.98680 PER ATOM
          DIPOLE                  =          2.72781 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758665
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.977260 EV
          ALPHA SOMO LUMO (EV)    =        -10.977 -0.242
          BETA  SOMO LUMO (EV)    =        -10.979 -3.432
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        166.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     6.15503
            H    17    H    22     4.79109
            H    19    H    14     4.50876
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.188 SECONDS
          COMPUTATION TIME        =      0.883 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.98638628 +1  -1.32007787 +1   1.16204253 +1
  C    -1.61326272 +1  -0.79469255 +1  -0.21278164 +1
  C    -0.51577299 +1  -1.54862604 +1  -0.94858201 +1
  C     0.72320012 +1  -0.62352989 +1  -0.91832144 +1
  C     1.77892821 +1  -1.15249520 +1   0.06287153 +1
  O     1.12509896 +1  -1.22652496 +1   1.31728441 +1
  C     0.14934234 +1   0.74525925 +1  -0.52616479 +1
  C     0.88602095 +1   1.60155329 +1   0.47791729 +1
  O    -1.14823922 +1   0.53543236 +1   0.02228833 +1
  H    -2.51619851 +1  -2.28653750 +1   1.07881099 +1
  H    -2.65003219 +1  -0.64230285 +1   1.72143386 +1
  H    -1.09156977 +1  -1.49960939 +1   1.78759749 +1
  H    -2.54359150 +1  -0.62118127 +1  -0.83293826 +1
  H    -0.80551088 +1  -1.80743156 +1  -1.98629323 +1
  H    -0.29366677 +1  -2.52515722 +1  -0.46267415 +1
  H     1.19363171 +1  -0.57033136 +1  -1.93324301 +1
  H     2.12896966 +1  -2.16184421 +1  -0.23193772 +1
  H     2.65003219 +1  -0.47489999 +1   0.15066473 +1
  H     1.70047514 +1  -1.65937000 +1   1.98629323 +1
  H    -0.10116029 +1   1.36430234 +1  -1.45012175 +1
  H     1.86979771 +1   1.91645259 +1   0.08767480 +1
  H     0.34375805 +1   2.52515722 +1   0.73783562 +1
  H     1.07769497 +1   1.06557316 +1   1.42727851 +1

