

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:50 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         97.08866 KCAL/MOL =     406.21895 KJ/MOL

          TOTAL ENERGY            =     -30771.80762 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         98.57565 KCAL/MOL
          DISPERSION ENERGY       =         -1.48699 KCAL/MOL
                              SUM =         97.08866 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1334.39187 EV
          ELECTRONIC ENERGY       =      -1852.43376 EV
          CORE-CORE REPULSION     =        518.04188 EV
          DIELECTRIC ENERGY       =         -3.08615 EV
          GRADIENT NORM           =         45.17960          =       10.95766 PER ATOM
          DIPOLE                  =         10.96920 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759012
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.675203 EV
          ALPHA SOMO LUMO (EV)    =        -10.675 -0.999
          BETA  SOMO LUMO (EV)    =        -10.777 -1.940
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        148.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.88343
            H    12    O     8     4.47401
            H    17    H    11     3.09002
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.484 SECONDS
          COMPUTATION TIME        =      0.902 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.40031558 +1  -0.12713835 +1   0.05817523 +1
  C     0.92157252 +1  -0.13652391 +1   0.09333336 +1
  C     0.18433430 +1  -1.23864819 +1   0.27169255 +1
  C    -1.30823794 +1  -1.24736649 +1   0.32847010 +1
  N    -1.91892067 +1   0.05320155 +1   0.36951454 +1
  C    -1.26715879 +1   1.21575289 +1  -0.12099259 +1
  C     0.28656214 +1   1.18758415 +1  -0.07874040 +1
  O     0.85931405 +1   2.22789106 +1  -0.20451563 +1
  H     2.79108911 +1   0.30206157 +1  -0.88506397 +1
  H     2.85137822 +1  -1.12679705 +1   0.15967607 +1
  H     2.82978316 +1   0.49764356 +1   0.86588282 +1
  H     0.64494366 +1  -2.22789106 +1   0.39470519 +1
  H    -1.71480608 +1  -1.80862399 +1  -0.57941079 +1
  H    -1.66165743 +1  -1.86887023 +1   1.20710736 +1
  H    -2.85137822 +1   0.14674243 +1   0.77419538 +1
  H    -1.62786596 +1   2.14900595 +1   0.40318870 +1
  H    -1.55556551 +1   1.39882353 +1  -1.20710736 +1

