

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:20 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -109.16813 KCAL/MOL =    -456.75947 KJ/MOL

          TOTAL ENERGY            =     -37818.76601 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =       -106.72338 KCAL/MOL
          DISPERSION ENERGY       =         -2.44014 KCAL/MOL
          H-BOND ENERGY           =         -0.00461 KCAL/MOL
                              SUM =       -109.16813 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1639.97691 EV
          ELECTRONIC ENERGY       =      -8648.51124 EV
          CORE-CORE REPULSION     =       7008.53433 EV
          GRADIENT NORM           =          0.93496          =       0.19495 PER ATOM
          DIPOLE                  =          1.94982 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.820222 EV
          HOMO LUMO ENERGIES (EV) =         -9.820  2.390
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        165.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.28477
            H    22    H    14     5.20163
            H    20    H    19     3.90964
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.992 SECONDS
          COMPUTATION TIME        =      0.840 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.89893984 +1  -0.79912090 +1   1.09096511 +1
  C    -1.24582993 +1  -0.64248092 +1  -0.27812156 +1
  C     0.03087987 +1  -1.49273049 +1  -0.44823054 +1
  C     1.10286163 +1  -0.48350631 +1  -0.89721096 +1
  C     2.50734549 +1  -0.81954312 +1  -0.40155238 +1
  O     2.63644770 +1  -0.88268627 +1   1.00142170 +1
  C     0.53221115 +1   0.88259099 +1  -0.43989440 +1
  C     0.96635376 +1   1.35655978 +1   0.93980971 +1
  O    -0.88203309 +1   0.72260517 +1  -0.45373470 +1
  H    -2.24650258 +1  -1.82209983 +1   1.26032360 +1
  H    -2.76408181 +1  -0.12749044 +1   1.18090658 +1
  H    -1.20881513 +1  -0.52707087 +1   1.89748322 +1
  H    -1.97691354 +1  -0.82058550 +1  -1.09692300 +1
  H    -0.11081263 +1  -2.29089574 +1  -1.19263655 +1
  H     0.30606829 +1  -1.99984811 +1   0.48998240 +1
  H     1.13892915 +1  -0.47517265 +1  -2.01570215 +1
  H     2.84720240 +1  -1.79332569 +1  -0.80583291 +1
  H     3.23846694 +1  -0.03381682 +1  -0.67891867 +1
  H     1.85615283 +1  -1.30704036 +1   1.41027619 +1
  H     0.70327816 +1   1.67537027 +1  -1.20127532 +1
  H     2.04901383 +1   1.52652356 +1   0.98752643 +1
  H     0.45823215 +1   2.29330999 +1   1.20057782 +1
  H     0.71975402 +1   0.62823479 +1   1.71936582 +1

