

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:37 2025

           Empirical Formula: C8 H12  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         89.60014 KCAL/MOL =     374.88699 KJ/MOL

          TOTAL ENERGY            =     -26307.69637 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26398.86351 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         91.16713 KCAL/MOL
          DISPERSION ENERGY       =         -1.56699 KCAL/MOL
                              SUM =         89.60014 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1140.80969 EV
          ELECTRONIC ENERGY       =      -1949.82533 EV
          CORE-CORE REPULSION     =        809.01565 EV
          DIELECTRIC ENERGY       =         -0.07285 EV
          GRADIENT NORM           =          4.16938          =       0.93230 PER ATOM
          DIPOLE                  =          0.84595 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.549098 EV
          HOMO LUMO ENERGIES (EV) =        -10.549  2.325
          MOLECULAR WEIGHT        =        108.1828
          COSMO AREA              =        153.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.88705
            H    14    H    17     4.95464
            H    20    H    13     3.80398
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.697 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.76531050 +1   1.02086396 +1  -0.84550764 +1
  C     1.22269348 +1   0.13613014 +1   0.24833240 +1
  C    -0.12982390 +1   0.51443095 +1   0.91667579 +1
  C    -0.37805620 +1  -1.02840531 +1   1.31579368 +1
  C    -1.79040178 +1  -1.01062689 +1   0.69510006 +1
  C    -0.98869686 +1  -0.11983224 +1  -0.29923592 +1
  C    -1.55229075 +1   0.52235364 +1  -1.49704973 +1
  C     0.31478147 +1  -1.06540047 +1  -0.14024359 +1
  H     0.99900312 +1   1.29688736 +1  -1.57935925 +1
  H     2.17208458 +1   1.95305382 +1  -0.43402739 +1
  H     2.57415063 +1   0.52097549 +1  -1.39282774 +1
  H     2.01944798 +1  -0.12033843 +1   0.96666360 +1
  H    -0.35523467 +1   1.37491706 +1   1.48355979 +1
  H    -0.05816666 +1  -1.52467162 +1   2.19178223 +1
  H    -2.57415063 +1  -0.51729358 +1   1.26619508 +1
  H    -2.16985254 +1  -1.95305382 +1   0.30577503 +1
  H    -1.96683607 +1  -0.22472470 +1  -2.19178223 +1
  H    -2.37164508 +1   1.20903112 +1  -1.23273932 +1
  H    -0.80763308 +1   1.10710384 +1  -2.05712215 +1
  H     0.56971150 +1  -1.91199553 +1  -0.71539831 +1

