

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:56 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        159.57031 KCAL/MOL =     667.64216 KJ/MOL

          TOTAL ENERGY            =     -34703.26549 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        162.37353 KCAL/MOL
          DISPERSION ENERGY       =         -1.82996 KCAL/MOL
          H-BOND ENERGY           =         -0.97327 KCAL/MOL
                              SUM =        159.57031 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1504.87602 EV
          ELECTRONIC ENERGY       =      -6910.05979 EV
          CORE-CORE REPULSION     =       5405.18376 EV
          GRADIENT NORM           =          0.80914          =       0.19625 PER ATOM
          DIPOLE                  =          5.20424 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.794143
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.735941 EV
          ALPHA SOMO LUMO (EV)    =        -13.736 -4.735
          BETA  SOMO LUMO (EV)    =        -14.434 -6.554
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.59681
            H    17    H    15     5.22373
            O     8    H    11     1.55758
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.000 SECONDS
          COMPUTATION TIME        =      0.738 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.80925503 +1  -0.36687064 +1   0.10650634 +1
  N    -1.36823659 +1  -0.20392130 +1   0.04199353 +1
  C    -0.72177181 +1   0.91617447 +1  -0.37305677 +1
  C     0.70009019 +1   0.65931072 +1  -0.27594478 +1
  N     1.71421380 +1   1.46267884 +1  -0.59045522 +1
  C     0.83149183 +1  -0.69889411 +1   0.23990003 +1
  C     2.13090843 +1  -1.34148219 +1   0.48394173 +1
  O     3.14349755 +1  -0.72847753 +1   0.23403454 +1
  C    -0.44342336 +1  -1.19266422 +1   0.42187309 +1
  H    -3.32133018 +1   0.18577611 +1  -0.70832906 +1
  H    -3.21053847 +1   0.00796904 +1   1.07418107 +1
  H    -3.10197601 +1  -1.43322692 +1   0.00994059 +1
  H    -1.21659029 +1   1.81744431 +1  -0.70712218 +1
  H     2.67693807 +1   1.11523854 +1  -0.47195900 +1
  H     1.58839886 +1   2.39716684 +1  -0.94649829 +1
  H     2.15017969 +1  -2.36264845 +1   0.88690791 +1
  H    -0.77053860 +1  -2.16024063 +1   0.78695328 +1

