

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:27 2025

           Empirical Formula: C4 H3 N3 O  =    11 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        167.87610 KCAL/MOL =     702.39361 KJ/MOL

          TOTAL ENERGY            =     -31784.93646 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31953.79404 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        168.85758 KCAL/MOL
          DISPERSION ENERGY       =         -0.98148 KCAL/MOL
                              SUM =        167.87610 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1378.32530 EV
          ELECTRONIC ENERGY       =      -1651.28110 EV
          CORE-CORE REPULSION     =        272.95580 EV
          DIELECTRIC ENERGY       =         -3.25372 EV
          GRADIENT NORM           =         35.43777          =       10.68489 PER ATOM
          DIPOLE                  =         10.19912 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.856607
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.876449 EV
          ALPHA SOMO LUMO (EV)    =        -10.876 -1.876
          BETA  SOMO LUMO (EV)    =        -12.548 -3.438
          MOLECULAR WEIGHT        =        109.0872
          COSMO AREA              =        138.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     1     6.67055
            H    11    H     9     4.39143
            H     9    N     1     0.02478
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.849 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     3.23039177 +1  -1.56025735 +1   0.60535317 +1
  C     2.21159136 +1  -1.05967841 +1   0.36572727 +1
  C     0.99522416 +1  -0.44512095 +1   0.07816555 +1
  C     0.60426255 +1   0.87689170 +1  -0.37232976 +1
  N    -0.71972643 +1   0.92699275 +1  -0.47251237 +1
  C    -1.20488711 +1  -0.33671292 +1  -0.09920893 +1
  N    -2.44154502 +1  -0.76903133 +1  -0.03710617 +1
  O    -0.15255650 +1  -1.20105631 +1   0.24181804 +1
  H     1.26477199 +1   1.72419143 +1  -0.60535317 +1
  H    -3.23039177 +1  -0.15126052 +1  -0.27167372 +1
  H    -2.67760005 +1  -1.72419143 +1   0.24405315 +1

