

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:27 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.41126 KCAL/MOL =     -14.27271 KJ/MOL

          TOTAL ENERGY            =     -36484.09201 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -1.58878 KCAL/MOL
          DISPERSION ENERGY       =         -1.82248 KCAL/MOL
                              SUM =         -3.41126 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1582.09997 EV
          ELECTRONIC ENERGY       =      -2382.64948 EV
          CORE-CORE REPULSION     =        800.54951 EV
          DIELECTRIC ENERGY       =         -0.32618 EV
          GRADIENT NORM           =         19.72816          =       4.52595 PER ATOM
          DIPOLE                  =          3.27730 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.874013 EV
          HOMO LUMO ENERGIES (EV) =         -9.874  0.448
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        161.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.14010
            H    19    O     7     5.18416
            H    16    H    13     3.89336
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.427 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.13834536 +1  -1.66566070 +1   0.71160184 +1
  O     1.59575346 +1  -0.47146603 +1   1.27393469 +1
  C     0.68692598 +1   0.12163064 +1   0.47727407 +1
  C     0.12174394 +1   1.56552511 +1   0.78674840 +1
  C    -0.65463577 +1   1.11328280 +1  -0.52048450 +1
  C     0.73862241 +1   0.60781044 +1  -1.01651010 +1
  O     1.41636633 +1   0.59770952 +1  -1.98072557 +1
  C    -0.81193918 +1  -0.34189546 +1   0.11930305 +1
  C    -1.79394966 +1  -0.54906891 +1   1.23546870 +1
  H     1.35282284 +1  -2.40361332 +1   0.52819675 +1
  H     2.68887900 +1  -1.43881798 +1  -0.20819159 +1
  H     2.82004307 +1  -2.01109016 +1   1.49820534 +1
  H     0.80914962 +1   2.40361332 +1   0.70199221 +1
  H    -0.46262680 +1   1.67732804 +1   1.69474037 +1
  H    -1.39380309 +1   1.65972661 +1  -1.04531052 +1
  H    -0.87928071 +1  -1.15647323 +1  -0.61488232 +1
  H    -1.78748919 +1   0.25650690 +1   1.98072557 +1
  H    -2.82004307 +1  -0.62016999 +1   0.84984963 +1
  H    -1.57899042 +1  -1.47964085 +1   1.77980292 +1

