

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:02 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.23696 KCAL/MOL =    -164.16744 KJ/MOL

          TOTAL ENERGY            =     -39835.01414 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -37.46622 KCAL/MOL
          DISPERSION ENERGY       =         -1.52827 KCAL/MOL
          H-BOND ENERGY           =         -0.24246 KCAL/MOL
                              SUM =        -39.23696 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1727.40971 EV
          ELECTRONIC ENERGY       =      -2472.32019 EV
          CORE-CORE REPULSION     =        744.91048 EV
          DIELECTRIC ENERGY       =         -0.41951 EV
          GRADIENT NORM           =         10.58589          =       2.56746 PER ATOM
          DIPOLE                  =          1.96221 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.971769 EV
          HOMO LUMO ENERGIES (EV) =         -9.972  0.744
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        153.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.37829
            H    17    H    13     3.85467
            H    10    H    16     3.62556
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.062 SECONDS
          COMPUTATION TIME        =      0.602 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.38285130 +1  -1.91198020 +1   0.81699388 +1
  C    -0.86036019 +1  -1.12504150 +1  -0.14686877 +1
  C    -1.79427782 +1  -0.31739711 +1  -1.06079713 +1
  O    -0.83872134 +1   0.80623560 +1  -1.05424626 +1
  C     0.04669595 +1   0.13651626 +1  -0.13531222 +1
  C     0.65316298 +1   0.99550226 +1   0.88151821 +1
  C     2.09177623 +1   0.86326370 +1   1.24927343 +1
  O     1.06124154 +1   0.32071608 +1   2.08072244 +1
  C     0.53935663 +1  -1.18326415 +1  -0.70914494 +1
  H    -0.77727141 +1  -1.94658096 +1   1.60266474 +1
  H    -2.73050662 +1   0.00856981 +1  -0.59768844 +1
  H    -1.93670114 +1  -0.67787845 +1  -2.08072244 +1
  H     0.12458155 +1   1.94658096 +1   1.05116674 +1
  H     2.73050662 +1   0.13038111 +1   0.76260706 +1
  H     2.63514938 +1   1.70322391 +1   1.67575720 +1
  H     0.70186850 +1  -1.28776050 +1  -1.77892663 +1
  H     1.30010729 +1  -1.73545078 +1  -0.16314810 +1

