

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:39 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        274.83347 KCAL/MOL =    1149.90324 KJ/MOL

          TOTAL ENERGY            =     -35131.15088 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        276.19353 KCAL/MOL
          DISPERSION ENERGY       =         -1.36005 KCAL/MOL
                              SUM =        274.83347 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1523.43089 EV
          ELECTRONIC ENERGY       =      -2042.89065 EV
          CORE-CORE REPULSION     =        519.45976 EV
          DIELECTRIC ENERGY       =         -2.69252 EV
          GRADIENT NORM           =         20.63021          =       5.51365 PER ATOM
          DIPOLE                  =          3.95463 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.841319
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.879920 EV
          ALPHA SOMO LUMO (EV)    =        -11.889 -2.158
          BETA  SOMO LUMO (EV)    =        -11.880 -4.481
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        148.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     2     5.84076
            H    10    H    13     4.45708
            H    14    O     8     2.63359
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      0.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.03806527 +1   0.37729041 +1  -1.07758267 +1
  N     2.90707607 +1   0.73860553 +1  -0.07529024 +1
  N     2.33952683 +1   0.82227136 +1   1.10318817 +1
  N     1.01346571 +1   0.51814246 +1   0.92237836 +1
  C     0.72756438 +1   0.22872419 +1  -0.40059567 +1
  C    -0.71238866 +1  -0.03036325 +1  -0.09043442 +1
  C    -1.94548236 +1   0.06640949 +1  -0.90843441 +1
  O    -1.37452130 +1  -1.18895305 +1  -0.51030594 +1
  C    -0.39433247 +1   0.28311400 +1   1.42703094 +1
  H     2.31878206 +1   0.23974594 +1  -2.12156687 +1
  H    -2.90707607 +1   0.32152863 +1  -0.44424235 +1
  H    -1.90045205 +1   0.29532726 +1  -1.97934961 +1
  H    -0.47364934 +1  -0.57824648 +1   2.12156687 +1
  H    -0.85805506 +1   1.18895305 +1   1.86103659 +1

