

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:01 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.32856 KCAL/MOL =    -118.52670 KJ/MOL

          TOTAL ENERGY            =     -35894.67614 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        -26.94260 KCAL/MOL
          DISPERSION ENERGY       =         -1.38597 KCAL/MOL
                              SUM =        -28.32856 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1556.54048 EV
          ELECTRONIC ENERGY       =      -7490.14607 EV
          CORE-CORE REPULSION     =       5933.60559 EV
          GRADIENT NORM           =          1.23832          =       0.30034 PER ATOM
          DIPOLE                  =          1.94274 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.689659 EV
          HOMO LUMO ENERGIES (EV) =         -9.690  0.362
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        145.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.71095
            H    14    H    17     4.57029
            H    10    H    16     3.26828
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.249 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.27753118 +1   0.00555042 +1  -0.51118066 +1
  C    -0.82311081 +1  -0.06623867 +1  -0.17235650 +1
  C    -0.05274938 +1   1.19091851 +1  -0.20322371 +1
  C     1.25405326 +1   1.11012382 +1   0.10386255 +1
  C     1.71168929 +1  -0.27808162 +1   0.43197498 +1
  O     0.86656852 +1  -0.75251526 +1   1.50448080 +1
  C    -0.34717496 +1  -1.09061623 +1   0.89051412 +1
  C    -0.01744006 +1  -1.32854785 +1  -0.57603435 +1
  O     1.36167703 +1  -1.10959660 +1  -0.69745850 +1
  H    -2.43192800 +1   0.39512299 +1  -1.52845039 +1
  H    -2.81608627 +1   0.67233162 +1   0.17861540 +1
  H    -2.76961162 +1  -0.97506961 +1  -0.46268458 +1
  H    -0.56767460 +1   2.10584385 +1  -0.46766917 +1
  H     1.95621729 +1   1.92418665 +1   0.12958534 +1
  H     2.75306688 +1  -0.48036663 +1   0.69899153 +1
  H    -0.98198104 +1  -1.62880821 +1   1.56851697 +1
  H    -0.34578674 +1  -2.08778863 +1  -1.26013373 +1

