

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:05 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        137.99379 KCAL/MOL =     577.36600 KJ/MOL

          TOTAL ENERGY            =     -35882.55285 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        139.56125 KCAL/MOL
          DISPERSION ENERGY       =         -1.56748 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00001 KCAL/MOL
                              SUM =        137.99379 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1556.01476 EV
          ELECTRONIC ENERGY       =      -2149.68625 EV
          CORE-CORE REPULSION     =        593.67149 EV
          DIELECTRIC ENERGY       =         -2.53337 EV
          GRADIENT NORM           =         17.01811          =       4.25453 PER ATOM
          DIPOLE                  =          1.87830 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767552
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.870938 EV
          ALPHA SOMO LUMO (EV)    =        -10.871 -1.487
          BETA  SOMO LUMO (EV)    =        -11.529 -3.439
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        150.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.13126
            O     1    H    16     4.51738
            H    12    H    15     2.82664
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.641 SECONDS
          COMPUTATION TIME        =      0.798 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.77228741 +1   1.81351094 +1  -1.38828748 +1
  C     1.32767306 +1   0.84997399 +1  -0.86171322 +1
  N     2.05409224 +1  -0.35415941 +1  -0.41299152 +1
  N     1.26825576 +1  -1.26073340 +1   0.13958718 +1
  C    -0.02591626 +1  -0.73646360 +1   0.10258879 +1
  N    -0.01055231 +1   0.50369375 +1  -0.48130951 +1
  C    -1.34211085 +1   1.13416546 +1  -0.54862200 +1
  C    -2.26257151 +1   0.06104874 +1   0.10558198 +1
  C    -1.37412111 +1  -1.15260374 +1   0.51481747 +1
  H     3.06216067 +1  -0.52765747 +1  -0.49620423 +1
  H    -1.61772547 +1   1.35228025 +1  -1.60701305 +1
  H    -1.34320475 +1   2.10130948 +1   0.00731047 +1
  H    -2.78996558 +1   0.47769574 +1   0.98695828 +1
  H    -3.06216067 +1  -0.25313113 +1  -0.59485176 +1
  H    -1.70429659 +1  -2.10130948 +1   0.02299117 +1
  H    -1.44600096 +1  -1.38305121 +1   1.60701305 +1

