

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:59 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        111.55118 KCAL/MOL =     466.73014 KJ/MOL

          TOTAL ENERGY            =     -40226.17641 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL
                              SUM =        113.07690 KCAL/MOL
          DISPERSION ENERGY       =         -1.52572 KCAL/MOL
                              SUM =        111.55118 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1744.37211 EV
          ELECTRONIC ENERGY       =      -6944.16542 EV
          CORE-CORE REPULSION     =       5199.79331 EV
          GRADIENT NORM           =          1.06671          =       0.28509 PER ATOM
          DIPOLE                  =          4.56048 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780618
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.147419 EV
          ALPHA SOMO LUMO (EV)    =        -15.147 -6.297
          BETA  SOMO LUMO (EV)    =        -16.387 -7.805
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        159.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     6.39115
            H    13    H    11     4.01591
            O     1    H    10     3.72263
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.992 SECONDS
          COMPUTATION TIME        =      0.704 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.55741663 +1   2.43049363 +1  -2.70662490 +1
  C    -2.13115194 +1   1.71253784 +1  -1.90373445 +1
  O    -1.69081954 +1   0.97906198 +1  -1.09116536 +1
  C    -1.69975060 +1  -1.46116261 +1  -0.36847807 +1
  C    -0.41756466 +1  -0.97687643 +1  -0.10562355 +1
  C     0.03481652 +1  -0.12168951 +1   1.05638442 +1
  O     1.45345973 +1   0.06872902 +1   0.77277219 +1
  C     1.72932768 +1  -0.56718934 +1  -0.36410540 +1
  N     0.66104638 +1  -1.19942337 +1  -0.90794525 +1
  H    -2.54256620 +1  -1.27234711 +1   0.29070351 +1
  H    -1.91198196 +1  -2.05173633 +1  -1.26184754 +1
  H    -0.02482970 +1  -0.58762233 +1   2.06392268 +1
  H    -0.41459337 +1   0.89925646 +1   1.09394656 +1
  H     2.76029286 +1  -0.51755009 +1  -0.73740051 +1

