

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:07 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.18662 KCAL/MOL =    -147.22084 KJ/MOL

          TOTAL ENERGY            =     -39443.57185 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL
                              SUM =        -33.34876 KCAL/MOL
          DISPERSION ENERGY       =         -1.83787 KCAL/MOL
                              SUM =        -35.18662 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1710.43516 EV
          ELECTRONIC ENERGY       =      -7608.56416 EV
          CORE-CORE REPULSION     =       5898.12900 EV
          GRADIENT NORM           =          0.92734          =       0.21275 PER ATOM
          DIPOLE                  =          1.24222 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.787127 EV
          HOMO LUMO ENERGIES (EV) =         -9.787  0.890
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        176.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     8.49218
            H    16    H    13     5.39261
            H    11    H    17     2.32525
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.482 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.65637708 +1   0.00908387 +1   0.30538031 +1
  N    -2.21134377 +1   0.07155594 +1   0.20921256 +1
  C    -1.48904425 +1   0.43956020 +1   1.20390607 +1
  O    -0.14151867 +1   0.48959638 +1   1.08871965 +1
  C     0.40831760 +1   0.11545222 +1  -0.18040848 +1
  C     1.90336127 +1   0.24812763 +1  -0.06961640 +1
  C     2.66573844 +1  -0.10198623 +1  -1.30768151 +1
  N     2.43054844 +1   0.64128029 +1   1.04292154 +1
  O     3.81443968 +1   0.70871753 +1   0.97443286 +1
  H    -4.09063018 +1   0.66481965 +1  -0.47423993 +1
  H    -3.98127516 +1  -1.02353205 +1   0.07195152 +1
  H    -4.08486729 +1   0.29594355 +1   1.27785893 +1
  H    -1.71815361 +1   0.75446195 +1   2.22488426 +1
  H    -0.00069393 +1   0.78768252 +1  -0.96250881 +1
  H     0.11068603 +1  -0.92878711 +1  -0.40809842 +1
  H     2.02861871 +1  -0.41230022 +1  -2.14416621 +1
  H     3.27144752 +1   0.75496798 +1  -1.64743070 +1
  H     3.37855677 +1  -0.91965829 +1  -1.10775662 +1
  H     4.05606482 +1   1.02218232 +1   1.89657865 +1

