

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:44 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.09694 KCAL/MOL =     222.15759 KJ/MOL

          TOTAL ENERGY            =     -37041.91681 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         55.35612 KCAL/MOL
          DISPERSION ENERGY       =         -2.25918 KCAL/MOL
                              SUM =         53.09694 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.28954 EV
          ELECTRONIC ENERGY       =      -2429.18488 EV
          CORE-CORE REPULSION     =        822.89534 EV
          DIELECTRIC ENERGY       =         -2.72632 EV
          GRADIENT NORM           =         24.79876          =       5.41153 PER ATOM
          DIPOLE                  =          7.78646 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752955
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          8.814213 EV
          ALPHA SOMO LUMO (EV)    =         -8.814 -2.118
          BETA  SOMO LUMO (EV)    =        -11.290 -2.121
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        165.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.33890
            H    19    H    15     5.31659
            H    10    H    20     4.02702
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.602 SECONDS
          COMPUTATION TIME        =      0.815 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.34100091 +1  -0.06471308 +1  -0.18301706 +1
  C     0.92901052 +1  -0.18830674 +1   0.38155787 +1
  C     0.08272956 +1   1.09402779 +1   0.11186044 +1
  O    -0.02342951 +1   1.65426361 +1   1.40704296 +1
  C    -1.26701946 +1   0.75392402 +1  -0.39705203 +1
  O    -1.73423596 +1   1.62405668 +1  -1.27998976 +1
  C    -1.99593342 +1  -0.42261441 +1   0.09815830 +1
  C    -1.11512646 +1  -1.66581103 +1  -0.09660288 +1
  C     0.30394413 +1  -1.44991032 +1   0.06889672 +1
  H     2.34016152 +1   0.07225530 +1  -1.27506858 +1
  H     2.86036789 +1   0.81815827 +1   0.23634440 +1
  H     2.98351495 +1  -0.92615189 +1   0.04509469 +1
  H     1.04336520 +1  -0.19438674 +1   1.55122192 +1
  H     0.62587025 +1   1.81056766 +1  -0.55439921 +1
  H    -0.49457870 +1   2.51987107 +1   1.38978113 +1
  H    -2.67825708 +1   1.43558563 +1  -1.55122192 +1
  H    -2.98351495 +1  -0.55784256 +1  -0.39604154 +1
  H    -2.24726466 +1  -0.28527398 +1   1.18161326 +1
  H    -1.30592078 +1  -2.10596261 +1  -1.12863549 +1
  H    -1.49326752 +1  -2.51987107 +1   0.53963239 +1
  H     0.96842001 +1  -2.33399954 +1  -0.04877238 +1

