

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:23 2025

           Empirical Formula: C4 H5 N3 O  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.55677 KCAL/MOL =      19.06554 KJ/MOL

          TOTAL ENERGY            =     -32562.76270 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32568.56374 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          5.80104 KCAL/MOL
          DISPERSION ENERGY       =         -1.24426 KCAL/MOL
                              SUM =          4.55677 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1412.05504 EV
          ELECTRONIC ENERGY       =      -1797.99662 EV
          CORE-CORE REPULSION     =        385.94158 EV
          DIELECTRIC ENERGY       =         -0.88391 EV
          GRADIENT NORM           =         39.98471          =       11.08976 PER ATOM
          DIPOLE                  =          7.49634 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.976632 EV
          HOMO LUMO ENERGIES (EV) =         -8.977 -1.143
          MOLECULAR WEIGHT        =        111.1030
          COSMO AREA              =        137.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     6.59479
            H    13    H    10     4.20243
            N     6    H    11     0.50703
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.577 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.69583226 +1   0.28489048 +1  -0.03292019 +1
  C    -1.43008218 +1   0.28157900 +1  -0.00428449 +1
  N    -0.59685438 +1   1.38985206 +1  -0.16538380 +1
  C     0.69143577 +1   1.24820905 +1  -0.13426884 +1
  C     1.33488872 +1  -0.04584123 +1   0.06319038 +1
  N     2.73605206 +1  -0.09205589 +1   0.21329976 +1
  C     0.51206677 +1  -1.11647237 +1   0.23513341 +1
  O    -0.82416739 +1  -0.98687938 +1   0.20969751 +1
  H    -3.24550213 +1  -0.54571801 +1   0.08723523 +1
  H     1.31045982 +1   2.15190452 +1  -0.25403025 +1
  H     3.24550213 +1   0.50522608 +1  -0.41633750 +1
  H     3.13154029 +1  -1.01673492 +1   0.23837630 +1
  H     0.77457856 +1  -2.15190452 +1   0.41633750 +1

