

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:52 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        220.45707 KCAL/MOL =     922.39239 KJ/MOL

          TOTAL ENERGY            =     -22119.37503 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      22330.54345 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        211.16841 KCAL/MOL
          DISPERSION ENERGY       =         -1.06928 KCAL/MOL
                              SUM =        210.09914 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    220.45707 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    210.09914 KCAL/MOL
     *                     DIFFERENCE =     10.35794 KCAL/MOL

          TOTAL ENERGY            =       -959.18688 EV
          ELECTRONIC ENERGY       =      -1351.68355 EV
          CORE-CORE REPULSION     =        392.49666 EV
          DIELECTRIC ENERGY       =         -2.69748 EV
          GRADIENT NORM           =         16.06716          =       4.14852 PER ATOM
          DIPOLE                  =          8.39365 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753757
          NO. OF ALPHA ELECTRONS  =         18
          NO. OF BETA  ELECTRONS  =         17
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.680095 EV
          ALPHA SOMO LUMO (EV)    =         -9.680 -2.097
          BETA  SOMO LUMO (EV)    =        -11.072 -2.056
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        143.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.54731
            H    15    H    10     4.23577
            H     9    H    14     3.37974
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.258 SECONDS
          COMPUTATION TIME        =      0.444 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.28961179 +1  -1.04096234 +1  -0.41401409 +1
  C     1.22626486 +1  -0.60010068 +1   0.06188851 +1
  C     0.02644070 +1  -0.07055252 +1   0.63215714 +1
  C    -1.17486588 +1  -1.06880395 +1   0.48645458 +1
  C    -2.19995886 +1  -0.37208734 +1  -0.25487869 +1
  C    -1.80157229 +1   0.97793382 +1  -0.61444124 +1
  C    -0.43619658 +1   1.15879008 +1  -0.07477924 +1
  H     3.17051542 +1  -1.41022006 +1  -0.80858412 +1
  H     0.20012087 +1   0.16295498 +1   1.72873936 +1
  H    -1.50931013 +1  -1.47760360 +1   1.47914196 +1
  H    -0.84894304 +1  -2.03641893 +1   0.00064354 +1
  H    -3.17051542 +1  -0.81171607 +1  -0.51804058 +1
  H    -2.52013251 +1   1.78072192 +1  -0.25937867 +1
  H    -1.85620261 +1   1.18611706 +1  -1.72873936 +1
  H     0.16235649 +1   2.03641893 +1  -0.19807223 +1

