

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:26 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        177.79352 KCAL/MOL =     743.88809 KJ/MOL

          TOTAL ENERGY            =     -34155.84188 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        168.09175 KCAL/MOL
          DISPERSION ENERGY       =         -2.29742 KCAL/MOL
                              SUM =        165.79432 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    177.79352 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    165.79432 KCAL/MOL
     *                     DIFFERENCE =     11.99920 KCAL/MOL

          TOTAL ENERGY            =      -1481.13749 EV
          ELECTRONIC ENERGY       =      -2211.92934 EV
          CORE-CORE REPULSION     =        730.79185 EV
          DIELECTRIC ENERGY       =         -2.33003 EV
          GRADIENT NORM           =         17.39558          =       3.88977 PER ATOM
          DIPOLE                  =          5.48750 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763849
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.291750 EV
          ALPHA SOMO LUMO (EV)    =        -11.292 -0.773
          BETA  SOMO LUMO (EV)    =        -11.465 -2.284
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        174.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.57700
            H    19    H    13     6.44881
            H    17    H    11     3.10205
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.273 SECONDS
          COMPUTATION TIME        =      0.640 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.57035065 +1  -0.51745476 +1   1.92256235 +1
  C    -1.45862596 +1  -0.40362203 +1   0.72108570 +1
  C    -1.34418085 +1  -0.27920201 +1  -0.70483597 +1
  C    -1.97838768 +1   1.02710396 +1  -1.22038369 +1
  N     0.05206249 +1  -0.26342653 +1  -1.07654504 +1
  C     1.03963473 +1  -0.71128177 +1  -2.00197450 +1
  C     1.40603684 +1  -0.05997683 +1  -0.64980044 +1
  C     1.93713356 +1  -0.88818352 +1   0.52327918 +1
  O     1.44424536 +1  -0.30682053 +1   1.69630914 +1
  H    -1.67086520 +1  -0.62117707 +1   2.95275539 +1
  H    -1.83205408 +1  -1.16728089 +1  -1.23360677 +1
  H    -1.94547058 +1   1.11334321 +1  -2.31417149 +1
  H    -3.04571509 +1   1.06173380 +1  -0.92627331 +1
  H    -1.51487877 +1   1.92368548 +1  -0.78393578 +1
  H     1.16460192 +1  -1.79507684 +1  -2.17880325 +1
  H     1.18826713 +1  -0.16598603 +1  -2.95275539 +1
  H     1.77370124 +1   0.98943563 +1  -0.63038127 +1
  H     1.53344480 +1  -1.92368548 +1   0.53775060 +1
  H     3.04571509 +1  -0.93102716 +1   0.49759947 +1
  H     2.09610807 +1   0.31724193 +1   2.09846637 +1

