

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:12 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.88606 KCAL/MOL =     120.85928 KJ/MOL

          TOTAL ENERGY            =     -34220.23209 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         30.63724 KCAL/MOL
          DISPERSION ENERGY       =         -1.75118 KCAL/MOL
                              SUM =         28.88606 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.92971 EV
          ELECTRONIC ENERGY       =      -1977.57961 EV
          CORE-CORE REPULSION     =        493.64990 EV
          DIELECTRIC ENERGY       =         -0.48888 EV
          GRADIENT NORM           =         17.89494          =       4.62045 PER ATOM
          DIPOLE                  =          3.71426 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.707443 EV
          HOMO LUMO ENERGIES (EV) =        -10.707 -0.794
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        158.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.50840
            N     9    O     4     4.72121
            H    13    H    10     2.54820
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.570 SECONDS
          COMPUTATION TIME        =      0.578 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.17875282 +1  -0.40566184 +1   0.60358239 +1
  C    -1.33260455 +1   0.00593636 +1  -0.60360176 +1
  C     0.02988829 +1  -0.52742406 +1  -0.46809648 +1
  O     0.24821929 +1  -1.77145644 +1  -1.00747215 +1
  N     1.56545331 +1  -2.12333980 +1  -0.77993472 +1
  C     2.16223192 +1  -1.14230888 +1  -0.12543717 +1
  C     1.20391421 +1  -0.07318779 +1   0.10507399 +1
  C     1.45501917 +1   1.12900939 +1   0.77250445 +1
  N     1.66227571 +1   2.12333980 +1   1.32921477 +1
  H    -2.25943205 +1  -1.49675424 +1   0.69236490 +1
  H    -1.75447450 +1  -0.02953719 +1   1.54413792 +1
  H    -3.19892830 +1  -0.00727864 +1   0.52161863 +1
  H    -1.30793222 +1   1.11775989 +1  -0.68956418 +1
  H    -1.81335425 +1  -0.35022258 +1  -1.54413792 +1
  H     3.19892830 +1  -1.15179047 +1   0.17988652 +1

