

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:12 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.72767 KCAL/MOL =     145.30058 KJ/MOL

          TOTAL ENERGY            =     -30357.48631 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         36.63294 KCAL/MOL
          DISPERSION ENERGY       =         -1.90527 KCAL/MOL
                              SUM =         34.72767 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1316.42520 EV
          ELECTRONIC ENERGY       =      -2098.33794 EV
          CORE-CORE REPULSION     =        781.91274 EV
          DIELECTRIC ENERGY       =         -0.34111 EV
          GRADIENT NORM           =         12.95258          =       2.89628 PER ATOM
          DIPOLE                  =          5.38607 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.725537 EV
          HOMO LUMO ENERGIES (EV) =        -10.726  0.770
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        167.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     8     6.45863
            H    11    H    16     4.57146
            H    18    H    13     3.89102
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.656 SECONDS
          COMPUTATION TIME        =      0.653 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.85329902 +1   0.51681914 +1   0.95012733 +1
  C    -1.30739920 +1  -0.21839381 +1  -0.25380309 +1
  C    -0.71962482 +1  -1.64121376 +1   0.03603816 +1
  C     0.63522557 +1  -1.22141616 +1  -0.57184071 +1
  C     1.67063025 +1  -0.64411419 +1   0.41698742 +1
  C     1.10470437 +1   0.80080731 +1   0.18827784 +1
  C     2.04644079 +1   1.71009565 +1  -0.40723981 +1
  N     2.80109222 +1   2.44631127 +1  -0.88363824 +1
  C     0.06797570 +1   0.23121804 +1  -0.82159099 +1
  H    -2.80109222 +1   0.07426607 +1   1.28495850 +1
  H    -2.04752147 +1   1.57176324 +1   0.71935383 +1
  H    -1.17232619 +1   0.48520200 +1   1.80872105 +1
  H    -2.06876755 +1  -0.24756401 +1  -1.05790340 +1
  H    -1.22270171 +1  -2.44631127 +1  -0.50344376 +1
  H    -0.68914760 +1  -1.91621919 +1   1.09186742 +1
  H     1.01876452 +1  -1.82766020 +1  -1.38379094 +1
  H     2.71003751 +1  -0.77500316 +1   0.10085654 +1
  H     1.58270344 +1  -1.00320495 +1   1.44500059 +1
  H     0.64604414 +1   1.24422678 +1   1.09739865 +1
  H     0.05902371 +1   0.67740000 +1  -1.80872105 +1

