

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:30 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.42730 KCAL/MOL =     -93.83584 KJ/MOL

          TOTAL ENERGY            =     -34959.09400 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -20.39068 KCAL/MOL
          DISPERSION ENERGY       =         -2.03663 KCAL/MOL
                              SUM =        -22.42730 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1515.96980 EV
          ELECTRONIC ENERGY       =      -2453.10887 EV
          CORE-CORE REPULSION     =        937.13907 EV
          DIELECTRIC ENERGY       =         -0.40148 EV
          GRADIENT NORM           =         10.52615          =       2.24418 PER ATOM
          DIPOLE                  =          2.03324 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.647785 EV
          HOMO LUMO ENERGIES (EV) =         -9.648  1.937
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        172.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.84774
            H    13    H    21     4.02555
            H    11    H    15     3.87145
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.763 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.92232298 +1   1.12705196 +1   0.21613975 +1
  C    -2.02812966 +1  -0.03727385 +1   0.56568246 +1
  C    -1.22525887 +1  -0.66970992 +1  -0.60969357 +1
  C     0.00689571 +1  -0.09207847 +1   0.09543556 +1
  C     1.22635001 +1  -0.92196693 +1   0.55001763 +1
  N     2.15489860 +1   0.04773703 +1  -0.14731299 +1
  C     3.11499034 +1   0.70643617 +1   0.74419649 +1
  C     0.98386247 +1   0.91819183 +1  -0.54505611 +1
  O    -0.78381592 +1   0.44524207 +1   1.16619757 +1
  H    -3.83918817 +1   0.79653738 +1  -0.28401849 +1
  H    -3.20890728 +1   1.68275059 +1   1.12042975 +1
  H    -2.41673532 +1   1.84424661 +1  -0.44419566 +1
  H    -2.48638879 +1  -0.75570157 +1   1.26222943 +1
  H    -1.43392967 +1  -0.26454824 +1  -1.60177358 +1
  H    -1.26258281 +1  -1.75937987 +1  -0.67033716 +1
  H     1.31832886 +1  -1.91907530 +1   0.09763580 +1
  H     1.33376648 +1  -1.00125956 +1   1.63858979 +1
  H     3.67647574 +1   1.45736751 +1   0.16149487 +1
  H     3.83918817 +1  -0.04553877 +1   1.10179102 +1
  H     2.67429839 +1   1.20661871 +1   1.62016813 +1
  H     0.93171401 +1   1.00332428 +1  -1.63858979 +1
  H     0.94997862 +1   1.91907530 +1  -0.09755748 +1

