

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:59 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        214.84521 KCAL/MOL =     898.91237 KJ/MOL

          TOTAL ENERGY            =     -32340.39167 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =        212.29718 KCAL/MOL
          DISPERSION ENERGY       =         -1.57708 KCAL/MOL
                              SUM =        210.72010 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    214.84521 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    210.72010 KCAL/MOL
     *                     DIFFERENCE =      4.12511 KCAL/MOL

          TOTAL ENERGY            =      -1402.41212 EV
          ELECTRONIC ENERGY       =      -6511.83813 EV
          CORE-CORE REPULSION     =       5109.42601 EV
          GRADIENT NORM           =          1.19685          =       0.27458 PER ATOM
          DIPOLE                  =          4.15444 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.769473
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.010925 EV
          ALPHA SOMO LUMO (EV)    =        -14.011 -6.349
          BETA  SOMO LUMO (EV)    =        -14.029 -6.253
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        176.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.84211
            H    19    H    10     4.33104
            H    15    H    12     3.61652
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.031 SECONDS
          COMPUTATION TIME        =      0.371 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.52688646 +1   2.20224080 +1   0.84794748 +1
  C    -2.26736820 +1   1.72410434 +1  -0.58436831 +1
  C    -1.12578695 +1   0.87865672 +1  -0.65518383 +1
  C    -0.08422611 +1   0.12043164 +1  -0.71288894 +1
  C     1.03312062 +1  -0.75112183 +1  -0.79139688 +1
  C     1.08490237 +1  -1.80973490 +1   0.36464938 +1
  C     2.29466270 +1  -1.45352647 +1   1.09953219 +1
  O     2.92944848 +1  -0.36238465 +1   0.52532790 +1
  C     2.27716102 +1   0.04052392 +1  -0.53102599 +1
  H    -2.74212107 +1   1.36688918 +1   1.52537308 +1
  H    -3.39427108 +1   2.87989151 +1   0.88345618 +1
  H    -1.67320549 +1   2.75270472 +1   1.25999715 +1
  H    -3.17651152 +1   1.19186162 +1  -0.97447752 +1
  H    -2.15339743 +1   2.61013479 +1  -1.26407877 +1
  H     1.06461118 +1  -1.26629643 +1  -1.80254241 +1
  H     1.08976400 +1  -2.85611287 +1  -0.02317426 +1
  H     0.16042151 +1  -1.76911305 +1   0.99505612 +1
  H     2.78271909 +1  -1.82619465 +1   1.97719433 +1
  H     2.69283536 +1   0.90294704 +1  -1.05203269 +1

