

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:30 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        192.92335 KCAL/MOL =     807.19128 KJ/MOL

          TOTAL ENERGY            =     -34743.42800 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL
                              SUM =        195.27533 KCAL/MOL
          DISPERSION ENERGY       =         -2.35198 KCAL/MOL
                              SUM =        192.92335 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1506.61763 EV
          ELECTRONIC ENERGY       =      -7865.19480 EV
          CORE-CORE REPULSION     =       6358.57717 EV
          GRADIENT NORM           =          1.22298          =       0.26074 PER ATOM
          DIPOLE                  =          3.11871 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761479
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.835026 EV
          ALPHA SOMO LUMO (EV)    =        -14.835 -4.431
          BETA  SOMO LUMO (EV)    =        -14.899 -6.515
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        172.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    11     6.91656
            H    18    H    13     5.31503
            H    19    H    12     3.90390
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.743 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.65233800 +1  -0.75418668 +1   0.43464606 +1
  C    -1.35218878 +1  -1.44785627 +1   0.06319930 +1
  N    -0.42442912 +1  -0.57799813 +1  -0.54580166 +1
  C    -0.07361371 +1   0.80909884 +1  -0.72857601 +1
  C    -0.28957370 +1   1.77474758 +1   0.38959092 +1
  C     0.98843464 +1  -0.33937948 +1  -0.65815157 +1
  C     1.85109615 +1  -0.53057293 +1   0.55188094 +1
  C     2.34512888 +1  -1.87703373 +1   0.94789416 +1
  O     1.23625839 +1  -1.25610102 +1   1.61241982 +1
  H    -2.51513906 +1   0.02234601 +1   1.20130554 +1
  H    -3.15695032 +1  -0.28983814 +1  -0.42579554 +1
  H    -3.37304690 +1  -1.47792329 +1   0.85897874 +1
  H    -1.54564074 +1  -2.31460869 +1  -0.64537235 +1
  H    -0.87202669 +1  -1.94367998 +1   0.96947840 +1
  H    -0.27453674 +1   1.23811019 +1  -1.73897519 +1
  H    -0.19405961 +1   1.33243546 +1   1.39494551 +1
  H    -1.28384511 +1   2.25591276 +1   0.34140891 +1
  H     0.44721652 +1   2.60104669 +1   0.34552181 +1
  H     1.49261582 +1  -0.63437132 +1  -1.60671676 +1
  H     2.39783823 +1   0.37856092 +1   0.85276698 +1
  H     2.10907608 +1  -2.77045784 +1   0.37262726 +1
  H     3.25136686 +1  -1.97680928 +1   1.55573388 +1

