

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:28 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -106.18535 KCAL/MOL =    -444.27948 KJ/MOL

          TOTAL ENERGY            =     -35519.50307 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -104.53572 KCAL/MOL
          DISPERSION ENERGY       =         -1.66684 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01722 KCAL/MOL
                              SUM =       -106.18535 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1540.27143 EV
          ELECTRONIC ENERGY       =      -2038.84153 EV
          CORE-CORE REPULSION     =        498.57010 EV
          DIELECTRIC ENERGY       =         -0.64754 EV
          GRADIENT NORM           =         45.72948          =       10.49106 PER ATOM
          DIPOLE                  =          3.37933 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.953203 EV
          HOMO LUMO ENERGIES (EV) =         -9.953  1.061
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        166.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     7.72776
            H    14    H    10     3.90671
            O     4    H    12     3.06557
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.953 SECONDS
          COMPUTATION TIME        =      0.372 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.17763937 +1   0.92197252 +1   0.41844387 +1
  N    -2.02896309 +1   0.42334408 +1  -0.34085417 +1
  C    -1.04830767 +1  -0.27838867 +1   0.32725648 +1
  O    -1.14158354 +1  -0.47934245 +1   1.52258593 +1
  C     0.08841970 +1  -0.82261340 +1  -0.50899424 +1
  C     1.42673832 +1  -0.58472571 +1   0.19835133 +1
  O     1.97367233 +1   0.54676801 +1  -0.47121092 +1
  C     3.06155156 +1   1.12537440 +1   0.22213784 +1
  H    -3.85826010 +1   0.08833690 +1   0.67415740 +1
  H    -2.84798679 +1   1.37589463 +1   1.37385927 +1
  H    -3.73195388 +1   1.67529868 +1  -0.15945679 +1
  H    -1.96557497 +1   0.66540890 +1  -1.30931566 +1
  H     0.12942516 +1  -0.37215874 +1  -1.52258593 +1
  H    -0.08060037 +1  -1.90899543 +1  -0.66187198 +1
  H     2.11965013 +1  -1.43378905 +1   0.06499463 +1
  H     1.29858465 +1  -0.38188607 +1   1.27836078 +1
  H     2.72722598 +1   1.56707336 +1   1.16698074 +1
  H     3.40393260 +1   1.90899543 +1  -0.46493031 +1
  H     3.85826010 +1   0.39469995 +1   0.39171268 +1

