

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:06 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.04259 KCAL/MOL =     171.72220 KJ/MOL

          TOTAL ENERGY            =     -30351.17139 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL
                              SUM =         42.94786 KCAL/MOL
          DISPERSION ENERGY       =         -1.90527 KCAL/MOL
                              SUM =         41.04259 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1316.15136 EV
          ELECTRONIC ENERGY       =      -6808.42386 EV
          CORE-CORE REPULSION     =       5492.27250 EV
          GRADIENT NORM           =          1.44054          =       0.32211 PER ATOM
          DIPOLE                  =          4.22521 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.903475 EV
          HOMO LUMO ENERGIES (EV) =        -10.903  1.128
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        167.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     8     6.45863
            H    11    H    16     4.57146
            H    18    H    13     3.89102
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      0.569 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.72921300 +1   0.40394505 +1   0.99891469 +1
  C    -1.18331317 +1  -0.33126790 +1  -0.20501573 +1
  C    -0.59553879 +1  -1.75408785 +1   0.08482553 +1
  C     0.75931159 +1  -1.33429025 +1  -0.52305335 +1
  C     1.79471628 +1  -0.75698828 +1   0.46577478 +1
  C     1.22879040 +1   0.68793322 +1   0.23706521 +1
  C     2.17052681 +1   1.59722156 +1  -0.35845245 +1
  N     2.92517825 +1   2.33343719 +1  -0.83485088 +1
  C     0.19206173 +1   0.11834395 +1  -0.77280362 +1
  H    -2.67700619 +1  -0.03860801 +1   1.33374586 +1
  H    -1.92343544 +1   1.45888915 +1   0.76814120 +1
  H    -1.04824016 +1   0.37232792 +1   1.85750842 +1
  H    -1.94468152 +1  -0.36043810 +1  -1.00911603 +1
  H    -1.09861568 +1  -2.55918536 +1  -0.45465639 +1
  H    -0.56506157 +1  -2.02909327 +1   1.14065479 +1
  H     1.14285055 +1  -1.94053429 +1  -1.33500357 +1
  H     2.83412353 +1  -0.88787725 +1   0.14964390 +1
  H     1.70678946 +1  -1.11607904 +1   1.49378796 +1
  H     0.77013017 +1   1.13135269 +1   1.14618602 +1
  H     0.18310974 +1   0.56452592 +1  -1.75993369 +1

