

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:28 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -107.96951 KCAL/MOL =    -451.74444 KJ/MOL

          TOTAL ENERGY            =     -37203.15295 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =       -105.88002 KCAL/MOL
          DISPERSION ENERGY       =         -2.08949 KCAL/MOL
                              SUM =       -107.96951 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1613.28140 EV
          ELECTRONIC ENERGY       =      -8002.13195 EV
          CORE-CORE REPULSION     =       6388.85054 EV
          GRADIENT NORM           =          0.86383          =       0.18850 PER ATOM
          DIPOLE                  =          3.45977 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.182261 EV
          HOMO LUMO ENERGIES (EV) =        -10.182  0.724
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        164.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.94348
            O     5    H    20     4.54054
            H    16    H    19     3.47439
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.798 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.01137682 +1  -1.12453105 +1  -0.05927288 +1
  C    -0.70139928 +1  -0.39411038 +1  -0.36304986 +1
  C    -0.58096359 +1   0.86273921 +1   0.51063682 +1
  C     0.82264187 +1   1.40658787 +1   0.52071606 +1
  O     1.16584336 +1   2.23866357 +1   1.32271035 +1
  C     1.77417783 +1   0.87896014 +1  -0.51900230 +1
  C     1.82044633 +1  -0.65646651 +1  -0.54072153 +1
  O     2.86791881 +1  -1.11494193 +1   0.28280910 +1
  C     0.50006701 +1  -1.31365592 +1  -0.10500530 +1
  H    -2.05936405 +1  -1.46171662 +1   0.98224559 +1
  H    -2.87874647 +1  -0.47842440 +1  -0.23511910 +1
  H    -2.13231097 +1  -2.00972079 +1  -0.69407845 +1
  H    -0.70228686 +1  -0.09321969 +1  -1.43957310 +1
  H    -1.27935692 +1   1.65092919 +1   0.16256793 +1
  H    -0.89955229 +1   0.65138143 +1   1.55334644 +1
  H     1.48295990 +1   1.27127692 +1  -1.51361902 +1
  H     2.79957248 +1   1.27392050 +1  -0.33996859 +1
  H     2.14813254 +1  -1.02580888 +1  -1.54119842 +1
  H     2.78522066 +1  -0.77937510 +1   1.19702125 +1
  H     0.37153299 +1  -2.27509146 +1  -0.63565760 +1
  H     0.55352788 +1  -1.58654230 +1   0.96680252 +1

