

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:31 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        181.32278 KCAL/MOL =     758.65452 KJ/MOL

          TOTAL ENERGY            =     -23239.58228 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      23421.57716 KCAL/MOL
                              SUM =        181.99488 KCAL/MOL
          DISPERSION ENERGY       =         -0.67209 KCAL/MOL
                              SUM =        181.32278 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1007.76367 EV
          ELECTRONIC ENERGY       =      -4062.01457 EV
          CORE-CORE REPULSION     =       3054.25090 EV
          GRADIENT NORM           =          1.01915          =       0.27238 PER ATOM
          DIPOLE                  =          6.77281 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754222
          NO. OF ALPHA ELECTRONS  =         17
          NO. OF BETA  ELECTRONS  =         16
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.310488 EV
          ALPHA SOMO LUMO (EV)    =        -14.310 -7.315
          BETA  SOMO LUMO (EV)    =        -15.269 -7.237
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        123.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     4.52053
            H    12    H    10     4.19949
            H     9    H    14     2.92096
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.016 SECONDS
          COMPUTATION TIME        =      0.287 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.17306561 +1  -0.49326285 +1  -0.53372819 +1
  C     1.08359161 +1  -0.34301579 +1   0.31434925 +1
  C     0.19118012 +1   0.85647417 +1  -0.18332128 +1
  C    -1.13938571 +1   0.34202075 +1  -0.34657182 +1
  C    -1.22400404 +1  -1.07743494 +1  -0.02485383 +1
  C     0.14476857 +1  -1.49757630 +1   0.34225735 +1
  H     1.99162115 +1  -1.08715559 +1  -1.29938979 +1
  H     1.55793783 +1  -0.12266890 +1   1.30633649 +1
  H     0.64617869 +1   1.31779114 +1  -1.11202770 +1
  H     0.28163799 +1   1.75942307 +1   0.48080107 +1
  H    -1.99944042 +1   0.94120013 +1  -0.67297534 +1
  H    -1.67787544 +1  -1.70888247 +1  -0.84848109 +1
  H    -1.97660709 +1  -1.31128538 +1   0.79384988 +1
  H     0.43521614 +1  -2.49666138 +1   0.59546723 +1

