

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:47 2025

           Empirical Formula: C5 H8 O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -124.36282 KCAL/MOL =    -520.33403 KJ/MOL

          TOTAL ENERGY            =     -37081.92259 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36958.76726 KCAL/MOL
                              SUM =       -123.15534 KCAL/MOL
          DISPERSION ENERGY       =         -1.20748 KCAL/MOL
                              SUM =       -124.36282 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1608.02436 EV
          ELECTRONIC ENERGY       =      -6976.05004 EV
          CORE-CORE REPULSION     =       5368.02568 EV
          GRADIENT NORM           =          1.14570          =       0.28642 PER ATOM
          DIPOLE                  =          3.84920 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.286004 EV
          HOMO LUMO ENERGIES (EV) =        -10.286  0.830
          MOLECULAR WEIGHT        =        116.1164
          COSMO AREA              =        139.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     6     5.14244
            H    15    H    13     4.08460
            H    16    H    11     2.86776
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      0.596 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.65119493 +1  -1.01637085 +1   0.61051946 +1
  C    -1.19798063 +1  -0.01803274 +1  -0.44423269 +1
  C    -0.69258825 +1   1.29509100 +1   0.15952172 +1
  O     0.48769600 +1   1.10307994 +1   0.92710768 +1
  C     1.39487291 +1   0.17748561 +1   0.51211071 +1
  O     2.44310872 +1   0.15922948 +1   1.10355348 +1
  C     1.03717233 +1  -0.80454869 +1  -0.57393837 +1
  O    -0.16361526 +1  -0.53656694 +1  -1.25940318 +1
  H    -2.62036545 +1  -0.73618335 +1   1.03943587 +1
  H    -1.76010829 +1  -2.02064875 +1   0.17828516 +1
  H    -0.94050835 +1  -1.09174361 +1   1.44396232 +1
  H    -1.99645635 +1   0.16234045 +1  -1.20410976 +1
  H    -0.45024946 +1   2.03837834 +1  -0.62346833 +1
  H    -1.39414342 +1   1.73502508 +1   0.89264701 +1
  H     0.98251890 +1  -1.82943143 +1  -0.15065856 +1
  H     1.79472769 +1  -0.79626024 +1  -1.38727014 +1

