

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:45 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.58735 KCAL/MOL =      98.68947 KJ/MOL

          TOTAL ENERGY            =     -35382.27844 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =         25.06596 KCAL/MOL
          DISPERSION ENERGY       =         -1.47861 KCAL/MOL
                              SUM =         23.58735 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.32081 EV
          ELECTRONIC ENERGY       =      -6431.54846 EV
          CORE-CORE REPULSION     =       4897.22764 EV
          GRADIENT NORM           =          0.95702          =       0.25577 PER ATOM
          DIPOLE                  =          5.09282 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.045467 EV
          HOMO LUMO ENERGIES (EV) =        -10.045 -0.757
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        156.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     1     6.87751
            H    10    H    13     4.14559
            H    13    H    12     2.42161
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.523 SECONDS
          COMPUTATION TIME        =      0.714 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     3.27533212 +1   1.73114657 +1   0.27158132 +1
  C     2.26785799 +1   1.16498652 +1   0.22506648 +1
  C     1.04120754 +1   0.46901160 +1   0.16306140 +1
  N     0.87999386 +1  -0.85617663 +1  -0.06098716 +1
  C    -0.47326145 +1  -1.10193501 +1  -0.04992679 +1
  C    -1.16546144 +1   0.09727359 +1   0.19034347 +1
  C    -2.61165817 +1   0.40682989 +1   0.29847020 +1
  O    -2.89892164 +1   1.60137111 +1  -0.39903079 +1
  N    -0.20356885 +1   1.08658582 +1   0.32976264 +1
  H    -0.86054900 +1  -2.09226955 +1  -0.20756728 +1
  H    -3.24796683 +1  -0.42015795 +1  -0.07282827 +1
  H    -2.91395808 +1   0.65160114 +1   1.34209920 +1
  H    -2.81178309 +1   1.46664358 +1  -1.36762275 +1
  H    -0.38671909 +1   2.05749705 +1   0.48476094 +1

