

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:08 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        232.42524 KCAL/MOL =     972.46719 KJ/MOL

          TOTAL ENERGY            =     -35787.98439 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =        234.12971 KCAL/MOL
          DISPERSION ENERGY       =         -1.70447 KCAL/MOL
                              SUM =        232.42524 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1551.91389 EV
          ELECTRONIC ENERGY       =      -7120.91247 EV
          CORE-CORE REPULSION     =       5568.99859 EV
          GRADIENT NORM           =          0.92424          =       0.23106 PER ATOM
          DIPOLE                  =          2.94926 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.821941
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.309972 EV
          ALPHA SOMO LUMO (EV)    =        -15.649 -5.511
          BETA  SOMO LUMO (EV)    =        -15.310 -8.007
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        153.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     6.14073
            H    11    H    16     5.23788
            H    15    H    13     2.61426
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.558 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.61807864 +1  -0.38081967 +1   0.18128295 +1
  C     1.27651955 +1  -0.21860786 +1   0.09180932 +1
  N     0.66633482 +1   0.97814553 +1  -0.02953700 +1
  C    -0.81686561 +1   0.77258025 +1  -0.10092065 +1
  N    -1.70767383 +1   1.63257086 +1  -0.21441247 +1
  C    -0.94049711 +1  -0.70844893 +1  -0.00187507 +1
  C    -1.90843209 +1  -1.59032657 +1  -0.75043757 +1
  C    -1.99568506 +1  -1.48298551 +1   0.74758978 +1
  O     0.39570972 +1  -1.24310211 +1   0.11419268 +1
  H     3.00921200 +1  -1.31416187 +1   0.27094951 +1
  H     1.14251442 +1   1.87969776 +1  -0.06660515 +1
  H    -1.66375068 +1   2.63102507 +1  -0.28356342 +1
  H    -1.55023690 +1  -2.51410221 +1  -1.21741367 +1
  H    -2.67322957 +1  -1.13018174 +1  -1.38800185 +1
  H    -2.82519487 +1  -0.94321251 +1   1.22062332 +1
  H    -1.70141683 +1  -2.32808523 +1   1.37925883 +1

