

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:03 2025

           Empirical Formula: C8 H13 N  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        215.29663 KCAL/MOL =     900.80110 KJ/MOL

          TOTAL ENERGY            =     -30791.26249 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31008.88895 KCAL/MOL
                              SUM =        217.62646 KCAL/MOL
          DISPERSION ENERGY       =         -2.32983 KCAL/MOL
                              SUM =        215.29663 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1335.23552 EV
          ELECTRONIC ENERGY       =      -7158.94189 EV
          CORE-CORE REPULSION     =       5823.70637 EV
          GRADIENT NORM           =          1.10955          =       0.23656 PER ATOM
          DIPOLE                  =          3.09245 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753535
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.047950 EV
          ALPHA SOMO LUMO (EV)    =        -14.048 -5.413
          BETA  SOMO LUMO (EV)    =        -14.464 -7.101
          MOLECULAR WEIGHT        =        123.1974
          COSMO AREA              =        175.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    14     6.62259
            H    10    H    18     5.23005
            H    16    H    19     3.85921
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.898 SECONDS
          COMPUTATION TIME        =      1.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.41437905 +1   1.98988380 +1  -0.18943540 +1
  C     0.88310676 +1   0.61817276 +1  -0.20495484 +1
  C     0.07438635 +1  -0.55669694 +1  -0.25182487 +1
  C    -1.36800768 +1  -0.58393313 +1  -0.30861642 +1
  C    -2.16636427 +1  -1.45226230 +1   0.69724649 +1
  N    -1.95663116 +1  -1.91236342 +1  -0.66400889 +1
  C     0.91316964 +1  -1.76377638 +1  -0.25131172 +1
  C     2.37490846 +1  -1.28906884 +1  -0.19897052 +1
  C     2.31314211 +1   0.25278731 +1  -0.16669010 +1
  H     0.71038078 +1   2.52689340 +1   0.74301476 +1
  H    -0.67768417 +1   2.12080091 +1  -0.28078734 +1
  H     0.87059687 +1   2.60737843 +1  -0.99818220 +1
  H    -1.85275191 +1   0.33878730 +1  -0.67433930 +1
  H    -3.14169356 +1  -1.09607075 +1   1.05066650 +1
  H    -1.63321938 +1  -2.00693789 +1   1.48087782 +1
  H    -2.75112455 +1  -1.89305240 +1  -1.30300288 +1
  H     0.65553642 +1  -2.47309530 +1   0.57359724 +1
  H     0.69520127 +1  -2.40974606 +1  -1.14704547 +1
  H     2.90181490 +1  -1.69324800 +1   0.68645098 +1
  H     2.95094990 +1  -1.65358519 +1  -1.07216413 +1
  H     2.83262659 +1   0.66881717 +1   0.73067939 +1
  H     2.88854982 +1   0.70483882 +1  -1.01126890 +1

