

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:58 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.33035 KCAL/MOL =    -118.53419 KJ/MOL

          TOTAL ENERGY            =     -37665.61178 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -26.63346 KCAL/MOL
          DISPERSION ENERGY       =         -1.69689 KCAL/MOL
                              SUM =        -28.33035 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.33552 EV
          ELECTRONIC ENERGY       =      -2388.54792 EV
          CORE-CORE REPULSION     =        755.21240 EV
          DIELECTRIC ENERGY       =         -0.62581 EV
          GRADIENT NORM           =         13.82530          =       3.25865 PER ATOM
          DIPOLE                  =          3.43508 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.282144 EV
          HOMO LUMO ENERGIES (EV) =        -10.282  1.571
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.43639
            H    17    H    13     4.82926
            H    11    H    16     3.30577
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.719 SECONDS
          COMPUTATION TIME        =      1.181 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.94496077 +1   2.09013766 +1  -0.59132116 +1
  C    -1.25954393 +1   1.21610521 +1   0.27725307 +1
  C     0.24220154 +1   1.41131500 +1  -0.04122490 +1
  C     0.82490930 +1   0.03809804 +1  -0.31712255 +1
  C     2.21833680 +1  -0.34639087 +1   0.02281568 +1
  O     1.82519746 +1  -0.05931977 +1  -1.32708646 +1
  C    -0.29687679 +1  -0.96282050 +1  -0.41094834 +1
  N    -0.98361159 +1  -1.19332514 +1   0.88253212 +1
  C    -1.59303813 +1  -0.24296236 +1  -0.07231364 +1
  H    -2.90560811 +1   2.07979134 +1  -0.41979685 +1
  H    -1.51649745 +1   1.46321425 +1   1.32708646 +1
  H     0.76269330 +1   1.92535946 +1   0.78246772 +1
  H     0.35186224 +1   2.06281192 +1  -0.93688198 +1
  H     2.48260838 +1  -1.38252964 +1   0.21783352 +1
  H     2.90560811 +1   0.36951712 +1   0.46634337 +1
  H    -0.19349860 +1  -1.74373045 +1  -1.16110244 +1
  H    -1.44296750 +1  -2.09013766 +1   0.98760924 +1
  H    -2.54268701 +1  -0.42622239 +1  -0.56218146 +1

