

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:51 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        150.04530 KCAL/MOL =     627.78952 KJ/MOL

          TOTAL ENERGY            =     -36875.82680 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        148.38182 KCAL/MOL
          DISPERSION ENERGY       =         -1.87071 KCAL/MOL
                              SUM =        146.51111 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    150.04530 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    146.51111 KCAL/MOL
     *                     DIFFERENCE =      3.53418 KCAL/MOL

          TOTAL ENERGY            =      -1599.08720 EV
          ELECTRONIC ENERGY       =      -2127.38973 EV
          CORE-CORE REPULSION     =        528.30253 EV
          DIELECTRIC ENERGY       =         -2.17899 EV
          GRADIENT NORM           =         16.40146          =       4.10037 PER ATOM
          DIPOLE                  =          3.55723 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.765540
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.713030 EV
          ALPHA SOMO LUMO (EV)    =         -9.713 -1.580
          BETA  SOMO LUMO (EV)    =        -11.510 -2.399
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        166.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.58547
            H    16    H    12     5.31746
            O     4    H    14     3.78972
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      2.771 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.78725273 +1  -0.69834093 +1   0.57055997 +1
  C    -1.59444075 +1  -0.32297568 +1   0.89915001 +1
  C    -0.34308624 +1   0.05824195 +1   1.27259432 +1
  O     0.42133247 +1   0.31191357 +1   2.11180502 +1
  C     0.70797302 +1   0.29506064 +1  -0.50681730 +1
  C     0.04092611 +1   1.48047636 +1  -1.07189002 +1
  O     1.91166123 +1   0.58757507 +1  -0.04073487 +1
  C     2.81635361 +1  -0.42331146 +1   0.37845273 +1
  N     2.34025315 +1  -1.57723560 +1   0.48899563 +1
  H    -3.74893877 +1  -0.99359826 +1   0.30656659 +1
  H     0.47500746 +1  -0.73289401 +1  -0.81842263 +1
  H     0.25759582 +1   2.42119654 +1  -0.52679714 +1
  H    -1.05484739 +1   1.37986401 +1  -1.14612962 +1
  H     0.39606084 +1   1.67151323 +1  -2.11180502 +1
  H     3.74893877 +1   0.13470002 +1   0.52581610 +1
  H     2.80424174 +1  -2.42119654 +1   0.77988661 +1

