

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:14 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         42.45909 KCAL/MOL =     177.64882 KJ/MOL

          TOTAL ENERGY            =     -32532.20459 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         20.48426 KCAL/MOL
          DISPERSION ENERGY       =         -2.02512 KCAL/MOL
                              SUM =         18.45914 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     42.45909 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     18.45914 KCAL/MOL
     *                     DIFFERENCE =     23.99994 KCAL/MOL

          TOTAL ENERGY            =      -1410.72991 EV
          ELECTRONIC ENERGY       =      -2061.50588 EV
          CORE-CORE REPULSION     =        650.77597 EV
          DIELECTRIC ENERGY       =         -0.27953 EV
          GRADIENT NORM           =          9.49953          =       2.17934 PER ATOM
          DIPOLE                  =          1.84536 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.575989 EV
          HOMO LUMO ENERGIES (EV) =        -10.576  1.192
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        177.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     7.95319
            H    14    H    12     5.47341
            H    19    H    17     3.54663
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.820 SECONDS
          COMPUTATION TIME        =      0.960 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.00561552 +1   1.56770754 +1   0.50586289 +1
  C     1.89971111 +1   1.61330574 +1   0.01611567 +1
  C     0.58950613 +1   1.66755836 +1  -0.56104211 +1
  C    -0.43658073 +1   0.87857132 +1   0.29385609 +1
  C    -0.18759570 +1  -0.53248517 +1   0.18733523 +1
  C     0.03563209 +1  -1.71903608 +1   0.09609014 +1
  C    -1.87105447 +1   1.23037819 +1  -0.19558251 +1
  C    -2.94284045 +1   0.54272433 +1   0.64456353 +1
  O    -2.00708706 +1   0.88654915 +1  -1.55291037 +1
  H     3.94336359 +1   1.52655748 +1   0.92245660 +1
  H     0.58700748 +1   1.26106406 +1  -1.60308986 +1
  H     0.25186050 +1   2.72540811 +1  -0.67116333 +1
  H    -0.33952214 +1   1.20475769 +1   1.36575140 +1
  H     0.23473846 +1  -2.72540811 +1   0.02370251 +1
  H    -2.01664929 +1   2.33629086 +1  -0.21933440 +1
  H    -2.82317707 +1  -0.54708098 +1   0.64912029 +1
  H    -2.92337129 +1   0.88185578 +1   1.68522811 +1
  H    -3.94336359 +1   0.75575341 +1   0.24529130 +1
  H    -1.91488808 +1  -0.07915482 +1  -1.68522811 +1

