

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:10 2025

           Empirical Formula: C4 H4 N3 O F  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        142.06492 KCAL/MOL =     594.39965 KJ/MOL

          TOTAL ENERGY            =     -42806.62667 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      42950.09425 KCAL/MOL
                              SUM =        143.46758 KCAL/MOL
          DISPERSION ENERGY       =         -1.40266 KCAL/MOL
                              SUM =        142.06492 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1856.27102 EV
          ELECTRONIC ENERGY       =      -7314.69341 EV
          CORE-CORE REPULSION     =       5458.42239 EV
          GRADIENT NORM           =          0.70470          =       0.19545 PER ATOM
          DIPOLE                  =          2.21976 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.805918
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.370801 EV
          ALPHA SOMO LUMO (EV)    =        -14.371 -5.920
          BETA  SOMO LUMO (EV)    =        -15.706 -7.315
          MOLECULAR WEIGHT        =        129.0935
          COSMO AREA              =        143.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    F     6     6.10393
            H    11    O     9     4.46157
            O     9    H    13     0.00007
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      1.044 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.52123393 +1   0.22221283 +1  -0.06281026 +1
  C     1.25746929 +1   0.07773660 +1  -0.03146585 +1
  N     0.50936727 +1   1.29922310 +1  -0.03328663 +1
  C    -0.83409804 +1   1.30640968 +1  -0.00246885 +1
  C    -1.55190601 +1   0.09443581 +1   0.03296775 +1
  F    -2.86326246 +1   0.11267382 +1   0.06285303 +1
  N    -0.95609015 +1  -1.12076683 +1   0.03819890 +1
  C     0.47760038 +1  -1.21944058 +1   0.00669753 +1
  O     0.98642779 +1  -2.29842273 +1   0.01176059 +1
  H     3.20607751 +1  -0.52311362 +1  -0.06698150 +1
  H     1.05469946 +1   2.17968893 +1  -0.05959977 +1
  H    -1.36982960 +1   2.27858859 +1  -0.00531433 +1
  H    -1.49957704 +1  -2.00406859 +1   0.06448101 +1

