

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:45 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        102.20724 KCAL/MOL =     427.63509 KJ/MOL

          TOTAL ENERGY            =     -35448.51413 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        104.95889 KCAL/MOL
          DISPERSION ENERGY       =         -2.75165 KCAL/MOL
                              SUM =        102.20724 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1537.19306 EV
          ELECTRONIC ENERGY       =      -2470.17966 EV
          CORE-CORE REPULSION     =        932.98660 EV
          DIELECTRIC ENERGY       =         -2.29157 EV
          GRADIENT NORM           =         14.33185          =       2.92548 PER ATOM
          DIPOLE                  =          6.06681 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762487
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.974268 EV
          ALPHA SOMO LUMO (EV)    =        -10.974 -0.289
          BETA  SOMO LUMO (EV)    =        -10.975 -2.023
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        180.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    18     6.94314
            H    10    H    21     6.23446
            H    19    H    17     3.06950
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.859 SECONDS
          COMPUTATION TIME        =      0.643 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.70663854 +1  -2.19222978 +1   0.21684349 +1
  C    -2.15314907 +1  -0.77702908 +1  -0.13228653 +1
  C    -0.99197661 +1   0.11742562 +1  -0.59399648 +1
  C    -1.50500340 +1   1.54668375 +1  -0.89703557 +1
  O    -1.57449955 +1   2.18937359 +1   0.35960888 +1
  C     0.03973494 +1   0.25706934 +1   0.50976125 +1
  C     1.39761290 +1   0.98052218 +1   0.28964152 +1
  N     1.29864998 +1  -0.43572448 +1   0.40771614 +1
  C     1.97219639 +1  -1.62832040 +1   0.11636502 +1
  H    -2.57902163 +1  -2.81415785 +1   0.48577093 +1
  H    -1.22141413 +1  -2.69481652 +1  -0.62721293 +1
  H    -1.03591439 +1  -2.22156988 +1   1.08003879 +1
  H    -2.92286821 +1  -0.82209742 +1  -0.93441069 +1
  H    -2.66821890 +1  -0.31216091 +1   0.73630343 +1
  H    -0.54779714 +1  -0.31015562 +1  -1.52502896 +1
  H    -2.48903732 +1   1.52883748 +1  -1.39887718 +1
  H    -0.78907917 +1   2.12021997 +1  -1.51645063 +1
  H    -2.33084833 +1   2.81415785 +1   0.40391376 +1
  H    -0.42211216 +1   0.33449252 +1   1.52502896 +1
  H     1.67641102 +1   1.43909682 +1  -0.67141859 +1
  H     1.84113108 +1   1.56738785 +1   1.11598643 +1
  H     2.92286821 +1  -1.71492547 +1   0.70891377 +1
  H     1.34770586 +1  -2.52870399 +1   0.32956907 +1
  H     2.28728493 +1  -1.67823932 +1  -0.96086670 +1

