

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:13 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         50.17316 KCAL/MOL =     209.92449 KJ/MOL

          TOTAL ENERGY            =     -34271.73600 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         52.19764 KCAL/MOL
          DISPERSION ENERGY       =         -2.02448 KCAL/MOL
                              SUM =         50.17316 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1486.16313 EV
          ELECTRONIC ENERGY       =      -2345.49549 EV
          CORE-CORE REPULSION     =        859.33235 EV
          DIELECTRIC ENERGY       =         -0.58607 EV
          GRADIENT NORM           =          9.89741          =       2.21313 PER ATOM
          DIPOLE                  =          2.83381 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.019768 EV
          HOMO LUMO ENERGIES (EV) =        -10.020  0.945
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        162.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    16     6.04420
            H    11    H    17     5.18202
            H    14    H    10     3.96467
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.935 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.72974304 +1  -0.90381833 +1   1.35839294 +1
  C    -0.28102804 +1  -0.52649225 +1   1.25152737 +1
  C     0.33732252 +1   0.86586511 +1   1.15524390 +1
  N    -0.23969969 +1   1.92249177 +1   0.25488662 +1
  C    -1.51305887 +1   1.53414737 +1  -0.39387015 +1
  C    -0.23613486 +1   0.92443276 +1  -0.91191458 +1
  C     0.43887746 +1  -0.14794697 +1  -0.02953997 +1
  C     1.58579502 +1  -0.91929846 +1  -0.58116569 +1
  O     1.00639826 +1  -1.83349077 +1  -1.50546070 +1
  H    -2.20081050 +1  -1.01784360 +1   0.37034270 +1
  H    -1.85103928 +1  -1.87685747 +1   1.85709611 +1
  H    -2.30325739 +1  -0.17225301 +1   1.94253518 +1
  H     0.32046556 +1  -1.19262651 +1   1.90635247 +1
  H     1.05844084 +1   1.24207546 +1   1.85987223 +1
  H    -2.29322963 +1   0.98354540 +1   0.11724982 +1
  H    -1.95820515 +1   2.35315039 +1  -0.97673791 +1
  H     0.15923984 +1   1.12480989 +1  -1.89397415 +1
  H     2.30325739 +1  -0.26980594 +1  -1.12170584 +1
  H     2.12276118 +1  -1.49318350 +1   0.19898628 +1
  H     1.70926882 +1  -2.35315039 +1  -1.94253518 +1

