

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:09 2025

           Empirical Formula: C4 H6 N2 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        114.50173 KCAL/MOL =     479.07523 KJ/MOL

          TOTAL ENERGY            =     -41994.51043 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      42110.49808 KCAL/MOL
                              SUM =        115.98765 KCAL/MOL
          DISPERSION ENERGY       =         -1.48648 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00055 KCAL/MOL
                              SUM =        114.50173 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1821.05433 EV
          ELECTRONIC ENERGY       =      -7739.75255 EV
          CORE-CORE REPULSION     =       5918.69822 EV
          GRADIENT NORM           =          1.14153          =       0.29474 PER ATOM
          DIPOLE                  =          4.51983 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.806411
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.227908 EV
          ALPHA SOMO LUMO (EV)    =        -15.248 -5.889
          BETA  SOMO LUMO (EV)    =        -15.228 -8.296
          MOLECULAR WEIGHT        =        130.1030
          COSMO AREA              =        151.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.52113
            H    13    O     5     4.29177
            H    12    H    14     3.05688
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.141 SECONDS
          COMPUTATION TIME        =      0.893 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -3.05843992 +1  -0.76233288 +1  -0.05499493 +1
  C    -1.79629111 +1  -0.27007305 +1   0.04594886 +1
  N    -1.41377967 +1   0.95723440 +1  -0.33512848 +1
  C     0.07241598 +1   1.12138936 +1  -0.09599552 +1
  O     0.58517121 +1   2.14429119 +1  -0.36495495 +1
  C     0.46535115 +1  -0.22291291 +1   0.47471231 +1
  C     1.46748423 +1  -1.00179521 +1  -0.40761134 +1
  O     2.73146400 +1  -0.50661000 +1  -0.08935844 +1
  O    -0.76556672 +1  -1.00117555 +1   0.52875983 +1
  H    -3.28153310 +1  -1.67061141 +1   0.34050004 +1
  H    -2.02052432 +1   1.68303125 +1  -0.73045328 +1
  H     0.81881714 +1  -0.14307009 +1   1.53720433 +1
  H     1.36797671 +1  -2.09349646 +1  -0.24415212 +1
  H     1.34492663 +1  -0.78603025 +1  -1.49009948 +1
  H     3.21079896 +1  -1.09425460 +1   0.54670055 +1

