

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:19 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        124.43823 KCAL/MOL =     520.64954 KJ/MOL

          TOTAL ENERGY            =     -36356.22996 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        126.27328 KCAL/MOL
          DISPERSION ENERGY       =         -1.83505 KCAL/MOL
                              SUM =        124.43823 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1576.55535 EV
          ELECTRONIC ENERGY       =      -7576.30291 EV
          CORE-CORE REPULSION     =       5999.74757 EV
          GRADIENT NORM           =          0.76661          =       0.17587 PER ATOM
          DIPOLE                  =          2.96637 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752860
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.559376 EV
          ALPHA SOMO LUMO (EV)    =        -12.559 -5.794
          BETA  SOMO LUMO (EV)    =        -15.793 -5.792
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        160.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     5.77927
            H    17    O     9     4.86107
            H    13    H    15     3.71277
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      1.303 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.37671227 +1   0.04084820 +1  -0.76840566 +1
  C    -0.88273208 +1  -0.11838725 +1  -0.72057036 +1
  C    -0.40742383 +1  -1.05969148 +1   0.48711103 +1
  C     0.05955193 +1   0.22756460 +1   1.24630598 +1
  C    -0.10446747 +1   1.06925906 +1  -0.05504482 +1
  C     1.18591442 +1   1.29765876 +1  -0.71210460 +1
  O     1.88668050 +1   0.15493928 +1  -0.87614034 +1
  C     0.69867024 +1  -1.85671349 +1   0.10478072 +1
  O     1.59006463 +1  -2.48177070 +1  -0.20764903 +1
  H    -2.66859135 +1   0.80786192 +1  -1.50935543 +1
  H    -2.89159501 +1  -0.88292184 +1  -1.07291844 +1
  H    -2.81462569 +1   0.35971128 +1   0.18841148 +1
  H    -0.47507861 +1  -0.42003710 +1  -1.70303185 +1
  H    -1.23668968 +1  -1.62352710 +1   0.97442476 +1
  H    -0.62793789 +1   0.51667946 +1   2.05635634 +1
  H     1.07133603 +1   0.20591548 +1   1.66761662 +1
  H    -0.69409457 +1   1.99894040 +1   0.06262760 +1
  H     1.58985680 +1   2.22753357 +1  -1.04030043 +1
  H     2.75690018 +1   0.31208774 +1  -1.33054679 +1

