

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:51 2025

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.64955 KCAL/MOL =     132.42171 KJ/MOL

          TOTAL ENERGY            =     -32131.25841 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32165.36403 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         34.10562 KCAL/MOL
          DISPERSION ENERGY       =         -2.45607 KCAL/MOL
                              SUM =         31.64955 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1393.34324 EV
          ELECTRONIC ENERGY       =      -2262.32657 EV
          CORE-CORE REPULSION     =        868.98333 EV
          DIELECTRIC ENERGY       =         -0.52748 EV
          GRADIENT NORM           =         19.81774          =       4.32459 PER ATOM
          DIPOLE                  =          7.21063 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.336338 EV
          HOMO LUMO ENERGIES (EV) =         -9.336  0.639
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        173.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        180.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     9     5.78188
            H    13    H    19     5.48208
            H    17    H    11     4.10531
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      1.609 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.29780936 +1  -0.99765952 +1  -1.29750733 +1
  N    -0.70873555 +1  -0.13904394 +1  -0.25019868 +1
  C    -1.71433144 +1   0.24230116 +1   0.76097135 +1
  C     0.47317626 +1  -0.74604701 +1   0.34299014 +1
  C     0.29212602 +1  -1.99507334 +1   1.17332026 +1
  C     1.75032042 +1  -0.57571851 +1  -0.45667718 +1
  C     1.56829969 +1   0.24655730 +1   0.80750795 +1
  C     1.35432176 +1   1.65314501 +1   0.70354280 +1
  N     1.19145795 +1   2.79706825 +1   0.63936240 +1
  H    -1.74249092 +1  -1.93261886 +1  -0.92656126 +1
  H    -2.08106163 +1  -0.42092096 +1  -1.82001714 +1
  H    -0.52482157 +1  -1.24859712 +1  -2.04276654 +1
  H    -2.49329455 +1   0.84732642 +1   0.26427708 +1
  H    -2.19951892 +1  -0.60369089 +1   1.26839849 +1
  H    -1.24124593 +1   0.88774474 +1   1.52067080 +1
  H    -0.17319069 +1  -2.79706825 +1   0.58396929 +1
  H    -0.35210920 +1  -1.80664067 +1   2.04276654 +1
  H     1.24196184 +1  -2.38794972 +1   1.55550872 +1
  H     2.49329455 +1  -1.36685941 +1  -0.47912468 +1
  H     1.70545664 +1  -0.06918431 +1  -1.42224955 +1
  H     2.15732850 +1  -0.03209244 +1   1.69726358 +1

