

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:40 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        199.43823 KCAL/MOL =     834.44955 KJ/MOL

          TOTAL ENERGY            =     -36826.43387 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        197.77475 KCAL/MOL
          DISPERSION ENERGY       =         -1.87071 KCAL/MOL
                              SUM =        195.90405 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    199.43823 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    195.90405 KCAL/MOL
     *                     DIFFERENCE =      3.53418 KCAL/MOL

          TOTAL ENERGY            =      -1596.94532 EV
          ELECTRONIC ENERGY       =      -6901.65577 EV
          CORE-CORE REPULSION     =       5304.71046 EV
          GRADIENT NORM           =          1.03119          =       0.25780 PER ATOM
          DIPOLE                  =          2.66195 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766171
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.488612 EV
          ALPHA SOMO LUMO (EV)    =        -13.489 -5.421
          BETA  SOMO LUMO (EV)    =        -15.209 -6.175
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        166.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.58547
            H    16    H    12     5.31746
            O     4    H    14     3.78972
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      1.464 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.61515855 +1  -0.90766788 +1   0.27960453 +1
  C    -1.42234657 +1  -0.53230262 +1   0.60819458 +1
  C    -0.17099207 +1  -0.15108500 +1   0.98163888 +1
  O     0.59342664 +1   0.10258662 +1   1.82084958 +1
  C     0.88006720 +1   0.08573369 +1  -0.79777274 +1
  C     0.21302028 +1   1.27114941 +1  -1.36284546 +1
  O     2.08375540 +1   0.37824813 +1  -0.33169031 +1
  C     2.98844779 +1  -0.63263841 +1   0.08749729 +1
  N     2.51234733 +1  -1.78656255 +1   0.19804019 +1
  H    -3.57684459 +1  -1.20292520 +1   0.01561116 +1
  H     0.64710164 +1  -0.94222095 +1  -1.10937807 +1
  H     0.42969000 +1   2.21186959 +1  -0.81775258 +1
  H    -0.88275321 +1   1.17053707 +1  -1.43708506 +1
  H     0.56815502 +1   1.46218629 +1  -2.40276046 +1
  H     3.92103294 +1  -0.07462692 +1   0.23486066 +1
  H     2.97633592 +1  -2.63052348 +1   0.48893117 +1

