

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:15 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.94479 KCAL/MOL =    -288.46502 KJ/MOL

          TOTAL ENERGY            =     -34867.55108 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -67.35343 KCAL/MOL
          DISPERSION ENERGY       =         -1.59137 KCAL/MOL
                              SUM =        -68.94479 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.00012 EV
          ELECTRONIC ENERGY       =      -2055.59779 EV
          CORE-CORE REPULSION     =        543.59767 EV
          DIELECTRIC ENERGY       =         -0.60084 EV
          GRADIENT NORM           =         19.89267          =       4.82468 PER ATOM
          DIPOLE                  =          5.05815 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.749216 EV
          HOMO LUMO ENERGIES (EV) =         -9.749 -0.275
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        153.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     5.53781
            H    12    O     6     5.13384
            H    16    H    11     2.99414
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      1.313 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.36632769 +1  -1.18330891 +1  -0.36858658 +1
  N    -0.65800869 +1   0.06918715 +1  -0.01757756 +1
  C    -1.02030352 +1   1.13530753 +1  -0.97964449 +1
  C     0.80981403 +1  -0.14880763 +1  -0.01271379 +1
  C     1.13180372 +1  -1.20043487 +1   1.05115625 +1
  O     1.90353544 +1  -2.09179541 +1   0.81838350 +1
  C     1.48429194 +1   1.15197267 +1   0.42841504 +1
  O     2.45313519 +1   1.56627902 +1  -0.14949160 +1
  H    -2.45313519 +1  -0.99298887 +1  -0.36404871 +1
  H    -1.17432588 +1  -1.94813981 +1   0.40225006 +1
  H    -1.09418317 +1  -1.60297533 +1  -1.34908704 +1
  H    -2.11475879 +1   1.27433812 +1  -0.96432911 +1
  H    -0.71272200 +1   0.93813024 +1  -2.01793771 +1
  H    -0.57392538 +1   2.09179541 +1  -0.66035024 +1
  H     1.21845974 +1  -0.47262477 +1  -1.00489754 +1
  H     0.62724560 +1  -1.09712703 +1   2.01793771 +1
  H     1.04144486 +1   1.67414208 +1   1.28354825 +1

