

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:48 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.34117 KCAL/MOL =    -147.86745 KJ/MOL

          TOTAL ENERGY            =     -30904.25737 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -33.87410 KCAL/MOL
          DISPERSION ENERGY       =         -1.46707 KCAL/MOL
                              SUM =        -35.34117 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1340.13544 EV
          ELECTRONIC ENERGY       =      -1896.12592 EV
          CORE-CORE REPULSION     =        555.99048 EV
          DIELECTRIC ENERGY       =         -0.49027 EV
          GRADIENT NORM           =         23.37571          =       5.66944 PER ATOM
          DIPOLE                  =          4.10557 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.585333 EV
          HOMO LUMO ENERGIES (EV) =         -9.585 -0.448
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        147.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.57729
            H    14    O     8     5.05943
            H    13    H    15     2.62434
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.469 SECONDS
          COMPUTATION TIME        =      0.396 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.92713391 +1  -0.08606911 +1   0.05379151 +1
  C     0.44389876 +1  -0.12161973 +1   0.00676407 +1
  C    -0.28647700 +1  -1.23655435 +1   0.13910936 +1
  C    -1.78609644 +1  -1.21537583 +1   0.09697063 +1
  N    -2.38420325 +1   0.09923268 +1   0.41597733 +1
  C    -1.73095575 +1   1.18047249 +1  -0.33963608 +1
  C    -0.21413085 +1   1.19017176 +1  -0.21847220 +1
  O     0.40801615 +1   2.21659609 +1  -0.33384408 +1
  H     2.34279875 +1   0.35216341 +1  -0.86994640 +1
  H     2.38420325 +1  -1.07348405 +1   0.18828693 +1
  H     2.28452625 +1   0.55867654 +1   0.87481685 +1
  H     0.16672636 +1  -2.21659609 +1   0.27035938 +1
  H    -2.13752217 +1  -1.50997559 +1  -0.92395296 +1
  H    -2.21937225 +1  -1.97068409 +1   0.79296457 +1
  H    -2.32812968 +1   0.28234859 +1   1.41891609 +1
  H    -2.15642857 +1   2.15856943 +1  -0.01819701 +1
  H    -2.00139231 +1   1.07972812 +1  -1.41891609 +1

