

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:52:08 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        200.54471 KCAL/MOL =     839.07908 KJ/MOL

          TOTAL ENERGY            =     -35277.83137 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =        202.57734 KCAL/MOL
          DISPERSION ENERGY       =         -2.03297 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00034 KCAL/MOL
                              SUM =        200.54471 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1529.79156 EV
          ELECTRONIC ENERGY       =      -7580.14207 EV
          CORE-CORE REPULSION     =       6050.35052 EV
          GRADIENT NORM           =          1.05136          =       0.24120 PER ATOM
          DIPOLE                  =          5.83235 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766109
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.446017 EV
          ALPHA SOMO LUMO (EV)    =        -14.465 -5.118
          BETA  SOMO LUMO (EV)    =        -14.446 -7.800
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        157.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     5     5.76171
            H    10    H    15     4.92545
            H    16    H    13     3.86879
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.062 SECONDS
          COMPUTATION TIME        =      0.708 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.87930261 +1  -0.21511083 +1   0.17474908 +1
  N     0.60559638 +1  -0.74115336 +1   0.62647978 +1
  C    -0.44226874 +1   0.12368299 +1   1.20059782 +1
  C    -0.48468581 +1   1.57768160 +1   0.92384990 +1
  O    -0.42839996 +1   2.59438070 +1   1.51830818 +1
  N    -0.70743629 +1   1.69958627 +1  -0.59280261 +1
  C    -0.77685992 +1   0.43388777 +1  -1.23878232 +1
  C    -0.64125830 +1  -0.63881386 +1  -0.13190453 +1
  C    -1.45952890 +1  -1.86523110 +1  -0.31385274 +1
  H     2.54693070 +1  -0.10677021 +1   1.06084405 +1
  H     2.35808480 +1  -0.98920535 +1  -0.46713958 +1
  H     1.87627114 +1   0.73590102 +1  -0.37018919 +1
  H    -0.83091583 +1  -0.18953190 +1   2.18608546 +1
  H    -0.80064381 +1   2.58518305 +1  -1.08010600 +1
  H    -1.74166542 +1   0.30632436 +1  -1.82006006 +1
  H     0.00216243 +1   0.31411108 +1  -2.04873909 +1
  H    -1.27712740 +1  -2.60557971 +1   0.49360880 +1
  H    -1.21663758 +1  -2.39672995 +1  -1.25022083 +1
  H    -2.54224579 +1  -1.66386680 +1  -0.31018915 +1

