

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:38 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.75260 KCAL/MOL =       3.14890 KJ/MOL

          TOTAL ENERGY            =     -35405.02631 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          2.31810 KCAL/MOL
          DISPERSION ENERGY       =         -1.56948 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00399 KCAL/MOL
                              SUM =          0.75260 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1535.30725 EV
          ELECTRONIC ENERGY       =      -1982.57535 EV
          CORE-CORE REPULSION     =        447.26810 EV
          DIELECTRIC ENERGY       =         -0.82380 EV
          GRADIENT NORM           =         50.78391          =       13.57257 PER ATOM
          DIPOLE                  =          6.22883 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         11.013940 EV
          HOMO LUMO ENERGIES (EV) =        -11.014 -0.106
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        155.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     4     5.37121
            N     6    O     9     4.61071
            H    12    N     4     3.08940
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.773 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.83252843 +1   1.04850491 +1  -1.17106071 +1
  C    -0.54274806 +1  -0.07522479 +1  -0.16215328 +1
  C    -1.71366424 +1  -0.93201301 +1  -0.02300259 +1
  N    -2.65155881 +1  -1.59636129 +1   0.08529114 +1
  C    -0.21142302 +1   0.48949721 +1   1.13763443 +1
  N     0.05108508 +1   0.94222656 +1   2.16742609 +1
  C     0.61550603 +1  -0.92616201 +1  -0.76386333 +1
  N     1.88418552 +1  -0.69591647 +1  -0.29564653 +1
  O     0.39467413 +1  -1.72506162 +1  -1.64166127 +1
  H    -1.06030136 +1   0.63312315 +1  -2.16742609 +1
  H    -1.69720970 +1   1.65582004 +1  -0.86882747 +1
  H     0.02440312 +1   1.72506162 +1  -1.28676854 +1
  H     2.65155881 +1  -1.22011907 +1  -0.67975867 +1
  H     2.10295864 +1  -0.06143510 +1   0.44231412 +1

