

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:29 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -100.47165 KCAL/MOL =    -420.37340 KJ/MOL

          TOTAL ENERGY            =     -37195.62054 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -98.34761 KCAL/MOL
          DISPERSION ENERGY       =         -2.12405 KCAL/MOL
                              SUM =       -100.47165 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.95477 EV
          ELECTRONIC ENERGY       =      -8049.34511 EV
          CORE-CORE REPULSION     =       6436.39034 EV
          GRADIENT NORM           =          1.06409          =       0.23220 PER ATOM
          DIPOLE                  =          2.52199 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.124318 EV
          HOMO LUMO ENERGIES (EV) =        -10.124  0.603
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        166.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.34465
            H    16    O     7     5.04984
            H    19    H    20     3.84864
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.500 SECONDS
          COMPUTATION TIME        =      0.939 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.35720804 +1  -0.24525607 +1   0.79201798 +1
  C    -1.17751474 +1   0.69114473 +1   1.02835060 +1
  C     0.00223104 +1   0.41064605 +1   0.08257749 +1
  C    -0.34782183 +1   0.61010921 +1  -1.38774387 +1
  C     0.67970200 +1  -0.94466017 +1   0.36375849 +1
  C     1.95328899 +1  -0.59132745 +1   1.08321332 +1
  O     2.73722561 +1  -1.36320400 +1   1.55762165 +1
  C     2.06402563 +1   0.91668863 +1   1.11278588 +1
  O     0.97943934 +1   1.43378078 +1   0.36599970 +1
  H    -2.80370926 +1  -0.09099133 +1  -0.19728555 +1
  H    -3.14744729 +1  -0.07751574 +1   1.53383903 +1
  H    -2.06725228 +1  -1.29961121 +1   0.86197992 +1
  H    -0.83025466 +1   0.62075312 +1   2.07722958 +1
  H    -1.49398309 +1   1.74658559 +1   0.90260858 +1
  H    -1.03472829 +1  -0.16174955 +1  -1.74860133 +1
  H    -0.82237909 +1   1.58677345 +1  -1.55145790 +1
  H     0.55294993 +1   0.59095552 +1  -2.01470340 +1
  H     0.05111853 +1  -1.61922895 +1   0.97259713 +1
  H     0.89802051 +1  -1.50563615 +1  -0.56323921 +1
  H     2.00013891 +1   1.32187659 +1   2.13845331 +1
  H     2.97969732 +1   1.29556072 +1   0.62426318 +1

