

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:08 2025

           Empirical Formula: C4 H5 N O3  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.80345 KCAL/MOL =    -467.78562 KJ/MOL

          TOTAL ENERGY            =     -37611.31169 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37500.47264 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -110.83905 KCAL/MOL
          DISPERSION ENERGY       =         -1.10093 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.13653 KCAL/MOL
                              SUM =       -111.80345 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1630.98084 EV
          ELECTRONIC ENERGY       =      -1909.09900 EV
          CORE-CORE REPULSION     =        278.11816 EV
          DIELECTRIC ENERGY       =         -0.78826 EV
          GRADIENT NORM           =         44.08804          =       12.22782 PER ATOM
          DIPOLE                  =          2.73161 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.938572 EV
          HOMO LUMO ENERGIES (EV) =         -9.939 -0.652
          MOLECULAR WEIGHT        =        115.0884
          COSMO AREA              =        143.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     6.34399
            H    13    H    11     3.48934
            O     1    O     6     3.45167
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.558 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.38111709 +1  -1.47725183 +1   1.49267506 +1
  C    -1.96607580 +1  -1.12173164 +1   0.49152046 +1
  N    -1.26735632 +1  -0.83844738 +1  -0.67094475 +1
  C     0.18947746 +1  -0.85107766 +1  -0.65443949 +1
  C     0.74907619 +1   0.54706462 +1  -0.79733646 +1
  O     0.11981992 +1   1.47293685 +1  -1.23294306 +1
  C     2.19655871 +1   0.72462905 +1  -0.35994620 +1
  O     3.05940697 +1   0.04642118 +1  -0.84928524 +1
  H    -3.05940697 +1  -1.04723267 +1   0.41965093 +1
  H    -1.70119435 +1  -0.39491277 +1  -1.46579367 +1
  H     0.57741928 +1  -1.48586523 +1  -1.49267506 +1
  H     0.56201937 +1  -1.34010372 +1   0.28546549 +1
  H     2.38705017 +1   1.48586523 +1   0.40405828 +1

