

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:42 2025

           Empirical Formula: C7 H8 N2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        295.82271 KCAL/MOL =    1237.72223 KJ/MOL

          TOTAL ENERGY            =     -30638.00375 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30935.82464 KCAL/MOL
                              SUM =        297.82089 KCAL/MOL
          DISPERSION ENERGY       =         -1.99818 KCAL/MOL
                              SUM =        295.82271 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1328.58959 EV
          ELECTRONIC ENERGY       =      -6224.03939 EV
          CORE-CORE REPULSION     =       4895.44980 EV
          GRADIENT NORM           =          0.69943          =       0.16964 PER ATOM
          DIPOLE                  =          8.19607 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763082
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.998257 EV
          ALPHA SOMO LUMO (EV)    =        -14.998 -7.396
          BETA  SOMO LUMO (EV)    =        -17.261 -7.515
          MOLECULAR WEIGHT        =        120.1536
          COSMO AREA              =        168.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     9     5.63915
            H    16    H    11     5.24342
            H    13    N     7     4.30404
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      1.813 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.66879561 +1   1.60969999 +1  -0.61356276 +1
  C    -0.01622710 +1   0.46525793 +1  -1.18966967 +1
  C    -0.67631632 +1  -1.43245642 +1  -0.55695204 +1
  C    -1.73886385 +1  -1.46574049 +1   0.41119057 +1
  C     0.59191677 +1  -0.63924206 +1  -0.36135101 +1
  C     0.90764802 +1  -0.29019316 +1   1.01223318 +1
  N     1.17976115 +1  -0.02048781 +1   2.10064905 +1
  C     1.74918203 +1  -1.25345737 +1  -0.99338183 +1
  N     2.67683220 +1  -1.73905139 +1  -1.47719672 +1
  H    -1.60426350 +1   1.91584394 +1  -1.13966032 +1
  H    -0.02694286 +1   2.53356774 +1  -0.72931723 +1
  H    -0.89425902 +1   1.56946684 +1   0.46891526 +1
  H     0.10617899 +1   0.40071337 +1  -2.28120385 +1
  H    -0.74661268 +1  -2.05201464 +1  -1.46349561 +1
  H    -1.69366737 +1  -0.72816267 +1   1.23470990 +1
  H    -1.76695028 +1  -2.46696903 +1   0.93624144 +1
  H    -2.76232047 +1  -1.41269358 +1  -0.03075662 +1

