

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:10 2025

           Empirical Formula: C9 H16  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         43.03070 KCAL/MOL =     180.04046 KJ/MOL

          TOTAL ENERGY            =     -30421.79018 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30467.18356 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         45.39338 KCAL/MOL
          DISPERSION ENERGY       =         -2.36268 KCAL/MOL
                              SUM =         43.03070 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1319.21368 EV
          ELECTRONIC ENERGY       =      -2292.53001 EV
          CORE-CORE REPULSION     =        973.31633 EV
          DIELECTRIC ENERGY       =         -0.06806 EV
          GRADIENT NORM           =          3.42905          =       0.68581 PER ATOM
          DIPOLE                  =          0.70318 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.535454 EV
          HOMO LUMO ENERGIES (EV) =        -10.535  2.855
          MOLECULAR WEIGHT        =        124.2254
          COSMO AREA              =        184.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        189.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    11     7.96385
            H    18    H    10     4.64996
            H    16    H    21     3.59601
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      1.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.98974618 +1  -0.06545892 +1   0.60589780 +1
  C     1.60708412 +1  -0.71117804 +1   0.53071962 +1
  C     0.54866984 +1   0.31467139 +1   0.09644103 +1
  C    -0.79184278 +1  -0.29990919 +1   0.00608854 +1
  C    -1.25005115 +1  -1.51290312 +1  -0.91687857 +1
  C    -2.54085195 +1  -1.07091069 +1  -0.11239519 +1
  C    -1.62194169 +1  -0.98498875 +1   1.16863842 +1
  C    -2.14059234 +1   0.43055263 +1  -0.45281343 +1
  C    -2.70415023 +1   1.56309761 +1   0.36167566 +1
  H     3.00967687 +1   0.75702605 +1   1.33012524 +1
  H     3.74961199 +1  -0.79291528 +1   0.91269728 +1
  H     3.29566581 +1   0.34089039 +1  -0.36511542 +1
  H     1.61991682 +1  -1.55955116 +1  -0.18052768 +1
  H     1.33125732 +1  -1.14040611 +1   1.51319053 +1
  H     0.52918073 +1   1.16276455 +1   0.81326085 +1
  H     0.83314827 +1   0.75878035 +1  -0.88030010 +1
  H    -1.24630470 +1  -1.35229707 +1  -1.98788938 +1
  H    -0.83479350 +1  -2.48784331 +1  -0.69503010 +1
  H    -3.50716594 +1  -1.49825710 +1  -0.17111195 +1
  H    -1.23651924 +1  -1.91659933 +1   1.56701133 +1
  H    -1.95081743 +1  -0.35803804 +1   1.98788938 +1
  H    -2.17315479 +1   0.67792927 +1  -1.52220471 +1
  H    -2.68610260 +1   1.37382593 +1   1.44103758 +1
  H    -3.74961199 +1   1.75746419 +1   0.08799373 +1
  H    -2.13821653 +1   2.48784331 +1   0.19035784 +1

