

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:06 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.25361 KCAL/MOL =      51.26911 KJ/MOL

          TOTAL ENERGY            =     -33153.22880 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         14.22975 KCAL/MOL
          DISPERSION ENERGY       =         -1.97614 KCAL/MOL
                              SUM =         12.25361 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1437.66007 EV
          ELECTRONIC ENERGY       =      -2440.64305 EV
          CORE-CORE REPULSION     =       1002.98298 EV
          DIELECTRIC ENERGY       =         -0.19385 EV
          GRADIENT NORM           =          6.68624          =       1.45906 PER ATOM
          DIPOLE                  =          1.96037 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.174455 EV
          HOMO LUMO ENERGIES (EV) =        -10.174  1.887
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        164.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.15284
            H    19    H    16     5.64896
            H    17    H    13     3.91357
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.133 SECONDS
          COMPUTATION TIME        =      1.425 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.94780244 +1  -0.44553011 +1  -1.64513470 +1
  O     0.88616288 +1   0.42302355 +1  -1.27496709 +1
  C     0.21803932 +1   0.01093480 +1  -0.14523093 +1
  C     0.86620982 +1   0.31908167 +1   1.22213113 +1
  C    -0.39103838 +1   1.14458016 +1   1.63825355 +1
  C    -1.06339847 +1   0.88518246 +1   0.27122129 +1
  C    -1.90235040 +1  -0.39724939 +1   0.20286166 +1
  C    -1.82226732 +1  -1.02421110 +1  -1.17001745 +1
  C    -0.66915726 +1  -1.24181640 +1  -0.21600168 +1
  H     2.66761490 +1  -0.55503665 +1  -0.82888892 +1
  H     2.40428301 +1   0.07253561 +1  -2.49700477 +1
  H     1.55175572 +1  -1.41996363 +1  -1.94839607 +1
  H     1.07195924 +1  -0.55025184 +1   1.84834932 +1
  H     1.78041417 +1   0.91518977 +1   1.14221746 +1
  H    -0.93181689 +1   0.73845501 +1   2.49700477 +1
  H    -0.18172054 +1   2.20064492 +1   1.83206000 +1
  H    -1.38649827 +1   1.73959900 +1  -0.30531449 +1
  H    -2.66761490 +1  -0.61476297 +1   0.91779699 +1
  H    -2.47503132 +1  -1.86188983 +1  -1.40057552 +1
  H    -1.68404387 +1  -0.39934987 +1  -2.05128404 +1
  H    -0.33835944 +1  -2.20064492 +1   0.11625027 +1

