

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:59 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -82.83772 KCAL/MOL =    -346.59302 KJ/MOL

          TOTAL ENERGY            =     -40420.75436 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -81.50105 KCAL/MOL
          DISPERSION ENERGY       =         -1.33667 KCAL/MOL
                              SUM =        -82.83772 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1752.80981 EV
          ELECTRONIC ENERGY       =      -2246.00345 EV
          CORE-CORE REPULSION     =        493.19364 EV
          DIELECTRIC ENERGY       =         -0.78790 EV
          GRADIENT NORM           =         26.59690          =       7.10832 PER ATOM
          DIPOLE                  =          6.51930 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.473958 EV
          HOMO LUMO ENERGIES (EV) =        -11.474 -0.206
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        150.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     8     5.91623
            N     1    H    10     4.35873
            H    13    O     9     2.86711
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.727 SECONDS
          COMPUTATION TIME        =      0.870 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -0.50852010 +1   1.90100449 +1  -1.71738282 +1
  C    -0.30492125 +1   1.00012614 +1  -1.02366882 +1
  C    -0.04533254 +1  -0.12330729 +1  -0.14958833 +1
  C    -1.27844074 +1  -0.58319281 +1   0.63390488 +1
  O    -2.46257843 +1  -0.32075563 +1  -0.06816008 +1
  C     1.29577680 +1  -0.03391125 +1   0.64603829 +1
  C     1.73396721 +1  -1.19664976 +1  -0.23662426 +1
  O     2.66662437 +1  -1.90100449 +1  -0.40556855 +1
  O     0.50981322 +1  -1.24237991 +1  -0.92425472 +1
  H    -1.28803830 +1  -1.69409160 +1   0.72618645 +1
  H    -1.31423471 +1  -0.12363001 +1   1.63803803 +1
  H    -2.66662437 +1   0.64019246 +1  -0.08846900 +1
  H     1.24470470 +1  -0.25282158 +1   1.71738282 +1
  H     1.87096298 +1   0.89169712 +1   0.52275516 +1

