

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:47 2025

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.57028 KCAL/MOL =     173.93006 KJ/MOL

          TOTAL ENERGY            =     -32121.33767 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32165.36403 KCAL/MOL
                              SUM =         44.02635 KCAL/MOL
          DISPERSION ENERGY       =         -2.45607 KCAL/MOL
                              SUM =         41.57028 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1392.91304 EV
          ELECTRONIC ENERGY       =      -7292.83012 EV
          CORE-CORE REPULSION     =       5899.91709 EV
          GRADIENT NORM           =          0.96134          =       0.20978 PER ATOM
          DIPOLE                  =          5.58659 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.231636 EV
          HOMO LUMO ENERGIES (EV) =         -9.232  1.051
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        173.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        180.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     9     5.78188
            H    13    H    19     5.48208
            H    17    H    11     4.10531
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      0.681 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.24517638 +1  -1.01535826 +1  -1.29554535 +1
  N    -0.65610258 +1  -0.15674269 +1  -0.24823670 +1
  C    -1.66169846 +1   0.22460242 +1   0.76293333 +1
  C     0.52580924 +1  -0.76374576 +1   0.34495211 +1
  C     0.34475899 +1  -2.01277208 +1   1.17528224 +1
  C     1.80295340 +1  -0.59341726 +1  -0.45471520 +1
  C     1.62093267 +1   0.22885856 +1   0.80946993 +1
  C     1.40695474 +1   1.63544627 +1   0.70550478 +1
  N     1.24409092 +1   2.77936950 +1   0.64132438 +1
  H    -1.68985794 +1  -1.95031760 +1  -0.92459928 +1
  H    -2.02842865 +1  -0.43861970 +1  -1.81805516 +1
  H    -0.47218860 +1  -1.26629586 +1  -2.04080456 +1
  H    -2.44066157 +1   0.82962768 +1   0.26623906 +1
  H    -2.14688594 +1  -0.62138964 +1   1.27036047 +1
  H    -1.18861295 +1   0.87004600 +1   1.52263278 +1
  H    -0.12055771 +1  -2.81476699 +1   0.58593126 +1
  H    -0.29947622 +1  -1.82433942 +1   2.04472852 +1
  H     1.29459482 +1  -2.40564846 +1   1.55747070 +1
  H     2.54592753 +1  -1.38455815 +1  -0.47716270 +1
  H     1.75808962 +1  -0.08688305 +1  -1.42028757 +1
  H     2.20996148 +1  -0.04979119 +1   1.69922556 +1

