

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:44 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.29974 KCAL/MOL =     185.35012 KJ/MOL

          TOTAL ENERGY            =     -34277.77226 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         46.16138 KCAL/MOL
          DISPERSION ENERGY       =         -1.86163 KCAL/MOL
                              SUM =         44.29974 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1486.42489 EV
          ELECTRONIC ENERGY       =      -2350.41387 EV
          CORE-CORE REPULSION     =        863.98898 EV
          DIELECTRIC ENERGY       =         -0.41337 EV
          GRADIENT NORM           =         12.07527          =       2.70011 PER ATOM
          DIPOLE                  =          2.52717 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.658515 EV
          HOMO LUMO ENERGIES (EV) =         -9.659  1.393
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        165.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     6.35793
            H    11    H    17     5.17394
            H    15    H    19     3.02774
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.990 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.85969155 +1   1.86897344 +1   0.02169167 +1
  N    -0.18977284 +1   0.61392916 +1   0.35761292 +1
  C     0.16782449 +1  -0.27574038 +1  -0.77832064 +1
  C     1.05030889 +1  -1.38869379 +1  -0.17790427 +1
  C     2.51915896 +1  -1.43372291 +1  -0.14446927 +1
  O     0.29812839 +1  -2.60515298 +1  -0.27289682 +1
  C    -0.05619857 +1  -1.75054410 +1   0.81793208 +1
  C    -0.96584342 +1  -0.64645679 +1   0.23298136 +1
  C    -2.42842827 +1  -0.78328509 +1   0.09519735 +1
  H    -1.35738398 +1   2.24696168 +1   0.93383648 +1
  H    -0.08634157 +1   2.60515298 +1  -0.26432305 +1
  H    -1.60570433 +1   1.81922200 +1  -0.78454039 +1
  H     0.15691300 +1  -0.00135639 +1  -1.80770697 +1
  H     2.94058192 +1  -1.56347305 +1  -1.15392751 +1
  H     2.93515481 +1  -0.50234904 +1   0.27598637 +1
  H     2.89026113 +1  -2.26939710 +1   0.46897499 +1
  H    -0.07669089 +1  -2.13589190 +1   1.80770697 +1
  H    -2.94058192 +1  -0.56621233 +1   1.04620813 +1
  H    -2.70418691 +1  -1.81122482 +1  -0.19560677 +1
  H    -2.84976006 +1  -0.11313797 +1  -0.66617886 +1

