

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:01 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         55.98592 KCAL/MOL =     234.24510 KJ/MOL

          TOTAL ENERGY            =     -39740.05737 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         57.49055 KCAL/MOL
          DISPERSION ENERGY       =         -1.50463 KCAL/MOL
                              SUM =         55.98592 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1723.29199 EV
          ELECTRONIC ENERGY       =      -2310.05764 EV
          CORE-CORE REPULSION     =        586.76565 EV
          DIELECTRIC ENERGY       =         -3.02533 EV
          GRADIENT NORM           =         29.66076          =       7.19379 PER ATOM
          DIPOLE                  =          9.90633 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754676
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.097938 EV
          ALPHA SOMO LUMO (EV)    =         -9.098 -1.733
          BETA  SOMO LUMO (EV)    =        -11.251 -1.728
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        157.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.06503
            H    14    H    11     4.25656
            O     8    H    12     3.39995
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.250 SECONDS
          COMPUTATION TIME        =      0.745 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.79148562 +1  -2.10332373 +1  -0.39038762 +1
  C    -1.25663836 +1  -0.95096461 +1  -0.25090707 +1
  C    -1.90836274 +1   0.24452413 +1  -0.85240347 +1
  O    -1.07008845 +1   1.36043066 +1  -0.50509100 +1
  C    -0.02135868 +1   0.91504499 +1   0.23488957 +1
  C     0.81748722 +1   1.91095005 +1   0.86510938 +1
  C     2.30898913 +1   1.79495267 +1   0.81035206 +1
  O     1.57495277 +1   1.39932399 +1   1.96980714 +1
  C    -0.02618923 +1  -0.55875233 +1   0.44905091 +1
  H    -1.30425829 +1  -2.89972966 +1   0.04917644 +1
  H    -2.93292284 +1   0.46950859 +1  -0.46091003 +1
  H    -1.97844246 +1   0.23132152 +1  -1.96980714 +1
  H     0.35312791 +1   2.89972966 +1   1.02874471 +1
  H     2.79840063 +1   0.99159238 +1   0.26667273 +1
  H     2.93292284 +1   2.68402818 +1   0.93378218 +1
  H     0.91454360 +1  -1.04058729 +1   0.06554380 +1
  H     0.01194573 +1  -0.81089520 +1   1.54881927 +1

