

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:17 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        137.71894 KCAL/MOL =     576.21603 KJ/MOL

          TOTAL ENERGY            =     -29712.06347 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        140.35040 KCAL/MOL
          DISPERSION ENERGY       =         -2.63146 KCAL/MOL
                              SUM =        137.71894 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1288.43702 EV
          ELECTRONIC ENERGY       =      -2151.87735 EV
          CORE-CORE REPULSION     =        863.44033 EV
          DIELECTRIC ENERGY       =         -2.00192 EV
          GRADIENT NORM           =          7.42103          =       1.54739 PER ATOM
          DIPOLE                  =          2.19028 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.802359
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.902143 EV
          ALPHA SOMO LUMO (EV)    =         -9.902 -1.701
          BETA  SOMO LUMO (EV)    =        -11.623 -2.961
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        174.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.97952
            H    14    H    21     5.14388
            H    10    H    20     3.59175
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.531 SECONDS
          COMPUTATION TIME        =      0.778 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.66211941 +1  -1.05457309 +1  -0.75830912 +1
  C    -1.36579785 +1  -0.57050953 +1  -0.25883799 +1
  C    -1.30390505 +1   0.74356881 +1   0.23062831 +1
  C    -0.19270526 +1   1.51795819 +1   0.53940215 +1
  C     1.15743993 +1   1.19327061 +1   0.52346988 +1
  C     1.78392297 +1  -0.14248467 +1   0.46555239 +1
  C     2.51075704 +1  -0.26799037 +1  -0.88354103 +1
  C     0.83550762 +1  -1.31195440 +1   0.74219683 +1
  C    -0.24030392 +1  -1.51403629 +1  -0.32206033 +1
  H    -2.59691087 +1  -1.93598893 +1  -1.42358250 +1
  H    -3.24485520 +1  -0.28863662 +1  -1.30813218 +1
  H    -3.32487682 +1  -1.36811269 +1   0.08129623 +1
  H    -2.28172149 +1   1.25982318 +1   0.33594073 +1
  H    -0.42086219 +1   2.57499036 +1   0.80523761 +1
  H     1.87977170 +1   2.02800426 +1   0.58434833 +1
  H     2.58536273 +1  -0.17988927 +1   1.27291442 +1
  H     3.32487682 +1   0.46612641 +1  -0.98172442 +1
  H     1.84462483 +1  -0.12754127 +1  -1.74180537 +1
  H     2.97573097 +1  -1.26061893 +1  -0.98618046 +1
  H     0.36691818 +1  -1.19022954 +1   1.74180537 +1
  H     1.43791066 +1  -2.24723639 +1   0.82954310 +1
  H     0.22095907 +1  -1.46854860 +1  -1.34814169 +1
  H    -0.60282360 +1  -2.57499036 +1  -0.27026029 +1

