

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:35 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.85876 KCAL/MOL =     -24.51307 KJ/MOL

          TOTAL ENERGY            =     -34328.03705 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -4.10342 KCAL/MOL
          DISPERSION ENERGY       =         -1.75535 KCAL/MOL
                              SUM =         -5.85876 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.60458 EV
          ELECTRONIC ENERGY       =      -2483.63624 EV
          CORE-CORE REPULSION     =        995.03167 EV
          DIELECTRIC ENERGY       =         -0.49713 EV
          GRADIENT NORM           =          9.54874          =       2.13516 PER ATOM
          DIPOLE                  =          3.95866 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.544169 EV
          HOMO LUMO ENERGIES (EV) =        -10.544  1.787
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        154.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     5.59591
            H    20    H    16     4.78119
            H    17    H    15     4.20132
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.938 SECONDS
          COMPUTATION TIME        =      0.606 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.89458456 +1   0.91286492 +1  -0.62253311 +1
  C    -0.43255302 +1   0.78483169 +1  -0.24323706 +1
  C    -0.17113604 +1   0.24210409 +1   1.20370419 +1
  C    -0.55846827 +1  -1.26323047 +1   1.04333900 +1
  N     0.23885202 +1  -1.60789202 +1  -0.18197590 +1
  C     0.30633105 +1  -0.34735718 +1  -0.99380730 +1
  C     1.47890679 +1  -0.76490614 +1  -0.11277613 +1
  C     1.39514264 +1   0.09078786 +1   1.17548902 +1
  O     2.05488936 +1   1.29994807 +1   0.91634673 +1
  H    -2.42457891 +1   1.59631771 +1   0.05074345 +1
  H    -2.41803355 +1  -0.05109366 +1  -0.59261663 +1
  H    -2.00446774 +1   1.30098903 +1  -1.64338008 +1
  H     0.09186932 +1   1.75497461 +1  -0.39589394 +1
  H    -0.61025014 +1   0.79186005 +1   2.02250185 +1
  H    -0.25595130 +1  -1.89716794 +1   1.89145106 +1
  H    -1.63163500 +1  -1.42907281 +1   0.85822173 +1
  H     0.27028722 +1  -0.40835543 +1  -2.06900353 +1
  H     2.42457891 +1  -1.15023138 +1  -0.45555990 +1
  H     1.82368596 +1  -0.38930877 +1   2.06900353 +1
  H     1.99739021 +1   1.89716794 +1   1.68945741 +1

