

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:14 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        206.26416 KCAL/MOL =     863.00925 KJ/MOL

          TOTAL ENERGY            =     -34042.83645 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        208.03288 KCAL/MOL
          DISPERSION ENERGY       =         -1.76871 KCAL/MOL
                              SUM =        206.26416 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1476.23711 EV
          ELECTRONIC ENERGY       =      -1961.19432 EV
          CORE-CORE REPULSION     =        484.95721 EV
          DIELECTRIC ENERGY       =         -2.67613 EV
          GRADIENT NORM           =         14.18105          =       3.66153 PER ATOM
          DIPOLE                  =          2.48329 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.831376
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.377147 EV
          ALPHA SOMO LUMO (EV)    =        -12.377 -2.405
          BETA  SOMO LUMO (EV)    =        -12.889 -4.694
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        159.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.51408
            N     9    O     4     4.73241
            H    13    H    10     2.58048
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.477 SECONDS
          COMPUTATION TIME        =      1.471 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.17068555 +1  -0.41538711 +1   0.61474240 +1
  C    -1.36926725 +1   0.00755890 +1  -0.62794519 +1
  C    -0.03948232 +1  -0.56654699 +1  -0.52199763 +1
  O     0.20326631 +1  -1.76277236 +1  -1.03486686 +1
  N     1.56188341 +1  -2.13303723 +1  -0.76670822 +1
  C     2.14625662 +1  -1.16180582 +1  -0.09818917 +1
  C     1.20063242 +1  -0.08114028 +1   0.12408216 +1
  C     1.40376764 +1   1.12453576 +1   0.77754979 +1
  N     1.58627896 +1   2.13303723 +1   1.32892232 +1
  H    -2.28693362 +1  -1.50593444 +1   0.69727127 +1
  H    -1.74391575 +1  -0.03654114 +1   1.55296983 +1
  H    -3.19856918 +1  -0.00566541 +1   0.55784758 +1
  H    -1.35291130 +1   1.12851696 +1  -0.69946619 +1
  H    -1.91685159 +1  -0.32638617 +1  -1.55296983 +1
  H     3.19856918 +1  -1.18971378 +1   0.22935716 +1

