

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:12 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.97391 KCAL/MOL =      16.62686 KJ/MOL

          TOTAL ENERGY            =     -34329.96274 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -6.02911 KCAL/MOL
          DISPERSION ENERGY       =         -1.99697 KCAL/MOL
                              SUM =         -8.02608 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =      3.97392 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -8.02608 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1488.68808 EV
          ELECTRONIC ENERGY       =      -2037.80709 EV
          CORE-CORE REPULSION     =        549.11901 EV
          DIELECTRIC ENERGY       =         -0.36060 EV
          GRADIENT NORM           =         15.00943          =       3.35621 PER ATOM
          DIPOLE                  =          1.02767 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.611782 EV
          HOMO LUMO ENERGIES (EV) =        -10.612  0.811
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        186.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     9.57295
            H    15    H    19     4.77639
            H    11    H    14     2.93756
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.055 SECONDS
          COMPUTATION TIME        =      0.592 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.80292730 +1  -0.19743385 +1   1.54060241 +1
  C    -2.65461984 +1  -0.38959085 +1   1.20973078 +1
  C    -1.29412060 +1  -0.61727487 +1   0.81834147 +1
  C    -0.69671986 +1   0.65040534 +1   0.18196808 +1
  C     0.65577609 +1   0.33081710 +1  -0.40033211 +1
  N     1.01016605 +1  -0.03131551 +1  -1.57618256 +1
  O     1.58207024 +1   0.47800060 +1   0.57517962 +1
  C     2.95381762 +1   0.20952995 +1   0.22755168 +1
  C     3.70345078 +1   0.45054571 +1   1.52842462 +1
  H    -4.77897308 +1  -0.03846439 +1   1.82020798 +1
  H    -1.22766665 +1  -1.47703528 +1   0.10849127 +1
  H    -0.67313160 +1  -0.92030868 +1   1.69826601 +1
  H    -1.37002619 +1   1.05305965 +1  -0.60032142 +1
  H    -0.61142583 +1   1.45352038 +1   0.94691360 +1
  H     0.35358943 +1  -0.15005814 +1  -2.32239473 +1
  H     3.03221347 +1  -0.83061576 +1  -0.13249906 +1
  H     3.25390788 +1   0.89794133 +1  -0.58120656 +1
  H     3.55815379 +1   1.47703528 +1   1.88942684 +1
  H     3.35361776 +1  -0.22168887 +1   2.32239473 +1
  H     4.77897308 +1   0.28772247 +1   1.39518221 +1

