

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:07 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         58.98253 KCAL/MOL =     246.78290 KJ/MOL

          TOTAL ENERGY            =     -26880.10959 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL
                              SUM =         60.45930 KCAL/MOL
          DISPERSION ENERGY       =         -1.47677 KCAL/MOL
                              SUM =         58.98253 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1165.63187 EV
          ELECTRONIC ENERGY       =      -5513.14752 EV
          CORE-CORE REPULSION     =       4347.51565 EV
          GRADIENT NORM           =          0.99676          =       0.24175 PER ATOM
          DIPOLE                  =          4.32942 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.398599 EV
          HOMO LUMO ENERGIES (EV) =        -10.399  0.722
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        155.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     7     5.49347
            H    14    H    10     4.95977
            H    12    H    16     3.83145
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.641 SECONDS
          COMPUTATION TIME        =      0.726 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.44956564 +1   1.53299585 +1  -0.53490081 +1
  C    -0.72400150 +1   0.30919465 +1  -0.13252565 +1
  C    -1.17414015 +1  -1.10002803 +1  -0.57307651 +1
  C     0.31880337 +1  -1.50138385 +1  -0.82468696 +1
  C     0.77215820 +1  -0.09686519 +1  -0.37373734 +1
  C     1.82380000 +1   0.59622524 +1  -1.00321279 +1
  N     2.68996140 +1   1.16284467 +1  -1.52248590 +1
  C     0.25101755 +1   0.23760460 +1   1.01593553 +1
  H    -1.51981138 +1   1.62959253 +1  -1.62979049 +1
  H    -2.47889594 +1   1.53152810 +1  -0.14195567 +1
  H    -0.96490147 +1   2.44999911 +1  -0.16660724 +1
  H    -1.79306013 +1  -1.10553077 +1  -1.47406748 +1
  H    -1.68328369 +1  -1.68090426 +1   0.19971624 +1
  H     0.68971958 +1  -2.32265210 +1  -0.20576218 +1
  H     0.54881436 +1  -1.72393255 +1  -1.87133655 +1
  H     0.57902001 +1   1.16617067 +1   1.48172686 +1
  H     0.17899713 +1  -0.54707995 +1   1.76555622 +1

