

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:19 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -93.87931 KCAL/MOL =    -392.79103 KJ/MOL

          TOTAL ENERGY            =     -35507.19703 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL
                              SUM =        -92.22969 KCAL/MOL
          DISPERSION ENERGY       =         -1.66684 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01722 KCAL/MOL
                              SUM =        -93.87931 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1539.73779 EV
          ELECTRONIC ENERGY       =      -6826.43841 EV
          CORE-CORE REPULSION     =       5286.70061 EV
          GRADIENT NORM           =          1.20140          =       0.27562 PER ATOM
          DIPOLE                  =          2.31053 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.620594 EV
          HOMO LUMO ENERGIES (EV) =         -9.621  1.514
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        166.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     7.72776
            H    14    H    10     3.90671
            O     4    H    12     3.06557
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.281 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.18337183 +1   0.78556714 +1   0.36887676 +1
  N    -2.03469555 +1   0.28693870 +1  -0.39042128 +1
  C    -1.05404013 +1  -0.41479404 +1   0.27768936 +1
  O    -1.14731601 +1  -0.61574783 +1   1.47301881 +1
  C     0.08268724 +1  -0.95901878 +1  -0.55856136 +1
  C     1.42100585 +1  -0.72113109 +1   0.14878421 +1
  O     1.96793987 +1   0.41036263 +1  -0.52077803 +1
  C     3.05581910 +1   0.98896903 +1   0.17257072 +1
  H    -3.86399256 +1  -0.04806847 +1   0.62459028 +1
  H    -2.85371925 +1   1.23948925 +1   1.32429216 +1
  H    -3.73768634 +1   1.53889330 +1  -0.20902390 +1
  H    -1.97130744 +1   0.52900353 +1  -1.35888277 +1
  H     0.12369270 +1  -0.50856411 +1  -1.57215304 +1
  H    -0.08633283 +1  -2.04540080 +1  -0.71143910 +1
  H     2.11391767 +1  -1.57019443 +1   0.01542752 +1
  H     1.29285218 +1  -0.51829145 +1   1.22879366 +1
  H     2.72149352 +1   1.43066799 +1   1.11741362 +1
  H     3.39820013 +1   1.77259005 +1  -0.51449743 +1
  H     3.85252764 +1   0.25829457 +1   0.34214557 +1

