

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:33 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -79.76061 KCAL/MOL =    -333.71840 KJ/MOL

          TOTAL ENERGY            =     -39487.51965 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL
                              SUM =        -77.29656 KCAL/MOL
          DISPERSION ENERGY       =         -2.09559 KCAL/MOL
          H-BOND ENERGY           =         -0.37738 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00892 KCAL/MOL
                              SUM =        -79.76061 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1712.34092 EV
          ELECTRONIC ENERGY       =      -7736.83942 EV
          CORE-CORE REPULSION     =       6024.49850 EV
          GRADIENT NORM           =          1.24144          =       0.28481 PER ATOM
          DIPOLE                  =          4.86284 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.835908 EV
          HOMO LUMO ENERGIES (EV) =         -9.836  0.137
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        169.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     9     6.93858
            O     4    H    12     4.25075
            H    18    H    13     3.95600
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      0.739 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.35487797 +1  -1.34653388 +1   0.69286059 +1
  C    -1.50346716 +1   0.10166749 +1   0.21517153 +1
  C    -2.53909857 +1   0.82817434 +1   1.07809504 +1
  O    -2.50274071 +1   2.02529480 +1   1.20816979 +1
  N    -0.20147646 +1   0.79641998 +1   0.34531114 +1
  C     0.63447040 +1   0.66269650 +1  -0.86389126 +1
  C     2.08314730 +1   1.04270055 +1  -0.55237664 +1
  N     2.52675793 +1   0.89738306 +1   0.73927426 +1
  O     2.83141848 +1   1.42942389 +1  -1.42807019 +1
  H    -0.95775835 +1  -1.38892826 +1   1.71612180 +1
  H    -2.30761618 +1  -1.88469953 +1   0.67178013 +1
  H    -0.64601952 +1  -1.90225678 +1   0.06550696 +1
  H    -1.88635047 +1   0.11035978 +1  -0.84236536 +1
  H    -3.31664325 +1   0.22178299 +1   1.55301763 +1
  H    -0.34641542 +1   1.78702283 +1   0.57662406 +1
  H     0.28598870 +1   1.28592114 +1  -1.71958438 +1
  H     0.63126244 +1  -0.39511089 +1  -1.21620492 +1
  H     3.46280310 +1   1.14710960 +1   0.98462264 +1
  H     1.91146073 +1   0.59875280 +1   1.46941464 +1

