

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:42 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -114.11895 KCAL/MOL =    -477.47367 KJ/MOL

          TOTAL ENERGY            =     -37823.63124 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -111.58862 KCAL/MOL
          DISPERSION ENERGY       =         -2.53033 KCAL/MOL
                              SUM =       -114.11895 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1640.18789 EV
          ELECTRONIC ENERGY       =      -2485.52451 EV
          CORE-CORE REPULSION     =        845.33663 EV
          DIELECTRIC ENERGY       =         -0.52806 EV
          GRADIENT NORM           =         20.92399          =       4.36295 PER ATOM
          DIPOLE                  =          5.04307 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.435869 EV
          HOMO LUMO ENERGIES (EV) =        -10.436  0.373
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        175.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     9     6.34300
            O     5    H    19     4.74870
            H    16    H    10     4.04911
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.008 SECONDS
          COMPUTATION TIME        =      0.797 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.10347922 +1   1.55295841 +1   0.25827565 +1
  C     1.58580608 +1   0.12857882 +1   0.45231046 +1
  C     0.35739375 +1  -0.16239375 +1  -0.42222468 +1
  C    -0.01776955 +1  -1.62476241 +1  -0.27638716 +1
  O    -0.29248923 +1  -2.29687620 +1  -1.23841417 +1
  C    -0.85419486 +1   0.72287208 +1  -0.06912170 +1
  C    -1.31793399 +1   0.56413857 +1   1.37854821 +1
  C    -2.01693625 +1   0.40856269 +1  -1.03044807 +1
  O    -3.05703866 +1   1.34951426 +1  -0.87213377 +1
  H     2.27355854 +1   1.78203928 +1  -0.79972426 +1
  H     3.05703866 +1   1.70039267 +1   0.77971708 +1
  H     1.39978796 +1   2.29687620 +1   0.65049283 +1
  H     2.39117732 +1  -0.59219887 +1   0.20535427 +1
  H     1.34875652 +1  -0.04124592 +1   1.52011307 +1
  H     0.62987825 +1   0.02994716 +1  -1.49260703 +1
  H    -0.03085818 +1  -2.05207957 +1   0.73213159 +1
  H    -0.55286856 +1   1.79050884 +1  -0.22491012 +1
  H    -1.55978114 +1  -0.47258889 +1   1.63109276 +1
  H    -2.23156183 +1   1.15209089 +1   1.55429556 +1
  H    -0.56079190 +1   0.91711115 +1   2.08632425 +1
  H    -1.69499156 +1   0.39684264 +1  -2.08632425 +1
  H    -2.51474277 +1  -0.55132790 +1  -0.79738840 +1
  H    -2.73908829 +1   2.25392687 +1  -1.05616034 +1

