

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:58 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         74.76569 KCAL/MOL =     312.81965 KJ/MOL

          TOTAL ENERGY            =     -40262.90273 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         76.35058 KCAL/MOL
          DISPERSION ENERGY       =         -1.58489 KCAL/MOL
                              SUM =         74.76569 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1745.96471 EV
          ELECTRONIC ENERGY       =      -2100.94004 EV
          CORE-CORE REPULSION     =        354.97533 EV
          DIELECTRIC ENERGY       =         -3.05553 EV
          GRADIENT NORM           =         44.53475          =       11.90241 PER ATOM
          DIPOLE                  =          7.70489 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751869
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.104696 EV
          ALPHA SOMO LUMO (EV)    =         -9.105 -1.645
          BETA  SOMO LUMO (EV)    =        -12.325 -1.645
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        165.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     1     6.21390
            O     8    H    11     4.02761
            O     9    H    14     3.06201
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.500 SECONDS
          COMPUTATION TIME        =      0.772 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.74270664 +1   2.77205393 +1  -1.71666332 +1
  C     0.88926770 +1   1.63442385 +1  -1.58726266 +1
  C     1.05700820 +1   0.21282800 +1  -1.46063278 +1
  C    -1.45953238 +1  -1.18485096 +1   1.57378419 +1
  O    -0.86824778 +1  -1.48996052 +1   0.40318061 +1
  C     1.48469846 +1  -0.23373007 +1  -0.03883503 +1
  C     1.42427160 +1  -1.64575874 +1   0.10640264 +1
  O     1.41331141 +1  -2.77205393 +1   0.20987908 +1
  O     0.89811647 +1  -0.59978143 +1  -2.32084824 +1
  H    -0.78143376 +1  -0.85702382 +1   2.32084824 +1
  H    -2.51282025 +1  -1.28380363 +1   1.68394364 +1
  H    -1.51551756 +1  -1.85400412 +1  -0.26043456 +1
  H     0.81369797 +1   0.28760488 +1   0.72184532 +1
  H     2.51282025 +1   0.18853125 +1   0.18607108 +1

