

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:19 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        182.23045 KCAL/MOL =     762.45219 KJ/MOL

          TOTAL ENERGY            =     -35838.23379 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        183.88031 KCAL/MOL
          DISPERSION ENERGY       =         -1.64986 KCAL/MOL
                              SUM =        182.23045 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1554.09291 EV
          ELECTRONIC ENERGY       =      -2069.98530 EV
          CORE-CORE REPULSION     =        515.89239 EV
          DIELECTRIC ENERGY       =         -2.62642 EV
          GRADIENT NORM           =         29.76201          =       7.44050 PER ATOM
          DIPOLE                  =          3.80807 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.765450
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.797503 EV
          ALPHA SOMO LUMO (EV)    =        -10.798 -1.741
          BETA  SOMO LUMO (EV)    =        -11.392 -3.499
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        157.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.91885
            H    16    H    12     4.46061
            H    13    H    15     3.05337
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.336 SECONDS
          COMPUTATION TIME        =      0.613 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     3.19375652 +1   1.01830782 +1   0.50069658 +1
  C     2.03746978 +1   0.52165298 +1   0.18862498 +1
  C     0.67651462 +1   0.92618809 +1   0.38531251 +1
  C    -0.10360475 +1  -0.05972908 +1  -0.19625972 +1
  N    -1.42254757 +1  -0.39303620 +1  -0.41952446 +1
  C    -2.44967226 +1   0.65396526 +1  -0.71185893 +1
  C    -2.48244791 +1  -0.08986793 +1   0.59111008 +1
  N     0.82874921 +1  -1.04910313 +1  -0.73697970 +1
  N     2.07128930 +1  -0.72752263 +1  -0.52267419 +1
  H     3.11569019 +1   1.91029953 +1   1.00780500 +1
  H     0.33582042 +1   1.81784164 +1   0.88530646 +1
  H    -2.17842673 +1   1.71195757 +1  -0.75323373 +1
  H    -3.13626765 +1   0.38718601 +1  -1.53297675 +1
  H    -3.19375652 +1  -0.91744179 +1   0.75234932 +1
  H    -2.23591131 +1   0.40694250 +1   1.53297675 +1
  H     0.57202145 +1  -1.91029953 +1  -1.23433111 +1

