

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:17 2025

           Empirical Formula: C4 H4 N2 O3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -28.99210 KCAL/MOL =    -121.30293 KJ/MOL

          TOTAL ENERGY            =     -41523.41910 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      41495.72839 KCAL/MOL
                              SUM =        -27.69072 KCAL/MOL
          DISPERSION ENERGY       =         -1.30138 KCAL/MOL
                              SUM =        -28.99210 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1800.62587 EV
          ELECTRONIC ENERGY       =      -7357.71398 EV
          CORE-CORE REPULSION     =       5557.08810 EV
          GRADIENT NORM           =          0.91167          =       0.25285 PER ATOM
          DIPOLE                  =          5.54142 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.874789 EV
          HOMO LUMO ENERGIES (EV) =         -9.875 -1.292
          MOLECULAR WEIGHT        =        128.0872
          COSMO AREA              =        143.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     6     5.90820
            H    13    O     9     4.54781
            H    11    H    10     1.81180
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.664 SECONDS
          COMPUTATION TIME        =      0.775 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.95670873 +1   0.49199810 +1   0.32177105 +1
  O    -1.00314733 +1  -0.43774844 +1  -0.18776027 +1
  C     0.29099590 +1  -0.06593565 +1  -0.07797784 +1
  C     0.79582377 +1   1.08108113 +1   0.42736101 +1
  O     2.14251916 +1   1.32327405 +1   0.47453928 +1
  N     2.98823396 +1   0.36559267 +1  -0.00781865 +1
  N     2.60992722 +1  -0.69263008 +1  -0.47932664 +1
  C     1.21031737 +1  -1.10046058 +1  -0.59924244 +1
  O     0.94911706 +1  -2.16343230 +1  -1.07491014 +1
  H    -1.92067463 +1   1.43730262 +1  -0.22719754 +1
  H    -1.82507028 +1   0.64031496 +1   1.39769405 +1
  H    -2.90546189 +1  -0.02825201 +1   0.11911687 +1
  H     0.26639103 +1   1.92661740 +1   0.84607336 +1

