

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:34 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.55862 KCAL/MOL =    -236.64127 KJ/MOL

          TOTAL ENERGY            =     -34378.42407 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -54.49044 KCAL/MOL
          DISPERSION ENERGY       =         -2.06819 KCAL/MOL
                              SUM =        -56.55862 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1490.78956 EV
          ELECTRONIC ENERGY       =      -2288.23651 EV
          CORE-CORE REPULSION     =        797.44694 EV
          DIELECTRIC ENERGY       =         -0.45204 EV
          GRADIENT NORM           =         40.53976          =       9.06497 PER ATOM
          DIPOLE                  =          4.89297 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.214137 EV
          HOMO LUMO ENERGIES (EV) =         -9.214  0.249
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.40482
            H    17    H    11     4.42693
            H    13    O     8     4.31878
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.883 SECONDS
          COMPUTATION TIME        =      0.674 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.52907216 +1  -0.15113237 +1   0.76683564 +1
  C     1.09070184 +1  -0.04378738 +1   0.44609695 +1
  C     0.13814375 +1  -1.00529608 +1   0.42975500 +1
  C    -1.19703447 +1  -0.41212918 +1   0.03809381 +1
  C    -1.71470873 +1  -0.99070338 +1  -1.27318148 +1
  C    -2.22291263 +1  -0.52863782 +1   1.15892648 +1
  C    -0.84110854 +1   1.07966714 +1  -0.17104987 +1
  O    -1.53561564 +1   2.00475060 +1  -0.49206321 +1
  N     0.53937803 +1   1.21554943 +1   0.09159900 +1
  H     2.80762424 +1  -1.18653501 +1   1.02168713 +1
  H     3.16420770 +1   0.15107105 +1  -0.08127328 +1
  H     2.80723123 +1   0.47606701 +1   1.62898214 +1
  H     0.23959988 +1  -2.04315109 +1   0.64799149 +1
  H    -0.99085202 +1  -0.86119212 +1  -2.08741011 +1
  H    -1.91336731 +1  -2.06453956 +1  -1.18022312 +1
  H    -2.64856419 +1  -0.50073696 +1  -1.58067083 +1
  H    -1.86292997 +1  -0.06808010 +1   2.08741011 +1
  H    -3.16420770 +1  -0.03181562 +1   0.88727142 +1
  H    -2.44847980 +1  -1.57801989 +1   1.38062625 +1
  H     1.05808651 +1   2.06453956 +1   0.03855443 +1

