

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:28 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        108.95393 KCAL/MOL =     455.86326 KJ/MOL

          TOTAL ENERGY            =     -23377.50112 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      23487.01853 KCAL/MOL
                              SUM =        109.51741 KCAL/MOL
          DISPERSION ENERGY       =         -0.56347 KCAL/MOL
                              SUM =        108.95393 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1013.74440 EV
          ELECTRONIC ENERGY       =      -4612.07238 EV
          CORE-CORE REPULSION     =       3598.32798 EV
          GRADIENT NORM           =          0.51021          =       0.13636 PER ATOM
          DIPOLE                  =          2.16467 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.051823 EV
          HOMO LUMO ENERGIES (EV) =        -10.052  1.362
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        123.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.40498
            H    11    H     9     4.36366
            H    14    H    12     3.83815
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      0.633 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.24198254 +1  -0.49641673 +1   0.19813617 +1
  C     0.02001788 +1  -0.11700413 +1   1.04665049 +1
  C    -1.21615007 +1  -0.70559741 +1   0.36701158 +1
  C    -0.87136802 +1   0.78755647 +1   0.19589939 +1
  C    -0.40250975 +1   0.50954372 +1  -1.26498398 +1
  C    -0.74626581 +1  -0.97910421 +1  -1.09442319 +1
  N     0.67604829 +1  -0.52358810 +1  -1.18012778 +1
  H     1.65466951 +1  -1.48918462 +1   0.45425529 +1
  H     2.05617782 +1   0.24878462 +1   0.25526405 +1
  H     0.12404475 +1  -0.01884279 +1   2.11296991 +1
  H    -2.04035768 +1  -1.19450397 +1   0.82644220 +1
  H    -1.37872043 +1   1.67110006 +1   0.49825376 +1
  H    -0.47223272 +1   1.19397725 +1  -2.07956888 +1
  H    -1.14585259 +1  -1.72313144 +1  -1.74520441 +1

