

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:26 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        154.12549 KCAL/MOL =     644.86105 KJ/MOL

          TOTAL ENERGY            =     -35396.59588 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL
                              SUM =        156.87714 KCAL/MOL
          DISPERSION ENERGY       =         -2.75165 KCAL/MOL
                              SUM =        154.12549 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.94167 EV
          ELECTRONIC ENERGY       =      -8239.11257 EV
          CORE-CORE REPULSION     =       6704.17090 EV
          GRADIENT NORM           =          1.26280          =       0.25777 PER ATOM
          DIPOLE                  =          5.18247 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762480
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.276280 EV
          ALPHA SOMO LUMO (EV)    =        -14.278 -4.532
          BETA  SOMO LUMO (EV)    =        -14.276 -6.339
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        180.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    18     6.94314
            H    10    H    21     6.23446
            H    19    H    17     3.06950
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.016 SECONDS
          COMPUTATION TIME        =      0.432 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.68918554 +1  -1.98929494 +1   0.40163326 +1
  C    -2.13569608 +1  -0.57409424 +1   0.05250325 +1
  C    -0.97452362 +1   0.32036046 +1  -0.40920670 +1
  C    -1.48755040 +1   1.74961859 +1  -0.71224579 +1
  O    -1.55704656 +1   2.39230844 +1   0.54439866 +1
  C     0.05718794 +1   0.46000418 +1   0.69455103 +1
  C     1.41506589 +1   1.18345702 +1   0.47443130 +1
  N     1.31610297 +1  -0.23278963 +1   0.59250591 +1
  C     1.98964939 +1  -1.42538556 +1   0.30115480 +1
  H    -2.56156863 +1  -2.61122301 +1   0.67056070 +1
  H    -1.20396113 +1  -2.49188168 +1  -0.44242315 +1
  H    -1.01846140 +1  -2.01863504 +1   1.26482857 +1
  H    -2.90541521 +1  -0.61916258 +1  -0.74962091 +1
  H    -2.65076590 +1  -0.10922607 +1   0.92109321 +1
  H    -0.53034414 +1  -0.10722078 +1  -1.34023918 +1
  H    -2.47158433 +1   1.73177232 +1  -1.21408740 +1
  H    -0.77162617 +1   2.32315481 +1  -1.33166085 +1
  H    -2.31339534 +1   3.01709270 +1   0.58870353 +1
  H    -0.40465916 +1   0.53742736 +1   1.70981874 +1
  H     1.69386402 +1   1.64203166 +1  -0.48662881 +1
  H     1.85858408 +1   1.77032269 +1   1.30077621 +1
  H     2.94032121 +1  -1.51199063 +1   0.89370355 +1
  H     1.36515886 +1  -2.32576915 +1   0.51435885 +1
  H     2.30473793 +1  -1.47530447 +1  -0.77607692 +1

