

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:51 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -54.86001 KCAL/MOL =    -229.53428 KJ/MOL

          TOTAL ENERGY            =     -36535.40376 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -52.90053 KCAL/MOL
          DISPERSION ENERGY       =         -1.95949 KCAL/MOL
                              SUM =        -54.86001 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.32506 EV
          ELECTRONIC ENERGY       =      -2411.91067 EV
          CORE-CORE REPULSION     =        827.58561 EV
          DIELECTRIC ENERGY       =         -0.34924 EV
          GRADIENT NORM           =          7.86511          =       1.80438 PER ATOM
          DIPOLE                  =          3.87553 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.654949 EV
          HOMO LUMO ENERGIES (EV) =         -9.655  0.445
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        158.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     8     5.44566
            H    12    H    15     4.92876
            H    18    H    17     3.72470
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      0.757 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.82937353 +1  -1.90652469 +1   0.73369617 +1
  C     0.66159514 +1  -0.48364028 +1   0.39372950 +1
  C     1.58677670 +1   0.48645346 +1   0.32626603 +1
  C     0.92602594 +1   1.77671502 +1  -0.06291136 +1
  O    -0.47327685 +1   1.47152182 +1  -0.21623664 +1
  C    -0.67857468 +1   0.09749981 +1   0.05346149 +1
  C    -1.57122158 +1  -0.56341930 +1  -1.03120094 +1
  O    -2.64101899 +1  -0.76738649 +1  -0.06771569 +1
  C    -1.89314344 +1  -0.11699477 +1   0.99636025 +1
  H     0.22782822 +1  -2.18586710 +1   1.61422251 +1
  H     1.87387538 +1  -2.16722539 +1   0.95747722 +1
  H     0.49951157 +1  -2.56082047 +1  -0.08989355 +1
  H     2.64101899 +1   0.42667294 +1   0.50633335 +1
  H     1.26001795 +1   2.17493175 +1  -1.03590825 +1
  H     0.98439105 +1   2.56082047 +1   0.71079699 +1
  H    -1.23969934 +1  -1.52644629 +1  -1.42062705 +1
  H    -1.91038641 +1   0.10824502 +1  -1.82531050 +1
  H    -1.75500770 +1  -0.81180338 +1   1.82531050 +1
  H    -2.40751635 +1   0.79765755 +1   1.30560418 +1

