

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:09 2025

           Empirical Formula: C5 H6 O4  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -158.90435 KCAL/MOL =    -664.85579 KJ/MOL

          TOTAL ENERGY            =     -43269.46388 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43112.59261 KCAL/MOL
                              SUM =       -156.87128 KCAL/MOL
          DISPERSION ENERGY       =         -1.28497 KCAL/MOL
          H-BOND ENERGY           =         -0.74810 KCAL/MOL
                              SUM =       -158.90435 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1876.34154 EV
          ELECTRONIC ENERGY       =      -7874.99822 EV
          CORE-CORE REPULSION     =       5998.65668 EV
          GRADIENT NORM           =          1.15823          =       0.29905 PER ATOM
          DIPOLE                  =          2.41371 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.953148 EV
          HOMO LUMO ENERGIES (EV) =        -10.953 -0.367
          MOLECULAR WEIGHT        =        130.1000
          COSMO AREA              =        145.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     9     5.54155
            O     6    O     1     4.40230
            H    11    H    12     3.00068
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.501 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -0.76565111 +1   2.28575155 +1   0.47186236 +1
  C    -0.78294533 +1   1.09473710 +1   0.39233765 +1
  C    -2.01277889 +1   0.22922816 +1   0.18273744 +1
  O    -1.56620755 +1  -1.12189065 +1   0.07718585 +1
  C    -0.19757227 +1  -1.20374627 +1   0.21635487 +1
  O     0.34388100 +1  -2.26385943 +1   0.10612460 +1
  C     0.39831194 +1   0.15771540 +1   0.48329287 +1
  C     1.51322836 +1   0.47854316 +1  -0.52490497 +1
  O     2.63789244 +1  -0.31792384 +1  -0.25903401 +1
  H    -2.71945043 +1   0.26711864 +1   1.03146657 +1
  H    -2.55010339 +1   0.45898002 +1  -0.75489252 +1
  H     0.83996513 +1   0.18978359 +1   1.51626845 +1
  H     1.18395608 +1   0.32528622 +1  -1.56910945 +1
  H     1.89112720 +1   1.51476437 +1  -0.39998805 +1
  H     2.39748483 +1  -1.27480585 +1  -0.27765835 +1

