

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:19 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        216.11449 KCAL/MOL =     904.22302 KJ/MOL

          TOTAL ENERGY            =     -35652.35230 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        215.38125 KCAL/MOL
          DISPERSION ENERGY       =         -1.86409 KCAL/MOL
                              SUM =        213.51715 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    216.11449 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    213.51715 KCAL/MOL
     *                     DIFFERENCE =      2.59734 KCAL/MOL

          TOTAL ENERGY            =      -1546.03232 EV
          ELECTRONIC ENERGY       =      -6853.87915 EV
          CORE-CORE REPULSION     =       5307.84683 EV
          GRADIENT NORM           =          0.93821          =       0.22755 PER ATOM
          DIPOLE                  =          1.01316 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.812318
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.024315 EV
          ALPHA SOMO LUMO (EV)    =        -14.024 -5.709
          BETA  SOMO LUMO (EV)    =        -15.234 -7.010
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        168.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.90409
            H    15    H    13     5.13454
            O     9    O     6     3.31710
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      0.451 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.32829581 +1   1.08970124 +1  -1.60638683 +1
  C    -1.85105464 +1   0.27727693 +1  -0.71309497 +1
  C    -1.38057393 +1  -0.62358609 +1   0.21308029 +1
  C    -2.29140746 +1  -1.14928196 +1   1.25009358 +1
  C    -0.24681645 +1   0.71568834 +1   1.23761294 +1
  O    -0.91898196 +1   1.13045763 +1   2.08294889 +1
  C     1.05529625 +1   0.79705423 +1   0.60091325 +1
  C     2.15849862 +1  -0.13957429 +1   0.99012036 +1
  O     1.43188180 +1  -0.29436403 +1  -0.22914590 +1
  H    -2.70811121 +1   1.73475569 +1  -2.32371065 +1
  H    -0.52365821 +1  -1.27511984 +1  -0.07030990 +1
  H    -1.78201919 +1  -1.58387333 +1   2.12526431 +1
  H    -2.90014422 +1  -1.98593716 +1   0.82835149 +1
  H    -3.03261757 +1  -0.41959322 +1   1.62200278 +1
  H     1.27636721 +1   1.80460463 +1   0.18269813 +1
  H     2.01282991 +1  -0.92597829 +1   1.73371899 +1
  H     3.20446303 +1   0.17728310 +1   0.88286616 +1

