

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:20 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        109.14836 KCAL/MOL =     456.67676 KJ/MOL

          TOTAL ENERGY            =     -36374.00396 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        108.49928 KCAL/MOL
          DISPERSION ENERGY       =         -1.67688 KCAL/MOL
                              SUM =        106.82240 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    109.14837 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    106.82240 KCAL/MOL
     *                     DIFFERENCE =      2.32597 KCAL/MOL

          TOTAL ENERGY            =      -1577.32610 EV
          ELECTRONIC ENERGY       =      -1976.30793 EV
          CORE-CORE REPULSION     =        398.98183 EV
          DIELECTRIC ENERGY       =         -2.18475 EV
          GRADIENT NORM           =         12.10527          =       2.77714 PER ATOM
          DIPOLE                  =          1.69978 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760182
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.506258 EV
          ALPHA SOMO LUMO (EV)    =         -9.506 -1.771
          BETA  SOMO LUMO (EV)    =        -11.696 -2.127
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        182.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.54762
            O     7    H    16     4.34541
            H    13    H    11     3.03468
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.555 SECONDS
          COMPUTATION TIME        =      0.908 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.92584018 +1  -1.19001221 +1   0.71401032 +1
  C    -2.60337786 +1   0.23837439 +1   0.24585188 +1
  C    -2.84821033 +1   0.39648120 +1  -1.26063066 +1
  C    -1.24293229 +1   0.52458398 +1   0.55746868 +1
  C     0.00186918 +1   0.75598061 +1   0.85240459 +1
  C     1.27487135 +1   0.98332786 +1   1.19807693 +1
  O     2.21068291 +1   1.12915420 +1   1.85861546 +1
  C     2.13862514 +1   1.13697076 +1  -0.75434226 +1
  O     3.13568683 +1   1.95085314 +1  -0.47641520 +1
  H    -2.69071319 +1  -1.35181836 +1   1.77476829 +1
  H    -2.39007985 +1  -1.95085314 +1   0.13000629 +1
  H    -4.00108008 +1  -1.40405179 +1   0.59278823 +1
  H    -3.28598821 +1   0.96152921 +1   0.80066922 +1
  H    -2.26053471 +1  -0.31313921 +1  -1.85861546 +1
  H    -3.90781965 +1   0.19964610 +1  -1.50068556 +1
  H    -2.62795089 +1   1.41052208 +1  -1.61998329 +1
  H     2.28999150 +1   0.08359379 +1  -0.92143693 +1
  H     1.31701974 +1   1.67315879 +1  -1.21715579 +1
  H     4.00108008 +1   1.47675724 +1  -0.26057989 +1

