

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:50 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         94.12492 KCAL/MOL =     393.81867 KJ/MOL

          TOTAL ENERGY            =     -22246.03553 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      22330.54345 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         84.50792 KCAL/MOL
          DISPERSION ENERGY       =         -0.92299 KCAL/MOL
                              SUM =         83.58492 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     94.12492 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     83.58492 KCAL/MOL
     *                     DIFFERENCE =     10.54000 KCAL/MOL

          TOTAL ENERGY            =       -964.67940 EV
          ELECTRONIC ENERGY       =      -1408.66982 EV
          CORE-CORE REPULSION     =        443.99042 EV
          DIELECTRIC ENERGY       =         -0.09767 EV
          GRADIENT NORM           =          4.98800          =       1.28790 PER ATOM
          DIPOLE                  =          0.92382 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.377817 EV
          HOMO LUMO ENERGIES (EV) =        -10.378  1.077
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        143.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     6.78886
            H    15    H    10     4.01506
            H     9    H    12     3.60755
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      0.408 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.03729270 +1  -0.99467529 +1  -0.16649356 +1
  C     0.94168420 +1  -0.50033850 +1   0.15279891 +1
  C    -0.31204267 +1   0.06392936 +1   0.51822706 +1
  C    -1.51814821 +1  -0.96319351 +1   0.46951663 +1
  C    -2.16672960 +1  -0.12988366 +1  -0.64989403 +1
  C    -2.38783474 +1   1.30304364 +1  -0.21480005 +1
  C    -0.99837165 +1   0.86802771 +1  -0.62155121 +1
  H     2.93857031 +1  -1.40025465 +1  -0.43157633 +1
  H    -0.25326075 +1   0.62216675 +1   1.47528480 +1
  H    -2.09110745 +1  -1.03434749 +1   1.39523505 +1
  H    -1.22293057 +1  -1.96886417 +1   0.15920928 +1
  H    -2.66856225 +1  -0.58868113 +1  -1.47528480 +1
  H    -2.61698367 +1   1.53830654 +1   0.82024362 +1
  H    -2.93857031 +1   1.96886417 +1  -0.87532537 +1
  H    -0.43223053 +1   1.30684115 +1  -1.41472545 +1

