

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:03 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.26879 KCAL/MOL =    -235.42862 KJ/MOL

          TOTAL ENERGY            =     -36536.88125 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -54.37802 KCAL/MOL
          DISPERSION ENERGY       =         -1.77523 KCAL/MOL
          H-BOND ENERGY           =         -0.11555 KCAL/MOL
                              SUM =        -56.26879 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.38913 EV
          ELECTRONIC ENERGY       =      -2420.46461 EV
          CORE-CORE REPULSION     =        836.07548 EV
          DIELECTRIC ENERGY       =         -0.33074 EV
          GRADIENT NORM           =         11.10411          =       2.54746 PER ATOM
          DIPOLE                  =          2.68891 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.013039 EV
          HOMO LUMO ENERGIES (EV) =        -10.013  0.215
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        160.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.67110
            O     9    H    14     4.28458
            H    16    H    19     3.07288
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.500 SECONDS
          COMPUTATION TIME        =      1.917 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.91873878 +1  -1.85537125 +1  -0.31696571 +1
  C     1.11280868 +1  -0.62490776 +1  -0.35554386 +1
  C     1.51856813 +1   0.64533269 +1  -0.52661692 +1
  C     0.36084367 +1   1.58212239 +1  -0.49017165 +1
  O    -0.33855206 +1   1.53657554 +1   0.76767961 +1
  C    -0.87577075 +1   0.73994862 +1  -0.29169069 +1
  C    -2.25634859 +1   1.03912094 +1  -0.74207714 +1
  C    -0.40504694 +1  -0.72716764 +1  -0.17217120 +1
  O    -0.72854772 +1  -1.26740070 +1   1.07784905 +1
  H     1.63156273 +1  -2.55100996 +1  -1.12144505 +1
  H     1.76208947 +1  -2.39818400 +1   0.63265320 +1
  H     2.99683095 +1  -1.66765667 +1  -0.41255034 +1
  H     2.51889479 +1   1.00435586 +1  -0.67185371 +1
  H     0.40535982 +1   2.55100996 +1  -0.96559863 +1
  H    -2.99683095 +1   0.49097553 +1  -0.13622619 +1
  H    -2.41426860 +1   0.75800846 +1  -1.79253739 +1
  H    -2.49797546 +1   2.10829098 +1  -0.64239913 +1
  H    -0.89052840 +1  -1.40975043 +1  -0.89602838 +1
  H    -0.47215391 +1  -0.63627026 +1   1.79253739 +1

