

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:51 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.16931 KCAL/MOL =    -251.74840 KJ/MOL

          TOTAL ENERGY            =     -36540.73714 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -58.23391 KCAL/MOL
          DISPERSION ENERGY       =         -1.76162 KCAL/MOL
          H-BOND ENERGY           =         -0.17379 KCAL/MOL
                              SUM =        -60.16931 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.55633 EV
          ELECTRONIC ENERGY       =      -2485.62449 EV
          CORE-CORE REPULSION     =        901.06815 EV
          DIELECTRIC ENERGY       =         -0.37919 EV
          GRADIENT NORM           =          8.58490          =       1.96951 PER ATOM
          DIPOLE                  =          3.15719 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.178733 EV
          HOMO LUMO ENERGIES (EV) =        -10.179  0.504
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.89329
            H    12    H    18     4.83291
            H    16    H    13     3.97534
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.867 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.35603931 +1  -0.78817346 +1   1.02135302 +1
  C     1.97773667 +1   0.31701526 +1   0.22932270 +1
  C     0.54411689 +1   0.17042146 +1  -0.23668078 +1
  C    -0.01844221 +1   1.31492586 +1  -1.02196511 +1
  C    -1.23638760 +1   1.65511860 +1  -0.57791753 +1
  C    -1.71215983 +1   0.80364827 +1   0.57504012 +1
  C    -0.58958775 +1  -0.21633959 +1   0.79336874 +1
  C    -0.68735200 +1  -1.52487912 +1  -0.02740700 +1
  O     0.38644073 +1  -1.10539023 +1  -0.91888432 +1
  H     2.12955602 +1  -1.61975616 +1   0.54594145 +1
  H     2.67601548 +1   0.39522698 +1  -0.62593107 +1
  H     2.11437575 +1   1.18280767 +1   0.90398230 +1
  H     0.53419096 +1   1.74678529 +1  -1.83514786 +1
  H    -1.87020545 +1   2.43947938 +1  -0.95585718 +1
  H    -2.67601548 +1   0.31600226 +1   0.34375641 +1
  H    -1.88975562 +1   1.41592341 +1   1.47800815 +1
  H    -0.28352956 +1  -0.33463462 +1   1.83514786 +1
  H    -1.60130261 +1  -1.67210115 +1  -0.60763211 +1
  H    -0.38579496 +1  -2.43947938 +1   0.48907924 +1

