

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:32 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          6.12750 KCAL/MOL =      25.63747 KJ/MOL

          TOTAL ENERGY            =     -33701.21665 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =          7.94728 KCAL/MOL
          DISPERSION ENERGY       =         -1.81978 KCAL/MOL
                              SUM =          6.12750 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.42307 EV
          ELECTRONIC ENERGY       =      -7049.80898 EV
          CORE-CORE REPULSION     =       5588.38591 EV
          GRADIENT NORM           =          0.95534          =       0.22518 PER ATOM
          DIPOLE                  =          3.60831 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.922505 EV
          HOMO LUMO ENERGIES (EV) =         -9.923  0.943
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        162.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.56297
            H    13    H    17     5.16424
            H    10    H    18     3.59757
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.977 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -1.04771940 +1   2.46621283 +1   0.42983770 +1
  C    -0.75985109 +1   1.35206854 +1   0.54069488 +1
  C    -0.40053560 +1  -0.04317698 +1   0.68536287 +1
  C    -1.58792820 +1  -0.96533546 +1   0.32296677 +1
  C    -1.23521983 +1  -1.50487497 +1  -1.06890068 +1
  O     0.13002354 +1  -1.19481669 +1  -1.34846605 +1
  C     0.68091441 +1  -0.44235665 +1  -0.30957477 +1
  C     2.07827376 +1  -0.84561254 +1   0.09929235 +1
  C     1.85415703 +1   0.41051114 +1  -0.71757728 +1
  H    -0.05904136 +1  -0.23725511 +1   1.73732109 +1
  H    -1.68781634 +1  -1.78323975 +1   1.05787502 +1
  H    -2.55233123 +1  -0.42934991 +1   0.32870601 +1
  H    -1.30411662 +1  -2.60237239 +1  -1.14485279 +1
  H    -1.81788245 +1  -1.03256355 +1  -1.87860518 +1
  H     2.53564013 +1  -1.71221856 +1  -0.37445679 +1
  H     2.39378955 +1  -0.77361173 +1   1.13356822 +1
  H     2.00675742 +1   1.38858209 +1  -0.27176059 +1
  H     2.15447897 +1   0.42604428 +1  -1.76509124 +1

