

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:47 2025

           Empirical Formula: C4 H4 N3 O F  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         80.00656 KCAL/MOL =     334.74744 KJ/MOL

          TOTAL ENERGY            =     -42868.68503 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      42950.09425 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         81.40922 KCAL/MOL
          DISPERSION ENERGY       =         -1.40266 KCAL/MOL
                              SUM =         80.00656 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1858.96213 EV
          ELECTRONIC ENERGY       =      -2233.56160 EV
          CORE-CORE REPULSION     =        374.59948 EV
          DIELECTRIC ENERGY       =         -2.81575 EV
          GRADIENT NORM           =         33.77232          =       9.36676 PER ATOM
          DIPOLE                  =          3.74614 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.810527
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.886752 EV
          ALPHA SOMO LUMO (EV)    =         -9.887 -1.632
          BETA  SOMO LUMO (EV)    =        -11.635 -2.954
          MOLECULAR WEIGHT        =        129.0935
          COSMO AREA              =        143.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    F     6     6.10393
            H    11    O     9     4.46157
            O     9    H    13     0.00007
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      2.251 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.34982641 +1   0.23212990 +1  -0.06156002 +1
  C     1.08606176 +1   0.08765367 +1  -0.03021561 +1
  N     0.33795974 +1   1.30914017 +1  -0.03203639 +1
  C    -1.00550556 +1   1.31632675 +1  -0.00121861 +1
  C    -1.72331353 +1   0.10435288 +1   0.03421800 +1
  F    -3.03466998 +1   0.12259089 +1   0.06410327 +1
  N    -1.12749767 +1  -1.11084976 +1   0.03944914 +1
  C     0.30619286 +1  -1.20952351 +1   0.00794777 +1
  O     0.81502027 +1  -2.28850566 +1   0.01301083 +1
  H     3.03466998 +1  -0.51319655 +1  -0.06573125 +1
  H     0.88329193 +1   2.18960600 +1  -0.05834953 +1
  H    -1.54123712 +1   2.28850566 +1  -0.00406408 +1
  H    -1.67098456 +1  -1.99415152 +1   0.06573125 +1

