

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:11 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -46.82403 KCAL/MOL =    -195.91174 KJ/MOL

          TOTAL ENERGY            =     -37141.73479 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -44.46186 KCAL/MOL
          DISPERSION ENERGY       =         -2.36217 KCAL/MOL
                              SUM =        -46.82403 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1610.61806 EV
          ELECTRONIC ENERGY       =      -2320.45307 EV
          CORE-CORE REPULSION     =        709.83501 EV
          DIELECTRIC ENERGY       =         -0.42801 EV
          GRADIENT NORM           =         20.57291          =       4.48938 PER ATOM
          DIPOLE                  =          5.40827 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.855040 EV
          HOMO LUMO ENERGIES (EV) =         -8.855  0.619
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        179.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.94622
            H    16    H    12     5.29140
            H    17    H    19     2.98050
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.898 SECONDS
          COMPUTATION TIME        =      0.985 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.41387299 +1  -0.79105381 +1   0.36675351 +1
  O     1.39356249 +1   0.02376159 +1  -0.19693198 +1
  C     0.18466370 +1  -0.07826229 +1   0.43612480 +1
  C    -0.74979099 +1   0.82486415 +1   0.09250293 +1
  C    -0.48080626 +1   1.92265044 +1  -0.87457113 +1
  C    -2.11876321 +1   0.76866227 +1   0.66912878 +1
  O    -3.05765585 +1   0.34510300 +1  -0.35835284 +1
  C    -3.25402734 +1  -0.79828261 +1  -0.80606558 +1
  C    -2.55577979 +1  -2.03716620 +1  -0.38932421 +1
  H     2.61982066 +1  -0.49333641 +1   1.39898661 +1
  H     3.27767165 +1  -0.56762715 +1  -0.27343524 +1
  H     2.15501139 +1  -1.85134724 +1   0.30377901 +1
  H     0.06603896 +1  -0.88022385 +1   1.14953407 +1
  H     0.38747080 +1   1.71279119 +1  -1.51740651 +1
  H    -1.33918463 +1   2.09953428 +1  -1.53989488 +1
  H    -0.26770104 +1   2.86450463 +1  -0.34771168 +1
  H    -2.21921285 +1   0.10658802 +1   1.53989488 +1
  H    -2.50641175 +1   1.76963395 +1   0.93461280 +1
  H    -1.83051206 +1  -2.32576290 +1  -1.16715648 +1
  H    -2.01621788 +1  -1.97272523 +1   0.55953423 +1
  H    -3.27767165 +1  -2.86450463 +1  -0.31537929 +1

