

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:39 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.12416 KCAL/MOL =    -213.90351 KJ/MOL

          TOTAL ENERGY            =     -39386.64202 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL
                              SUM =        -49.48323 KCAL/MOL
          DISPERSION ENERGY       =         -1.56123 KCAL/MOL
          H-BOND ENERGY           =         -0.07983 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00013 KCAL/MOL
                              SUM =        -51.12416 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1707.96645 EV
          ELECTRONIC ENERGY       =      -7213.92246 EV
          CORE-CORE REPULSION     =       5505.95601 EV
          GRADIENT NORM           =          1.03403          =       0.27636 PER ATOM
          DIPOLE                  =          7.18235 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.126071 EV
          HOMO LUMO ENERGIES (EV) =         -9.126 -0.641
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        145.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     5     5.81851
            H    13    H    11     5.45656
            H    14    O     9     0.81635
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      0.798 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     1.78804078 +1  -0.92438748 +1  -0.66872595 +1
  C     0.54898422 +1  -0.60779703 +1  -0.16683308 +1
  N    -0.38683809 +1  -1.59708621 +1   0.02417045 +1
  C    -1.72929674 +1  -1.28287383 +1   0.53375342 +1
  O    -2.45516309 +1  -2.23381440 +1   0.65959676 +1
  N    -2.01166124 +1   0.03996915 +1   0.81236009 +1
  C    -1.10800728 +1   0.98580594 +1   0.63054542 +1
  C     0.18267315 +1   0.71668269 +1   0.12973612 +1
  O     1.14626942 +1   1.68644902 +1   0.05280848 +1
  H     2.49356214 +1  -0.20493440 +1  -0.66727475 +1
  H     2.10358970 +1  -1.86843716 +1  -0.73841856 +1
  H    -0.17964413 +1  -2.56914087 +1  -0.18355102 +1
  H    -1.40444100 +1   2.01491849 +1   0.88799087 +1
  H     0.99115468 +1   2.23443127 +1  -0.75909352 +1

