

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:26 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -107.83040 KCAL/MOL =    -451.16238 KJ/MOL

          TOTAL ENERGY            =     -37817.51897 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =       -105.47634 KCAL/MOL
          DISPERSION ENERGY       =         -2.35405 KCAL/MOL
                              SUM =       -107.83040 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1639.92283 EV
          ELECTRONIC ENERGY       =      -8548.94058 EV
          CORE-CORE REPULSION     =       6909.01774 EV
          GRADIENT NORM           =          1.33317          =       0.27799 PER ATOM
          DIPOLE                  =          1.43819 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.814070 EV
          HOMO LUMO ENERGIES (EV) =         -9.814  2.340
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        167.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.24391
            H    21    H    17     4.81396
            H    15    H    20     3.63716
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      0.721 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.42677313 +1  -0.44424829 +1   0.11533950 +1
  C     0.96755598 +1  -0.00061878 +1   0.26411126 +1
  C     0.60488881 +1   0.94736694 +1  -0.88929219 +1
  O    -0.33257147 +1   1.94742437 +1  -0.55459995 +1
  C    -1.45303144 +1   1.57612601 +1   0.21983125 +1
  C    -2.04080404 +1   0.21129729 +1  -0.12204742 +1
  C    -1.38056730 +1  -0.89736246 +1   0.70997164 +1
  O    -2.16941772 +1  -2.06857303 +1   0.63223922 +1
  C     0.05149585 +1  -1.23291979 +1   0.27017069 +1
  H     3.10909324 +1   0.41359961 +1   0.13625336 +1
  H     2.59249317 +1  -0.97808344 +1  -0.82638286 +1
  H     2.72557234 +1  -1.11384297 +1   0.92997128 +1
  H     0.85695919 +1   0.55029776 +1   1.22932393 +1
  H     1.46738402 +1   1.57094998 +1  -1.19911170 +1
  H     0.22882789 +1   0.39941453 +1  -1.77089923 +1
  H    -1.16151988 +1   1.64777013 +1   1.28427073 +1
  H    -2.15687010 +1   2.40112607 +1  -0.01235773 +1
  H    -3.13104008 +1   0.20418322 +1   0.07904787 +1
  H    -1.93901168 +1   0.00927888 +1  -1.20396153 +1
  H    -1.42728720 +1  -0.66787856 +1   1.80066659 +1
  H    -2.21512517 +1  -2.41018816 +1  -0.27956925 +1
  H     0.45721420 +1  -2.00384414 +1   0.95689371 +1
  H     0.04264662 +1  -1.71228274 +1  -0.72601938 +1

