

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:17 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         88.98431 KCAL/MOL =     372.31034 KJ/MOL

          TOTAL ENERGY            =     -36933.70641 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         90.50221 KCAL/MOL
          DISPERSION ENERGY       =         -1.51790 KCAL/MOL
                              SUM =         88.98431 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1601.59710 EV
          ELECTRONIC ENERGY       =      -2204.45956 EV
          CORE-CORE REPULSION     =        602.86247 EV
          DIELECTRIC ENERGY       =         -2.71991 EV
          GRADIENT NORM           =         20.37211          =       5.09303 PER ATOM
          DIPOLE                  =          8.44231 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752171
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          8.919009 EV
          ALPHA SOMO LUMO (EV)    =         -8.919 -0.528
          BETA  SOMO LUMO (EV)    =        -11.175 -0.528
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     7.34695
            H    11    H    16     4.69799
            H    13    H    15     3.02843
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.273 SECONDS
          COMPUTATION TIME        =      1.672 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.51163186 +1   0.99836809 +1   1.12399303 +1
  N     1.84745488 +1   0.09232798 +1   0.88642547 +1
  C     0.95254817 +1  -0.95442492 +1   0.55298629 +1
  C    -0.10485693 +1  -0.45070912 +1  -0.45319933 +1
  O    -1.11458039 +1  -1.45762474 +1  -0.50728314 +1
  C    -2.32726671 +1  -0.89372776 +1  -0.27102275 +1
  C    -2.28241235 +1   0.55343846 +1  -0.00683194 +1
  C    -0.81418755 +1   0.84129160 +1   0.01693886 +1
  O    -0.20626074 +1   1.81009837 +1   0.36512026 +1
  H     3.14293345 +1   1.83198001 +1   1.34967956 +1
  H     1.51716926 +1  -1.83198001 +1   0.11747150 +1
  H     0.44837225 +1  -1.35002205 +1   1.48550053 +1
  H     0.30076437 +1  -0.35243262 +1  -1.48550053 +1
  H    -3.14293345 +1  -1.57239889 +1  -0.34613431 +1
  H    -2.79525678 +1   0.85083702 +1   0.93955604 +1
  H    -2.81317425 +1   1.15198801 +1  -0.79183165 +1

