

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:35 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -31.67367 KCAL/MOL =    -132.52265 KJ/MOL

          TOTAL ENERGY            =     -35509.98969 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -29.58097 KCAL/MOL
          DISPERSION ENERGY       =         -2.09270 KCAL/MOL
                              SUM =        -31.67367 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1539.85889 EV
          ELECTRONIC ENERGY       =      -2197.69347 EV
          CORE-CORE REPULSION     =        657.83457 EV
          DIELECTRIC ENERGY       =         -0.60973 EV
          GRADIENT NORM           =         28.35906          =       6.50601 PER ATOM
          DIPOLE                  =          4.56671 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.884253 EV
          HOMO LUMO ENERGIES (EV) =         -8.884  0.143
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        168.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.49590
            H    10    H    16     4.23834
            H    18    H    17     3.94406
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      0.493 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.53059596 +1   1.20356812 +1  -0.05440865 +1
  C    -1.83953318 +1   0.00640566 +1  -0.71762350 +1
  C    -2.67113396 +1  -1.27088387 +1  -0.55284971 +1
  C    -0.50389172 +1  -0.19391798 +1  -0.10601896 +1
  N    -0.07669546 +1  -0.41681681 +1   1.11177776 +1
  C     1.32644633 +1  -0.48890194 +1   1.05738969 +1
  C     1.70523909 +1  -0.30519158 +1  -0.25839958 +1
  N     2.89486089 +1  -0.17887481 +1  -0.93864979 +1
  O     0.56383633 +1  -0.12427173 +1  -1.02614284 +1
  H    -1.95515246 +1   2.12675086 +1  -0.19168959 +1
  H    -3.53005844 +1   1.36481971 +1  -0.47214121 +1
  H    -2.64125085 +1   1.04851656 +1   1.02820056 +1
  H    -1.70988348 +1   0.22047820 +1  -1.81338317 +1
  H    -2.79043565 +1  -1.53221863 +1   0.50801936 +1
  H    -3.67226479 +1  -1.14887356 +1  -0.98034746 +1
  H    -2.19652396 +1  -2.12675086 +1  -1.04641638 +1
  H     1.90334685 +1  -0.64631246 +1   1.94329081 +1
  H     2.84055885 +1  -0.14844542 +1  -1.94329081 +1
  H     3.67226479 +1  -0.70940017 +1  -0.58461308 +1

