

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:09 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         46.11864 KCAL/MOL =     192.96039 KJ/MOL

          TOTAL ENERGY            =     -29804.15035 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         48.26351 KCAL/MOL
          DISPERSION ENERGY       =         -2.14487 KCAL/MOL
                              SUM =         46.11864 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1292.43028 EV
          ELECTRONIC ENERGY       =      -2274.08402 EV
          CORE-CORE REPULSION     =        981.65374 EV
          DIELECTRIC ENERGY       =         -0.08469 EV
          GRADIENT NORM           =          4.13805          =       0.86284 PER ATOM
          DIPOLE                  =          0.34746 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.961414 EV
          HOMO LUMO ENERGIES (EV) =         -9.961  1.944
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        167.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.97339
            H    21    H    17     4.83136
            H    23    H    16     3.85159
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      0.619 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.78751128 +1   0.53604716 +1   0.00616160 +1
  C    -1.41716866 +1   0.39449374 +1  -0.65841082 +1
  C    -0.66495411 +1  -0.79563864 +1  -0.09130335 +1
  C    -0.01488448 +1  -0.63717256 +1   1.32794652 +1
  C     1.35179034 +1  -1.09527303 +1   0.77251571 +1
  C     2.36000311 +1  -0.03606962 +1   0.29350562 +1
  C     1.72452123 +1   1.21371619 +1  -0.26143979 +1
  C     1.71698212 +1  -0.03355457 +1  -1.11737411 +1
  C     0.72419977 +1  -1.13067441 +1  -0.69341795 +1
  H    -2.68758455 +1   0.72763905 +1   1.08108699 +1
  H    -3.35636746 +1   1.36465631 +1  -0.42923536 +1
  H    -3.38776545 +1  -0.37359708 +1  -0.11150028 +1
  H    -0.83924849 +1   1.33044457 +1  -0.53424482 +1
  H    -1.53026939 +1   0.26948990 +1  -1.75380668 +1
  H    -1.31913274 +1  -1.69089941 +1  -0.12548604 +1
  H    -0.03012637 +1   0.38052011 +1   1.72387922 +1
  H    -0.43736327 +1  -1.29905837 +1   2.08593184 +1
  H     1.78427225 +1  -1.98506936 +1   1.21249551 +1
  H     3.38776545 +1  -0.08910921 +1   0.58637722 +1
  H     0.81262434 +1   1.61545798 +1   0.17021333 +1
  H     2.37591481 +1   2.03186124 +1  -0.56424436 +1
  H     2.17240346 +1  -0.06634455 +1  -2.08593184 +1
  H     0.77490970 +1  -2.03186124 +1  -1.29384080 +1

