

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:10 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -29.00636 KCAL/MOL =    -121.36262 KJ/MOL

          TOTAL ENERGY            =     -30283.39782 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -27.78425 KCAL/MOL
          DISPERSION ENERGY       =         -1.22212 KCAL/MOL
                              SUM =        -29.00636 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1313.21242 EV
          ELECTRONIC ENERGY       =      -1766.36775 EV
          CORE-CORE REPULSION     =        453.15533 EV
          DIELECTRIC ENERGY       =         -0.58223 EV
          GRADIENT NORM           =         27.27229          =       7.04168 PER ATOM
          DIPOLE                  =          6.69733 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.884519 EV
          HOMO LUMO ENERGIES (EV) =        -10.885  0.129
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        147.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.36379
            H    10    O     8     4.28114
            H     9    H    14     3.61848
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      1.172 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.48401713 +1  -1.37346968 +1   0.09385230 +1
  C     1.49752719 +1  -0.93587539 +1  -0.32111898 +1
  C     0.25800895 +1  -0.40611618 +1  -0.83407595 +1
  C    -0.96307996 +1  -1.01602021 +1  -0.11695474 +1
  C    -1.39007363 +1  -0.00085465 +1   0.96241748 +1
  C    -0.87481209 +1   1.36982163 +1   0.50639091 +1
  C     0.16722613 +1   1.10348326 +1  -0.54368344 +1
  O     0.82734239 +1   1.92291752 +1  -1.11122973 +1
  H     0.20033909 +1  -0.57013925 +1  -1.94384154 +1
  H    -0.73573316 +1  -2.00166153 +1   0.32367433 +1
  H    -1.78403965 +1  -1.18842393 +1  -0.83542116 +1
  H    -2.48401713 +1  -0.00098790 +1   1.09988658 +1
  H    -0.96101986 +1  -0.27458094 +1   1.94384154 +1
  H    -0.44875238 +1   1.95919359 +1   1.34160998 +1
  H    -1.68476222 +1   2.00166153 +1   0.09072717 +1

