

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:58 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.45659 KCAL/MOL =    -160.90236 KJ/MOL

          TOTAL ENERGY            =     -37133.36735 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -36.09442 KCAL/MOL
          DISPERSION ENERGY       =         -2.36217 KCAL/MOL
                              SUM =        -38.45659 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1610.25521 EV
          ELECTRONIC ENERGY       =      -7716.41705 EV
          CORE-CORE REPULSION     =       6106.16184 EV
          GRADIENT NORM           =          1.09182          =       0.23826 PER ATOM
          DIPOLE                  =          4.22086 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.528337 EV
          HOMO LUMO ENERGIES (EV) =         -8.528  0.786
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        179.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.94622
            H    16    H    12     5.29140
            H    17    H    19     2.98050
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.678 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.50428255 +1  -1.00213005 +1   0.44548391 +1
  O     1.48397205 +1  -0.18731465 +1  -0.11820158 +1
  C     0.27507326 +1  -0.28933854 +1   0.51485520 +1
  C    -0.65938144 +1   0.61378790 +1   0.17123332 +1
  C    -0.39039670 +1   1.71157420 +1  -0.79584073 +1
  C    -2.02835366 +1   0.55758602 +1   0.74785918 +1
  O    -2.96724629 +1   0.13402676 +1  -0.27962245 +1
  C    -3.16361778 +1  -1.00935885 +1  -0.72733518 +1
  C    -2.46537023 +1  -2.24824244 +1  -0.31059381 +1
  H     2.71023022 +1  -0.70441265 +1   1.47771701 +1
  H     3.36808121 +1  -0.77870339 +1  -0.19470484 +1
  H     2.24542095 +1  -2.06242348 +1   0.38250941 +1
  H     0.15644852 +1  -1.09130009 +1   1.22826447 +1
  H     0.47788036 +1   1.50171495 +1  -1.43867611 +1
  H    -1.24877508 +1   1.88845804 +1  -1.46116448 +1
  H    -0.17729148 +1   2.65342839 +1  -0.26898129 +1
  H    -2.12880329 +1  -0.10448822 +1   1.61862528 +1
  H    -2.41600220 +1   1.55855770 +1   1.01334320 +1
  H    -1.74010250 +1  -2.53683914 +1  -1.08842608 +1
  H    -1.92580832 +1  -2.18380147 +1   0.63826463 +1
  H    -3.18726209 +1  -3.07558087 +1  -0.23664889 +1

