

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:04 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.95095 KCAL/MOL =     267.57075 KJ/MOL

          TOTAL ENERGY            =     -36416.48374 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         66.01950 KCAL/MOL
          DISPERSION ENERGY       =         -2.06856 KCAL/MOL
                              SUM =         63.95095 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1579.16820 EV
          ELECTRONIC ENERGY       =      -2317.66947 EV
          CORE-CORE REPULSION     =        738.50127 EV
          DIELECTRIC ENERGY       =         -2.32025 EV
          GRADIENT NORM           =         14.62573          =       3.35537 PER ATOM
          DIPOLE                  =          3.85062 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772792
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.478206 EV
          ALPHA SOMO LUMO (EV)    =         -9.478 -2.273
          BETA  SOMO LUMO (EV)    =        -11.664 -2.354
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        162.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.72858
            H    14    O     9     5.00097
            H    19    H    18     2.77922
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.055 SECONDS
          COMPUTATION TIME        =      0.743 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.91977723 +1  -1.99016330 +1  -0.18989346 +1
  C     1.17684151 +1  -0.75378606 +1  -0.40835690 +1
  C     1.76187226 +1   0.47993487 +1  -0.54130521 +1
  C     0.98161079 +1   1.62928915 +1  -0.67037329 +1
  O    -0.33288622 +1   1.62167711 +1  -0.64529668 +1
  C    -1.01607182 +1   0.44655837 +1  -0.54042636 +1
  C    -2.44837965 +1   0.66269885 +1  -0.46016217 +1
  C    -0.32971178 +1  -0.86649799 +1  -0.49882283 +1
  O    -0.82771459 +1  -1.67561509 +1   0.53359973 +1
  H     1.98519304 +1  -2.61091885 +1  -1.11275841 +1
  H     1.43177755 +1  -2.66518655 +1   0.55072111 +1
  H     2.96360375 +1  -1.84422687 +1   0.14590083 +1
  H     2.85834508 +1   0.58841241 +1  -0.52999103 +1
  H     1.34078877 +1   2.66518655 +1  -0.78645020 +1
  H    -2.93079469 +1   0.01727428 +1   0.30684082 +1
  H    -2.96360375 +1   0.41339654 +1  -1.41547797 +1
  H    -2.73896768 +1   1.70733264 +1  -0.22954371 +1
  H    -0.61345918 +1  -1.48318658 +1  -1.41553107 +1
  H    -0.76994633 +1  -1.22965048 +1   1.41553107 +1

