

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:21 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.93989 KCAL/MOL =      33.22052 KJ/MOL

          TOTAL ENERGY            =     -35397.92590 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          9.41850 KCAL/MOL
          DISPERSION ENERGY       =         -1.47861 KCAL/MOL
                              SUM =          7.93989 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.99935 EV
          ELECTRONIC ENERGY       =      -1932.50780 EV
          CORE-CORE REPULSION     =        397.50845 EV
          DIELECTRIC ENERGY       =         -0.82475 EV
          GRADIENT NORM           =         24.62543          =       6.58142 PER ATOM
          DIPOLE                  =          6.90509 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.962265 EV
          HOMO LUMO ENERGIES (EV) =         -9.962 -0.766
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        156.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     1     6.87751
            H    10    H    13     4.14559
            H    10    H    12     2.42161
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.588 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     3.26164948 +1   1.74853281 +1   0.28434309 +1
  C     2.25417535 +1   1.18237277 +1   0.23782825 +1
  C     1.02752490 +1   0.48639785 +1   0.17582317 +1
  N     0.86631121 +1  -0.83879038 +1  -0.04822539 +1
  C    -0.48694410 +1  -1.08454876 +1  -0.03716502 +1
  C    -1.17914408 +1   0.11465984 +1   0.20310525 +1
  C    -2.62534082 +1   0.42421613 +1   0.31123197 +1
  O    -2.91260428 +1   1.61875736 +1  -0.38626902 +1
  N    -0.21725149 +1   1.10397207 +1   0.34252441 +1
  H    -0.87423164 +1  -2.07488330 +1  -0.19480551 +1
  H    -3.26164948 +1  -0.40277171 +1  -0.06006650 +1
  H    -2.92764072 +1   0.66898739 +1   1.35486098 +1
  H    -2.82546574 +1   1.48402983 +1  -1.35486098 +1
  H    -0.40040173 +1   2.07488330 +1   0.49752271 +1

