

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:43 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        138.20480 KCAL/MOL =     578.24890 KJ/MOL

          TOTAL ENERGY            =     -35340.17128 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        140.23743 KCAL/MOL
          DISPERSION ENERGY       =         -2.03297 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00034 KCAL/MOL
                              SUM =        138.20480 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1532.49487 EV
          ELECTRONIC ENERGY       =      -2359.38100 EV
          CORE-CORE REPULSION     =        826.88613 EV
          DIELECTRIC ENERGY       =         -2.86188 EV
          GRADIENT NORM           =         37.37767          =       8.57503 PER ATOM
          DIPOLE                  =          7.52000 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764837
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.838214 EV
          ALPHA SOMO LUMO (EV)    =        -10.865 -1.021
          BETA  SOMO LUMO (EV)    =        -10.838 -3.127
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        157.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     5     5.76171
            H    10    H    15     4.92545
            H    16    H    13     3.86879
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.258 SECONDS
          COMPUTATION TIME        =      3.507 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.87696016 +1  -0.20951132 +1   0.10607589 +1
  N     0.60325393 +1  -0.73555386 +1   0.55780660 +1
  C    -0.44461119 +1   0.12928250 +1   1.13192463 +1
  C    -0.48702826 +1   1.58328111 +1   0.85517672 +1
  O    -0.43074241 +1   2.59998020 +1   1.44963500 +1
  N    -0.70977874 +1   1.70518578 +1  -0.66147580 +1
  C    -0.77920238 +1   0.43948727 +1  -1.30745551 +1
  C    -0.64360075 +1  -0.63321435 +1  -0.20057771 +1
  C    -1.46187135 +1  -1.85963159 +1  -0.38252592 +1
  H     2.54458825 +1  -0.10117070 +1   0.99217086 +1
  H     2.35574234 +1  -0.98360584 +1  -0.53581277 +1
  H     1.87392869 +1   0.74150053 +1  -0.43886238 +1
  H    -0.83325828 +1  -0.18393239 +1   2.11741227 +1
  H    -0.80298627 +1   2.59078256 +1  -1.14877918 +1
  H    -1.74400787 +1   0.31192386 +1  -1.88873324 +1
  H    -0.00018003 +1   0.31971058 +1  -2.11741227 +1
  H    -1.27946986 +1  -2.59998020 +1   0.42493561 +1
  H    -1.21898003 +1  -2.39113045 +1  -1.31889401 +1
  H    -2.54458825 +1  -1.65826729 +1  -0.37886234 +1

