

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:29 2025

           Empirical Formula: C7 H6 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         40.35542 KCAL/MOL =     168.84707 KJ/MOL

          TOTAL ENERGY            =     -28450.80804 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28484.36880 KCAL/MOL
                              SUM =         33.56077 KCAL/MOL
          DISPERSION ENERGY       =         -1.18307 KCAL/MOL
                              SUM =         32.37770 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     40.35542 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     32.37770 KCAL/MOL
     *                     DIFFERENCE =      7.97772 KCAL/MOL

          TOTAL ENERGY            =      -1233.74381 EV
          ELECTRONIC ENERGY       =      -5089.68233 EV
          CORE-CORE REPULSION     =       3855.93852 EV
          GRADIENT NORM           =          0.78862          =       0.21077 PER ATOM
          DIPOLE                  =          1.51813 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.075228 EV
          HOMO LUMO ENERGIES (EV) =         -9.075  0.065
          MOLECULAR WEIGHT        =        106.1238
          COSMO AREA              =        152.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     7.85520
            H    14    H    10     4.31776
            H     9    H    13     1.75828
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.203 SECONDS
          COMPUTATION TIME        =      1.887 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.73797951 +1   1.48075543 +1   0.91202211 +1
  C     1.69636306 +1   0.80878455 +1   0.65451589 +1
  C     0.55902238 +1   0.06466988 +1   0.37038741 +1
  C     0.49136444 +1  -1.25552394 +1  -0.01121890 +1
  O    -0.81591536 +1  -1.63406658 +1  -0.20159123 +1
  C    -1.59960867 +1  -0.51610906 +1   0.06881858 +1
  C    -3.03656837 +1  -0.75269406 +1  -0.08919338 +1
  C    -0.80944104 +1   0.54231386 +1   0.42107392 +1
  H     3.57863589 +1   2.02212635 +1   1.11967373 +1
  H     1.20036262 +1  -2.03046570 +1  -0.18806994 +1
  H    -3.39512238 +1  -1.55292623 +1   0.58122246 +1
  H    -3.62731841 +1   0.15002882 +1   0.13207187 +1
  H    -3.28830911 +1  -1.06674767 +1  -1.11699696 +1
  H    -1.09777786 +1   1.53642577 +1   0.68727651 +1

