

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:49 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.94357 KCAL/MOL =       3.94792 KJ/MOL

          TOTAL ENERGY            =     -37032.16010 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =         -7.95148 KCAL/MOL
          DISPERSION ENERGY       =         -1.70946 KCAL/MOL
                              SUM =         -9.66095 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =      0.94358 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -9.66095 KCAL/MOL
     *                     DIFFERENCE =     10.60452 KCAL/MOL

          TOTAL ENERGY            =      -1605.86645 EV
          ELECTRONIC ENERGY       =      -6908.86547 EV
          CORE-CORE REPULSION     =       5302.99902 EV
          GRADIENT NORM           =          1.10317          =       0.27579 PER ATOM
          DIPOLE                  =          2.36036 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.249913 EV
          HOMO LUMO ENERGIES (EV) =        -10.250 -0.342
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        167.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.73301
            H    13    O     4     3.80413
            H    10    H    12     3.30972
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.273 SECONDS
          COMPUTATION TIME        =      2.426 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.89987947 +1  -0.55917537 +1   0.33488355 +1
  C    -1.73689078 +1  -0.22163190 +1   0.61490902 +1
  C    -0.40646530 +1   0.17056101 +1   0.95782231 +1
  O    -0.13319906 +1   0.70817098 +1   2.00044219 +1
  C     0.62648625 +1  -0.15002377 +1  -0.12516621 +1
  C     0.46494964 +1   0.80745475 +1  -1.29632749 +1
  O     1.88790774 +1   0.09684061 +1   0.50288943 +1
  C     2.97703772 +1  -0.57092463 +1   0.06226493 +1
  N     2.88968592 +1  -1.42209291 +1  -0.88695696 +1
  H    -3.86140917 +1  -0.83905170 +1   0.10194088 +1
  H     0.55459024 +1  -1.21931529 +1  -0.44101218 +1
  H     0.55436391 +1   1.85468882 +1  -0.97747504 +1
  H    -0.50140001 +1   0.67961908 +1  -1.79744415 +1
  H     1.24888754 +1   0.62842021 +1  -2.04710723 +1
  H     3.80384378 +1  -0.20418847 +1   0.68016231 +1
  H     3.67677347 +1  -1.93759870 +1  -1.22788726 +1

