

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:36 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.48870 KCAL/MOL =     725.87672 KJ/MOL

          TOTAL ENERGY            =     -34148.12274 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        175.81089 KCAL/MOL
          DISPERSION ENERGY       =         -2.32219 KCAL/MOL
                              SUM =        173.48870 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.80275 EV
          ELECTRONIC ENERGY       =      -2287.41936 EV
          CORE-CORE REPULSION     =        806.61660 EV
          DIELECTRIC ENERGY       =         -2.18455 EV
          GRADIENT NORM           =         15.44507          =       3.45362 PER ATOM
          DIPOLE                  =          5.18857 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.837123
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.344862 EV
          ALPHA SOMO LUMO (EV)    =        -10.349 -1.142
          BETA  SOMO LUMO (EV)    =        -10.345 -1.770
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        176.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.40464
            H    16    H    17     5.53186
            H    12    H    13     4.32086
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.861 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.19611191 +1  -1.38053807 +1   1.76726302 +1
  O     1.13776431 +1  -0.88296180 +1   0.92377472 +1
  C    -0.06467150 +1  -0.93754847 +1   1.40387513 +1
  C    -0.08274791 +1  -0.61784964 +1  -1.82791665 +1
  N    -0.47402878 +1   0.21605703 +1  -0.84617567 +1
  C    -0.28911480 +1   1.54780918 +1  -0.92394728 +1
  C    -1.04039157 +1  -0.35853701 +1   0.36872731 +1
  C    -2.37571256 +1  -1.09477565 +1   0.29641906 +1
  C    -2.31058004 +1   0.24200453 +1   0.96217106 +1
  H     2.88938675 +1  -0.53677211 +1   1.87632948 +1
  H     2.64956193 +1  -2.20746495 +1   1.20610592 +1
  H     1.81587191 +1  -1.71731614 +1   2.74033743 +1
  H     0.39443851 +1  -0.25812179 +1  -2.74033743 +1
  H    -0.22435535 +1  -1.69622081 +1  -1.73774952 +1
  H    -0.59357032 +1   2.20746495 +1  -0.10997702 +1
  H     0.17301443 +1   2.01980582 +1  -1.79191149 +1
  H    -2.50978934 +1  -2.00084173 +1   0.90049242 +1
  H    -2.88938675 +1  -1.21493526 +1  -0.65790355 +1
  H    -2.78314571 +1   1.11074136 +1   0.50278415 +1
  H    -2.39622333 +1   0.31653978 +1   2.05399279 +1

