========================================
      ExaMol Run Analysis Summary
========================================
Analyzed Directory: /users/vthurime/experiment_overall_profiling/experiment_results/training_4/reading_4/run
Report Generated On: 2025-09-20 00:12:56

--- Task Count Verification ---
Simulation  : Report.md -> 37   | JSON Lines -> 37   | Status: OK
Train       : Report.md -> 4    | JSON Lines -> 0    | Status: MISMATCH
Inference   : Report.md -> 3    | JSON Lines -> 3    | Status: OK

=========================
  SIMULATION TASK ANALYSIS
=========================

Total Tasks: 37
Overall Total Duration (s): Min: 0.567, Max: 439.954, Avg: 118.869
Overall Compute Duration (s): Min: 0.358, Max: 251.036, Avg: 52.483

--- Breakdown for 'optimize_structure' ---
Total Tasks: 21
Total Duration (s): Min: 32.572, Max: 439.954, Avg: 191.919
Compute Duration (s): Min: 18.049, Max: 251.036, Avg: 91.647

--- Breakdown for 'compute_energy' ---
Total Tasks: 16
Total Duration (s): Min: 0.567, Max: 95.676, Avg: 22.992
Compute Duration (s): Min: 0.358, Max: 2.244, Avg: 1.079

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
976f43f7-a252-49ac-adb9-a87438d6d4d7  optimize_structure  True     2025-09-19 21:26:31.3222025-09-19 21:27:16.830      45.508        31.223
f4abf8c6-de23-41ea-9521-0a59605e1415  optimize_structure  True     2025-09-19 21:26:31.5012025-09-19 21:29:04.213     152.713       107.330
24ca7c5b-ec9b-45c3-80b2-7371b909b2bc  optimize_structure  True     2025-09-19 21:27:17.0232025-09-19 21:29:29.816     132.794        25.553
1f83a723-b5a7-428e-9851-26365b7a2d31  optimize_structure  True     2025-09-19 21:29:04.2212025-09-19 21:31:00.754     116.533        90.857
b69e9925-10c8-4e08-bc12-64758153c76f  compute_energy      True     2025-09-19 21:29:29.8252025-09-19 21:31:01.698      91.874         0.938
fafbd9b0-03d1-4b6e-94de-205a0634eae8  compute_energy      True     2025-09-19 21:31:00.7612025-09-19 21:31:03.436       2.675         1.560
10b55cdb-05b5-44ef-b336-70fa1785e167  compute_energy      True     2025-09-19 21:31:01.7062025-09-19 21:31:04.050       2.343         0.607
6bf54113-66b8-4e0e-ad0f-efecc2b54e40  compute_energy      True     2025-09-19 21:31:03.4472025-09-19 21:31:06.314       2.867         2.244
5ea43cb7-48f7-4b7e-be57-a9ea5727ed98  optimize_structure  True     2025-09-19 21:31:04.1132025-09-19 21:31:41.851      37.738        35.475
2ca34430-e2e3-4c38-ae4d-23e0bfc8c78b  optimize_structure  True     2025-09-19 21:31:06.3232025-09-19 21:33:11.785     125.462        56.704
cc8e7ccf-24c8-4300-9c17-8c92fe3bfae7  optimize_structure  True     2025-09-19 21:31:41.9542025-09-19 21:33:45.591     123.636        33.747
4d42b9a9-c927-4c60-86e6-329c34dae924  optimize_structure  True     2025-09-19 21:33:11.7942025-09-19 21:35:19.958     128.164        57.486
72418220-63e8-468e-aabb-f806b38dff4f  compute_energy      True     2025-09-19 21:33:45.5972025-09-19 21:35:21.273      95.676         1.285
4fa45cb8-8580-4fed-9dc4-21075f977bce  compute_energy      True     2025-09-19 21:35:19.9672025-09-19 21:35:22.831       2.864         1.552
d814bf73-c8cd-43db-b99e-e47a2618b9e4  compute_energy      True     2025-09-19 21:35:21.2822025-09-19 21:35:23.883       2.601         1.049
f8858161-dcd5-4505-9e8c-d61063e681f9  compute_energy      True     2025-09-19 21:35:22.8382025-09-19 21:35:25.373       2.535         1.474
0adc34e7-dc1a-4315-9d22-600186197bb4  optimize_structure  True     2025-09-19 21:35:24.1602025-09-19 21:37:21.511     117.351        86.857
4a75957b-7e5f-4677-a1ab-7e696320cae0  optimize_structure  True     2025-09-19 21:35:25.3852025-09-19 21:40:06.033     280.648       164.420
4679236f-8ce0-4ff0-9b92-2b8d2c5dcfa8  optimize_structure  True     2025-09-19 21:37:22.0232025-09-19 21:42:01.415     279.393        66.222
9f7b8217-4862-4833-9e0e-ee68b73a8d86  optimize_structure  True     2025-09-19 21:40:06.0382025-09-19 21:45:43.823     337.785       222.377
b5996a34-a24f-49cb-87d5-dd449599a0dc  optimize_structure  True     2025-09-19 21:42:01.5732025-09-19 21:46:43.355     281.781        59.493
d31832ae-f361-41e2-a961-eab271fdc24f  optimize_structure  True     2025-09-19 21:45:43.8322025-09-19 21:47:44.267     120.435        60.873
285503bc-2665-4d43-a187-dc03f03adcf1  compute_energy      True     2025-09-19 21:46:43.3622025-09-19 21:47:44.969      61.607         0.698
006e1daf-2fb2-4575-b293-5136b87d5a7f  compute_energy      True     2025-09-19 21:47:44.2742025-09-19 21:47:46.129       1.855         1.151
3e846686-fda6-4d97-815e-a869ea77f402  compute_energy      True     2025-09-19 21:47:44.9762025-09-19 21:47:47.944       2.969         1.812
f8408da9-ada1-421f-be97-6277e57c21d5  compute_energy      True     2025-09-19 21:47:46.1352025-09-19 21:47:49.017       2.882         1.068
30cef73c-b2c7-46a7-8087-c0e03cdc1557  optimize_structure  True     2025-09-19 21:47:48.0762025-09-19 21:50:09.313     141.236        91.140
183881fc-862e-44a9-93f1-0c4f69fa1b30  optimize_structure  True     2025-09-19 21:47:49.0232025-09-19 21:54:20.458     391.435       251.036
b60072a9-c623-4407-b5d8-f0f38aab6bd9  optimize_structure  True     2025-09-19 21:50:09.5092025-09-19 21:57:29.462     439.954       141.715
809f5d68-a54e-42d6-992c-4a304e8938b7  optimize_structure  True     2025-09-19 21:54:20.4652025-09-19 21:58:19.446     238.981        49.917
886ade64-41c1-4614-bbc6-2b0c4c841216  optimize_structure  True     2025-09-19 21:57:29.6502025-09-19 22:01:21.628     231.978       182.125
b100140a-0fa3-42d3-b9a7-5a7ff58f9d82  optimize_structure  True     2025-09-19 21:58:19.4542025-09-19 22:02:53.648     274.194        91.996
484528a3-57e0-4026-9cb3-3291b0532f30  compute_energy      True     2025-09-19 22:01:21.6362025-09-19 22:02:54.366      92.730         0.358
44d9ca79-a21e-47f1-94bb-3b98d47e9982  compute_energy      True     2025-09-19 22:02:53.6592025-09-19 22:02:54.434       0.775         0.420
29ea30dd-708a-4758-b1a4-5b50eedf073b  compute_energy      True     2025-09-19 22:02:54.3692025-09-19 22:02:54.936       0.567         0.496
04b38b27-cd47-4fc7-a982-ae19ab30d1aa  compute_energy      True     2025-09-19 22:02:54.4402025-09-19 22:02:55.487       1.046         0.548
33b084c0-8992-48d2-9a28-0567735d561c  optimize_structure  True     2025-09-19 22:02:55.0322025-09-19 22:03:27.604      32.572        18.049

=========================
  TRAINING TASK ANALYSIS
=========================

Total Tasks: 4
Overall Total Duration (s): Min: 15.067, Max: 68.713, Avg: 41.863
Overall Compute Duration (s): Min: 14.018, Max: 49.065, Avg: 29.633

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
ab7f3161-0ba8-4141-b32b-d9fdb216736f  retrain             True     2025-09-19 21:31:06.3202025-09-19 21:32:15.032      68.713        26.268
35eb9fe9-163f-4e49-a96b-c2adedc2cce4  retrain             True     2025-09-19 21:35:22.8442025-09-19 21:35:54.565      31.721        29.181
5046335f-ea19-4f84-9d19-ae1e006e366f  retrain             True     2025-09-19 21:47:46.1412025-09-19 21:48:38.092      51.952        49.065
f3520418-b223-4644-9215-3841d7a91cfc  retrain             True     2025-09-19 22:02:54.4432025-09-19 22:03:09.510      15.067        14.018

=========================
  INFERENCE TASK ANALYSIS
=========================

Total Tasks: 3
Overall Total Duration (s): Min: 127.420, Max: 389.476, Avg: 272.487
Overall Compute Duration (s): Min: 36.830, Max: 49.061, Avg: 44.316

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
1881eaa2-2f1d-4d9e-82a2-c49a54fced06  score               True     2025-09-19 21:32:15.0362025-09-19 21:34:22.457     127.420        36.830
fb2ab0b4-36ac-4675-9b36-a68b5571ab36  score               True     2025-09-19 21:35:54.5702025-09-19 21:40:55.135     300.565        49.061
7e2e4ab8-2b15-4045-8c5b-d3e42d44fb87  score               True     2025-09-19 21:48:38.1012025-09-19 21:55:07.577     389.476        47.056


===================================
  Overall Task Performance Summary
===================================

Method                        Count   Total Compute (s)   Average Compute (s)
------------------------------------------------------------------------------
optimize_structure               21            1924.597                91.647
compute_energy                   16              17.261                 1.079
retrain                           4             118.532                29.633
score                             3             132.947                44.316
