

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:32 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         39.52832 KCAL/MOL =     165.38650 KJ/MOL

          TOTAL ENERGY            =     -34221.87795 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL
                              SUM =         28.99137 KCAL/MOL
          DISPERSION ENERGY       =         -1.68544 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.22239 KCAL/MOL
                              SUM =         27.52832 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     39.52832 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     27.52832 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1484.00108 EV
          ELECTRONIC ENERGY       =      -6480.02369 EV
          CORE-CORE REPULSION     =       4996.02261 EV
          GRADIENT NORM           =          0.99284          =       0.25635 PER ATOM
          DIPOLE                  =          6.82937 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.336823 EV
          HOMO LUMO ENERGIES (EV) =         -9.337  0.032
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        157.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.27955
            H    14    O     6     5.12239
            H    11    H    10     2.73670
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      0.592 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.09093190 +1   1.78324085 +1  -1.17366487 +1
  C     0.20734337 +1   0.58195404 +1  -1.08537489 +1
  C     0.33214845 +1  -0.84911586 +1  -0.99492221 +1
  N    -0.94872992 +1  -1.55836076 +1  -1.18186225 +1
  C    -1.31630545 +1  -2.26986934 +1  -0.01355037 +1
  O    -2.36797366 +1  -2.85118606 +1   0.06380728 +1
  C    -0.21036478 +1  -2.12770955 +1   0.94753465 +1
  C     0.74012408 +1  -1.30667658 +1   0.43007146 +1
  N     1.94896237 +1  -0.94897232 +1   0.95128728 +1
  H    -0.00891510 +1   2.80651033 +1  -1.24886444 +1
  H     1.07780792 +1  -1.24304934 +1  -1.74853292 +1
  H    -1.57452019 +1  -1.30529761 +1  -1.91487470 +1
  H    -0.23693792 +1  -2.62594437 +1   1.89266559 +1
  H     2.16426870 +1  -1.17754455 +1   1.90145161 +1
  H     2.46894005 +1  -0.19887839 +1   0.54862758 +1

