

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:10 2025

           Empirical Formula: C5 H7 N O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.84349 KCAL/MOL =    -170.88916 KJ/MOL

          TOTAL ENERGY            =     -34224.72163 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34185.42796 KCAL/MOL
                              SUM =        -39.29367 KCAL/MOL
          DISPERSION ENERGY       =         -1.02977 KCAL/MOL
          H-BOND ENERGY           =         -0.52005 KCAL/MOL
                              SUM =        -40.84349 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1484.12440 EV
          ELECTRONIC ENERGY       =      -6486.46216 EV
          CORE-CORE REPULSION     =       5002.33777 EV
          GRADIENT NORM           =          0.83023          =       0.21436 PER ATOM
          DIPOLE                  =          1.90313 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.146290 EV
          HOMO LUMO ENERGIES (EV) =        -10.146  0.680
          MOLECULAR WEIGHT        =        113.1158
          COSMO AREA              =        133.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.19184
            H    13    H    15     4.29155
            H    12    H     9     3.69993
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      0.295 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.68188120 +1  -0.05696567 +1   1.37192110 +1
  C    -1.54921100 +1  -0.55261659 +1   0.09790805 +1
  C    -0.66013164 +1   0.16427269 +1  -0.91453580 +1
  C     0.16058239 +1   1.35526138 +1  -0.46855266 +1
  N     1.31019679 +1   1.02873013 +1   0.35838574 +1
  C     1.54848823 +1  -0.15633887 +1   0.75499098 +1
  O     0.80398535 +1  -1.28557438 +1   0.53158426 +1
  C    -0.25149769 +1  -1.19491445 +1  -0.37168996 +1
  H    -0.80624768 +1   0.17725388 +1   1.75948274 +1
  H    -2.52779696 +1  -0.95307007 +1  -0.17737477 +1
  H    -1.00870852 +1   0.23955864 +1  -1.94692804 +1
  H     0.54520293 +1   1.92506307 +1  -1.35105539 +1
  H    -0.47798543 +1   2.07541715 +1   0.10455725 +1
  H     2.40267683 +1  -0.45401079 +1   1.37071198 +1
  H    -0.21877737 +1  -2.09543171 +1  -0.98351567 +1

