

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:28 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        172.30757 KCAL/MOL =     720.93487 KJ/MOL

          TOTAL ENERGY            =     -34149.60678 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        174.32686 KCAL/MOL
          DISPERSION ENERGY       =         -2.01929 KCAL/MOL
                              SUM =        172.30757 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.86711 EV
          ELECTRONIC ENERGY       =      -7477.22935 EV
          CORE-CORE REPULSION     =       5996.36224 EV
          GRADIENT NORM           =          0.84856          =       0.18974 PER ATOM
          DIPOLE                  =          4.71185 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.831056
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.192612 EV
          ALPHA SOMO LUMO (EV)    =        -14.193 -5.486
          BETA  SOMO LUMO (EV)    =        -15.053 -6.182
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     6.61852
            H    17    H    11     5.34939
            H    20    H    15     3.27425
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.644 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.19365664 +1   1.72601877 +1  -0.44561331 +1
  N    -0.52381551 +1   0.44750639 +1  -0.25411952 +1
  C     0.78016996 +1   0.22341825 +1  -0.59924115 +1
  C     1.13371377 +1  -1.20346401 +1  -0.32219309 +1
  C     2.52610946 +1  -1.61336992 +1  -0.06009862 +1
  O     0.29469390 +1  -2.07942706 +1  -1.08370566 +1
  C    -0.16125764 +1  -1.79950145 +1   0.24105092 +1
  C    -1.14624715 +1  -0.67470957 +1   0.24101607 +1
  C    -2.52729722 +1  -0.73665747 +1   0.68605380 +1
  H    -1.78936375 +1   2.00946264 +1   0.44881297 +1
  H    -0.47420068 +1   2.55090878 +1  -0.63239866 +1
  H    -1.88781314 +1   1.68775543 +1  -1.31618270 +1
  H     1.44790182 +1   0.97567105 +1  -0.99877290 +1
  H     3.16224680 +1  -1.51548575 +1  -0.96193375 +1
  H     3.00519127 +1  -1.02532055 +1   0.74043689 +1
  H     2.60060616 +1  -2.67713463 +1   0.24003399 +1
  H    -0.26027822 +1  -2.63957640 +1   0.92458076 +1
  H    -2.81969039 +1   0.07745540 +1   1.37980064 +1
  H    -2.76599441 +1  -1.68657196 +1   1.21260587 +1
  H    -3.24963672 +1  -0.68689400 +1  -0.16184584 +1

