

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:45 2025

           Empirical Formula: C6 H5 N O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.55407 KCAL/MOL =     132.02225 KJ/MOL

          TOTAL ENERGY            =     -36376.99261 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36409.43893 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         32.44632 KCAL/MOL
          DISPERSION ENERGY       =         -0.89224 KCAL/MOL
                              SUM =         31.55407 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.45570 EV
          ELECTRONIC ENERGY       =      -2317.89724 EV
          CORE-CORE REPULSION     =        740.44154 EV
          DIELECTRIC ENERGY       =         -0.54500 EV
          GRADIENT NORM           =         25.64243          =       6.85323 PER ATOM
          DIPOLE                  =          6.27486 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         11.111026 EV
          HOMO LUMO ENERGIES (EV) =        -11.111 -0.101
          MOLECULAR WEIGHT        =        123.1110
          COSMO AREA              =        136.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.44593
            H    10    H    12     4.31622
            H    13    H    11     4.00894
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.637 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.71570551 +1  -0.70893313 +1  -0.35844787 +1
  C     1.57204002 +1  -0.38553770 +1  -0.32320466 +1
  O     1.22253038 +1   0.92832438 +1  -0.01160759 +1
  C    -0.18251375 +1   1.04264515 +1  -0.04323250 +1
  C    -0.73489164 +1  -0.03915100 +1  -1.07561401 +1
  C     0.28872694 +1  -1.14457084 +1  -0.59670128 +1
  N    -0.53998187 +1  -1.27745332 +1   0.69084822 +1
  C    -0.85113936 +1   0.16332747 +1   1.06861441 +1
  C    -1.70672720 +1  -0.56705037 +1   0.04936041 +1
  H    -0.44404920 +1   2.09184692 +1  -0.13107914 +1
  H    -0.97869414 +1   0.16918524 +1  -2.09116276 +1
  H     0.37735904 +1  -2.09184692 +1  -1.13508708 +1
  H    -0.99797108 +1   0.43862602 +1   2.09116276 +1
  H    -2.71570551 +1  -0.88939123 +1  -0.00439111 +1

