

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:38 2025

           Empirical Formula: C4 H5 N O3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.45950 KCAL/MOL =     474.71454 KJ/MOL

          TOTAL ENERGY            =     -37385.86846 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37500.47264 KCAL/MOL
                              SUM =        114.60418 KCAL/MOL
          DISPERSION ENERGY       =         -1.17363 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.02895 KCAL/MOL
                              SUM =        113.45950 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1621.20470 EV
          ELECTRONIC ENERGY       =      -6153.33575 EV
          CORE-CORE REPULSION     =       4532.13105 EV
          GRADIENT NORM           =          0.67794          =       0.18803 PER ATOM
          DIPOLE                  =          3.45766 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.787418
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.990158 EV
          ALPHA SOMO LUMO (EV)    =        -14.990 -5.825
          BETA  SOMO LUMO (EV)    =        -15.188 -7.976
          MOLECULAR WEIGHT        =        115.0884
          COSMO AREA              =        143.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     6.26692
            O     1    H    11     3.30962
            O     6    H    12     3.11646
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.750 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.24140967 +1  -1.21418187 +1   1.61075318 +1
  C    -1.92173954 +1  -1.16242386 +1   0.63288032 +1
  N    -1.22435810 +1  -1.01203743 +1  -0.64724215 +1
  C     0.15692179 +1  -0.99433585 +1  -0.69751230 +1
  C     0.71941677 +1   0.57479997 +1  -0.56950885 +1
  O     0.01004209 +1   1.47979259 +1  -0.79168862 +1
  C     2.23711674 +1   0.58188568 +1  -0.17774254 +1
  O     2.84558572 +1  -0.42826664 +1  -0.29543941 +1
  H    -3.01687701 +1  -1.22143069 +1   0.54437183 +1
  H    -1.76435956 +1  -0.89019519 +1  -1.50617142 +1
  H     0.60931755 +1  -1.32431697 +1  -1.66812028 +1
  H     0.66250120 +1  -1.52857466 +1   0.15370047 +1
  H     2.58432004 +1   1.56500045 +1   0.17474912 +1

