

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:55:42 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.27672 KCAL/MOL =      68.10180 KJ/MOL

          TOTAL ENERGY            =     -33302.97130 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL
                              SUM =         18.86780 KCAL/MOL
          DISPERSION ENERGY       =         -2.59108 KCAL/MOL
                              SUM =         16.27672 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1444.15352 EV
          ELECTRONIC ENERGY       =      -7310.65614 EV
          CORE-CORE REPULSION     =       5866.50262 EV
          GRADIENT NORM           =          1.10634          =       0.24739 PER ATOM
          DIPOLE                  =          3.60934 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.275993 EV
          HOMO LUMO ENERGIES (EV) =         -8.276  0.699
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        166.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     6.42389
            H    19    H    14     5.47457
            H    10    H    16     3.75941
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.623 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.91128455 +1   0.39972590 +1   0.66029802 +1
  C     1.60209721 +1   0.42445040 +1  -0.83506250 +1
  C     0.24932354 +1   1.10768575 +1  -1.11773164 +1
  C    -0.87755948 +1   0.30681050 +1  -0.60664240 +1
  N    -1.36719694 +1  -0.82691028 +1  -1.27365218 +1
  C    -2.39746954 +1  -1.35776695 +1  -0.50488549 +1
  N    -2.60042079 +1  -0.60908864 +1   0.59218643 +1
  C    -1.65902481 +1   0.42320783 +1   0.55331537 +1
  N    -1.53274915 +1   1.32279927 +1   1.61594300 +1
  H     2.84445611 +1  -0.13272063 +1   0.86880337 +1
  H     1.10879671 +1  -0.09937206 +1   1.22408856 +1
  H     2.00116332 +1   1.41050890 +1   1.07302953 +1
  H     2.40542037 +1   0.95806423 +1  -1.37768738 +1
  H     1.59485244 +1  -0.60648455 +1  -1.23501032 +1
  H     0.24388818 +1   2.11716006 +1  -0.65211962 +1
  H     0.14315041 +1   1.29080995 +1  -2.20745756 +1
  H    -0.99546798 +1  -1.18638171 +1  -2.12101291 +1
  H    -2.95203986 +1  -2.24045470 +1  -0.77158454 +1
  H    -2.24999992 +1   1.22449317 +1   2.32172472 +1
  H    -1.39943536 +1   2.28123729 +1   1.34236370 +1

