

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:19 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -34.09593 KCAL/MOL =    -142.65738 KJ/MOL

          TOTAL ENERGY            =     -38213.13135 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL
                              SUM =        -32.44765 KCAL/MOL
          DISPERSION ENERGY       =         -1.64828 KCAL/MOL
                              SUM =        -34.09593 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1657.07821 EV
          ELECTRONIC ENERGY       =      -7155.88955 EV
          CORE-CORE REPULSION     =       5498.81134 EV
          GRADIENT NORM           =          0.67661          =       0.17470 PER ATOM
          DIPOLE                  =          2.70740 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.165122 EV
          HOMO LUMO ENERGIES (EV) =         -9.165 -0.729
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        152.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.65933
            H    15    H    13     5.58809
            H    11    H    14     1.74985
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.741 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.94133519 +1  -1.81558728 +1   1.33837071 +1
  C    -0.29651438 +1  -0.76086595 +1   0.51396062 +1
  C     0.56722994 +1  -1.01371216 +1  -0.49750365 +1
  O     1.14487769 +1  -0.02644059 +1  -1.23834824 +1
  C     0.85820430 +1   1.30940794 +1  -0.97193601 +1
  N     1.41791853 +1   2.18967437 +1  -1.68594993 +1
  C    -0.09294570 +1   1.51317493 +1   0.14553682 +1
  O    -0.37622663 +1   2.79745005 +1   0.41006711 +1
  N    -0.63676564 +1   0.56048556 +1   0.84368155 +1
  H    -0.69132459 +1  -1.69050456 +1   2.40570374 +1
  H    -2.04076708 +1  -1.75394005 +1   1.26903699 +1
  H    -0.64286454 +1  -2.82838355 +1   1.04045350 +1
  H     0.92347462 +1  -1.96421072 +1  -0.86753740 +1
  H     2.05521679 +1   1.97124290 +1  -2.43111079 +1
  H    -1.02611482 +1   2.87225594 +1   1.17515471 +1

