

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:51:14 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.26502 KCAL/MOL =     -26.21283 KJ/MOL

          TOTAL ENERGY            =     -35484.68068 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =         -4.27197 KCAL/MOL
          DISPERSION ENERGY       =         -2.00186 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00881 KCAL/MOL
                              SUM =         -6.26502 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1538.76139 EV
          ELECTRONIC ENERGY       =      -7621.14164 EV
          CORE-CORE REPULSION     =       6082.38025 EV
          GRADIENT NORM           =          1.15425          =       0.26480 PER ATOM
          DIPOLE                  =          4.62069 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.934914 EV
          HOMO LUMO ENERGIES (EV) =         -9.935  0.848
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        156.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     5     5.74176
            H    10    H    15     4.85014
            H    16    H    13     3.84095
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.445 SECONDS
          COMPUTATION TIME        =      0.464 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.85808041 +1  -0.20009809 +1   0.16407882 +1
  N     0.60007708 +1  -0.76063660 +1   0.64442216 +1
  C    -0.45648851 +1   0.11756211 +1   1.18156531 +1
  C    -0.48080108 +1   1.58679063 +1   0.82291425 +1
  O    -0.40079030 +1   2.54275097 +1   1.55153055 +1
  N    -0.64644719 +1   1.69874473 +1  -0.55446634 +1
  C    -0.75961918 +1   0.40429616 +1  -1.25272804 +1
  C    -0.64814360 +1  -0.64980841 +1  -0.13482568 +1
  C    -1.46337526 +1  -1.88761918 +1  -0.30610315 +1
  H     2.52522453 +1  -0.06427571 +1   1.03792021 +1
  H     2.33109072 +1  -0.93866592 +1  -0.50882040 +1
  H     1.79550027 +1   0.76350018 +1  -0.36429120 +1
  H    -0.86191898 +1  -0.15006214 +1   2.15659131 +1
  H    -0.74802107 +1   2.56249406 +1  -1.04377743 +1
  H    -1.73355136 +1   0.32532121 +1  -1.78040500 +1
  H     0.04638971 +1   0.29121971 +1  -2.00796012 +1
  H    -1.27709038 +1  -2.61026596 +1   0.50624921 +1
  H    -1.22159063 +1  -2.40451235 +1  -1.24465341 +1
  H    -2.53985094 +1  -1.66798971 +1  -0.30670428 +1

