

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:20 2025

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        253.73286 KCAL/MOL =    1061.61828 KJ/MOL

          TOTAL ENERGY            =     -25003.37326 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      25258.26330 KCAL/MOL
                              SUM =        254.89004 KCAL/MOL
          DISPERSION ENERGY       =         -1.15719 KCAL/MOL
                              SUM =        253.73286 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1084.24888 EV
          ELECTRONIC ENERGY       =      -4669.40657 EV
          CORE-CORE REPULSION     =       3585.15768 EV
          GRADIENT NORM           =          1.09655          =       0.28313 PER ATOM
          DIPOLE                  =          8.04537 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759745
          NO. OF ALPHA ELECTRONS  =         19
          NO. OF BETA  ELECTRONS  =         18
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.194300 EV
          ALPHA SOMO LUMO (EV)    =        -16.194 -5.219
          BETA  SOMO LUMO (EV)    =        -16.234 -7.968
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        141.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.50399
            H    13    N     1     4.29765
            H     8    H    12     3.53016
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.391 SECONDS
          COMPUTATION TIME        =      0.459 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.34833410 +1   2.15824950 +1   0.02398806 +1
  C     0.60999577 +1   1.06160216 +1  -0.22239015 +1
  C     0.91612989 +1  -0.32164128 +1  -0.55704413 +1
  N     2.12344995 +1  -0.75587340 +1   0.10355213 +1
  C    -0.20964796 +1  -1.30823713 +1  -0.26703427 +1
  C    -0.99202650 +1  -1.23740091 +1   1.03193658 +1
  C    -1.65501032 +1  -0.83379878 +1  -0.24876840 +1
  H     1.12156732 +1  -0.38184120 +1  -1.70652620 +1
  H     2.76013748 +1  -0.09815295 +1   0.53835885 +1
  H     2.33752552 +1  -1.74412776 +1   0.17872525 +1
  H    -0.02338742 +1  -2.29933972 +1  -0.70909210 +1
  H    -0.76444695 +1  -0.48466605 +1   1.78601251 +1
  H    -1.28098077 +1  -2.16681452 +1   1.53237134 +1
  H    -1.90632757 +1   0.21148701 +1  -0.43494145 +1
  H    -2.42451260 +1  -1.46935711 +1  -0.69984843 +1

