

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:47 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -35.60319 KCAL/MOL =    -148.96376 KJ/MOL

          TOTAL ENERGY            =     -34357.42413 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        -33.49049 KCAL/MOL
          DISPERSION ENERGY       =         -2.11270 KCAL/MOL
                              SUM =        -35.60319 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1489.87892 EV
          ELECTRONIC ENERGY       =      -7378.94441 EV
          CORE-CORE REPULSION     =       5889.06549 EV
          GRADIENT NORM           =          1.11400          =       0.24910 PER ATOM
          DIPOLE                  =          3.83263 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.343099 EV
          HOMO LUMO ENERGIES (EV) =         -9.343  0.050
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        168.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.45624
            H    16    H    18     4.43604
            H    15    H    14     3.08458
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      1.674 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.60379467 +1  -0.69078393 +1   0.68107450 +1
  C    -2.01445785 +1   0.71018602 +1   0.47358549 +1
  N    -0.63263218 +1   0.69045264 +1   0.01444992 +1
  C    -0.29794514 +1   0.19777726 +1  -1.34299571 +1
  C     1.18255004 +1  -0.10698867 +1  -1.24436765 +1
  C     1.61474484 +1   0.07408129 +1   0.01543904 +1
  C     2.95536779 +1  -0.07881274 +1   0.59465227 +1
  C     0.45622512 +1   0.49899569 +1   0.87798705 +1
  O     0.42510150 +1   0.70283469 +1   2.06570962 +1
  H    -2.60801829 +1  -1.27559938 +1  -0.24362704 +1
  H    -3.63658265 +1  -0.63160704 +1   1.04296614 +1
  H    -2.02736014 +1  -1.25450221 +1   1.42629559 +1
  H    -2.62291458 +1   1.28382266 +1  -0.26167980 +1
  H    -2.04258923 +1   1.28139936 +1   1.43609829 +1
  H    -0.89006601 +1  -0.69898445 +1  -1.61826686 +1
  H    -0.51060790 +1   0.99286231 +1  -2.08925379 +1
  H     1.73938816 +1  -0.40561177 +1  -2.11072092 +1
  H     2.96994296 +1  -0.85987262 +1   1.37471599 +1
  H     3.71742881 +1  -0.33923236 +1  -0.15228030 +1
  H     3.27993735 +1   0.85242629 +1   1.09275090 +1

