

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:46 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -60.00591 KCAL/MOL =    -251.06473 KJ/MOL

          TOTAL ENERGY            =     -33702.38134 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL
                              SUM =        -58.65877 KCAL/MOL
          DISPERSION ENERGY       =         -1.34714 KCAL/MOL
                              SUM =        -60.00591 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.47358 EV
          ELECTRONIC ENERGY       =      -6818.11424 EV
          CORE-CORE REPULSION     =       5356.64066 EV
          GRADIENT NORM           =          1.31042          =       0.30887 PER ATOM
          DIPOLE                  =          1.60177 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.931041 EV
          HOMO LUMO ENERGIES (EV) =         -9.931  1.894
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        148.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.41383
            H    17    H    15     3.93178
            O     7    H    13     3.14882
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.856 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.32777311 +1  -0.91524768 +1   0.02567324 +1
  C     1.00234665 +1  -0.50360758 +1   0.64642848 +1
  O    -0.03113865 +1  -1.12914067 +1  -0.12632787 +1
  C    -1.05223317 +1  -0.20070863 +1  -0.50671620 +1
  C    -2.32239187 +1  -0.53835780 +1   0.25894259 +1
  C    -0.52549817 +1   1.18879068 +1  -0.16522918 +1
  O    -0.41977304 +1   1.40347538 +1   1.24725387 +1
  C     0.76674543 +1   0.99964964 +1   0.55687557 +1
  H     2.44353453 +1  -0.50349761 +1  -0.98444191 +1
  H     2.38281041 +1  -2.00877089 +1  -0.07358244 +1
  H     3.17953085 +1  -0.58673459 +1   0.63004662 +1
  H     0.87182214 +1  -0.88813890 +1   1.68131552 +1
  H    -1.16315909 +1  -0.35618253 +1  -1.60082650 +1
  H    -2.17668962 +1  -0.39896974 +1   1.34018671 +1
  H    -2.60265926 +1  -1.58791546 +1   0.10695896 +1
  H    -3.16192152 +1   0.09333236 +1  -0.04868232 +1
  H    -0.81855940 +1   2.04395749 +1  -0.75524970 +1
  H     1.59795300 +1   1.68990982 +1   0.58684560 +1

