

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:32 2025

           Empirical Formula: C6 H9 N3  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.20997 KCAL/MOL =     214.26251 KJ/MOL

          TOTAL ENERGY            =     -32653.87337 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32707.06941 KCAL/MOL
                              SUM =         53.19605 KCAL/MOL
          DISPERSION ENERGY       =         -1.98608 KCAL/MOL
                              SUM =         51.20997 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1416.00597 EV
          ELECTRONIC ENERGY       =      -7031.91467 EV
          CORE-CORE REPULSION     =       5615.90870 EV
          GRADIENT NORM           =          1.06721          =       0.25154 PER ATOM
          DIPOLE                  =          0.03558 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.490227 EV
          HOMO LUMO ENERGIES (EV) =         -9.490  0.108
          MOLECULAR WEIGHT        =        123.1572
          COSMO AREA              =        157.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.28442
            H    12    H    10     5.06443
            H    17    H    13     3.55162
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      1.259 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     0.86595079 +1   1.87351551 +1  -0.26932263 +1
  C     0.95126330 +1   0.60073794 +1  -0.21598577 +1
  N     2.21847376 +1  -0.03847927 +1  -0.27553276 +1
  C     2.01821324 +1  -1.43459685 +1  -0.19647918 +1
  N     0.76438065 +1  -1.77458746 +1  -0.09218916 +1
  C    -0.05769757 +1  -0.55897360 +1  -0.09075857 +1
  C    -1.07494246 +1  -0.44973725 +1   1.07874525 +1
  C    -2.24065893 +1  -0.39900221 +1   0.05595818 +1
  C    -1.22953851 +1  -0.55173538 +1  -1.11110618 +1
  H    -0.02470846 +1   2.33597197 +1  -0.22808934 +1
  H     3.08395109 +1   0.45107643 +1  -0.35974879 +1
  H     2.86477890 +1  -2.11561345 +1  -0.22453314 +1
  H    -0.95877771 +1   0.43389593 +1   1.70875331 +1
  H    -1.08285227 +1  -1.33315745 +1   1.72946286 +1
  H    -2.95147204 +1  -1.22619185 +1   0.14465445 +1
  H    -2.80723553 +1   0.53453841 +1   0.05245203 +1
  H    -1.20867723 +1   0.26897513 +1  -1.83022701 +1
  H    -1.32287281 +1  -1.49142458 +1  -1.66979032 +1

