

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:35 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          7.92789 KCAL/MOL =      33.17031 KJ/MOL

          TOTAL ENERGY            =     -37629.28123 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          9.69709 KCAL/MOL
          DISPERSION ENERGY       =         -1.54425 KCAL/MOL
          H-BOND ENERGY           =         -0.22495 KCAL/MOL
                              SUM =          7.92789 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1631.76007 EV
          ELECTRONIC ENERGY       =      -2377.32873 EV
          CORE-CORE REPULSION     =        745.56865 EV
          DIELECTRIC ENERGY       =         -0.60203 EV
          GRADIENT NORM           =         13.20976          =       3.11357 PER ATOM
          DIPOLE                  =          4.10787 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.283265 EV
          HOMO LUMO ENERGIES (EV) =        -10.283  1.447
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     1     6.44224
            H    17    H    11     4.39450
            H    16    H    15     3.96169
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.415 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.16602855 +1   0.25829037 +1  -0.42443520 +1
  C    -2.24473460 +1  -0.63551423 +1   0.16049941 +1
  C    -0.86874444 +1  -0.43268239 +1  -0.47023546 +1
  C     0.31990309 +1  -1.00595127 +1   0.33880172 +1
  C     0.47273376 +1   0.35015348 +1   1.03320985 +1
  N    -0.34207486 +1   0.99094582 +1  -0.14261052 +1
  C     0.95490368 +1   1.02434536 +1  -0.96756164 +1
  C     1.51262651 +1  -0.05998478 +1  -0.00815359 +1
  O     2.81292537 +1  -0.33700863 +1   0.21742174 +1
  H    -2.80262411 +1   1.17449821 +1  -0.37847407 +1
  H    -2.66024982 +1  -1.63420258 +1  -0.07073703 +1
  H    -2.23526620 +1  -0.47697159 +1   1.25442403 +1
  H    -0.88755551 +1  -0.66191314 +1  -1.54779796 +1
  H     0.40940753 +1  -2.00110140 +1   0.70343245 +1
  H     0.46424016 +1   0.71622988 +1   2.02421246 +1
  H     0.84396437 +1   0.77522215 +1  -2.02421246 +1
  H     1.44996362 +1   2.00110140 +1  -0.86551274 +1
  H     3.16602855 +1  -0.92585907 +1  -0.49751715 +1

