

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:24 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        145.50525 KCAL/MOL =     608.79397 KJ/MOL

          TOTAL ENERGY            =     -37491.68216 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        147.29615 KCAL/MOL
          DISPERSION ENERGY       =         -1.79090 KCAL/MOL
                              SUM =        145.50525 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1625.79321 EV
          ELECTRONIC ENERGY       =      -7776.99449 EV
          CORE-CORE REPULSION     =       6151.20127 EV
          GRADIENT NORM           =          0.91533          =       0.21574 PER ATOM
          DIPOLE                  =          6.66658 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.769176
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.353594 EV
          ALPHA SOMO LUMO (EV)    =        -15.354 -4.237
          BETA  SOMO LUMO (EV)    =        -15.659 -7.613
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        153.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     5.53199
            H    17    H    15     4.83646
            O     7    H    14     4.29257
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.570 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.85724201 +1  -0.08506143 +1  -0.45931710 +1
  C    -0.49690115 +1  -0.17825050 +1  -1.06623679 +1
  C     0.60298915 +1   0.84210584 +1  -0.80296992 +1
  C     0.44144651 +1   1.78167532 +1   0.37055391 +1
  O     0.36196005 +1   0.97153706 +1   1.56914003 +1
  C     0.52584418 +1  -0.33748552 +1   1.35148395 +1
  O     0.53146769 +1  -1.21560861 +1   2.14129853 +1
  C     0.73574861 +1  -0.56518949 +1  -0.23419789 +1
  N     1.63754466 +1  -1.55551158 +1  -0.52614383 +1
  H    -2.52023592 +1   0.56326855 +1  -1.06464643 +1
  H    -1.88430375 +1   0.32231824 +1   0.56144160 +1
  H    -2.35922920 +1  -1.06844558 +1  -0.42031874 +1
  H    -0.53409145 +1  -0.60218324 +1  -2.09028099 +1
  H     1.20670310 +1   1.21926469 +1  -1.63529929 +1
  H     1.30561703 +1   2.45740703 +1   0.53516407 +1
  H    -0.49996574 +1   2.37055252 +1   0.35710409 +1
  H     1.32676676 +1  -2.51188000 +1  -0.65436283 +1
  H     2.63303926 +1  -1.37710189 +1  -0.53398050 +1

