

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:52:56 2025

           Empirical Formula: C3 H3 N5  =    11 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.30682 KCAL/MOL =     486.62773 KJ/MOL

          TOTAL ENERGY            =     -30834.42608 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30951.69952 KCAL/MOL
                              SUM =        117.27344 KCAL/MOL
          DISPERSION ENERGY       =         -0.96662 KCAL/MOL
                              SUM =        116.30682 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1337.10727 EV
          ELECTRONIC ENERGY       =      -5494.23320 EV
          CORE-CORE REPULSION     =       4157.12593 EV
          GRADIENT NORM           =          0.72908          =       0.21983 PER ATOM
          DIPOLE                  =          4.43382 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.600217 EV
          HOMO LUMO ENERGIES (EV) =         -9.600 -0.758
          MOLECULAR WEIGHT        =        109.0902
          COSMO AREA              =        127.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     5.35989
            H    11    N     3     4.40605
            H     9    N     5     0.00008
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.555 SECONDS
          COMPUTATION TIME        =      0.546 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.66174734 +1  -0.00459783 +1  -0.01020212 +1
  N     1.92306491 +1  -1.32930019 +1  -0.05063821 +1
  N     0.80298180 +1  -2.06773238 +1  -0.06537661 +1
  C    -0.24522977 +1  -1.20519271 +1  -0.03362795 +1
  N    -1.61629549 +1  -1.06653288 +1  -0.02115156 +1
  N    -1.95130351 +1   0.25790184 +1   0.01978534 +1
  C    -0.83551650 +1   1.00026888 +1   0.03466223 +1
  N     0.27234695 +1   0.14483333 +1   0.00275765 +1
  H     2.37051779 +1   0.80019532 +1   0.00901587 +1
  H    -2.33566009 +1  -1.76460208 +1  -0.03708738 +1
  H    -0.79255766 +1   2.07855067 +1   0.06600917 +1

