

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:50 2025

           Empirical Formula: C4 H6 N2 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.79346 KCAL/MOL =     -95.36783 KJ/MOL

          TOTAL ENERGY            =     -35363.54090 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35341.90304 KCAL/MOL
                              SUM =        -21.63786 KCAL/MOL
          DISPERSION ENERGY       =         -1.15560 KCAL/MOL
                              SUM =        -22.79346 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1533.50827 EV
          ELECTRONIC ENERGY       =      -6209.11597 EV
          CORE-CORE REPULSION     =       4675.60770 EV
          GRADIENT NORM           =          0.65828          =       0.17593 PER ATOM
          DIPOLE                  =          3.72673 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.379567 EV
          HOMO LUMO ENERGIES (EV) =        -10.380  0.163
          MOLECULAR WEIGHT        =        114.1036
          COSMO AREA              =        141.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.62459
            H    10    H    14     4.05936
            H    11    H    13     3.21478
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.607 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.83314367 +1   1.45581088 +1   0.94670349 +1
  C    -1.89552928 +1   0.69822845 +1   0.54774791 +1
  C    -0.48535689 +1   0.42024544 +1   1.01978199 +1
  C     0.02250613 +1  -0.59768607 +1   0.04545008 +1
  N     1.16131197 +1  -1.18890362 +1  -0.03002602 +1
  O     2.03541215 +1  -0.79605392 +1   0.96633344 +1
  C    -1.08335285 +1  -0.87396763 +1  -0.94062967 +1
  O    -2.19882715 +1  -0.05642576 +1  -0.56805287 +1
  H    -2.74521128 +1   2.05497092 +1   1.74426972 +1
  H    -0.46321007 +1   0.04008257 +1   2.06224376 +1
  H     0.14052166 +1   1.33678609 +1   1.02247569 +1
  H     2.85583691 +1  -1.34351667 +1   0.76255360 +1
  H    -1.44677846 +1  -1.91836321 +1  -0.91140076 +1
  H    -0.82800534 +1  -0.58803723 +1  -1.97830760 +1

