

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:51 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         68.21428 KCAL/MOL =     285.40856 KJ/MOL

          TOTAL ENERGY            =     -40884.12315 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         69.89985 KCAL/MOL
          DISPERSION ENERGY       =         -1.68557 KCAL/MOL
                              SUM =         68.21428 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1772.90338 EV
          ELECTRONIC ENERGY       =      -2372.51113 EV
          CORE-CORE REPULSION     =        599.60775 EV
          DIELECTRIC ENERGY       =         -2.70461 EV
          GRADIENT NORM           =         45.68924          =       11.42231 PER ATOM
          DIPOLE                  =          7.24770 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.804005
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.836380 EV
          ALPHA SOMO LUMO (EV)    =        -11.836 -0.886
          BETA  SOMO LUMO (EV)    =        -11.885 -3.184
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        156.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     6.16885
            H    16    H    10     5.59250
            H    15    H    13     2.99094
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.641 SECONDS
          COMPUTATION TIME        =      0.711 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.00035794 +1  -1.76960837 +1   1.12209747 +1
  C    -1.14087891 +1  -1.43340828 +1  -0.04180030 +1
  O    -1.88373688 +1  -0.48456534 +1  -0.96937748 +1
  C    -0.95053752 +1   0.48958632 +1  -0.88577823 +1
  N    -0.89631539 +1   1.59100736 +1  -1.44290686 +1
  C    -0.04706972 +1  -0.33895065 +1   0.17731652 +1
  O     1.16037285 +1  -0.53740326 +1  -0.43274873 +1
  C     2.01731201 +1  -1.54468078 +1   0.02965123 +1
  O     1.66453234 +1  -2.26495394 +1   0.90239516 +1
  H    -2.91662600 +1  -2.31550766 +1   0.81921019 +1
  H    -2.34400010 +1  -0.90078312 +1   1.70301753 +1
  H    -1.47815884 +1  -2.44424476 +1   1.83100634 +1
  H    -0.82870344 +1  -2.29572167 +1  -0.66416624 +1
  H    -0.61383279 +1   2.44424476 +1  -1.83100634 +1
  H     0.03775513 +1   0.14937744 +1   1.16362315 +1
  H     2.91662600 +1  -1.44433763 +1  -0.58215916 +1

