

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:31 2025

           Empirical Formula: C6 H6 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          6.48721 KCAL/MOL =      27.14250 KJ/MOL

          TOTAL ENERGY            =     -32406.96436 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32414.18318 KCAL/MOL
                              SUM =          7.21882 KCAL/MOL
          DISPERSION ENERGY       =         -0.73161 KCAL/MOL
                              SUM =          6.48721 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1405.29898 EV
          ELECTRONIC ENERGY       =      -6140.84652 EV
          CORE-CORE REPULSION     =       4735.54753 EV
          GRADIENT NORM           =          0.78760          =       0.21050 PER ATOM
          DIPOLE                  =          3.00943 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.954010 EV
          HOMO LUMO ENERGIES (EV) =         -9.954  0.282
          MOLECULAR WEIGHT        =        110.1122
          COSMO AREA              =        129.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     7     4.45510
            H    11    H    13     4.39267
            H    14    H    12     3.79871
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.683 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.21892424 +1   0.03671486 +1  -0.46639856 +1
  C     0.52753446 +1   1.17551476 +1  -0.65632015 +1
  C    -0.72009640 +1   1.06814563 +1   0.23394142 +1
  O    -0.17223331 +1   0.28696785 +1   1.33081624 +1
  C     0.40725880 +1  -0.78905509 +1   0.54360735 +1
  C    -0.83240044 +1  -1.26960577 +1  -0.26068468 +1
  O    -2.05938108 +1  -1.00967305 +1   0.42360305 +1
  C    -1.60675183 +1   0.00597095 +1  -0.47346903 +1
  H     2.14142773 +1  -0.30113450 +1  -0.87990712 +1
  H     0.72943489 +1   2.02490724 +1  -1.26785682 +1
  H    -1.18688432 +1   1.96384389 +1   0.63202924 +1
  H     0.90796676 +1  -1.48726533 +1   1.20728489 +1
  H    -0.78920486 +1  -2.14349144 +1  -0.88270598 +1
  H    -2.25590203 +1   0.27282351 +1  -1.28577228 +1

