

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:56 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.52899 KCAL/MOL =     131.91731 KJ/MOL

          TOTAL ENERGY            =     -33061.39079 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =         33.00345 KCAL/MOL
          DISPERSION ENERGY       =         -1.47446 KCAL/MOL
                              SUM =         31.52899 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1433.67760 EV
          ELECTRONIC ENERGY       =      -6607.27016 EV
          CORE-CORE REPULSION     =       5173.59256 EV
          GRADIENT NORM           =          0.80284          =       0.20071 PER ATOM
          DIPOLE                  =          3.75729 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.510825 EV
          HOMO LUMO ENERGIES (EV) =        -10.511 -0.056
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        153.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     1     5.70937
            H    12    H    10     4.93671
            H    11    H    16     3.55984
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.606 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.49753272 +1   1.69934650 +1  -0.66088653 +1
  C     1.60730298 +1   1.01755264 +1  -0.38474844 +1
  C     0.47830085 +1   0.15514195 +1  -0.03262964 +1
  O     0.95099170 +1  -1.07877874 +1   0.44656459 +1
  C    -0.36744821 +1   0.76001751 +1   1.08699774 +1
  C    -1.63451173 +1   0.95684454 +1   0.69403256 +1
  C    -1.85200440 +1   0.52522220 +1  -0.71716360 +1
  C    -1.64976469 +1  -0.95305885 +1  -0.98397088 +1
  C    -0.49709551 +1  -0.00494058 +1  -1.21452472 +1
  H     1.35480851 +1  -1.60411950 +1  -0.28110137 +1
  H     0.08000064 +1   0.94230491 +1   2.04653045 +1
  H    -2.44521698 +1   1.36852105 +1   1.27092086 +1
  H    -2.52265141 +1   1.11784715 +1  -1.32942419 +1
  H    -2.14120449 +1  -1.41458670 +1  -1.83666694 +1
  H    -1.61300843 +1  -1.65098212 +1  -0.14591369 +1
  H    -0.10914932 +1   0.17687509 +1  -2.20809215 +1

