

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:39 2025

           Empirical Formula: C6 H13 N O2  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.52935 KCAL/MOL =     152.83881 KJ/MOL

          TOTAL ENERGY            =     -38829.98658 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38868.51771 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         38.53112 KCAL/MOL
          DISPERSION ENERGY       =         -2.00284 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00107 KCAL/MOL
                              SUM =         36.52935 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1683.82759 EV
          ELECTRONIC ENERGY       =      -2317.27482 EV
          CORE-CORE REPULSION     =        633.44724 EV
          DIELECTRIC ENERGY       =         -2.46284 EV
          GRADIENT NORM           =         27.11344          =       5.78061 PER ATOM
          DIPOLE                  =          2.28497 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761379
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.930110 EV
          ALPHA SOMO LUMO (EV)    =        -11.930 -0.922
          BETA  SOMO LUMO (EV)    =        -12.068 -3.215
          MOLECULAR WEIGHT        =        131.1742
          COSMO AREA              =        184.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     8.80713
            H    18    O     4     4.28469
            H    16    H    19     2.95553
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.453 SECONDS
          COMPUTATION TIME        =      0.370 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.77752838 +1  -0.61234221 +1  -0.04714619 +1
  O     2.38569564 +1  -0.77746766 +1  -0.40618012 +1
  C     1.51790164 +1  -0.14374017 +1   0.37906503 +1
  O     1.64643125 +1   0.51312547 +1   1.36656650 +1
  N     0.18223394 +1  -0.38015295 +1  -0.19561562 +1
  C    -0.96061560 +1   0.16194520 +1   0.42787004 +1
  C    -2.23375712 +1   0.11169178 +1  -0.45245601 +1
  C    -2.64968217 +1  -1.32704914 +1  -0.73796532 +1
  C    -3.35011256 +1   0.85456618 +1   0.27887419 +1
  H     4.26376512 +1  -1.25966460 +1  -0.79758288 +1
  H     4.07305262 +1   0.43710240 +1  -0.16843708 +1
  H     3.96061039 +1  -0.97162844 +1   0.97282137 +1
  H     0.08997241 +1  -0.93540113 +1  -1.05258956 +1
  H    -0.76674719 +1   1.21118032 +1   0.81938091 +1
  H    -1.15289701 +1  -0.37940648 +1   1.41937580 +1
  H    -2.02631200 +1   0.64092554 +1  -1.41937580 +1
  H    -3.59255262 +1  -1.35138539 +1  -1.31476264 +1
  H    -1.92539440 +1  -1.88694913 +1  -1.33507204 +1
  H    -2.85311258 +1  -1.89793093 +1   0.17810948 +1
  H    -3.09454925 +1   1.89793093 +1   0.50352688 +1
  H    -3.64057078 +1   0.36639813 +1   1.21848247 +1
  H    -4.26376512 +1   0.89366112 +1  -0.33929890 +1

