

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:15 2025

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.66594 KCAL/MOL =     157.59429 KJ/MOL

          TOTAL ENERGY            =     -25219.46897 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      25258.26330 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         38.79434 KCAL/MOL
          DISPERSION ENERGY       =         -1.12840 KCAL/MOL
                              SUM =         37.66594 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1093.61968 EV
          ELECTRONIC ENERGY       =      -1494.89589 EV
          CORE-CORE REPULSION     =        401.27621 EV
          DIELECTRIC ENERGY       =         -0.53443 EV
          GRADIENT NORM           =         16.99802          =       4.38887 PER ATOM
          DIPOLE                  =          5.86618 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.307689 EV
          HOMO LUMO ENERGIES (EV) =        -10.308  0.621
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        141.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     4.96888
            N     1    H    13     4.65570
            H    12    H     8     3.34933
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      0.658 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     0.27774563 +1   2.22637714 +1  -0.10069084 +1
  C     0.54276965 +1   1.12544866 +1  -0.33084006 +1
  C     0.88514805 +1  -0.26280215 +1  -0.63995585 +1
  N     2.14807682 +1  -0.58403027 +1   0.06043955 +1
  C    -0.24643154 +1  -1.22397802 +1  -0.28811498 +1
  C    -0.95736628 +1  -1.12660003 +1   1.04487649 +1
  C    -1.68399889 +1  -0.75771580 +1  -0.22265645 +1
  H     1.09384303 +1  -0.33846885 +1  -1.75356738 +1
  H     2.05862757 +1  -0.50068317 +1   1.06154795 +1
  H     2.47393935 +1  -1.51106873 +1  -0.16221923 +1
  H    -0.05542290 +1  -2.22637714 +1  -0.69245081 +1
  H    -0.68492056 +1  -0.34778066 +1   1.75356738 +1
  H    -1.22131563 +1  -2.03562138 +1   1.57874036 +1
  H    -1.93273097 +1   0.28472812 +1  -0.41654871 +1
  H    -2.47393935 +1  -1.39978058 +1  -0.60478601 +1

