

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:37 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        183.69166 KCAL/MOL =     768.56592 KJ/MOL

          TOTAL ENERGY            =     -29666.09074 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =        186.32313 KCAL/MOL
          DISPERSION ENERGY       =         -2.63146 KCAL/MOL
                              SUM =        183.69166 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1286.44345 EV
          ELECTRONIC ENERGY       =      -7156.23644 EV
          CORE-CORE REPULSION     =       5869.79299 EV
          GRADIENT NORM           =          1.08950          =       0.22718 PER ATOM
          DIPOLE                  =          1.72712 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.799762
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.835860 EV
          ALPHA SOMO LUMO (EV)    =        -13.836 -5.676
          BETA  SOMO LUMO (EV)    =        -15.519 -6.927
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        174.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.97952
            H    14    H    21     5.14388
            H    10    H    20     3.59175
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.422 SECONDS
          COMPUTATION TIME        =      0.511 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.53306034 +1  -1.09155011 +1  -0.76170146 +1
  C    -1.23673878 +1  -0.60748654 +1  -0.26223032 +1
  C    -1.17484598 +1   0.70659180 +1   0.22723598 +1
  C    -0.06364619 +1   1.48098118 +1   0.53600981 +1
  C     1.28649900 +1   1.15629359 +1   0.52007755 +1
  C     1.91298204 +1  -0.17946168 +1   0.46216005 +1
  C     2.63981610 +1  -0.30496739 +1  -0.88693336 +1
  C     0.96456669 +1  -1.34893142 +1   0.73880450 +1
  C    -0.11124485 +1  -1.55101331 +1  -0.32545266 +1
  H    -2.46785180 +1  -1.97296595 +1  -1.42697483 +1
  H    -3.11579613 +1  -0.32561363 +1  -1.31152451 +1
  H    -3.19581775 +1  -1.40508970 +1   0.07790390 +1
  H    -2.15266242 +1   1.22284616 +1   0.33254840 +1
  H    -0.29180312 +1   2.53801335 +1   0.80184528 +1
  H     2.00883077 +1   1.99102724 +1   0.58095600 +1
  H     2.71442180 +1  -0.21686628 +1   1.26952209 +1
  H     3.45393589 +1   0.42914940 +1  -0.98511675 +1
  H     1.97368390 +1  -0.16451829 +1  -1.74519770 +1
  H     3.10479004 +1  -1.29759595 +1  -0.98957280 +1
  H     0.49597725 +1  -1.22720655 +1   1.73841304 +1
  H     1.56696973 +1  -2.28421341 +1   0.82615077 +1
  H     0.35001814 +1  -1.50552561 +1  -1.35153402 +1
  H    -0.47376453 +1  -2.61196738 +1  -0.27365262 +1

