

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:23 2025

           Empirical Formula: C5 H8 O4  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -165.93556 KCAL/MOL =    -694.27439 KJ/MOL

          TOTAL ENERGY            =     -43891.59081 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43727.36230 KCAL/MOL
                              SUM =       -164.22851 KCAL/MOL
          DISPERSION ENERGY       =         -1.63890 KCAL/MOL
          H-BOND ENERGY           =         -0.06816 KCAL/MOL
                              SUM =       -165.93556 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1903.31952 EV
          ELECTRONIC ENERGY       =      -7936.23100 EV
          CORE-CORE REPULSION     =       6032.91148 EV
          GRADIENT NORM           =          0.83973          =       0.20367 PER ATOM
          DIPOLE                  =          3.52385 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.444495 EV
          HOMO LUMO ENERGIES (EV) =        -10.444  0.378
          MOLECULAR WEIGHT        =        132.1158
          COSMO AREA              =        163.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     7.42282
            H    15    H    13     3.71066
            H    10    H    17     3.57176
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      0.565 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.67426131 +1   0.22140722 +1  -1.16913489 +1
  C    -2.73736523 +1   0.64295505 +1  -0.54047135 +1
  C    -1.36172956 +1   0.05061026 +1  -0.69248723 +1
  C    -0.27225638 +1   1.09880463 +1  -0.50798679 +1
  O     1.00410023 +1   0.46218868 +1  -0.54085427 +1
  C     1.42352079 +1  -0.15912091 +1   0.59063390 +1
  O     0.81135517 +1  -0.12456211 +1   1.62318343 +1
  C     2.75692563 +1  -0.83137343 +1   0.33573569 +1
  O     2.76828070 +1  -1.51911051 +1  -0.88643350 +1
  H    -2.86024094 +1   1.46278042 +1   0.17883091 +1
  H    -1.25575042 +1  -0.45916505 +1  -1.67428056 +1
  H    -1.24034435 +1  -0.76811399 +1   0.05522536 +1
  H    -0.19856359 +1   1.79306304 +1  -1.36772819 +1
  H    -0.38147842 +1   1.66920986 +1   0.43358120 +1
  H     2.93914624 +1  -1.63254706 +1   1.08651230 +1
  H     3.58055537 +1  -0.09039965 +1   0.36989588 +1
  H     2.54741089 +1  -0.91165140 +1  -1.63054190 +1

