

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:48 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.62797 KCAL/MOL =     -94.67543 KJ/MOL

          TOTAL ENERGY            =     -36503.34294 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -20.83971 KCAL/MOL
          DISPERSION ENERGY       =         -1.78827 KCAL/MOL
                              SUM =        -22.62797 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1582.93477 EV
          ELECTRONIC ENERGY       =      -2560.01438 EV
          CORE-CORE REPULSION     =        977.07961 EV
          DIELECTRIC ENERGY       =         -0.32386 EV
          GRADIENT NORM           =         10.63150          =       2.43903 PER ATOM
          DIPOLE                  =          1.92631 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.250438 EV
          HOMO LUMO ENERGIES (EV) =        -10.250  1.191
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        157.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.95830
            H    11    H    19     4.87884
            H    15    H    12     3.95061
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.484 SECONDS
          COMPUTATION TIME        =      1.411 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.13609444 +1   1.62657858 +1   0.49048841 +1
  C     0.24490765 +1   0.20727626 +1   0.07671284 +1
  O     0.97770387 +1   0.02342782 +1  -1.15083226 +1
  C     1.73637295 +1  -1.11094159 +1  -0.62248733 +1
  C     1.05267450 +1  -0.98408773 +1   0.75538250 +1
  O    -0.15451633 +1  -1.77293325 +1   0.82527674 +1
  C    -0.94131517 +1  -0.75704721 +1   0.17974079 +1
  C    -2.36658442 +1  -0.56035829 +1   0.58139098 +1
  C    -2.01831612 +1  -1.13835835 +1  -0.78000603 +1
  H     1.11582756 +1   2.12828046 +1   0.47768394 +1
  H    -0.28104871 +1   1.72876248 +1   1.50251931 +1
  H    -0.51643099 +1   2.19103210 +1  -0.19437865 +1
  H     2.80067527 +1  -0.87147948 +1  -0.66256030 +1
  H     1.49191938 +1  -2.01217556 +1  -1.19290636 +1
  H     1.59648465 +1  -0.99093117 +1   1.68097355 +1
  H    -2.80067527 +1  -1.20859906 +1   1.34057352 +1
  H    -2.78152295 +1   0.44024436 +1   0.65480383 +1
  H    -2.17482210 +1  -0.55145125 +1  -1.68097355 +1
  H    -2.20906301 +1  -2.19103210 +1  -0.97955141 +1

