

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:12 2025

           Empirical Formula: C5 H8 O4  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         59.35511 KCAL/MOL =     248.34178 KJ/MOL

          TOTAL ENERGY            =     -43666.36624 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43727.36230 KCAL/MOL
                              SUM =         60.99607 KCAL/MOL
          DISPERSION ENERGY       =         -1.64096 KCAL/MOL
                              SUM =         59.35511 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1893.55286 EV
          ELECTRONIC ENERGY       =      -7954.73782 EV
          CORE-CORE REPULSION     =       6061.18496 EV
          GRADIENT NORM           =          1.09436          =       0.26542 PER ATOM
          DIPOLE                  =         10.29629 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767761
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.055873 EV
          ALPHA SOMO LUMO (EV)    =        -14.057 -6.941
          BETA  SOMO LUMO (EV)    =        -14.056 -9.049
          MOLECULAR WEIGHT        =        132.1158
          COSMO AREA              =        163.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     7.34121
            H    15    H    13     4.00915
            H    10    H    17     3.53485
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.630 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.75842185 +1   0.08748263 +1  -0.62587625 +1
  C    -2.68738774 +1   0.60551818 +1  -0.35927596 +1
  C    -1.37309437 +1   0.09180591 +1  -0.78162042 +1
  C    -0.23748995 +1   1.13051300 +1  -0.65574190 +1
  O     0.99718938 +1   0.45327763 +1  -0.62740021 +1
  C     1.31659651 +1  -0.21714677 +1   0.53125966 +1
  O     0.52882579 +1  -0.26110407 +1   1.43578308 +1
  C     2.69068801 +1  -0.83693712 +1   0.40323770 +1
  O     2.80077742 +1  -1.48920999 +1  -0.82724408 +1
  H    -2.72291686 +1   1.54874264 +1   0.28218792 +1
  H    -1.38810429 +1  -0.34900671 +1  -1.81387731 +1
  H    -1.11218721 +1  -0.80790434 +1  -0.13033308 +1
  H    -0.14373154 +1   1.76711023 +1  -1.56286175 +1
  H    -0.34133206 +1   1.76423316 +1   0.24737004 +1
  H     2.81723064 +1  -1.65731462 +1   1.15298316 +1
  H     3.48556906 +1  -0.07660166 +1   0.55351506 +1
  H     2.97705875 +1  -0.84847410 +1  -1.55849429 +1

