

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:31 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         84.80982 KCAL/MOL =     354.84428 KJ/MOL

          TOTAL ENERGY            =     -34237.19588 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         86.73776 KCAL/MOL
          DISPERSION ENERGY       =         -1.92794 KCAL/MOL
                              SUM =         84.80982 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1484.66533 EV
          ELECTRONIC ENERGY       =      -7558.72641 EV
          CORE-CORE REPULSION     =       6074.06108 EV
          GRADIENT NORM           =          1.24675          =       0.27878 PER ATOM
          DIPOLE                  =          2.69568 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.101271 EV
          HOMO LUMO ENERGIES (EV) =        -10.101  1.718
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        165.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     6.34591
            H    17    H    16     5.07297
            H    14    H    20     4.19078
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      1.178 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.49515911 +1  -0.93920478 +1   1.04979597 +1
  O     1.07490768 +1  -0.85901468 +1   1.14187534 +1
  C     0.50076151 +1  -0.37686961 +1   0.02118984 +1
  C     0.45951040 +1  -0.96109785 +1  -1.46044038 +1
  N    -0.46916528 +1   0.29794678 +1  -1.51170967 +1
  C     0.62302467 +1   1.04900277 +1  -0.67894422 +1
  C    -1.03284485 +1  -0.18295229 +1  -0.15674417 +1
  C    -2.24459054 +1  -1.00468512 +1   0.10558679 +1
  C    -2.12962531 +1   0.40890932 +1   0.65523423 +1
  H     2.92733456 +1   0.05446514 +1   0.89955670 +1
  H     2.79042301 +1  -1.62211925 +1   0.24784605 +1
  H     2.78177014 +1  -1.34327071 +1   2.02882013 +1
  H     1.35201787 +1  -0.89516845 +1  -2.07478531 +1
  H    -0.04984322 +1  -1.90865303 +1  -1.62488750 +1
  H     0.26156823 +1   1.92032718 +1  -0.13621089 +1
  H     1.52966097 +1   1.28814164 +1  -1.22590972 +1
  H    -2.18780097 +1  -1.85614516 +1   0.77933090 +1
  H    -2.94318310 +1  -1.20638482 +1  -0.70517066 +1
  H    -2.74767224 +1   1.19831307 +1   0.22986176 +1
  H    -1.99058183 +1   0.56770312 +1   1.72182538 +1

