

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:42 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          9.33277 KCAL/MOL =      39.04832 KJ/MOL

          TOTAL ENERGY            =     -36011.07939 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         11.03471 KCAL/MOL
          DISPERSION ENERGY       =         -1.70194 KCAL/MOL
                              SUM =          9.33277 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1561.58820 EV
          ELECTRONIC ENERGY       =      -2189.54765 EV
          CORE-CORE REPULSION     =        627.95945 EV
          DIELECTRIC ENERGY       =         -0.60813 EV
          GRADIENT NORM           =         24.91443          =       6.22861 PER ATOM
          DIPOLE                  =          1.09039 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.191915 EV
          HOMO LUMO ENERGIES (EV) =        -10.192 -0.096
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        153.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     6.02973
            H    11    H    16     5.20332
            H    15    H    13     2.60934
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.560 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.47540093 +1  -0.41176882 +1   0.18076209 +1
  C     1.21630188 +1  -0.26595411 +1   0.09726335 +1
  N     0.52327951 +1   0.94913904 +1  -0.03020330 +1
  C    -0.87731547 +1   0.72085984 +1  -0.09514533 +1
  N    -1.82992635 +1   1.55469109 +1  -0.21033814 +1
  C    -1.02019978 +1  -0.76919466 +1   0.00343310 +1
  C    -2.00402630 +1  -1.61880628 +1  -0.75302021 +1
  C    -2.09181019 +1  -1.51080118 +1   0.75423641 +1
  O     0.28985816 +1  -1.30172487 +1   0.11784187 +1
  H     2.90795500 +1  -1.31360888 +1   0.27058894 +1
  H     0.98809458 +1   1.83607858 +1  -0.06687131 +1
  H    -1.69294414 +1   2.54557185 +1  -0.27354497 +1
  H    -1.66218858 +1  -2.54557185 +1  -1.21112317 +1
  H    -2.75729712 +1  -1.13520688 +1  -1.37571759 +1
  H    -2.90795500 +1  -0.94983232 +1   1.21066022 +1
  H    -1.81279159 +1  -2.36025783 +1   1.37571759 +1

