

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:43 2025

           Empirical Formula: C8 H18 O  =    27 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        126.09956 KCAL/MOL =     527.60058 KJ/MOL

          TOTAL ENERGY            =     -34882.58051 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35011.76764 KCAL/MOL
                              SUM =        129.18713 KCAL/MOL
          DISPERSION ENERGY       =         -3.08756 KCAL/MOL
                              SUM =        126.09956 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.65186 EV
          ELECTRONIC ENERGY       =      -8604.73800 EV
          CORE-CORE REPULSION     =       7092.08614 EV
          GRADIENT NORM           =          1.26446          =       0.24335 PER ATOM
          DIPOLE                  =          4.48128 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757570
          NO. OF ALPHA ELECTRONS  =         28
          NO. OF BETA  ELECTRONS  =         27
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.983028 EV
          ALPHA SOMO LUMO (EV)    =        -14.983 -4.868
          BETA  SOMO LUMO (EV)    =        -14.987 -7.957
          MOLECULAR WEIGHT        =        130.2296
          COSMO AREA              =        189.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        199.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    12     7.55523
            H    25    H    11     5.28986
            H    15    H    20     4.14658
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.914 SECONDS
          COMPUTATION TIME        =      0.689 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.82743317 +1  -0.77743625 +1  -1.21110143 +1
  C     2.41592574 +1   0.14475037 +1  -0.06736078 +1
  C     1.60487654 +1  -0.57269786 +1   1.01980358 +1
  C     0.34711026 +1  -1.27706937 +1   0.51900572 +1
  C    -0.62197306 +1  -0.32709533 +1  -0.21178149 +1
  C    -1.83783857 +1  -1.04313891 +1  -0.82221192 +1
  C    -2.75291000 +1  -1.68671191 +1   0.20608641 +1
  O    -1.18302685 +1   0.42030763 +1   0.86602549 +1
  C    -0.90518296 +1   1.77885381 +1   0.91713628 +1
  H     1.98029035 +1  -1.10335252 +1  -1.82013796 +1
  H     3.34167115 +1  -1.67667141 +1  -0.84439980 +1
  H     3.52978899 +1  -0.26996338 +1  -1.89053145 +1
  H     3.33518171 +1   0.56801139 +1   0.39947897 +1
  H     1.87073300 +1   1.02078078 +1  -0.45971075 +1
  H     2.26260012 +1  -1.33713325 +1   1.50148837 +1
  H     1.36673183 +1   0.13174980 +1   1.83801831 +1
  H     0.62648308 +1  -2.08352246 +1  -0.20299404 +1
  H    -0.15999310 +1  -1.80857671 +1   1.35283602 +1
  H    -0.08852954 +1   0.30054895 +1  -0.96272989 +1
  H    -2.40962313 +1  -0.32896184 +1  -1.45553394 +1
  H    -1.46286784 +1  -1.81839154 +1  -1.53423172 +1
  H    -3.20847799 +1  -0.96959900 +1   0.89789012 +1
  H    -2.24749640 +1  -2.45863351 +1   0.80219834 +1
  H    -3.59774729 +1  -2.19911072 +1  -0.29110214 +1
  H    -1.88998207 +1   2.28038893 +1   1.09051498 +1
  H    -0.37742818 +1   2.21831750 +1   0.05915361 +1
  H    -0.31706883 +1   1.94123090 +1   1.85675257 +1

