

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:35 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.51459 KCAL/MOL =     265.74505 KJ/MOL

          TOTAL ENERGY            =     -33041.28050 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =         53.11375 KCAL/MOL
          DISPERSION ENERGY       =         -1.59908 KCAL/MOL
                              SUM =         51.51467 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     63.51459 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     51.51467 KCAL/MOL
     *                     DIFFERENCE =     11.99993 KCAL/MOL

          TOTAL ENERGY            =      -1432.80553 EV
          ELECTRONIC ENERGY       =      -6497.45586 EV
          CORE-CORE REPULSION     =       5064.65033 EV
          GRADIENT NORM           =          1.22643          =       0.30661 PER ATOM
          DIPOLE                  =          2.20960 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.831450 EV
          HOMO LUMO ENERGIES (EV) =         -9.831  0.412
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        161.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.80714
            H    16    H    13     5.28281
            H    14    H    12     3.47273
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.227 SECONDS
          COMPUTATION TIME        =      0.067 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.35810097 +1   1.09207866 +1   0.01478803 +1
  C     1.44252124 +1   0.31188361 +1   0.15367286 +1
  C     0.38616221 +1  -0.61709134 +1   0.32495852 +1
  C    -0.27586898 +1  -1.23450239 +1  -0.89930991 +1
  C    -1.05215165 +1  -0.25449636 +1  -0.06143203 +1
  C    -2.25344122 +1  -0.64348748 +1   0.81429581 +1
  O    -3.15843505 +1   0.47362394 +1   0.67748520 +1
  C    -2.54972799 +1   1.38909886 +1  -0.15464293 +1
  N    -1.38586261 +1   1.05229703 +1  -0.59838738 +1
  H     3.13433987 +1   1.75485457 +1  -0.10668182 +1
  H     0.51453474 +1  -1.25771868 +1   1.21647658 +1
  H     0.05984753 +1  -0.92308500 +1  -1.89070558 +1
  H    -0.53667218 +1  -2.28686711 +1  -0.90456982 +1
  H    -2.02124951 +1  -0.71689096 +1   1.88718388 +1
  H    -2.80200107 +1  -1.52803204 +1   0.45872567 +1
  H    -3.13734724 +1   2.27655179 +1  -0.32749349 +1

