

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:01 2025

           Empirical Formula: C5 H7 N O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        170.31799 KCAL/MOL =     712.61049 KJ/MOL

          TOTAL ENERGY            =     -34014.08048 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34185.42796 KCAL/MOL
                              SUM =        171.34747 KCAL/MOL
          DISPERSION ENERGY       =         -1.02948 KCAL/MOL
                              SUM =        170.31799 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1474.99013 EV
          ELECTRONIC ENERGY       =      -6541.88454 EV
          CORE-CORE REPULSION     =       5066.89441 EV
          GRADIENT NORM           =          0.96671          =       0.24960 PER ATOM
          DIPOLE                  =          0.83928 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772635
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.306619 EV
          ALPHA SOMO LUMO (EV)    =        -15.380 -5.615
          BETA  SOMO LUMO (EV)    =        -15.307 -7.954
          MOLECULAR WEIGHT        =        113.1158
          COSMO AREA              =        132.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     4.93339
            H    12    H     9     4.62760
            H    15    H    13     4.24238
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      1.139 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.02438735 +1  -0.00066283 +1   1.42033983 +1
  C    -1.38689532 +1  -0.52812232 +1   0.19654099 +1
  C    -0.68995854 +1   0.19833359 +1  -0.93624357 +1
  C     0.21839201 +1   1.37402136 +1  -0.61504225 +1
  N     1.30614748 +1   1.02342114 +1   0.19729665 +1
  C     1.44132541 +1  -0.14721408 +1   0.81626027 +1
  O     0.96233326 +1  -1.26794526 +1   0.30896781 +1
  C    -0.18177059 +1  -1.17190274 +1  -0.51882489 +1
  H    -1.58873906 +1  -0.35812139 +1   2.15955355 +1
  H    -2.39956520 +1  -0.92978502 +1   0.12669031 +1
  H    -1.21768341 +1   0.31057631 +1  -1.90020619 +1
  H     0.61163121 +1   1.89119934 +1  -1.54647841 +1
  H    -0.38837120 +1   2.20815325 +1  -0.11255572 +1
  H     2.11549357 +1  -0.31580150 +1   1.68252274 +1
  H    -0.18905088 +1  -2.06951405 +1  -1.14293454 +1

