

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:10 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        127.24470 KCAL/MOL =     532.39181 KJ/MOL

          TOTAL ENERGY            =     -40825.09274 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL
                              SUM =        128.93026 KCAL/MOL
          DISPERSION ENERGY       =         -1.68557 KCAL/MOL
                              SUM =        127.24470 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1770.34358 EV
          ELECTRONIC ENERGY       =      -7692.85498 EV
          CORE-CORE REPULSION     =       5922.51140 EV
          GRADIENT NORM           =          0.92174          =       0.23043 PER ATOM
          DIPOLE                  =          5.05943 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.798424
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.587967 EV
          ALPHA SOMO LUMO (EV)    =        -15.588 -5.289
          BETA  SOMO LUMO (EV)    =        -15.704 -7.699
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        156.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     6.16885
            H    16    H    10     5.59250
            H    15    H    13     2.99094
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      0.619 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.05782314 +1  -1.56703830 +1   1.16937983 +1
  C    -1.19834411 +1  -1.23083820 +1   0.00548206 +1
  O    -1.94120207 +1  -0.28199526 +1  -0.92209512 +1
  C    -1.00800272 +1   0.69215639 +1  -0.83849587 +1
  N    -0.95378059 +1   1.79357743 +1  -1.39562450 +1
  C    -0.10453492 +1  -0.13638057 +1   0.22459888 +1
  O     1.10290765 +1  -0.33483319 +1  -0.38546637 +1
  C     1.95984681 +1  -1.34211071 +1   0.07693359 +1
  O     1.60706714 +1  -2.06238387 +1   0.94967752 +1
  H    -2.97409120 +1  -2.11293759 +1   0.86649255 +1
  H    -2.40146529 +1  -0.69821304 +1   1.75029989 +1
  H    -1.53562404 +1  -2.24167469 +1   1.87828870 +1
  H    -0.88616864 +1  -2.09315159 +1  -0.61688388 +1
  H    -0.67129799 +1   2.64681484 +1  -1.78372398 +1
  H    -0.01971007 +1   0.35194751 +1   1.21090551 +1
  H     2.85916081 +1  -1.24176756 +1  -0.53487680 +1

