

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:08 2025

           Empirical Formula: C7 H13 N  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        214.97137 KCAL/MOL =     899.44020 KJ/MOL

          TOTAL ENERGY            =     -27953.12937 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28170.10828 KCAL/MOL
                              SUM =        216.97891 KCAL/MOL
          DISPERSION ENERGY       =         -2.00755 KCAL/MOL
                              SUM =        214.97137 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1212.16242 EV
          ELECTRONIC ENERGY       =      -6308.84786 EV
          CORE-CORE REPULSION     =       5096.68544 EV
          GRADIENT NORM           =          1.19960          =       0.26177 PER ATOM
          DIPOLE                  =          2.74300 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763309
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.419632 EV
          ALPHA SOMO LUMO (EV)    =        -15.420 -4.550
          BETA  SOMO LUMO (EV)    =        -15.633 -6.442
          MOLECULAR WEIGHT        =        111.1864
          COSMO AREA              =        164.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.68968
            H    14    H    21     4.38820
            H    18    H    15     3.73100
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.055 SECONDS
          COMPUTATION TIME        =      0.671 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.18679307 +1   0.75048228 +1   1.04230929 +1
  C    -1.63315471 +1   1.05263209 +1  -0.31110561 +1
  C    -1.34051875 +1  -0.07214436 +1  -1.33640701 +1
  N    -0.29465400 +1   0.61322858 +1  -0.65093239 +1
  C     1.06640089 +1   0.57649573 +1  -0.31533692 +1
  C     1.77799927 +1  -0.80367312 +1  -0.46001322 +1
  C     2.12804531 +1  -0.76985584 +1   1.04904542 +1
  C     1.38996929 +1   0.58101353 +1   1.21733897 +1
  H    -1.97145290 +1  -0.26591024 +1   1.40391961 +1
  H    -3.29284979 +1   0.84665854 +1   1.04356014 +1
  H    -1.82875394 +1   1.45585164 +1   1.81340573 +1
  H    -1.92905525 +1   2.05453662 +1  -0.70435344 +1
  H    -1.53258597 +1  -1.13417048 +1  -1.10659529 +1
  H    -1.49076386 +1   0.10110476 +1  -2.41808424 +1
  H     1.58536530 +1   1.41069109 +1  -0.87404450 +1
  H     1.13970715 +1  -1.63908919 +1  -0.76368634 +1
  H     2.64775321 +1  -0.79430901 +1  -1.13335224 +1
  H     1.71600589 +1  -1.59977626 +1   1.63559223 +1
  H     3.20583122 +1  -0.72525315 +1   1.26274755 +1
  H     0.52395591 +1   0.55427950 +1   1.88446367 +1
  H     2.02769965 +1   1.41778808 +1   1.53522899 +1

