

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:32 2025

           Empirical Formula: C6 H7 N3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.53861 KCAL/MOL =     219.82154 KJ/MOL

          TOTAL ENERGY            =     -32038.04587 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32092.29972 KCAL/MOL
                              SUM =         54.25385 KCAL/MOL
          DISPERSION ENERGY       =         -1.71524 KCAL/MOL
                              SUM =         52.53861 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1389.30116 EV
          ELECTRONIC ENERGY       =      -6254.85534 EV
          CORE-CORE REPULSION     =       4865.55418 EV
          GRADIENT NORM           =          1.18339          =       0.29585 PER ATOM
          DIPOLE                  =          7.82187 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.840283 EV
          HOMO LUMO ENERGIES (EV) =         -9.840 -0.295
          MOLECULAR WEIGHT        =        121.1414
          COSMO AREA              =        165.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     7     7.71094
            H    16    H    11     3.88463
            H    13    H    12     2.95241
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.484 SECONDS
          COMPUTATION TIME        =      0.534 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.74803057 +1   0.62738854 +1  -0.25720439 +1
  C    -1.98458662 +1  -0.64897053 +1  -0.61326027 +1
  C    -0.53549693 +1  -0.47912527 +1  -0.34972825 +1
  N     0.38716657 +1  -0.01920520 +1  -1.20551637 +1
  C     1.60780282 +1  -0.02809690 +1  -0.52945841 +1
  C     2.80612158 +1   0.39516994 +1  -1.13611990 +1
  N     3.79985420 +1   0.73891043 +1  -1.62045391 +1
  C     1.42105239 +1  -0.50911336 +1   0.77200044 +1
  N     0.06606747 +1  -0.79290180 +1   0.88393025 +1
  H    -3.81991013 +1   0.51850493 +1  -0.45892905 +1
  H    -2.39030402 +1   1.47845734 +1  -0.85564731 +1
  H    -2.63318481 +1   0.89731092 +1   0.79730820 +1
  H    -2.13503804 +1  -0.88256884 +1  -1.69645720 +1
  H    -2.39632603 +1  -1.51915534 +1  -0.06203439 +1
  H     2.12366254 +1  -0.65926062 +1   1.56675991 +1
  H    -0.38921460 +1  -1.14273825 +1   1.69765401 +1

