

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:08 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.82562 KCAL/MOL =     221.02238 KJ/MOL

          TOTAL ENERGY            =     -34269.24638 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         54.68725 KCAL/MOL
          DISPERSION ENERGY       =         -1.86163 KCAL/MOL
                              SUM =         52.82562 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1486.05517 EV
          ELECTRONIC ENERGY       =      -7531.31945 EV
          CORE-CORE REPULSION     =       6045.26428 EV
          GRADIENT NORM           =          1.34885          =       0.30161 PER ATOM
          DIPOLE                  =          2.02243 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.256082 EV
          HOMO LUMO ENERGIES (EV) =         -9.256  1.759
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        165.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     6.35793
            H    11    H    17     5.17394
            H    15    H    19     3.02774
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.523 SECONDS
          COMPUTATION TIME        =      0.342 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.89400931 +1   1.87159806 +1  -0.00500620 +1
  N    -0.22409059 +1   0.61655378 +1   0.33091505 +1
  C     0.13350673 +1  -0.27311576 +1  -0.80501851 +1
  C     1.01599114 +1  -1.38606917 +1  -0.20460214 +1
  C     2.48484121 +1  -1.43109829 +1  -0.17116714 +1
  O     0.26381063 +1  -2.60252836 +1  -0.29959469 +1
  C    -0.09051632 +1  -1.74791948 +1   0.79123421 +1
  C    -1.00016117 +1  -0.64383216 +1   0.20628350 +1
  C    -2.46274602 +1  -0.78066047 +1   0.06849949 +1
  H    -1.39170174 +1   2.24958630 +1   0.90713861 +1
  H    -0.12065933 +1   2.60777760 +1  -0.29102092 +1
  H    -1.64002209 +1   1.82184663 +1  -0.81123826 +1
  H     0.12259524 +1   0.00126823 +1  -1.83440484 +1
  H     2.90626417 +1  -1.56084843 +1  -1.18062538 +1
  H     2.90083705 +1  -0.49972442 +1   0.24928850 +1
  H     2.85594337 +1  -2.26677248 +1   0.44227713 +1
  H    -0.11100864 +1  -2.13326728 +1   1.78100911 +1
  H    -2.97489968 +1  -0.56358771 +1   1.01951026 +1
  H    -2.73850466 +1  -1.80860020 +1  -0.22230464 +1
  H    -2.88407782 +1  -0.11051335 +1  -0.69287673 +1

