

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:11 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.83709 KCAL/MOL =     112.28636 KJ/MOL

          TOTAL ENERGY            =     -30236.46499 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL
                              SUM =         19.14859 KCAL/MOL
          DISPERSION ENERGY       =         -1.10194 KCAL/MOL
                              SUM =         18.04665 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     26.83709 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     18.04665 KCAL/MOL
     *                     DIFFERENCE =      8.79044 KCAL/MOL

          TOTAL ENERGY            =      -1311.17722 EV
          ELECTRONIC ENERGY       =      -5480.07744 EV
          CORE-CORE REPULSION     =       4168.90022 EV
          GRADIENT NORM           =          0.79130          =       0.20431 PER ATOM
          DIPOLE                  =          3.01008 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.040726 EV
          HOMO LUMO ENERGIES (EV) =        -10.041  0.651
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        153.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.20905
            H    14    H    11     4.92960
            H    12    H     9     3.26610
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.965 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.85175304 +1   0.36470597 +1   0.30131841 +1
  C     1.50315621 +1   0.07386354 +1  -0.04604280 +1
  C     0.31187938 +1  -0.19888888 +1  -0.35220049 +1
  C    -1.04131036 +1  -0.47711562 +1  -0.70247248 +1
  C    -1.94019068 +1  -0.81319042 +1   0.53911515 +1
  N    -2.92205087 +1   0.28064091 +1   0.56988630 +1
  C    -2.68947927 +1   1.07955554 +1  -0.41296046 +1
  O    -1.64237396 +1   0.73907411 +1  -1.23542669 +1
  H     2.92896381 +1   0.89556881 +1   1.26961996 +1
  H     3.46331322 +1  -0.55363725 +1   0.38842682 +1
  H     3.34210381 +1   1.00764485 +1  -0.45570637 +1
  H    -1.14260462 +1  -1.21588575 +1  -1.53043972 +1
  H    -1.36857141 +1  -0.83174499 +1   1.48769430 +1
  H    -2.45741832 +1  -1.78550274 +1   0.43919717 +1
  H    -3.19355587 +1   1.98456026 +1  -0.71343501 +1

