

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:39 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.47038 KCAL/MOL =     215.35205 KJ/MOL

          TOTAL ENERGY            =     -34747.61571 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         52.58194 KCAL/MOL
          DISPERSION ENERGY       =         -1.11156 KCAL/MOL
                              SUM =         51.47038 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1506.79923 EV
          ELECTRONIC ENERGY       =      -2355.53196 EV
          CORE-CORE REPULSION     =        848.73273 EV
          DIELECTRIC ENERGY       =         -2.98776 EV
          GRADIENT NORM           =         24.99516          =       6.06222 PER ATOM
          DIPOLE                  =          8.39854 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759798
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.122156 EV
          ALPHA SOMO LUMO (EV)    =        -11.157  0.185
          BETA  SOMO LUMO (EV)    =        -11.122 -2.140
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        135.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     4.81616
            H    14    H    11     4.33857
            H     9    H    12     4.12053
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.117 SECONDS
          COMPUTATION TIME        =      0.598 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.00302295 +1  -1.22823498 +1  -0.99547597 +1
  O     0.73269750 +1  -0.26853072 +1  -1.73841445 +1
  C     0.63581713 +1   1.02775408 +1  -1.22335952 +1
  C     1.23226146 +1   1.00192442 +1   0.23098673 +1
  N     0.45555846 +1   0.06799877 +1   0.98642208 +1
  C    -0.63645029 +1  -0.54257365 +1   0.25313001 +1
  C    -1.49760130 +1   0.62664512 +1  -0.30951639 +1
  O    -0.69126285 +1   1.45498637 +1  -1.13468104 +1
  H     0.71605835 +1  -2.03186272 +1  -0.74382775 +1
  H    -0.78381676 +1  -1.63034042 +1  -1.67626957 +1
  H     1.13843895 +1   1.69903923 +1  -1.95372591 +1
  H     1.21167148 +1   2.03186272 +1   0.68902926 +1
  H     2.32443523 +1   0.72585702 +1   0.21574624 +1
  H     0.65774367 +1  -0.14886415 +1   1.95372591 +1
  H    -1.23533474 +1  -1.25583198 +1   0.87148701 +1
  H    -1.91202889 +1   1.28806217 +1   0.47592985 +1
  H    -2.32443523 +1   0.25404827 +1  -0.95076689 +1

