

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:53:14 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.97356 KCAL/MOL =      96.12137 KJ/MOL

          TOTAL ENERGY            =     -29827.38526 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =         25.02861 KCAL/MOL
          DISPERSION ENERGY       =         -2.05505 KCAL/MOL
                              SUM =         22.97356 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1293.43784 EV
          ELECTRONIC ENERGY       =      -7563.89128 EV
          CORE-CORE REPULSION     =       6270.45344 EV
          GRADIENT NORM           =          1.37052          =       0.28577 PER ATOM
          DIPOLE                  =          0.43007 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.263834 EV
          HOMO LUMO ENERGIES (EV) =        -10.264  2.370
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        162.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     6.35011
            H    16    H    20     4.63027
            H    23    H    18     4.14130
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.352 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.45723217 +1  -0.02047225 +1   0.42362003 +1
  C    -1.06799059 +1  -0.61014512 +1   0.28023917 +1
  C    -0.41169371 +1  -0.51255260 +1  -1.14846600 +1
  C    -0.20504425 +1   1.01562272 +1  -1.30234054 +1
  C     0.14453753 +1   1.48811527 +1   0.14042429 +1
  C     0.10281304 +1   0.18271288 +1   0.97464243 +1
  C     1.27587083 +1  -0.73955151 +1   0.58994666 +1
  C     2.18013467 +1  -0.40643642 +1  -0.57362342 +1
  C     0.92866421 +1  -1.20874899 +1  -0.84279197 +1
  H    -2.51252987 +1   1.02332199 +1   0.09496168 +1
  H    -3.18407903 +1  -0.58825301 +1  -0.17070793 +1
  H    -2.78683768 +1  -0.05084926 +1   1.46974293 +1
  H    -1.09171797 +1  -1.66275624 +1   0.63062609 +1
  H    -0.98061526 +1  -0.96841523 +1  -1.96084867 +1
  H     0.58869708 +1   1.25003179 +1  -2.02455121 +1
  H    -1.11736842 +1   1.50321870 +1  -1.67370488 +1
  H    -0.58804401 +1   2.21874599 +1   0.51128962 +1
  H     1.12660376 +1   1.97709593 +1   0.19537970 +1
  H    -0.00920676 +1   0.34447779 +1   2.04834221 +1
  H     1.62863785 +1  -1.39671858 +1   1.37232633 +1
  H     2.29518559 +1   0.60925028 +1  -0.93419674 +1
  H     3.13995424 +1  -0.91634776 +1  -0.63925916 +1
  H     1.01008093 +1  -2.23250605 +1  -1.17996330 +1

