

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:09 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -92.50037 KCAL/MOL =    -387.02154 KJ/MOL

          TOTAL ENERGY            =     -39888.17854 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        -90.63062 KCAL/MOL
          DISPERSION ENERGY       =         -1.86975 KCAL/MOL
                              SUM =        -92.50037 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1729.71513 EV
          ELECTRONIC ENERGY       =      -7392.06360 EV
          CORE-CORE REPULSION     =       5662.34847 EV
          GRADIENT NORM           =          1.12636          =       0.27318 PER ATOM
          DIPOLE                  =          2.27333 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.578749 EV
          HOMO LUMO ENERGIES (EV) =         -9.579  0.521
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        165.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.40197
            H    13    H    17     4.56244
            H    11    H    14     3.25645
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.887 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.62155413 +1  -0.08085859 +1   1.57946159 +1
  C     2.54473232 +1  -0.63058822 +1   0.51258868 +1
  O     1.37863572 +1  -0.90102991 +1  -0.10473299 +1
  C     0.16242477 +1  -0.44560765 +1   0.52886373 +1
  C     0.07009113 +1   1.03834663 +1   0.29719967 +1
  C    -0.26688768 +1   1.55860849 +1  -0.88142782 +1
  C    -2.21086419 +1  -1.06116375 +1   0.13181471 +1
  O    -3.08390704 +1  -1.86094529 +1  -0.55127219 +1
  C    -0.91239517 +1  -1.23828846 +1  -0.13678331 +1
  H     3.35210931 +1  -0.99926948 +1  -0.12115099 +1
  H     0.23416655 +1  -0.69378568 +1   1.61793426 +1
  H     0.34441017 +1   1.65004160 +1   1.15600875 +1
  H    -0.31107852 +1   2.61916096 +1  -1.07711410 +1
  H    -0.52217050 +1   0.95693722 +1  -1.74450693 +1
  H    -2.65232070 +1  -0.35432409 +1   0.82131173 +1
  H    -4.01613393 +1  -1.68439631 +1  -0.29051185 +1
  H    -0.57288606 +1  -1.98138774 +1  -0.86098891 +1

