

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:54 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        164.34911 KCAL/MOL =     687.63668 KJ/MOL

          TOTAL ENERGY            =     -26774.74393 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        165.82496 KCAL/MOL
          DISPERSION ENERGY       =         -1.47585 KCAL/MOL
                              SUM =        164.34911 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1161.06279 EV
          ELECTRONIC ENERGY       =      -1619.43254 EV
          CORE-CORE REPULSION     =        458.36975 EV
          DIELECTRIC ENERGY       =         -3.02157 EV
          GRADIENT NORM           =         18.92973          =       4.59114 PER ATOM
          DIPOLE                  =         12.61554 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772465
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.995056 EV
          ALPHA SOMO LUMO (EV)    =         -9.995 -1.999
          BETA  SOMO LUMO (EV)    =        -12.857 -2.017
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        158.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     7     6.93689
            H    16    H    14     4.14482
            H    17    H    15     3.12728
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.883 SECONDS
          COMPUTATION TIME        =      0.996 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.48501478 +1   1.43030080 +1   0.50106423 +1
  C    -1.35564233 +1   0.58289244 +1   0.22354377 +1
  C    -1.44338994 +1  -0.74010544 +1  -0.40453833 +1
  C     0.00571530 +1  -1.25453952 +1  -0.55709055 +1
  C     0.85514056 +1  -0.19604603 +1   0.03551713 +1
  C     2.24260799 +1  -0.23893058 +1   0.10837798 +1
  N     3.40274210 +1  -0.27170136 +1   0.16097657 +1
  C     0.03626448 +1   0.94336360 +1   0.52799227 +1
  H    -2.84888631 +1   1.97327447 +1  -0.41432076 +1
  H    -3.40274210 +1   0.89021654 +1   0.83607886 +1
  H    -2.30638858 +1   2.24241256 +1   1.24050673 +1
  H    -1.98858196 +1  -0.73277219 +1  -1.38543811 +1
  H    -2.07475237 +1  -1.45717552 +1   0.18825543 +1
  H     0.15853965 +1  -2.24241256 +1  -0.06059211 +1
  H     0.27344254 +1  -1.44951966 +1  -1.62336318 +1
  H     0.36068374 +1   1.92689333 +1   0.07829549 +1
  H     0.21572470 +1   1.15437354 +1   1.62336318 +1

