

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:04 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        103.19219 KCAL/MOL =     431.75614 KJ/MOL

          TOTAL ENERGY            =     -23383.26286 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      23487.01853 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        103.75567 KCAL/MOL
          DISPERSION ENERGY       =         -0.56347 KCAL/MOL
                              SUM =        103.19219 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1013.99425 EV
          ELECTRONIC ENERGY       =      -1597.95116 EV
          CORE-CORE REPULSION     =        583.95691 EV
          DIELECTRIC ENERGY       =         -0.28151 EV
          GRADIENT NORM           =          6.90592          =       1.84568 PER ATOM
          DIPOLE                  =          2.70544 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.307475 EV
          HOMO LUMO ENERGIES (EV) =        -10.307  1.233
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        123.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.40498
            H    11    H     9     4.36366
            H    14    H    12     3.83815
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      1.310 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.23407247 +1  -0.47040104 +1   0.18143566 +1
  C     0.01210781 +1  -0.09098844 +1   1.02994998 +1
  C    -1.22406014 +1  -0.67958172 +1   0.35031107 +1
  C    -0.87927809 +1   0.81357216 +1   0.17919887 +1
  C    -0.41041982 +1   0.53555941 +1  -1.28168450 +1
  C    -0.75417588 +1  -0.95308852 +1  -1.11112371 +1
  N     0.66813822 +1  -0.49757241 +1  -1.19682829 +1
  H     1.64675944 +1  -1.46316893 +1   0.43755478 +1
  H     2.04826775 +1   0.27480031 +1   0.23856354 +1
  H     0.11613468 +1   0.00717290 +1   2.09626939 +1
  H    -2.04826775 +1  -1.16848828 +1   0.80974168 +1
  H    -1.38663050 +1   1.69711575 +1   0.48155325 +1
  H    -0.48014279 +1   1.21999294 +1  -2.09626939 +1
  H    -1.15376266 +1  -1.69711575 +1  -1.76190492 +1

