

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:32 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -70.70351 KCAL/MOL =    -295.82347 KJ/MOL

          TOTAL ENERGY            =     -34869.80538 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        -69.60773 KCAL/MOL
          DISPERSION ENERGY       =         -1.09577 KCAL/MOL
                              SUM =        -70.70351 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.09788 EV
          ELECTRONIC ENERGY       =      -7127.75212 EV
          CORE-CORE REPULSION     =       5615.65424 EV
          GRADIENT NORM           =          1.00095          =       0.24277 PER ATOM
          DIPOLE                  =          1.92883 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.301935 EV
          HOMO LUMO ENERGIES (EV) =         -9.302  1.980
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        135.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     4.80118
            H    15    H    11     4.25822
            H     9    H    12     3.89945
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      1.072 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.05428315 +1  -1.27112871 +1  -0.72950914 +1
  O     0.85306113 +1  -0.35031709 +1  -1.46652521 +1
  C     0.72537856 +1   0.97025857 +1  -0.98847495 +1
  C     1.24365284 +1   1.03175497 +1   0.47017462 +1
  N     0.44978931 +1   0.09392054 +1   1.31028326 +1
  C    -0.59242295 +1  -0.53709903 +1   0.46776464 +1
  C    -1.42993958 +1   0.61392072 +1  -0.13075934 +1
  O    -0.62035153 +1   1.36772904 +1  -1.03270557 +1
  H     0.74453552 +1  -2.07371365 +1  -0.42582916 +1
  H    -0.69096476 +1  -1.66731303 +1  -1.43882691 +1
  H     1.24690276 +1   1.60001285 +1  -1.73057325 +1
  H     1.09013093 +1   2.05217074 +1   0.88584200 +1
  H     2.32558368 +1   0.80961182 +1   0.50697920 +1
  H     1.04649382 +1  -0.60811082 +1   1.74212713 +1
  H    -1.20863945 +1  -1.21456259 +1   1.09586511 +1
  H    -1.77351792 +1   1.32559744 +1   0.64048154 +1
  H    -2.27956541 +1   0.25424820 +1  -0.73216155 +1

