

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:20 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.85901 KCAL/MOL =     162.58610 KJ/MOL

          TOTAL ENERGY            =     -34283.17075 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         40.76288 KCAL/MOL
          DISPERSION ENERGY       =         -1.90387 KCAL/MOL
                              SUM =         38.85901 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1486.65899 EV
          ELECTRONIC ENERGY       =      -7497.96441 EV
          CORE-CORE REPULSION     =       6011.30542 EV
          GRADIENT NORM           =          1.14669          =       0.25641 PER ATOM
          DIPOLE                  =          1.79677 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.761460 EV
          HOMO LUMO ENERGIES (EV) =         -9.761  1.868
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        162.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.79347
            H    14    H    18     5.00965
            H    13    H    15     3.43283
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      0.345 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.31362359 +1  -0.91941803 +1   0.53151859 +1
  C     1.69269843 +1   0.35656552 +1   1.02525130 +1
  C     0.88032153 +1   1.29094024 +1   0.15274078 +1
  C     0.00643428 +1   0.54194446 +1  -0.87920099 +1
  C    -0.57484050 +1  -0.24591158 +1   0.30915421 +1
  C    -0.96635813 +1  -1.69259322 +1   0.40327066 +1
  C    -2.01338639 +1  -0.61585684 +1   0.59320848 +1
  O    -2.90045373 +1  -0.53323690 +1  -0.47430498 +1
  N     0.23426034 +1   0.51340932 +1   1.30509870 +1
  H     2.28084478 +1  -1.69553012 +1   1.31078463 +1
  H     1.80800854 +1  -1.33187302 +1  -0.35137071 +1
  H     3.36652660 +1  -0.76577994 +1   0.25756290 +1
  H     2.29521947 +1   0.83584810 +1   1.82166025 +1
  H     1.00434069 +1   2.35737924 +1   0.12852358 +1
  H     0.54263777 +1  -0.04297342 +1  -1.63032249 +1
  H    -0.72107407 +1   1.17660124 +1  -1.39532787 +1
  H    -0.99478857 +1  -2.29847692 +1  -0.50112922 +1
  H    -0.65108453 +1  -2.29011051 +1   1.25493865 +1
  H    -2.48276698 +1  -0.41516252 +1   1.55461751 +1
  H    -3.28600583 +1   0.36934476 +1  -0.52128359 +1

