

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:20 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        211.16854 KCAL/MOL =     883.52919 KJ/MOL

          TOTAL ENERGY            =     -30043.21906 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL
                              SUM =        212.39451 KCAL/MOL
          DISPERSION ENERGY       =         -1.22597 KCAL/MOL
                              SUM =        211.16854 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1302.79728 EV
          ELECTRONIC ENERGY       =      -5609.87307 EV
          CORE-CORE REPULSION     =       4307.07579 EV
          GRADIENT NORM           =          1.08568          =       0.28032 PER ATOM
          DIPOLE                  =          5.47821 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770047
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.602614 EV
          ALPHA SOMO LUMO (EV)    =        -16.611 -6.583
          BETA  SOMO LUMO (EV)    =        -16.603 -9.216
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        147.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.35505
            H    10    O     8     4.34182
            H     9    H    14     3.66530
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      1.176 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.44258514 +1  -1.34215690 +1   0.15609348 +1
  C     1.44920402 +1  -0.92809742 +1  -0.26512273 +1
  C     0.20239490 +1  -0.44958613 +1  -0.80587792 +1
  C    -1.04033640 +1  -1.01125495 +1  -0.09750839 +1
  C    -1.41499029 +1  -0.01992777 +1   1.00826810 +1
  C    -0.93768682 +1   1.35994787 +1   0.53606219 +1
  C     0.11891058 +1   1.10518432 +1  -0.49165007 +1
  O     0.83987695 +1   1.88328071 +1  -1.05904965 +1
  H     0.15659364 +1  -0.59307208 +1  -1.92684239 +1
  H    -0.85123555 +1  -2.03093890 +1   0.31188225 +1
  H    -1.87708532 +1  -1.15101176 +1  -0.81572739 +1
  H    -2.50864589 +1  -0.02559085 +1   1.21282154 +1
  H    -0.94722799 +1  -0.29998677 +1   1.97711195 +1
  H    -0.55424671 +1   1.98978175 +1   1.37887562 +1
  H    -1.77334875 +1   1.95897636 +1   0.08567783 +1

