

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:34 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -1.27082 KCAL/MOL =      -5.31711 KJ/MOL

          TOTAL ENERGY            =     -35878.27831 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -10.54477 KCAL/MOL
          DISPERSION ENERGY       =         -1.66627 KCAL/MOL
                              SUM =        -12.21104 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     -1.27082 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -12.21104 KCAL/MOL
     *                     DIFFERENCE =     10.94022 KCAL/MOL

          TOTAL ENERGY            =      -1555.82940 EV
          ELECTRONIC ENERGY       =      -2126.19166 EV
          CORE-CORE REPULSION     =        570.36226 EV
          DIELECTRIC ENERGY       =         -0.32944 EV
          GRADIENT NORM           =         16.44406          =       3.98827 PER ATOM
          DIPOLE                  =          1.40512 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.399654 EV
          HOMO LUMO ENERGIES (EV) =        -10.400  0.017
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        167.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.86742
            H    17    H    13     5.48047
            O     9    O     6     2.94475
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.305 SECONDS
          COMPUTATION TIME        =      0.373 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.26341033 +1   1.09047696 +1  -1.57815681 +1
  C    -1.81953203 +1   0.33979316 +1  -0.69810347 +1
  C    -1.31670046 +1  -0.52084030 +1   0.33214254 +1
  C    -2.45990492 +1  -1.04282470 +1   1.20956336 +1
  C    -0.31114263 +1   0.25899488 +1   1.17506568 +1
  O    -0.52021403 +1   0.59268881 +1   2.30836143 +1
  C     0.97464187 +1   0.60781201 +1   0.47563281 +1
  C     2.27543613 +1   0.15541214 +1   1.02953653 +1
  O     1.66863497 +1  -0.50494403 +1  -0.08800800 +1
  H    -2.62919213 +1   1.70950788 +1  -2.30836143 +1
  H    -0.77374526 +1  -1.40121374 +1  -0.12730844 +1
  H    -2.08743648 +1  -1.70950788 +1   1.99659494 +1
  H    -3.19738043 +1  -1.59502744 +1   0.61622346 +1
  H    -2.98507718 +1  -0.21758479 +1   1.71072102 +1
  H     0.90407712 +1   1.49382186 +1  -0.16642974 +1
  H     2.31800978 +1  -0.42653760 +1   1.94886808 +1
  H     3.19738043 +1   0.68885079 +1   0.80547944 +1

