

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:03 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.88912 KCAL/MOL =     225.47208 KJ/MOL

          TOTAL ENERGY            =     -40283.83847 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         55.41484 KCAL/MOL
          DISPERSION ENERGY       =         -1.52572 KCAL/MOL
                              SUM =         53.88912 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1746.87257 EV
          ELECTRONIC ENERGY       =      -2156.09700 EV
          CORE-CORE REPULSION     =        409.22443 EV
          DIELECTRIC ENERGY       =         -2.60448 EV
          GRADIENT NORM           =         41.74451          =       11.15669 PER ATOM
          DIPOLE                  =          5.94787 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.776160
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.000860 EV
          ALPHA SOMO LUMO (EV)    =        -11.001 -1.952
          BETA  SOMO LUMO (EV)    =        -12.674 -3.546
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        159.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     6.39115
            H    13    H    11     4.01591
            H    14    H    10     3.72263
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.281 SECONDS
          COMPUTATION TIME        =      0.529 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.65885475 +1   2.24111498 +1  -2.38527379 +1
  C    -2.23259005 +1   1.52315919 +1  -1.58238334 +1
  O    -1.79225766 +1   0.78968333 +1  -0.76981425 +1
  C    -1.80118872 +1  -1.65054126 +1  -0.04712696 +1
  C    -0.51900278 +1  -1.16625508 +1   0.21572756 +1
  C    -0.06662160 +1  -0.31106816 +1   1.37773553 +1
  O     1.35202161 +1  -0.12064963 +1   1.09412330 +1
  C     1.62788956 +1  -0.75656799 +1  -0.04275429 +1
  N     0.55960826 +1  -1.38880202 +1  -0.58659414 +1
  H    -2.64400431 +1  -1.46172576 +1   0.61205462 +1
  H    -2.01342008 +1  -2.24111498 +1  -0.94049643 +1
  H    -0.12626781 +1  -0.77700098 +1   2.38527379 +1
  H    -0.51603149 +1   0.70987781 +1   1.41529767 +1
  H     2.65885475 +1  -0.70692874 +1  -0.41604940 +1

