

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:44 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.42863 KCAL/MOL =    -164.96937 KJ/MOL

          TOTAL ENERGY            =     -34361.33975 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        -37.40611 KCAL/MOL
          DISPERSION ENERGY       =         -2.02251 KCAL/MOL
                              SUM =        -39.42863 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1490.04872 EV
          ELECTRONIC ENERGY       =      -7707.82737 EV
          CORE-CORE REPULSION     =       6217.77865 EV
          GRADIENT NORM           =          1.08069          =       0.24165 PER ATOM
          DIPOLE                  =          2.41908 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.043747 EV
          HOMO LUMO ENERGIES (EV) =        -10.044  0.988
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        158.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    15     5.84169
            H    17    H    12     5.27993
            H    19    H    14     4.07530
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.391 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.97500693 +1   1.74998738 +1   0.65628784 +1
  C    -0.38539847 +1   0.47413432 +1   0.10206845 +1
  C    -0.93896297 +1   0.02391436 +1  -1.25026212 +1
  C    -1.72957338 +1  -1.26598252 +1  -0.97748826 +1
  C    -1.12031337 +1  -1.90640135 +1   0.28145048 +1
  C    -0.45101611 +1  -0.77004958 +1   1.07303151 +1
  N     0.96423492 +1  -1.05762158 +1   1.36255473 +1
  C     1.70271877 +1  -0.22535649 +1   0.71175709 +1
  O     1.04089789 +1   0.70663009 +1  -0.04790588 +1
  H    -2.06165921 +1   1.67065642 +1   0.77577208 +1
  H    -0.54579430 +1   2.00097736 +1   1.63572418 +1
  H    -0.77064245 +1   2.60442276 +1  -0.00450131 +1
  H    -1.56355512 +1   0.79566551 +1  -1.72617925 +1
  H    -0.10468071 +1  -0.16475921 +1  -1.95441698 +1
  H    -2.79908327 +1  -1.04000913 +1  -0.81995931 +1
  H    -1.68474156 +1  -1.95377628 +1  -1.83745594 +1
  H    -0.37487027 +1  -2.67910325 +1   0.01261978 +1
  H    -1.88126240 +1  -2.42434509 +1   0.88573987 +1
  H    -0.98221990 +1  -0.55570900 +1   2.02296755 +1
  H     2.77578462 +1  -0.12944131 +1   0.66900574 +1

