

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:59 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -118.75317 KCAL/MOL =    -496.86326 KJ/MOL

          TOTAL ENERGY            =     -37213.93661 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -116.66367 KCAL/MOL
          DISPERSION ENERGY       =         -2.08949 KCAL/MOL
                              SUM =       -118.75317 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1613.74903 EV
          ELECTRONIC ENERGY       =      -2453.20418 EV
          CORE-CORE REPULSION     =        839.45515 EV
          DIELECTRIC ENERGY       =         -0.56193 EV
          GRADIENT NORM           =         30.03498          =       6.55417 PER ATOM
          DIPOLE                  =          4.54105 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.532037 EV
          HOMO LUMO ENERGIES (EV) =        -10.532  0.509
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        164.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.94348
            O     5    H    20     4.54054
            H    16    H    19     3.47439
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      0.988 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.00596298 +1  -1.10631710 +1  -0.06534689 +1
  C    -0.69598544 +1  -0.37589643 +1  -0.36912387 +1
  C    -0.57554976 +1   0.88095316 +1   0.50456281 +1
  C     0.82805570 +1   1.42480181 +1   0.51464205 +1
  O     1.17125720 +1   2.25687751 +1   1.31663634 +1
  C     1.77959166 +1   0.89717408 +1  -0.52507631 +1
  C     1.82586016 +1  -0.63825257 +1  -0.54679554 +1
  O     2.87333264 +1  -1.09672798 +1   0.27673509 +1
  C     0.50548084 +1  -1.29544197 +1  -0.11107931 +1
  H    -2.05395022 +1  -1.44350267 +1   0.97617159 +1
  H    -2.87333264 +1  -0.46021045 +1  -0.24119311 +1
  H    -2.12689714 +1  -1.99150684 +1  -0.70015246 +1
  H    -0.69687302 +1  -0.07500575 +1  -1.44564711 +1
  H    -1.27394309 +1   1.66914313 +1   0.15649393 +1
  H    -0.89413846 +1   0.66959537 +1   1.54727243 +1
  H     1.48837373 +1   1.28949086 +1  -1.51969303 +1
  H     2.80498632 +1   1.29213444 +1  -0.34604260 +1
  H     2.15354637 +1  -1.00759494 +1  -1.54727243 +1
  H     2.79063449 +1  -0.76116115 +1   1.19094724 +1
  H     0.37694683 +1  -2.25687751 +1  -0.64173161 +1
  H     0.55894171 +1  -1.56832835 +1   0.96072851 +1

