

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:54 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        131.97058 KCAL/MOL =     552.16489 KJ/MOL

          TOTAL ENERGY            =     -33648.08316 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        134.14509 KCAL/MOL
          DISPERSION ENERGY       =         -2.17451 KCAL/MOL
                              SUM =        131.97058 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.11899 EV
          ELECTRONIC ENERGY       =      -2507.78416 EV
          CORE-CORE REPULSION     =       1048.66518 EV
          DIELECTRIC ENERGY       =         -2.92796 EV
          GRADIENT NORM           =         32.84299          =       6.84824 PER ATOM
          DIPOLE                  =         12.04896 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756449
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.144767 EV
          ALPHA SOMO LUMO (EV)    =        -11.149  0.410
          BETA  SOMO LUMO (EV)    =        -11.145 -3.629
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        171.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.80481
            H    12    H    15     4.74386
            H    22    H    21     3.89305
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.602 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.67269680 +1   1.40619531 +1  -0.19049354 +1
  C    -1.59604295 +1   0.39153795 +1  -0.07642628 +1
  C    -1.97522623 +1  -1.11686707 +1  -0.01296673 +1
  C    -0.54830474 +1  -1.75661418 +1   0.09866674 +1
  C     0.31328575 +1  -0.46729676 +1   0.07289267 +1
  C     1.76947265 +1  -0.58314481 +1   0.15746254 +1
  O     2.34697540 +1   0.64486805 +1   0.11877906 +1
  C    -0.50633079 +1   0.47353170 +1   1.06319496 +1
  C    -0.39103837 +1   0.35348224 +1  -1.09607291 +1
  H    -3.27616057 +1   1.26435800 +1  -1.10210829 +1
  H    -3.37159048 +1   1.36162052 +1   0.66092123 +1
  H    -2.28149686 +1   2.43410931 +1  -0.22608490 +1
  H    -2.61260394 +1  -1.35259705 +1   0.85074137 +1
  H    -2.51845896 +1  -1.45006725 +1  -0.90833051 +1
  H    -0.43174838 +1  -2.33625582 +1   1.02447618 +1
  H    -0.33778892 +1  -2.43410931 +1  -0.74000235 +1
  H     2.15460440 +1  -1.22240448 +1   1.04357941 +1
  H     2.24155820 +1  -1.31356328 +1  -0.60878995 +1
  H     3.37159048 +1   0.58535789 +1   0.17893012 +1
  H    -0.08266793 +1   1.46367580 +1   1.22552518 +1
  H    -0.76730308 +1   0.02588984 +1   2.02210238 +1
  H    -0.55169258 +1  -0.19847388 +1  -2.02210238 +1
  H     0.05312065 +1   1.32219203 +1  -1.32095764 +1

