

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:19 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         57.98499 KCAL/MOL =     242.60921 KJ/MOL

          TOTAL ENERGY            =     -34740.50492 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         59.69273 KCAL/MOL
          DISPERSION ENERGY       =         -1.67859 KCAL/MOL
          H-BOND ENERGY           =         -0.02915 KCAL/MOL
                              SUM =         57.98499 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1506.49088 EV
          ELECTRONIC ENERGY       =      -1948.09263 EV
          CORE-CORE REPULSION     =        441.60175 EV
          DIELECTRIC ENERGY       =         -3.20930 EV
          GRADIENT NORM           =         43.00270          =       10.42969 PER ATOM
          DIPOLE                  =         10.68269 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754658
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.505702 EV
          ALPHA SOMO LUMO (EV)    =         -9.506 -1.919
          BETA  SOMO LUMO (EV)    =        -12.107 -1.930
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        154.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     6.58613
            O     4    H    16     3.75627
            H    14    H    13     2.71540
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.289 SECONDS
          COMPUTATION TIME        =      0.868 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.30466678 +1  -0.03798066 +1   0.51404914 +1
  C    -1.36658904 +1  -0.17243442 +1  -0.68512859 +1
  C    -0.36971999 +1  -1.21506384 +1  -0.45191417 +1
  O     0.86086675 +1  -1.15247418 +1  -1.03249345 +1
  C     1.67906542 +1  -0.11343773 +1  -0.81411699 +1
  O     2.60102712 +1   0.13832548 +1  -1.53408376 +1
  C     1.47705650 +1   0.70423526 +1   0.47600543 +1
  N     2.34039960 +1   1.63026130 +1   0.75039440 +1
  H    -2.76970994 +1  -1.00066638 +1   0.77880295 +1
  H    -1.80103791 +1   0.33892751 +1   1.40791708 +1
  H    -3.13583619 +1   0.64988797 +1   0.29153339 +1
  H    -1.97696998 +1  -0.45339376 +1  -1.59149691 +1
  H    -0.93522490 +1   0.80813646 +1  -0.96526439 +1
  H    -0.55540051 +1  -2.21137283 +1  -0.08572289 +1
  H     0.61749837 +1   0.45930686 +1   1.13406803 +1
  H     2.30512804 +1   2.21137283 +1   1.59149691 +1
  H     3.13583619 +1   1.84064226 +1   0.12412427 +1

