

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:08 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          2.78714 KCAL/MOL =      11.66138 KJ/MOL

          TOTAL ENERGY            =     -34319.30296 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          4.63067 KCAL/MOL
          DISPERSION ENERGY       =         -1.84353 KCAL/MOL
                              SUM =          2.78714 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.22583 EV
          ELECTRONIC ENERGY       =      -2460.58860 EV
          CORE-CORE REPULSION     =        972.36276 EV
          DIELECTRIC ENERGY       =         -0.50689 EV
          GRADIENT NORM           =         11.57186          =       2.58755 PER ATOM
          DIPOLE                  =          1.11356 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.179229 EV
          HOMO LUMO ENERGIES (EV) =        -10.179  1.818
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        157.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     5.55026
            H    18    H    16     4.83450
            H    20    H    15     4.24589
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.738 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.97315332 +1  -1.38920692 +1   0.23758892 +1
  C    -0.61680691 +1  -0.82971858 +1  -0.04320979 +1
  C    -0.51960660 +1   0.32229659 +1  -1.03689348 +1
  C     0.78296136 +1   1.08466840 +1  -0.65782537 +1
  O     0.49020224 +1   2.25870063 +1   0.04842988 +1
  C     1.56467914 +1   0.08789755 +1   0.21930970 +1
  C     1.75661266 +1  -1.23889570 +1  -0.60581297 +1
  N     0.51286692 +1  -1.82927582 +1   0.02523338 +1
  C     0.46517484 +1  -0.68339886 +1   1.01597187 +1
  H    -2.45431017 +1  -1.74147284 +1  -0.68605456 +1
  H    -2.63078398 +1  -0.64265160 +1   0.70072254 +1
  H    -1.92369557 +1  -2.25870063 +1   0.91344888 +1
  H    -0.48780694 +1  -0.04229770 +1  -2.07558809 +1
  H    -1.39440623 +1   0.99099578 +1  -0.97118590 +1
  H     1.35325473 +1   1.45699267 +1  -1.53111117 +1
  H    -0.00491004 +1   2.06605292 +1   0.87139431 +1
  H     2.41955741 +1   0.49219915 +1   0.74975709 +1
  H     2.63078398 +1  -1.83567431 +1  -0.30949924 +1
  H     1.72713574 +1  -1.15285477 +1  -1.69516325 +1
  H     0.40618461 +1  -0.77582608 +1   2.07558809 +1

