

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:26 2025

           Empirical Formula: C7 H16 O2  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         81.98227 KCAL/MOL =     343.01380 KJ/MOL

          TOTAL ENERGY            =     -38242.20413 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38326.81232 KCAL/MOL
                              SUM =         84.60819 KCAL/MOL
          DISPERSION ENERGY       =         -2.62593 KCAL/MOL
                              SUM =         81.98227 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1658.33893 EV
          ELECTRONIC ENERGY       =      -8501.85975 EV
          CORE-CORE REPULSION     =       6843.52083 EV
          GRADIENT NORM           =          1.06598          =       0.21320 PER ATOM
          DIPOLE                  =          4.40537 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758404
          NO. OF ALPHA ELECTRONS  =         28
          NO. OF BETA  ELECTRONS  =         27
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.299120 EV
          ALPHA SOMO LUMO (EV)    =        -14.299 -5.313
          BETA  SOMO LUMO (EV)    =        -14.656 -6.597
          MOLECULAR WEIGHT        =        132.2022
          COSMO AREA              =        189.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        191.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     7.68026
            H    25    H    18     5.39852
            H    24    H    22     3.62914
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.365 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.65079840 +1   1.34742857 +1   0.61097239 +1
  C    -2.01827916 +1  -0.01742132 +1   0.35203869 +1
  C    -0.53560878 +1   0.13344303 +1  -0.02716186 +1
  C     0.07465309 +1  -1.22949696 +1  -0.36539455 +1
  C     1.52955020 +1  -1.13910611 +1  -0.83567452 +1
  C     2.50611988 +1  -0.79223134 +1   0.21837053 +1
  O     2.19366698 +1  -0.81963012 +1   1.49436051 +1
  C     2.75793005 +1   1.25581946 +1   0.13441335 +1
  O     3.92613396 +1   1.34275460 +1   0.73133173 +1
  H    -2.19731933 +1   1.85918654 +1   1.46621521 +1
  H    -2.56654689 +1   2.01103719 +1  -0.25827323 +1
  H    -3.72485228 +1   1.24870061 +1   0.82928767 +1
  H    -2.57075826 +1  -0.53396892 +1  -0.45966592 +1
  H    -2.12807633 +1  -0.66171247 +1   1.24561967 +1
  H     0.00091103 +1   0.62882584 +1   0.79933881 +1
  H    -0.45826026 +1   0.81350687 +1  -0.89989052 +1
  H    -0.03197978 +1  -1.93564196 +1   0.48318742 +1
  H    -0.53513635 +1  -1.70196305 +1  -1.17412162 +1
  H     1.59778065 +1  -0.46604004 +1  -1.72403580 +1
  H     1.82639415 +1  -2.13529882 +1  -1.27620570 +1
  H     3.59180119 +1  -0.96600094 +1   0.08899714 +1
  H     1.20155700 +1  -0.93713891 +1   1.69883408 +1
  H     1.84549684 +1   1.56415287 +1   0.63239387 +1
  H     2.86829535 +1   1.33919742 +1  -0.94907787 +1
  H     3.87430109 +1   1.49825804 +1   1.73206564 +1

