

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:37 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -7.32122 KCAL/MOL =     -30.63197 KJ/MOL

          TOTAL ENERGY            =     -38801.09318 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =         -5.63978 KCAL/MOL
          DISPERSION ENERGY       =         -1.68143 KCAL/MOL
                              SUM =         -7.32122 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1682.57465 EV
          ELECTRONIC ENERGY       =      -7727.42185 EV
          CORE-CORE REPULSION     =       6044.84720 EV
          GRADIENT NORM           =          1.10283          =       0.26747 PER ATOM
          DIPOLE                  =          5.85030 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.715032 EV
          HOMO LUMO ENERGIES (EV) =         -9.715  0.721
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        153.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.85503
            H    16    H    13     4.05367
            H    17    H    12     3.76267
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.898 SECONDS
          COMPUTATION TIME        =      0.452 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.90344580 +1  -0.97861945 +1   0.01078477 +1
  C     1.67687569 +1  -0.70268372 +1  -0.05102066 +1
  N     0.72713880 +1  -0.45734015 +1  -1.12099504 +1
  C    -0.41294785 +1  -0.26979724 +1  -0.18449243 +1
  C    -1.66998057 +1  -1.05494788 +1  -0.42829773 +1
  O    -2.44426427 +1  -0.87901856 +1   0.74794145 +1
  C    -0.49254300 +1   1.19693281 +1   0.32463119 +1
  O     0.47710761 +1   0.92603141 +1   1.38948836 +1
  C     0.60673897 +1  -0.45240221 +1   1.03790673 +1
  H     3.48525080 +1  -1.12196529 +1  -0.79178112 +1
  H     0.64684961 +1  -1.02425496 +1  -1.93533405 +1
  H    -2.24139936 +1  -0.65128103 +1  -1.28829526 +1
  H    -1.46816800 +1  -2.12961209 +1  -0.59060277 +1
  H    -3.17790312 +1  -1.52626391 +1   0.76717166 +1
  H    -1.44912604 +1   1.47054423 +1   0.78183007 +1
  H    -0.10034634 +1   1.96846423 +1  -0.34238312 +1
  H     0.52273163 +1  -1.11656875 +1   1.88362456 +1

