

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:27 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        191.87841 KCAL/MOL =     802.81928 KJ/MOL

          TOTAL ENERGY            =     -32901.03181 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        193.36244 KCAL/MOL
          DISPERSION ENERGY       =         -1.48402 KCAL/MOL
                              SUM =        191.87841 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1426.72377 EV
          ELECTRONIC ENERGY       =      -2070.42996 EV
          CORE-CORE REPULSION     =        643.70618 EV
          DIELECTRIC ENERGY       =         -2.71687 EV
          GRADIENT NORM           =         12.39319          =       3.09830 PER ATOM
          DIPOLE                  =          7.14572 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.778351
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.340291 EV
          ALPHA SOMO LUMO (EV)    =        -11.340 -1.886
          BETA  SOMO LUMO (EV)    =        -12.094 -3.918
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        154.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     1     5.67666
            H    12    H    10     4.89844
            H    11    H    16     3.77408
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.578 SECONDS
          COMPUTATION TIME        =      0.702 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.65996193 +1   1.63361578 +1  -0.61485582 +1
  C     1.73398411 +1   1.00551346 +1  -0.33299117 +1
  C     0.57588149 +1   0.20272992 +1   0.01671128 +1
  O     0.87137672 +1  -1.09848789 +1   0.42954173 +1
  C    -0.22680792 +1   0.82466329 +1   1.15913990 +1
  C    -1.55308215 +1   1.08430648 +1   0.77043160 +1
  C    -1.83958408 +1   0.64656399 +1  -0.53561753 +1
  C    -1.48284933 +1  -0.89355921 +1  -0.99487726 +1
  C    -0.44286304 +1   0.10445644 +1  -1.15173688 +1
  H     1.83759005 +1  -1.32912057 +1   0.33631845 +1
  H     0.22391719 +1   1.00258963 +1   2.12995469 +1
  H    -2.27048894 +1   1.64098058 +1   1.38931098 +1
  H    -2.65996193 +1   1.07663834 +1  -1.12245172 +1
  H    -2.06531404 +1  -1.25772238 +1  -1.85437282 +1
  H    -1.45964653 +1  -1.64098058 +1  -0.18756622 +1
  H    -0.11972993 +1   0.48403830 +1  -2.12995469 +1

