

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:13 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        175.86474 KCAL/MOL =     735.81806 KJ/MOL

          TOTAL ENERGY            =     -30216.18072 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        177.93854 KCAL/MOL
          DISPERSION ENERGY       =         -2.07380 KCAL/MOL
                              SUM =        175.86474 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1310.29761 EV
          ELECTRONIC ENERGY       =      -1996.47761 EV
          CORE-CORE REPULSION     =        686.18000 EV
          DIELECTRIC ENERGY       =         -3.16889 EV
          GRADIENT NORM           =         23.23657          =       5.19585 PER ATOM
          DIPOLE                  =         12.21576 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753889
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.676001 EV
          ALPHA SOMO LUMO (EV)    =         -9.676 -2.003
          BETA  SOMO LUMO (EV)    =        -12.060 -2.002
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        170.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     8     6.73504
            H    16    H    11     5.30679
            H    13    H    19     3.25224
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.641 SECONDS
          COMPUTATION TIME        =      0.978 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.11730354 +1   0.64883194 +1   0.54874804 +1
  C    -1.18348913 +1   0.12895682 +1  -0.55253430 +1
  C    -0.69159184 +1  -1.29972002 +1  -0.21836735 +1
  C     0.72082047 +1  -1.52925045 +1  -0.14445607 +1
  C     1.73131637 +1  -0.50560941 +1  -0.18433926 +1
  C     1.20956663 +1   0.94295159 +1  -0.06623593 +1
  C     2.20028630 +1   1.85465857 +1  -0.61175552 +1
  N     2.98190075 +1   2.58352589 +1  -1.04810893 +1
  C    -0.09485275 +1   1.10176648 +1  -0.74071205 +1
  H    -2.98190075 +1  -0.00988223 +1   0.70346323 +1
  H    -2.53440143 +1   1.63545086 +1   0.28334998 +1
  H    -1.60697094 +1   0.77655210 +1   1.51011355 +1
  H    -1.78206244 +1   0.06628578 +1  -1.51011355 +1
  H    -1.19331985 +1  -2.03878880 +1  -0.91753205 +1
  H    -1.18826084 +1  -1.65342864 +1   0.74693088 +1
  H     1.06896390 +1  -2.58352589 +1  -0.05615328 +1
  H     2.33459269 +1  -0.61423038 +1  -1.15048940 +1
  H     2.56572392 +1  -0.67995474 +1   0.55940219 +1
  H     1.05930518 +1   1.19022447 +1   1.03791242 +1
  H    -0.29229560 +1   1.99949419 +1  -1.31051138 +1

