

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:11 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         14.35746 KCAL/MOL =      60.07159 KJ/MOL

          TOTAL ENERGY            =     -35852.09624 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =         15.63730 KCAL/MOL
          DISPERSION ENERGY       =         -1.27985 KCAL/MOL
                              SUM =         14.35746 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1554.69404 EV
          ELECTRONIC ENERGY       =      -7333.57085 EV
          CORE-CORE REPULSION     =       5778.87681 EV
          GRADIENT NORM           =          1.10528          =       0.26807 PER ATOM
          DIPOLE                  =          1.83059 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.550069 EV
          HOMO LUMO ENERGIES (EV) =         -9.550  1.488
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        147.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.64980
            H    11    H    15     4.42803
            H    13    H    17     4.12587
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.500 SECONDS
          COMPUTATION TIME        =      0.502 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.09806236 +1   0.59208738 +1  -1.90839964 +1
  C    -1.27287953 +1   0.14602269 +1  -0.93490265 +1
  C    -1.40198956 +1  -1.19798678 +1  -0.21382668 +1
  C    -1.01306175 +1  -1.00148741 +1   1.25083521 +1
  C     0.03488009 +1   0.10273029 +1   1.11829490 +1
  C    -0.32929033 +1   1.01835734 +1  -0.06570007 +1
  C     0.75577158 +1  -0.07045042 +1  -0.22081792 +1
  O     2.07097612 +1   0.15816361 +1  -0.43433795 +1
  C    -0.17897609 +1  -0.93062610 +1  -1.11132382 +1
  H    -2.63690706 +1   1.35097428 +1  -1.57169343 +1
  H    -2.14711144 +1  -1.93282927 +1  -0.46789500 +1
  H    -0.59323074 +1  -1.91524675 +1   1.69963180 +1
  H    -1.87232851 +1  -0.69292510 +1   1.86652288 +1
  H     0.51983287 +1   0.47908392 +1   2.00321722 +1
  H    -0.27976476 +1   2.07798200 +1  -0.09929005 +1
  H     2.53847797 +1  -0.69776375 +1  -0.60302662 +1
  H     0.13407207 +1  -1.49069319 +1  -1.95671487 +1

