

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:38 2025

           Empirical Formula: C8 H12  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        283.32009 KCAL/MOL =    1185.41125 KJ/MOL

          TOTAL ENERGY            =     -26113.76534 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26398.86351 KCAL/MOL
                              SUM =        285.09817 KCAL/MOL
          DISPERSION ENERGY       =         -1.77808 KCAL/MOL
                              SUM =        283.32009 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1132.40004 EV
          ELECTRONIC ENERGY       =      -5897.67465 EV
          CORE-CORE REPULSION     =       4765.27460 EV
          GRADIENT NORM           =          1.09993          =       0.24595 PER ATOM
          DIPOLE                  =          2.64677 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753387
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.959025 EV
          ALPHA SOMO LUMO (EV)    =        -13.959 -6.289
          BETA  SOMO LUMO (EV)    =        -16.120 -6.280
          MOLECULAR WEIGHT        =        108.1828
          COSMO AREA              =        160.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.33120
            H    14    H    19     4.98118
            H    20    H    13     3.93679
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      2.445 SECONDS
          COMPUTATION TIME        =      0.398 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.91281948 +1   1.02739009 +1  -0.70778916 +1
  C     1.14130709 +1   0.17267429 +1   0.24487710 +1
  C    -0.32001889 +1   0.66895704 +1   0.72143783 +1
  C    -0.60079936 +1  -0.88870831 +1   1.09860270 +1
  C    -1.96553617 +1  -1.34843749 +1   1.21153248 +1
  C    -0.77765679 +1   0.22403012 +1  -0.63870808 +1
  C    -1.68035863 +1   0.64561963 +1  -1.64934264 +1
  C     0.13200306 +1  -0.93728552 +1  -0.35336360 +1
  H     1.34161428 +1   1.43066293 +1  -1.54976018 +1
  H     2.36736188 +1   1.89571164 +1  -0.19162546 +1
  H     2.76681557 +1   0.47318771 +1  -1.14420416 +1
  H     1.77470407 +1  -0.20140649 +1   1.07008064 +1
  H    -0.55430729 +1   1.52989935 +1   1.30838070 +1
  H     0.03645107 +1  -1.26498226 +1   1.92870689 +1
  H    -2.69115163 +1  -0.81434942 +1   1.79394935 +1
  H    -2.27472547 +1  -2.29232411 +1   0.80609005 +1
  H    -2.11726340 +1  -0.18573734 +1  -2.25457378 +1
  H    -2.52831507 +1   1.27224327 +1  -1.27955277 +1
  H    -1.18957844 +1   1.30051092 +1  -2.42200494 +1
  H     0.38398722 +1  -1.80478087 +1  -0.92299003 +1

