

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:27 2025

           Empirical Formula: C4 H7 N3 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.83579 KCAL/MOL =     -74.62496 KJ/MOL

          TOTAL ENERGY            =     -33198.91995 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33183.33343 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -15.58651 KCAL/MOL
          DISPERSION ENERGY       =         -1.51996 KCAL/MOL
          H-BOND ENERGY           =         -0.72932 KCAL/MOL
                              SUM =        -17.83579 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1439.64143 EV
          ELECTRONIC ENERGY       =      -1898.65587 EV
          CORE-CORE REPULSION     =        459.01444 EV
          DIELECTRIC ENERGY       =         -0.73880 EV
          GRADIENT NORM           =         23.92569          =       6.17759 PER ATOM
          DIPOLE                  =          3.20367 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.045925 EV
          HOMO LUMO ENERGIES (EV) =         -9.046  0.393
          MOLECULAR WEIGHT        =        113.1188
          COSMO AREA              =        141.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.37937
            H    12    H    10     4.86775
            H    15    H    13     2.81188
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.875 SECONDS
          COMPUTATION TIME        =      0.631 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -1.04149124 +1  -0.84304921 +1   1.45772953 +1
  C    -0.72277081 +1  -0.30038437 +1   0.22086564 +1
  N    -1.46834094 +1  -0.51809751 +1  -0.93559273 +1
  N    -0.97301003 +1   0.22746062 +1  -1.97125285 +1
  C     0.10635723 +1   0.88594297 +1  -1.50370872 +1
  C     0.31232063 +1   0.59127564 +1  -0.12040606 +1
  C     1.35088767 +1   1.08046044 +1   0.80079891 +1
  O     1.89986415 +1  -0.00033384 +1   1.54621496 +1
  H    -1.51139516 +1  -1.72881751 +1   1.47339694 +1
  H    -0.28325886 +1  -0.77383094 +1   2.13190691 +1
  H    -2.33362013 +1  -0.99983608 +1  -1.05717285 +1
  H     0.69068532 +1   1.53459647 +1  -2.13190691 +1
  H     0.93698012 +1   1.72881751 +1   1.60340757 +1
  H     2.16952678 +1   1.61789893 +1   0.28697827 +1
  H     2.33362013 +1  -0.63879334 +1   0.94713133 +1

