

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:16 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.76584 KCAL/MOL =     162.19629 KJ/MOL

          TOTAL ENERGY            =     -34295.03768 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         28.89596 KCAL/MOL
          DISPERSION ENERGY       =         -2.13011 KCAL/MOL
                              SUM =         26.76584 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     38.76584 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     26.76584 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1487.17359 EV
          ELECTRONIC ENERGY       =      -7181.21177 EV
          CORE-CORE REPULSION     =       5694.03818 EV
          GRADIENT NORM           =          1.28221          =       0.28671 PER ATOM
          DIPOLE                  =          2.93354 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.928843 EV
          HOMO LUMO ENERGIES (EV) =         -9.929  1.221
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        175.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     6.66724
            H    18    H    12     5.43225
            H    14    H    11     2.91460
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.961 SECONDS
          COMPUTATION TIME        =      0.511 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.39437564 +1  -0.63051499 +1   1.82996092 +1
  C    -1.94718319 +1  -0.60628274 +1   0.70618938 +1
  C    -1.41368728 +1  -0.58669029 +1  -0.63862448 +1
  C    -1.79535934 +1   0.74284969 +1  -1.31625301 +1
  N     0.02366677 +1  -0.91920578 +1  -0.58143150 +1
  C     1.00427709 +1  -0.20587525 +1  -1.41884174 +1
  C     0.96247933 +1   0.01126368 +1   0.07911233 +1
  C     1.97251941 +1  -0.65071850 +1   0.99595324 +1
  O     2.92181828 +1   0.30139971 +1   1.42707512 +1
  H    -2.77604230 +1  -0.65160113 +1   2.78454052 +1
  H    -1.86588898 +1  -1.43954946 +1  -1.23771378 +1
  H    -1.49889347 +1   0.75891886 +1  -2.36988222 +1
  H    -2.88242258 +1   0.89158586 +1  -1.28359773 +1
  H    -1.33619803 +1   1.60307309 +1  -0.81655509 +1
  H     1.76243846 +1  -0.84956050 +1  -1.87248059 +1
  H     0.71605877 +1   0.59539794 +1  -2.09528995 +1
  H     0.60594943 +1   0.97474847 +1   0.47040405 +1
  H     1.50091502 +1  -0.98462835 +1   1.94288117 +1
  H     2.48712747 +1  -1.50710122 +1   0.52537853 +1
  H     3.40419447 +1   0.67959195 +1   0.66682240 +1

