

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:50:24 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.08776 KCAL/MOL =     485.71118 KJ/MOL

          TOTAL ENERGY            =     -23304.81731 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      23421.57716 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        116.75985 KCAL/MOL
          DISPERSION ENERGY       =         -0.67209 KCAL/MOL
                              SUM =        116.08776 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1010.59253 EV
          ELECTRONIC ENERGY       =      -1352.17451 EV
          CORE-CORE REPULSION     =        341.58198 EV
          DIELECTRIC ENERGY       =         -2.93284 EV
          GRADIENT NORM           =         25.37816          =       6.78260 PER ATOM
          DIPOLE                  =          8.09105 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753983
          NO. OF ALPHA ELECTRONS  =         17
          NO. OF BETA  ELECTRONS  =         16
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.956297 EV
          ALPHA SOMO LUMO (EV)    =         -9.956 -2.093
          BETA  SOMO LUMO (EV)    =        -11.532 -2.058
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        123.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     7     4.52053
            H    12    H    10     4.19949
            H     9    H    14     2.92096
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      0.838 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.08625301 +1  -0.12464370 +1  -0.53720154 +1
  C     0.99677901 +1   0.02560336 +1   0.31087590 +1
  C     0.10436752 +1   1.22509332 +1  -0.18679463 +1
  C    -1.22619831 +1   0.71063990 +1  -0.35004517 +1
  C    -1.31081664 +1  -0.70881579 +1  -0.02832718 +1
  C     0.05795597 +1  -1.12895715 +1   0.33878400 +1
  H     1.90480856 +1  -0.71853644 +1  -1.30286314 +1
  H     1.47112524 +1   0.24595025 +1   1.30286314 +1
  H     0.55936609 +1   1.68641029 +1  -1.11550105 +1
  H     0.19482539 +1   2.12804222 +1   0.47732772 +1
  H    -2.08625301 +1   1.30981928 +1  -0.67644869 +1
  H    -1.76468804 +1  -1.34026332 +1  -0.85195444 +1
  H    -2.06341969 +1  -0.94266623 +1   0.79037653 +1
  H     0.34840355 +1  -2.12804222 +1   0.59199388 +1

