

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:42 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         89.46250 KCAL/MOL =     374.31108 KJ/MOL

          TOTAL ENERGY            =     -38162.30048 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         91.44753 KCAL/MOL
          DISPERSION ENERGY       =         -1.98503 KCAL/MOL
                              SUM =         89.46250 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1654.87398 EV
          ELECTRONIC ENERGY       =      -2437.17899 EV
          CORE-CORE REPULSION     =        782.30501 EV
          DIELECTRIC ENERGY       =         -2.59371 EV
          GRADIENT NORM           =         24.36274          =       5.44767 PER ATOM
          DIPOLE                  =          8.35850 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758640
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.968794 EV
          ALPHA SOMO LUMO (EV)    =        -10.969 -1.718
          BETA  SOMO LUMO (EV)    =        -11.013 -3.214
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        167.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    15     7.41242
            H    11    H    20     4.20920
            H    19    H    17     3.73750
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.211 SECONDS
          COMPUTATION TIME        =      0.697 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.50725649 +1  -0.10501448 +1   1.20860489 +1
  C    -1.79551527 +1   0.35672911 +1  -0.04648176 +1
  C    -2.72147086 +1   0.94965778 +1  -1.08505972 +1
  C    -0.84844200 +1  -0.75459439 +1  -0.61986622 +1
  C     0.48900412 +1  -0.36589569 +1  -0.12823950 +1
  N     1.58198580 +1  -0.99651089 +1  -0.48271580 +1
  O     2.65997865 +1  -1.10543673 +1   0.24152766 +1
  C     0.36965355 +1   0.94136850 +1   0.61684712 +1
  O    -0.90088033 +1   1.44194441 +1   0.29770575 +1
  H    -1.84160808 +1  -0.57525937 +1   1.93891464 +1
  H    -3.31867247 +1  -0.81415217 +1   0.98842594 +1
  H    -2.97700477 +1   0.75163991 +1   1.72597089 +1
  H    -3.43558433 +1   0.21001229 +1  -1.47227779 +1
  H    -2.18000086 +1   1.38110042 +1  -1.93891464 +1
  H    -3.31788987 +1   1.77777879 +1  -0.66048349 +1
  H    -1.16699968 +1  -1.77777879 +1  -0.31579142 +1
  H    -0.90176784 +1  -0.79581958 +1  -1.73726318 +1
  H     3.43558433 +1  -1.27046262 +1  -0.45372233 +1
  H     0.45025982 +1   0.77236906 +1   1.72114172 +1
  H     1.08588585 +1   1.74317222 +1   0.32668527 +1

