

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:41 2025

           Empirical Formula: C7 H13 N  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.16840 KCAL/MOL =     105.30460 KJ/MOL

          TOTAL ENERGY            =     -28143.09423 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28170.10828 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         27.01405 KCAL/MOL
          DISPERSION ENERGY       =         -1.84564 KCAL/MOL
                              SUM =         25.16840 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1220.40007 EV
          ELECTRONIC ENERGY       =      -1922.60203 EV
          CORE-CORE REPULSION     =        702.20196 EV
          DIELECTRIC ENERGY       =         -0.25385 EV
          GRADIENT NORM           =          7.41406          =       1.61788 PER ATOM
          DIPOLE                  =          2.09520 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.907525 EV
          HOMO LUMO ENERGIES (EV) =         -9.908  2.324
          MOLECULAR WEIGHT        =        111.1864
          COSMO AREA              =        167.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.40303
            H    20    H    14     4.21602
            H    21    H    16     3.17315
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.133 SECONDS
          COMPUTATION TIME        =      0.328 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.71325262 +1   0.78818530 +1   0.88299205 +1
  C    -1.55828918 +1   0.89582064 +1  -0.07705165 +1
  C    -1.36665404 +1  -0.14479029 +1  -1.16217704 +1
  N    -0.51958633 +1  -0.15677484 +1   0.05074619 +1
  C     0.87323106 +1   0.24791155 +1  -0.10733901 +1
  C     1.80723567 +1  -0.97313935 +1  -0.38685792 +1
  C     2.55200874 +1  -0.70852588 +1   0.94718358 +1
  C     1.58052146 +1   0.45629958 +1   1.27056969 +1
  H    -2.99652953 +1  -0.25991130 +1   1.06049128 +1
  H    -3.59597104 +1   1.31576553 +1   0.50368563 +1
  H    -2.45378181 +1   1.21316095 +1   1.86199012 +1
  H    -1.25256855 +1   1.93081776 +1  -0.27949444 +1
  H    -2.05528099 +1  -0.98750561 +1  -1.25024751 +1
  H    -0.95869945 +1   0.13294116 +1  -2.13050862 +1
  H     1.03472143 +1   1.08772349 +1  -0.80821286 +1
  H     1.27633293 +1  -1.93081776 +1  -0.41761471 +1
  H     2.41451359 +1  -0.88130635 +1  -1.28629470 +1
  H     2.50809635 +1  -1.53894486 +1   1.65677947 +1
  H     3.59597104 +1  -0.40875618 +1   0.83059250 +1
  H     0.92896889 +1   0.26739464 +1   2.13050862 +1
  H     2.04927819 +1   1.43188022 +1   1.39428544 +1

