

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:59 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        117.41586 KCAL/MOL =     491.26794 KJ/MOL

          TOTAL ENERGY            =     -39678.61679 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        118.93113 KCAL/MOL
          DISPERSION ENERGY       =         -1.51527 KCAL/MOL
                              SUM =        117.41586 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1720.62767 EV
          ELECTRONIC ENERGY       =      -7562.49363 EV
          CORE-CORE REPULSION     =       5841.86595 EV
          GRADIENT NORM           =          1.12580          =       0.27305 PER ATOM
          DIPOLE                  =          3.65955 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754392
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.279513 EV
          ALPHA SOMO LUMO (EV)    =        -14.280 -7.345
          BETA  SOMO LUMO (EV)    =        -15.216 -7.322
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        157.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.69876
            H    17    H    13     4.22042
            H    14    H    11     2.65471
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.830 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.82653130 +1  -0.03266128 +1   1.44133164 +1
  C     2.74954780 +1  -0.84408032 +1   0.56914794 +1
  O     1.51964360 +1  -1.09876887 +1  -0.01458616 +1
  C     0.39642099 +1  -0.49538898 +1   0.57081477 +1
  C     0.13017998 +1   0.85500881 +1  -0.02534547 +1
  C    -1.25566830 +1   1.02046807 +1  -0.33411771 +1
  C    -1.94680392 +1  -0.36874762 +1  -0.10851448 +1
  O    -2.42945463 +1  -0.69448818 +1  -1.38261775 +1
  C    -0.83522353 +1  -1.27674841 +1   0.29856473 +1
  H     3.48431809 +1  -1.47758652 +1   0.06607037 +1
  H     0.55161878 +1  -0.38499882 +1   1.70319427 +1
  H     0.92105448 +1   1.59289051 +1  -0.20825885 +1
  H    -1.79148104 +1   1.87750452 +1   0.15747199 +1
  H    -1.44027112 +1   1.34513044 +1  -1.41992661 +1
  H    -2.77824506 +1  -0.32566818 +1   0.63330773 +1
  H    -3.06125943 +1  -1.45487844 +1  -1.35810813 +1
  H    -0.88142761 +1  -2.34553493 +1   0.28826378 +1

