

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:52:25 2025

           Empirical Formula: C5 H9 N3 O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          1.02083 KCAL/MOL =       4.27115 KJ/MOL

          TOTAL ENERGY            =     -36633.73122 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36636.88379 KCAL/MOL
                              SUM =          3.15258 KCAL/MOL
          DISPERSION ENERGY       =         -2.13134 KCAL/MOL
          H-BOND ENERGY           =         -0.00041 KCAL/MOL
                              SUM =          1.02083 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1588.58894 EV
          ELECTRONIC ENERGY       =      -7480.51302 EV
          CORE-CORE REPULSION     =       5891.92408 EV
          GRADIENT NORM           =          1.00810          =       0.23761 PER ATOM
          DIPOLE                  =          2.52698 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.140980 EV
          HOMO LUMO ENERGIES (EV) =         -8.141  0.521
          MOLECULAR WEIGHT        =        127.1456
          COSMO AREA              =        163.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.54670
            H    17    H    14     6.21126
            H    16    H    10     2.68261
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      0.601 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.53874448 +1  -1.27015433 +1   0.30755252 +1
  N    -1.08094680 +1  -1.48926189 +1   0.28841885 +1
  C    -0.32447511 +1  -0.40748699 +1  -0.16301630 +1
  N    -0.81135074 +1   0.89579749 +1  -0.27879415 +1
  C     0.23350293 +1   1.67908463 +1  -0.61160980 +1
  N     1.40122491 +1   0.93333924 +1  -0.71462009 +1
  C     1.05073667 +1  -0.40018462 +1  -0.44822606 +1
  O     1.95785222 +1  -1.38189423 +1  -0.58222296 +1
  C     2.51017934 +1  -1.79656568 +1   0.67685073 +1
  H    -2.98103260 +1  -1.16714200 +1  -0.69622302 +1
  H    -2.76611973 +1  -0.33890737 +1   0.86380367 +1
  H    -3.01287660 +1  -2.11280049 +1   0.83590429 +1
  H    -0.81877337 +1  -2.37092740 +1  -0.15082430 +1
  H     0.18174803 +1   2.74257680 +1  -0.77390751 +1
  H     2.30380040 +1   1.23819276 +1  -0.99795334 +1
  H     3.05510757 +1  -0.97521786 +1   1.14787503 +1
  H     3.18921964 +1  -2.60389757 +1   0.37992915 +1
  H     1.72036998 +1  -2.16891839 +1   1.33699545 +1

