

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:19 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.21654 KCAL/MOL =      17.64200 KJ/MOL

          TOTAL ENERGY            =     -34317.96174 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =          5.97189 KCAL/MOL
          DISPERSION ENERGY       =         -1.75535 KCAL/MOL
                              SUM =          4.21654 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.16767 EV
          ELECTRONIC ENERGY       =      -7758.84552 EV
          CORE-CORE REPULSION     =       6270.67785 EV
          GRADIENT NORM           =          1.18694          =       0.26541 PER ATOM
          DIPOLE                  =          3.13706 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.133027 EV
          HOMO LUMO ENERGIES (EV) =        -10.133  1.986
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        154.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     5.59591
            H    20    H    16     4.78119
            H    17    H    15     4.20132
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      0.965 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.85931496 +1   0.91538546 +1  -0.61449082 +1
  C    -0.39728341 +1   0.78735224 +1  -0.23519477 +1
  C    -0.13586643 +1   0.24462464 +1   1.21174648 +1
  C    -0.52319867 +1  -1.26070992 +1   1.05138129 +1
  N     0.27412162 +1  -1.60537148 +1  -0.17393361 +1
  C     0.34160065 +1  -0.34483664 +1  -0.98576501 +1
  C     1.51417639 +1  -0.76238559 +1  -0.10473384 +1
  C     1.43041225 +1   0.09330841 +1   1.18353131 +1
  O     2.09015896 +1   1.30246862 +1   0.92438902 +1
  H    -2.38930930 +1   1.59883826 +1   0.05878574 +1
  H    -2.38276395 +1  -0.04857311 +1  -0.58457434 +1
  H    -1.96919814 +1   1.30350957 +1  -1.63533779 +1
  H     0.12713892 +1   1.75749516 +1  -0.38785165 +1
  H    -0.57498054 +1   0.79438060 +1   2.03054414 +1
  H    -0.22068170 +1  -1.89464740 +1   1.89949335 +1
  H    -1.59636540 +1  -1.42655227 +1   0.86626402 +1
  H     0.30555683 +1  -0.40583488 +1  -2.06096124 +1
  H     2.45984851 +1  -1.14771084 +1  -0.44751761 +1
  H     1.85895557 +1  -0.38678822 +1   2.07704582 +1
  H     2.03265981 +1   1.89968849 +1   1.69749970 +1

