

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:47 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.11726 KCAL/MOL =     724.32260 KJ/MOL

          TOTAL ENERGY            =     -33544.11538 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        165.04856 KCAL/MOL
          DISPERSION ENERGY       =         -1.82564 KCAL/MOL
                              SUM =        163.22291 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    173.11726 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    163.22291 KCAL/MOL
     *                     DIFFERENCE =      9.89434 KCAL/MOL

          TOTAL ENERGY            =      -1454.61052 EV
          ELECTRONIC ENERGY       =      -2075.73632 EV
          CORE-CORE REPULSION     =        621.12581 EV
          DIELECTRIC ENERGY       =         -2.53442 EV
          GRADIENT NORM           =         19.04497          =       4.48894 PER ATOM
          DIPOLE                  =          4.16454 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.765699
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.213203 EV
          ALPHA SOMO LUMO (EV)    =        -11.213 -0.523
          BETA  SOMO LUMO (EV)    =        -11.215 -3.208
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        171.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     7.03260
            H    13    H    16     4.46228
            H    17    H    14     3.85188
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.781 SECONDS
          COMPUTATION TIME        =      0.449 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.59324776 +1  -1.45103726 +1  -1.27941636 +1
  C    -1.78680619 +1  -0.69298703 +1  -0.69792155 +1
  C    -0.91078832 +1   0.20904283 +1  -0.03897251 +1
  C    -1.63231117 +1   1.37121114 +1   0.59561459 +1
  C     0.35310853 +1   0.61571940 +1  -0.92202663 +1
  N     1.21561018 +1  -0.05806196 +1   0.03063185 +1
  C     2.67378060 +1  -0.19142043 +1   0.06353417 +1
  O     3.25970709 +1   0.37813401 +1  -0.80271841 +1
  C     0.15188740 +1  -0.50708065 +1   0.91459615 +1
  H    -3.25970709 +1  -2.07802605 +1  -1.76291024 +1
  H    -0.97007230 +1   2.07802605 +1   1.10912867 +1
  H    -2.37872204 +1   1.03019864 +1   1.33505389 +1
  H    -2.20511614 +1   1.94818415 +1  -0.15279879 +1
  H     0.37530140 +1   0.18692710 +1  -1.95094534 +1
  H     0.54248893 +1   1.70534281 +1  -1.03933522 +1
  H     3.05363548 +1  -0.80955840 +1   0.89177960 +1
  H     0.21110168 +1  -0.11313955 +1   1.95094534 +1
  H     0.04814165 +1  -1.61180699 +1   0.99154131 +1

