

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:37 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.46922 KCAL/MOL =     725.79524 KJ/MOL

          TOTAL ENERGY            =     -37463.96781 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        175.01051 KCAL/MOL
          DISPERSION ENERGY       =         -1.54129 KCAL/MOL
                              SUM =        173.46922 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1624.59141 EV
          ELECTRONIC ENERGY       =      -2345.48869 EV
          CORE-CORE REPULSION     =        720.89728 EV
          DIELECTRIC ENERGY       =         -2.60876 EV
          GRADIENT NORM           =         14.61853          =       3.44562 PER ATOM
          DIPOLE                  =          2.48868 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759524
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.391750 EV
          ALPHA SOMO LUMO (EV)    =        -11.392 -0.457
          BETA  SOMO LUMO (EV)    =        -11.634 -3.772
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        157.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     7.01307
            H    17    H    11     4.66831
            H    13    H    15     3.91035
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.820 SECONDS
          COMPUTATION TIME        =      0.474 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.05050936 +1  -0.09812281 +1  -0.75560665 +1
  C    -2.08374584 +1  -0.49037076 +1   0.17413259 +1
  C    -0.71883983 +1  -0.28099045 +1  -0.49665074 +1
  C     0.47757426 +1  -0.98536655 +1   0.25541987 +1
  C     0.78326095 +1   0.29378492 +1   1.04141877 +1
  N     0.02440131 +1   0.98020167 +1  -0.12195034 +1
  C     1.22431368 +1   1.09759858 +1  -0.97714700 +1
  C     1.75728335 +1  -0.12676546 +1  -0.07527292 +1
  O     3.03175437 +1  -0.44131356 +1   0.09280255 +1
  H    -3.38623778 +1   0.81318657 +1  -0.57778316 +1
  H    -2.27611000 +1  -1.58014020 +1   0.32603806 +1
  H    -2.18370178 +1   0.03140353 +1   1.14257113 +1
  H    -0.81378635 +1  -0.43203781 +1  -1.59889353 +1
  H     0.44449862 +1  -2.01355132 +1   0.57097675 +1
  H     0.82515266 +1   0.61754764 +1   2.05949814 +1
  H     1.08134031 +1   0.95876738 +1  -2.05949814 +1
  H     1.83309250 +1   2.01355132 +1  -0.81353190 +1
  H     3.38623778 +1  -1.00583126 +1  -0.66642238 +1

