

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:04 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        111.43324 KCAL/MOL =     466.23669 KJ/MOL

          TOTAL ENERGY            =     -34687.33803 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        112.85962 KCAL/MOL
          DISPERSION ENERGY       =         -1.42638 KCAL/MOL
                              SUM =        111.43324 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1504.18534 EV
          ELECTRONIC ENERGY       =      -6655.83054 EV
          CORE-CORE REPULSION     =       5151.64520 EV
          GRADIENT NORM           =          1.11045          =       0.26932 PER ATOM
          DIPOLE                  =          6.81982 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.840777
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.830125 EV
          ALPHA SOMO LUMO (EV)    =        -14.830 -5.964
          BETA  SOMO LUMO (EV)    =        -15.101 -6.550
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        150.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     5     5.52037
            H    16    H    11     4.80331
            H    15    H    12     3.60893
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.945 SECONDS
          COMPUTATION TIME        =      0.999 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.93673711 +1   0.76875754 +1  -0.47845930 +1
  N     0.56234001 +1   0.32176356 +1  -0.30355519 +1
  C    -0.47038281 +1   1.16105130 +1  -0.03089807 +1
  C    -1.76954016 +1   0.38573853 +1   0.08541202 +1
  O    -2.41385248 +1   0.64618179 +1   1.28014555 +1
  C    -1.31279953 +1  -1.10611254 +1  -0.09964429 +1
  O    -1.95932467 +1  -1.78384435 +1  -1.11616524 +1
  C     0.17492756 +1  -0.97753587 +1  -0.37415593 +1
  H     1.99100628 +1   1.78324537 +1  -0.93100385 +1
  H     2.51768677 +1   0.08753677 +1  -1.13695333 +1
  H     2.46880844 +1   0.81505382 +1   0.50038240 +1
  H    -0.38416366 +1   2.23386128 +1   0.10663189 +1
  H    -2.53141907 +1   0.69557870 +1  -0.68037484 +1
  H    -1.91451579 +1   0.31413887 +1   2.06822782 +1
  H    -1.53615834 +1  -1.73667249 +1   0.80397031 +1
  H    -1.97513533 +1  -1.28006527 +1  -1.96905312 +1
  H     0.82599879 +1  -1.81028334 +1  -0.61740380 +1

