

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:15 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        206.78114 KCAL/MOL =     865.17230 KJ/MOL

          TOTAL ENERGY            =     -32357.62055 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        195.06830 KCAL/MOL
          DISPERSION ENERGY       =         -2.03513 KCAL/MOL
                              SUM =        193.03317 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    206.78114 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    193.03317 KCAL/MOL
     *                     DIFFERENCE =     13.74797 KCAL/MOL

          TOTAL ENERGY            =      -1403.15923 EV
          ELECTRONIC ENERGY       =      -2028.19756 EV
          CORE-CORE REPULSION     =        625.03833 EV
          DIELECTRIC ENERGY       =         -2.51054 EV
          GRADIENT NORM           =         20.97041          =       4.81094 PER ATOM
          DIPOLE                  =          5.33117 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.843867
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.425594 EV
          ALPHA SOMO LUMO (EV)    =        -10.426 -0.688
          BETA  SOMO LUMO (EV)    =        -11.063 -2.356
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        180.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     8.20299
            H    14    H    15     5.46940
            H    19    H    17     3.48720
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.367 SECONDS
          COMPUTATION TIME        =      0.787 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.05013341 +1   2.19209061 +1   0.54544654 +1
  C     1.82291645 +1   1.95408326 +1   0.17518013 +1
  C     0.55437404 +1   1.68337570 +1  -0.15807289 +1
  C    -0.52419932 +1   1.05025822 +1   0.64545632 +1
  C    -0.38931381 +1  -0.37733784 +1   0.55422030 +1
  C    -0.29293217 +1  -1.58288350 +1   0.49919107 +1
  C    -1.92407003 +1   1.53568437 +1   0.12178388 +1
  C    -3.06512360 +1   0.67573276 +1   0.60932099 +1
  O    -1.79442559 +1   1.52473788 +1  -1.28834796 +1
  H     4.03104196 +1   2.38035540 +1   0.83151616 +1
  H     0.32465656 +1   1.50528211 +1  -1.51218263 +1
  H     0.10720043 +1   2.35423685 +1  -1.27682442 +1
  H    -0.43373049 +1   1.36709259 +1   1.73281662 +1
  H    -0.21239683 +1  -2.61555929 +1   0.45448330 +1
  H    -2.07366919 +1   2.61555929 +1   0.36752643 +1
  H    -2.94331494 +1  -0.38565202 +1   0.34508228 +1
  H    -3.17213216 +1   0.71218031 +1   1.70531438 +1
  H    -4.03104196 +1   1.00702004 +1   0.19443729 +1
  H    -2.42870440 +1   0.92161903 +1  -1.73281662 +1

