

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:24 2025

           Empirical Formula: C5 H9 N O3  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.73269 KCAL/MOL =      23.98559 KJ/MOL

          TOTAL ENERGY            =     -41561.26361 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      41568.79270 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          7.52909 KCAL/MOL
          DISPERSION ENERGY       =         -1.79640 KCAL/MOL
                              SUM =          5.73269 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1802.26697 EV
          ELECTRONIC ENERGY       =      -2560.29267 EV
          CORE-CORE REPULSION     =        758.02570 EV
          DIELECTRIC ENERGY       =         -3.04907 EV
          GRADIENT NORM           =         56.90036          =       13.41154 PER ATOM
          DIPOLE                  =          7.57955 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.779425
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.970823 EV
          ALPHA SOMO LUMO (EV)    =        -10.971 -0.148
          BETA  SOMO LUMO (EV)    =        -11.605 -2.477
          MOLECULAR WEIGHT        =        131.1310
          COSMO AREA              =        155.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.13508
            H    18    O     5     4.71806
            H    10    H    13     3.12829
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      0.796 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.30331850 +1   0.40562361 +1  -0.12045729 +1
  C    -1.17467675 +1  -0.54565064 +1  -0.40612153 +1
  O    -0.58759453 +1  -0.15998703 +1  -1.68481073 +1
  C     0.52785609 +1   0.52420306 +1  -1.60276569 +1
  O     1.21712360 +1   1.06116885 +1  -2.38722065 +1
  C     0.98200098 +1   0.52956203 +1   0.08639891 +1
  N     2.31803923 +1   0.24183010 +1   0.18618003 +1
  C    -0.02421467 +1  -0.49328879 +1   0.63937949 +1
  O    -0.45193375 +1   0.08765974 +1   1.83684912 +1
  H    -1.97337813 +1   1.37322380 +1   0.28733655 +1
  H    -2.89123966 +1   0.62421028 +1  -1.03126490 +1
  H    -3.01743046 +1  -0.00728285 +1   0.61205474 +1
  H    -1.51842479 +1  -1.58473170 +1  -0.63078946 +1
  H     0.69729698 +1   1.58473170 +1   0.37154662 +1
  H     3.01743046 +1   0.96896048 +1   0.09572681 +1
  H     2.65722334 +1  -0.69568284 +1   0.33726402 +1
  H     0.41476457 +1  -1.49799767 +1   0.82820379 +1
  H    -0.97762202 +1  -0.54484828 +1   2.38722065 +1

