

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:02 2025

           Empirical Formula: C6 H5 N O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        274.93399 KCAL/MOL =    1150.32380 KJ/MOL

          TOTAL ENERGY            =     -36133.60174 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36409.43893 KCAL/MOL
                              SUM =        275.83719 KCAL/MOL
          DISPERSION ENERGY       =         -0.90321 KCAL/MOL
                              SUM =        274.93399 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1566.90127 EV
          ELECTRONIC ENERGY       =      -7032.64477 EV
          CORE-CORE REPULSION     =       5465.74350 EV
          GRADIENT NORM           =          0.91333          =       0.24410 PER ATOM
          DIPOLE                  =          6.43869 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757144
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.776436 EV
          ALPHA SOMO LUMO (EV)    =        -15.832 -5.718
          BETA  SOMO LUMO (EV)    =        -15.776 -9.062
          MOLECULAR WEIGHT        =        123.1110
          COSMO AREA              =        136.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        131.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.55327
            H    10    H    12     4.36209
            H    13    H    11     4.04179
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.664 SECONDS
          COMPUTATION TIME        =      1.073 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.68404825 +1  -0.66657381 +1  -0.32831964 +1
  C     1.54709804 +1  -0.35686144 +1  -0.28372363 +1
  O     1.15230341 +1   0.95725591 +1   0.01052232 +1
  C    -0.23033874 +1   1.07462390 +1   0.00452031 +1
  C    -0.83631587 +1  -0.01029947 +1  -1.02691558 +1
  C     0.26161154 +1  -1.15000968 +1  -0.53377096 +1
  N    -0.61398391 +1  -1.17617251 +1   0.65216921 +1
  C    -0.91305845 +1   0.18899398 +1   1.13988575 +1
  C    -1.81923597 +1  -0.53281699 +1   0.07640871 +1
  H    -0.49946426 +1   2.13721295 +1  -0.06114782 +1
  H    -1.05544461 +1   0.13950510 +1  -2.07060302 +1
  H     0.34665155 +1  -2.08341444 +1  -1.12007295 +1
  H    -1.09167672 +1   0.46445795 +1   2.17248403 +1
  H    -2.85404649 +1  -0.83232827 +1   0.04691712 +1

