

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:11 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.78656 KCAL/MOL =    -103.70697 KJ/MOL

          TOTAL ENERGY            =     -37047.56001 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        -23.35138 KCAL/MOL
          DISPERSION ENERGY       =         -1.43518 KCAL/MOL
                              SUM =        -24.78656 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.53425 EV
          ELECTRONIC ENERGY       =      -7269.12746 EV
          CORE-CORE REPULSION     =       5662.59320 EV
          GRADIENT NORM           =          0.74399          =       0.18600 PER ATOM
          DIPOLE                  =          3.54491 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.303226 EV
          HOMO LUMO ENERGIES (EV) =        -10.303  0.647
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        151.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.02091
            N     1    H    16     4.85306
            H    14    H    11     4.06141
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.295 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.28207349 +1   1.55771554 +1  -0.93860456 +1
  C     1.68543209 +1   0.58744409 +1  -0.73117262 +1
  C     0.96853915 +1  -0.60791836 +1  -0.46183306 +1
  C    -0.30998851 +1  -0.98705789 +1  -1.24616915 +1
  O    -0.88246960 +1  -0.02069961 +1  -2.05612515 +1
  C    -1.31929514 +1   1.10084486 +1  -1.25942414 +1
  C    -1.16590293 +1   0.75143584 +1   0.23533406 +1
  C    -0.41949963 +1  -0.56431941 +1   0.20284922 +1
  O    -0.70001766 +1  -1.50266353 +1   1.15759141 +1
  H     1.62189972 +1  -1.45451088 +1  -0.17962641 +1
  H    -0.44528991 +1  -1.96932625 +1  -1.68263926 +1
  H    -2.36300633 +1   1.26580272 +1  -1.56886606 +1
  H    -0.68776480 +1   1.95010642 +1  -1.57085631 +1
  H    -0.62841084 +1   1.53904268 +1   0.78914963 +1
  H    -2.14550804 +1   0.62782461 +1   0.73402409 +1
  H    -0.38085212 +1  -1.20188161 +1   2.04272070 +1

