

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:22 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        150.04190 KCAL/MOL =     627.77532 KJ/MOL

          TOTAL ENERGY            =     -36872.64882 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        151.55980 KCAL/MOL
          DISPERSION ENERGY       =         -1.51790 KCAL/MOL
                              SUM =        150.04190 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1598.94939 EV
          ELECTRONIC ENERGY       =      -7132.74896 EV
          CORE-CORE REPULSION     =       5533.79958 EV
          GRADIENT NORM           =          1.21852          =       0.30463 PER ATOM
          DIPOLE                  =          7.54002 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752178
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.177262 EV
          ALPHA SOMO LUMO (EV)    =        -12.177 -5.442
          BETA  SOMO LUMO (EV)    =        -14.695 -5.441
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     7.34695
            H    11    H    16     4.69799
            H    13    H    15     3.02843
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.938 SECONDS
          COMPUTATION TIME        =      0.413 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.84438256 +1   0.91514673 +1   1.05406200 +1
  N     2.18020557 +1   0.00910662 +1   0.81649444 +1
  C     1.28529887 +1  -1.03764627 +1   0.48305526 +1
  C     0.22789376 +1  -0.53393047 +1  -0.52313036 +1
  O    -0.78182970 +1  -1.54084609 +1  -0.57721417 +1
  C    -1.99451601 +1  -0.97694911 +1  -0.34095378 +1
  C    -1.94966165 +1   0.47021710 +1  -0.07676297 +1
  C    -0.48143686 +1   0.75807024 +1  -0.05299217 +1
  O     0.12648996 +1   1.72687701 +1   0.29518922 +1
  H     3.47568415 +1   1.74875866 +1   1.27974853 +1
  H     1.84991996 +1  -1.91520137 +1   0.04754047 +1
  H     0.78112294 +1  -1.43324341 +1   1.41556950 +1
  H     0.63351507 +1  -0.43565398 +1  -1.55543156 +1
  H    -2.81018276 +1  -1.65562024 +1  -0.41606534 +1
  H    -2.46250608 +1   0.76761566 +1   0.86962500 +1
  H    -2.48042355 +1   1.06876665 +1  -0.86176269 +1

