

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:22 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        162.25384 KCAL/MOL =     678.87008 KJ/MOL

          TOTAL ENERGY            =     -30706.64244 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL
                              SUM =        163.74083 KCAL/MOL
          DISPERSION ENERGY       =         -1.48699 KCAL/MOL
                              SUM =        162.25384 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1331.56604 EV
          ELECTRONIC ENERGY       =      -6061.63801 EV
          CORE-CORE REPULSION     =       4730.07196 EV
          GRADIENT NORM           =          0.94910          =       0.23019 PER ATOM
          DIPOLE                  =          7.94571 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759172
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.594542 EV
          ALPHA SOMO LUMO (EV)    =        -14.595 -4.853
          BETA  SOMO LUMO (EV)    =        -14.608 -6.994
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        148.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.88343
            H    12    O     8     4.47401
            H    17    H    11     3.09002
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.619 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.99025791 +1  -0.14469605 +1  -0.02840198 +1
  C     0.51151485 +1  -0.15408162 +1   0.00675615 +1
  C    -0.22572337 +1  -1.25620589 +1   0.18511534 +1
  C    -1.71829561 +1  -1.26492419 +1   0.24189289 +1
  N    -2.32897834 +1   0.03564384 +1   0.28293733 +1
  C    -1.67721646 +1   1.19819518 +1  -0.20756980 +1
  C    -0.12349553 +1   1.17002644 +1  -0.16531761 +1
  O     0.44925638 +1   2.21033335 +1  -0.29109284 +1
  H     2.38103143 +1   0.28450386 +1  -0.97164118 +1
  H     2.44132055 +1  -1.14435476 +1   0.07309886 +1
  H     2.41972548 +1   0.48008586 +1   0.77930561 +1
  H     0.23488599 +1  -2.24544876 +1   0.30812798 +1
  H    -2.12486375 +1  -1.82618170 +1  -0.66598800 +1
  H    -2.07171511 +1  -1.88642794 +1   1.12053015 +1
  H    -3.26143590 +1   0.12918473 +1   0.68761817 +1
  H    -2.03792363 +1   2.13144825 +1   0.31661149 +1
  H    -1.96562318 +1   1.38126582 +1  -1.29368457 +1

