

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:13 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.42131 KCAL/MOL =    -160.75476 KJ/MOL

          TOTAL ENERGY            =     -39231.87912 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -49.10090 KCAL/MOL
          DISPERSION ENERGY       =         -1.32041 KCAL/MOL
                              SUM =        -50.42131 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -38.42131 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -50.42131 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1701.25530 EV
          ELECTRONIC ENERGY       =      -2163.59227 EV
          CORE-CORE REPULSION     =        462.33697 EV
          DIELECTRIC ENERGY       =         -0.39549 EV
          GRADIENT NORM           =         20.74158          =       5.35545 PER ATOM
          DIPOLE                  =          2.62114 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.021372 EV
          HOMO LUMO ENERGIES (EV) =        -11.021  0.032
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        163.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.37781
            H    11    H    14     3.95584
            H    13    H    12     3.04292
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.889 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.14174916 +1  -1.11322062 +1   0.76660500 +1
  C    -2.70528572 +1  -0.13868027 +1   0.19722808 +1
  C    -2.18112797 +1   1.01561432 +1  -0.47783202 +1
  O    -0.82026581 +1   0.78665239 +1  -0.86303375 +1
  C     0.13415719 +1   1.01697311 +1   0.07504266 +1
  O    -0.10460052 +1   1.44258999 +1   1.17200523 +1
  C     1.46766306 +1   0.64596073 +1  -0.49503909 +1
  C     2.64466171 +1   0.66595813 +1   0.41807505 +1
  O     2.41063322 +1   1.71822346 +1  -0.52007580 +1
  H    -3.51508482 +1  -1.93962089 +1   1.25253530 +1
  H    -2.66437279 +1   1.19563441 +1  -1.46661580 +1
  H    -2.25106920 +1   1.93962089 +1   0.14206255 +1
  H     1.44185817 +1   0.02844738 +1  -1.40051221 +1
  H     2.52559604 +1   0.94624195 +1   1.46661580 +1
  H     3.51508482 +1   0.04475772 +1   0.21764884 +1

