

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:14 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         59.58881 KCAL/MOL =     249.31960 KJ/MOL

          TOTAL ENERGY            =     -25723.20954 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      25784.09381 KCAL/MOL
                              SUM =         60.88427 KCAL/MOL
          DISPERSION ENERGY       =         -1.29546 KCAL/MOL
                              SUM =         59.58881 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1115.46394 EV
          ELECTRONIC ENERGY       =      -5693.01814 EV
          CORE-CORE REPULSION     =       4577.55420 EV
          GRADIENT NORM           =          0.96205          =       0.22676 PER ATOM
          DIPOLE                  =          0.35160 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.662528 EV
          HOMO LUMO ENERGIES (EV) =         -9.663  1.052
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        143.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.31190
            H    18    H    13     4.46211
            H    11    H    17     4.16516
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.395 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.75507973 +1   0.58899043 +1   0.45924194 +1
  C     0.93867014 +1  -0.27759713 +1   1.07690675 +1
  C    -0.00021562 +1  -0.93936375 +1   0.12225997 +1
  C     0.35883758 +1  -0.29252611 +1  -1.29571178 +1
  C     1.50821546 +1   0.68877359 +1  -1.02693426 +1
  C    -1.07302849 +1   0.27677762 +1  -1.36678386 +1
  C    -1.42571338 +1   1.14785111 +1  -0.18168993 +1
  C    -1.42387351 +1  -0.35263420 +1  -0.00267374 +1
  H     2.52702043 +1   1.18790193 +1   0.90869896 +1
  H     0.90854441 +1  -0.51795820 +1   2.12362103 +1
  H     0.01789554 +1  -2.03327320 +1   0.16334354 +1
  H     0.57704562 +1  -1.01180332 +1  -2.08917561 +1
  H     2.41147385 +1   0.42405594 +1  -1.60303223 +1
  H     1.24234303 +1   1.71904891 +1  -1.32405847 +1
  H    -1.61949589 +1   0.28514144 +1  -2.28624824 +1
  H    -0.66654108 +1   1.75819893 +1   0.30145673 +1
  H    -2.37833235 +1   1.67159678 +1  -0.18591285 +1
  H    -2.28207537 +1  -0.91255906 +1   0.30217818 +1

