

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:57 2025

           Empirical Formula: C6 H12 O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        139.80018 KCAL/MOL =     584.92397 KJ/MOL

          TOTAL ENERGY            =     -34116.91738 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34258.49226 KCAL/MOL
                              SUM =        141.57489 KCAL/MOL
          DISPERSION ENERGY       =         -1.77470 KCAL/MOL
                              SUM =        139.80018 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1479.44956 EV
          ELECTRONIC ENERGY       =      -7197.14146 EV
          CORE-CORE REPULSION     =       5717.69190 EV
          GRADIENT NORM           =          0.72261          =       0.16158 PER ATOM
          DIPOLE                  =          2.15649 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759000
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.670511 EV
          ALPHA SOMO LUMO (EV)    =        -15.671 -4.349
          BETA  SOMO LUMO (EV)    =        -15.714 -7.479
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        152.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.01293
            H    19    H    16     5.05341
            H    18    H    20     3.20492
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.564 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.77258293 +1  -1.20238101 +1   0.90484296 +1
  C     1.35629310 +1  -1.05026283 +1  -0.55213056 +1
  C    -0.06804072 +1  -0.51258752 +1  -0.75982668 +1
  C    -0.23875220 +1   0.90437983 +1  -0.19170113 +1
  O    -1.62233950 +1   1.09761738 +1   0.13854132 +1
  C    -1.10584031 +1  -1.41367080 +1  -0.13022486 +1
  C    -1.52980690 +1  -1.29222857 +1   1.28510597 +1
  O    -2.31280811 +1  -0.67098240 +1   0.23183517 +1
  H     1.12051286 +1  -1.88158700 +1   1.46274409 +1
  H     1.81820519 +1  -0.24741566 +1   1.43984493 +1
  H     2.78798727 +1  -1.63216169 +1   0.97281072 +1
  H     1.45609769 +1  -2.03157355 +1  -1.06879874 +1
  H     2.07845301 +1  -0.38619976 +1  -1.07891253 +1
  H    -0.25550716 +1  -0.48286745 +1  -1.87182767 +1
  H     0.27171839 +1   1.05169196 +1   0.78539326 +1
  H     0.10155521 +1   1.69022688 +1  -0.89325768 +1
  H    -2.13298020 +1   1.40248480 +1  -0.67957424 +1
  H    -1.29705443 +1  -2.35457427 +1  -0.67946017 +1
  H    -2.04577090 +1  -2.11760405 +1   1.79813777 +1
  H    -1.05537946 +1  -0.60865672 +1   1.99777697 +1

