

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:46 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -43.27003 KCAL/MOL =    -181.04180 KJ/MOL

          TOTAL ENERGY            =     -35593.84686 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -40.37384 KCAL/MOL
          DISPERSION ENERGY       =         -2.77952 KCAL/MOL
          H-BOND ENERGY           =         -0.11667 KCAL/MOL
                              SUM =        -43.27003 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1543.49529 EV
          ELECTRONIC ENERGY       =      -2500.09778 EV
          CORE-CORE REPULSION     =        956.60249 EV
          DIELECTRIC ENERGY       =         -0.48944 EV
          GRADIENT NORM           =          9.66932          =       1.97374 PER ATOM
          DIPOLE                  =          2.71666 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.989198 EV
          HOMO LUMO ENERGIES (EV) =         -9.989  2.236
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        176.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        185.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     6.26512
            H    22    O     5     6.19709
            H    19    H    16     3.42425
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.953 SECONDS
          COMPUTATION TIME        =      0.863 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.70112802 +1  -1.92928941 +1   0.47761190 +1
  C    -2.09302388 +1  -0.50600622 +1   0.09058958 +1
  C    -0.87238693 +1   0.32180234 +1  -0.34809672 +1
  C    -1.34854636 +1   1.67009292 +1  -0.92109027 +1
  O    -2.14048576 +1   2.38213267 +1   0.00353356 +1
  C     0.05650851 +1   0.56646978 +1   0.82487306 +1
  C     1.38148583 +1   1.27678847 +1   0.62616273 +1
  N     1.33906969 +1  -0.14333970 +1   1.02825152 +1
  C     1.78788428 +1  -1.13869357 +1   0.05677185 +1
  H    -2.57812856 +1  -2.51304868 +1   0.77916341 +1
  H    -1.22493541 +1  -2.45656276 +1  -0.35515186 +1
  H    -0.99754838 +1  -1.93291337 +1   1.32075036 +1
  H    -2.84181752 +1  -0.52802424 +1  -0.72503517 +1
  H    -2.60273119 +1  -0.00337445 +1   0.93652328 +1
  H    -0.33853257 +1  -0.22976867 +1  -1.15888441 +1
  H    -2.03886704 +1   1.53335917 +1  -1.77496757 +1
  H    -0.50065497 +1   2.30604459 +1  -1.23199961 +1
  H    -1.65345434 +1   2.51304868 +1   0.84094618 +1
  H    -0.48491189 +1   0.71705207 +1   1.77496757 +1
  H     1.70900526 +1   1.56763393 +1  -0.36933312 +1
  H     1.76241102 +1   1.96408538 +1   1.38468215 +1
  H     2.84181752 +1  -1.37627646 +1   0.29652417 +1
  H     1.19713347 +1  -2.06266290 +1   0.18933230 +1
  H     1.73973206 +1  -0.84057771 +1  -1.00014333 +1

