

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:17 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -101.26159 KCAL/MOL =    -423.67851 KJ/MOL

          TOTAL ENERGY            =     -34900.08968 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        -99.89203 KCAL/MOL
          DISPERSION ENERGY       =         -1.38116 KCAL/MOL
          H-BOND ENERGY           =         -0.00255 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01415 KCAL/MOL
                              SUM =       -101.26159 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1513.41113 EV
          ELECTRONIC ENERGY       =      -6740.82321 EV
          CORE-CORE REPULSION     =       5227.41208 EV
          GRADIENT NORM           =          0.96385          =       0.23377 PER ATOM
          DIPOLE                  =          3.26496 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.898524 EV
          HOMO LUMO ENERGIES (EV) =         -9.899  1.260
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        145.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.66760
            H    16    H    15     4.00231
            H     9    H    12     3.83496
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.484 SECONDS
          COMPUTATION TIME        =      0.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.96374881 +1  -0.23605029 +1  -0.87830440 +1
  C    -0.71730108 +1  -0.11808713 +1  -0.01930173 +1
  O    -1.14456888 +1  -0.47421954 +1   1.27451565 +1
  C    -0.12709431 +1   1.33331913 +1   0.01860183 +1
  N     1.31912193 +1   1.15610087 +1  -0.13902366 +1
  C     1.68539362 +1  -0.14332589 +1  -0.44782837 +1
  O     2.82838049 +1  -0.47264406 +1  -0.65352614 +1
  C     0.45360559 +1  -1.02212595 +1  -0.46521778 +1
  H    -1.77461805 +1   0.03529916 +1  -1.92162083 +1
  H    -2.76825478 +1   0.40701966 +1  -0.49376156 +1
  H    -2.35741663 +1  -1.26283857 +1  -0.85567692 +1
  H    -0.39906382 +1  -0.50287579 +1   1.90670560 +1
  H    -0.36945635 +1   1.82860600 +1   0.98171833 +1
  H    -0.54084059 +1   1.96421941 +1  -0.79384649 +1
  H     1.94939997 +1   1.92988804 +1  -0.10400769 +1
  H     0.57531395 +1  -1.89527794 +1   0.20290945 +1
  H     0.29975848 +1  -1.44904136 +1  -1.47250363 +1

