

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:59 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        153.72514 KCAL/MOL =     643.18598 KJ/MOL

          TOTAL ENERGY            =     -34710.18287 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        155.45615 KCAL/MOL
          DISPERSION ENERGY       =         -1.73101 KCAL/MOL
                              SUM =        153.72514 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1505.17599 EV
          ELECTRONIC ENERGY       =      -2118.06137 EV
          CORE-CORE REPULSION     =        612.88538 EV
          DIELECTRIC ENERGY       =         -2.81072 EV
          GRADIENT NORM           =         18.12239          =       4.39533 PER ATOM
          DIPOLE                  =          8.29379 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767378
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.635792 EV
          ALPHA SOMO LUMO (EV)    =        -12.712 -1.684
          BETA  SOMO LUMO (EV)    =        -12.636 -4.061
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        163.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     6     6.58030
            H    16    H    11     5.09031
            H    12    H    13     3.72654
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.672 SECONDS
          COMPUTATION TIME        =      0.625 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.40272932 +1   0.90226981 +1   0.08081379 +1
  C     0.98039834 +1   0.78417945 +1  -0.14787844 +1
  N     0.06021060 +1   1.84771926 +1  -0.18730949 +1
  C    -1.24306308 +1   1.30375254 +1  -0.47877508 +1
  C    -2.22755947 +1   1.74860175 +1   0.48945891 +1
  N    -3.02212695 +1   2.10282044 +1   1.24717687 +1
  C    -1.04990629 +1  -0.25172595 +1  -0.54063767 +1
  C    -1.68215846 +1  -1.05172402 +1   0.54835545 +1
  O     0.42868915 +1  -0.38047871 +1  -0.34500596 +1
  H     3.02212695 +1   0.19948610 +1  -0.52615471 +1
  H     2.79623314 +1   1.93345218 +1  -0.10408449 +1
  H     2.68955781 +1   0.67363254 +1   1.14188256 +1
  H    -1.55741768 +1   1.71891359 +1  -1.51244352 +1
  H    -1.19728175 +1  -0.67622441 +1  -1.56355570 +1
  H    -1.51244884 +1  -0.65600990 +1   1.56355570 +1
  H    -1.33055194 +1  -2.10282044 +1   0.55930568 +1
  H    -2.78397006 +1  -1.11973246 +1   0.42588692 +1

