

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:24 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.29786 KCAL/MOL =     122.58223 KJ/MOL

          TOTAL ENERGY            =     -34304.50566 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         19.42797 KCAL/MOL
          DISPERSION ENERGY       =         -2.13011 KCAL/MOL
                              SUM =         17.29786 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     29.29786 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     17.29786 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1487.58416 EV
          ELECTRONIC ENERGY       =      -2175.07144 EV
          CORE-CORE REPULSION     =        687.48728 EV
          DIELECTRIC ENERGY       =         -0.45839 EV
          GRADIENT NORM           =         10.46727          =       2.34055 PER ATOM
          DIPOLE                  =          3.59503 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.165670 EV
          HOMO LUMO ENERGIES (EV) =        -10.166  1.075
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        175.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     6.66724
            H    18    H    12     5.43225
            H    14    H    11     2.91460
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.906 SECONDS
          COMPUTATION TIME        =      0.445 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.65526158 +1  -0.67850092 +1   1.62263176 +1
  C    -2.20806914 +1  -0.65426867 +1   0.49886023 +1
  C    -1.67457323 +1  -0.63467623 +1  -0.84595363 +1
  C    -2.05624528 +1   0.69486376 +1  -1.52358216 +1
  N    -0.23721917 +1  -0.96719171 +1  -0.78876065 +1
  C     0.74339115 +1  -0.25386119 +1  -1.62617089 +1
  C     0.70159339 +1  -0.03672225 +1  -0.12821682 +1
  C     1.71163347 +1  -0.69870443 +1   0.78862409 +1
  O     2.66093233 +1   0.25341377 +1   1.21974596 +1
  H    -3.03692824 +1  -0.69958706 +1   2.57721137 +1
  H    -2.12677493 +1  -1.48753539 +1  -1.44504293 +1
  H    -1.75977942 +1   0.71093292 +1  -2.57721137 +1
  H    -3.14330852 +1   0.84359992 +1  -1.49092689 +1
  H    -1.59708398 +1   1.55508715 +1  -1.02388424 +1
  H     1.50155252 +1  -0.89754644 +1  -2.07980974 +1
  H     0.45517283 +1   0.54741201 +1  -2.30261910 +1
  H     0.34506349 +1   0.92676253 +1   0.26307490 +1
  H     1.24002908 +1  -1.03261428 +1   1.73555202 +1
  H     2.22624152 +1  -1.55508715 +1   0.31804937 +1
  H     3.14330852 +1   0.63160601 +1   0.45949325 +1

