

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:52 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.74975 KCAL/MOL =       3.13696 KJ/MOL

          TOTAL ENERGY            =     -36019.88413 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =          2.22997 KCAL/MOL
          DISPERSION ENERGY       =         -1.56583 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.08561 KCAL/MOL
                              SUM =          0.74975 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1561.97001 EV
          ELECTRONIC ENERGY       =      -7203.00513 EV
          CORE-CORE REPULSION     =       5641.03512 EV
          GRADIENT NORM           =          1.00974          =       0.25243 PER ATOM
          DIPOLE                  =          4.43141 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.217195 EV
          HOMO LUMO ENERGIES (EV) =         -9.217  0.427
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        149.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.14714
            O     1    H    16     4.53387
            H    12    H    15     2.76130
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.447 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.84557222 +1   1.72995857 +1  -1.22017262 +1
  C     1.41577711 +1   0.73323616 +1  -0.69951392 +1
  N     2.14178928 +1  -0.39360207 +1  -0.23719394 +1
  N     1.32817242 +1  -1.34485043 +1   0.35519397 +1
  C     0.08818224 +1  -0.89326989 +1   0.22475946 +1
  N     0.08264628 +1   0.34849874 +1  -0.46041296 +1
  C    -1.21714942 +1   1.00952744 +1  -0.42844467 +1
  C    -2.13035802 +1  -0.00843173 +1   0.32456476 +1
  C    -1.28040249 +1  -1.27771570 +1   0.63805603 +1
  H     3.13303199 +1  -0.50410022 +1  -0.14810414 +1
  H    -1.56924524 +1   1.19877133 +1  -1.46636109 +1
  H    -1.15801967 +1   1.98756053 +1   0.09383986 +1
  H    -2.51464342 +1   0.43633376 +1   1.25672798 +1
  H    -3.00809005 +1  -0.27003627 +1  -0.28639587 +1
  H    -1.64306094 +1  -2.15984528 +1   0.07365881 +1
  H    -1.33371567 +1  -1.55347755 +1   1.70881649 +1

