

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:00 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.70103 KCAL/MOL =     -23.85310 KJ/MOL

          TOTAL ENERGY            =     -32556.67425 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -3.98539 KCAL/MOL
          DISPERSION ENERGY       =         -1.71564 KCAL/MOL
                              SUM =         -5.70103 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1411.79102 EV
          ELECTRONIC ENERGY       =      -2240.95238 EV
          CORE-CORE REPULSION     =        829.16136 EV
          DIELECTRIC ENERGY       =         -0.32423 EV
          GRADIENT NORM           =         19.98659          =       4.58524 PER ATOM
          DIPOLE                  =          4.01173 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.868240 EV
          HOMO LUMO ENERGIES (EV) =         -9.868  0.313
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        156.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     6.01633
            H    17    H    13     4.55707
            H    19    H    15     3.89199
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.574 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.60961214 +1  -1.67294988 +1  -0.67768215 +1
  C     1.40840438 +1  -1.59116424 +1  -0.63394102 +1
  C     0.72843075 +1  -0.49513449 +1   0.16007746 +1
  C     0.73030807 +1   0.76706102 +1  -0.67541157 +1
  C    -0.42521084 +1   1.39400818 +1  -0.94445915 +1
  C    -1.68763571 +1   0.79008961 +1  -0.40187031 +1
  C    -1.40537590 +1   0.41573471 +1   1.09680715 +1
  C    -0.71619683 +1  -0.87447173 +1   0.53886437 +1
  C    -1.62525930 +1  -0.74465427 +1  -0.72765050 +1
  H     0.77330719 +1  -2.30220869 +1  -1.17379305 +1
  H     1.31778050 +1  -0.30742921 +1   1.09580279 +1
  H     1.70158240 +1   1.11002356 +1  -1.01410525 +1
  H    -0.50442485 +1   2.30220869 +1  -1.52498528 +1
  H    -2.60961214 +1   1.31924735 +1  -0.62614936 +1
  H    -0.76953565 +1   1.10528046 +1   1.65012331 +1
  H    -2.30407490 +1   0.22388176 +1   1.68424143 +1
  H    -0.80273239 +1  -1.78427443 +1   1.12909474 +1
  H    -2.58576864 +1  -1.25398762 +1  -0.63974752 +1
  H    -1.18017069 +1  -1.00979160 +1  -1.68424143 +1

