

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:25 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        229.85624 KCAL/MOL =     961.71853 KJ/MOL

          TOTAL ENERGY            =     -34103.77916 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        220.15447 KCAL/MOL
          DISPERSION ENERGY       =         -2.29742 KCAL/MOL
                              SUM =        217.85705 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    229.85625 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    217.85705 KCAL/MOL
     *                     DIFFERENCE =     11.99920 KCAL/MOL

          TOTAL ENERGY            =      -1478.87983 EV
          ELECTRONIC ENERGY       =      -7273.01120 EV
          CORE-CORE REPULSION     =       5794.13136 EV
          GRADIENT NORM           =          1.15609          =       0.25851 PER ATOM
          DIPOLE                  =          3.94233 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764001
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.877202 EV
          ALPHA SOMO LUMO (EV)    =        -14.877 -4.775
          BETA  SOMO LUMO (EV)    =        -14.972 -6.406
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        174.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.57700
            H    19    H    13     6.44881
            H    17    H    11     3.10205
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.601 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.61380073 +1  -0.46101595 +1   2.09862811 +1
  C    -1.50207604 +1  -0.34718322 +1   0.89715146 +1
  C    -1.38763093 +1  -0.22276320 +1  -0.52877020 +1
  C    -2.02183777 +1   1.08354277 +1  -1.04431793 +1
  N     0.00861241 +1  -0.20698772 +1  -0.90047928 +1
  C     0.99618464 +1  -0.65484295 +1  -1.82590874 +1
  C     1.36258676 +1  -0.00353801 +1  -0.47373468 +1
  C     1.89368347 +1  -0.83174471 +1   0.69934495 +1
  O     1.40079528 +1  -0.25038172 +1   1.87237490 +1
  H    -1.71431528 +1  -0.56473825 +1   3.12882115 +1
  H    -1.87550416 +1  -1.11084207 +1  -1.05754101 +1
  H    -1.98892066 +1   1.16978203 +1  -2.13810573 +1
  H    -3.08916518 +1   1.11817261 +1  -0.75020754 +1
  H    -1.55832885 +1   1.98012430 +1  -0.60787002 +1
  H     1.12115184 +1  -1.73863802 +1  -2.00273749 +1
  H     1.14481705 +1  -0.10954722 +1  -2.77668963 +1
  H     1.73025116 +1   1.04587445 +1  -0.45431551 +1
  H     1.48999472 +1  -1.86724667 +1   0.71381636 +1
  H     3.00226501 +1  -0.87458835 +1   0.67366523 +1
  H     2.05265799 +1   0.37368075 +1   2.27453213 +1

