

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:39 2025

           Empirical Formula: C7 H16 O2  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -122.54581 KCAL/MOL =    -512.73168 KJ/MOL

          TOTAL ENERGY            =     -38446.78973 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38326.81232 KCAL/MOL
                              SUM =       -119.97741 KCAL/MOL
          DISPERSION ENERGY       =         -2.46398 KCAL/MOL
          H-BOND ENERGY           =         -0.10442 KCAL/MOL
                              SUM =       -122.54581 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1667.21060 EV
          ELECTRONIC ENERGY       =      -8571.09267 EV
          CORE-CORE REPULSION     =       6903.88207 EV
          GRADIENT NORM           =          1.31359          =       0.26272 PER ATOM
          DIPOLE                  =          2.94878 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          IONIZATION POTENTIAL    =         10.361255 EV
          HOMO LUMO ENERGIES (EV) =        -10.361  2.570
          MOLECULAR WEIGHT        =        132.2022
          COSMO AREA              =        187.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        187.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     7.69396
            H    25    H    18     5.02401
            H    24    H    22     3.98214
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.65954274 +1   1.42639251 +1   0.54996093 +1
  C    -2.03816816 +1   0.05711386 +1   0.27177066 +1
  C    -0.53707448 +1   0.19847790 +1  -0.01453700 +1
  C     0.11800759 +1  -1.17010186 +1  -0.23477113 +1
  C     1.53356948 +1  -1.05698847 +1  -0.81443475 +1
  C     2.57248045 +1  -0.47129916 +1   0.15337274 +1
  O     2.25036124 +1  -0.71881826 +1   1.51167075 +1
  C     2.66818425 +1   1.06316316 +1   0.07788829 +1
  O     3.78675080 +1   1.50212183 +1   0.81808831 +1
  H    -2.19964844 +1   1.90300495 +1   1.42320263 +1
  H    -2.53089398 +1   2.10515615 +1  -0.30028632 +1
  H    -3.73381087 +1   1.34520948 +1   0.74756243 +1
  H    -2.54820142 +1  -0.42226959 +1  -0.58419386 +1
  H    -2.20023396 +1  -0.61455824 +1   1.13552759 +1
  H    -0.04427528 +1   0.71123115 +1   0.83640580 +1
  H    -0.38537061 +1   0.84317827 +1  -0.89892694 +1
  H     0.13177956 +1  -1.72995950 +1   0.71943589 +1
  H    -0.50362235 +1  -1.77559668 +1  -0.92389721 +1
  H     1.50627975 +1  -0.45128750 +1  -1.74200754 +1
  H     1.86492481 +1  -2.06354569 +1  -1.13888485 +1
  H     3.57782437 +1  -0.92172465 +1  -0.02573775 +1
  H     2.04581636 +1  -1.66139670 +1   1.65582639 +1
  H     1.76155815 +1   1.55117267 +1   0.47656890 +1
  H     2.87639092 +1   1.41988471 +1  -0.94630806 +1
  H     3.72563365 +1   1.15822572 +1   1.73743237 +1

