

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:51 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.19816 KCAL/MOL =     -38.48512 KJ/MOL

          TOTAL ENERGY            =     -33179.24549 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -11.78694 KCAL/MOL
          DISPERSION ENERGY       =         -2.01848 KCAL/MOL
                              SUM =        -13.80542 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     -9.19816 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -13.80542 KCAL/MOL
     *                     DIFFERENCE =      4.60725 KCAL/MOL

          TOTAL ENERGY            =      -1438.78826 EV
          ELECTRONIC ENERGY       =      -1921.87938 EV
          CORE-CORE REPULSION     =        483.09112 EV
          DIELECTRIC ENERGY       =         -0.44157 EV
          GRADIENT NORM           =         28.82986          =       6.29119 PER ATOM
          DIPOLE                  =          5.97409 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.562323 EV
          HOMO LUMO ENERGIES (EV) =        -10.562 -0.516
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     8.20776
            O     9    H    19     5.23722
            H    20    H    16     3.28871
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.055 SECONDS
          COMPUTATION TIME        =      0.345 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.26778173 +1   1.72959262 +1  -1.00776300 +1
  C    -2.60742464 +1   0.37443601 +1  -0.75493758 +1
  C    -1.82438846 +1   0.39518639 +1   0.56406830 +1
  C    -1.29993532 +1  -0.99239826 +1   0.95056001 +1
  C    -0.19584927 +1  -1.49772519 +1  -0.00313761 +1
  C     0.93629501 +1  -0.63273639 +1   0.02513930 +1
  C     1.94953559 +1   0.15994115 +1   0.05860611 +1
  C     3.03817054 +1   1.06527610 +1   0.08972263 +1
  O     2.91564517 +1   2.24368933 +1  -0.16534704 +1
  H    -4.02668792 +1   1.95283332 +1  -0.25018138 +1
  H    -2.53184765 +1   2.54241748 +1  -0.98732831 +1
  H    -3.76081230 +1   1.75692008 +1  -1.98535327 +1
  H    -1.93105323 +1   0.12470550 +1  -1.59401510 +1
  H    -3.37340343 +1  -0.42221054 +1  -0.73356078 +1
  H    -0.98245754 +1   1.11256445 +1   0.48852317 +1
  H    -2.47066953 +1   0.78162238 +1   1.37594658 +1
  H    -0.90524293 +1  -0.96258192 +1   1.98535327 +1
  H    -2.13192080 +1  -1.72168910 +1   0.96408194 +1
  H     0.08590663 +1  -2.54241748 +1   0.27320138 +1
  H    -0.60533954 +1  -1.57249277 +1  -1.04151984 +1
  H     4.02668792 +1   0.65668146 +1   0.36233366 +1

