

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:05 2025

           Empirical Formula: C9 H16  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        205.47396 KCAL/MOL =     859.70304 KJ/MOL

          TOTAL ENERGY            =     -30259.27961 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30467.18356 KCAL/MOL
                              SUM =        207.90395 KCAL/MOL
          DISPERSION ENERGY       =         -2.42999 KCAL/MOL
                              SUM =        205.47396 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1312.16656 EV
          ELECTRONIC ENERGY       =      -7291.12931 EV
          CORE-CORE REPULSION     =       5978.96276 EV
          GRADIENT NORM           =          1.33775          =       0.26755 PER ATOM
          DIPOLE                  =          9.49832 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754264
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.553070 EV
          ALPHA SOMO LUMO (EV)    =        -12.553 -6.807
          BETA  SOMO LUMO (EV)    =        -14.259 -6.796
          MOLECULAR WEIGHT        =        124.2254
          COSMO AREA              =        189.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        192.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    11     9.09738
            H    10    H    19     4.46461
            H    20    H    17     3.61139
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.164 SECONDS
          COMPUTATION TIME        =      1.206 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.38745012 +1  -0.48026090 +1   0.75919882 +1
  C     1.94912823 +1  -0.96714747 +1   0.61596807 +1
  C     1.02884601 +1   0.19379997 +1   0.17001846 +1
  C    -0.34397653 +1  -0.25329415 +1   0.07939044 +1
  C    -1.19057334 +1  -0.66206391 +1  -1.07418891 +1
  C    -2.41742237 +1  -0.90124500 +1  -0.01279294 +1
  C    -1.39048242 +1  -0.52638508 +1   1.10649362 +1
  C    -3.45187200 +1   0.01960157 +1  -0.36528331 +1
  C    -3.47136829 +1   1.40432438 +1   0.02435847 +1
  H     3.47682195 +1   0.32103869 +1   1.50265280 +1
  H     4.04981795 +1  -1.29555022 +1   1.08243932 +1
  H     3.78600628 +1  -0.09807656 +1  -0.18832052 +1
  H     1.89645384 +1  -1.79370000 +1  -0.11806800 +1
  H     1.59129334 +1  -1.38693055 +1   1.57476614 +1
  H     1.13108714 +1   1.03480308 +1   0.89599401 +1
  H     1.39787839 +1   0.59968010 +1  -0.79876087 +1
  H    -1.36174323 +1   0.09015240 +1  -1.85003235 +1
  H    -0.90398329 +1  -1.61065458 +1  -1.55926290 +1
  H    -2.71457472 +1  -1.97164317 +1   0.01031236 +1
  H    -1.15218594 +1  -1.37311219 +1   1.77819254 +1
  H    -1.66621156 +1   0.31514823 +1   1.75337652 +1
  H    -4.27605089 +1  -0.35013989 +1  -1.01392845 +1
  H    -3.53610172 +1   1.54726236 +1   1.13755746 +1
  H    -4.29167270 +1   2.01424523 +1  -0.40991618 +1
  H    -2.51215389 +1   1.94388614 +1  -0.19528801 +1

