

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:50 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         70.89080 KCAL/MOL =     296.60710 KJ/MOL

          TOTAL ENERGY            =     -33027.28839 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =         67.10586 KCAL/MOL
          DISPERSION ENERGY       =         -1.32194 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.48981 KCAL/MOL
                              SUM =         66.27372 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     70.89080 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     66.27372 KCAL/MOL
     *                     DIFFERENCE =      4.61708 KCAL/MOL

          TOTAL ENERGY            =      -1432.19878 EV
          ELECTRONIC ENERGY       =      -6267.57898 EV
          CORE-CORE REPULSION     =       4835.38021 EV
          GRADIENT NORM           =          0.72134          =       0.18033 PER ATOM
          DIPOLE                  =          3.62545 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.443742 EV
          HOMO LUMO ENERGIES (EV) =         -9.444  0.283
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        165.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.62576
            H    13    O     9     4.30169
            H    12    H    14     3.59947
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.946 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.10723464 +1   0.09510987 +1  -0.30306363 +1
  C     1.68710225 +1   0.05672694 +1  -0.29447012 +1
  C     0.40078289 +1   0.02003571 +1  -0.29159830 +1
  C    -0.98101110 +1  -0.04605304 +1  -0.30890964 +1
  C    -1.95714929 +1   1.12745290 +1  -0.30106570 +1
  C    -2.08349310 +1   0.09789179 +1   0.80298057 +1
  N    -2.68935155 +1  -1.15596544 +1   0.31788884 +1
  C    -1.77522595 +1  -1.31567854 +1  -0.75744733 +1
  O    -1.72739009 +1  -2.12571178 +1  -1.62306690 +1
  H     3.49689754 +1   1.11313901 +1  -0.49543830 +1
  H     3.53115280 +1  -0.56392817 +1  -1.08742298 +1
  H     3.53963170 +1  -0.23770375 +1   0.66035437 +1
  H    -1.56419540 +1   2.11356984 +1  -0.05721832 +1
  H    -2.71110705 +1   1.21348154 +1  -1.08010536 +1
  H    -2.02512019 +1   0.27924848 +1   1.85917143 +1
  H    -3.61884625 +1  -1.46589368 +1   0.43568884 +1

