

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:39 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        125.13285 KCAL/MOL =     523.55586 KJ/MOL

          TOTAL ENERGY            =     -36969.84960 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        127.42333 KCAL/MOL
          DISPERSION ENERGY       =         -2.29048 KCAL/MOL
                              SUM =        125.13285 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.16441 EV
          ELECTRONIC ENERGY       =      -8114.20375 EV
          CORE-CORE REPULSION     =       6511.03934 EV
          GRADIENT NORM           =          1.08820          =       0.23746 PER ATOM
          DIPOLE                  =          5.56039 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751928
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.116422 EV
          ALPHA SOMO LUMO (EV)    =        -14.121 -6.023
          BETA  SOMO LUMO (EV)    =        -14.116 -7.887
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        164.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.14453
            H    16    H    15     4.69786
            H    10    H    14     4.11397
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.164 SECONDS
          COMPUTATION TIME        =      0.661 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.37932128 +1  -0.55436491 +1   0.99102009 +1
  O    -1.07058618 +1  -0.03958852 +1   1.16529716 +1
  C    -0.26264812 +1   0.10339608 +1   0.03301063 +1
  C    -0.92146318 +1   0.84710564 +1  -1.13927378 +1
  O    -0.82354102 +1   2.22831443 +1  -0.90054992 +1
  C     0.33476054 +1  -1.28208965 +1  -0.38110045 +1
  C     1.75048717 +1  -1.23376420 +1  -0.04386620 +1
  C     2.10138367 +1   0.02151010 +1   0.52879851 +1
  C     0.95847181 +1   0.89783389 +1   0.59316663 +1
  H    -2.69416805 +1  -0.73144615 +1   2.03460911 +1
  H    -3.03410784 +1   0.19421209 +1   0.53234403 +1
  H    -2.38532896 +1  -1.49111544 +1   0.43019172 +1
  H    -1.97020027 +1   0.54310603 +1  -1.30633870 +1
  H    -0.36175305 +1   0.71424365 +1  -2.08869815 +1
  H    -1.55009803 +1   2.54279288 +1  -0.31301174 +1
  H    -0.19860890 +1  -2.11604775 +1   0.15644929 +1
  H     0.13906412 +1  -1.55273204 +1  -1.44732988 +1
  H     2.43889259 +1  -2.06153949 +1  -0.21472531 +1
  H     3.09999063 +1   0.29777121 +1   0.87494294 +1
  H     1.09555183 +1   1.89314806 +1   0.06365351 +1
  H     0.73651719 +1   1.30247560 +1   1.62615259 +1

