

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:37 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        181.34219 KCAL/MOL =     758.73572 KJ/MOL

          TOTAL ENERGY            =     -34140.48311 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        183.45053 KCAL/MOL
          DISPERSION ENERGY       =         -2.10834 KCAL/MOL
                              SUM =        181.34219 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.47147 EV
          ELECTRONIC ENERGY       =      -7375.35321 EV
          CORE-CORE REPULSION     =       5894.88174 EV
          GRADIENT NORM           =          1.20204          =       0.26878 PER ATOM
          DIPOLE                  =          7.98642 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762831
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.939105 EV
          ALPHA SOMO LUMO (EV)    =        -13.940 -5.031
          BETA  SOMO LUMO (EV)    =        -13.939 -6.763
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        166.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.38800
            H    17    H    20     4.91838
            O     1    H    12     4.11877
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.914 SECONDS
          COMPUTATION TIME        =      0.685 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.38803679 +1   1.63367105 +1   0.89729766 +1
  C    -1.80575433 +1   0.83267934 +1   0.23252502 +1
  C    -1.91598477 +1  -0.66686086 +1   0.33292986 +1
  C    -0.80442362 +1  -1.26201074 +1  -0.53373865 +1
  C     0.04390496 +1  -0.06776409 +1  -1.05566469 +1
  N     1.29110998 +1   0.02760430 +1  -0.37368981 +1
  C     2.22359286 +1   0.89432953 +1   0.27530250 +1
  C     2.29125886 +1  -0.63895835 +1   0.39830590 +1
  C    -0.79428313 +1   1.19727536 +1  -0.84793736 +1
  H    -2.92863495 +1  -0.99457064 +1  -0.00035888 +1
  H    -1.86604524 +1  -1.00102745 +1   1.38951706 +1
  H    -1.22896926 +1  -1.82504726 +1  -1.39316645 +1
  H    -0.20332111 +1  -2.00681097 +1   0.01711450 +1
  H     0.30127267 +1  -0.21799993 +1  -2.15592902 +1
  H     1.88350561 +1   1.52954857 +1   1.11541968 +1
  H     2.96491960 +1   1.44697026 +1  -0.33418575 +1
  H     2.00746995 +1  -1.15959217 +1   1.33109529 +1
  H     3.08299540 +1  -1.21292629 +1  -0.12012300 +1
  H    -0.21860161 +1   2.10386708 +1  -0.58657725 +1
  H    -1.34168390 +1   1.48442948 +1  -1.77655731 +1

