

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:32 2025

           Empirical Formula: C7 H16 O2  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.46193 KCAL/MOL =     110.71673 KJ/MOL

          TOTAL ENERGY            =     -38297.72446 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38326.81232 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         29.08786 KCAL/MOL
          DISPERSION ENERGY       =         -2.62593 KCAL/MOL
                              SUM =         26.46193 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1660.74652 EV
          ELECTRONIC ENERGY       =      -2449.07529 EV
          CORE-CORE REPULSION     =        788.32878 EV
          DIELECTRIC ENERGY       =         -2.45949 EV
          GRADIENT NORM           =         11.52459          =       2.30492 PER ATOM
          DIPOLE                  =          4.88120 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757646
          NO. OF ALPHA ELECTRONS  =         28
          NO. OF BETA  ELECTRONS  =         27
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.963597 EV
          ALPHA SOMO LUMO (EV)    =         -9.964 -0.944
          BETA  SOMO LUMO (EV)    =        -11.525 -2.255
          MOLECULAR WEIGHT        =        132.2022
          COSMO AREA              =        189.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        191.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     7.68026
            H    25    H    18     5.39852
            H    24    H    22     3.62914
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.305 SECONDS
          COMPUTATION TIME        =      0.780 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.75143924 +1   1.40955939 +1   0.60695747 +1
  C    -2.11891999 +1   0.04470950 +1   0.34802376 +1
  C    -0.63624962 +1   0.19557385 +1  -0.03117678 +1
  C    -0.02598775 +1  -1.16736614 +1  -0.36940947 +1
  C     1.42890936 +1  -1.07697529 +1  -0.83968945 +1
  C     2.40547904 +1  -0.73010052 +1   0.21435561 +1
  O     2.09302614 +1  -0.75749931 +1   1.49034559 +1
  C     2.65728921 +1   1.31795028 +1   0.13039842 +1
  O     3.82549312 +1   1.40488542 +1   0.72731681 +1
  H    -2.29796017 +1   1.92131736 +1   1.46220029 +1
  H    -2.66718773 +1   2.07316801 +1  -0.26228816 +1
  H    -3.82549312 +1   1.31083143 +1   0.82527274 +1
  H    -2.67139909 +1  -0.47183810 +1  -0.46368084 +1
  H    -2.22871717 +1  -0.59958165 +1   1.24160475 +1
  H    -0.09972981 +1   0.69095666 +1   0.79532389 +1
  H    -0.55890109 +1   0.87563769 +1  -0.90390544 +1
  H    -0.13262062 +1  -1.87351114 +1   0.47917249 +1
  H    -0.63577718 +1  -1.63983223 +1  -1.17813655 +1
  H     1.49713982 +1  -0.40390922 +1  -1.72805072 +1
  H     1.72575332 +1  -2.07316801 +1  -1.28022063 +1
  H     3.49116035 +1  -0.90387013 +1   0.08498222 +1
  H     1.10091616 +1  -0.87500809 +1   1.69481916 +1
  H     1.74485600 +1   1.62628369 +1   0.62837895 +1
  H     2.76765451 +1   1.40132823 +1  -0.95309279 +1
  H     3.77366026 +1   1.56038886 +1   1.72805072 +1

