

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:38 2025

           Empirical Formula: C7 H8 N2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.44878 KCAL/MOL =     223.62970 KJ/MOL

          TOTAL ENERGY            =     -30880.30698 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30935.82464 KCAL/MOL
                              SUM =         55.51766 KCAL/MOL
          DISPERSION ENERGY       =         -2.06888 KCAL/MOL
                              SUM =         53.44878 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1339.09685 EV
          ELECTRONIC ENERGY       =      -6345.80923 EV
          CORE-CORE REPULSION     =       5006.71238 EV
          GRADIENT NORM           =          1.22526          =       0.29717 PER ATOM
          DIPOLE                  =          3.40582 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          8.930179 EV
          HOMO LUMO ENERGIES (EV) =         -8.930  0.410
          MOLECULAR WEIGHT        =        120.1536
          COSMO AREA              =        164.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     9     6.06703
            H    15    H    10     5.36333
            H    16    N     9     2.66323
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.801 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.96344967 +1   1.91749356 +1   0.53771737 +1
  C    -0.98206965 +1   0.50417322 +1   0.11742161 +1
  C    -2.00397082 +1  -0.43906889 +1   0.19317306 +1
  C    -1.49982050 +1  -1.67314345 +1  -0.31152696 +1
  C    -0.18061410 +1  -1.46787891 +1  -0.69439323 +1
  N     0.12589219 +1  -0.12851070 +1  -0.45127380 +1
  C     1.42891726 +1   0.46982853 +1  -0.66810893 +1
  C     2.23507272 +1   0.43691835 +1   0.54793378 +1
  N     2.87455003 +1   0.41329132 +1   1.50951049 +1
  H    -1.92503914 +1   2.20635654 +1   0.99392046 +1
  H    -0.79528306 +1   2.60515833 +1  -0.30480700 +1
  H    -0.18778796 +1   2.11173188 +1   1.29675593 +1
  H    -2.99309171 +1  -0.27831953 +1   0.56033831 +1
  H    -2.04933369 +1  -2.58711842 +1  -0.37774416 +1
  H     0.53089642 +1  -2.15050314 +1  -1.10748481 +1
  H     1.30520085 +1   1.53274206 +1  -1.01976941 +1
  H     1.96185394 +1  -0.06948552 +1  -1.50042123 +1

