

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:57 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -79.61138 KCAL/MOL =    -333.09402 KJ/MOL

          TOTAL ENERGY            =     -37174.39947 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -77.12654 KCAL/MOL
          DISPERSION ENERGY       =         -2.24486 KCAL/MOL
          H-BOND ENERGY           =         -0.23998 KCAL/MOL
                              SUM =        -79.61138 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.03453 EV
          ELECTRONIC ENERGY       =      -8147.53975 EV
          CORE-CORE REPULSION     =       6535.50521 EV
          GRADIENT NORM           =          1.11690          =       0.24373 PER ATOM
          DIPOLE                  =          2.25877 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.747919 EV
          HOMO LUMO ENERGIES (EV) =         -9.748  1.017
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.18737
            H    15    H    18     4.39696
            H    14    H    10     4.24973
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.294 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.39010096 +1  -0.47118708 +1   0.93241298 +1
  O    -1.15281974 +1   0.18458333 +1   1.12713611 +1
  C    -0.24070217 +1   0.15235802 +1   0.04717654 +1
  C    -0.84330932 +1   0.85168789 +1  -1.18020572 +1
  O    -1.24645943 +1   2.16598602 +1  -0.85721954 +1
  C     0.25583510 +1  -1.28110583 +1  -0.28171279 +1
  C     1.74328473 +1  -1.21386857 +1  -0.08000080 +1
  C     2.14021302 +1  -0.02982156 +1   0.40352550 +1
  C     0.99476528 +1   0.91577329 +1   0.60741365 +1
  H    -2.81211801 +1  -0.49824483 +1   1.94619940 +1
  H    -3.03242386 +1   0.11364891 +1   0.26666398 +1
  H    -2.26284228 +1  -1.48819934 +1   0.55246665 +1
  H    -1.72009111 +1   0.31544287 +1  -1.58322745 +1
  H    -0.09787602 +1   0.98871244 +1  -1.98580013 +1
  H    -1.61014729 +1   2.18532828 +1   0.05639151 +1
  H    -0.19444035 +1  -2.01747660 +1   0.41112705 +1
  H    -0.01240658 +1  -1.59890761 +1  -1.30115225 +1
  H     2.35366482 +1  -2.06599690 +1  -0.31242735 +1
  H     3.14102324 +1   0.27769871 +1   0.64764826 +1
  H     1.14063366 +1   1.88418654 +1   0.09750476 +1
  H     0.84960671 +1   1.15264422 +1   1.68081588 +1

