

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:36 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         98.18329 KCAL/MOL =     410.79889 KJ/MOL

          TOTAL ENERGY            =     -35380.13098 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        100.27773 KCAL/MOL
          DISPERSION ENERGY       =         -2.09444 KCAL/MOL
                              SUM =         98.18329 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.22769 EV
          ELECTRONIC ENERGY       =      -2185.01208 EV
          CORE-CORE REPULSION     =        650.78439 EV
          DIELECTRIC ENERGY       =         -2.79628 EV
          GRADIENT NORM           =         41.25067          =       9.46355 PER ATOM
          DIPOLE                  =         10.65271 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.840213
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.073101 EV
          ALPHA SOMO LUMO (EV)    =        -10.073 -1.058
          BETA  SOMO LUMO (EV)    =        -12.379 -2.594
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        168.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.52404
            H    10    H    16     4.28295
            H    18    H    17     3.98410
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.211 SECONDS
          COMPUTATION TIME        =      1.555 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.57163366 +1   1.20122987 +1  -0.03252280 +1
  C    -1.89067549 +1   0.01422782 +1  -0.71951335 +1
  C    -2.69244357 +1  -1.27768834 +1  -0.52745326 +1
  C    -0.55330588 +1  -0.17845642 +1  -0.12551742 +1
  N    -0.09790193 +1  -0.40907648 +1   1.11109803 +1
  C     1.25003629 +1  -0.52680104 +1   1.07758738 +1
  C     1.66852666 +1  -0.34951366 +1  -0.31029166 +1
  N     2.82231163 +1  -0.35301294 +1  -0.95069464 +1
  O     0.52549564 +1  -0.13029575 +1  -1.04693814 +1
  H    -2.01952540 +1   2.14028256 +1  -0.16516064 +1
  H    -3.58018358 +1   1.36078261 +1  -0.44983057 +1
  H    -2.70109022 +1   1.03858960 +1   1.04877892 +1
  H    -1.79797915 +1   0.23067433 +1  -1.82326774 +1
  H    -2.82462350 +1  -1.53017353 +1   0.53603301 +1
  H    -3.70482711 +1  -1.17009679 +1  -0.95255037 +1
  H    -2.22862735 +1  -2.14028256 +1  -1.02200215 +1
  H     1.85913655 +1  -0.71904096 +1   1.95600714 +1
  H     2.87518262 +1  -0.18857089 +1  -1.95600714 +1
  H     3.70482711 +1  -0.52052096 +1  -0.47159872 +1

