

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:45 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          4.86265 KCAL/MOL =      20.34532 KJ/MOL

          TOTAL ENERGY            =     -35861.59105 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          6.14250 KCAL/MOL
          DISPERSION ENERGY       =         -1.27985 KCAL/MOL
                              SUM =          4.86265 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1555.10577 EV
          ELECTRONIC ENERGY       =      -2329.31767 EV
          CORE-CORE REPULSION     =        774.21190 EV
          DIELECTRIC ENERGY       =         -0.46593 EV
          GRADIENT NORM           =         13.88226          =       3.36694 PER ATOM
          DIPOLE                  =          2.34681 DEBYE   POINT GROUP:  C2  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.768320 EV
          HOMO LUMO ENERGIES (EV) =         -9.768  1.327
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        147.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.64980
            H    11    H    15     4.42803
            H    13    H    17     4.12587
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.000 SECONDS
          COMPUTATION TIME        =      0.846 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.04884781 +1   0.51951102 +1  -1.93165082 +1
  C    -1.22366498 +1   0.07344632 +1  -0.95815383 +1
  C    -1.35277501 +1  -1.27056314 +1  -0.23707786 +1
  C    -0.96384720 +1  -1.07406377 +1   1.22758403 +1
  C     0.08409464 +1   0.03015393 +1   1.09504373 +1
  C    -0.28007578 +1   0.94578097 +1  -0.08895125 +1
  C     0.80498612 +1  -0.14302679 +1  -0.24406909 +1
  O     2.12019067 +1   0.08558724 +1  -0.45758913 +1
  C    -0.12976154 +1  -1.00320247 +1  -1.13457500 +1
  H    -2.58769251 +1   1.27839792 +1  -1.59494461 +1
  H    -2.09789690 +1  -2.00540563 +1  -0.49114618 +1
  H    -0.54401620 +1  -1.98782312 +1   1.67638062 +1
  H    -1.82311397 +1  -0.76550147 +1   1.84327170 +1
  H     0.56904742 +1   0.40650756 +1   1.97996604 +1
  H    -0.23055021 +1   2.00540563 +1  -0.12254123 +1
  H     2.58769251 +1  -0.77034011 +1  -0.62627780 +1
  H     0.18328662 +1  -1.56326955 +1  -1.97996604 +1

