

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:36 2025

           Empirical Formula: C3 H2 N4 O  =    10 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         80.14570 KCAL/MOL =     335.32959 KJ/MOL

          TOTAL ENERGY            =     -33029.30838 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33110.26912 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         80.96075 KCAL/MOL
          DISPERSION ENERGY       =         -0.81505 KCAL/MOL
                              SUM =         80.14570 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1432.28637 EV
          ELECTRONIC ENERGY       =      -1795.97782 EV
          CORE-CORE REPULSION     =        363.69145 EV
          DIELECTRIC ENERGY       =         -0.74590 EV
          GRADIENT NORM           =         34.01888          =       10.75771 PER ATOM
          DIPOLE                  =          7.17482 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.153699 EV
          HOMO LUMO ENERGIES (EV) =        -10.154 -1.287
          MOLECULAR WEIGHT        =        110.0750
          COSMO AREA              =        122.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        110.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    N     5     5.19230
            H    10    O     4     3.28490
            C     1    C     7     0.00010
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.427 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.47866749 +1  -0.57664843 +1  -0.17334720 +1
  N     0.51671895 +1  -1.49630344 +1  -0.45962920 +1
  C    -0.65902946 +1  -0.83638810 +1  -0.26469905 +1
  O    -2.00354905 +1  -1.01365869 +1  -0.32646265 +1
  N    -2.54067073 +1   0.25241657 +1   0.05720770 +1
  N    -1.66270253 +1   1.11677637 +1   0.32620015 +1
  C    -0.41111285 +1   0.52724714 +1   0.15322817 +1
  N     0.95835061 +1   0.67072276 +1   0.20472393 +1
  H     2.54067073 +1  -0.77635881 +1  -0.22830882 +1
  H     1.45505052 +1   1.49630344 +1   0.45962920 +1

