

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:00 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         97.63105 KCAL/MOL =     408.48830 KJ/MOL

          TOTAL ENERGY            =     -34766.02172 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.61730 KCAL/MOL
          DISPERSION ENERGY       =         -1.98625 KCAL/MOL
                              SUM =         97.63105 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1507.59739 EV
          ELECTRONIC ENERGY       =      -2081.40917 EV
          CORE-CORE REPULSION     =        573.81178 EV
          DIELECTRIC ENERGY       =         -3.16276 EV
          GRADIENT NORM           =         58.21352          =       14.11885 PER ATOM
          DIPOLE                  =         13.01218 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.809607
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.149813 EV
          ALPHA SOMO LUMO (EV)    =        -10.373 -1.207
          BETA  SOMO LUMO (EV)    =        -10.150 -2.887
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        154.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.91085
            H    17    H    13     5.78460
            H    12    H    11     1.78561
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.633 SECONDS
          COMPUTATION TIME        =      0.788 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.87789876 +1   1.44396863 +1   0.03342885 +1
  C    -0.67588117 +1   0.64552647 +1   0.21370841 +1
  C     0.64178848 +1   1.31926102 +1   0.24498382 +1
  O     0.71582000 +1   2.52180168 +1   0.12154208 +1
  C     1.80890396 +1   0.45284348 +1   0.42965387 +1
  C     1.68588807 +1  -0.87825971 +1   0.56246170 +1
  N     0.42210525 +1  -1.51724038 +1   0.53157195 +1
  C    -0.72936008 +1  -0.79963462 +1   0.36427149 +1
  N    -1.90888849 +1  -1.46082290 +1   0.34240447 +1
  H    -1.65112392 +1   2.53461845 +1  -0.06551135 +1
  H    -2.44468379 +1   1.19156724 +1  -0.88500071 +1
  H    -2.58454854 +1   1.38111073 +1   0.88500071 +1
  H     2.78489686 +1   0.95886485 +1   0.45220346 +1
  H     2.53556098 +1  -1.56652578 +1   0.70291420 +1
  H     0.40103599 +1  -2.53461845 +1   0.63881125 +1
  H    -2.78489686 +1  -0.96412858 +1   0.22037259 +1
  H    -1.98674924 +1  -2.46266513 +1   0.44348628 +1

