

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:33 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        136.79437 KCAL/MOL =     572.34763 KJ/MOL

          TOTAL ENERGY            =     -34185.05736 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        138.87627 KCAL/MOL
          DISPERSION ENERGY       =         -2.08190 KCAL/MOL
                              SUM =        136.79437 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1482.40439 EV
          ELECTRONIC ENERGY       =      -7405.06390 EV
          CORE-CORE REPULSION     =       5922.65951 EV
          GRADIENT NORM           =          0.97634          =       0.21832 PER ATOM
          DIPOLE                  =          4.63257 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.785586
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.081578 EV
          ALPHA SOMO LUMO (EV)    =        -15.082 -5.500
          BETA  SOMO LUMO (EV)    =        -15.623 -6.993
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.48715
            H    17    H    11     4.45997
            H    13    O     8     4.33897
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.844 SECONDS
          COMPUTATION TIME        =      0.578 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.54791501 +1  -0.14280191 +1   0.77151004 +1
  C     1.13494000 +1   0.04843723 +1   0.44028636 +1
  C     0.12379968 +1  -0.97237586 +1   0.42299249 +1
  C    -1.20155700 +1  -0.39151652 +1   0.03565521 +1
  C    -1.70915159 +1  -0.99129855 +1  -1.26881819 +1
  C    -2.21724252 +1  -0.52946863 +1   1.16191137 +1
  C    -0.88438816 +1   1.09409700 +1  -0.18056134 +1
  O    -1.49090741 +1   2.05567833 +1  -0.49048964 +1
  N     0.59107097 +1   1.22856189 +1   0.10228856 +1
  H     2.80342059 +1  -1.19208506 +1   1.02425712 +1
  H     3.23387640 +1   0.13829473 +1  -0.05732907 +1
  H     2.87909310 +1   0.46176612 +1   1.64408113 +1
  H     0.27173527 +1  -2.01437269 +1   0.65165529 +1
  H    -1.00057582 +1  -0.88605976 +1  -2.10112353 +1
  H    -1.92516991 +1  -2.06727911 +1  -1.16322677 +1
  H    -2.65603620 +1  -0.52389155 +1  -1.59226865 +1
  H    -1.88014272 +1  -0.08653201 +1   2.10855045 +1
  H    -3.17825426 +1  -0.04886981 +1   0.90672135 +1
  H    -2.45420416 +1  -1.58657739 +1   1.36668556 +1
  H     1.08081336 +1   2.11780541 +1   0.03547838 +1

