

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:12 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -16.32974 KCAL/MOL =     -68.32365 KJ/MOL

          TOTAL ENERGY            =     -38810.11899 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =        -14.66559 KCAL/MOL
          DISPERSION ENERGY       =         -1.66415 KCAL/MOL
                              SUM =        -16.32974 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1682.96605 EV
          ELECTRONIC ENERGY       =      -7559.15221 EV
          CORE-CORE REPULSION     =       5876.18617 EV
          GRADIENT NORM           =          1.00790          =       0.24445 PER ATOM
          DIPOLE                  =          3.16970 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.901902 EV
          HOMO LUMO ENERGIES (EV) =         -9.902  0.605
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        158.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.63 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.64601
            H    17    O     4     5.13251
            H    12    H    13     2.88637
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =      0.927 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.11146884 +1   1.73405307 +1   0.43211138 +1
  C     1.31652109 +1   0.54366853 +1   0.58395144 +1
  C     1.91380147 +1  -0.81621301 +1   0.10429587 +1
  O     2.81856803 +1  -1.53703164 +1   0.35528713 +1
  O     0.95586106 +1  -0.97947356 +1  -0.88787258 +1
  C     0.28732853 +1   0.29567945 +1  -0.58226705 +1
  C    -1.13374282 +1   0.03918028 +1  -0.17731900 +1
  C    -1.90802345 +1  -1.04107289 +1  -0.91244021 +1
  N    -2.13980137 +1   0.38118883 +1  -1.21277927 +1
  H     2.58071545 +1   1.80103628 +1  -0.45697667 +1
  H     2.76914614 +1   1.87411761 +1   1.18309955 +1
  H     0.88253580 +1   0.48947507 +1   1.60266133 +1
  H     0.38371742 +1   0.95955264 +1  -1.46004648 +1
  H    -1.35119611 +1   0.23705504 +1   0.87860202 +1
  H    -1.41434068 +1  -1.61285395 +1  -1.70876989 +1
  H    -2.64515396 +1  -1.64528576 +1  -0.38808055 +1
  H    -3.00679969 +1   0.78414311 +1  -0.87913368 +1

