

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:17 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        143.72794 KCAL/MOL =     601.35771 KJ/MOL

          TOTAL ENERGY            =     -35722.47003 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        145.26351 KCAL/MOL
          DISPERSION ENERGY       =         -1.53557 KCAL/MOL
                              SUM =        143.72794 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1549.07291 EV
          ELECTRONIC ENERGY       =      -7125.67774 EV
          CORE-CORE REPULSION     =       5576.60483 EV
          GRADIENT NORM           =          0.88030          =       0.21350 PER ATOM
          DIPOLE                  =          1.38288 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.775519
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.148790 EV
          ALPHA SOMO LUMO (EV)    =        -14.149 -5.650
          BETA  SOMO LUMO (EV)    =        -15.019 -6.894
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        156.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.00282
            H    13    H    14     4.12854
            H    12    H    17     2.96233
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      0.517 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.81586481 +1  -0.45084672 +1  -0.31685783 +1
  C     1.44327240 +1  -0.08038623 +1  -0.06092786 +1
  C     0.76837866 +1   1.04746466 +1   0.37285897 +1
  C    -0.59629964 +1   0.69831475 +1   0.39370895 +1
  C    -0.67689479 +1  -0.68811384 +1  -0.04968122 +1
  O     0.53502633 +1  -1.16700921 +1  -0.32515172 +1
  C    -2.06131773 +1  -1.13137112 +1  -0.05765768 +1
  C    -2.78499261 +1   0.15555333 +1   0.43267296 +1
  O    -1.76241700 +1   1.22036545 +1   0.67860322 +1
  H     3.53330618 +1   0.37461720 +1  -0.11861738 +1
  H     2.99122205 +1  -0.76838029 +1  -1.37058661 +1
  H     3.15600052 +1  -1.31330172 +1   0.30155864 +1
  H     1.20257403 +1   2.00306258 +1   0.64126182 +1
  H    -2.42485661 +1  -1.47319942 +1  -1.05906115 +1
  H    -2.26143409 +1  -2.01382651 +1   0.60042676 +1
  H    -3.29308770 +1   0.04307387 +1   1.40780273 +1
  H    -3.46281914 +1   0.60431754 +1  -0.31622923 +1

