

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:22 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -73.62494 KCAL/MOL =    -308.04674 KJ/MOL

          TOTAL ENERGY            =     -39409.14279 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -71.98401 KCAL/MOL
          DISPERSION ENERGY       =         -1.56123 KCAL/MOL
          H-BOND ENERGY           =         -0.07983 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00013 KCAL/MOL
                              SUM =        -73.62494 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1708.94218 EV
          ELECTRONIC ENERGY       =      -2157.12504 EV
          CORE-CORE REPULSION     =        448.18286 EV
          DIELECTRIC ENERGY       =         -1.28163 EV
          GRADIENT NORM           =         90.66117          =       24.23021 PER ATOM
          DIPOLE                  =         10.65937 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.232235 EV
          HOMO LUMO ENERGIES (EV) =         -9.232 -0.705
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        145.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     5     5.81851
            H    13    H    11     5.45656
            H    14    O     9     0.81635
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.831 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     1.76884126 +1  -0.75703268 +1  -0.73317463 +1
  C     0.52978470 +1  -0.44044223 +1  -0.23128176 +1
  N    -0.40603762 +1  -1.42973141 +1  -0.04027823 +1
  C    -1.74849626 +1  -1.11551902 +1   0.46930474 +1
  O    -2.47436261 +1  -2.06645960 +1   0.59514808 +1
  N    -2.03086077 +1   0.20732395 +1   0.74791142 +1
  C    -1.12720680 +1   1.15316075 +1   0.56609674 +1
  C     0.16347363 +1   0.88403749 +1   0.06528744 +1
  O     1.12706990 +1   1.85380382 +1  -0.01164020 +1
  H     2.47436261 +1  -0.03757960 +1  -0.73172343 +1
  H     2.08439018 +1  -1.70108236 +1  -0.80286724 +1
  H    -0.19884365 +1  -2.40178607 +1  -0.24799970 +1
  H    -1.42364053 +1   2.18227329 +1   0.82354220 +1
  H     0.97195516 +1   2.40178607 +1  -0.82354220 +1

