

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:29 2025

           Empirical Formula: C5 H8 N2 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        115.51004 KCAL/MOL =     483.29399 KJ/MOL

          TOTAL ENERGY            =     -31909.96203 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32026.85835 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        116.89632 KCAL/MOL
          DISPERSION ENERGY       =         -1.38628 KCAL/MOL
                              SUM =        115.51004 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1383.74692 EV
          ELECTRONIC ENERGY       =      -1791.27827 EV
          CORE-CORE REPULSION     =        407.53135 EV
          DIELECTRIC ENERGY       =         -3.19080 EV
          GRADIENT NORM           =         36.64764          =       9.16191 PER ATOM
          DIPOLE                  =         13.21041 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763496
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.069730 EV
          ALPHA SOMO LUMO (EV)    =        -12.070 -0.838
          BETA  SOMO LUMO (EV)    =        -12.498 -2.982
          MOLECULAR WEIGHT        =        112.1310
          COSMO AREA              =        156.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     8     6.77051
            H    12    H    11     4.05241
            H     9    H    16     2.43242
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.188 SECONDS
          COMPUTATION TIME        =      1.077 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.91813267 +1   1.25941723 +1  -0.03794465 +1
  N    -1.51216495 +1  -0.09045026 +1   0.18630070 +1
  C    -2.49355682 +1  -1.04384951 +1   0.59471660 +1
  C    -0.10780423 +1  -0.57285490 +1  -0.03349468 +1
  O     0.04016897 +1  -1.73722711 +1   0.16078736 +1
  C     0.90506091 +1   0.44119683 +1  -0.45715318 +1
  C     2.16999357 +1  -0.21577504 +1  -0.71338673 +1
  N     3.18343291 +1  -0.72685972 +1  -0.92191796 +1
  H    -2.39296974 +1   1.37457204 +1  -1.05163155 +1
  H    -2.70068192 +1   1.60531658 +1   0.68232996 +1
  H    -1.09119477 +1   1.99841873 +1   0.01194180 +1
  H    -2.05516527 +1  -1.99841873 +1   0.98214279 +1
  H    -3.18343291 +1  -0.65346920 +1   1.37969754 +1
  H    -3.15394086 +1  -1.34342652 +1  -0.26461485 +1
  H     0.58075289 +1   1.00342698 +1  -1.37969754 +1
  H     1.05086889 +1   1.23495768 +1   0.33424521 +1

