

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:54 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -74.31981 KCAL/MOL =    -310.95408 KJ/MOL

          TOTAL ENERGY            =     -37168.70180 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -71.42887 KCAL/MOL
          DISPERSION ENERGY       =         -1.89590 KCAL/MOL
          H-BOND ENERGY           =         -0.99504 KCAL/MOL
                              SUM =        -74.31981 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1611.78746 EV
          ELECTRONIC ENERGY       =      -2605.57875 EV
          CORE-CORE REPULSION     =        993.79129 EV
          DIELECTRIC ENERGY       =         -0.41308 EV
          GRADIENT NORM           =         13.66097          =       2.98107 PER ATOM
          DIPOLE                  =          3.66251 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.472865 EV
          HOMO LUMO ENERGIES (EV) =        -10.473  2.415
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        158.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.02083
            H    12    H    18     4.36080
            H    20    H    14     3.79436
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.703 SECONDS
          COMPUTATION TIME        =      0.403 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.77754308 +1  -2.14739599 +1  -0.97326742 +1
  C     1.45197504 +1  -1.47964623 +1   0.23444253 +1
  C     0.92238476 +1  -0.08857335 +1  -0.07568663 +1
  C     0.40846661 +1   0.70189101 +1   1.17723664 +1
  C    -1.06661975 +1   0.97006998 +1   0.74443029 +1
  C    -0.88020265 +1   1.38355071 +1  -0.76671691 +1
  C    -0.42058941 +1  -0.11488192 +1  -0.87927410 +1
  O    -0.45370696 +1  -0.71581877 +1  -2.10124881 +1
  C    -1.49279958 +1  -0.45345557 +1   0.23030579 +1
  H     2.51356893 +1  -1.69676079 +1  -1.43309140 +1
  H     0.68878624 +1  -2.14814573 +1   0.67823031 +1
  H     2.33984827 +1  -1.45412239 +1   0.89003234 +1
  H     1.68539115 +1   0.49153418 +1  -0.62938891 +1
  H     0.96874767 +1   1.62990223 +1   1.33802748 +1
  H     0.46487304 +1   0.11533856 +1   2.10124881 +1
  H    -1.69961918 +1   1.53915994 +1   1.40032726 +1
  H    -0.14181324 +1   2.14814573 +1  -0.98572351 +1
  H    -1.79850230 +1   1.62097068 +1  -1.30185888 +1
  H     0.09171191 +1  -1.54529936 +1  -2.08491982 +1
  H    -2.51356893 +1  -0.52782397 +1  -0.14248437 +1
  H    -1.29986968 +1  -1.29637448 +1   0.88336242 +1

