

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:14 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.44120 KCAL/MOL =    -202.67799 KJ/MOL

          TOTAL ENERGY            =     -33700.32638 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -56.60381 KCAL/MOL
          DISPERSION ENERGY       =         -1.22415 KCAL/MOL
          H-BOND ENERGY           =         -0.08316 KCAL/MOL
                              SUM =        -57.91111 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -48.44120 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -57.91111 KCAL/MOL
     *                     DIFFERENCE =      9.46991 KCAL/MOL

          TOTAL ENERGY            =      -1461.38447 EV
          ELECTRONIC ENERGY       =      -1775.57501 EV
          CORE-CORE REPULSION     =        314.19054 EV
          DIELECTRIC ENERGY       =         -0.45272 EV
          GRADIENT NORM           =         10.11371          =       2.38382 PER ATOM
          DIPOLE                  =          3.81525 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.225137 EV
          HOMO LUMO ENERGIES (EV) =        -10.225  0.527
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        169.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     8.61723
            H    16    H    13     3.62163
            H    17    H    14     3.50281
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.681 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.29091746 +1   0.04870074 +1  -0.06290699 +1
  C    -2.24385648 +1   0.42533011 +1   0.97885338 +1
  O    -0.93564251 +1   0.38584197 +1   0.44193809 +1
  C    -0.42676115 +1  -0.93844177 +1   0.25690954 +1
  C     0.92117247 +1  -0.77272401 +1  -0.20187367 +1
  C     2.09173359 +1  -0.59834001 +1  -0.61693100 +1
  C     3.43375714 +1  -0.39160022 +1  -1.07471366 +1
  O     4.30393874 +1   0.02934654 +1  -0.03501844 +1
  H    -4.30393874 +1   0.24975142 +1   0.30032468 +1
  H    -3.24067154 +1  -1.01023752 +1  -0.33385609 +1
  H    -3.14853765 +1   0.62810240 +1  -0.98486279 +1
  H    -2.31123348 +1  -0.19735701 +1   1.88674181 +1
  H    -2.32306731 +1   1.49301712 +1   1.27055148 +1
  H    -0.47669897 +1  -1.49301712 +1   1.22087758 +1
  H    -1.05603539 +1  -1.46842515 +1  -0.49342789 +1
  H     3.92005499 +1  -1.32951041 +1  -1.43299437 +1
  H     3.48617447 +1   0.37116179 +1  -1.88674181 +1
  H     3.85077478 +1   0.66660616 +1   0.55508553 +1

