

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:39 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.70241 KCAL/MOL =     705.85090 KJ/MOL

          TOTAL ENERGY            =     -33150.72739 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        171.11172 KCAL/MOL
          DISPERSION ENERGY       =         -2.40931 KCAL/MOL
                              SUM =        168.70241 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1437.55160 EV
          ELECTRONIC ENERGY       =      -2216.38070 EV
          CORE-CORE REPULSION     =        778.82910 EV
          DIELECTRIC ENERGY       =         -2.77747 EV
          GRADIENT NORM           =         15.58018          =       3.48383 PER ATOM
          DIPOLE                  =          7.76705 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761137
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.698111 EV
          ALPHA SOMO LUMO (EV)    =        -10.698 -0.376
          BETA  SOMO LUMO (EV)    =        -10.720 -2.099
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        170.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.22738
            H    10    N     9     4.95588
            H    11    H    16     4.49107
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.909 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.14373689 +1  -1.35270215 +1  -0.94101569 +1
  N    -1.42293615 +1  -0.36411493 +1  -0.24113955 +1
  C    -1.74775090 +1   0.40933168 +1   0.95898021 +1
  C    -0.35227630 +1   1.09901977 +1   0.85109453 +1
  C    -0.09283277 +1   0.25041143 +1  -0.44124205 +1
  C     1.10117350 +1  -0.74654077 +1  -0.45874386 +1
  N     2.25884139 +1   0.03642092 +1  -0.89127163 +1
  C     1.25799926 +1  -1.39101852 +1   0.84306765 +1
  N     1.40018806 +1  -1.90668678 +1   1.86592909 +1
  H    -2.62192145 +1  -0.92881937 +1  -1.86733184 +1
  H    -2.96981805 +1  -1.79593484 +1  -0.33457377 +1
  H    -1.49311014 +1  -2.18700274 +1  -1.29839027 +1
  H    -1.91378931 +1  -0.21278377 +1   1.86733184 +1
  H    -2.63470666 +1   1.07067034 +1   0.84818221 +1
  H     0.32800515 +1   0.90942989 +1   1.69321715 +1
  H    -0.37668147 +1   2.18700274 +1   0.69126309 +1
  H    -0.05158698 +1   0.86951306 +1  -1.38177609 +1
  H     0.89687715 +1  -1.54283239 +1  -1.24368853 +1
  H     2.67749087 +1   0.58835635 +1  -0.15510267 +1
  H     2.96981805 +1  -0.52112489 +1  -1.35084328 +1

