

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:24 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        163.91755 KCAL/MOL =     685.83105 KJ/MOL

          TOTAL ENERGY            =     -35386.81109 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL
                              SUM =        166.66193 KCAL/MOL
          DISPERSION ENERGY       =         -2.74438 KCAL/MOL
                              SUM =        163.91755 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.51736 EV
          ELECTRONIC ENERGY       =      -8220.73087 EV
          CORE-CORE REPULSION     =       6686.21351 EV
          GRADIENT NORM           =          1.07199          =       0.21882 PER ATOM
          DIPOLE                  =          4.84245 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762871
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.469971 EV
          ALPHA SOMO LUMO (EV)    =        -14.470 -4.252
          BETA  SOMO LUMO (EV)    =        -14.472 -6.926
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        182.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    12     7.68168
            H    21    H    16     5.36683
            H    24    H    17     4.02538
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      0.871 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.55631318 +1  -0.93310823 +1  -1.17857334 +1
  C     2.25332537 +1  -0.10141172 +1   0.06454671 +1
  C     0.80862061 +1   0.32475731 +1   0.02023941 +1
  N     0.12304765 +1   0.62626946 +1   1.24193607 +1
  C    -0.36265640 +1  -0.53382224 +1   0.58887081 +1
  C    -1.71637199 +1  -0.47314629 +1  -0.18212222 +1
  C    -1.76735079 +1  -1.63815249 +1  -1.15455504 +1
  O    -1.68864515 +1   0.69021313 +1  -0.96360507 +1
  C    -2.48439096 +1   1.76593318 +1  -0.49333503 +1
  H     1.90606380 +1  -1.81269676 +1  -1.26449718 +1
  H     2.45505189 +1  -0.35313349 +1  -2.10673155 +1
  H     3.59367577 +1  -1.30812336 +1  -1.15737125 +1
  H     2.92309049 +1   0.79061154 +1   0.09638129 +1
  H     2.49565092 +1  -0.68447661 +1   0.97820967 +1
  H     0.55350724 +1   0.96184361 +1  -0.87152281 +1
  H     0.18143288 +1   1.08991089 +1   2.11111614 +1
  H    -0.21511506 +1  -1.51780585 +1   1.07674216 +1
  H    -2.55877801 +1  -0.48662290 +1   0.54726750 +1
  H    -0.95723955 +1  -1.59931826 +1  -1.89746523 +1
  H    -1.72958692 +1  -2.61453555 +1  -0.65567283 +1
  H    -2.70553817 +1  -1.60980327 +1  -1.73929020 +1
  H    -2.04683348 +1   2.21579672 +1   0.40064635 +1
  H    -3.52303702 +1   1.45991437 +1  -0.32159232 +1
  H    -2.45010837 +1   2.47323545 +1  -1.33963808 +1

