

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:49 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.42914 KCAL/MOL =     215.17954 KJ/MOL

          TOTAL ENERGY            =     -33268.11007 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL
                              SUM =         53.72904 KCAL/MOL
          DISPERSION ENERGY       =         -2.29990 KCAL/MOL
                              SUM =         51.42914 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1442.64179 EV
          ELECTRONIC ENERGY       =      -7299.01498 EV
          CORE-CORE REPULSION     =       5856.37319 EV
          GRADIENT NORM           =          1.39824          =       0.31266 PER ATOM
          DIPOLE                  =          5.26740 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.420060 EV
          HOMO LUMO ENERGIES (EV) =         -9.420  1.199
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        170.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.49342
            H    10    N     9     4.30846
            H    18    H    16     4.15266
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      0.834 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.30657706 +1  -1.10494777 +1  -1.27085939 +1
  N    -1.34354308 +1  -0.84914530 +1  -0.19767033 +1
  C    -1.78443886 +1   0.17057120 +1   0.82620599 +1
  C    -0.54150164 +1   1.04810469 +1   0.51529625 +1
  C    -0.16589408 +1   0.01210668 +1  -0.58527313 +1
  C     1.14497214 +1  -0.78539473 +1  -0.38066626 +1
  N     2.27243130 +1   0.06243857 +1  -0.83938006 +1
  C     1.35742928 +1  -1.11589856 +1   1.02633966 +1
  N     1.52342584 +1  -1.38871095 +1   2.13699852 +1
  H    -2.62927380 +1  -0.21590170 +1  -1.83358961 +1
  H    -3.20319543 +1  -1.58076255 +1  -0.83364495 +1
  H    -1.86689136 +1  -1.82787336 +1  -1.98034507 +1
  H    -1.79653416 +1  -0.29274334 +1   1.82519568 +1
  H    -2.74935484 +1   0.65273648 +1   0.64059772 +1
  H     0.18042223 +1   1.14449479 +1   1.33170367 +1
  H    -0.75657448 +1   2.04951974 +1   0.14077474 +1
  H    -0.19846489 +1   0.42856791 +1  -1.60892558 +1
  H     1.05952161 +1  -1.75216208 +1  -0.96326932 +1
  H     3.16861195 +1  -0.34693968 +1  -0.62798803 +1
  H     2.21675896 +1   0.26678803 +1  -1.82354457 +1

