

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:33 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.74618 KCAL/MOL =     -99.35403 KJ/MOL

          TOTAL ENERGY            =     -38202.87117 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL
                              SUM =        -22.18747 KCAL/MOL
          DISPERSION ENERGY       =         -1.55960 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00089 KCAL/MOL
                              SUM =        -23.74618 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1656.63329 EV
          ELECTRONIC ENERGY       =      -7043.54548 EV
          CORE-CORE REPULSION     =       5386.91219 EV
          GRADIENT NORM           =          1.27266          =       0.32860 PER ATOM
          DIPOLE                  =          3.98964 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.834477 EV
          HOMO LUMO ENERGIES (EV) =         -9.834 -1.021
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        150.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     1     7.00238
            H    15    H    11     4.52901
            H    14    H    13     1.71258
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.484 SECONDS
          COMPUTATION TIME        =      0.662 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.47846802 +1  -0.74382881 +1   0.96226801 +1
  C    -2.32348084 +1  -0.41722631 +1   0.76681237 +1
  C    -1.85562602 +1   0.98646969 +1   0.79007547 +1
  C    -0.55936489 +1   1.30311446 +1   0.71214557 +1
  C     0.46154580 +1   0.25937448 +1   0.57366615 +1
  N     1.69950133 +1   0.62277855 +1   0.70889810 +1
  O     2.58692306 +1  -0.41915147 +1   0.55081277 +1
  C     0.02169985 +1  -1.14950674 +1   0.24914412 +1
  N    -1.39139641 +1  -1.40707923 +1   0.51837021 +1
  H    -2.65307663 +1   1.72608716 +1   0.88665537 +1
  H    -0.20053273 +1   2.33602596 +1   0.74857558 +1
  H     3.47736249 +1   0.02404824 +1   0.71705479 +1
  H     0.23733601 +1  -1.34604660 +1  -0.83586390 +1
  H     0.64128450 +1  -1.88326341 +1   0.83019565 +1
  H    -1.68913339 +1  -2.37421236 +1   0.50936200 +1

