

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:14 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -43.03441 KCAL/MOL =    -180.05596 KJ/MOL

          TOTAL ENERGY            =     -36528.30446 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -45.80122 KCAL/MOL
          DISPERSION ENERGY       =         -1.50421 KCAL/MOL
          H-BOND ENERGY           =         -0.33411 KCAL/MOL
                              SUM =        -47.63954 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -43.03441 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -47.63954 KCAL/MOL
     *                     DIFFERENCE =      4.60513 KCAL/MOL

          TOTAL ENERGY            =      -1584.01720 EV
          ELECTRONIC ENERGY       =      -6866.75467 EV
          CORE-CORE REPULSION     =       5282.73747 EV
          GRADIENT NORM           =          0.90584          =       0.20782 PER ATOM
          DIPOLE                  =          5.29757 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.460027 EV
          HOMO LUMO ENERGIES (EV) =        -10.460 -0.491
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        180.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.27435
            H    10    H    16     4.27612
            H    13    H    17     3.32914
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.641 SECONDS
          COMPUTATION TIME        =      0.448 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.72412341 +1  -1.17671243 +1   0.79316498 +1
  C    -2.44219187 +1   0.24960179 +1   0.29195011 +1
  C    -2.86610172 +1   0.40208677 +1  -1.17758576 +1
  C    -1.04586942 +1   0.53803076 +1   0.42999927 +1
  C     0.21230100 +1   0.78801058 +1   0.53325715 +1
  C     1.59070850 +1   1.05579448 +1   0.68417108 +1
  O     2.14864306 +1   1.15160157 +1   1.75574355 +1
  C     2.38469563 +1   1.20720370 +1  -0.60408781 +1
  O     3.69701185 +1   1.65931332 +1  -0.37198757 +1
  H    -2.42383784 +1  -1.30184284 +1   1.84096300 +1
  H    -2.18083450 +1  -1.92640788 +1   0.20522892 +1
  H    -3.79175483 +1  -1.41292651 +1   0.72264447 +1
  H    -3.03963695 +1   0.97485586 +1   0.91804192 +1
  H    -2.32563008 +1  -0.29603434 +1  -1.82798611 +1
  H    -3.93634456 +1   0.20302614 +1  -1.30080022 +1
  H    -2.67202620 +1   1.41492881 +1  -1.54961172 +1
  H     2.46553388 +1   0.23711328 +1  -1.13431063 +1
  H     1.93503642 +1   1.95795954 +1  -1.28288787 +1
  H     3.91903846 +1   1.58549375 +1   0.58834812 +1

