

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:10 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.79905 KCAL/MOL =    -107.94322 KJ/MOL

          TOTAL ENERGY            =     -30894.71525 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL
                              SUM =        -24.33198 KCAL/MOL
          DISPERSION ENERGY       =         -1.46707 KCAL/MOL
                              SUM =        -25.79905 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1339.72165 EV
          ELECTRONIC ENERGY       =      -6093.77783 EV
          CORE-CORE REPULSION     =       4754.05618 EV
          GRADIENT NORM           =          1.21974          =       0.29583 PER ATOM
          DIPOLE                  =          2.81044 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.318753 EV
          HOMO LUMO ENERGIES (EV) =         -9.319 -0.355
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        147.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.57729
            H    14    O     8     5.05943
            H    13    H    15     2.62434
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      0.618 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.93772954 +1  -0.12072998 +1   0.06810354 +1
  C     0.45449439 +1  -0.15628060 +1   0.02107611 +1
  C    -0.27588137 +1  -1.27121522 +1   0.15342140 +1
  C    -1.77550081 +1  -1.25003670 +1   0.11128267 +1
  N    -2.37360762 +1   0.06457180 +1   0.43028937 +1
  C    -1.72036012 +1   1.14581161 +1  -0.32532404 +1
  C    -0.20353522 +1   1.15551088 +1  -0.20416017 +1
  O     0.41861178 +1   2.18193522 +1  -0.31953204 +1
  H     2.35339438 +1   0.31750254 +1  -0.85563436 +1
  H     2.39479888 +1  -1.10814492 +1   0.20259897 +1
  H     2.29512188 +1   0.52401567 +1   0.88912889 +1
  H     0.17732199 +1  -2.25125696 +1   0.28467141 +1
  H    -2.12692654 +1  -1.54463646 +1  -0.90964092 +1
  H    -2.20877662 +1  -2.00534497 +1   0.80727660 +1
  H    -2.31753405 +1   0.24768771 +1   1.43322812 +1
  H    -2.14583294 +1   2.12390856 +1  -0.00388497 +1
  H    -1.99079668 +1   1.04506725 +1  -1.40460405 +1

