

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:04 2025

           Empirical Formula: C4 H6 N4 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.33668 KCAL/MOL =      13.96066 KJ/MOL

          TOTAL ENERGY            =     -37173.72161 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37178.58918 KCAL/MOL
                              SUM =          4.86757 KCAL/MOL
          DISPERSION ENERGY       =         -1.59088 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.05999 KCAL/MOL
                              SUM =          3.33668 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.00514 EV
          ELECTRONIC ENERGY       =      -7011.17255 EV
          CORE-CORE REPULSION     =       5399.16741 EV
          GRADIENT NORM           =          1.07634          =       0.27791 PER ATOM
          DIPOLE                  =          2.27178 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.916777 EV
          HOMO LUMO ENERGIES (EV) =         -8.917  0.439
          MOLECULAR WEIGHT        =        126.1176
          COSMO AREA              =        150.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.57015
            H    14    H    10     3.96012
            O     3    H    13     0.25532
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      0.521 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.98171797 +1   0.24578609 +1  -0.02635329 +1
  C     1.64186626 +1   0.11850375 +1  -0.37341185 +1
  O     1.29078803 +1   0.07233756 +1  -1.53360619 +1
  N     0.75457070 +1   0.04004072 +1   0.71313519 +1
  C    -0.62276479 +1  -0.00566732 +1   0.49721170 +1
  C    -1.36689600 +1  -0.20500397 +1  -0.70768293 +1
  C    -2.70474598 +1  -0.20497154 +1  -0.31052044 +1
  N    -2.72649938 +1  -0.01036421 +1   1.05715089 +1
  N    -1.47455418 +1   0.11570581 +1   1.56929478 +1
  H     3.32102076 +1   0.19021934 +1   0.90446985 +1
  H     3.66045715 +1   0.23666444 +1  -0.76429035 +1
  H     1.05882416 +1   0.22605511 +1   1.66271859 +1
  H    -0.96198000 +1  -0.31915875 +1  -1.69293601 +1
  H    -3.59440316 +1  -0.32797654 +1  -0.89711411 +1
  H    -3.49963862 +1   0.04129683 +1   1.68561888 +1

