

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:06 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.47310 KCAL/MOL =    -219.54746 KJ/MOL

          TOTAL ENERGY            =     -36533.04094 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -50.53770 KCAL/MOL
          DISPERSION ENERGY       =         -1.76162 KCAL/MOL
          H-BOND ENERGY           =         -0.17379 KCAL/MOL
                              SUM =        -52.47310 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.22260 EV
          ELECTRONIC ENERGY       =      -7749.19479 EV
          CORE-CORE REPULSION     =       6164.97220 EV
          GRADIENT NORM           =          0.95212          =       0.21843 PER ATOM
          DIPOLE                  =          2.42659 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.103669 EV
          HOMO LUMO ENERGIES (EV) =        -10.104  0.531
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.89329
            H    12    H    18     4.83291
            H    16    H    13     3.97534
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.537 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.12692645 +1  -0.84896736 +1   1.03952362 +1
  C     1.74862381 +1   0.25622135 +1   0.24749330 +1
  C     0.31500403 +1   0.10962755 +1  -0.21851018 +1
  C    -0.24755507 +1   1.25413195 +1  -1.00379451 +1
  C    -1.46550046 +1   1.59432469 +1  -0.55974693 +1
  C    -1.94127269 +1   0.74285436 +1   0.59321072 +1
  C    -0.81870061 +1  -0.27713350 +1   0.81153934 +1
  C    -0.91646486 +1  -1.58567303 +1  -0.00923640 +1
  O     0.15732787 +1  -1.16618414 +1  -0.90071372 +1
  H     1.90044315 +1  -1.68055007 +1   0.56411205 +1
  H     2.44690262 +1   0.33443307 +1  -0.60776047 +1
  H     1.88526289 +1   1.12201377 +1   0.92215290 +1
  H     0.30507810 +1   1.68599138 +1  -1.81697726 +1
  H    -2.09931832 +1   2.37868547 +1  -0.93768659 +1
  H    -2.90512834 +1   0.25520835 +1   0.36192701 +1
  H    -2.11886848 +1   1.35512950 +1   1.49617875 +1
  H    -0.51264242 +1  -0.39542853 +1   1.85331846 +1
  H    -1.83041547 +1  -1.73289506 +1  -0.58946151 +1
  H    -0.61490782 +1  -2.50027329 +1   0.50724984 +1

