

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:10 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -108.32626 KCAL/MOL =    -453.23708 KJ/MOL

          TOTAL ENERGY            =     -37203.47515 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -106.20221 KCAL/MOL
          DISPERSION ENERGY       =         -2.12405 KCAL/MOL
                              SUM =       -108.32626 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1613.29537 EV
          ELECTRONIC ENERGY       =      -2511.50162 EV
          CORE-CORE REPULSION     =        898.20624 EV
          DIELECTRIC ENERGY       =         -0.40505 EV
          GRADIENT NORM           =         25.53058          =       5.57123 PER ATOM
          DIPOLE                  =          3.27485 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.338435 EV
          HOMO LUMO ENERGIES (EV) =        -10.338  0.351
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        166.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.34465
            H    16    O     7     5.04984
            H    19    H    20     3.84864
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.573 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.27333305 +1  -0.30893439 +1   0.73014302 +1
  C    -1.09363975 +1   0.62746641 +1   0.96647564 +1
  C     0.08610603 +1   0.34696774 +1   0.02070253 +1
  C    -0.26394684 +1   0.54643090 +1  -1.44961883 +1
  C     0.76357699 +1  -1.00833849 +1   0.30188353 +1
  C     2.03716397 +1  -0.65500577 +1   1.02133836 +1
  O     2.82110060 +1  -1.42688232 +1   1.49574670 +1
  C     2.14790062 +1   0.85301031 +1   1.05091092 +1
  O     1.06331433 +1   1.37010247 +1   0.30412474 +1
  H    -2.71983427 +1  -0.15466965 +1  -0.25916051 +1
  H    -3.06357231 +1  -0.14119405 +1   1.47196407 +1
  H    -1.98337730 +1  -1.36328952 +1   0.80010496 +1
  H    -0.74637967 +1   0.55707481 +1   2.01535462 +1
  H    -1.41010810 +1   1.68290727 +1   0.84073362 +1
  H    -0.95085330 +1  -0.22542787 +1  -1.81047629 +1
  H    -0.73850410 +1   1.52309513 +1  -1.61333286 +1
  H     0.63682491 +1   0.52727721 +1  -2.07657836 +1
  H     0.13499351 +1  -1.68290727 +1   0.91072217 +1
  H     0.98189550 +1  -1.56931446 +1  -0.62511417 +1
  H     2.08401389 +1   1.25819827 +1   2.07657836 +1
  H     3.06357231 +1   1.23188241 +1   0.56238823 +1

