

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:14 2025

           Empirical Formula: C4 H7 N3 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -2.76592 KCAL/MOL =     -11.57262 KJ/MOL

          TOTAL ENERGY            =     -33183.85007 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33183.33343 KCAL/MOL
                              SUM =         -0.51664 KCAL/MOL
          DISPERSION ENERGY       =         -1.51996 KCAL/MOL
          H-BOND ENERGY           =         -0.72932 KCAL/MOL
                              SUM =         -2.76592 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1438.98793 EV
          ELECTRONIC ENERGY       =      -6188.67226 EV
          CORE-CORE REPULSION     =       4749.68433 EV
          GRADIENT NORM           =          1.07673          =       0.27801 PER ATOM
          DIPOLE                  =          2.43387 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          8.900416 EV
          HOMO LUMO ENERGIES (EV) =         -8.900  0.544
          MOLECULAR WEIGHT        =        113.1188
          COSMO AREA              =        141.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     5.37937
            H    12    H    10     4.86775
            H    15    H    13     2.81188
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      0.669 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -1.01791316 +1  -0.88825115 +1   1.41787169 +1
  C    -0.69919274 +1  -0.34558631 +1   0.18100780 +1
  N    -1.44476287 +1  -0.56329946 +1  -0.97545057 +1
  N    -0.94943195 +1   0.18225867 +1  -2.01111069 +1
  C     0.12993531 +1   0.84074103 +1  -1.54356656 +1
  C     0.33589871 +1   0.54607370 +1  -0.16026390 +1
  C     1.37446574 +1   1.03525850 +1   0.76094107 +1
  O     1.92344222 +1  -0.04553579 +1   1.50635712 +1
  H    -1.48781709 +1  -1.77401945 +1   1.43353910 +1
  H    -0.25968079 +1  -0.81903288 +1   2.09204907 +1
  H    -2.31004205 +1  -1.04503802 +1  -1.09703069 +1
  H     0.71426339 +1   1.48939452 +1  -2.17176475 +1
  H     0.96055819 +1   1.68361556 +1   1.56354973 +1
  H     2.19310486 +1   1.57269698 +1   0.24712044 +1
  H     2.35719820 +1  -0.68399529 +1   0.90727349 +1

