

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:32 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         94.35940 KCAL/MOL =     394.79974 KJ/MOL

          TOTAL ENERGY            =     -40858.12418 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL
                              SUM =         95.89883 KCAL/MOL
          DISPERSION ENERGY       =         -1.53942 KCAL/MOL
                              SUM =         94.35940 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1771.77596 EV
          ELECTRONIC ENERGY       =      -7825.06267 EV
          CORE-CORE REPULSION     =       6053.28671 EV
          GRADIENT NORM           =          1.01090          =       0.25272 PER ATOM
          DIPOLE                  =          1.79905 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770673
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.606701 EV
          ALPHA SOMO LUMO (EV)    =        -15.664 -5.215
          BETA  SOMO LUMO (EV)    =        -15.607 -8.179
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        149.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     5.37729
            H    15    O     4     5.06449
            H    11    H    16     2.23560
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.859 SECONDS
          COMPUTATION TIME        =      0.626 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.82810372 +1   0.14209098 +1  -0.04054538 +1
  N     0.42918517 +1   0.00874634 +1  -0.12407551 +1
  C    -0.42157738 +1   1.23667940 +1  -0.17594303 +1
  O     0.14657337 +1   2.27267182 +1  -0.04246834 +1
  C    -1.88720414 +1   0.96736988 +1  -0.37510335 +1
  O    -2.09208743 +1  -0.24505674 +1  -1.05319227 +1
  C    -1.66655348 +1  -1.37360401 +1  -0.33401030 +1
  C    -0.17696934 +1  -1.35741788 +1  -0.13036677 +1
  O     0.57364129 +1  -2.26413661 +1   0.03715780 +1
  H     2.17137087 +1   0.19388171 +1   1.04268335 +1
  H     2.22509290 +1   1.08967918 +1  -0.48907469 +1
  H     2.39649527 +1  -0.72999301 +1  -0.45650333 +1
  H    -2.44262435 +1   1.02127239 +1   0.58977261 +1
  H    -2.35052460 +1   1.72010739 +1  -1.07139272 +1
  H    -1.97867624 +1  -2.22350064 +1  -1.00202222 +1
  H    -2.20528483 +1  -1.49664774 +1   0.63397316 +1

