

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:06 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -12.49752 KCAL/MOL =     -52.28961 KJ/MOL

          TOTAL ENERGY            =     -36033.13139 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -11.01730 KCAL/MOL
          DISPERSION ENERGY       =         -1.56583 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.08561 KCAL/MOL
                              SUM =        -12.49752 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1562.54447 EV
          ELECTRONIC ENERGY       =      -2167.81380 EV
          CORE-CORE REPULSION     =        605.26933 EV
          DIELECTRIC ENERGY       =         -0.68689 EV
          GRADIENT NORM           =         40.69796          =       10.17449 PER ATOM
          DIPOLE                  =          5.90563 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.675797 EV
          HOMO LUMO ENERGIES (EV) =         -9.676  0.126
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        149.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.14714
            O     1    H    16     4.53387
            H    12    H    15     2.76130
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.555 SECONDS
          COMPUTATION TIME        =      0.274 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.78310125 +1   1.81610095 +1  -1.34140032 +1
  C     1.35330614 +1   0.81937853 +1  -0.82074162 +1
  N     2.07931831 +1  -0.30745969 +1  -0.35842164 +1
  N     1.26570145 +1  -1.25870806 +1   0.23396627 +1
  C     0.02571127 +1  -0.80712751 +1   0.10353176 +1
  N     0.02017531 +1   0.43464112 +1  -0.58164066 +1
  C    -1.27962039 +1   1.09566982 +1  -0.54967237 +1
  C    -2.19282899 +1   0.07771065 +1   0.20333706 +1
  C    -1.34287346 +1  -1.19157333 +1   0.51682833 +1
  H     3.07056102 +1  -0.41795784 +1  -0.26933185 +1
  H    -1.63171622 +1   1.28491370 +1  -1.58758879 +1
  H    -1.22049064 +1   2.07370291 +1  -0.02738784 +1
  H    -2.57711439 +1   0.52247613 +1   1.13550028 +1
  H    -3.07056102 +1  -0.18389389 +1  -0.40762357 +1
  H    -1.70553191 +1  -2.07370291 +1  -0.04756889 +1
  H    -1.39618664 +1  -1.46733517 +1   1.58758879 +1

