

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:57 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        216.37822 KCAL/MOL =     905.32649 KJ/MOL

          TOTAL ENERGY            =     -33491.23134 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        217.93260 KCAL/MOL
          DISPERSION ENERGY       =         -1.55438 KCAL/MOL
                              SUM =        216.37822 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1452.31725 EV
          ELECTRONIC ENERGY       =      -7326.96198 EV
          CORE-CORE REPULSION     =       5874.64473 EV
          GRADIENT NORM           =          0.90164          =       0.21252 PER ATOM
          DIPOLE                  =          5.66554 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758495
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.066132 EV
          ALPHA SOMO LUMO (EV)    =        -13.066 -6.505
          BETA  SOMO LUMO (EV)    =        -14.806 -6.500
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        146.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.53243
            H    13    H    18     4.95470
            H    10    H    17     4.08198
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      0.651 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.73391936 +1  -0.10704164 +1  -0.30760792 +1
  C    -0.81454540 +1   0.10645019 +1   0.95131825 +1
  C    -0.06376388 +1   1.35879997 +1   0.76658667 +1
  O     0.97519968 +1   1.48447086 +1   0.04980719 +1
  C     1.56448816 +1   0.35934656 +1  -0.69746205 +1
  C     1.26624040 +1  -0.97697212 +1  -0.10517736 +1
  C     0.14198544 +1  -1.09047016 +1   0.90419655 +1
  N     0.02298346 +1  -1.74707163 +1  -0.43248892 +1
  C    -0.99677594 +1  -1.09908197 +1  -1.13865565 +1
  H    -1.97872871 +1   0.82297833 +1  -0.85110735 +1
  H    -2.72377544 +1  -0.52020489 +1   0.01085786 +1
  H    -1.43127588 +1   0.10450588 +1   1.88740015 +1
  H    -0.34567056 +1   2.32790849 +1   1.23051057 +1
  H     1.18786457 +1   0.49457071 +1  -1.73662879 +1
  H     2.64482639 +1   0.64055925 +1  -0.65135936 +1
  H     2.15395584 +1  -1.64176220 +1  -0.01111501 +1
  H     0.21734348 +1  -1.72028128 +1   1.79729190 +1
  H    -1.27388190 +1  -1.42459716 +1  -2.12522555 +1

