

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:08 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        161.15731 KCAL/MOL =     674.28218 KJ/MOL

          TOTAL ENERGY            =     -34702.49545 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        163.14356 KCAL/MOL
          DISPERSION ENERGY       =         -1.98625 KCAL/MOL
                              SUM =        161.15731 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1504.84263 EV
          ELECTRONIC ENERGY       =      -6992.81367 EV
          CORE-CORE REPULSION     =       5487.97104 EV
          GRADIENT NORM           =          0.99054          =       0.24024 PER ATOM
          DIPOLE                  =          8.15767 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.788173
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.193664 EV
          ALPHA SOMO LUMO (EV)    =        -14.401 -5.328
          BETA  SOMO LUMO (EV)    =        -14.194 -6.952
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        154.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.91085
            H    17    H    13     5.78460
            H    12    H    11     1.78561
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.828 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.88222705 +1   1.43835059 +1   0.02466437 +1
  C    -0.68020946 +1   0.63990843 +1   0.20494394 +1
  C     0.63746019 +1   1.31364297 +1   0.23621935 +1
  O     0.71149171 +1   2.51618364 +1   0.11277761 +1
  C     1.80457567 +1   0.44722544 +1   0.42088940 +1
  C     1.68155978 +1  -0.88387775 +1   0.55369723 +1
  N     0.41777696 +1  -1.52285842 +1   0.52280748 +1
  C    -0.73368838 +1  -0.80525266 +1   0.35550702 +1
  N    -1.91321678 +1  -1.46644095 +1   0.33364000 +1
  H    -1.65545221 +1   2.52900041 +1  -0.07427582 +1
  H    -2.44901209 +1   1.18594919 +1  -0.89376518 +1
  H    -2.58887683 +1   1.37549269 +1   0.87623624 +1
  H     2.78056857 +1   0.95324681 +1   0.44343899 +1
  H     2.53123268 +1  -1.57214382 +1   0.69414973 +1
  H     0.39670770 +1  -2.54023649 +1   0.63004678 +1
  H    -2.78922515 +1  -0.96974662 +1   0.21160812 +1
  H    -1.99107754 +1  -2.46828317 +1   0.43472181 +1

