

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:36 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.17026 KCAL/MOL =     159.70438 KJ/MOL

          TOTAL ENERGY            =     -30353.85008 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         40.26918 KCAL/MOL
          DISPERSION ENERGY       =         -2.09891 KCAL/MOL
                              SUM =         38.17026 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1316.26752 EV
          ELECTRONIC ENERGY       =      -2051.57429 EV
          CORE-CORE REPULSION     =        735.30677 EV
          DIELECTRIC ENERGY       =         -0.26364 EV
          GRADIENT NORM           =          9.73066          =       2.17584 PER ATOM
          DIPOLE                  =          3.90455 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.201928 EV
          HOMO LUMO ENERGIES (EV) =         -9.202  0.820
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        171.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.49369
            H    12    H    19     4.89109
            H    13    H    18     3.34067
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.495 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.68916848 +1  -0.21337636 +1   1.21403527 +1
  C    -2.85215593 +1   0.96794932 +1   0.44027215 +1
  C    -1.79192011 +1   1.02864313 +1  -0.46468861 +1
  N    -1.00191492 +1  -0.09524230 +1  -0.26709123 +1
  C     0.25290425 +1  -0.36999417 +1  -0.94916379 +1
  C     1.42019838 +1   0.26273012 +1  -0.21090173 +1
  C     2.81422947 +1  -0.26464191 +1  -0.47111986 +1
  C     2.14970129 +1  -0.52447346 +1   0.85722826 +1
  C    -1.53234862 +1  -0.85289619 +1   0.76730297 +1
  H    -3.34001819 +1  -0.54606010 +1   1.99157817 +1
  H    -3.64681462 +1   1.67361020 +1   0.53727829 +1
  H    -1.56974287 +1   1.76193517 +1  -1.20976302 +1
  H     0.38761405 +1  -1.47384403 +1  -1.04197164 +1
  H     0.20648660 +1   0.03026601 +1  -1.99157817 +1
  H     1.28219576 +1   1.33925025 +1  -0.05219878 +1
  H     2.96492152 +1  -1.08442344 +1  -1.16772406 +1
  H     3.64681462 +1   0.43135175 +1  -0.53512585 +1
  H     2.50019487 +1  -0.01198292 +1   1.74985121 +1
  H     1.82213872 +1  -1.52756026 +1   1.11388266 +1
  H    -1.08044305 +1  -1.76193517 +1   1.10169617 +1

