

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:52 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        158.75165 KCAL/MOL =     664.21691 KJ/MOL

          TOTAL ENERGY            =     -36321.78214 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        160.72110 KCAL/MOL
          DISPERSION ENERGY       =         -1.96945 KCAL/MOL
                              SUM =        158.75165 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1575.06155 EV
          ELECTRONIC ENERGY       =      -7675.30894 EV
          CORE-CORE REPULSION     =       6100.24740 EV
          GRADIENT NORM           =          0.79397          =       0.18215 PER ATOM
          DIPOLE                  =          5.74803 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759451
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.482095 EV
          ALPHA SOMO LUMO (EV)    =        -14.483 -5.766
          BETA  SOMO LUMO (EV)    =        -14.482 -8.308
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        159.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     8     5.49242
            H    12    H    15     5.00509
            H    18    H    17     3.70751
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.086 SECONDS
          COMPUTATION TIME        =      0.467 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.83690286 +1  -1.90762715 +1   0.63807055 +1
  C     0.62041047 +1  -0.51570210 +1   0.29717617 +1
  C     1.57949492 +1   0.50187325 +1   0.22452575 +1
  C     0.90761500 +1   1.74278279 +1  -0.15550579 +1
  O    -0.47813029 +1   1.44871873 +1  -0.30925633 +1
  C    -0.67611120 +1   0.08226102 +1  -0.03981425 +1
  C    -1.62705120 +1  -0.56765490 +1  -1.12772429 +1
  O    -2.68701617 +1  -0.76813605 +1  -0.17203866 +1
  C    -1.94655230 +1  -0.12461722 +1   0.88388144 +1
  H     0.24588875 +1  -2.23786270 +1   1.52406784 +1
  H     1.89121453 +1  -2.16466497 +1   0.86279258 +1
  H     0.51587974 +1  -2.60969766 +1  -0.16655454 +1
  H     2.64425113 +1   0.41648981 +1   0.41188892 +1
  H     1.24608885 +1   2.20458169 +1  -1.12645629 +1
  H     0.97496307 +1   2.58416738 +1   0.59153815 +1
  H    -1.28716358 +1  -1.53098516 +1  -1.52541704 +1
  H    -1.94454108 +1   0.14022741 +1  -1.91012135 +1
  H    -1.80299953 +1  -0.81573797 +1   1.72261618 +1
  H    -2.43459845 +1   0.81952981 +1   1.17449358 +1

