

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:57 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        180.89790 KCAL/MOL =     756.87682 KJ/MOL

          TOTAL ENERGY            =     -30688.05169 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        182.33158 KCAL/MOL
          DISPERSION ENERGY       =         -1.43368 KCAL/MOL
                              SUM =        180.89790 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1330.75987 EV
          ELECTRONIC ENERGY       =      -1950.05248 EV
          CORE-CORE REPULSION     =        619.29261 EV
          DIELECTRIC ENERGY       =         -2.47684 EV
          GRADIENT NORM           =         25.52389          =       6.19045 PER ATOM
          DIPOLE                  =          2.86505 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771416
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.122480 EV
          ALPHA SOMO LUMO (EV)    =        -11.223 -1.952
          BETA  SOMO LUMO (EV)    =        -11.122 -3.619
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        147.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.29673
            H    14    O     8     4.51564
            H    12    H    15     3.32499
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.977 SECONDS
          COMPUTATION TIME        =      0.645 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.66815203 +1   1.81492687 +1   0.61219344 +1
  C    -0.60066933 +1   0.32426524 +1   0.81585007 +1
  C    -1.74267130 +1  -0.47171418 +1   0.09233668 +1
  C    -0.74745855 +1  -1.18111531 +1  -0.81898336 +1
  N     0.33647530 +1  -1.84502504 +1  -0.14710234 +1
  C     0.49096716 +1  -0.37487884 +1  -0.04822833 +1
  C     1.70039096 +1   0.20478618 +1  -0.48817975 +1
  O     2.03948881 +1   1.38054483 +1  -0.34880555 +1
  H    -0.71767481 +1   2.11373640 +1  -0.44281787 +1
  H     0.17157269 +1   2.34633003 +1   1.08378002 +1
  H    -1.57644215 +1   2.23627074 +1   1.08765460 +1
  H    -0.50725531 +1   0.07057507 +1   1.89369396 +1
  H    -2.46789300 +1   0.16873838 +1  -0.43672209 +1
  H    -2.34063039 +1  -1.12378198 +1   0.74916082 +1
  H    -0.86893565 +1  -1.30842250 +1  -1.89369396 +1
  H     0.18151024 +1  -2.34633003 +1   0.72878339 +1
  H     2.46789300 +1  -0.46210855 +1  -1.01412973 +1

