

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:58 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        125.42529 KCAL/MOL =     524.77942 KJ/MOL

          TOTAL ENERGY            =     -37511.72789 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        127.25043 KCAL/MOL
          DISPERSION ENERGY       =         -1.59251 KCAL/MOL
          H-BOND ENERGY           =         -0.23263 KCAL/MOL
                              SUM =        125.42529 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1626.66248 EV
          ELECTRONIC ENERGY       =      -2507.67921 EV
          CORE-CORE REPULSION     =        881.01673 EV
          DIELECTRIC ENERGY       =         -2.64722 EV
          GRADIENT NORM           =         24.99850          =       5.89220 PER ATOM
          DIPOLE                  =          7.06798 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758242
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.203357 EV
          ALPHA SOMO LUMO (EV)    =        -11.203 -0.560
          BETA  SOMO LUMO (EV)    =        -11.231 -3.244
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        151.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.77431
            H    11    H    18     4.32457
            H    12    H    16     4.08187
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.660 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.84559638 +1   1.91212443 +1  -1.31698734 +1
  C    -1.19183276 +1   0.90807685 +1  -1.26576505 +1
  C    -0.18900500 +1   0.77491383 +1  -0.11542924 +1
  O    -0.38855227 +1   1.68420906 +1   0.88766411 +1
  C     1.37027756 +1   0.92267129 +1  -0.62585323 +1
  N     1.81007912 +1  -0.33731441 +1  -0.03070552 +1
  C     1.32060053 +1  -0.39153798 +1   1.38835404 +1
  C    -0.03920867 +1  -0.63599221 +1   0.56891743 +1
  C     0.87324209 +1  -1.41479638 +1  -0.48504877 +1
  H    -1.26829805 +1   0.08803213 +1  -1.98430378 +1
  H    -0.98950028 +1   2.44247107 +1   0.60705560 +1
  H     1.84559638 +1   1.82494640 +1  -0.18461366 +1
  H     1.48447715 +1   0.97612094 +1  -1.72205276 +1
  H     1.68635136 +1  -1.24533037 +1   1.98430378 +1
  H     1.41720009 +1   0.53705176 +1   1.98075431 +1
  H    -0.88490195 +1  -1.11293131 +1   1.05005126 +1
  H     1.16032897 +1  -2.44247107 +1  -0.18964688 +1
  H     0.60099241 +1  -1.42623663 +1  -1.54901935 +1

