

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:05:37 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.05994 KCAL/MOL =     724.08278 KJ/MOL

          TOTAL ENERGY            =     -33606.58070 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        175.64754 KCAL/MOL
          DISPERSION ENERGY       =         -2.58761 KCAL/MOL
                              SUM =        173.05994 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1457.31927 EV
          ELECTRONIC ENERGY       =      -7674.83635 EV
          CORE-CORE REPULSION     =       6217.51708 EV
          GRADIENT NORM           =          1.18209          =       0.24648 PER ATOM
          DIPOLE                  =          4.12257 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770678
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.052986 EV
          ALPHA SOMO LUMO (EV)    =        -15.118 -6.338
          BETA  SOMO LUMO (EV)    =        -15.053 -8.249
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        176.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.88008
            H    17    O     9     5.04415
            H    20    H    23     3.79280
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      2.120 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.19580353 +1  -1.06144496 +1   0.54807403 +1
  C     1.21156377 +1  -0.09447288 +1   1.19898150 +1
  C     0.10125405 +1   0.26585236 +1   0.24971070 +1
  C    -1.22667771 +1   0.73572724 +1   0.73109991 +1
  C    -1.95568703 +1   1.83310824 +1   0.02248994 +1
  C    -1.14255900 +1  -0.69782190 +1   0.11130052 +1
  C    -1.32547597 +1  -1.88550311 +1   1.00106928 +1
  C    -1.62687696 +1  -0.89314210 +1  -1.23651166 +1
  O    -2.07859702 +1  -1.94619219 +1  -1.67575861 +1
  H     2.66456706 +1  -0.63747337 +1  -0.34878418 +1
  H     3.01883980 +1  -1.31225519 +1   1.23625891 +1
  H     1.71973819 +1  -2.00572750 +1   0.26448417 +1
  H     0.83367436 +1  -0.51536208 +1   2.15322458 +1
  H     1.74458633 +1   0.84067622 +1   1.49908155 +1
  H     0.49416123 +1   0.68497965 +1  -0.69182328 +1
  H    -1.42624000 +1   0.73574752 +1   1.82176800 +1
  H    -1.73713746 +1   2.81013542 +1   0.50316303 +1
  H    -1.68201349 +1   1.96185215 +1  -1.03043923 +1
  H    -3.05021631 +1   1.71777460 +1   0.08691012 +1
  H    -0.85747996 +1  -1.74549932 +1   1.99342380 +1
  H    -2.38742345 +1  -2.09874072 +1   1.20938386 +1
  H    -0.86694075 +1  -2.80358424 +1   0.60079178 +1
  H    -1.59894766 +1  -0.03044280 +1  -1.97191154 +1

