

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:07 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.34576 KCAL/MOL =     -26.55068 KJ/MOL

          TOTAL ENERGY            =     -33178.15988 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        -10.70132 KCAL/MOL
          DISPERSION ENERGY       =         -1.66115 KCAL/MOL
                              SUM =        -12.36247 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     -6.34576 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -12.36247 KCAL/MOL
     *                     DIFFERENCE =      6.01671 KCAL/MOL

          TOTAL ENERGY            =      -1438.74118 EV
          ELECTRONIC ENERGY       =      -6636.89673 EV
          CORE-CORE REPULSION     =       5198.15555 EV
          GRADIENT NORM           =          0.94438          =       0.20608 PER ATOM
          DIPOLE                  =          3.07423 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.766353 EV
          HOMO LUMO ENERGIES (EV) =         -9.766  0.630
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     8.73100
            H    15    H    18     4.41375
            H    17    H    12     3.51509
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.359 SECONDS
          COMPUTATION TIME        =      0.736 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.24674500 +1  -1.27750280 +1  -0.26229017 +1
  C    -2.56556012 +1   0.09992895 +1  -0.34900918 +1
  C    -2.78630799 +1   0.89157263 +1   0.95241414 +1
  C    -1.16417902 +1  -0.05693339 +1  -0.60063828 +1
  C     0.08571139 +1  -0.19481058 +1  -0.83309571 +1
  C     1.47954826 +1  -0.34503303 +1  -1.09279076 +1
  C     2.24932571 +1  -0.63110237 +1   0.20728015 +1
  C     3.72163794 +1  -0.79169861 +1  -0.05641834 +1
  O     4.19418395 +1  -0.69990805 +1  -1.16155345 +1
  H    -3.10699880 +1  -1.84513832 +1  -1.18954095 +1
  H    -4.32242369 +1  -1.17408699 +1  -0.08707798 +1
  H    -2.83019714 +1  -1.87699883 +1   0.55474700 +1
  H    -3.03050614 +1   0.67494918 +1  -1.19939672 +1
  H    -2.35423353 +1   0.37019692 +1   1.81366721 +1
  H    -2.31698166 +1   1.88042353 +1   0.89723384 +1
  H    -3.85398083 +1   1.03400770 +1   1.14900593 +1
  H     1.89777493 +1   0.56771185 +1  -1.58632907 +1
  H     1.66548813 +1  -1.16530750 +1  -1.83040437 +1
  H     2.07969807 +1   0.18793147 +1   0.93691226 +1
  H     1.84717469 +1  -1.54436689 +1   0.69314083 +1
  H     4.36041187 +1  -0.99958738 +1   0.81200013 +1

