

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:58 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        143.42925 KCAL/MOL =     600.10798 KJ/MOL

          TOTAL ENERGY            =     -36337.19491 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        145.30833 KCAL/MOL
          DISPERSION ENERGY       =         -1.87908 KCAL/MOL
                              SUM =        143.42925 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1575.72991 EV
          ELECTRONIC ENERGY       =      -7327.11424 EV
          CORE-CORE REPULSION     =       5751.38433 EV
          GRADIENT NORM           =          0.88968          =       0.20411 PER ATOM
          DIPOLE                  =          5.64359 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752702
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.081124 EV
          ALPHA SOMO LUMO (EV)    =        -12.081 -6.176
          BETA  SOMO LUMO (EV)    =        -14.976 -6.178
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        168.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     7     7.12751
            H    18    H    13     4.95392
            H    14    H    11     3.77575
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.676 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.73536052 +1  -1.86716799 +1   1.53415415 +1
  O     1.75379481 +1  -0.43508459 +1   1.43514425 +1
  C     0.86162064 +1   0.08434364 +1   0.63639089 +1
  C     0.68385111 +1   1.55194778 +1   0.44464286 +1
  C    -0.63458328 +1   1.25300254 +1  -0.37599232 +1
  C    -0.57856230 +1   1.61514170 +1  -1.72902504 +1
  O    -0.51914569 +1   1.88655162 +1  -2.82820045 +1
  C    -0.36039808 +1  -0.33864871 +1  -0.10992391 +1
  C    -1.46998281 +1  -0.98219464 +1   0.67466977 +1
  H     0.77900237 +1  -2.22316926 +1   1.92497012 +1
  H     1.97651331 +1  -2.32310910 +1   0.56959130 +1
  H     2.54266017 +1  -2.05365442 +1   2.26115389 +1
  H     1.49196310 +1   2.05946754 +1  -0.10230039 +1
  H     0.50203148 +1   2.12709677 +1   1.37052084 +1
  H    -1.55770828 +1   1.59872756 +1   0.15508433 +1
  H    -0.14656167 +1  -0.88796434 +1  -1.04813906 +1
  H    -1.61884150 +1  -0.52546330 +1   1.66533998 +1
  H    -2.43562981 +1  -0.95330014 +1   0.15006514 +1
  H    -1.26017431 +1  -2.05068691 +1   0.86203923 +1

