

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:37 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.43034 KCAL/MOL =      93.84856 KJ/MOL

          TOTAL ENERGY            =     -35843.86061 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         23.87293 KCAL/MOL
          DISPERSION ENERGY       =         -1.44258 KCAL/MOL
                              SUM =         22.43034 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1554.33691 EV
          ELECTRONIC ENERGY       =      -2250.70878 EV
          CORE-CORE REPULSION     =        696.37187 EV
          DIELECTRIC ENERGY       =         -0.45808 EV
          GRADIENT NORM           =         27.91210          =       6.76968 PER ATOM
          DIPOLE                  =          5.32747 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.524730 EV
          HOMO LUMO ENERGIES (EV) =        -10.525  0.450
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        155.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.20293
            H    14    O     1     4.97273
            H    13    H    10     3.84332
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      1.255 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.36945352 +1   2.18693300 +1   1.22434761 +1
  C    -1.11170594 +1   1.22679727 +1   0.59370150 +1
  C    -0.69734971 +1   0.80805994 +1  -0.86137006 +1
  C    -1.79824032 +1  -0.32732592 +1  -0.68921601 +1
  C    -1.02460776 +1  -0.32749958 +1   0.70322735 +1
  C     0.28119201 +1  -0.16533547 +1  -0.13729106 +1
  C     1.25740327 +1  -1.17748086 +1  -0.63091721 +1
  C     1.71637337 +1  -0.03271168 +1   0.26021377 +1
  O     1.94296808 +1  -0.32006946 +1   1.60092305 +1
  H    -0.51637394 +1   1.40946707 +1  -1.71405503 +1
  H    -2.83979020 +1  -0.02314496 +1  -0.68450459 +1
  H    -1.67544319 +1  -1.21199755 +1  -1.30615644 +1
  H    -1.18091302 +1  -0.96093689 +1   1.53933044 +1
  H     1.54551216 +1  -1.20467083 +1  -1.67664820 +1
  H     1.21947865 +1  -2.18693300 +1  -0.22436247 +1
  H     2.35303922 +1   0.77245368 +1  -0.10307401 +1
  H     2.83979020 +1  -0.70549144 +1   1.71405503 +1

