

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:52 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -13.39769 KCAL/MOL =     -56.05591 KJ/MOL

          TOTAL ENERGY            =     -34335.48749 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        -11.55386 KCAL/MOL
          DISPERSION ENERGY       =         -1.84382 KCAL/MOL
                              SUM =        -13.39769 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.92766 EV
          ELECTRONIC ENERGY       =      -7323.90766 EV
          CORE-CORE REPULSION     =       5834.98000 EV
          GRADIENT NORM           =          1.12105          =       0.25067 PER ATOM
          DIPOLE                  =          3.93439 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.057525 EV
          HOMO LUMO ENERGIES (EV) =        -10.058  0.928
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    O     1     6.79434
            H    16    H    11     4.88584
            H    10    H    19     3.15967
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.410 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.17756635 +1   1.46121951 +1  -0.22759349 +1
  C    -2.20157950 +1   0.76318512 +1  -0.19701758 +1
  C    -2.22678990 +1  -0.74474900 +1  -0.10517372 +1
  C    -0.76635743 +1  -1.18809542 +1   0.02076883 +1
  C     0.09466862 +1   0.01416205 +1  -0.45993035 +1
  N     1.28570026 +1   0.12699149 +1   0.39589729 +1
  C     2.45805835 +1   0.83166659 +1  -0.16611660 +1
  C     2.47704844 +1  -0.66506059 +1   0.02460485 +1
  C    -0.78333676 +1   1.26750038 +1  -0.25384821 +1
  H    -2.71844298 +1  -1.17086338 +1  -0.99939516 +1
  H    -2.84017172 +1  -1.07458418 +1   0.75314039 +1
  H    -0.55190394 +1  -2.09314679 +1  -0.56535454 +1
  H    -0.51745932 +1  -1.43530855 +1   1.07213228 +1
  H     0.33638537 +1  -0.10702537 +1  -1.54362343 +1
  H     2.98316843 +1   1.48616853 +1   0.53367290 +1
  H     2.43072998 +1   1.26291025 +1  -1.16460669 +1
  H     3.01659489 +1  -1.10778343 +1   0.86586060 +1
  H     2.46579136 +1  -1.33331488 +1  -0.83330879 +1
  H    -0.52972807 +1   1.77827043 +1   0.70190977 +1
  H    -0.64053001 +1   2.02465264 +1  -1.04044747 +1

