

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:44 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.74504 KCAL/MOL =     706.02925 KJ/MOL

          TOTAL ENERGY            =     -32996.69141 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        170.76714 KCAL/MOL
          DISPERSION ENERGY       =         -2.02210 KCAL/MOL
                              SUM =        168.74504 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1430.87197 EV
          ELECTRONIC ENERGY       =      -7739.11877 EV
          CORE-CORE REPULSION     =       6308.24680 EV
          GRADIENT NORM           =          1.23204          =       0.26885 PER ATOM
          DIPOLE                  =          1.53364 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780154
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.036259 EV
          ALPHA SOMO LUMO (EV)    =        -15.036 -5.238
          BETA  SOMO LUMO (EV)    =        -15.178 -7.554
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        156.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     5.49771
            H    14    H    18     4.94370
            H    20    H    17     4.13555
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      2.359 SECONDS
          COMPUTATION TIME        =      0.485 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.64659255 +1  -0.55303729 +1  -0.30804535 +1
  C     0.68561894 +1   0.26088132 +1   0.53029657 +1
  C    -0.35316760 +1   1.12025496 +1  -0.25259273 +1
  C    -1.08220185 +1   0.25851174 +1  -1.29048625 +1
  C    -1.54131802 +1  -1.02855367 +1  -0.73141300 +1
  C    -1.24145805 +1  -1.41115039 +1   0.55326949 +1
  C    -0.28589925 +1  -0.58464949 +1   1.36371710 +1
  O    -1.39963774 +1   0.28101123 +1   1.70148183 +1
  C    -1.34114399 +1   1.46119147 +1   0.87638083 +1
  H     1.15384501 +1  -1.26665003 +1  -0.97777508 +1
  H     2.33839086 +1  -1.13713447 +1   0.32273894 +1
  H     2.28309845 +1   0.09317471 +1  -0.93459455 +1
  H     1.28441024 +1   0.92865590 +1   1.20490565 +1
  H     0.10587802 +1   2.01674984 +1  -0.71664071 +1
  H    -0.41444503 +1   0.07493023 +1  -2.17761344 +1
  H    -1.93224834 +1   0.82311369 +1  -1.75484430 +1
  H    -2.12128960 +1  -1.68738563 +1  -1.39578088 +1
  H    -1.69194469 +1  -2.27712329 +1   1.04491830 +1
  H     0.11416895 +1  -1.04181587 +1   2.28723927 +1
  H    -0.98920112 +1   2.27782290 +1   1.54316599 +1
  H    -2.37884431 +1   1.67592054 +1   0.56599898 +1

