

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:35 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         76.18367 KCAL/MOL =     318.75247 KJ/MOL

          TOTAL ENERGY            =     -34245.82203 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         78.11161 KCAL/MOL
          DISPERSION ENERGY       =         -1.92794 KCAL/MOL
                              SUM =         76.18367 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1485.03940 EV
          ELECTRONIC ENERGY       =      -2411.21629 EV
          CORE-CORE REPULSION     =        926.17690 EV
          DIELECTRIC ENERGY       =         -0.42708 EV
          GRADIENT NORM           =          7.39047          =       1.65256 PER ATOM
          DIPOLE                  =          3.32569 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.469438 EV
          HOMO LUMO ENERGIES (EV) =        -10.469  1.624
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        165.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     6.34591
            H    17    H    16     5.07297
            H    14    H    20     4.19078
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      0.571 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.50308338 +1  -0.94504185 +1   1.07277856 +1
  O     1.08283196 +1  -0.86485176 +1   1.16485792 +1
  C     0.50868579 +1  -0.38270669 +1   0.04417243 +1
  C     0.46743468 +1  -0.96693493 +1  -1.43745780 +1
  N    -0.46124101 +1   0.29210970 +1  -1.48872708 +1
  C     0.63094894 +1   1.04316570 +1  -0.65596163 +1
  C    -1.02492058 +1  -0.18878936 +1  -0.13376158 +1
  C    -2.23666627 +1  -1.01052220 +1   0.12856937 +1
  C    -2.12170103 +1   0.40307225 +1   0.67821682 +1
  H     2.93525883 +1   0.04862807 +1   0.92253929 +1
  H     2.79834729 +1  -1.62795632 +1   0.27082864 +1
  H     2.78969441 +1  -1.34910779 +1   2.05180272 +1
  H     1.35994214 +1  -0.90100552 +1  -2.05180272 +1
  H    -0.04191895 +1  -1.91449010 +1  -1.60190491 +1
  H     0.26949250 +1   1.91449010 +1  -0.11322830 +1
  H     1.53758524 +1   1.28230456 +1  -1.20292713 +1
  H    -2.17987670 +1  -1.86198224 +1   0.80231348 +1
  H    -2.93525883 +1  -1.21222189 +1  -0.68218808 +1
  H    -2.73974797 +1   1.19247599 +1   0.25284435 +1
  H    -1.98265755 +1   0.56186605 +1   1.74480797 +1

