

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:59 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.39839 KCAL/MOL =    -135.55487 KJ/MOL

          TOTAL ENERGY            =     -37669.57683 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -30.59852 KCAL/MOL
          DISPERSION ENERGY       =         -1.58344 KCAL/MOL
          H-BOND ENERGY           =         -0.21644 KCAL/MOL
                              SUM =        -32.39839 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.50746 EV
          ELECTRONIC ENERGY       =      -2525.65567 EV
          CORE-CORE REPULSION     =        892.14822 EV
          DIELECTRIC ENERGY       =         -0.58390 EV
          GRADIENT NORM           =         12.13979          =       2.86138 PER ATOM
          DIPOLE                  =          2.47476 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.338371 EV
          HOMO LUMO ENERGIES (EV) =        -10.338 -0.036
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.57333
            H    11    H    18     4.24805
            H    12    H    16     4.10581
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      0.793 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.05514076 +1   1.61245218 +1  -0.97989188 +1
  C    -1.02965083 +1   0.99948094 +1  -1.14365247 +1
  C     0.00916617 +1   0.95615566 +1  -0.04102876 +1
  O    -0.16070476 +1   1.99645941 +1   0.87093044 +1
  C     1.51910242 +1   0.99852938 +1  -0.51686904 +1
  N     2.05062521 +1  -0.29562049 +1   0.05265366 +1
  C     1.41801973 +1  -0.25516746 +1   1.45960834 +1
  C     0.05088998 +1  -0.42820422 +1   0.69105342 +1
  C     0.90917038 +1  -1.25898966 +1  -0.33223450 +1
  H    -0.82303400 +1   0.45474864 +1  -2.07081497 +1
  H    -1.10593547 +1   2.28757814 +1   0.90359485 +1
  H     2.05514076 +1   1.86079232 +1  -0.08097657 +1
  H     1.64316021 +1   1.03037203 +1  -1.60660765 +1
  H     1.73625066 +1  -1.10425968 +1   2.07081497 +1
  H     1.56451967 +1   0.67415069 +1   2.01809419 +1
  H    -0.83842015 +1  -0.79945495 +1   1.16230558 +1
  H     1.13930288 +1  -2.28757814 +1  -0.03257050 +1
  H     0.62136143 +1  -1.25731232 +1  -1.38215848 +1

