

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:53 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.14354 KCAL/MOL =     -71.72858 KJ/MOL

          TOTAL ENERGY            =     -37654.31639 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -15.33807 KCAL/MOL
          DISPERSION ENERGY       =         -1.70411 KCAL/MOL
          H-BOND ENERGY           =         -0.10136 KCAL/MOL
                              SUM =        -17.14354 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1632.84570 EV
          ELECTRONIC ENERGY       =      -7607.13975 EV
          CORE-CORE REPULSION     =       5974.29404 EV
          GRADIENT NORM           =          1.07831          =       0.25416 PER ATOM
          DIPOLE                  =          3.03894 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.348088 EV
          HOMO LUMO ENERGIES (EV) =        -10.348  0.110
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        156.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     7     5.74130
            H    11    H    17     4.49120
            H    10    H    16     3.90969
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.848 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.88619797 +1   1.51554854 +1  -0.91845270 +1
  C    -0.70609311 +1   0.06984360 +1  -0.54727600 +1
  C    -1.93745614 +1  -0.76748713 +1  -0.89927693 +1
  O    -1.79737440 +1  -2.11203495 +1  -0.51651732 +1
  C     0.63607563 +1  -0.63660507 +1  -0.61152473 +1
  C     1.77006648 +1   0.29045200 +1  -0.19786130 +1
  O     2.81009483 +1   0.61293104 +1  -0.66180690 +1
  C     1.03736387 +1   0.57076897 +1   1.13850284 +1
  N    -0.06592069 +1  -0.37809436 +1   0.72336127 +1
  H    -1.59883289 +1   2.01204873 +1  -0.24197604 +1
  H    -1.27971908 +1   1.61901150 +1  -1.94101091 +1
  H     0.04581146 +1   2.09543509 +1  -0.89279704 +1
  H    -2.84504360 +1  -0.34905402 +1  -0.42417766 +1
  H    -2.07675699 +1  -0.82987737 +1  -1.99732318 +1
  H    -1.55201363 +1  -2.17560689 +1   0.43734449 +1
  H     0.79071307 +1  -1.60325297 +1  -1.06242657 +1
  H     1.55614634 +1   0.17815706 +1   2.02804174 +1
  H     0.73202168 +1   1.60170177 +1   1.33643404 +1

