

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:31 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        180.71927 KCAL/MOL =     756.12942 KJ/MOL

          TOTAL ENERGY            =     -36846.99749 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        177.21113 KCAL/MOL
          DISPERSION ENERGY       =         -1.64199 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00002 KCAL/MOL
                              SUM =        175.56915 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    180.71927 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    175.56915 KCAL/MOL
     *                     DIFFERENCE =      5.15012 KCAL/MOL

          TOTAL ENERGY            =      -1597.83704 EV
          ELECTRONIC ENERGY       =      -7132.68074 EV
          CORE-CORE REPULSION     =       5534.84370 EV
          GRADIENT NORM           =          0.72693          =       0.18173 PER ATOM
          DIPOLE                  =          6.13969 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763760
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.148593 EV
          ALPHA SOMO LUMO (EV)    =        -15.151 -4.981
          BETA  SOMO LUMO (EV)    =        -15.149 -7.799
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        159.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.17024
            H    12    O     8     4.68287
            H    13    H    15     3.98464
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.477 SECONDS
          COMPUTATION TIME        =      0.597 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.71633933 +1  -1.75283466 +1  -1.30397188 +1
  C    -1.23896805 +1  -0.68634187 +1  -0.77206687 +1
  C    -0.73990725 +1   0.53484093 +1  -0.24976123 +1
  C    -1.73382653 +1   1.66701186 +1  -0.21746129 +1
  C     0.03887358 +1   0.32930453 +1   1.10383632 +1
  N     1.38828568 +1   0.59415537 +1   0.79155257 +1
  C     1.53736852 +1   0.99666048 +1  -0.65764283 +1
  O     2.60055878 +1   1.25758190 +1  -1.10676366 +1
  O     0.32395319 +1   0.98845731 +1  -1.19019016 +1
  H    -2.10137178 +1  -2.61878437 +1  -1.71979609 +1
  H    -1.31750698 +1   2.61103788 +1   0.16010262 +1
  H    -2.62383048 +1   1.42106510 +1   0.38628212 +1
  H    -2.11945950 +1   1.88981842 +1  -1.23413666 +1
  H    -0.36476191 +1   0.98937497 +1   1.92991983 +1
  H    -0.12548167 +1  -0.70677106 +1   1.53207512 +1
  H     2.16205234 +1   0.52336006 +1   1.44595033 +1

