

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:14 2025

           Empirical Formula: C5 H9 N3 O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -13.65339 KCAL/MOL =     -57.12579 KJ/MOL

          TOTAL ENERGY            =     -36648.40544 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36636.88379 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -11.52164 KCAL/MOL
          DISPERSION ENERGY       =         -2.13134 KCAL/MOL
          H-BOND ENERGY           =         -0.00041 KCAL/MOL
                              SUM =        -13.65339 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1589.22527 EV
          ELECTRONIC ENERGY       =      -2226.63342 EV
          CORE-CORE REPULSION     =        637.40815 EV
          DIELECTRIC ENERGY       =         -0.75255 EV
          GRADIENT NORM           =         28.37857          =       6.68889 PER ATOM
          DIPOLE                  =          3.74186 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.537432 EV
          HOMO LUMO ENERGIES (EV) =         -8.537  0.272
          MOLECULAR WEIGHT        =        127.1456
          COSMO AREA              =        163.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.54670
            H    17    H    14     6.21126
            H    16    H    10     2.68261
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.594 SECONDS
          COMPUTATION TIME        =      0.796 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.62691600 +1  -1.33949395 +1   0.13803146 +1
  N    -1.16911832 +1  -1.55860151 +1   0.11889779 +1
  C    -0.41264663 +1  -0.47682660 +1  -0.33253735 +1
  N    -0.89952226 +1   0.82645788 +1  -0.44831521 +1
  C     0.14533141 +1   1.60974502 +1  -0.78113086 +1
  N     1.31305338 +1   0.86399962 +1  -0.88414115 +1
  C     0.96256515 +1  -0.46952424 +1  -0.61774712 +1
  O     1.86968070 +1  -1.45123385 +1  -0.75174401 +1
  C     2.42200782 +1  -1.86590530 +1   0.50732968 +1
  H    -3.06920412 +1  -1.23648162 +1  -0.86574408 +1
  H    -2.85429125 +1  -0.40824698 +1   0.69428262 +1
  H    -3.10104812 +1  -2.18214011 +1   0.66638323 +1
  H    -0.90694489 +1  -2.44026702 +1  -0.32034536 +1
  H     0.09357651 +1   2.67323718 +1  -0.94342856 +1
  H     2.21562888 +1   1.16885315 +1  -1.16747439 +1
  H     2.96693605 +1  -1.04455748 +1   0.97835397 +1
  H     3.10104812 +1  -2.67323718 +1   0.21040810 +1
  H     1.63219845 +1  -2.23825800 +1   1.16747439 +1

