

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:38 2025

           Empirical Formula: C6 H9 N3  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        193.69949 KCAL/MOL =     810.43868 KJ/MOL

          TOTAL ENERGY            =     -32511.35761 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32707.06941 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        195.71180 KCAL/MOL
          DISPERSION ENERGY       =         -2.01231 KCAL/MOL
                              SUM =        193.69949 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1409.82590 EV
          ELECTRONIC ENERGY       =      -2153.94147 EV
          CORE-CORE REPULSION     =        744.11556 EV
          DIELECTRIC ENERGY       =         -2.69062 EV
          GRADIENT NORM           =         19.06730          =       4.49421 PER ATOM
          DIPOLE                  =          5.34812 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.879913
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.356744 EV
          ALPHA SOMO LUMO (EV)    =        -11.625 -1.416
          BETA  SOMO LUMO (EV)    =        -11.357 -3.614
          MOLECULAR WEIGHT        =        123.1572
          COSMO AREA              =        158.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.34990
            H    12    H    10     5.21972
            H    17    H    13     3.54683
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.953 SECONDS
          COMPUTATION TIME        =      0.657 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.88327382 +1   1.69611431 +1  -0.22929109 +1
  C     0.85435809 +1   0.43888435 +1  -0.16869475 +1
  N     2.16798984 +1  -0.23197796 +1  -0.23016233 +1
  C     1.99098439 +1  -1.57533525 +1  -0.15511214 +1
  N     0.67424386 +1  -1.91619876 +1  -0.04631501 +1
  C    -0.12813078 +1  -0.72438709 +1  -0.04516583 +1
  C    -1.17499434 +1  -0.64372988 +1   1.12455184 +1
  C    -2.33630354 +1  -0.61630036 +1   0.10582165 +1
  C    -1.32919994 +1  -0.74545033 +1  -1.05884105 +1
  H     0.09635196 +1   2.32586671 +1  -0.20312732 +1
  H     3.04162229 +1   0.29090130 +1  -0.31622032 +1
  H     2.80232024 +1  -2.32586671 +1  -0.17744729 +1
  H    -1.07325081 +1   0.24474850 +1   1.75617512 +1
  H    -1.16704848 +1  -1.53151358 +1   1.77801724 +1
  H    -3.04162229 +1  -1.45674160 +1   0.19477530 +1
  H    -2.93617375 +1   0.30251034 +1   0.10536596 +1
  H    -1.32291996 +1   0.07999551 +1  -1.77801724 +1
  H    -1.40723004 +1  -1.68985250 +1  -1.62203582 +1

