

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:15 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -67.01129 KCAL/MOL =    -280.37525 KJ/MOL

          TOTAL ENERGY            =     -40404.96577 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL
                              SUM =        -65.71246 KCAL/MOL
          DISPERSION ENERGY       =         -1.29883 KCAL/MOL
                              SUM =        -67.01129 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1752.12515 EV
          ELECTRONIC ENERGY       =      -7412.27255 EV
          CORE-CORE REPULSION     =       5660.14740 EV
          GRADIENT NORM           =          0.82710          =       0.22105 PER ATOM
          DIPOLE                  =          4.35206 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.517065 EV
          HOMO LUMO ENERGIES (EV) =        -10.517 -0.056
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        143.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     3     5.31481
            H    13    H    11     4.10939
            O     1    H    12     3.85361
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.469 SECONDS
          COMPUTATION TIME        =      0.919 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.46202397 +1   1.92697170 +1  -1.68229135 +1
  C    -1.51503209 +1   0.82259825 +1  -1.26837093 +1
  O    -2.60116906 +1  -0.04871647 +1  -1.28622768 +1
  C    -1.87037020 +1  -1.10879205 +1  -0.58868117 +1
  C    -0.61599351 +1  -0.19106512 +1  -0.49959627 +1
  C    -0.06584579 +1   0.24533534 +1   0.86939369 +1
  O     1.35220393 +1  -0.02383193 +1   0.77781678 +1
  C     1.59104426 +1  -0.52861640 +1  -0.47701562 +1
  N     0.55123650 +1  -0.65314248 +1  -1.23489218 +1
  H    -2.37863060 +1  -1.34642688 +1   0.34675210 +1
  H    -1.77452701 +1  -1.97866243 +1  -1.24876541 +1
  H    -0.43379576 +1  -0.34557401 +1   1.71979304 +1
  H    -0.15785469 +1   1.32531045 +1   1.06858928 +1
  H     2.62902684 +1  -0.76090723 +1  -0.66570113 +1

