

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:49 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -117.73664 KCAL/MOL =    -492.61009 KJ/MOL

          TOTAL ENERGY            =     -37826.99945 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -114.95683 KCAL/MOL
          DISPERSION ENERGY       =         -2.50723 KCAL/MOL
          H-BOND ENERGY           =         -0.27258 KCAL/MOL
                              SUM =       -117.73664 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1640.33395 EV
          ELECTRONIC ENERGY       =      -2755.61565 EV
          CORE-CORE REPULSION     =       1115.28170 EV
          DIELECTRIC ENERGY       =         -0.34331 EV
          GRADIENT NORM           =          8.76885          =       1.82843 PER ATOM
          DIPOLE                  =          4.02072 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.040986 EV
          HOMO LUMO ENERGIES (EV) =        -10.041  2.004
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        168.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     5.73535
            H    16    H    22     5.13234
            H    20    H    15     4.41347
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      1.160 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.50630741 +1   1.72125964 +1  -0.23497886 +1
  C    -0.91713406 +1   0.45580792 +1   0.37107970 +1
  C    -1.57672060 +1  -0.82968563 +1  -0.16892416 +1
  C    -0.43470825 +1  -1.85230875 +1  -0.20665191 +1
  O     0.78877302 +1  -1.17299632 +1   0.05321731 +1
  C     0.58867047 +1   0.24250374 +1   0.07438094 +1
  C     1.50126730 +1   0.76464830 +1   1.17564329 +1
  C     1.02571483 +1   0.76221319 +1  -1.31180323 +1
  O     2.33473654 +1   0.32621888 +1  -1.61017141 +1
  H    -1.47255963 +1   1.72061984 +1  -1.33041753 +1
  H    -2.55886290 +1   1.83969282 +1   0.05149802 +1
  H    -0.97325562 +1   2.61502929 +1   0.11198663 +1
  H    -1.05372386 +1   0.49348554 +1   1.47922047 +1
  H    -2.40563383 +1  -1.15565346 +1   0.47735541 +1
  H    -2.00955062 +1  -0.67301740 +1  -1.17041708 +1
  H    -0.50646051 +1  -2.61502929 +1   0.58681624 +1
  H    -0.31945816 +1  -2.33983925 +1  -1.18777932 +1
  H     1.32709193 +1   1.82747348 +1   1.36917459 +1
  H     2.55886290 +1   0.64322013 +1   0.89490150 +1
  H     1.35352789 +1   0.21037029 +1   2.11075957 +1
  H     0.35352019 +1   0.40442002 +1  -2.11075957 +1
  H     1.10113382 +1   1.86208278 +1  -1.34049351 +1
  H     2.42472225 +1  -0.62182275 +1  -1.36236300 +1

