

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:45 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.98252 KCAL/MOL =      87.79087 KJ/MOL

          TOTAL ENERGY            =     -33698.32531 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         10.83863 KCAL/MOL
          DISPERSION ENERGY       =         -1.85611 KCAL/MOL
                              SUM =          8.98252 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     20.98252 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =      8.98252 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1461.29769 EV
          ELECTRONIC ENERGY       =      -2121.20141 EV
          CORE-CORE REPULSION     =        659.90372 EV
          DIELECTRIC ENERGY       =         -0.52135 EV
          GRADIENT NORM           =         34.01975          =       8.01853 PER ATOM
          DIPOLE                  =          5.35892 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.035799 EV
          HOMO LUMO ENERGIES (EV) =        -10.036  0.558
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        169.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.31402
            H    12    O     8     4.85274
            H    15    H    18     3.85683
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.466 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.35885216 +1  -1.46748311 +1  -1.39939801 +1
  C    -1.71314170 +1  -0.63346489 +1  -0.80581908 +1
  C    -0.94488729 +1   0.34243853 +1  -0.10015384 +1
  C    -1.81496292 +1   1.43033848 +1   0.49707627 +1
  C     0.30511669 +1   0.87223882 +1  -0.90786998 +1
  N     1.21087514 +1   0.26433683 +1   0.10771081 +1
  C     2.37034131 +1  -0.42105188 +1  -0.23262195 +1
  O     2.90680011 +1  -0.21740233 +1  -1.29977086 +1
  C     0.08965061 +1  -0.29606854 +1   0.91196500 +1
  H    -2.90680011 +1  -2.17620538 +1  -1.90522169 +1
  H    -1.21885334 +1   2.17620538 +1   1.03900030 +1
  H    -2.54756880 +1   1.01528899 +1   1.20148301 +1
  H    -2.37822527 +1   1.96153302 +1  -0.28198052 +1
  H     0.41634750 +1   0.46720355 +1  -1.92494393 +1
  H     0.40782061 +1   1.96669903 +1  -0.94052546 +1
  H     2.80075168 +1  -1.05743047 +1   0.55221342 +1
  H     0.06309725 +1   0.13298008 +1   1.92494393 +1
  H     0.05415384 +1  -1.39114839 +1   0.97365691 +1

