

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:02 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         99.57396 KCAL/MOL =     416.61745 KJ/MOL

          TOTAL ENERGY            =     -36995.47564 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        101.79729 KCAL/MOL
          DISPERSION ENERGY       =         -2.22333 KCAL/MOL
                              SUM =         99.57396 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1604.27566 EV
          ELECTRONIC ENERGY       =      -8048.39862 EV
          CORE-CORE REPULSION     =       6444.12295 EV
          GRADIENT NORM           =          1.23768          =       0.27008 PER ATOM
          DIPOLE                  =          2.00937 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753657
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.980294 EV
          ALPHA SOMO LUMO (EV)    =        -13.980 -5.170
          BETA  SOMO LUMO (EV)    =        -14.928 -5.230
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        168.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     7.10084
            H    21    H    14     4.33217
            H    16    H    18     4.01293
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.156 SECONDS
          COMPUTATION TIME        =      0.380 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.42753861 +1  -0.47908775 +1   0.00229728 +1
  C     1.19428315 +1   0.42517699 +1   0.14612039 +1
  C     0.30408941 +1  -0.12764009 +1   1.17418514 +1
  O    -0.79181587 +1  -0.84899502 +1   0.74886458 +1
  C    -1.86165277 +1  -0.23659127 +1   0.29338175 +1
  C    -2.21092593 +1   1.13892781 +1   0.64284867 +1
  C    -2.75182507 +1  -1.16115452 +1  -0.41182253 +1
  O    -0.64115560 +1   0.45237913 +1  -1.37637248 +1
  C     0.55394176 +1   0.59316967 +1  -1.21518521 +1
  H     2.92282888 +1  -0.64908558 +1   0.97199076 +1
  H     2.17449750 +1  -1.47073362 +1  -0.39965153 +1
  H     3.18777384 +1  -0.03652700 +1  -0.65957829 +1
  H     1.54809152 +1   1.45026247 +1   0.48758152 +1
  H     0.52853399 +1  -0.28192452 +1   2.21326883 +1
  H    -3.14936260 +1   1.19529081 +1   1.24013558 +1
  H    -1.44614206 +1   1.68914545 +1   1.21983472 +1
  H    -2.42029197 +1   1.76235305 +1  -0.26056894 +1
  H    -2.48548177 +1  -2.23382099 +1  -0.29206837 +1
  H    -3.81961309 +1  -1.05656848 +1  -0.13228700 +1
  H    -2.71327598 +1  -0.97518216 +1  -1.51629187 +1
  H     1.19776001 +1   0.86260542 +1  -2.06638742 +1

