

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:44 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         77.09725 KCAL/MOL =     322.57490 KJ/MOL

          TOTAL ENERGY            =     -38716.81300 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         78.64040 KCAL/MOL
          DISPERSION ENERGY       =         -1.54723 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00408 KCAL/MOL
                              SUM =         77.09725 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1678.91991 EV
          ELECTRONIC ENERGY       =      -2165.58913 EV
          CORE-CORE REPULSION     =        486.66922 EV
          DIELECTRIC ENERGY       =         -2.55929 EV
          GRADIENT NORM           =         34.18129          =       8.29018 PER ATOM
          DIPOLE                  =          3.18250 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763388
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.540144 EV
          ALPHA SOMO LUMO (EV)    =        -11.780 -1.564
          BETA  SOMO LUMO (EV)    =        -11.540 -2.865
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        164.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     7.97003
            H    13    H    16     4.04054
            H    11    H    17     3.40667
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.258 SECONDS
          COMPUTATION TIME        =      0.978 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.96708242 +1  -0.26115314 +1   0.42239567 +1
  C    -1.80313167 +1  -0.50539423 +1  -0.54495025 +1
  N    -0.75515626 +1   0.38430932 +1  -0.24305335 +1
  C     0.57651639 +1   0.18363099 +1  -0.27320095 +1
  N     1.51368202 +1   0.89289453 +1  -0.94413171 +1
  C     2.85528552 +1   0.56845496 +1  -0.42480127 +1
  O     3.82413627 +1   1.08746089 +1  -0.85586352 +1
  C     2.57173895 +1  -0.46086036 +1   0.64229133 +1
  O     1.12735229 +1  -0.64539188 +1   0.64679957 +1
  H    -3.82413627 +1  -0.90626084 +1   0.16903689 +1
  H    -3.32474626 +1   0.78066618 +1   0.39739063 +1
  H    -2.69073404 +1  -0.47948635 +1   1.46410679 +1
  H    -2.15954360 +1  -0.27173959 +1  -1.60549299 +1
  H    -1.51035312 +1  -1.58782947 +1  -0.57078703 +1
  H     1.33873095 +1   1.58782947 +1  -1.67091181 +1
  H     2.85425922 +1  -0.13928972 +1   1.67091181 +1
  H     3.00705217 +1  -1.46455257 +1   0.43241754 +1

