

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:16 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        251.57236 KCAL/MOL =    1052.57875 KJ/MOL

          TOTAL ENERGY            =     -32841.33786 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        253.05638 KCAL/MOL
          DISPERSION ENERGY       =         -1.48402 KCAL/MOL
                              SUM =        251.57236 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1424.13520 EV
          ELECTRONIC ENERGY       =      -6578.34067 EV
          CORE-CORE REPULSION     =       5154.20547 EV
          GRADIENT NORM           =          1.15491          =       0.28873 PER ATOM
          DIPOLE                  =          5.52766 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.777334
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.665106 EV
          ALPHA SOMO LUMO (EV)    =        -15.665 -6.325
          BETA  SOMO LUMO (EV)    =        -16.078 -8.364
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        154.57 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     1     5.67666
            H    12    H    10     4.89844
            H    11    H    16     3.77408
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.109 SECONDS
          COMPUTATION TIME        =      0.572 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.55711825 +1   1.54155226 +1  -0.71217198 +1
  C     1.63114043 +1   0.91344993 +1  -0.43030733 +1
  C     0.47303781 +1   0.11066639 +1  -0.08060488 +1
  O     0.76853304 +1  -1.19055141 +1   0.33222557 +1
  C    -0.32965160 +1   0.73259976 +1   1.06182373 +1
  C    -1.65592583 +1   0.99224296 +1   0.67311544 +1
  C    -1.94242776 +1   0.55450047 +1  -0.63293369 +1
  C    -1.58569301 +1  -0.98562274 +1  -1.09219342 +1
  C    -0.54570673 +1   0.01239291 +1  -1.24905304 +1
  H     1.73474637 +1  -1.42118409 +1   0.23900229 +1
  H     0.12107351 +1   0.91052610 +1   2.03263853 +1
  H    -2.37333262 +1   1.54891706 +1   1.29199482 +1
  H    -2.76280561 +1   0.98457482 +1  -1.21976788 +1
  H    -2.16815772 +1  -1.34978590 +1  -1.95168898 +1
  H    -1.56249022 +1  -1.73304411 +1  -0.28488238 +1
  H    -0.22257361 +1   0.39197478 +1  -2.22727085 +1

