

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:25 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         91.68255 KCAL/MOL =     383.59977 KJ/MOL

          TOTAL ENERGY            =     -37617.84248 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =         94.20015 KCAL/MOL
          DISPERSION ENERGY       =         -2.51760 KCAL/MOL
                              SUM =         91.68255 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1631.26404 EV
          ELECTRONIC ENERGY       =      -8723.79541 EV
          CORE-CORE REPULSION     =       7092.53137 EV
          GRADIENT NORM           =          0.99635          =       0.20775 PER ATOM
          DIPOLE                  =          2.03595 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758747
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.662885 EV
          ALPHA SOMO LUMO (EV)    =        -14.663 -4.396
          BETA  SOMO LUMO (EV)    =        -14.663 -7.679
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        166.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     6.15503
            H    17    H    22     4.79109
            H    19    H    14     4.50876
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.375 SECONDS
          COMPUTATION TIME        =      0.735 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.62126847 +1  -1.14926631 +1   1.19472475 +1
  C    -1.24814491 +1  -0.62388099 +1  -0.18009942 +1
  C    -0.15065519 +1  -1.37781448 +1  -0.91589979 +1
  C     1.08831793 +1  -0.45271834 +1  -0.88563922 +1
  C     2.14404601 +1  -0.98168364 +1   0.09555375 +1
  O     1.49021676 +1  -1.05571340 +1   1.34996663 +1
  C     0.51446015 +1   0.91607080 +1  -0.49348257 +1
  C     1.25113875 +1   1.77236485 +1   0.51059951 +1
  O    -0.78312141 +1   0.70624392 +1   0.05497055 +1
  H    -2.15108071 +1  -2.11572595 +1   1.11149321 +1
  H    -2.28491438 +1  -0.47149129 +1   1.75411608 +1
  H    -0.72645197 +1  -1.32879784 +1   1.82027971 +1
  H    -2.17847370 +1  -0.45036971 +1  -0.80025604 +1
  H    -0.44039307 +1  -1.63662000 +1  -1.95361101 +1
  H     0.07145103 +1  -2.35434567 +1  -0.42999193 +1
  H     1.55874952 +1  -0.39951980 +1  -1.90056079 +1
  H     2.49408747 +1  -1.99103266 +1  -0.19925550 +1
  H     3.01515000 +1  -0.30408843 +1   0.18334695 +1
  H     2.06559295 +1  -1.48855844 +1   2.01897545 +1
  H     0.26395752 +1   1.53511390 +1  -1.41743953 +1
  H     2.23491552 +1   2.08726415 +1   0.12035702 +1
  H     0.70887586 +1   2.69596878 +1   0.77051784 +1
  H     1.44281278 +1   1.23638471 +1   1.45996073 +1

