

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:02 2025

           Empirical Formula: C4 H5 N3 O  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        190.98491 KCAL/MOL =     799.08086 KJ/MOL

          TOTAL ENERGY            =     -32376.28637 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32568.56374 KCAL/MOL
                              SUM =        192.27737 KCAL/MOL
          DISPERSION ENERGY       =         -1.29246 KCAL/MOL
                              SUM =        190.98491 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1403.96866 EV
          ELECTRONIC ENERGY       =      -5618.65425 EV
          CORE-CORE REPULSION     =       4214.68559 EV
          GRADIENT NORM           =          0.85132          =       0.23611 PER ATOM
          DIPOLE                  =          2.76493 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780898
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.547282 EV
          ALPHA SOMO LUMO (EV)    =        -13.547 -5.424
          BETA  SOMO LUMO (EV)    =        -14.956 -6.229
          MOLECULAR WEIGHT        =        111.1030
          COSMO AREA              =        141.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     6.94151
            H    13    H    10     4.36597
            H    13    H    11     0.19103
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      1.045 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -2.82532007 +1   0.28389716 +1  -0.12380754 +1
  C    -1.71300717 +1   0.64133869 +1  -0.13652766 +1
  N    -0.66313136 +1   1.43485319 +1  -0.23076521 +1
  C     0.61634929 +1   1.17091938 +1  -0.17838933 +1
  C     1.29868768 +1  -0.07102396 +1   0.01211345 +1
  N     2.64665952 +1  -0.11926973 +1  -0.05890938 +1
  C     0.56060992 +1  -1.32430723 +1   0.29827147 +1
  O    -0.64864355 +1  -1.31862168 +1   0.31641200 +1
  H    -3.68027553 +1  -0.19143263 +1  -0.07134644 +1
  H     1.23599108 +1   2.09812773 +1  -0.31013920 +1
  H     3.20171150 +1   0.69813614 +1  -0.24894194 +1
  H     3.15239582 +1  -0.98128345 +1   0.06442121 +1
  H     1.12799118 +1  -2.24599060 +1   0.49422696 +1

