

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:48 2025

           Empirical Formula: C5 H4 N2 F2  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -59.44025 KCAL/MOL =    -248.69801 KJ/MOL

          TOTAL ENERGY            =     -45464.64747 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      45406.55464 KCAL/MOL
                              SUM =        -58.09284 KCAL/MOL
          DISPERSION ENERGY       =         -1.34742 KCAL/MOL
                              SUM =        -59.44025 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1971.53371 EV
          ELECTRONIC ENERGY       =      -7359.71947 EV
          CORE-CORE REPULSION     =       5388.18576 EV
          GRADIENT NORM           =          0.98028          =       0.27188 PER ATOM
          DIPOLE                  =          2.33933 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.214744 EV
          HOMO LUMO ENERGIES (EV) =         -9.215 -0.516
          MOLECULAR WEIGHT        =        130.0968
          COSMO AREA              =        143.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.86322
            H    13    F     5     4.47996
            N     1    H    10     0.03481
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.649 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.33735563 +1  -0.33065939 +1  -0.03622737 +1
  C     0.99135842 +1  -0.14118556 +1   0.10328974 +1
  N     0.22902758 +1  -1.27546873 +1   0.10426846 +1
  C    -1.09733424 +1  -1.11982454 +1   0.25506942 +1
  F    -1.77066219 +1  -2.25483221 +1   0.24891593 +1
  C    -1.77315162 +1   0.09492373 +1   0.40750159 +1
  C    -0.99420166 +1   1.25431720 +1   0.40649529 +1
  C     0.37709896 +1   1.13810283 +1   0.25405723 +1
  F     1.13841816 +1   2.22088908 +1   0.24551166 +1
  H     2.97299433 +1   0.43419078 +1  -0.08784159 +1
  H     2.69723942 +1  -1.25898171 +1  -0.15724013 +1
  H    -2.85120563 +1   0.13931543 +1   0.51966470 +1
  H    -1.46377845 +1   2.23452531 +1   0.52084231 +1

