

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:37 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.09835 KCAL/MOL =    -163.58751 KJ/MOL

          TOTAL ENERGY            =     -37073.70921 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -49.50059 KCAL/MOL
          DISPERSION ENERGY       =         -1.63421 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.03645 KCAL/MOL
                              SUM =        -51.09835 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -39.09835 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -51.09835 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1607.66819 EV
          ELECTRONIC ENERGY       =      -2240.56046 EV
          CORE-CORE REPULSION     =        632.89227 EV
          DIELECTRIC ENERGY       =         -0.65576 EV
          GRADIENT NORM           =         57.50135          =       14.37534 PER ATOM
          DIPOLE                  =          7.55221 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.243750 EV
          HOMO LUMO ENERGIES (EV) =        -10.244  0.257
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        158.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.08990
            H    16    H    13     4.49905
            O     8    H    14     3.59283
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.727 SECONDS
          COMPUTATION TIME        =      0.721 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.70430443 +1  -1.71955563 +1  -1.38224972 +1
  C    -1.25747631 +1  -0.69465435 +1  -0.92011503 +1
  C    -0.70732467 +1   0.52660336 +1  -0.39154867 +1
  C    -1.72330883 +1   1.65891780 +1  -0.35038773 +1
  C     0.01848865 +1   0.29466216 +1   0.97997123 +1
  N     1.40605049 +1   0.62907084 +1   0.65864476 +1
  C     1.56295006 +1   0.98084510 +1  -0.67201147 +1
  O     2.57742861 +1   1.28729675 +1  -1.23770558 +1
  O     0.33788553 +1   0.95278285 +1  -1.30077661 +1
  H    -2.08631987 +1  -2.59188671 +1  -1.77465469 +1
  H    -1.26869907 +1   2.59188671 +1   0.01028636 +1
  H    -2.57742861 +1   1.41707936 +1   0.29162445 +1
  H    -2.11190470 +1   1.86903853 +1  -1.35902470 +1
  H    -0.37868745 +1   0.95908589 +1   1.77465469 +1
  H    -0.08171296 +1  -0.75321382 +1   1.32928699 +1
  H     2.15261982 +1   0.50343414 +1   1.30803390 +1

