

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:40 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.52583 KCAL/MOL =       2.20008 KJ/MOL

          TOTAL ENERGY            =     -39192.72290 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL
                              SUM =         -9.94467 KCAL/MOL
          DISPERSION ENERGY       =         -1.37847 KCAL/MOL
          H-BOND ENERGY           =         -0.15097 KCAL/MOL
                              SUM =        -11.47411 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =      0.52583 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -11.47411 KCAL/MOL
     *                     DIFFERENCE =     11.99995 KCAL/MOL

          TOTAL ENERGY            =      -1699.55732 EV
          ELECTRONIC ENERGY       =      -7331.39277 EV
          CORE-CORE REPULSION     =       5631.83545 EV
          GRADIENT NORM           =          0.81001          =       0.20914 PER ATOM
          DIPOLE                  =          1.74736 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.779105 EV
          HOMO LUMO ENERGIES (EV) =         -9.779  0.656
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        152.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     5.90103
            H    14    H    11     5.28194
            H    10    H    12     3.16155
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      0.399 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.71847240 +1  -0.44709232 +1   0.69483261 +1
  C     0.58354122 +1  -0.04675092 +1   0.56172688 +1
  C    -0.74240281 +1   0.42180388 +1   0.41102138 +1
  O    -0.90660550 +1   1.79709197 +1   0.59220777 +1
  C    -1.99847090 +1  -0.38311031 +1   0.82494036 +1
  O    -1.82235384 +1  -1.78083440 +1   0.57927280 +1
  C    -1.62576967 +1  -1.57297286 +1  -0.86977536 +1
  C    -1.72712825 +1  -0.05642530 +1  -0.66302629 +1
  O    -2.34617292 +1   0.71020404 +1  -1.57923311 +1
  H     2.68245610 +1  -0.79167200 +1   0.80956056 +1
  H    -0.49907581 +1   2.07737700 +1   1.44492812 +1
  H    -2.70372617 +1  -0.12591814 +1   1.57813390 +1
  H    -0.65985364 +1  -1.97638978 +1  -1.17952773 +1
  H    -2.46359735 +1  -2.02414918 +1  -1.41058055 +1
  H    -2.22021486 +1   1.67418529 +1  -1.35967169 +1

