

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:39 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        249.19925 KCAL/MOL =    1042.64966 KJ/MOL

          TOTAL ENERGY            =     -39086.37907 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL
                              SUM =        250.77971 KCAL/MOL
          DISPERSION ENERGY       =         -1.57873 KCAL/MOL
          H-BOND ENERGY           =         -0.00173 KCAL/MOL
                              SUM =        249.19925 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1694.94582 EV
          ELECTRONIC ENERGY       =      -7180.74797 EV
          CORE-CORE REPULSION     =       5485.80215 EV
          GRADIENT NORM           =          0.88299          =       0.23599 PER ATOM
          DIPOLE                  =          8.75933 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.828323
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.831162 EV
          ALPHA SOMO LUMO (EV)    =        -14.831 -6.487
          BETA  SOMO LUMO (EV)    =        -14.832 -8.093
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        147.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     4     5.66203
            H    10    O     9     4.96057
            H    13    H    12     3.16876
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.906 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     1.35586727 +1   1.22936870 +1   1.18477772 +1
  C     1.51026359 +1   0.08074487 +1   0.54499349 +1
  N     2.54058812 +1  -0.82405789 +1   0.78554895 +1
  O     2.39585705 +1  -1.84850205 +1  -0.00512995 +1
  N     1.26327929 +1  -1.70419213 +1  -0.82819940 +1
  C     0.67698729 +1  -0.56849163 +1  -0.55597106 +1
  C    -0.51651842 +1   0.00725868 +1  -1.18395611 +1
  C    -1.86243489 +1  -0.12053631 +1  -0.54459179 +1
  O    -1.47431866 +1  -0.94591865 +1  -1.63892439 +1
  H     2.00625843 +1   1.52082962 +1   1.92256164 +1
  H     0.59323453 +1   1.86961153 +1   0.97384239 +1
  H    -0.29912385 +1   0.81364554 +1  -1.91097386 +1
  H    -2.00518389 +1  -0.63479287 +1   0.40625398 +1
  H    -2.64672681 +1   0.61214563 +1  -0.76418322 +1

