

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:44 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.22209 KCAL/MOL =    -235.23324 KJ/MOL

          TOTAL ENERGY            =     -36537.15468 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -54.65144 KCAL/MOL
          DISPERSION ENERGY       =         -1.57065 KCAL/MOL
                              SUM =        -56.22209 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.40098 EV
          ELECTRONIC ENERGY       =      -2407.82524 EV
          CORE-CORE REPULSION     =        823.42426 EV
          DIELECTRIC ENERGY       =         -0.40711 EV
          GRADIENT NORM           =         19.32096          =       4.43253 PER ATOM
          DIPOLE                  =          3.33668 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.159585 EV
          HOMO LUMO ENERGIES (EV) =        -10.160  0.226
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.45248
            O     9    H    17     4.35920
            H    15    H    18     3.78076
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.469 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.54899248 +1   0.14385776 +1  -0.45408699 +1
  C    -1.08936035 +1  -0.12305380 +1  -0.72512757 +1
  C    -0.34552879 +1  -1.05767143 +1   0.31923128 +1
  C    -0.13502477 +1   0.22590090 +1   1.20785335 +1
  C    -0.07013104 +1   0.96137330 +1  -0.18031934 +1
  C     1.25719117 +1   0.38490790 +1  -0.75516326 +1
  O     2.32282504 +1   0.95803848 +1  -0.05304030 +1
  C     1.03613073 +1  -1.11070815 +1  -0.32410721 +1
  O     1.79879072 +1  -2.01595412 +1  -0.45464148 +1
  H    -2.92440935 +1   0.95931676 +1  -1.08676452 +1
  H    -3.16061043 +1  -0.74281892 +1  -0.66681746 +1
  H    -2.74909749 +1   0.42711529 +1   0.58651406 +1
  H    -0.94471603 +1  -0.40996876 +1  -1.77852090 +1
  H    -0.80195900 +1  -1.95171058 +1   0.70209304 +1
  H    -0.98183803 +1   0.49076077 +1   1.83845669 +1
  H     0.77163730 +1   0.26164699 +1   1.81503961 +1
  H    -0.25848990 +1   2.01595412 +1  -0.26552518 +1
  H     1.39518077 +1   0.52043827 +1  -1.83845669 +1
  H     3.16061043 +1   0.48975501 +1  -0.27004206 +1

