

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:02 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        178.09770 KCAL/MOL =     745.16078 KJ/MOL

          TOTAL ENERGY            =     -34143.66243 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        180.27120 KCAL/MOL
          DISPERSION ENERGY       =         -2.17350 KCAL/MOL
                              SUM =        178.09770 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.60934 EV
          ELECTRONIC ENERGY       =      -7337.58804 EV
          CORE-CORE REPULSION     =       5856.97870 EV
          GRADIENT NORM           =          1.22413          =       0.27372 PER ATOM
          DIPOLE                  =          3.35047 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752570
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.640197 EV
          ALPHA SOMO LUMO (EV)    =        -14.645 -5.921
          BETA  SOMO LUMO (EV)    =        -14.640 -7.913
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        164.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.66966
            H    16    H    11     5.74328
            H    15    H    18     3.40309
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.117 SECONDS
          COMPUTATION TIME        =      0.725 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.83110375 +1  -1.38587969 +1   1.66301465 +1
  C     0.01495872 +1  -0.22342746 +1   1.11973590 +1
  C    -0.70241653 +1   1.07719399 +1   1.42826597 +1
  N    -1.09697695 +1   1.93711088 +1   0.56939085 +1
  C    -0.89092493 +1   1.73300357 +1  -0.84247186 +1
  C    -0.19290297 +1   0.53332925 +1  -1.26878240 +1
  C     0.29372348 +1  -0.39790401 +1  -0.32231094 +1
  C     1.10659957 +1  -1.54663355 +1  -0.78221602 +1
  O     1.23052675 +1  -1.40118069 +1  -2.17767029 +1
  H    -1.82546656 +1  -1.42958602 +1   1.19548241 +1
  H    -0.34988110 +1  -2.36291998 +1   1.52691210 +1
  H    -1.00049275 +1  -1.27690853 +1   2.74923226 +1
  H     0.99792800 +1  -0.21967476 +1   1.69223859 +1
  H    -0.89665628 +1   1.27894570 +1   2.49874836 +1
  H    -1.90860983 +1   1.83954988 +1  -1.35963036 +1
  H    -0.40255973 +1   2.68192454 +1  -1.26396847 +1
  H    -0.04288756 +1   0.35985171 +1  -2.35186960 +1
  H     2.12693213 +1  -1.55521548 +1  -0.31819493 +1
  H     0.62107745 +1  -2.52678496 +1  -0.53714172 +1
  H     1.69423802 +1  -2.17611663 +1  -2.58398382 +1

