

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:53:35 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        205.20148 KCAL/MOL =     858.56300 KJ/MOL

          TOTAL ENERGY            =     -29644.88725 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =        207.52661 KCAL/MOL
          DISPERSION ENERGY       =         -2.32513 KCAL/MOL
                              SUM =        205.20148 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1285.52398 EV
          ELECTRONIC ENERGY       =      -7469.17871 EV
          CORE-CORE REPULSION     =       6183.65473 EV
          GRADIENT NORM           =          1.00507          =       0.20957 PER ATOM
          DIPOLE                  =          5.42707 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754516
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.311671 EV
          ALPHA SOMO LUMO (EV)    =        -13.312 -6.804
          BETA  SOMO LUMO (EV)    =        -15.386 -6.680
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        164.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     5.95170
            H    14    H    20     4.69877
            H    22    H    17     4.22938
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.203 SECONDS
          COMPUTATION TIME        =      0.680 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.36328497 +1  -0.25430685 +1   0.47068998 +1
  C    -0.91685616 +1  -0.64532157 +1   0.23378290 +1
  C    -0.44498285 +1  -0.39917429 +1  -1.22659005 +1
  C    -0.25051719 +1   1.13838742 +1  -1.30424790 +1
  C     0.11545348 +1   1.58857723 +1   0.12081531 +1
  C     0.08173900 +1   0.27059989 +1   1.00386721 +1
  C     1.44043539 +1  -0.22480164 +1   0.86726709 +1
  C     1.86239589 +1  -0.96633001 +1  -0.30507198 +1
  C     0.87225813 +1  -1.04404723 +1  -1.40097899 +1
  H    -2.58312457 +1   0.78047389 +1   0.17825591 +1
  H    -3.04861611 +1  -0.89534032 +1  -0.10837674 +1
  H    -2.65414971 +1  -0.36474783 +1   1.52518818 +1
  H    -0.78199901 +1  -1.71214801 +1   0.52415961 +1
  H    -1.19302784 +1  -0.75533274 +1  -1.96905781 +1
  H     0.51762414 +1   1.41764509 +1  -2.04551963 +1
  H    -1.18122425 +1   1.62700989 +1  -1.65319042 +1
  H    -0.63916653 +1   2.28751073 +1   0.53579853 +1
  H     1.07490691 +1   2.12631572 +1   0.16474488 +1
  H    -0.25144129 +1   0.49266525 +1   2.04105242 +1
  H     2.18126661 +1  -0.00542327 +1   1.65730180 +1
  H     2.85909940 +1  -0.59425865 +1  -0.70509507 +1
  H     2.18562184 +1  -2.02102042 +1  -0.00626924 +1
  H     1.12640917 +1  -1.54808916 +1  -2.31743462 +1

