

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:20 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -79.21662 KCAL/MOL =    -331.44234 KJ/MOL

          TOTAL ENERGY            =     -34877.85817 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -77.66052 KCAL/MOL
          DISPERSION ENERGY       =         -1.55610 KCAL/MOL
                              SUM =        -79.21662 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.44708 EV
          ELECTRONIC ENERGY       =      -2060.11420 EV
          CORE-CORE REPULSION     =        547.66713 EV
          DIELECTRIC ENERGY       =         -0.63597 EV
          GRADIENT NORM           =         33.59518          =       8.14803 PER ATOM
          DIPOLE                  =          6.94438 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.064729 EV
          HOMO LUMO ENERGIES (EV) =        -10.065  0.412
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        150.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     6     6.26120
            H    16    H    12     4.61516
            H    14    H    15     2.87252
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.594 SECONDS
          COMPUTATION TIME        =      0.774 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.78693926 +1  -0.04674908 +1   0.75062370 +1
  C    -1.01474981 +1  -0.49398053 +1  -0.48652000 +1
  C     0.44274096 +1  -0.71792594 +1  -0.15337830 +1
  O     1.19160743 +1  -1.01361491 +1  -1.37650292 +1
  C     2.01013826 +1   0.11243677 +1  -1.25745708 +1
  O     2.85548890 +1   0.44825909 +1  -2.01102139 +1
  C     1.32277319 +1   0.57889366 +1   0.05746657 +1
  N     2.22233080 +1   0.64768424 +1   1.17851037 +1
  H    -1.70597438 +1  -0.77370415 +1   1.56701800 +1
  H    -1.43088756 +1   0.91839871 +1   1.12819184 +1
  H    -2.85548890 +1   0.06897056 +1   0.52738130 +1
  H    -1.44797352 +1  -1.43056484 +1  -0.89904274 +1
  H    -1.12173507 +1   0.24838516 +1  -1.30353292 +1
  H     0.61898481 +1  -1.52937775 +1   0.56499971 +1
  H     0.76533478 +1   1.52937775 +1  -0.06322735 +1
  H     1.80040270 +1   1.02107677 +1   2.01102139 +1
  H     2.69699714 +1  -0.21646371 +1   1.38021085 +1

