

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:24 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -65.89189 KCAL/MOL =    -275.69166 KJ/MOL

          TOTAL ENERGY            =     -37160.27388 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -63.00095 KCAL/MOL
          DISPERSION ENERGY       =         -1.89590 KCAL/MOL
          H-BOND ENERGY           =         -0.99504 KCAL/MOL
                              SUM =        -65.89189 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1611.42199 EV
          ELECTRONIC ENERGY       =      -8231.14548 EV
          CORE-CORE REPULSION     =       6619.72349 EV
          GRADIENT NORM           =          1.10743          =       0.24166 PER ATOM
          DIPOLE                  =          2.89476 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.184634 EV
          HOMO LUMO ENERGIES (EV) =        -10.185  2.320
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        158.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.02083
            H    12    H    18     4.36080
            H    20    H    14     3.79436
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      0.853 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.77524903 +1  -2.15783239 +1  -0.95310818 +1
  C     1.44968099 +1  -1.49008263 +1   0.25460176 +1
  C     0.92009071 +1  -0.09900975 +1  -0.05552739 +1
  C     0.40617256 +1   0.69145460 +1   1.19739588 +1
  C    -1.06891379 +1   0.95963358 +1   0.76458953 +1
  C    -0.88249670 +1   1.37311430 +1  -0.74655768 +1
  C    -0.42288345 +1  -0.12531832 +1  -0.85911486 +1
  O    -0.45600101 +1  -0.72625517 +1  -2.08108958 +1
  C    -1.49509363 +1  -0.46389197 +1   0.25046503 +1
  H     2.51127488 +1  -1.70719720 +1  -1.41293216 +1
  H     0.68649219 +1  -2.15858213 +1   0.69838955 +1
  H     2.33755422 +1  -1.46455880 +1   0.91019158 +1
  H     1.68309711 +1   0.48109778 +1  -0.60922967 +1
  H     0.96645363 +1   1.61946583 +1   1.35818672 +1
  H     0.46257899 +1   0.10490216 +1   2.12140805 +1
  H    -1.70191322 +1   1.52872354 +1   1.42048650 +1
  H    -0.14410729 +1   2.13770933 +1  -0.96556427 +1
  H    -1.80079635 +1   1.61053428 +1  -1.28169964 +1
  H     0.08941787 +1  -1.55573576 +1  -2.06476059 +1
  H    -2.51586297 +1  -0.53826038 +1  -0.12232513 +1
  H    -1.30216372 +1  -1.30681088 +1   0.90352166 +1

