

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:32 2025

           Empirical Formula: C6 H13 N O2  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         91.19097 KCAL/MOL =     381.54300 KJ/MOL

          TOTAL ENERGY            =     -38775.32497 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38868.51771 KCAL/MOL
                              SUM =         93.19274 KCAL/MOL
          DISPERSION ENERGY       =         -2.00284 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00107 KCAL/MOL
                              SUM =         91.19097 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1681.45723 EV
          ELECTRONIC ENERGY       =      -8080.49225 EV
          CORE-CORE REPULSION     =       6399.03501 EV
          GRADIENT NORM           =          1.03828          =       0.22136 PER ATOM
          DIPOLE                  =          1.59082 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762680
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.809892 EV
          ALPHA SOMO LUMO (EV)    =        -15.810 -5.041
          BETA  SOMO LUMO (EV)    =        -15.843 -7.598
          MOLECULAR WEIGHT        =        131.1742
          COSMO AREA              =        184.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     8.80713
            H    18    O     4     4.28469
            H    16    H    19     2.95553
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.844 SECONDS
          COMPUTATION TIME        =      0.646 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.73763455 +1  -0.61999421 +1  -0.04346830 +1
  O     2.34580181 +1  -0.78511965 +1  -0.40250223 +1
  C     1.47800781 +1  -0.15139217 +1   0.38274292 +1
  O     1.60653742 +1   0.50547348 +1   1.37024439 +1
  N     0.14234011 +1  -0.38780495 +1  -0.19193772 +1
  C    -1.00050943 +1   0.15429320 +1   0.43154794 +1
  C    -2.27365095 +1   0.10403978 +1  -0.44877812 +1
  C    -2.68957600 +1  -1.33470114 +1  -0.73428742 +1
  C    -3.39000639 +1   0.84691418 +1   0.28255209 +1
  H     4.22387129 +1  -1.26731660 +1  -0.79390499 +1
  H     4.03315879 +1   0.42945041 +1  -0.16475919 +1
  H     3.92071656 +1  -0.97928044 +1   0.97649926 +1
  H     0.05007858 +1  -0.94305312 +1  -1.04891167 +1
  H    -0.80664102 +1   1.20352832 +1   0.82305881 +1
  H    -1.19279084 +1  -0.38705848 +1   1.42305370 +1
  H    -2.06620583 +1   0.63327354 +1  -1.41569791 +1
  H    -3.63244645 +1  -1.35903738 +1  -1.31108475 +1
  H    -1.96528823 +1  -1.89460113 +1  -1.33139414 +1
  H    -2.89300641 +1  -1.90558293 +1   0.18178737 +1
  H    -3.13444308 +1   1.89027894 +1   0.50720478 +1
  H    -3.68046461 +1   0.35874614 +1   1.22216036 +1
  H    -4.30365895 +1   0.88600912 +1  -0.33562100 +1

