

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:41 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.66830 KCAL/MOL =    -299.86017 KJ/MOL

          TOTAL ENERGY            =     -38323.42719 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -69.67918 KCAL/MOL
          DISPERSION ENERGY       =         -1.98912 KCAL/MOL
                              SUM =        -71.66830 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1661.86109 EV
          ELECTRONIC ENERGY       =      -2460.07991 EV
          CORE-CORE REPULSION     =        798.21881 EV
          DIELECTRIC ENERGY       =         -0.40362 EV
          GRADIENT NORM           =         14.68267          =       3.28314 PER ATOM
          DIPOLE                  =          1.56672 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.226136 EV
          HOMO LUMO ENERGIES (EV) =        -10.226  0.359
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        166.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    15     7.36694
            H    20    H    11     4.33160
            H    17    H    19     3.72024
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.607 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.51404939 +1  -0.20003502 +1   1.17141877 +1
  C    -1.75389756 +1   0.32080061 +1  -0.04661944 +1
  C    -2.67801290 +1   0.98599688 +1  -1.06050954 +1
  C    -0.85499461 +1  -0.77476971 +1  -0.67648265 +1
  C     0.52274195 +1  -0.42288745 +1  -0.19915873 +1
  N     1.53380823 +1  -1.19099356 +1  -0.40824203 +1
  O     2.70557805 +1  -0.67539665 +1   0.12797033 +1
  C     0.45133361 +1   0.89590953 +1   0.52123908 +1
  O    -0.88211630 +1   1.36621789 +1   0.40529571 +1
  H    -1.84160087 +1  -0.70445754 +1   1.87480240 +1
  H    -3.30301767 +1  -0.90173136 +1   0.88661515 +1
  H    -2.98002510 +1   0.63016931 +1   1.71941415 +1
  H    -3.38447435 +1   0.27282755 +1  -1.49477319 +1
  H    -2.10471793 +1   1.44724299 +1  -1.87480240 +1
  H    -3.25622153 +1   1.79260877 +1  -0.59006670 +1
  H    -1.15619789 +1  -1.79260877 +1  -0.36923996 +1
  H    -0.90920535 +1  -0.76732126 +1  -1.78179364 +1
  H     3.38447435 +1  -1.36502487 +1  -0.14020129 +1
  H     0.68582462 +1   0.80420049 +1   1.59783699 +1
  H     1.08292318 +1   1.68148817 +1   0.06661426 +1

