

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:51 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         85.76487 KCAL/MOL =     358.84023 KJ/MOL

          TOTAL ENERGY            =     -36394.85928 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         87.64395 KCAL/MOL
          DISPERSION ENERGY       =         -1.87908 KCAL/MOL
                              SUM =         85.76487 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1578.23047 EV
          ELECTRONIC ENERGY       =      -2224.25164 EV
          CORE-CORE REPULSION     =        646.02117 EV
          DIELECTRIC ENERGY       =         -2.60580 EV
          GRADIENT NORM           =         31.46124          =       7.21770 PER ATOM
          DIPOLE                  =          7.27978 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752782
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          8.616058 EV
          ALPHA SOMO LUMO (EV)    =         -8.616 -1.313
          BETA  SOMO LUMO (EV)    =        -11.757 -1.316
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        168.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     7     7.12751
            H    18    H    13     4.95392
            H    14    H    11     3.77575
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.430 SECONDS
          COMPUTATION TIME        =      0.831 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.68184534 +1  -1.76916183 +1   1.81767743 +1
  O     1.70027963 +1  -0.33707843 +1   1.71866753 +1
  C     0.80810546 +1   0.18234980 +1   0.91991417 +1
  C     0.63033593 +1   1.64995394 +1   0.72816614 +1
  C    -0.68809847 +1   1.35100871 +1  -0.09246904 +1
  C    -0.63207748 +1   1.71314787 +1  -1.44550176 +1
  O    -0.57266088 +1   1.98455779 +1  -2.54467717 +1
  C    -0.41391326 +1  -0.24064254 +1   0.17359937 +1
  C    -1.52349799 +1  -0.88418848 +1   0.95819305 +1
  H     0.72548719 +1  -2.12516310 +1   2.20849340 +1
  H     1.92299813 +1  -2.22510293 +1   0.85311458 +1
  H     2.48914499 +1  -1.95564825 +1   2.54467717 +1
  H     1.43844791 +1   2.15747370 +1   0.18122289 +1
  H     0.44851630 +1   2.22510293 +1   1.65404412 +1
  H    -1.61122346 +1   1.69673373 +1   0.43860761 +1
  H    -0.20007685 +1  -0.78995818 +1  -0.76461578 +1
  H    -1.67235669 +1  -0.42745714 +1   1.94886326 +1
  H    -2.48914499 +1  -0.85529398 +1   0.43358842 +1
  H    -1.31368949 +1  -1.95268075 +1   1.14556251 +1

