

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:56 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        117.92385 KCAL/MOL =     493.39340 KJ/MOL

          TOTAL ENERGY            =     -34204.00117 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        119.93246 KCAL/MOL
          DISPERSION ENERGY       =         -2.00861 KCAL/MOL
                              SUM =        117.92385 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.22587 EV
          ELECTRONIC ENERGY       =      -2478.49518 EV
          CORE-CORE REPULSION     =        995.26931 EV
          DIELECTRIC ENERGY       =         -2.31720 EV
          GRADIENT NORM           =         14.24881          =       3.18613 PER ATOM
          DIPOLE                  =          2.35942 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772062
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.912184 EV
          ALPHA SOMO LUMO (EV)    =        -11.933 -1.475
          BETA  SOMO LUMO (EV)    =        -11.912 -3.872
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        159.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    15     5.55590
            H    17    H    12     5.33165
            H    19    H    14     3.86409
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.117 SECONDS
          COMPUTATION TIME        =      0.830 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.06034652 +1   1.92283653 +1   0.69027408 +1
  C    -0.73497050 +1   0.59340908 +1   0.10696164 +1
  C    -1.39951424 +1   0.18163331 +1  -1.18576544 +1
  C    -1.54308304 +1  -1.34772221 +1  -1.14353531 +1
  C    -1.50881955 +1  -1.76197205 +1   0.33236447 +1
  C    -0.70694557 +1  -0.64587368 +1   1.06592026 +1
  N     0.66235994 +1  -1.02380510 +1   1.20754337 +1
  C     1.43439521 +1  -0.18986141 +1   0.40909580 +1
  O     0.77025431 +1   0.70360654 +1  -0.23562590 +1
  H    -2.15274240 +1   2.06065909 +1   0.82225106 +1
  H    -0.61091465 +1   2.10460188 +1   1.67980455 +1
  H    -0.74123251 +1   2.76450448 +1   0.04312501 +1
  H    -2.39660017 +1   0.66754302 +1  -1.29315502 +1
  H    -0.84183584 +1   0.52133704 +1  -2.08422953 +1
  H    -2.48476165 +1  -1.67903063 +1  -1.62906691 +1
  H    -0.74045463 +1  -1.84530026 +1  -1.72073546 +1
  H    -1.05900864 +1  -2.76450448 +1   0.47951561 +1
  H    -2.52802289 +1  -1.83198436 +1   0.76320817 +1
  H    -1.15885033 +1  -0.45734319 +1   2.08422953 +1
  H     2.52802289 +1  -0.24750920 +1   0.29208150 +1

