

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:37 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -41.68044 KCAL/MOL =    -174.39096 KJ/MOL

          TOTAL ENERGY            =     -34840.27268 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -40.07503 KCAL/MOL
          DISPERSION ENERGY       =         -1.34324 KCAL/MOL
          H-BOND ENERGY           =         -0.26217 KCAL/MOL
                              SUM =        -41.68044 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1510.81722 EV
          ELECTRONIC ENERGY       =      -2119.36825 EV
          CORE-CORE REPULSION     =        608.55103 EV
          DIELECTRIC ENERGY       =         -0.55761 EV
          GRADIENT NORM           =         13.59085          =       3.29627 PER ATOM
          DIPOLE                  =          4.97988 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.050128 EV
          HOMO LUMO ENERGIES (EV) =        -10.050  1.633
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        147.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.87009
            O     7    H    11     4.34495
            H    13    H    17     3.50170
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =      0.601 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.94471404 +1   0.79349758 +1  -0.94438771 +1
  N     0.54255949 +1   0.38520492 +1  -0.85370294 +1
  C    -0.19134500 +1   0.80466742 +1   0.36487702 +1
  C    -1.69091278 +1   0.45632435 +1   0.12240395 +1
  O    -2.49540023 +1   0.67599479 +1   1.22703867 +1
  C    -1.26725134 +1  -1.06306538 +1  -0.09942285 +1
  O    -1.53055328 +1  -1.54128981 +1  -1.36870802 +1
  C     0.21764323 +1  -0.65228893 +1   0.15868978 +1
  H     1.98227562 +1   1.79159225 +1  -1.41963343 +1
  H     2.47175603 +1   0.08917327 +1  -1.61388863 +1
  H     2.49540023 +1   0.84311016 +1   0.00611712 +1
  H     0.12984798 +1   1.56481290 +1   1.04506260 +1
  H    -2.20054216 +1   0.95022486 +1  -0.71427856 +1
  H    -2.11832596 +1   0.27986785 +1   2.04024924 +1
  H    -1.69718359 +1  -1.79159225 +1   0.59752154 +1
  H    -1.02831850 +1  -1.01433486 +1  -2.04024924 +1
  H     0.93406387 +1  -1.28850740 +1   0.63125378 +1

