

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:25 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.09486 KCAL/MOL =      54.78891 KJ/MOL

          TOTAL ENERGY            =     -34308.99524 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         14.93840 KCAL/MOL
          DISPERSION ENERGY       =         -1.84353 KCAL/MOL
                              SUM =         13.09486 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1487.77885 EV
          ELECTRONIC ENERGY       =      -7688.64979 EV
          CORE-CORE REPULSION     =       6200.87094 EV
          GRADIENT NORM           =          1.16017          =       0.25942 PER ATOM
          DIPOLE                  =          0.79041 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.893201 EV
          HOMO LUMO ENERGIES (EV) =         -9.893  1.954
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        157.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     5.55026
            H    18    H    16     4.83450
            H    20    H    15     4.24589
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      1.333 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.01852706 +1  -1.43184650 +1   0.32002319 +1
  C    -0.66218064 +1  -0.87235816 +1   0.03922448 +1
  C    -0.56498034 +1   0.27965701 +1  -0.95445921 +1
  C     0.73758763 +1   1.04202882 +1  -0.57539110 +1
  O     0.44482850 +1   2.21606105 +1   0.13086415 +1
  C     1.51930540 +1   0.04525797 +1   0.30174397 +1
  C     1.71123892 +1  -1.28153529 +1  -0.52337870 +1
  N     0.46749318 +1  -1.87191541 +1   0.10766765 +1
  C     0.41980111 +1  -0.72603844 +1   1.09840614 +1
  H    -2.49968391 +1  -1.78411242 +1  -0.60362029 +1
  H    -2.67615771 +1  -0.68529118 +1   0.78315681 +1
  H    -1.96906930 +1  -2.30134022 +1   0.99588315 +1
  H    -0.53318068 +1  -0.08493729 +1  -1.99315382 +1
  H    -1.43977997 +1   0.94835620 +1  -0.88875162 +1
  H     1.30788099 +1   1.41435309 +1  -1.44867690 +1
  H    -0.05028378 +1   2.02341333 +1   0.95382858 +1
  H     2.37418367 +1   0.44955957 +1   0.83219136 +1
  H     2.58541024 +1  -1.87831389 +1  -0.22706497 +1
  H     1.68176200 +1  -1.19549435 +1  -1.61272898 +1
  H     0.36081087 +1  -0.81846566 +1   2.15802236 +1

