

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:51 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        127.03034 KCAL/MOL =     531.49492 KJ/MOL

          TOTAL ENERGY            =     -34671.45957 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        128.73808 KCAL/MOL
          DISPERSION ENERGY       =         -1.67859 KCAL/MOL
          H-BOND ENERGY           =         -0.02915 KCAL/MOL
                              SUM =        127.03034 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1503.49679 EV
          ELECTRONIC ENERGY       =      -6459.74630 EV
          CORE-CORE REPULSION     =       4956.24952 EV
          GRADIENT NORM           =          0.82713          =       0.20061 PER ATOM
          DIPOLE                  =          8.59156 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755968
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.196263 EV
          ALPHA SOMO LUMO (EV)    =        -13.196 -6.881
          BETA  SOMO LUMO (EV)    =        -15.715 -6.872
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        154.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     9     6.58613
            O     4    H    16     3.75627
            H    14    H    13     2.71540
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.219 SECONDS
          COMPUTATION TIME        =      0.668 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.10383636 +1  -0.29702151 +1   0.57703422 +1
  C    -1.16575862 +1  -0.43147526 +1  -0.62214351 +1
  C    -0.16888957 +1  -1.47410469 +1  -0.38892909 +1
  O     1.06169717 +1  -1.41151503 +1  -0.96950837 +1
  C     1.87989584 +1  -0.37247858 +1  -0.75113191 +1
  O     2.80185754 +1  -0.12071537 +1  -1.47109867 +1
  C     1.67788692 +1   0.44519441 +1   0.53899051 +1
  N     2.54123002 +1   1.37122045 +1   0.81337949 +1
  H    -2.56887952 +1  -1.25970723 +1   0.84178804 +1
  H    -1.60020749 +1   0.07988666 +1   1.47090217 +1
  H    -2.93500577 +1   0.39084712 +1   0.35451848 +1
  H    -1.77613956 +1  -0.71243461 +1  -1.52851182 +1
  H    -0.73439449 +1   0.54909562 +1  -0.90227931 +1
  H    -0.35457009 +1  -2.47041368 +1  -0.02273781 +1
  H     0.81832879 +1   0.20026601 +1   1.19705311 +1
  H     2.50595846 +1   1.95233198 +1   1.65448199 +1
  H     3.33666661 +1   1.58160141 +1   0.18710935 +1

