

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:46 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.65356 KCAL/MOL =     -15.28649 KJ/MOL

          TOTAL ENERGY            =     -35482.17960 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =         -1.77088 KCAL/MOL
          DISPERSION ENERGY       =         -1.88267 KCAL/MOL
                              SUM =         -3.65356 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1538.65293 EV
          ELECTRONIC ENERGY       =      -7278.50207 EV
          CORE-CORE REPULSION     =       5739.84914 EV
          GRADIENT NORM           =          1.06644          =       0.24466 PER ATOM
          DIPOLE                  =          3.78215 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.221972 EV
          HOMO LUMO ENERGIES (EV) =         -9.222  0.785
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        169.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     8.27998
            H    19    H    13     4.39226
            H    10    H    14     3.05033
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      1.111 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.06617812 +1  -0.18587065 +1   0.44308872 +1
  C    -2.37850414 +1   1.02497681 +1  -0.18167316 +1
  C    -0.90519980 +1   1.09189153 +1   0.21320353 +1
  O    -0.30074935 +1   0.06781953 +1  -0.60609050 +1
  C     1.00471669 +1  -0.12777379 +1  -0.35951006 +1
  C     2.00316523 +1   0.53088598 +1   0.35964297 +1
  C     3.17362118 +1  -0.26697863 +1   0.15520432 +1
  N     2.89760498 +1  -1.32584514 +1  -0.63675744 +1
  N     1.56800054 +1  -1.25668575 +1  -0.94025282 +1
  H    -3.07281901 +1  -0.13288098 +1   1.53764475 +1
  H    -2.55859702 +1  -1.11888702 +1   0.16289779 +1
  H    -4.10721533 +1  -0.26990155 +1   0.11119280 +1
  H    -2.88645495 +1   1.96064998 +1   0.12310113 +1
  H    -2.46341341 +1   0.97926020 +1  -1.28853901 +1
  H    -0.73191670 +1   0.85703694 +1   1.27726510 +1
  H    -0.43851907 +1   2.05850372 +1  -0.04433328 +1
  H     1.93669187 +1   1.42627661 +1   0.92618649 +1
  H     4.15930876 +1  -0.09846969 +1   0.55081375 +1
  H     1.16240442 +1  -1.91669923 +1  -1.56775378 +1

