

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:21 2025

           Empirical Formula: C5 H6 O4  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         76.65656 KCAL/MOL =     320.73103 KJ/MOL

          TOTAL ENERGY            =     -43034.64129 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43112.59261 KCAL/MOL
                              SUM =         77.95132 KCAL/MOL
          DISPERSION ENERGY       =         -1.29476 KCAL/MOL
                              SUM =         76.65656 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1866.15867 EV
          ELECTRONIC ENERGY       =      -7886.39165 EV
          CORE-CORE REPULSION     =       6020.23298 EV
          GRADIENT NORM           =          1.15443          =       0.29807 PER ATOM
          DIPOLE                  =          1.55152 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771238
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.487984 EV
          ALPHA SOMO LUMO (EV)    =        -15.520 -6.111
          BETA  SOMO LUMO (EV)    =        -15.488 -8.882
          MOLECULAR WEIGHT        =        130.1000
          COSMO AREA              =        146.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.21151
            O     6    O     1     4.34866
            H    12    H    11     3.07854
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      1.070 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -0.74588151 +1   2.30482308 +1   0.39048165 +1
  C    -0.82002753 +1   1.12250370 +1   0.36391111 +1
  C    -2.05157263 +1   0.26287697 +1   0.17375788 +1
  O    -1.61526573 +1  -1.12514877 +1   0.14794129 +1
  C    -0.29170563 +1  -1.18876831 +1   0.32527812 +1
  O     0.32030940 +1  -2.27744519 +1   0.31343393 +1
  C     0.36659025 +1   0.15272421 +1   0.52047814 +1
  C     1.47061982 +1   0.36862077 +1  -0.53240591 +1
  O     2.19523122 +1  -0.83431989 +1  -0.49422013 +1
  H    -2.78923003 +1   0.33411274 +1   1.00424712 +1
  H    -2.57291042 +1   0.42863652 +1  -0.79579784 +1
  H     0.81559138 +1   0.23728304 +1   1.55150051 +1
  H     1.06978560 +1   0.46916037 +1  -1.56350325 +1
  H     2.09024820 +1   1.25600977 +1  -0.29376695 +1
  H     3.16935935 +1  -0.69138834 +1  -0.41928048 +1

