

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:14 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.47769 KCAL/MOL =     -64.75867 KJ/MOL

          TOTAL ENERGY            =     -37652.75912 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -13.78080 KCAL/MOL
          DISPERSION ENERGY       =         -1.69689 KCAL/MOL
                              SUM =        -15.47769 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1632.77817 EV
          ELECTRONIC ENERGY       =      -7702.10986 EV
          CORE-CORE REPULSION     =       6069.33168 EV
          GRADIENT NORM           =          1.11102          =       0.26187 PER ATOM
          DIPOLE                  =          2.67763 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.109493 EV
          HOMO LUMO ENERGIES (EV) =        -10.109  1.703
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.43639
            H    17    H    13     4.82926
            H    11    H    16     3.30577
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.576 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.04054092 +1   2.03413215 +1  -0.47117187 +1
  C    -1.35512408 +1   1.16009970 +1   0.39740236 +1
  C     0.14662139 +1   1.35530949 +1   0.07892439 +1
  C     0.72932915 +1  -0.01790747 +1  -0.19697327 +1
  C     2.12275665 +1  -0.40239638 +1   0.14296497 +1
  O     1.72961731 +1  -0.11532528 +1  -1.20693717 +1
  C    -0.39245694 +1  -1.01882601 +1  -0.29079906 +1
  N    -1.07919174 +1  -1.24933065 +1   1.00268141 +1
  C    -1.68861828 +1  -0.29896787 +1   0.04783565 +1
  H    -3.00118826 +1   2.02378583 +1  -0.29964756 +1
  H    -1.61207761 +1   1.40720874 +1   1.44723575 +1
  H     0.66711315 +1   1.86935395 +1   0.90261701 +1
  H     0.25628209 +1   2.00680641 +1  -0.81673269 +1
  H     2.38702823 +1  -1.43853515 +1   0.33798280 +1
  H     2.81002796 +1   0.31351161 +1   0.58649266 +1
  H    -0.28907876 +1  -1.79973596 +1  -1.04095316 +1
  H    -1.53854766 +1  -2.14614317 +1   1.10775853 +1
  H    -2.63826716 +1  -0.48222790 +1  -0.44203217 +1

