

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:48:09 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        210.17512 KCAL/MOL =     879.37271 KJ/MOL

          TOTAL ENERGY            =     -32955.01950 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        212.43905 KCAL/MOL
          DISPERSION ENERGY       =         -2.26393 KCAL/MOL
                              SUM =        210.17512 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1429.06490 EV
          ELECTRONIC ENERGY       =      -7363.23599 EV
          CORE-CORE REPULSION     =       5934.17109 EV
          GRADIENT NORM           =          1.21835          =       0.26587 PER ATOM
          DIPOLE                  =          2.69379 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753217
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.077339 EV
          ALPHA SOMO LUMO (EV)    =        -13.077 -5.741
          BETA  SOMO LUMO (EV)    =        -15.742 -5.742
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        171.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     6.24125
            H    11    H    18     6.01135
            H    17    H    21     3.84299
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.836 SECONDS
          COMPUTATION TIME        =      0.878 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.01483969 +1  -0.53301030 +1  -1.88950764 +1
  O     1.12435645 +1   0.35863708 +1  -1.16154828 +1
  C     0.01461346 +1  -0.08410733 +1  -0.74129770 +1
  C     0.53759864 +1   0.32149403 +1   2.14954966 +1
  C    -0.31807178 +1   1.25487678 +1   1.41468450 +1
  C    -0.96080719 +1   0.68287715 +1   0.16293259 +1
  C    -1.70590875 +1  -0.68153024 +1   0.34028024 +1
  C    -2.19211143 +1  -1.19451256 +1  -0.96292569 +1
  C    -0.68502572 +1  -1.36282309 +1  -0.68876852 +1
  H     2.72042511 +1  -0.95325114 +1  -1.15737896 +1
  H     2.53143163 +1   0.16382798 +1  -2.57535492 +1
  H     1.48343712 +1  -1.31307379 +1  -2.44356140 +1
  H     0.51148239 +1  -0.73150703 +1   2.00186649 +1
  H     1.18980643 +1   0.67867613 +1   2.92221777 +1
  H    -1.12724348 +1   1.62477543 +1   2.10597386 +1
  H     0.24481630 +1   2.18981532 +1   1.16290418 +1
  H    -1.56474524 +1   1.45659821 +1  -0.36299650 +1
  H    -2.00019375 +1  -1.03575133 +1   1.31717187 +1
  H    -2.79696907 +1  -2.11379336 +1  -0.98430895 +1
  H    -2.53282485 +1  -0.53337220 +1  -1.76375843 +1
  H    -0.21516790 +1  -2.33379689 +1  -0.71029675 +1

