

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:43:05 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        194.00143 KCAL/MOL =     811.70197 KJ/MOL

          TOTAL ENERGY            =     -34669.85705 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        195.78197 KCAL/MOL
          DISPERSION ENERGY       =         -1.78054 KCAL/MOL
                              SUM =        194.00143 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1503.42730 EV
          ELECTRONIC ENERGY       =      -7091.10363 EV
          CORE-CORE REPULSION     =       5587.67634 EV
          GRADIENT NORM           =          0.90701          =       0.21998 PER ATOM
          DIPOLE                  =          5.99852 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.819140
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.869243 EV
          ALPHA SOMO LUMO (EV)    =        -13.869 -5.797
          BETA  SOMO LUMO (EV)    =        -14.054 -6.232
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        154.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.40323
            H    12    O     1     4.06555
            H    10    H    16     3.97581
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      0.513 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -0.76247588 +1   2.16583222 +1  -0.13167172 +1
  C    -1.02654556 +1   1.04745137 +1  -0.37376822 +1
  C    -2.19073828 +1   0.16316566 +1  -0.76777995 +1
  N    -1.27452550 +1  -1.03271958 +1  -0.83063420 +1
  C    -0.09433251 +1  -0.25962219 +1  -0.36678552 +1
  C     0.61621818 +1  -0.57351834 +1   0.96610751 +1
  C     2.05447810 +1  -0.63917334 +1   0.59504628 +1
  N     2.20094583 +1  -0.45609431 +1  -0.75272527 +1
  C     1.00802396 +1  -0.25811219 +1  -1.37147367 +1
  H    -3.02489176 +1   0.11456022 +1  -0.04710409 +1
  H    -2.62402106 +1   0.37525192 +1  -1.76953056 +1
  H    -1.54421297 +1  -1.82185057 +1  -0.25812870 +1
  H     0.25634225 +1  -1.52015316 +1   1.43369191 +1
  H     0.41927671 +1   0.20202946 +1   1.74645524 +1
  H     2.88342666 +1  -0.80319711 +1   1.27688564 +1
  H     3.10382791 +1  -0.47002925 +1  -1.23357110 +1
  H     0.87786792 +1  -0.14532162 +1  -2.44541401 +1

