

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:33 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -86.32100 KCAL/MOL =    -361.16707 KJ/MOL

          TOTAL ENERGY            =     -41038.61201 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL
                              SUM =        -84.58901 KCAL/MOL
          DISPERSION ENERGY       =         -1.73200 KCAL/MOL
                              SUM =        -86.32100 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1779.60265 EV
          ELECTRONIC ENERGY       =      -7660.19364 EV
          CORE-CORE REPULSION     =       5880.59099 EV
          GRADIENT NORM           =          1.12642          =       0.28161 PER ATOM
          DIPOLE                  =          2.46415 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.722661 EV
          HOMO LUMO ENERGIES (EV) =        -10.723  0.373
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        159.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.15686
            H    14    H    12     5.49039
            H    13    H    15     2.94498
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      0.827 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.21714503 +1  -1.54205526 +1   1.07315176 +1
  C    -1.37182896 +1  -1.20558104 +1  -0.12164352 +1
  O    -1.93705889 +1  -0.06323552 +1  -0.85774265 +1
  C    -0.78539787 +1   0.71915779 +1  -0.68116518 +1
  N    -0.52481921 +1   1.87672886 +1  -1.08287022 +1
  C    -0.07981948 +1  -0.35537300 +1   0.15613363 +1
  O     1.00564762 +1  -0.88416817 +1  -0.55451526 +1
  C     2.14532452 +1  -1.18952248 +1   0.12261191 +1
  O     2.25812281 +1  -1.06588933 +1   1.30863609 +1
  H    -3.10979611 +1  -2.11821290 +1   0.78729158 +1
  H    -2.58323844 +1  -0.63948666 +1   1.58466163 +1
  H    -1.66193575 +1  -2.13971847 +1   1.80908336 +1
  H    -1.22394794 +1  -2.03228203 +1  -0.83441474 +1
  H    -1.15308786 +1   2.43040091 +1  -1.63643069 +1
  H     0.15711443 +1  -0.09221742 +1   1.19777388 +1
  H     2.85880064 +1  -1.55737017 +1  -0.61566252 +1

