

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:47 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         62.07479 KCAL/MOL =     259.72091 KJ/MOL

          TOTAL ENERGY            =     -34259.83437 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         64.09927 KCAL/MOL
          DISPERSION ENERGY       =         -2.02448 KCAL/MOL
                              SUM =         62.07479 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1485.64703 EV
          ELECTRONIC ENERGY       =      -7509.07638 EV
          CORE-CORE REPULSION     =       6023.42935 EV
          GRADIENT NORM           =          1.00279          =       0.22423 PER ATOM
          DIPOLE                  =          2.24039 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.693243 EV
          HOMO LUMO ENERGIES (EV) =         -9.693  1.154
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        162.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    16     6.04420
            H    11    H    17     5.18202
            H    14    H    10     3.96467
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.844 SECONDS
          COMPUTATION TIME        =      0.786 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.65426895 +1  -1.06907213 +1   1.24435282 +1
  C    -0.20555395 +1  -0.69174606 +1   1.13748725 +1
  C     0.41279661 +1   0.70061131 +1   1.04120378 +1
  N    -0.16422560 +1   1.75723797 +1   0.14084650 +1
  C    -1.43758477 +1   1.36889357 +1  -0.50791027 +1
  C    -0.16066076 +1   0.75917895 +1  -1.02595470 +1
  C     0.51435155 +1  -0.31320077 +1  -0.14358009 +1
  C     1.66126912 +1  -1.08455226 +1  -0.69520580 +1
  O     1.08187236 +1  -1.99874457 +1  -1.61950082 +1
  H    -2.12533641 +1  -1.18309740 +1   0.25630258 +1
  H    -1.77556519 +1  -2.04211128 +1   1.74305599 +1
  H    -2.22778329 +1  -0.33750681 +1   1.82849506 +1
  H     0.39593965 +1  -1.35788031 +1   1.79231235 +1
  H     1.13391493 +1   1.07682166 +1   1.74583211 +1
  H    -2.21775554 +1   0.81829160 +1   0.00320970 +1
  H    -1.88273106 +1   2.18789658 +1  -1.09077803 +1
  H     0.23471393 +1   0.95955608 +1  -2.00801427 +1
  H     2.37873148 +1  -0.43505974 +1  -1.23574596 +1
  H     2.19823527 +1  -1.65843730 +1   0.08494616 +1
  H     1.78474291 +1  -2.51840419 +1  -2.05657530 +1

