

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:00 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.62861 KCAL/MOL =      48.65412 KJ/MOL

          TOTAL ENERGY            =     -34322.30804 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =          1.62559 KCAL/MOL
          DISPERSION ENERGY       =         -1.99697 KCAL/MOL
                              SUM =         -0.37138 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     11.62861 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -0.37138 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1488.35614 EV
          ELECTRONIC ENERGY       =      -6989.63881 EV
          CORE-CORE REPULSION     =       5501.28266 EV
          GRADIENT NORM           =          1.02711          =       0.22967 PER ATOM
          DIPOLE                  =          0.84615 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.262159 EV
          HOMO LUMO ENERGIES (EV) =        -10.262  1.041
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        186.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     9.57295
            H    15    H    19     4.77639
            H    11    H    14     2.93756
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.414 SECONDS
          COMPUTATION TIME        =      0.849 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.81288223 +1  -0.20206940 +1   1.44242323 +1
  C    -2.66457477 +1  -0.39422640 +1   1.11155160 +1
  C    -1.30407553 +1  -0.62191042 +1   0.72016229 +1
  C    -0.70667479 +1   0.64576979 +1   0.08378890 +1
  C     0.64582117 +1   0.32618155 +1  -0.49851129 +1
  N     1.00021112 +1  -0.03595106 +1  -1.67436175 +1
  O     1.57211531 +1   0.47336505 +1   0.47700043 +1
  C     2.94386269 +1   0.20489440 +1   0.12937249 +1
  C     3.69349585 +1   0.44591016 +1   1.43024544 +1
  H    -4.78892801 +1  -0.04309994 +1   1.72202879 +1
  H    -1.23762158 +1  -1.48167083 +1   0.01031209 +1
  H    -0.68308652 +1  -0.92494423 +1   1.60008682 +1
  H    -1.37998111 +1   1.04842410 +1  -0.69850060 +1
  H    -0.62138076 +1   1.44888483 +1   0.84873442 +1
  H     0.34363451 +1  -0.15469369 +1  -2.42057392 +1
  H     3.02225854 +1  -0.83525131 +1  -0.23067825 +1
  H     3.24395296 +1   0.89330579 +1  -0.67938574 +1
  H     3.54819886 +1   1.47239973 +1   1.79124766 +1
  H     3.34366283 +1  -0.22632442 +1   2.22421555 +1
  H     4.76901815 +1   0.28308692 +1   1.29700302 +1

