

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:53:21 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.21537 KCAL/MOL =     486.24513 KJ/MOL

          TOTAL ENERGY            =     -36364.21931 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        118.28393 KCAL/MOL
          DISPERSION ENERGY       =         -2.06856 KCAL/MOL
                              SUM =        116.21537 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1576.90180 EV
          ELECTRONIC ENERGY       =      -7559.58172 EV
          CORE-CORE REPULSION     =       5982.67992 EV
          GRADIENT NORM           =          1.00869          =       0.23141 PER ATOM
          DIPOLE                  =          2.68832 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.783973
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.466698 EV
          ALPHA SOMO LUMO (EV)    =        -13.467 -6.486
          BETA  SOMO LUMO (EV)    =        -15.498 -6.491
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        162.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.72858
            H    14    O     9     5.00097
            H    19    H    18     2.77922
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.914 SECONDS
          COMPUTATION TIME        =      1.013 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.89171752 +1  -1.71060735 +1  -0.11832513 +1
  C     1.14878180 +1  -0.47423011 +1  -0.33678857 +1
  C     1.73381254 +1   0.75949081 +1  -0.46973689 +1
  C     0.95355107 +1   1.90884510 +1  -0.59880496 +1
  O    -0.36094593 +1   1.90123306 +1  -0.57372836 +1
  C    -1.04413154 +1   0.72611432 +1  -0.46885803 +1
  C    -2.47643937 +1   0.94225480 +1  -0.38859384 +1
  C    -0.35777150 +1  -0.58694205 +1  -0.42725450 +1
  O    -0.85577431 +1  -1.39605915 +1   0.60516806 +1
  H     1.95713333 +1  -2.33136291 +1  -1.04119009 +1
  H     1.40371784 +1  -2.38563061 +1   0.62228944 +1
  H     2.93554403 +1  -1.56467093 +1   0.21746916 +1
  H     2.83028537 +1   0.86796835 +1  -0.45842270 +1
  H     1.31272906 +1   2.94474250 +1  -0.71488188 +1
  H    -2.95885440 +1   0.29683023 +1   0.37840915 +1
  H    -2.99166346 +1   0.69295248 +1  -1.34390964 +1
  H    -2.76702739 +1   1.98688858 +1  -0.15797538 +1
  H    -0.64151889 +1  -1.20363064 +1  -1.34396274 +1
  H    -0.79800605 +1  -0.95009454 +1   1.48709940 +1

