

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:19 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -31.99027 KCAL/MOL =    -133.84729 KJ/MOL

          TOTAL ENERGY            =     -38825.77952 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -30.32612 KCAL/MOL
          DISPERSION ENERGY       =         -1.66415 KCAL/MOL
                              SUM =        -31.99027 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1683.64515 EV
          ELECTRONIC ENERGY       =      -2272.25998 EV
          CORE-CORE REPULSION     =        588.61483 EV
          DIELECTRIC ENERGY       =         -0.76698 EV
          GRADIENT NORM           =         24.27634          =       5.88788 PER ATOM
          DIPOLE                  =          4.17920 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.032212 EV
          HOMO LUMO ENERGIES (EV) =        -10.032  0.387
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        158.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.64601
            H    17    O     4     5.13251
            H    12    H    13     2.88637
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.553 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.20558467 +1   1.61963715 +1   0.48516566 +1
  C     1.41063692 +1   0.42925260 +1   0.63700572 +1
  C     2.00791730 +1  -0.93062893 +1   0.15735015 +1
  O     2.91268386 +1  -1.65144756 +1   0.40834141 +1
  O     1.04997690 +1  -1.09388949 +1  -0.83481830 +1
  C     0.38144436 +1   0.18126352 +1  -0.52921276 +1
  C    -1.03962698 +1  -0.07523565 +1  -0.12426471 +1
  C    -1.81390761 +1  -1.15548882 +1  -0.85938593 +1
  N    -2.04568553 +1   0.26677291 +1  -1.15972498 +1
  H     2.67483129 +1   1.68662035 +1  -0.40392239 +1
  H     2.86326197 +1   1.75970168 +1   1.23615383 +1
  H     0.97665163 +1   0.37505914 +1   1.65571561 +1
  H     0.47783326 +1   0.84513671 +1  -1.40699220 +1
  H    -1.25708028 +1   0.12263911 +1   0.93165630 +1
  H    -1.32022485 +1  -1.72726988 +1  -1.65571561 +1
  H    -2.55103813 +1  -1.75970168 +1  -0.33502626 +1
  H    -2.91268386 +1   0.66972718 +1  -0.82607940 +1

