

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:34 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        171.16994 KCAL/MOL =     716.17502 KJ/MOL

          TOTAL ENERGY            =     -33475.03397 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL
                              SUM =        168.68860 KCAL/MOL
          DISPERSION ENERGY       =         -1.22953 KCAL/MOL
                              SUM =        167.45907 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    171.16994 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    167.45907 KCAL/MOL
     *                     DIFFERENCE =      3.71087 KCAL/MOL

          TOTAL ENERGY            =      -1451.61486 EV
          ELECTRONIC ENERGY       =      -5967.12588 EV
          CORE-CORE REPULSION     =       4515.51101 EV
          GRADIENT NORM           =          1.05763          =       0.24929 PER ATOM
          DIPOLE                  =          6.96107 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760023
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.391953 EV
          ALPHA SOMO LUMO (EV)    =        -14.408 -5.337
          BETA  SOMO LUMO (EV)    =        -14.392 -8.073
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        172.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     8.72406
            H    17    H    14     3.86971
            H    13    H    15     3.24784
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.227 SECONDS
          COMPUTATION TIME        =      0.978 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.46188222 +1   0.31302475 +1  -0.13024665 +1
  C    -2.30303931 +1   0.16127435 +1   0.83055685 +1
  O    -1.17836960 +1  -0.10379061 +1   0.02532170 +1
  C    -0.27643510 +1  -1.10667398 +1   0.48601683 +1
  C     0.97676813 +1  -0.80496837 +1  -0.08264302 +1
  C     2.14543769 +1  -0.56293302 +1  -0.57733606 +1
  C     3.46744819 +1  -0.30107880 +1  -1.07481874 +1
  O     4.33829018 +1  -0.00125826 +1  -0.00881319 +1
  H    -4.34471033 +1   0.75066525 +1   0.37765983 +1
  H    -3.79356483 +1  -0.65291501 +1  -0.54628372 +1
  H    -3.24440482 +1   0.97899323 +1  -0.98226825 +1
  H    -2.48126981 +1  -0.56926893 +1   1.64506659 +1
  H    -2.03831816 +1   1.15192940 +1   1.31246733 +1
  H    -0.26766901 +1  -1.21788549 +1   1.60263970 +1
  H    -0.72666557 +1  -2.07401005 +1   0.07865246 +1
  H     3.93595737 +1  -1.22077306 +1  -1.52405051 +1
  H     3.48612164 +1   0.50381609 +1  -1.84869370 +1
  H     4.19972420 +1   0.91973325 +1   0.31493790 +1

