

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:02 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        151.73575 KCAL/MOL =     634.86237 KJ/MOL

          TOTAL ENERGY            =     -32399.19949 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        153.48937 KCAL/MOL
          DISPERSION ENERGY       =         -1.75362 KCAL/MOL
                              SUM =        151.73575 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1404.96226 EV
          ELECTRONIC ENERGY       =      -2241.69698 EV
          CORE-CORE REPULSION     =        836.73472 EV
          DIELECTRIC ENERGY       =         -2.55181 EV
          GRADIENT NORM           =         38.35508          =       8.79926 PER ATOM
          DIPOLE                  =          4.60200 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752485
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.882050 EV
          ALPHA SOMO LUMO (EV)    =        -10.882 -1.787
          BETA  SOMO LUMO (EV)    =        -11.146 -3.627
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        155.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     5.74677
            H    13    H    10     5.03964
            H    11    H    18     3.97425
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.195 SECONDS
          COMPUTATION TIME        =      1.320 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.41369685 +1  -1.32560550 +1  -1.42756748 +1
  C     1.64336845 +1  -1.57310006 +1  -0.55250636 +1
  C     0.92554625 +1  -0.40276740 +1   0.19316712 +1
  C     0.97503863 +1   0.83054009 +1  -0.59746759 +1
  C    -0.21954164 +1   1.56143439 +1  -0.82709998 +1
  C    -1.47409918 +1   0.92801803 +1  -0.43016771 +1
  C    -1.22713711 +1   0.50342489 +1   1.09189588 +1
  C    -0.52909222 +1  -0.77149306 +1   0.53335905 +1
  C    -1.38318991 +1  -0.60986776 +1  -0.76169868 +1
  H     1.37914516 +1  -2.57357807 +1  -0.19294374 +1
  H     1.52786001 +1  -0.28294851 +1   1.15022822 +1
  H     1.93917530 +1   1.15197816 +1  -1.02276964 +1
  H    -0.20807157 +1   2.57357807 +1  -1.25057800 +1
  H    -2.41369685 +1   1.44233370 +1  -0.66487038 +1
  H    -0.64027172 +1   1.18013827 +1   1.71279081 +1
  H    -2.17582307 +1   0.31388123 +1   1.61771869 +1
  H    -0.64152829 +1  -1.69745258 +1   1.10709644 +1
  H    -2.36188297 +1  -1.11254068 +1  -0.72170476 +1
  H    -0.92154915 +1  -0.87983496 +1  -1.71279081 +1

