

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:37 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -75.33308 KCAL/MOL =    -315.19363 KJ/MOL

          TOTAL ENERGY            =     -37170.56606 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -73.29313 KCAL/MOL
          DISPERSION ENERGY       =         -2.03995 KCAL/MOL
                              SUM =        -75.33308 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1611.86830 EV
          ELECTRONIC ENERGY       =      -8176.66355 EV
          CORE-CORE REPULSION     =       6564.79524 EV
          GRADIENT NORM           =          0.92207          =       0.20121 PER ATOM
          DIPOLE                  =          1.50409 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.009048 EV
          HOMO LUMO ENERGIES (EV) =        -10.009  2.621
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.13171
            H    19    H    15     4.85269
            H    16    H    20     4.13474
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      1.577 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.37336327 +1  -0.65916899 +1   0.28749862 +1
  C     0.96241773 +1  -0.53154095 +1   0.81549914 +1
  C     0.27886675 +1   0.84087273 +1   0.47557486 +1
  O    -0.13233990 +1   1.44381447 +1   1.66726817 +1
  C    -0.85004326 +1   0.08816150 +1  -0.28039429 +1
  O    -1.04019016 +1   0.60717043 +1  -1.53718099 +1
  C    -2.07252354 +1  -0.41320335 +1   0.50994825 +1
  C    -1.34781113 +1  -1.77242133 +1   0.76476830 +1
  C    -0.10726686 +1  -1.28807426 +1  -0.01944344 +1
  H     2.43372138 +1  -0.43529376 +1  -0.78487364 +1
  H     3.05430027 +1   0.02933479 +1   0.80439160 +1
  H     2.75964478 +1  -1.67601625 +1   0.43008616 +1
  H     0.91152699 +1  -0.75311420 +1   1.89749274 +1
  H     0.86061272 +1   1.54047723 +1  -0.13859182 +1
  H    -0.66184970 +1   2.24613822 +1   1.48296316 +1
  H    -1.63242790 +1   0.03875760 +1  -2.07309491 +1
  H    -2.99259133 +1  -0.48597881 +1  -0.07160076 +1
  H    -2.28441155 +1   0.15823983 +1   1.41997956 +1
  H    -1.84675729 +1  -2.63610685 +1   0.31959856 +1
  H    -1.16616884 +1  -1.99400499 +1   1.81994926 +1
  H     0.25184684 +1  -1.91237047 +1  -0.82292688 +1

