

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:22 2025

           Empirical Formula: C5 H8 N2 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.86365 KCAL/MOL =     -74.74153 KJ/MOL

          TOTAL ENERGY            =     -32043.35124 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32026.85835 KCAL/MOL
                              SUM =        -16.49289 KCAL/MOL
          DISPERSION ENERGY       =         -1.37077 KCAL/MOL
                              SUM =        -17.86365 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1389.53122 EV
          ELECTRONIC ENERGY       =      -5955.05918 EV
          CORE-CORE REPULSION     =       4565.52796 EV
          GRADIENT NORM           =          1.06993          =       0.26748 PER ATOM
          DIPOLE                  =          7.35942 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.756901 EV
          HOMO LUMO ENERGIES (EV) =         -9.757  0.786
          MOLECULAR WEIGHT        =        112.1310
          COSMO AREA              =        155.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     8     6.70586
            H    12    H    11     4.05893
            H     9    H    16     2.45717
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.800 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.92088039 +1   1.26072203 +1  -0.06903698 +1
  N    -1.45480963 +1  -0.06450594 +1   0.33873028 +1
  C    -2.51799055 +1  -1.03192783 +1   0.63802407 +1
  C    -0.23401717 +1  -0.56929828 +1  -0.08005516 +1
  O    -0.00486792 +1  -1.75754804 +1  -0.03265967 +1
  C     0.83557663 +1   0.44351023 +1  -0.47897202 +1
  C     2.09193847 +1  -0.22179784 +1  -0.72754304 +1
  N     3.10559390 +1  -0.74010999 +1  -0.92628937 +1
  H    -2.15847361 +1   1.31100610 +1  -1.14604002 +1
  H    -2.83659170 +1   1.52867961 +1   0.49020334 +1
  H    -1.17197256 +1   2.03469070 +1   0.17064143 +1
  H    -2.07749385 +1  -1.97916644 +1   1.01223423 +1
  H    -3.17097002 +1  -0.63240044 +1   1.43203421 +1
  H    -3.12649571 +1  -1.27210871 +1  -0.24885039 +1
  H     0.51108066 +1   1.01034080 +1  -1.38556001 +1
  H     0.95289453 +1   1.20301469 +1   0.33618254 +1

