

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:49:54 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        334.29446 KCAL/MOL =    1398.68801 KJ/MOL

          TOTAL ENERGY            =     -35071.68989 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =        335.65451 KCAL/MOL
          DISPERSION ENERGY       =         -1.36005 KCAL/MOL
                              SUM =        334.29446 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1520.85242 EV
          ELECTRONIC ENERGY       =      -6684.36928 EV
          CORE-CORE REPULSION     =       5163.51686 EV
          GRADIENT NORM           =          1.07118          =       0.28628 PER ATOM
          DIPOLE                  =          3.14852 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.848123
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.856789 EV
          ALPHA SOMO LUMO (EV)    =        -15.872 -6.637
          BETA  SOMO LUMO (EV)    =        -15.857 -8.884
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        148.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     2     5.84076
            H    10    H    13     4.45708
            H    14    O     8     2.63359
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.961 SECONDS
          COMPUTATION TIME        =      0.239 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.00464482 +1   0.35448579 +1  -1.07782237 +1
  N     2.87365562 +1   0.71580091 +1  -0.07552994 +1
  N     2.30610638 +1   0.79946674 +1   1.10294847 +1
  N     0.98004526 +1   0.49533784 +1   0.92213866 +1
  C     0.69414393 +1   0.20591957 +1  -0.40083537 +1
  C    -0.74580911 +1  -0.05316787 +1  -0.09067412 +1
  C    -1.97890281 +1   0.04360488 +1  -0.90867411 +1
  O    -1.40794175 +1  -1.21175767 +1  -0.51054563 +1
  C    -0.42775292 +1   0.26030938 +1   1.42679124 +1
  H     2.28536161 +1   0.21694132 +1  -2.12180657 +1
  H    -2.94049652 +1   0.29872401 +1  -0.44448205 +1
  H    -1.93387250 +1   0.27252264 +1  -1.97958931 +1
  H    -0.50706979 +1  -0.60105110 +1   2.12132717 +1
  H    -0.89147551 +1   1.16614843 +1   1.86079689 +1

