

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:27 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         57.26872 KCAL/MOL =     239.61230 KJ/MOL

          TOTAL ENERGY            =     -34806.20936 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =         59.42966 KCAL/MOL
          DISPERSION ENERGY       =         -1.61667 KCAL/MOL
          H-BOND ENERGY           =         -0.54428 KCAL/MOL
                              SUM =         57.26872 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1509.34009 EV
          ELECTRONIC ENERGY       =      -7155.10683 EV
          CORE-CORE REPULSION     =       5645.76674 EV
          GRADIENT NORM           =          0.89457          =       0.21696 PER ATOM
          DIPOLE                  =          4.04136 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.041687 EV
          HOMO LUMO ENERGIES (EV) =        -10.042  0.069
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        151.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.03223
            H    16    H    12     4.23507
            H    17    H    14     3.99659
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.719 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -0.52165844 +1   2.13900785 +1  -0.46932932 +1
  C    -0.84838478 +1   1.00081451 +1  -0.50628058 +1
  C    -2.15013010 +1   0.22966970 +1  -0.73725236 +1
  N    -1.36839331 +1  -1.06171527 +1  -0.63867170 +1
  C    -0.11068752 +1  -0.33407240 +1  -0.31783400 +1
  C     0.70709532 +1  -0.60002458 +1   0.97856581 +1
  C     1.95362507 +1  -0.91003383 +1   0.10970075 +1
  N     2.27795007 +1   0.17253325 +1  -0.83325485 +1
  C     1.13251093 +1  -0.68156556 +1  -1.17564906 +1
  H    -2.93672446 +1   0.38779682 +1   0.00931278 +1
  H    -2.58772921 +1   0.34405386 +1  -1.74370894 +1
  H    -1.68833859 +1  -1.69931679 +1   0.07417526 +1
  H     0.35941977 +1  -1.45828013 +1   1.56075222 +1
  H     0.80932952 +1   0.25512981 +1   1.65258793 +1
  H     2.70085376 +1  -1.63032641 +1   0.38243899 +1
  H     2.07772351 +1   1.12769348 +1  -0.55775002 +1
  H     1.07220065 +1  -1.19286650 +1  -2.11820955 +1

