

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:07 2025

           Empirical Formula: C4 H5 N O3  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.81886 KCAL/MOL =     208.44209 KJ/MOL

          TOTAL ENERGY            =     -37449.50910 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37500.47264 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         50.96354 KCAL/MOL
          DISPERSION ENERGY       =         -1.17363 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.02895 KCAL/MOL
                              SUM =         49.81886 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1623.96442 EV
          ELECTRONIC ENERGY       =      -1933.36735 EV
          CORE-CORE REPULSION     =        309.40293 EV
          DIELECTRIC ENERGY       =         -2.97819 EV
          GRADIENT NORM           =         42.24706          =       11.71723 PER ATOM
          DIPOLE                  =          5.61460 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.779815
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.698728 EV
          ALPHA SOMO LUMO (EV)    =        -10.699 -1.482
          BETA  SOMO LUMO (EV)    =        -11.039 -3.529
          MOLECULAR WEIGHT        =        115.0884
          COSMO AREA              =        143.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     6.26692
            O     1    H    11     3.30962
            O     6    H    12     3.11646
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.109 SECONDS
          COMPUTATION TIME        =      0.669 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.15576402 +1  -1.23239476 +1   1.63943673 +1
  C    -1.83609389 +1  -1.18063675 +1   0.66156388 +1
  N    -1.13871245 +1  -1.03025032 +1  -0.61855860 +1
  C     0.24256744 +1  -1.01254874 +1  -0.66882875 +1
  C     0.80506242 +1   0.55658708 +1  -0.54082529 +1
  O     0.09568774 +1   1.46157970 +1  -0.76300507 +1
  C     2.32276239 +1   0.56367279 +1  -0.14905899 +1
  O     2.93123136 +1  -0.44647953 +1  -0.26675586 +1
  H    -2.93123136 +1  -1.23964358 +1   0.57305538 +1
  H    -1.67871391 +1  -0.90840808 +1  -1.47748787 +1
  H     0.69496319 +1  -1.34252986 +1  -1.63943673 +1
  H     0.74814685 +1  -1.54678756 +1   0.18238402 +1
  H     2.66996569 +1   1.54678756 +1   0.20343268 +1

