

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:52 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -99.22385 KCAL/MOL =    -415.15260 KJ/MOL

          TOTAL ENERGY            =     -41051.51486 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -97.49186 KCAL/MOL
          DISPERSION ENERGY       =         -1.73200 KCAL/MOL
                              SUM =        -99.22385 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1780.16217 EV
          ELECTRONIC ENERGY       =      -2356.41303 EV
          CORE-CORE REPULSION     =        576.25086 EV
          DIELECTRIC ENERGY       =         -0.63830 EV
          GRADIENT NORM           =         21.91407          =       5.47852 PER ATOM
          DIPOLE                  =          3.12620 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         11.061902 EV
          HOMO LUMO ENERGIES (EV) =        -11.062  0.245
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        159.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.15686
            H    14    H    12     5.49039
            H    13    H    15     2.94498
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.557 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.09164729 +1  -1.68739648 +1   0.98682543 +1
  C    -1.24633122 +1  -1.35092226 +1  -0.20796985 +1
  O    -1.81156116 +1  -0.20857674 +1  -0.94406898 +1
  C    -0.65990013 +1   0.57381657 +1  -0.76749151 +1
  N    -0.39932147 +1   1.73138764 +1  -1.16919655 +1
  C     0.04567825 +1  -0.50071422 +1   0.06980730 +1
  O     1.13114536 +1  -1.02950939 +1  -0.64084159 +1
  C     2.27082226 +1  -1.33486370 +1   0.03628558 +1
  O     2.38362055 +1  -1.21123055 +1   1.22230975 +1
  H    -2.98429837 +1  -2.26355412 +1   0.70096525 +1
  H    -2.45774070 +1  -0.78482788 +1   1.49833529 +1
  H    -1.53643802 +1  -2.28505969 +1   1.72275702 +1
  H    -1.09845020 +1  -2.17762325 +1  -0.92074108 +1
  H    -1.02759012 +1   2.28505969 +1  -1.72275702 +1
  H     0.28261217 +1  -0.23755864 +1   1.11144754 +1
  H     2.98429837 +1  -1.70271139 +1  -0.70198885 +1

