

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:28 2025

           Empirical Formula: C4 H5 N O3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -97.06674 KCAL/MOL =    -406.12725 KJ/MOL

          TOTAL ENERGY            =     -37596.57498 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37500.47264 KCAL/MOL
                              SUM =        -96.10234 KCAL/MOL
          DISPERSION ENERGY       =         -1.10093 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.13653 KCAL/MOL
                              SUM =        -97.06674 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1630.34180 EV
          ELECTRONIC ENERGY       =      -6131.24729 EV
          CORE-CORE REPULSION     =       4500.90549 EV
          GRADIENT NORM           =          0.72193          =       0.20023 PER ATOM
          DIPOLE                  =          1.90722 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.927440 EV
          HOMO LUMO ENERGIES (EV) =         -9.927 -0.723
          MOLECULAR WEIGHT        =        115.0884
          COSMO AREA              =        143.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     6.34399
            H    13    H    11     3.48934
            O     1    O     6     3.45167
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.998 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.36644001 +1  -1.57683468 +1   1.58444621 +1
  C    -1.95139872 +1  -1.22131448 +1   0.58329160 +1
  N    -1.25267924 +1  -0.93803022 +1  -0.57917361 +1
  C     0.20415453 +1  -0.95066050 +1  -0.56266835 +1
  C     0.76375326 +1   0.44748178 +1  -0.70556532 +1
  O     0.13449699 +1   1.37335400 +1  -1.14117191 +1
  C     2.21123579 +1   0.62504620 +1  -0.26817506 +1
  O     3.07408405 +1  -0.05316166 +1  -0.75751410 +1
  H    -3.04472989 +1  -1.14681551 +1   0.51142208 +1
  H    -1.68651728 +1  -0.49449561 +1  -1.37402252 +1
  H     0.59209636 +1  -1.58544807 +1  -1.40090392 +1
  H     0.57669645 +1  -1.43968657 +1   0.37723663 +1
  H     2.40172724 +1   1.38628239 +1   0.49582943 +1

