

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:12 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        161.61619 KCAL/MOL =     676.20212 KJ/MOL

          TOTAL ENERGY            =     -33545.71064 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        163.45330 KCAL/MOL
          DISPERSION ENERGY       =         -1.83711 KCAL/MOL
                              SUM =        161.61619 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1454.67969 EV
          ELECTRONIC ENERGY       =      -2113.92619 EV
          CORE-CORE REPULSION     =        659.24650 EV
          DIELECTRIC ENERGY       =         -2.29927 EV
          GRADIENT NORM           =         19.45246          =       4.58499 PER ATOM
          DIPOLE                  =          2.62032 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772692
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.913956 EV
          ALPHA SOMO LUMO (EV)    =        -11.013 -2.031
          BETA  SOMO LUMO (EV)    =        -10.914 -3.684
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        157.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.96818
            O     5    H    17     4.89031
            O     5    H    15     2.27998
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      3.336 SECONDS
          COMPUTATION TIME        =      0.841 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.27221229 +1   0.64846245 +1  -0.58741071 +1
  C    -0.85553715 +1   0.34947137 +1  -0.34879522 +1
  C     0.09212165 +1   1.33015588 +1  -0.24123926 +1
  C     1.45580038 +1   1.02442413 +1   0.01289722 +1
  O     2.35641233 +1   1.87768454 +1  -0.15410005 +1
  C     1.91880152 +1  -0.31220322 +1   0.54947422 +1
  C     0.95817658 +1  -1.42341028 +1   0.19719279 +1
  N     0.57953187 +1  -1.47686458 +1  -1.21821128 +1
  C    -0.46875306 +1  -1.07787420 +1  -0.24518945 +1
  H    -2.51353060 +1   1.72711595 +1  -0.61263202 +1
  H    -2.61786341 +1   0.23332635 +1  -1.56071471 +1
  H    -2.94109276 +1   0.19896899 +1   0.17381127 +1
  H    -0.17295294 +1   2.38704444 +1  -0.38145819 +1
  H     2.94109276 +1  -0.56827293 +1   0.16028559 +1
  H     2.03535907 +1  -0.22717341 +1   1.66309916 +1
  H     1.13214195 +1  -2.34713192 +1   0.77966841 +1
  H     0.47932856 +1  -2.38704444 +1  -1.66309916 +1
  H    -1.29115288 +1  -1.77007986 +1   0.00322403 +1

