

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:23 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.98751 KCAL/MOL =     200.77976 KJ/MOL

          TOTAL ENERGY            =     -29802.28148 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =         50.13239 KCAL/MOL
          DISPERSION ENERGY       =         -2.14487 KCAL/MOL
                              SUM =         47.98751 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1292.34924 EV
          ELECTRONIC ENERGY       =      -7342.75601 EV
          CORE-CORE REPULSION     =       6050.40677 EV
          GRADIENT NORM           =          1.33667          =       0.27871 PER ATOM
          DIPOLE                  =          0.26341 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.836416 EV
          HOMO LUMO ENERGIES (EV) =         -9.836  2.090
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        167.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.97339
            H    21    H    17     4.83136
            H    23    H    16     3.85159
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.630 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.71010990 +1   0.55009109 +1  -0.08422464 +1
  C    -1.33976727 +1   0.40853766 +1  -0.74879707 +1
  C    -0.58755273 +1  -0.78159472 +1  -0.18168960 +1
  C     0.06251690 +1  -0.62312864 +1   1.23756028 +1
  C     1.42919172 +1  -1.08122911 +1   0.68212946 +1
  C     2.43740450 +1  -0.02202570 +1   0.20311937 +1
  C     1.80192261 +1   1.22776011 +1  -0.35182604 +1
  C     1.79438350 +1  -0.01951064 +1  -1.20776036 +1
  C     0.80160115 +1  -1.11663048 +1  -0.78380419 +1
  H    -2.61018317 +1   0.74168298 +1   0.99070075 +1
  H    -3.27896608 +1   1.37870024 +1  -0.51962161 +1
  H    -3.31036406 +1  -0.35955315 +1  -0.20188653 +1
  H    -0.76184710 +1   1.34448850 +1  -0.62463106 +1
  H    -1.45286801 +1   0.28353383 +1  -1.84419293 +1
  H    -1.24173136 +1  -1.67685548 +1  -0.21587228 +1
  H     0.04727502 +1   0.39456403 +1   1.63349297 +1
  H    -0.35996189 +1  -1.28501445 +1   1.99554560 +1
  H     1.86167363 +1  -1.97102543 +1   1.12210926 +1
  H     3.46516683 +1  -0.07506528 +1   0.49599097 +1
  H     0.89002572 +1   1.62950191 +1   0.07982709 +1
  H     2.45331619 +1   2.04590516 +1  -0.65463061 +1
  H     2.24980484 +1  -0.05230063 +1  -2.17631809 +1
  H     0.85231108 +1  -2.01781731 +1  -1.38422704 +1

