

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:23 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        152.31656 KCAL/MOL =     637.29248 KJ/MOL

          TOTAL ENERGY            =     -39642.85258 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        154.69534 KCAL/MOL
          DISPERSION ENERGY       =         -1.56583 KCAL/MOL
          H-BOND ENERGY           =         -0.81295 KCAL/MOL
                              SUM =        152.31656 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1719.07679 EV
          ELECTRONIC ENERGY       =      -7708.18308 EV
          CORE-CORE REPULSION     =       5989.10629 EV
          GRADIENT NORM           =          1.02451          =       0.24848 PER ATOM
          DIPOLE                  =          1.36166 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771356
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.952550 EV
          ALPHA SOMO LUMO (EV)    =        -14.953 -5.524
          BETA  SOMO LUMO (EV)    =        -16.008 -7.468
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        156.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     6.86611
            O     1    H    16     4.04694
            H    12    H    17     3.43266
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.727 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -0.16489598 +1   0.68208842 +1  -2.02030856 +1
  C     0.04110063 +1   0.17189115 +1  -0.99522959 +1
  C     0.96096427 +1  -0.75455809 +1  -0.34181059 +1
  C     2.21157577 +1  -0.25738993 +1   0.31081498 +1
  O     1.06486060 +1  -0.65007458 +1   1.07607863 +1
  C    -1.28045288 +1   0.68320017 +1   0.24467299 +1
  O    -0.57429706 +1   1.39639306 +1   1.07754120 +1
  C    -2.59874980 +1   0.99989204 +1  -0.33383313 +1
  C    -2.32690866 +1  -0.35397765 +1   0.33669336 +1
  H     0.89085725 +1  -1.79611132 +1  -0.72839563 +1
  H     3.08201263 +1  -0.92291190 +1   0.40130407 +1
  H     2.46524152 +1   0.80540278 +1   0.33944241 +1
  H    -0.04072533 +1   0.80638438 +1   1.73317123 +1
  H    -3.23631302 +1   1.75316638 +1   0.15454360 +1
  H    -2.78090039 +1   1.05112174 +1  -1.41174707 +1
  H    -2.76492232 +1  -0.59799896 +1   1.31516170 +1
  H    -2.33216547 +1  -1.26451997 +1  -0.26707385 +1

