

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:17 2025

           Empirical Formula: C4 H4 N2 O3  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         88.44507 KCAL/MOL =     370.05419 KJ/MOL

          TOTAL ENERGY            =     -41405.84029 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      41495.72839 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         89.88810 KCAL/MOL
          DISPERSION ENERGY       =         -1.44302 KCAL/MOL
                              SUM =         88.44507 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1795.52717 EV
          ELECTRONIC ENERGY       =      -2015.78102 EV
          CORE-CORE REPULSION     =        220.25384 EV
          DIELECTRIC ENERGY       =         -2.65736 EV
          GRADIENT NORM           =         26.99086          =       7.48592 PER ATOM
          DIPOLE                  =          8.12209 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759174
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.763901 EV
          ALPHA SOMO LUMO (EV)    =        -10.764 -1.731
          BETA  SOMO LUMO (EV)    =        -11.569 -2.840
          MOLECULAR WEIGHT        =        128.0872
          COSMO AREA              =        163.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     6     7.90909
            H    13    O     9     4.17404
            H    11    H    10     1.80450
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.375 SECONDS
          COMPUTATION TIME        =      0.561 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.97245868 +1   0.58617461 +1   0.29891432 +1
  O    -2.08602017 +1  -0.39234923 +1  -0.28050284 +1
  C    -0.79977068 +1  -0.10404199 +1  -0.31811862 +1
  C    -0.13214425 +1   1.15101714 +1   0.17421165 +1
  O     1.05182612 +1   1.26527349 +1   0.02918970 +1
  N     3.94247898 +1  -0.48318515 +1  -0.08060629 +1
  N     2.90521624 +1  -0.82704754 +1  -0.32317844 +1
  C    -0.01382855 +1  -1.10578629 +1  -0.88958650 +1
  O     0.64840227 +1  -1.90280652 +1  -1.35207925 +1
  H    -2.99586225 +1   1.50290326 +1  -0.30377382 +1
  H    -2.73269335 +1   0.77651904 +1   1.35207925 +1
  H    -3.94247898 +1   0.05396956 +1   0.22360714 +1
  H    -0.77727619 +1   1.90280652 +1   0.64621234 +1

