

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:43 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        280.07082 KCAL/MOL =    1171.81631 KJ/MOL

          TOTAL ENERGY            =     -22059.76129 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      22330.54345 KCAL/MOL
                              SUM =        270.78216 KCAL/MOL
          DISPERSION ENERGY       =         -1.06928 KCAL/MOL
                              SUM =        269.71288 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    280.07082 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    269.71288 KCAL/MOL
     *                     DIFFERENCE =     10.35794 KCAL/MOL

          TOTAL ENERGY            =       -956.60179 EV
          ELECTRONIC ENERGY       =      -4212.60081 EV
          CORE-CORE REPULSION     =       3255.99902 EV
          GRADIENT NORM           =          0.77560          =       0.20026 PER ATOM
          DIPOLE                  =          6.54218 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754089
          NO. OF ALPHA ELECTRONS  =         18
          NO. OF BETA  ELECTRONS  =         17
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.712469 EV
          ALPHA SOMO LUMO (EV)    =        -13.712 -7.128
          BETA  SOMO LUMO (EV)    =        -14.428 -7.023
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        143.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     6.54731
            H    15    H    10     4.23577
            H     9    H    14     3.37974
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.308 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.88696810 +1  -0.92618440 +1  -0.50858295 +1
  C     0.82362117 +1  -0.48532274 +1  -0.03268035 +1
  C    -0.37620298 +1   0.04422542 +1   0.53758828 +1
  C    -1.57750957 +1  -0.95402602 +1   0.39188572 +1
  C    -2.60260255 +1  -0.25730940 +1  -0.34944755 +1
  C    -2.20421598 +1   1.09271175 +1  -0.70901011 +1
  C    -0.83884027 +1   1.27356801 +1  -0.16934810 +1
  H     2.76787173 +1  -1.29544212 +1  -0.90315298 +1
  H    -0.20252282 +1   0.27773292 +1   1.63417050 +1
  H    -1.91195382 +1  -1.36282566 +1   1.38457310 +1
  H    -1.25158673 +1  -1.92164099 +1  -0.09392532 +1
  H    -3.57315911 +1  -0.69693814 +1  -0.61260944 +1
  H    -2.92277620 +1   1.89549986 +1  -0.35394753 +1
  H    -2.25884629 +1   1.30089500 +1  -1.82330822 +1
  H    -0.24028720 +1   2.15119686 +1  -0.29264110 +1

