

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:38 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        133.40184 KCAL/MOL =     558.15331 KJ/MOL

          TOTAL ENERGY            =     -38660.50840 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =        134.94500 KCAL/MOL
          DISPERSION ENERGY       =         -1.54723 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00408 KCAL/MOL
                              SUM =        133.40184 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1676.47832 EV
          ELECTRONIC ENERGY       =      -7388.52594 EV
          CORE-CORE REPULSION     =       5712.04762 EV
          GRADIENT NORM           =          0.98025          =       0.23775 PER ATOM
          DIPOLE                  =          2.56841 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766414
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.538678 EV
          ALPHA SOMO LUMO (EV)    =        -15.755 -5.715
          BETA  SOMO LUMO (EV)    =        -15.539 -6.971
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        164.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     7.97003
            H    13    H    16     4.04054
            H    11    H    17     3.40667
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.600 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.12731683 +1  -0.33366041 +1   0.34541854 +1
  C    -1.96336608 +1  -0.57790151 +1  -0.62192739 +1
  N    -0.91539067 +1   0.31180204 +1  -0.32003048 +1
  C     0.41628199 +1   0.11112371 +1  -0.35017809 +1
  N     1.35344761 +1   0.82038725 +1  -1.02110884 +1
  C     2.69505111 +1   0.49594769 +1  -0.50177841 +1
  O     3.66390186 +1   1.01495361 +1  -0.93284066 +1
  C     2.41150454 +1  -0.53336764 +1   0.56531419 +1
  O     0.96711788 +1  -0.71789916 +1   0.56982243 +1
  H    -3.98437068 +1  -0.97876812 +1   0.09205975 +1
  H    -3.48498067 +1   0.70815891 +1   0.32041349 +1
  H    -2.85096845 +1  -0.55199363 +1   1.38712965 +1
  H    -2.31977801 +1  -0.34424687 +1  -1.68247012 +1
  H    -1.67058753 +1  -1.66033674 +1  -0.64776416 +1
  H     1.17849654 +1   1.51532219 +1  -1.74788895 +1
  H     2.69402481 +1  -0.21179700 +1   1.59393468 +1
  H     2.84681776 +1  -1.53705985 +1   0.35544040 +1

