

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:12 2025

           Empirical Formula: C9 H16  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        152.01940 KCAL/MOL =     636.04919 KJ/MOL

          TOTAL ENERGY            =     -30312.73417 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30467.18356 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        154.44939 KCAL/MOL
          DISPERSION ENERGY       =         -2.42999 KCAL/MOL
                              SUM =        152.01940 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1314.48456 EV
          ELECTRONIC ENERGY       =      -2130.24848 EV
          CORE-CORE REPULSION     =        815.76391 EV
          DIELECTRIC ENERGY       =         -2.38510 EV
          GRADIENT NORM           =         22.82240          =       4.56448 PER ATOM
          DIPOLE                  =         11.00420 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754280
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          8.950853 EV
          ALPHA SOMO LUMO (EV)    =         -8.951 -2.163
          BETA  SOMO LUMO (EV)    =        -11.417 -2.166
          MOLECULAR WEIGHT        =        124.2254
          COSMO AREA              =        189.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        192.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    11     9.09738
            H    10    H    19     4.46461
            H    20    H    17     3.61139
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      0.743 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.50837749 +1  -0.50156193 +1   0.79511873 +1
  C     2.07005561 +1  -0.98844850 +1   0.65188797 +1
  C     1.14977338 +1   0.17249894 +1   0.20593836 +1
  C    -0.22304916 +1  -0.27459518 +1   0.11531034 +1
  C    -1.06964597 +1  -0.68336494 +1  -1.03826900 +1
  C    -2.29649499 +1  -0.92254603 +1   0.02312696 +1
  C    -1.26955505 +1  -0.54768611 +1   1.14241352 +1
  C    -3.33094463 +1  -0.00169946 +1  -0.32936340 +1
  C    -3.35044092 +1   1.38302335 +1   0.06027837 +1
  H     3.59774932 +1   0.29973765 +1   1.53857271 +1
  H     4.17074533 +1  -1.31685126 +1   1.11835923 +1
  H     3.90693365 +1  -0.11937759 +1  -0.15240061 +1
  H     2.01738121 +1  -1.81500103 +1  -0.08214809 +1
  H     1.71222071 +1  -1.40823158 +1   1.61068605 +1
  H     1.25201452 +1   1.01350205 +1   0.93191391 +1
  H     1.51880576 +1   0.57837907 +1  -0.76284096 +1
  H    -1.24081586 +1   0.06885137 +1  -1.81411244 +1
  H    -0.78305592 +1  -1.63195561 +1  -1.52334299 +1
  H    -2.59364734 +1  -1.99294420 +1   0.04623226 +1
  H    -1.03125857 +1  -1.39441322 +1   1.81411244 +1
  H    -1.54528419 +1   0.29384719 +1   1.78929643 +1
  H    -4.15512352 +1  -0.37144092 +1  -0.97800855 +1
  H    -3.41517435 +1   1.52596132 +1   1.17347736 +1
  H    -4.17074533 +1   1.99294420 +1  -0.37399628 +1
  H    -2.39122652 +1   1.92258510 +1  -0.15936810 +1

