

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:36 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         96.74332 KCAL/MOL =     404.77403 KJ/MOL

          TOTAL ENERGY            =     -33683.11038 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.11787 KCAL/MOL
          DISPERSION ENERGY       =         -2.37455 KCAL/MOL
                              SUM =         96.74332 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1460.63791 EV
          ELECTRONIC ENERGY       =      -2370.72486 EV
          CORE-CORE REPULSION     =        910.08695 EV
          DIELECTRIC ENERGY       =         -2.28148 EV
          GRADIENT NORM           =         14.93926          =       3.11505 PER ATOM
          DIPOLE                  =          5.08797 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767440
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.844295 EV
          ALPHA SOMO LUMO (EV)    =         -9.844 -1.964
          BETA  SOMO LUMO (EV)    =        -11.670 -1.936
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        175.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     7.29846
            H    18    H    11     4.69114
            H    23    H    21     4.21439
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.391 SECONDS
          COMPUTATION TIME        =      1.264 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.72079767 +1  -0.48783819 +1   1.17576891 +1
  C     1.21988363 +1  -0.76618458 +1   1.18517131 +1
  C     0.52963110 +1  -0.03142121 +1   0.02575725 +1
  C    -0.99819997 +1  -0.20493303 +1   0.05647655 +1
  C    -1.41524713 +1  -1.66546488 +1  -0.05863831 +1
  C    -1.66540582 +1   0.50950500 +1   1.28097751 +1
  C    -2.54544408 +1   1.50310594 +1   0.67560783 +1
  O    -2.46029114 +1   1.47019864 +1  -0.70281166 +1
  C    -1.61390582 +1   0.54916493 +1  -1.08357705 +1
  H     3.19337410 +1  -0.80280908 +1   0.23693107 +1
  H     2.94884426 +1   0.57474593 +1   1.32140591 +1
  H     3.22725848 +1  -1.03690668 +1   1.98436791 +1
  H     0.79120735 +1  -0.46102805 +1   2.15853269 +1
  H     1.04982676 +1  -1.85957540 +1   1.10670982 +1
  H     0.94084865 +1  -0.41605361 +1  -0.93265708 +1
  H     0.80503433 +1   1.04286609 +1   0.06079976 +1
  H    -1.10058775 +1  -2.24003324 +1   0.83091718 +1
  H    -2.50129396 +1  -1.80558314 +1  -0.14373954 +1
  H    -0.94319907 +1  -2.17132104 +1  -0.91615734 +1
  H    -0.90509116 +1   0.96411553 +1   1.96405867 +1
  H    -2.20445465 +1  -0.20833000 +1   1.94551224 +1
  H    -3.22725848 +1   2.24003324 +1   1.05247796 +1
  H    -1.48031461 +1   0.44456859 +1  -2.15853269 +1

