

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:28 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        119.74001 KCAL/MOL =     500.99222 KJ/MOL

          TOTAL ENERGY            =     -32985.12127 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        109.27297 KCAL/MOL
          DISPERSION ENERGY       =         -1.53293 KCAL/MOL
                              SUM =        107.74004 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    119.74001 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    107.74004 KCAL/MOL
     *                     DIFFERENCE =     11.99997 KCAL/MOL

          TOTAL ENERGY            =      -1430.37024 EV
          ELECTRONIC ENERGY       =      -6555.03120 EV
          CORE-CORE REPULSION     =       5124.66096 EV
          GRADIENT NORM           =          0.87915          =       0.21979 PER ATOM
          DIPOLE                  =          3.46573 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.959014 EV
          HOMO LUMO ENERGIES (EV) =         -9.959  1.055
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        158.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.65357
            H    15    H    12     4.97900
            H    14    H    11     3.37946
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.624 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.90733368 +1   2.32271358 +1   0.99693658 +1
  C     1.43022928 +1   1.44586047 +1   0.31194179 +1
  C     0.88416351 +1   0.41451197 +1  -0.50200311 +1
  C     1.37436780 +1  -1.02334868 +1  -0.11215557 +1
  N     0.64878386 +1  -1.96742357 +1  -0.98578261 +1
  C    -0.06985555 +1  -1.44819494 +1   0.20629512 +1
  C    -0.56018858 +1  -0.04180112 +1  -0.13104086 +1
  C    -1.69429522 +1   0.72391201 +1   0.41077641 +1
  O    -1.67293922 +1   0.23376438 +1  -0.94324087 +1
  H     2.31673853 +1   3.06833293 +1   1.57470023 +1
  H     0.98705846 +1   0.62342844 +1  -1.59326403 +1
  H     2.31395645 +1  -1.20478544 +1   0.36468477 +1
  H     0.93630646 +1  -2.93828859 +1  -0.93227483 +1
  H    -0.50524656 +1  -2.06237553 +1   0.96757538 +1
  H    -2.43213743 +1   0.25807816 +1   1.05907286 +1
  H    -1.64294703 +1   1.80584277 +1   0.51410989 +1

