

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:26 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        137.38392 KCAL/MOL =     574.81434 KJ/MOL

          TOTAL ENERGY            =     -31411.26764 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL
                              SUM =        139.32669 KCAL/MOL
          DISPERSION ENERGY       =         -1.86836 KCAL/MOL
          H-BOND ENERGY           =         -0.07441 KCAL/MOL
                              SUM =        137.38392 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1362.12148 EV
          ELECTRONIC ENERGY       =      -7039.70069 EV
          CORE-CORE REPULSION     =       5677.57921 EV
          GRADIENT NORM           =          1.14429          =       0.26252 PER ATOM
          DIPOLE                  =          3.11942 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.853016 EV
          HOMO LUMO ENERGIES (EV) =         -9.853  1.304
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        158.75 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.39909
            H    14    H    12     4.75294
            H    19    H    16     4.23572
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.492 SECONDS
          COMPUTATION TIME        =      0.160 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.16163051 +1  -0.14582702 +1   0.36674077 +1
  N    -1.78633888 +1  -1.36148341 +1   1.11236661 +1
  C    -1.04080491 +1  -1.04519183 +1  -0.13020654 +1
  C     0.33414813 +1  -0.57646813 +1  -0.04824805 +1
  C     1.32125126 +1   0.16793128 +1  -0.94825098 +1
  C     1.47353229 +1   1.24072685 +1   0.15860960 +1
  N     0.93899200 +1   0.21501698 +1   1.17500757 +1
  C     2.08335622 +1  -0.81451373 +1   1.18487893 +1
  C     1.72424632 +1  -1.17421610 +1  -0.27798471 +1
  H    -3.14216076 +1  -0.17686691 +1  -0.11247317 +1
  H    -1.92968640 +1   0.84485820 +1   0.75812245 +1
  H    -1.27449759 +1  -1.20761711 +1   1.97707970 +1
  H    -1.23348368 +1  -1.74189936 +1  -0.96501906 +1
  H     1.32457435 +1   0.35508060 +1  -1.99569618 +1
  H     2.48053694 +1   1.61404195 +1   0.36114404 +1
  H     0.77866131 +1   2.08611484 +1   0.06836836 +1
  H     1.86811247 +1  -1.61216983 +1   1.90915712 +1
  H     3.07700792 +1  -0.40337297 +1   1.37714054 +1
  H     2.04557161 +1  -2.04646833 +1  -0.79634537 +1

