

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:47 2025

           Empirical Formula: C7 H6 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.90531 KCAL/MOL =     154.41181 KJ/MOL

          TOTAL ENERGY            =     -28454.25814 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28484.36880 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         30.11066 KCAL/MOL
          DISPERSION ENERGY       =         -1.18307 KCAL/MOL
                              SUM =         28.92759 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     36.90531 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     28.92759 KCAL/MOL
     *                     DIFFERENCE =      7.97772 KCAL/MOL

          TOTAL ENERGY            =      -1233.89342 EV
          ELECTRONIC ENERGY       =      -1624.18363 EV
          CORE-CORE REPULSION     =        390.29022 EV
          DIELECTRIC ENERGY       =         -0.17026 EV
          GRADIENT NORM           =          9.32164          =       2.49131 PER ATOM
          DIPOLE                  =          1.74649 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.286106 EV
          HOMO LUMO ENERGIES (EV) =         -9.286 -0.180
          MOLECULAR WEIGHT        =        106.1238
          COSMO AREA              =        152.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     7.85520
            H    14    H    10     4.31776
            H     9    H    13     1.75828
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.281 SECONDS
          COMPUTATION TIME        =      2.450 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.76232078 +1   1.48492511 +1   0.91068373 +1
  C     1.72070433 +1   0.81295423 +1   0.65317751 +1
  C     0.58336364 +1   0.06883956 +1   0.36904903 +1
  C     0.51570570 +1  -1.25135426 +1  -0.01255728 +1
  O    -0.79157410 +1  -1.62989691 +1  -0.20292961 +1
  C    -1.57526740 +1  -0.51193938 +1   0.06748020 +1
  C    -3.01222710 +1  -0.74852438 +1  -0.09053176 +1
  C    -0.78509977 +1   0.54648353 +1   0.41973553 +1
  H     3.60297715 +1   2.02629603 +1   1.11833534 +1
  H     1.22470388 +1  -2.02629603 +1  -0.18940832 +1
  H    -3.37078111 +1  -1.54875655 +1   0.57988408 +1
  H    -3.60297715 +1   0.15419850 +1   0.13073349 +1
  H    -3.26396784 +1  -1.06257799 +1  -1.11833534 +1
  H    -1.07343660 +1   1.54059544 +1   0.68593813 +1

