

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:16 2025

           Empirical Formula: C4 H7 N3 O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.68337 KCAL/MOL =    -287.37123 KJ/MOL

          TOTAL ENERGY            =     -40018.23628 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39951.92848 KCAL/MOL
                              SUM =        -66.30780 KCAL/MOL
          DISPERSION ENERGY       =         -1.68928 KCAL/MOL
          H-BOND ENERGY           =         -0.68868 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00238 KCAL/MOL
                              SUM =        -68.68337 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1735.35497 EV
          ELECTRONIC ENERGY       =      -7501.55588 EV
          CORE-CORE REPULSION     =       5766.20091 EV
          GRADIENT NORM           =          0.92981          =       0.23245 PER ATOM
          DIPOLE                  =          4.45011 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.446318 EV
          HOMO LUMO ENERGIES (EV) =        -10.446 -0.056
          MOLECULAR WEIGHT        =        129.1182
          COSMO AREA              =        158.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     4     6.76920
            H    16    H    12     4.68204
            H    10    H    16     1.75374
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.555 SECONDS
          COMPUTATION TIME        =      0.936 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.85903906 +1  -0.65425008 +1   0.71326411 +1
  N    -1.16847687 +1   0.22792615 +1  -0.23032818 +1
  C    -1.93867737 +1   1.09381947 +1  -1.04988064 +1
  O    -3.13766858 +1   1.08561596 +1  -0.93528578 +1
  C     0.23260371 +1   0.22924640 +1  -0.36807625 +1
  O     0.75210131 +1   0.92451332 +1  -1.22278323 +1
  N     0.97841689 +1  -0.57449226 +1   0.49316325 +1
  C     2.41228243 +1  -0.64180953 +1   0.41479652 +1
  N     3.17381700 +1  -0.03845030 +1  -0.39991889 +1
  H    -1.60141228 +1  -1.71262559 +1   0.53822367 +1
  H    -2.96080115 +1  -0.56524655 +1   0.57746432 +1
  H    -1.64194520 +1  -0.37320973 +1   1.75806280 +1
  H    -1.37029901 +1   1.72806725 +1  -1.74594108 +1
  H     0.51784258 +1  -1.12387713 +1   1.20668876 +1
  H     2.82377585 +1  -1.31994836 +1   1.18521690 +1
  H     2.83586681 +1   0.58778480 +1  -1.11410012 +1

