

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:09 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        150.62246 KCAL/MOL =     630.20436 KJ/MOL

          TOTAL ENERGY            =     -34171.28878 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        152.64485 KCAL/MOL
          DISPERSION ENERGY       =         -2.02240 KCAL/MOL
                              SUM =        150.62246 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1481.80733 EV
          ELECTRONIC ENERGY       =      -2424.52872 EV
          CORE-CORE REPULSION     =        942.72139 EV
          DIELECTRIC ENERGY       =         -2.55312 EV
          GRADIENT NORM           =         28.17803          =       6.30080 PER ATOM
          DIPOLE                  =          4.45802 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754888
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.295986 EV
          ALPHA SOMO LUMO (EV)    =        -10.296 -2.341
          BETA  SOMO LUMO (EV)    =        -11.444 -2.361
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        158.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     5.93036
            H    16    H    18     4.76480
            H    13    H    20     4.36003
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.609 SECONDS
          COMPUTATION TIME        =      1.090 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.99365337 +1  -1.39099446 +1   0.00968111 +1
  C    -0.69065580 +1  -0.86958359 +1  -0.33996502 +1
  C    -0.46894953 +1   0.33189569 +1  -1.15776763 +1
  C     0.81244884 +1   1.13646963 +1  -0.66434813 +1
  O     0.38209605 +1   2.23975023 +1   0.04930546 +1
  C     1.73869663 +1   0.20107129 +1   0.15070678 +1
  C     1.72186294 +1  -1.17919928 +1  -0.61005985 +1
  N     0.45327937 +1  -1.50972753 +1   0.19801443 +1
  C     0.92549748 +1  -0.50343710 +1   1.19565313 +1
  H    -2.54124757 +1  -1.78842051 +1  -0.88486219 +1
  H    -2.69966623 +1  -0.63164712 +1   0.42060279 +1
  H    -1.97520043 +1  -2.23975023 +1   0.73586315 +1
  H    -0.35611707 +1   0.10981060 +1  -2.24837001 +1
  H    -1.34085240 +1   1.03789118 +1  -1.15903848 +1
  H     1.33736331 +1   1.59032935 +1  -1.54252206 +1
  H     0.19843881 +1   2.05620993 +1   0.99831698 +1
  H     2.69966623 +1   0.65802844 +1   0.42543487 +1
  H     2.52664100 +1  -1.88680364 +1  -0.32628146 +1
  H     1.63237595 +1  -1.17289439 +1  -1.69967559 +1
  H     0.87612623 +1  -0.59436669 +1   2.24837001 +1

