

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:35 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        200.21724 KCAL/MOL =     837.70891 KJ/MOL

          TOTAL ENERGY            =     -32966.49238 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        200.96617 KCAL/MOL
          DISPERSION ENERGY       =         -1.65218 KCAL/MOL
                              SUM =        199.31398 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    200.21724 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    199.31398 KCAL/MOL
     *                     DIFFERENCE =      0.90325 KCAL/MOL

          TOTAL ENERGY            =      -1429.56241 EV
          ELECTRONIC ENERGY       =      -6630.07481 EV
          CORE-CORE REPULSION     =       5200.51240 EV
          GRADIENT NORM           =          0.96661          =       0.21093 PER ATOM
          DIPOLE                  =          3.88009 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755417
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.976967 EV
          ALPHA SOMO LUMO (EV)    =        -13.986 -5.256
          BETA  SOMO LUMO (EV)    =        -13.977 -8.156
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        189.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     9.14690
            H    15    H    18     4.74574
            O     9    H    14     3.06214
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.000 SECONDS
          COMPUTATION TIME        =      1.004 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.44372766 +1  -0.95188573 +1  -0.66031713 +1
  C    -2.46827588 +1   0.16315224 +1  -0.25560620 +1
  C    -2.74401991 +1   0.68650967 +1   1.15994159 +1
  C    -1.13049144 +1  -0.23801834 +1  -0.41429435 +1
  C     0.11116929 +1  -0.62777711 +1  -0.56665305 +1
  C     1.42240632 +1  -1.03600958 +1  -0.73079707 +1
  C     2.41644669 +1  -0.49927264 +1   0.29819441 +1
  C     3.75583199 +1  -0.21771222 +1  -0.36777776 +1
  O     3.85206583 +1  -0.31140853 +1  -1.56373425 +1
  H    -3.23531187 +1  -1.35993012 +1  -1.65797954 +1
  H    -4.48111049 +1  -0.57784114 +1  -0.68029702 +1
  H    -3.42866062 +1  -1.78721470 +1   0.05497593 +1
  H    -2.65262907 +1   1.04592309 +1  -0.98343059 +1
  H    -2.61375012 +1  -0.09579026 +1   1.92126052 +1
  H    -2.09934450 +1   1.53039127 +1   1.43778890 +1
  H    -3.78639265 +1   1.03803296 +1   1.25099776 +1
  H     1.80095534 +1  -0.77021704 +1  -1.80640096 +1
  H     1.53050187 +1  -2.16156793 +1  -0.86644695 +1
  H     2.05475164 +1   0.42986043 +1   0.78803273 +1
  H     2.55026701 +1  -1.22530469 +1   1.13149185 +1
  H     4.59222631 +1   0.07035032 +1   0.27893620 +1

