

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:09 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.43043 KCAL/MOL =    -114.76891 KJ/MOL

          TOTAL ENERGY            =     -37062.04129 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        -37.83267 KCAL/MOL
          DISPERSION ENERGY       =         -1.63421 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.03645 KCAL/MOL
                              SUM =        -39.43043 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -27.43043 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -39.43043 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1607.16222 EV
          ELECTRONIC ENERGY       =      -7174.19964 EV
          CORE-CORE REPULSION     =       5567.03742 EV
          GRADIENT NORM           =          1.05238          =       0.26309 PER ATOM
          DIPOLE                  =          5.53935 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.095282 EV
          HOMO LUMO ENERGIES (EV) =        -10.095  0.421
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        158.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.08990
            H    13    H    16     4.49905
            H    14    O     8     3.59283
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      0.940 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.71609304 +1  -1.71164664 +1  -1.26138099 +1
  C    -1.26926492 +1  -0.68674537 +1  -0.79924630 +1
  C    -0.71911328 +1   0.53451235 +1  -0.27067994 +1
  C    -1.73509745 +1   1.66682679 +1  -0.22951900 +1
  C     0.00670004 +1   0.30257115 +1   1.10083996 +1
  N     1.39426187 +1   0.63697983 +1   0.77951349 +1
  C     1.55116145 +1   0.98875408 +1  -0.55114274 +1
  O     2.56564000 +1   1.29520573 +1  -1.11683685 +1
  O     0.32609692 +1   0.96069184 +1  -1.17990787 +1
  H    -2.09810848 +1  -2.58397772 +1  -1.65378595 +1
  H    -1.28048769 +1   2.59979570 +1   0.13115510 +1
  H    -2.58921722 +1   1.42498834 +1   0.41249318 +1
  H    -2.12369331 +1   1.87694752 +1  -1.23815596 +1
  H    -0.39047607 +1   0.96699488 +1   1.89552342 +1
  H    -0.09350157 +1  -0.74530484 +1   1.45015573 +1
  H     2.14083121 +1   0.51134312 +1   1.42890264 +1

