

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:39 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        147.52298 KCAL/MOL =     617.23617 KJ/MOL

          TOTAL ENERGY            =     -32405.92438 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        146.76448 KCAL/MOL
          DISPERSION ENERGY       =         -1.73568 KCAL/MOL
                              SUM =        145.02880 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    147.52299 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    145.02880 KCAL/MOL
     *                     DIFFERENCE =      2.49419 KCAL/MOL

          TOTAL ENERGY            =      -1405.25388 EV
          ELECTRONIC ENERGY       =      -1968.66497 EV
          CORE-CORE REPULSION     =        563.41108 EV
          DIELECTRIC ENERGY       =         -1.98687 EV
          GRADIENT NORM           =         12.77927          =       2.93177 PER ATOM
          DIPOLE                  =          3.41082 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753587
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.846504 EV
          ALPHA SOMO LUMO (EV)    =         -9.847 -1.995
          BETA  SOMO LUMO (EV)    =        -11.319 -1.988
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        174.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.95226
            H    18    H    14     4.99294
            H    11    H    13     3.34496
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.320 SECONDS
          COMPUTATION TIME        =      0.972 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.78394493 +1  -1.94659397 +1   0.64813817 +1
  C     1.66983095 +1  -1.13755639 +1   0.36914638 +1
  C     0.63107779 +1  -0.40435099 +1   0.10309596 +1
  C    -0.44316603 +1   0.38750953 +1  -0.17426617 +1
  O    -0.28483235 +1   1.68952941 +1  -0.10743110 +1
  C    -1.55091845 +1   2.37579727 +1  -0.45100183 +1
  C    -2.51339143 +1   1.30375740 +1  -0.72471130 +1
  C    -1.84368386 +1  -0.01326257 +1  -0.57510461 +1
  C    -2.50319303 +1  -0.90319213 +1   0.47206979 +1
  H     2.52625285 +1  -3.02246571 +1   0.80243337 +1
  H     3.54455042 +1  -1.93154126 +1  -0.17478489 +1
  H     3.34339900 +1  -1.62237594 +1   1.56216594 +1
  H    -1.77747763 +1   3.00842395 +1   0.43395209 +1
  H    -1.29314518 +1   3.02246571 +1  -1.31756539 +1
  H    -3.54455042 +1   1.43863747 +1  -0.97253569 +1
  H    -1.82184366 +1  -0.56698800 +1  -1.56216594 +1
  H    -2.61701064 +1  -0.40204434 +1   1.44339056 +1
  H    -3.51796393 +1  -1.20103029 +1   0.15552683 +1
  H    -1.94157807 +1  -1.83271996 +1   0.64067383 +1

