

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:25 2025

           Empirical Formula: C5 H9 N O3  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -141.99774 KCAL/MOL =    -594.11853 KJ/MOL

          TOTAL ENERGY            =     -41709.01509 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      41568.79270 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -140.22240 KCAL/MOL
          DISPERSION ENERGY       =         -1.77534 KCAL/MOL
                              SUM =       -141.99774 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1808.67408 EV
          ELECTRONIC ENERGY       =      -2578.28798 EV
          CORE-CORE REPULSION     =        769.61390 EV
          DIELECTRIC ENERGY       =         -0.67089 EV
          GRADIENT NORM           =         26.29251          =       6.19720 PER ATOM
          DIPOLE                  =          4.00067 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.031793 EV
          HOMO LUMO ENERGIES (EV) =        -10.032  0.422
          MOLECULAR WEIGHT        =        131.1310
          COSMO AREA              =        155.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.25346
            H    18    O     5     5.05527
            H    10    H    13     3.07188
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      0.579 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.38550217 +1   0.37531389 +1  -0.44294584 +1
  C    -1.13636872 +1  -0.40309590 +1  -0.80059280 +1
  O    -0.49232578 +1   0.27993592 +1  -1.89205974 +1
  C     0.67721058 +1   0.86607732 +1  -1.50877478 +1
  O     1.32833083 +1   1.49592880 +1  -2.29032740 +1
  C     0.99346987 +1   0.55303570 +1  -0.04366537 +1
  N     2.33368881 +1   0.01783483 +1   0.18017535 +1
  C    -0.09773268 +1  -0.47495226 +1   0.35209285 +1
  O    -0.75541035 +1  -0.06704532 +1   1.52455633 +1
  H    -2.14873282 +1   1.38525433 +1  -0.08037512 +1
  H    -3.04741764 +1   0.48556615 +1  -1.31143026 +1
  H    -2.94697275 +1  -0.12272803 +1   0.35988877 +1
  H    -1.36247106 +1  -1.40563319 +1  -1.22107861 +1
  H     0.86336181 +1   1.48902564 +1   0.56607255 +1
  H     2.54955344 +1  -0.75984930 +1  -0.42620755 +1
  H     3.04741764 +1   0.72510365 +1   0.06745988 +1
  H     0.30791426 +1  -1.49592880 +1   0.50313027 +1
  H    -0.14214204 +1  -0.13093354 +1   2.29032740 +1

