

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:38 2025

           Empirical Formula: C6 H9 N3  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.48327 KCAL/MOL =     156.82999 KJ/MOL

          TOTAL ENERGY            =     -32667.60007 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32707.06941 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         39.46935 KCAL/MOL
          DISPERSION ENERGY       =         -1.98608 KCAL/MOL
                              SUM =         37.48327 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1416.60121 EV
          ELECTRONIC ENERGY       =      -2179.46643 EV
          CORE-CORE REPULSION     =        762.86521 EV
          DIELECTRIC ENERGY       =         -0.67631 EV
          GRADIENT NORM           =         24.71292          =       5.82489 PER ATOM
          DIPOLE                  =          0.45829 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.776627 EV
          HOMO LUMO ENERGIES (EV) =         -9.777 -0.147
          MOLECULAR WEIGHT        =        123.1572
          COSMO AREA              =        157.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.28442
            H    12    H    10     5.06443
            H    17    H    13     3.55162
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      0.937 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     0.79971126 +1   1.76333625 +1  -0.21894055 +1
  C     0.88502377 +1   0.49055868 +1  -0.16560370 +1
  N     2.15223423 +1  -0.14865853 +1  -0.22515068 +1
  C     1.95197371 +1  -1.54477611 +1  -0.14609710 +1
  N     0.69814112 +1  -1.88476672 +1  -0.04180708 +1
  C    -0.12393710 +1  -0.66915286 +1  -0.04037649 +1
  C    -1.14118199 +1  -0.55991651 +1   1.12912732 +1
  C    -2.30689845 +1  -0.50918147 +1   0.10634025 +1
  C    -1.29577804 +1  -0.66191464 +1  -1.06072410 +1
  H    -0.09094799 +1   2.22579271 +1  -0.17770727 +1
  H     3.01771156 +1   0.34089717 +1  -0.30936672 +1
  H     2.79853937 +1  -2.22579271 +1  -0.17415106 +1
  H    -1.02501724 +1   0.32371667 +1   1.75913538 +1
  H    -1.14909180 +1  -1.44333671 +1   1.77984494 +1
  H    -3.01771156 +1  -1.33637111 +1   0.19503653 +1
  H    -2.87347506 +1   0.42435915 +1   0.10283411 +1
  H    -1.27491676 +1   0.15879587 +1  -1.77984494 +1
  H    -1.38911234 +1  -1.60160384 +1  -1.61940824 +1

