

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:52 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        202.38919 KCAL/MOL =     846.79638 KJ/MOL

          TOTAL ENERGY            =     -32963.11569 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        204.34286 KCAL/MOL
          DISPERSION ENERGY       =         -1.95367 KCAL/MOL
                              SUM =        202.38919 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1429.41599 EV
          ELECTRONIC ENERGY       =      -7377.96730 EV
          CORE-CORE REPULSION     =       5948.55131 EV
          GRADIENT NORM           =          0.97547          =       0.21287 PER ATOM
          DIPOLE                  =          4.83496 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766044
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.087848 EV
          ALPHA SOMO LUMO (EV)    =        -15.088 -6.064
          BETA  SOMO LUMO (EV)    =        -15.111 -8.375
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        167.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.17598
            H    14    H    19     4.27856
            H    21    H    15     3.81320
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      4.812 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.82300015 +1   0.48049173 +1  -0.67196685 +1
  C     1.34771237 +1   0.33935117 +1  -0.71853127 +1
  O     0.78885627 +1   0.39791270 +1  -1.82348636 +1
  C     0.57345021 +1   0.12418624 +1   0.50456089 +1
  C    -0.70619728 +1   0.93578626 +1   0.79475787 +1
  C    -1.49954527 +1   1.28938167 +1  -0.46675900 +1
  C    -1.59340044 +1  -0.24348631 +1  -0.81878876 +1
  C    -2.99073924 +1  -0.81038099 +1  -0.82279689 +1
  C    -0.79932544 +1  -0.55431657 +1   0.47386950 +1
  H     3.31502810 +1  -0.51248272 +1  -0.53694091 +1
  H     3.26394146 +1   0.92373049 +1  -1.58875711 +1
  H     3.16065754 +1   1.10688060 +1   0.18335986 +1
  H     1.21301110 +1  -0.09630454 +1   1.38494818 +1
  H    -0.81615915 +1   1.48349296 +1   1.71929510 +1
  H    -1.01587063 +1   1.93309138 +1  -1.20333188 +1
  H    -2.47770346 +1   1.74974192 +1  -0.24735315 +1
  H    -1.06487429 +1  -0.52546844 +1  -1.75376280 +1
  H    -3.56290739 +1  -0.53265512 +1   0.07490823 +1
  H    -2.98841246 +1  -1.91040371 +1  -0.87141181 +1
  H    -3.57018841 +1  -0.45572965 +1  -1.69057959 +1
  H    -1.01988569 +1  -1.41603836 +1   1.08482089 +1

