

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:44 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         98.21479 KCAL/MOL =     410.93070 KJ/MOL

          TOTAL ENERGY            =     -35314.44745 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL
                              SUM =        100.51989 KCAL/MOL
          DISPERSION ENERGY       =         -1.87048 KCAL/MOL
          H-BOND ENERGY           =         -0.44613 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01151 KCAL/MOL
                              SUM =         98.21479 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1531.37938 EV
          ELECTRONIC ENERGY       =      -6965.09392 EV
          CORE-CORE REPULSION     =       5433.71454 EV
          GRADIENT NORM           =          1.26380          =       0.28994 PER ATOM
          DIPOLE                  =          3.29395 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766333
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.505258 EV
          ALPHA SOMO LUMO (EV)    =        -14.508 -4.591
          BETA  SOMO LUMO (EV)    =        -14.505 -7.335
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        162.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     9     6.53547
            H    14    H    10     4.89137
            H    16    H    11     3.16318
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      0.780 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.51697126 +1   1.18142996 +1   0.37126467 +1
  N    -1.39810668 +1   0.47600985 +1  -0.11914464 +1
  C    -1.18951105 +1  -0.97057396 +1   0.18732867 +1
  O    -2.04393117 +1  -1.48039380 +1   0.84301418 +1
  C     0.05421151 +1  -1.54510741 +1  -0.38728476 +1
  C     1.31374654 +1  -0.87777493 +1   0.18558586 +1
  O     1.15241372 +1   0.50041197 +1  -0.10842453 +1
  C     2.34182375 +1   1.26658679 +1   0.01207624 +1
  H    -3.21250022 +1   0.56467103 +1   0.99371983 +1
  H    -2.21404165 +1   2.07642147 +1   0.98428889 +1
  H    -3.13032386 +1   1.63139247 +1  -0.46037399 +1
  H    -0.66388627 +1   0.97545494 +1  -0.64235543 +1
  H     0.05781854 +1  -1.47299418 +1  -1.50333107 +1
  H     0.09113451 +1  -2.64889591 +1  -0.18123852 +1
  H     2.22911690 +1  -1.27600231 +1  -0.29774175 +1
  H     1.39535850 +1  -0.99334230 +1   1.28442637 +1
  H     2.74477782 +1   1.19788626 +1   1.02906612 +1
  H     2.00698414 +1   2.29041916 +1  -0.20070183 +1
  H     3.07950873 +1   0.94398287 +1  -0.73227396 +1

