

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:35 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.23305 KCAL/MOL =      67.91908 KJ/MOL

          TOTAL ENERGY            =     -33149.24936 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =         18.20919 KCAL/MOL
          DISPERSION ENERGY       =         -1.97614 KCAL/MOL
                              SUM =         16.23305 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1437.48750 EV
          ELECTRONIC ENERGY       =      -7602.85127 EV
          CORE-CORE REPULSION     =       6165.36377 EV
          GRADIENT NORM           =          1.19983          =       0.26182 PER ATOM
          DIPOLE                  =          1.50340 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.872444 EV
          HOMO LUMO ENERGIES (EV) =         -9.872  2.057
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        164.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.15284
            H    19    H    16     5.64896
            H    17    H    13     3.91357
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.601 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.87126874 +1  -0.53493371 +1  -1.64844205 +1
  O     0.80962919 +1   0.33361995 +1  -1.27827444 +1
  C     0.14150563 +1  -0.07846880 +1  -0.14853828 +1
  C     0.78967612 +1   0.22967807 +1   1.21882378 +1
  C    -0.46757207 +1   1.05517657 +1   1.63494620 +1
  C    -1.13993216 +1   0.79577887 +1   0.26791394 +1
  C    -1.97888410 +1  -0.48665299 +1   0.19955431 +1
  C    -1.89880102 +1  -1.11361470 +1  -1.17332480 +1
  C    -0.74569095 +1  -1.33121999 +1  -0.21930903 +1
  H     2.59108120 +1  -0.64444025 +1  -0.83219627 +1
  H     2.32774932 +1  -0.01686799 +1  -2.50031212 +1
  H     1.47522202 +1  -1.50936723 +1  -1.95170342 +1
  H     0.99542555 +1  -0.63965543 +1   1.84504197 +1
  H     1.70388047 +1   0.82578618 +1   1.13891011 +1
  H    -1.00835059 +1   0.64905141 +1   2.49369742 +1
  H    -0.25825424 +1   2.11124132 +1   1.82875265 +1
  H    -1.46303196 +1   1.65019540 +1  -0.30862184 +1
  H    -2.74414859 +1  -0.70416657 +1   0.91448964 +1
  H    -2.55156502 +1  -1.95129343 +1  -1.40388287 +1
  H    -1.76057757 +1  -0.48875346 +1  -2.05459139 +1
  H    -0.41489313 +1  -2.29004852 +1   0.11294292 +1

