

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:38 2025

           Empirical Formula: C5 H7 N3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        203.75226 KCAL/MOL =     852.49946 KJ/MOL

          TOTAL ENERGY            =     -29048.39332 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29253.51905 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        205.12574 KCAL/MOL
          DISPERSION ENERGY       =         -1.37348 KCAL/MOL
                              SUM =        203.75226 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1259.65756 EV
          ELECTRONIC ENERGY       =      -1732.05747 EV
          CORE-CORE REPULSION     =        472.39991 EV
          DIELECTRIC ENERGY       =         -2.59992 EV
          GRADIENT NORM           =         26.76401          =       6.91044 PER ATOM
          DIPOLE                  =          3.59409 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758418
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.023250 EV
          ALPHA SOMO LUMO (EV)    =        -10.023 -0.385
          BETA  SOMO LUMO (EV)    =        -10.073 -2.687
          MOLECULAR WEIGHT        =        109.1304
          COSMO AREA              =        145.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.65302
            H    14    H     9     4.16381
            H    13    H    11     2.62863
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.430 SECONDS
          COMPUTATION TIME        =      0.617 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.75250626 +1   0.49338005 +1  -0.91002100 +1
  N     0.42828159 +1   0.51370959 +1  -0.76515541 +1
  C     0.12035695 +1  -0.33383028 +1   0.30811062 +1
  C    -1.25931617 +1  -0.51086981 +1   0.70435368 +1
  C    -2.44700443 +1  -0.57160447 +1  -0.34518400 +1
  N    -2.14250854 +1   0.59218975 +1   0.39498526 +1
  C     1.30741243 +1  -0.87514629 +1   0.82406766 +1
  N     2.32882692 +1  -0.35900164 +1   0.05189686 +1
  H     2.33049877 +1   1.04229005 +1  -1.64695108 +1
  H    -1.43087036 +1  -1.08146634 +1   1.64695108 +1
  H    -2.32198277 +1  -0.56323310 +1  -1.44691525 +1
  H    -3.30868989 +1  -1.21078448 +1  -0.06626592 +1
  H    -2.01472698 +1   1.56006000 +1   0.17498291 +1
  H     1.47034176 +1  -1.56006000 +1   1.64213296 +1
  H     3.30868989 +1  -0.56209593 +1   0.16201646 +1

