

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:25 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.00514 KCAL/MOL =      96.25349 KJ/MOL

          TOTAL ENERGY            =     -33069.91465 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         24.47959 KCAL/MOL
          DISPERSION ENERGY       =         -1.47446 KCAL/MOL
                              SUM =         23.00514 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1434.04723 EV
          ELECTRONIC ENERGY       =      -2106.35883 EV
          CORE-CORE REPULSION     =        672.31161 EV
          DIELECTRIC ENERGY       =         -0.43639 EV
          GRADIENT NORM           =         12.71718          =       3.17929 PER ATOM
          DIPOLE                  =          4.86306 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.426526 EV
          HOMO LUMO ENERGIES (EV) =        -10.427 -0.049
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        153.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     1     5.70937
            H    12    H    10     4.93671
            H    11    H    16     3.55984
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      1.156 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.51009206 +1   1.67516431 +1  -0.58010568 +1
  C     1.61986233 +1   0.99337045 +1  -0.30396759 +1
  C     0.49086020 +1   0.13095975 +1   0.04815122 +1
  O     0.96355105 +1  -1.10296093 +1   0.52734544 +1
  C    -0.35488887 +1   0.73583531 +1   1.16777859 +1
  C    -1.62195238 +1   0.93266234 +1   0.77481341 +1
  C    -1.83944505 +1   0.50104001 +1  -0.63638275 +1
  C    -1.63720534 +1  -0.97724104 +1  -0.90319003 +1
  C    -0.48453617 +1  -0.02912277 +1  -1.13374386 +1
  H     1.36736785 +1  -1.62830170 +1  -0.20032052 +1
  H     0.09255998 +1   0.91812272 +1   2.12731130 +1
  H    -2.43265763 +1   1.34433886 +1   1.35170171 +1
  H    -2.51009206 +1   1.09366496 +1  -1.24864334 +1
  H    -2.12864515 +1  -1.43876890 +1  -1.75588609 +1
  H    -1.60044909 +1  -1.67516431 +1  -0.06513284 +1
  H    -0.09658998 +1   0.15269290 +1  -2.12731130 +1

