

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:31 2025

           Empirical Formula: C6 H5 N O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.77284 KCAL/MOL =     174.77757 KJ/MOL

          TOTAL ENERGY            =     -36366.77384 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36409.43893 KCAL/MOL
                              SUM =         42.66508 KCAL/MOL
          DISPERSION ENERGY       =         -0.89224 KCAL/MOL
                              SUM =         41.77284 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.01257 EV
          ELECTRONIC ENERGY       =      -7060.18694 EV
          CORE-CORE REPULSION     =       5483.17437 EV
          GRADIENT NORM           =          0.84590          =       0.22608 PER ATOM
          DIPOLE                  =          4.67253 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.970365 EV
          HOMO LUMO ENERGIES (EV) =        -10.970  0.159
          MOLECULAR WEIGHT        =        123.1110
          COSMO AREA              =        136.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.44593
            H    10    H    12     4.31622
            H    13    H    11     4.00894
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.686 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.64809548 +1  -0.67867937 +1  -0.31924101 +1
  C     1.50442999 +1  -0.35528395 +1  -0.28399780 +1
  O     1.15492035 +1   0.95857813 +1   0.02759927 +1
  C    -0.25012378 +1   1.07289890 +1  -0.00402564 +1
  C    -0.80250167 +1  -0.00889725 +1  -1.03640714 +1
  C     0.22111691 +1  -1.11431709 +1  -0.55749442 +1
  N    -0.60759190 +1  -1.24719957 +1   0.73005508 +1
  C    -0.91874938 +1   0.19358122 +1   1.10782127 +1
  C    -1.77433723 +1  -0.53679662 +1   0.08856728 +1
  H    -0.51165923 +1   2.12210067 +1  -0.09187227 +1
  H    -1.04630417 +1   0.19943899 +1  -2.05195589 +1
  H     0.30974901 +1  -2.06159316 +1  -1.09588022 +1
  H    -1.06558111 +1   0.46887978 +1   2.13036962 +1
  H    -2.78331554 +1  -0.85913747 +1   0.03481576 +1

