

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:31 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        161.45793 KCAL/MOL =     675.53996 KJ/MOL

          TOTAL ENERGY            =     -33618.31525 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        163.91300 KCAL/MOL
          DISPERSION ENERGY       =         -2.45507 KCAL/MOL
                              SUM =        161.45793 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1457.82813 EV
          ELECTRONIC ENERGY       =      -7910.76118 EV
          CORE-CORE REPULSION     =       6452.93305 EV
          GRADIENT NORM           =          1.39331          =       0.29053 PER ATOM
          DIPOLE                  =          1.78358 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780036
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.907539 EV
          ALPHA SOMO LUMO (EV)    =        -15.043 -5.136
          BETA  SOMO LUMO (EV)    =        -14.908 -7.621
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.53684
            H    21    H    15     5.21405
            H    16    H    22     3.51651
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.320 SECONDS
          COMPUTATION TIME        =      0.746 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.53900623 +1   0.19095636 +1   0.29637862 +1
  C     1.01479669 +1   0.06637487 +1   0.25034942 +1
  C     0.60642890 +1  -1.07905831 +1  -0.59860076 +1
  C    -0.64310542 +1  -1.63612845 +1  -0.64318928 +1
  C    -1.77453545 +1  -1.20907379 +1   0.22608931 +1
  O    -2.18796599 +1  -0.30858849 +1  -0.79522675 +1
  C    -2.13086870 +1   1.09539397 +1  -0.57492975 +1
  C    -1.00921499 +1   1.64156182 +1   0.28205176 +1
  C     0.38240272 +1   1.37009061 +1  -0.28890555 +1
  H     3.01518615 +1  -0.72061676 +1   0.68453598 +1
  H     2.85785171 +1   1.00703628 +1   0.96340292 +1
  H     2.97850729 +1   0.39911013 +1  -0.68776852 +1
  H     0.65821028 +1  -0.09785671 +1   1.30728041 +1
  H     1.40834334 +1  -1.53027128 +1  -1.21257076 +1
  H    -0.87546701 +1  -2.43880966 +1  -1.35471310 +1
  H    -1.54028809 +1  -0.76880356 +1   1.20663973 +1
  H    -2.58737508 +1  -1.96076043 +1   0.34430932 +1
  H    -3.13552156 +1   1.33315354 +1  -0.14074296 +1
  H    -2.09902491 +1   1.48741713 +1  -1.61956842 +1
  H    -1.08660928 +1   1.29412587 +1   1.33326595 +1
  H    -1.15118034 +1   2.75076067 +1   0.37003059 +1
  H     0.37459345 +1   1.37649391 +1  -1.39672680 +1
  H     1.05464082 +1   2.22029169 +1  -0.02119104 +1

