

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:41 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.91986 KCAL/MOL =    -217.23269 KJ/MOL

          TOTAL ENERGY            =     -36532.90939 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -50.40615 KCAL/MOL
          DISPERSION ENERGY       =         -1.51371 KCAL/MOL
                              SUM =        -51.91986 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.21689 EV
          ELECTRONIC ENERGY       =      -2601.06486 EV
          CORE-CORE REPULSION     =       1016.84797 EV
          DIELECTRIC ENERGY       =         -0.37804 EV
          GRADIENT NORM           =         11.35683          =       2.60544 PER ATOM
          DIPOLE                  =          3.30479 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.355970 EV
          HOMO LUMO ENERGIES (EV) =        -10.356  1.689
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        150.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     5.60900
            H    10    H    13     4.98841
            H    15    H    11     3.86909
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.875 SECONDS
          COMPUTATION TIME        =      0.393 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.18759717 +1   1.19400727 +1   1.87273028 +1
  C    -0.78890936 +1   0.23522684 +1   0.96793611 +1
  C    -1.60990917 +1  -1.08091230 +1   1.15227086 +1
  O    -1.42935451 +1  -1.76610468 +1  -0.10433083 +1
  C    -0.59629290 +1  -0.93107689 +1  -0.93320333 +1
  C    -1.08838163 +1   0.49258183 +1  -0.54628171 +1
  C     0.80842790 +1  -1.02722711 +1  -0.30443545 +1
  C     1.61324394 +1   0.23479741 +1  -0.11343757 +1
  C     0.68411445 +1  -0.20373275 +1   0.99396702 +1
  H    -0.62481983 +1   1.99539031 +1   1.80441054 +1
  H    -1.23114479 +1  -1.74139068 +1   1.94039927 +1
  H    -2.68656731 +1  -0.90242851 +1   1.27203437 +1
  H    -0.72232654 +1  -1.28116824 +1  -1.95752776 +1
  H    -2.15316531 +1   0.65336005 +1  -0.75119519 +1
  H    -0.54573764 +1   1.32293155 +1  -0.99593395 +1
  H     1.28589375 +1  -1.99539031 +1  -0.36911941 +1
  H     2.68656731 +1   0.14408322 +1   0.04929396 +1
  H     1.41697846 +1   1.12477166 +1  -0.70239515 +1
  H     1.07569907 +1  -0.49920802 +1   1.95752776 +1

