

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:15 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -34.72913 KCAL/MOL =    -145.30670 KJ/MOL

          TOTAL ENERGY            =     -35901.07671 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -33.34317 KCAL/MOL
          DISPERSION ENERGY       =         -1.38597 KCAL/MOL
                              SUM =        -34.72913 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1556.81803 EV
          ELECTRONIC ENERGY       =      -2458.74753 EV
          CORE-CORE REPULSION     =        901.92950 EV
          DIELECTRIC ENERGY       =         -0.31654 EV
          GRADIENT NORM           =         10.22801          =       2.48066 PER ATOM
          DIPOLE                  =          2.53586 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.034749 EV
          HOMO LUMO ENERGIES (EV) =        -10.035  0.143
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        145.33 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.71095
            H    14    H    17     4.57029
            H    10    H    16     3.26828
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      0.825 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.24602149 +1  -0.00347719 +1  -0.53121395 +1
  C    -0.79160112 +1  -0.07526628 +1  -0.19238979 +1
  C    -0.02123969 +1   1.18189090 +1  -0.22325699 +1
  C     1.28556296 +1   1.10109621 +1   0.08382926 +1
  C     1.74319899 +1  -0.28710923 +1   0.41194170 +1
  O     0.89807821 +1  -0.76154287 +1   1.48444751 +1
  C    -0.31566526 +1  -1.09964384 +1   0.87048083 +1
  C     0.01406963 +1  -1.33757546 +1  -0.59606763 +1
  O     1.39318672 +1  -1.11862421 +1  -0.71749179 +1
  H    -2.40041831 +1   0.38609538 +1  -1.54848368 +1
  H    -2.78457658 +1   0.66330402 +1   0.15858212 +1
  H    -2.73810193 +1  -0.98409722 +1  -0.48271787 +1
  H    -0.53616490 +1   2.09681624 +1  -0.48770246 +1
  H     1.98772698 +1   1.91515905 +1   0.10955206 +1
  H     2.78457658 +1  -0.48939424 +1   0.67895824 +1
  H    -0.95047135 +1  -1.63783582 +1   1.54848368 +1
  H    -0.31427704 +1  -2.09681624 +1  -1.28016702 +1

