

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:48 2025

           Empirical Formula: C3 H2 N4 O  =    10 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        257.86316 KCAL/MOL =    1078.89944 KJ/MOL

          TOTAL ENERGY            =     -32851.33879 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33110.26912 KCAL/MOL
                              SUM =        258.93034 KCAL/MOL
          DISPERSION ENERGY       =         -1.06718 KCAL/MOL
                              SUM =        257.86316 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1424.56888 EV
          ELECTRONIC ENERGY       =      -5137.44803 EV
          CORE-CORE REPULSION     =       3712.87915 EV
          GRADIENT NORM           =          0.58715          =       0.18567 PER ATOM
          DIPOLE                  =          4.66709 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.811046
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.896157 EV
          ALPHA SOMO LUMO (EV)    =        -13.896 -6.511
          BETA  SOMO LUMO (EV)    =        -15.459 -6.801
          MOLECULAR WEIGHT        =        110.0750
          COSMO AREA              =        139.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    N     5     5.67558
            H    10    O     4     4.87983
            N     2    O     4     0.00245
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.938 SECONDS
          COMPUTATION TIME        =      0.393 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.13638568 +1   0.79215615 +1   0.24033301 +1
  N     1.76801431 +1  -0.32328396 +1  -0.10481297 +1
  C     1.28849219 +1  -1.47016755 +1  -0.45892059 +1
  O     1.14027806 +1  -2.55659579 +1  -0.79377750 +1
  N    -3.29098377 +1  -0.76367285 +1  -0.24514238 +1
  N    -2.21220292 +1  -0.39181271 +1  -0.12865178 +1
  C    -0.92104579 +1  -0.23129138 +1  -0.07777052 +1
  N    -0.23002492 +1   0.90529398 +1   0.27514532 +1
  H     1.77941300 +1   1.67134295 +1   0.51250620 +1
  H    -0.67307724 +1   1.79075358 +1   0.54982145 +1

