

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:18 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        233.37809 KCAL/MOL =     976.45392 KJ/MOL

          TOTAL ENERGY            =     -34025.50405 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL
                              SUM =        225.36528 KCAL/MOL
          DISPERSION ENERGY       =         -1.68849 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.07176 KCAL/MOL
                              SUM =        223.74855 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    233.37809 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    223.74855 KCAL/MOL
     *                     DIFFERENCE =      9.62954 KCAL/MOL

          TOTAL ENERGY            =      -1475.48550 EV
          ELECTRONIC ENERGY       =      -6448.44216 EV
          CORE-CORE REPULSION     =       4972.95665 EV
          GRADIENT NORM           =          0.99555          =       0.25705 PER ATOM
          DIPOLE                  =          9.22105 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.800305
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.141230 EV
          ALPHA SOMO LUMO (EV)    =        -14.318 -5.919
          BETA  SOMO LUMO (EV)    =        -14.141 -7.493
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        158.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.41256
            H    14    O     6     5.12731
            H    11    H    13     2.71503
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.117 SECONDS
          COMPUTATION TIME        =      0.671 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.08499502 +1   1.83001079 +1  -1.20765841 +1
  C     0.22105962 +1   0.59217421 +1  -1.07146657 +1
  C     0.32798466 +1  -0.83119093 +1  -0.99357513 +1
  N    -0.96482393 +1  -1.52628809 +1  -1.14761085 +1
  C    -1.34005162 +1  -2.27179276 +1  -0.03257066 +1
  O    -2.36236348 +1  -2.88262751 +1   0.08652350 +1
  C    -0.21046449 +1  -2.16413647 +1   0.95499769 +1
  C     0.77255691 +1  -1.29024805 +1   0.42387737 +1
  N     1.89349474 +1  -0.89975579 +1   1.00101415 +1
  H    -0.01741239 +1   2.85651669 +1  -1.31407362 +1
  H     1.05131503 +1  -1.23370574 +1  -1.77646295 +1
  H    -1.56768957 +1  -1.32249687 +1  -1.93129072 +1
  H    -0.22711940 +1  -2.68926956 +1   1.89858269 +1
  H     2.16865250 +1  -1.20859834 +1   1.93239564 +1
  H     2.53664628 +1  -0.24949113 +1   0.55111660 +1

