

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:51 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.43065 KCAL/MOL =     -47.82584 KJ/MOL

          TOTAL ENERGY            =     -23432.47124 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      23421.57716 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -10.89408 KCAL/MOL
          DISPERSION ENERGY       =         -0.53657 KCAL/MOL
                              SUM =        -11.43065 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1016.12813 EV
          ELECTRONIC ENERGY       =      -1418.77024 EV
          CORE-CORE REPULSION     =        402.64212 EV
          DIELECTRIC ENERGY       =         -0.26965 EV
          GRADIENT NORM           =          9.78826          =       2.61602 PER ATOM
          DIPOLE                  =          2.18607 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.692067 EV
          HOMO LUMO ENERGIES (EV) =        -10.692  1.816
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        121.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     4.45077
            H    11    H     7     4.06769
            H    14    H     9     3.94523
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      0.553 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.96224022 +1  -0.89332592 +1  -0.72866112 +1
  C     1.16218460 +1  -0.29513100 +1   0.23320997 +1
  C     0.26788206 +1   0.89131343 +1  -0.29317053 +1
  C    -0.98352189 +1   0.11650909 +1   0.15611758 +1
  C    -1.06855085 +1  -1.23093692 +1  -0.52395425 +1
  C    -0.12024704 +1  -1.06186882 +1   0.64251875 +1
  H     1.43084503 +1  -1.28429461 +1  -1.45194727 +1
  H     1.85711533 +1  -0.05042770 +1   1.04902759 +1
  H     0.34836540 +1   1.07831006 +1  -1.36546115 +1
  H     0.42731571 +1   1.83523032 +1   0.22980509 +1
  H    -1.81271514 +1   0.60633835 +1   0.62200675 +1
  H    -0.70056831 +1  -1.36514573 +1  -1.53621728 +1
  H    -1.96224022 +1  -1.83523032 +1  -0.37798811 +1
  H    -0.16463022 +1  -1.64600259 +1   1.53621728 +1

