

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:45 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        172.71874 KCAL/MOL =     722.65521 KJ/MOL

          TOTAL ENERGY            =     -35847.69089 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        174.42321 KCAL/MOL
          DISPERSION ENERGY       =         -1.70447 KCAL/MOL
                              SUM =        172.71874 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1554.50300 EV
          ELECTRONIC ENERGY       =      -2166.07160 EV
          CORE-CORE REPULSION     =        611.56860 EV
          DIELECTRIC ENERGY       =         -2.68338 EV
          GRADIENT NORM           =         36.98166          =       9.24541 PER ATOM
          DIPOLE                  =          4.20823 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.853050
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.281841 EV
          ALPHA SOMO LUMO (EV)    =        -11.698 -1.187
          BETA  SOMO LUMO (EV)    =        -11.282 -3.642
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        153.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     6.14073
            H    11    H    16     5.23788
            H    15    H    13     2.61426
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.680 SECONDS
          COMPUTATION TIME        =      1.138 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.52607008 +1  -0.43928110 +1   0.18565446 +1
  C     1.18451099 +1  -0.27706929 +1   0.09618084 +1
  N     0.57432626 +1   0.91968410 +1  -0.02516549 +1
  C    -0.90887418 +1   0.71411882 +1  -0.09654914 +1
  N    -1.79968240 +1   1.57410943 +1  -0.21004096 +1
  C    -1.03250567 +1  -0.76691036 +1   0.00249644 +1
  C    -2.00044066 +1  -1.64878800 +1  -0.74606606 +1
  C    -2.08769362 +1  -1.54144694 +1   0.75196129 +1
  O     0.30370116 +1  -1.30156354 +1   0.11856419 +1
  H     2.91720344 +1  -1.37262330 +1   0.27532102 +1
  H     1.05050586 +1   1.82123633 +1  -0.06223364 +1
  H    -1.75575925 +1   2.57256364 +1  -0.27919191 +1
  H    -1.64224547 +1  -2.57256364 +1  -1.21304216 +1
  H    -2.76523814 +1  -1.18864317 +1  -1.38363034 +1
  H    -2.91720344 +1  -1.00167394 +1   1.22499483 +1
  H    -1.79342540 +1  -2.38654666 +1   1.38363034 +1

