

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:16 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.68246 KCAL/MOL =     475.64740 KJ/MOL

          TOTAL ENERGY            =     -33532.52145 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        111.20112 KCAL/MOL
          DISPERSION ENERGY       =         -1.22953 KCAL/MOL
                              SUM =        109.97159 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    113.68246 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    109.97159 KCAL/MOL
     *                     DIFFERENCE =      3.71087 KCAL/MOL

          TOTAL ENERGY            =      -1454.10776 EV
          ELECTRONIC ENERGY       =      -1746.75493 EV
          CORE-CORE REPULSION     =        292.64718 EV
          DIELECTRIC ENERGY       =         -2.63351 EV
          GRADIENT NORM           =         24.24460          =       5.71451 PER ATOM
          DIPOLE                  =          9.09063 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759041
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.899181 EV
          ALPHA SOMO LUMO (EV)    =        -10.924 -1.131
          BETA  SOMO LUMO (EV)    =        -10.899 -3.622
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        172.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     8.72406
            H    17    H    14     3.86971
            H    13    H    15     3.24784
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      1.008 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.45867215 +1   0.77406508 +1  -0.02843310 +1
  C    -2.29982924 +1   0.62231468 +1   0.93237040 +1
  O    -1.17515953 +1   0.35724971 +1   0.12713526 +1
  C    -0.27322503 +1  -0.64563366 +1   0.58783038 +1
  C     0.97997820 +1  -0.34392805 +1   0.01917053 +1
  C     2.14864776 +1  -0.10189269 +1  -0.47552251 +1
  C     3.47065826 +1   0.15996153 +1  -0.97300519 +1
  O     4.34150026 +1   0.45978207 +1   0.09300036 +1
  H    -4.34150026 +1   1.21170557 +1   0.47947338 +1
  H    -3.79035476 +1  -0.19187468 +1  -0.44447017 +1
  H    -3.24119475 +1   1.44003356 +1  -0.88045470 +1
  H    -2.47805973 +1  -0.10822860 +1   1.74688015 +1
  H    -2.03510808 +1   1.61296972 +1   1.41428088 +1
  H    -0.26445894 +1  -0.75684516 +1   1.70445326 +1
  H    -0.72345550 +1  -1.61296972 +1   0.18046602 +1
  H     3.93916744 +1  -0.75973273 +1  -1.42223695 +1
  H     3.48933172 +1   0.96485642 +1  -1.74688015 +1
  H     4.20293427 +1   1.38077357 +1   0.41675145 +1

