

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:30 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        156.68933 KCAL/MOL =     655.58817 KJ/MOL

          TOTAL ENERGY            =     -36324.02645 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        158.47679 KCAL/MOL
          DISPERSION ENERGY       =         -1.78745 KCAL/MOL
                              SUM =        156.68933 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1575.15887 EV
          ELECTRONIC ENERGY       =      -7745.73767 EV
          CORE-CORE REPULSION     =       6170.57880 EV
          GRADIENT NORM           =          1.15447          =       0.26485 PER ATOM
          DIPOLE                  =          1.00847 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764160
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.807637 EV
          ALPHA SOMO LUMO (EV)    =        -14.897 -5.128
          BETA  SOMO LUMO (EV)    =        -14.808 -7.810
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.46128
            H    12    H    18     4.63787
            H    16    H    13     3.92663
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.375 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.83231390 +1  -1.13397802 +1   0.83630904 +1
  C     1.72767451 +1   0.11325168 +1   0.17964488 +1
  C     0.27938482 +1   0.17019676 +1  -0.22510953 +1
  C    -0.26532623 +1   1.30637051 +1  -0.99168694 +1
  C    -1.49834453 +1   1.62845273 +1  -0.55217254 +1
  C    -1.97276490 +1   0.75556314 +1   0.57720889 +1
  C    -0.86044208 +1  -0.27696649 +1   0.77740978 +1
  C    -0.96135764 +1  -1.54952109 +1  -0.08147847 +1
  O    -0.00422986 +1  -1.10225448 +1  -1.02910116 +1
  H     2.71654064 +1  -1.23916190 +1   1.26562165 +1
  H     2.42101512 +1   0.13563321 +1  -0.68894580 +1
  H     1.98048575 +1   0.94759329 +1   0.87233255 +1
  H     0.30284793 +1   1.79393658 +1  -1.77148355 +1
  H    -2.13037959 +1   2.43186490 +1  -0.92047541 +1
  H    -2.96329542 +1   0.29957259 +1   0.37478649 +1
  H    -2.13568283 +1   1.36196868 +1   1.49944047 +1
  H    -0.56687211 +1  -0.43315569 +1   1.82812528 +1
  H    -1.91464867 +1  -1.81381097 +1  -0.58298671 +1
  H    -0.57213352 +1  -2.49405549 +1   0.38536583 +1

