

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:38 2025

           Empirical Formula: C3 H2 N4 O  =    10 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        194.59558 KCAL/MOL =     814.18792 KJ/MOL

          TOTAL ENERGY            =     -32914.60636 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33110.26912 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        195.66276 KCAL/MOL
          DISPERSION ENERGY       =         -1.06718 KCAL/MOL
                              SUM =        194.59558 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1427.31242 EV
          ELECTRONIC ENERGY       =      -1558.60277 EV
          CORE-CORE REPULSION     =        131.29035 EV
          DIELECTRIC ENERGY       =         -2.93148 EV
          GRADIENT NORM           =         45.75183          =       14.46800 PER ATOM
          DIPOLE                  =          6.81187 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.804515
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.562813 EV
          ALPHA SOMO LUMO (EV)    =         -9.563 -2.016
          BETA  SOMO LUMO (EV)    =        -11.163 -2.412
          MOLECULAR WEIGHT        =        110.0750
          COSMO AREA              =        139.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        124.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    N     5     5.67558
            H    10    O     4     4.87983
            N     2    O     4     0.00245
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.836 SECONDS
          COMPUTATION TIME        =      0.789 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.89217106 +1   1.17507725 +1   0.36231103 +1
  N     2.52379970 +1   0.05963715 +1   0.01716505 +1
  C     2.04427758 +1  -1.08724644 +1  -0.33694257 +1
  O     1.89606345 +1  -2.17367469 +1  -0.67179948 +1
  N    -2.53519838 +1  -0.38075174 +1  -0.12316436 +1
  N    -1.45641754 +1  -0.00889161 +1  -0.00667376 +1
  C    -0.16526040 +1   0.15162973 +1   0.04420750 +1
  N     0.52576046 +1   1.28821508 +1   0.39712334 +1
  H     2.53519838 +1   2.05426405 +1   0.63448422 +1
  H     0.08270814 +1   2.17367469 +1   0.67179948 +1

