

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:36 2025

           Empirical Formula: C6 H6 N O F  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        142.65076 KCAL/MOL =     596.85078 KJ/MOL

          TOTAL ENERGY            =     -40492.96084 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40637.14409 KCAL/MOL
                              SUM =        144.18325 KCAL/MOL
          DISPERSION ENERGY       =         -1.53249 KCAL/MOL
                              SUM =        142.65076 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1755.94097 EV
          ELECTRONIC ENERGY       =      -7153.80192 EV
          CORE-CORE REPULSION     =       5397.86094 EV
          GRADIENT NORM           =          0.99902          =       0.25794 PER ATOM
          DIPOLE                  =          6.01011 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.805697
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.132425 EV
          ALPHA SOMO LUMO (EV)    =        -15.132 -6.508
          BETA  SOMO LUMO (EV)    =        -15.943 -8.243
          MOLECULAR WEIGHT        =        127.1179
          COSMO AREA              =        151.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    F     6     6.11940
            H    14    H    13     5.62721
            H    11    H    10     1.55380
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.961 SECONDS
          COMPUTATION TIME        =      0.800 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.16074593 +1   0.64445245 +1  -0.22097703 +1
  C    -0.79451364 +1   0.11948764 +1  -0.16408023 +1
  C    -0.60551279 +1  -1.32431428 +1  -0.02194511 +1
  N     0.59926150 +1  -1.89215137 +1   0.04379480 +1
  C     1.68711397 +1  -1.11070032 +1  -0.01905436 +1
  F     2.85801727 +1  -1.67127629 +1   0.04469865 +1
  C     1.60609568 +1   0.34981120 +1  -0.15617208 +1
  O     2.76220364 +1   0.95265146 +1  -0.19946260 +1
  C     0.32310908 +1   0.92692502 +1  -0.22560618 +1
  H    -2.89940326 +1  -0.05399430 +1  -0.66039828 +1
  H    -2.55217240 +1   0.88569884 +1   0.79423633 +1
  H    -2.25207111 +1   1.58978523 +1  -0.79168403 +1
  H    -1.47707138 +1  -2.00872842 +1   0.03593674 +1
  H     2.70036803 +1   1.97256975 +1  -0.29566764 +1
  H     0.21738053 +1   2.01557912 +1  -0.33118965 +1

