

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:02 2025

           Empirical Formula: C8 H16 O  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -78.85674 KCAL/MOL =    -329.93661 KJ/MOL

          TOTAL ENERGY            =     -34473.06077 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34396.99794 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -76.06283 KCAL/MOL
          DISPERSION ENERGY       =         -2.79391 KCAL/MOL
                              SUM =        -78.85674 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1494.89340 EV
          ELECTRONIC ENERGY       =      -2689.38219 EV
          CORE-CORE REPULSION     =       1194.48879 EV
          DIELECTRIC ENERGY       =         -0.16028 EV
          GRADIENT NORM           =          7.67460          =       1.53492 PER ATOM
          DIPOLE                  =          1.89677 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.840523 EV
          HOMO LUMO ENERGIES (EV) =         -9.841  2.530
          MOLECULAR WEIGHT        =        128.2138
          COSMO AREA              =        173.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     6.62082
            H    23    H    16     4.74781
            H    21    H    25     4.20886
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.495 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.15386773 +1   1.78411557 +1  -0.40755436 +1
  C    -2.13026100 +1   0.29132063 +1  -0.08851005 +1
  C    -0.69471512 +1  -0.27853177 +1   0.02300487 +1
  C    -0.76858053 +1  -1.73852424 +1   0.49794079 +1
  C     0.08517139 +1  -0.15208880 +1  -1.29840528 +1
  C     1.58339100 +1  -0.39029371 +1  -1.08635785 +1
  C     2.10106501 +1   0.53879496 +1   0.01520874 +1
  C     1.26129933 +1   0.33478230 +1   1.27863327 +1
  O    -0.11457754 +1   0.53176751 +1   1.03251701 +1
  H    -3.16760772 +1   2.19032746 +1  -0.32260030 +1
  H    -1.51048627 +1   2.33998192 +1   0.28996967 +1
  H    -1.79698410 +1   1.99124387 +1  -1.42148778 +1
  H    -2.65391422 +1   0.11732147 +1   0.87331199 +1
  H    -2.68753835 +1  -0.27654579 +1  -0.85439099 +1
  H    -1.18093285 +1  -1.79197605 +1   1.51246851 +1
  H    -1.40365509 +1  -2.33998192 +1  -0.15840530 +1
  H     0.21976616 +1  -2.20637549 +1   0.52453662 +1
  H    -0.31937610 +1  -0.85703809 +1  -2.04345510 +1
  H    -0.06515693 +1   0.86202254 +1  -1.71776939 +1
  H     1.77506708 +1  -1.44628188 +1  -0.82072551 +1
  H     2.13132921 +1  -0.21215558 +1  -2.02964263 +1
  H     3.16760772 +1   0.34550500 +1   0.22231272 +1
  H     2.03102240 +1   1.59234302 +1  -0.31553785 +1
  H     1.41952100 +1  -0.66389132 +1   1.71952883 +1
  H     1.46250765 +1   1.10826126 +1   2.04345510 +1

