

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:12 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -49.51417 KCAL/MOL =    -207.16730 KJ/MOL

          TOTAL ENERGY            =     -36530.12664 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -47.62340 KCAL/MOL
          DISPERSION ENERGY       =         -1.77523 KCAL/MOL
          H-BOND ENERGY           =         -0.11555 KCAL/MOL
                              SUM =        -49.51417 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.09622 EV
          ELECTRONIC ENERGY       =      -7675.55878 EV
          CORE-CORE REPULSION     =       6091.46256 EV
          GRADIENT NORM           =          1.12004          =       0.25695 PER ATOM
          DIPOLE                  =          2.07636 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.875414 EV
          HOMO LUMO ENERGIES (EV) =         -9.875  0.369
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        160.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.67110
            O     9    H    14     4.28458
            H    16    H    19     3.07288
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.697 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.94849998 +1  -1.79715750 +1  -0.31006272 +1
  C     1.14256988 +1  -0.56669400 +1  -0.34864087 +1
  C     1.54832933 +1   0.70354645 +1  -0.51971393 +1
  C     0.39060487 +1   1.64033615 +1  -0.48326866 +1
  O    -0.30879086 +1   1.59478929 +1   0.77458260 +1
  C    -0.84600955 +1   0.79816237 +1  -0.28478770 +1
  C    -2.22658739 +1   1.09733470 +1  -0.73517415 +1
  C    -0.37528574 +1  -0.66895389 +1  -0.16526821 +1
  O    -0.69878652 +1  -1.20918695 +1   1.08475204 +1
  H     1.66132392 +1  -2.49279621 +1  -1.11454206 +1
  H     1.79185067 +1  -2.33997025 +1   0.63955619 +1
  H     3.02659214 +1  -1.60944292 +1  -0.40564735 +1
  H     2.54865599 +1   1.06256961 +1  -0.66495072 +1
  H     0.43512101 +1   2.60922371 +1  -0.95869564 +1
  H    -2.96706975 +1   0.54918928 +1  -0.12932320 +1
  H    -2.38450741 +1   0.81622221 +1  -1.78563441 +1
  H    -2.46821426 +1   2.16650473 +1  -0.63549614 +1
  H    -0.86076720 +1  -1.35153668 +1  -0.88912539 +1
  H    -0.44239271 +1  -0.57805651 +1   1.79944038 +1

