

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:48 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        102.89362 KCAL/MOL =     430.50690 KJ/MOL

          TOTAL ENERGY            =     -35763.31985 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        104.41369 KCAL/MOL
          DISPERSION ENERGY       =         -1.52007 KCAL/MOL
                              SUM =        102.89362 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1550.84433 EV
          ELECTRONIC ENERGY       =      -2281.35100 EV
          CORE-CORE REPULSION     =        730.50667 EV
          DIELECTRIC ENERGY       =         -2.57036 EV
          GRADIENT NORM           =         29.58743          =       7.17601 PER ATOM
          DIPOLE                  =          4.99840 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759033
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.060939 EV
          ALPHA SOMO LUMO (EV)    =        -10.119 -1.383
          BETA  SOMO LUMO (EV)    =        -10.061 -2.912
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        150.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.75430
            H    11    H    15     4.40900
            H    13    H    17     3.81360
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.945 SECONDS
          COMPUTATION TIME        =      0.754 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.52606841 +1   0.46287968 +1  -1.60130723 +1
  C    -1.68586310 +1   0.16223836 +1  -0.67882580 +1
  C    -1.40764768 +1  -1.29986793 +1  -0.33576059 +1
  C    -1.07899540 +1  -1.12087606 +1   1.19104545 +1
  C    -0.02516638 +1   0.02908413 +1   0.96216270 +1
  C    -0.83341618 +1   0.98834050 +1   0.13836172 +1
  C     0.81427182 +1  -0.65907082 +1  -0.14032411 +1
  O     2.09526583 +1  -0.36526770 +1  -0.16544513 +1
  C    -0.00898578 +1  -1.40980994 +1  -0.92560468 +1
  H    -2.59870003 +1   1.45680343 +1  -1.83821319 +1
  H    -2.14723673 +1  -2.05834197 +1  -0.61978922 +1
  H    -0.64119268 +1  -2.02611634 +1   1.64372708 +1
  H    -1.93212350 +1  -0.83710069 +1   1.82022472 +1
  H     0.52038281 +1   0.40530335 +1   1.83821319 +1
  H    -0.76791942 +1   2.05834197 +1   0.19061809 +1
  H     2.59870003 +1  -0.83009041 +1  -0.90596662 +1
  H     0.20978705 +1  -2.03403391 +1  -1.76693857 +1

