

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:54 2025

           Empirical Formula: C7 H16 O2  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         56.73444 KCAL/MOL =     237.37690 KJ/MOL

          TOTAL ENERGY            =     -38266.97141 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38326.81232 KCAL/MOL
                              SUM =         59.84091 KCAL/MOL
          DISPERSION ENERGY       =         -2.84931 KCAL/MOL
          H-BOND ENERGY           =         -0.25716 KCAL/MOL
                              SUM =         56.73444 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1659.41294 EV
          ELECTRONIC ENERGY       =      -8880.08864 EV
          CORE-CORE REPULSION     =       7220.67570 EV
          GRADIENT NORM           =          3.29416          =       0.65883 PER ATOM
          DIPOLE                  =          2.32121 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757299
          NO. OF ALPHA ELECTRONS  =         28
          NO. OF BETA  ELECTRONS  =         27
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.892244 EV
          ALPHA SOMO LUMO (EV)    =        -13.892 -5.372
          BETA  SOMO LUMO (EV)    =        -15.546 -6.352
          MOLECULAR WEIGHT        =        132.2022
          COSMO AREA              =        186.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        191.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    15     7.06596
            H    22    H    12     6.82585
            H    24    H    14     3.22841
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.383 SECONDS
          COMPUTATION TIME        =      0.791 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.81267191 +1   1.60809298 +1   0.22522011 +1
  C    -1.39693894 +1   0.14894168 +1   0.37430668 +1
  C    -0.35195549 +1  -0.26077782 +1  -0.57273342 +1
  C     0.18498701 +1  -1.63919369 +1  -0.54108190 +1
  C     1.65587783 +1  -1.62501127 +1  -0.96597459 +1
  C     2.38290898 +1  -0.56510986 +1  -0.13237669 +1
  O     2.60150192 +1  -1.04639387 +1   1.17575201 +1
  C     1.48049774 +1   0.63289611 +1   0.07180884 +1
  O     1.15607495 +1   1.03042408 +1   1.26878810 +1
  H    -1.01338676 +1   2.30428464 +1   0.51205206 +1
  H    -2.12965656 +1   1.85464665 +1  -0.79699369 +1
  H    -2.67505573 +1   1.84481169 +1   0.87187332 +1
  H    -2.29974813 +1  -0.50856801 +1   0.21110286 +1
  H    -1.13404724 +1  -0.07047126 +1   1.43493727 +1
  H     1.07099531 +1   3.51798919 +1   2.50121319 +1
  H    -0.28266120 +1   0.28547077 +1  -1.52134240 +1
  H     0.08193933 +1  -2.12101240 +1   0.45972163 +1
  H    -0.40814728 +1  -2.29999539 +1  -1.22584497 +1
  H     1.76434952 +1  -1.42940682 +1  -2.05262583 +1
  H     2.11424907 +1  -2.62558472 +1  -0.80404766 +1
  H     3.36285623 +1  -0.26253013 +1  -0.58254568 +1
  H     3.32984432 +1  -1.71150319 +1   1.21008529 +1
  H     0.50885514 +1   3.33527494 +1   2.02304040 +1
  H     1.37842652 +1   1.43725519 +1  -0.66659853 +1
  H     1.46961937 +1   0.39221861 +1   2.01324414 +1

