

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:09 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        148.36294 KCAL/MOL =     620.75055 KJ/MOL

          TOTAL ENERGY            =     -33631.49075 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        150.73749 KCAL/MOL
          DISPERSION ENERGY       =         -2.37455 KCAL/MOL
                              SUM =        148.36294 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1458.39947 EV
          ELECTRONIC ENERGY       =      -7754.70475 EV
          CORE-CORE REPULSION     =       6296.30528 EV
          GRADIENT NORM           =          1.13403          =       0.23646 PER ATOM
          DIPOLE                  =          4.35397 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772719
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.169243 EV
          ALPHA SOMO LUMO (EV)    =        -14.169 -6.501
          BETA  SOMO LUMO (EV)    =        -14.978 -6.361
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        175.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     7.29846
            H    18    H    11     4.69114
            H    23    H    21     4.21439
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.477 SECONDS
          COMPUTATION TIME        =      0.758 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.82087621 +1  -0.42736525 +1   0.90339911 +1
  C     1.31996218 +1  -0.70571164 +1   0.91280151 +1
  C     0.62970964 +1   0.02905173 +1  -0.24661255 +1
  C    -0.89812142 +1  -0.14446009 +1  -0.21589325 +1
  C    -1.31516858 +1  -1.60499194 +1  -0.33100811 +1
  C    -1.56532727 +1   0.56997793 +1   1.00860771 +1
  C    -2.44536554 +1   1.56357888 +1   0.40323803 +1
  O    -2.36021259 +1   1.53067157 +1  -0.97518146 +1
  C    -1.51382728 +1   0.60963787 +1  -1.35594685 +1
  H     3.29345264 +1  -0.74233614 +1  -0.03543873 +1
  H     3.04892281 +1   0.63521887 +1   1.04903611 +1
  H     3.32733703 +1  -0.97643375 +1   1.71199811 +1
  H     0.89128590 +1  -0.40055511 +1   1.88616289 +1
  H     1.14990531 +1  -1.79910246 +1   0.83434002 +1
  H     1.04092720 +1  -0.35558067 +1  -1.20502688 +1
  H     0.90511288 +1   1.10333902 +1  -0.21157004 +1
  H    -1.00050920 +1  -2.17956030 +1   0.55854738 +1
  H    -2.40121541 +1  -1.74511021 +1  -0.41610934 +1
  H    -0.84312053 +1  -2.11084811 +1  -1.18852714 +1
  H    -0.80501261 +1   1.02458846 +1   1.69168887 +1
  H    -2.10437610 +1  -0.14785706 +1   1.67314244 +1
  H    -3.12717993 +1   2.30050617 +1   0.78010816 +1
  H    -1.38023606 +1   0.50504153 +1  -2.43090249 +1

