

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:46 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        158.72894 KCAL/MOL =     664.12187 KJ/MOL

          TOTAL ENERGY            =     -36863.96091 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        160.24772 KCAL/MOL
          DISPERSION ENERGY       =         -1.51878 KCAL/MOL
                              SUM =        158.72894 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1598.57264 EV
          ELECTRONIC ENERGY       =      -2173.33810 EV
          CORE-CORE REPULSION     =        574.76546 EV
          DIELECTRIC ENERGY       =         -2.45215 EV
          GRADIENT NORM           =          9.37420          =       2.34355 PER ATOM
          DIPOLE                  =          2.72160 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762590
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.051435 EV
          ALPHA SOMO LUMO (EV)    =        -11.051 -1.879
          BETA  SOMO LUMO (EV)    =        -12.317 -3.555
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        156.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     2     6.75582
            H    10    H    11     4.27054
            H    16    H    12     3.17023
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.367 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.22082899 +1  -0.91917521 +1  -1.00204962 +1
  N     3.27219122 +1  -0.15300623 +1  -0.96435037 +1
  O     2.94964783 +1   1.06903725 +1  -0.31319111 +1
  C     1.67334656 +1   1.04444521 +1   0.05280176 +1
  C     1.09333211 +1  -0.20423694 +1  -0.33886888 +1
  O    -0.07050869 +1  -0.75372773 +1  -0.23516393 +1
  C    -1.09452967 +1   0.01028543 +1   0.43872244 +1
  C    -2.44801682 +1  -0.43679278 +1  -0.04677016 +1
  C    -1.91147768 +1   0.91490577 +1  -0.44156863 +1
  H     2.17226414 +1  -1.91832528 +1  -1.44769194 +1
  H     1.27518869 +1   1.91832528 +1   0.55588413 +1
  H    -0.83246183 +1   0.19000801 +1   1.47943032 +1
  H    -2.54155236 +1  -1.22923788 +1  -0.79543859 +1
  H    -3.27219122 +1  -0.52797927 +1   0.67015721 +1
  H    -2.34818479 +1   1.82843386 +1  -0.02381896 +1
  H    -1.62811321 +1   1.09928144 +1  -1.47943032 +1

