

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:51 2025

           Empirical Formula: C5 H4 N2 F2  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         76.91318 KCAL/MOL =     321.80473 KJ/MOL

          TOTAL ENERGY            =     -45328.28483 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      45406.55464 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         78.26981 KCAL/MOL
          DISPERSION ENERGY       =         -1.35663 KCAL/MOL
                              SUM =         76.91318 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1965.62047 EV
          ELECTRONIC ENERGY       =      -2297.14562 EV
          CORE-CORE REPULSION     =        331.52515 EV
          DIELECTRIC ENERGY       =         -2.78201 EV
          GRADIENT NORM           =         27.65632          =       7.67048 PER ATOM
          DIPOLE                  =          5.95412 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.940864
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.886446 EV
          ALPHA SOMO LUMO (EV)    =        -10.886 -1.785
          BETA  SOMO LUMO (EV)    =        -11.955 -3.380
          MOLECULAR WEIGHT        =        130.0968
          COSMO AREA              =        144.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.90953
            H    13    F     5     4.51256
            F     9    H    11     0.02131
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.313 SECONDS
          COMPUTATION TIME        =      0.483 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.25302387 +1  -0.33364985 +1  -0.23950216 +1
  C     0.93911625 +1  -0.12506684 +1  -0.08434348 +1
  N     0.15995337 +1  -1.27571941 +1  -0.07873974 +1
  C    -1.14441516 +1  -1.14519879 +1   0.06830747 +1
  F    -1.83320509 +1  -2.26016528 +1   0.07016430 +1
  C    -1.84209889 +1   0.11379743 +1   0.22617539 +1
  C    -1.08367688 +1   1.26912809 +1   0.22160986 +1
  C     0.30694490 +1   1.17184579 +1   0.07155745 +1
  F     1.06015293 +1   2.24100220 +1   0.07354868 +1
  H     2.93575726 +1   0.41681251 +1  -0.26026802 +1
  H     2.61397559 +1  -1.28968221 +1  -0.34361688 +1
  H    -2.93575726 +1   0.12848898 +1   0.34361688 +1
  H    -1.56013053 +1   2.26016528 +1   0.33680794 +1

