

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:44 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         67.51014 KCAL/MOL =     282.46243 KJ/MOL

          TOTAL ENERGY            =     -37027.47231 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         69.80062 KCAL/MOL
          DISPERSION ENERGY       =         -2.29048 KCAL/MOL
                              SUM =         67.51014 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1605.66317 EV
          ELECTRONIC ENERGY       =      -2535.33250 EV
          CORE-CORE REPULSION     =        929.66933 EV
          DIELECTRIC ENERGY       =         -2.57182 EV
          GRADIENT NORM           =         20.95571          =       4.57291 PER ATOM
          DIPOLE                  =          6.66040 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751540
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.624804 EV
          ALPHA SOMO LUMO (EV)    =        -10.625 -1.493
          BETA  SOMO LUMO (EV)    =        -10.629 -3.343
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        164.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.14453
            H    16    H    15     4.69786
            H    10    H    14     4.11397
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      0.802 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.41226268 +1  -0.76773747 +1   1.01806461 +1
  O    -1.10352757 +1  -0.25296108 +1   1.19234168 +1
  C    -0.29558952 +1  -0.10997649 +1   0.06005515 +1
  C    -0.95440457 +1   0.63373308 +1  -1.11222926 +1
  O    -0.85648242 +1   2.01494187 +1  -0.87350539 +1
  C     0.30181914 +1  -1.49546221 +1  -0.35405593 +1
  C     1.71754577 +1  -1.44713676 +1  -0.01682167 +1
  C     2.06844228 +1  -0.19186246 +1   0.55584303 +1
  C     0.92553041 +1   0.68446133 +1   0.62021115 +1
  H    -2.72710945 +1  -0.94481871 +1   2.06165363 +1
  H    -3.06704924 +1  -0.01916047 +1   0.55938856 +1
  H    -2.41827036 +1  -1.70448801 +1   0.45723624 +1
  H    -2.00314167 +1   0.32973347 +1  -1.27929418 +1
  H    -0.39469444 +1   0.50087109 +1  -2.06165363 +1
  H    -1.58303942 +1   2.32942032 +1  -0.28596721 +1
  H    -0.23155030 +1  -2.32942032 +1   0.18349381 +1
  H     0.10612272 +1  -1.76610460 +1  -1.42028536 +1
  H     2.40595119 +1  -2.27491205 +1  -0.18768078 +1
  H     3.06704924 +1   0.08439865 +1   0.90198746 +1
  H     1.06261043 +1   1.67977550 +1   0.09069803 +1
  H     0.70357580 +1   1.08910303 +1   1.65319711 +1

