

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:04 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         43.47632 KCAL/MOL =     181.90492 KJ/MOL

          TOTAL ENERGY            =     -30348.54402 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL
                              SUM =         45.57523 KCAL/MOL
          DISPERSION ENERGY       =         -2.09891 KCAL/MOL
                              SUM =         43.47632 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1316.03743 EV
          ELECTRONIC ENERGY       =      -6709.12011 EV
          CORE-CORE REPULSION     =       5393.08268 EV
          GRADIENT NORM           =          0.88593          =       0.19810 PER ATOM
          DIPOLE                  =          3.01287 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.792827 EV
          HOMO LUMO ENERGIES (EV) =         -8.793  1.143
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        171.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.49369
            H    12    H    19     4.89109
            H    13    H    18     3.34067
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.594 SECONDS
          COMPUTATION TIME        =      0.574 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.66580236 +1  -0.22915369 +1   1.20092694 +1
  C    -2.82878981 +1   0.95217198 +1   0.42716383 +1
  C    -1.76855399 +1   1.01286580 +1  -0.47779693 +1
  N    -0.97854880 +1  -0.11101963 +1  -0.28019955 +1
  C     0.27627037 +1  -0.38577150 +1  -0.96227211 +1
  C     1.44356450 +1   0.24695278 +1  -0.22401005 +1
  C     2.83759559 +1  -0.28041925 +1  -0.48422818 +1
  C     2.17306741 +1  -0.54025079 +1   0.84411993 +1
  C    -1.50898250 +1  -0.86867352 +1   0.75419465 +1
  H    -3.31665207 +1  -0.56183743 +1   1.97846985 +1
  H    -3.62344850 +1   1.65783286 +1   0.52416996 +1
  H    -1.54637675 +1   1.74615784 +1  -1.22287134 +1
  H     0.41098018 +1  -1.48962137 +1  -1.05507996 +1
  H     0.22985272 +1   0.01448867 +1  -2.00468650 +1
  H     1.30556188 +1   1.32347291 +1  -0.06530711 +1
  H     2.98828764 +1  -1.10020077 +1  -1.18083239 +1
  H     3.67018074 +1   0.41557441 +1  -0.54823417 +1
  H     2.52356099 +1  -0.02776025 +1   1.73674289 +1
  H     1.84550485 +1  -1.54333759 +1   1.10077433 +1
  H    -1.05707693 +1  -1.77771251 +1   1.08858784 +1

