

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:23 2025

           Empirical Formula: C4 H6 N4 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.86200 KCAL/MOL =     -66.36662 KJ/MOL

          TOTAL ENERGY            =     -37192.92029 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37178.58918 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -14.33111 KCAL/MOL
          DISPERSION ENERGY       =         -1.59088 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.05999 KCAL/MOL
                              SUM =        -15.86200 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.83767 EV
          ELECTRONIC ENERGY       =      -2067.86935 EV
          CORE-CORE REPULSION     =        455.03168 EV
          DIELECTRIC ENERGY       =         -1.01914 EV
          GRADIENT NORM           =         57.69285          =       14.89623 PER ATOM
          DIPOLE                  =          3.32852 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.225448 EV
          HOMO LUMO ENERGIES (EV) =         -9.225  0.137
          MOLECULAR WEIGHT        =        126.1176
          COSMO AREA              =        150.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.57015
            H    14    H    10     3.96012
            O     3    H    13     0.25532
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.523 SECONDS
          COMPUTATION TIME        =      0.961 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.94869098 +1   0.28688132 +1  -0.02269473 +1
  C     1.60883927 +1   0.15959898 +1  -0.36975328 +1
  O     1.25776104 +1   0.11343279 +1  -1.52994762 +1
  N     0.72154370 +1   0.08113595 +1   0.71679376 +1
  C    -0.65579178 +1   0.03542790 +1   0.50087027 +1
  C    -1.39992299 +1  -0.16390874 +1  -0.70402436 +1
  C    -2.73777297 +1  -0.16387631 +1  -0.30686187 +1
  N    -2.75952637 +1   0.03073102 +1   1.06080946 +1
  N    -1.50758117 +1   0.15680103 +1   1.57295335 +1
  H     3.28799376 +1   0.23131457 +1   0.90812841 +1
  H     3.62743015 +1   0.27775966 +1  -0.76063178 +1
  H     1.02579717 +1   0.26715034 +1   1.66637715 +1
  H    -0.99500699 +1  -0.27806352 +1  -1.68927744 +1
  H    -3.62743015 +1  -0.28688132 +1  -0.89345554 +1
  H    -3.53266562 +1   0.08239205 +1   1.68927744 +1

