

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:20 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.30813 KCAL/MOL =     202.12121 KJ/MOL

          TOTAL ENERGY            =     -32526.35555 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =         26.33331 KCAL/MOL
          DISPERSION ENERGY       =         -2.02512 KCAL/MOL
                              SUM =         24.30819 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     48.30813 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     24.30819 KCAL/MOL
     *                     DIFFERENCE =     23.99994 KCAL/MOL

          TOTAL ENERGY            =      -1410.47627 EV
          ELECTRONIC ENERGY       =      -6685.63736 EV
          CORE-CORE REPULSION     =       5275.16109 EV
          GRADIENT NORM           =          1.17407          =       0.26935 PER ATOM
          DIPOLE                  =          1.51140 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.454767 EV
          HOMO LUMO ENERGIES (EV) =        -10.455  1.288
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        177.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     7.95319
            H    14    H    12     5.47341
            H    19    H    17     3.54663
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.719 SECONDS
          COMPUTATION TIME        =      0.566 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.95558294 +1   1.69242646 +1   0.61157358 +1
  C     1.84967852 +1   1.73802466 +1   0.12182636 +1
  C     0.53947354 +1   1.79227728 +1  -0.45533141 +1
  C    -0.48661331 +1   1.00329024 +1   0.39956679 +1
  C    -0.23762829 +1  -0.40776625 +1   0.29304592 +1
  C    -0.01440050 +1  -1.59431716 +1   0.20180084 +1
  C    -1.92108705 +1   1.35509711 +1  -0.08987181 +1
  C    -2.99287304 +1   0.66744325 +1   0.75027422 +1
  O    -2.05711964 +1   1.01126807 +1  -1.44719968 +1
  H     3.89333100 +1   1.65127640 +1   1.02816729 +1
  H     0.53697489 +1   1.38578298 +1  -1.49737916 +1
  H     0.20182791 +1   2.85012703 +1  -0.56545264 +1
  H    -0.38955472 +1   1.32947661 +1   1.47146209 +1
  H     0.18470587 +1  -2.60068919 +1   0.12941321 +1
  H    -2.06668187 +1   2.46100978 +1  -0.11362371 +1
  H    -2.87320966 +1  -0.42236206 +1   0.75483099 +1
  H    -2.97340388 +1   1.00657470 +1   1.79093881 +1
  H    -3.99339618 +1   0.88047233 +1   0.35100199 +1
  H    -1.96492066 +1   0.04556410 +1  -1.57951742 +1

