

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:12 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        164.00750 KCAL/MOL =     686.20738 KJ/MOL

          TOTAL ENERGY            =     -34094.87463 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        155.99469 KCAL/MOL
          DISPERSION ENERGY       =         -1.68849 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.07176 KCAL/MOL
                              SUM =        154.37796 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    164.00750 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    154.37796 KCAL/MOL
     *                     DIFFERENCE =      9.62954 KCAL/MOL

          TOTAL ENERGY            =      -1478.49370 EV
          ELECTRONIC ENERGY       =      -1948.99560 EV
          CORE-CORE REPULSION     =        470.50190 EV
          DIELECTRIC ENERGY       =         -3.37220 EV
          GRADIENT NORM           =         59.58156          =       15.38389 PER ATOM
          DIPOLE                  =         12.68879 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.829826
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.710365 EV
          ALPHA SOMO LUMO (EV)    =        -10.872 -1.321
          BETA  SOMO LUMO (EV)    =        -10.710 -2.924
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        158.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.41256
            H    14    O     6     5.12731
            H    11    H    13     2.71503
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.625 SECONDS
          COMPUTATION TIME        =      0.709 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.00214638 +1   1.84306620 +1  -1.20821087 +1
  C     0.13391822 +1   0.60522962 +1  -1.07201903 +1
  C     0.24084326 +1  -0.81813552 +1  -0.99412759 +1
  N    -1.05196533 +1  -1.51323268 +1  -1.14816330 +1
  C    -1.42719302 +1  -2.25873735 +1  -0.03312312 +1
  O    -2.44950488 +1  -2.86957210 +1   0.08597104 +1
  C    -0.29760589 +1  -2.15108106 +1   0.95444524 +1
  C     0.68541551 +1  -1.27719264 +1   0.42332491 +1
  N     1.80635334 +1  -0.88670038 +1   1.00046169 +1
  H    -0.10455379 +1   2.86957210 +1  -1.31462608 +1
  H     0.96417363 +1  -1.22065033 +1  -1.77701541 +1
  H    -1.65483097 +1  -1.30944146 +1  -1.93184318 +1
  H    -0.31426080 +1  -2.67621415 +1   1.89803024 +1
  H     2.08151110 +1  -1.19554293 +1   1.93184318 +1
  H     2.44950488 +1  -0.23643572 +1   0.55056415 +1

