

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:12 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        163.67782 KCAL/MOL =     684.82799 KJ/MOL

          TOTAL ENERGY            =     -32391.55907 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        161.12979 KCAL/MOL
          DISPERSION ENERGY       =         -1.57708 KCAL/MOL
                              SUM =        159.55271 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    163.67782 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    159.55271 KCAL/MOL
     *                     DIFFERENCE =      4.12511 KCAL/MOL

          TOTAL ENERGY            =      -1404.63094 EV
          ELECTRONIC ENERGY       =      -1921.49310 EV
          CORE-CORE REPULSION     =        516.86216 EV
          DIELECTRIC ENERGY       =         -2.29161 EV
          GRADIENT NORM           =         17.55341          =       4.02703 PER ATOM
          DIPOLE                  =          5.61855 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764574
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.873905 EV
          ALPHA SOMO LUMO (EV)    =         -9.874 -1.908
          BETA  SOMO LUMO (EV)    =        -10.566 -1.919
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        176.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.84211
            H    19    H    10     4.33104
            H    15    H    12     3.61652
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.484 SECONDS
          COMPUTATION TIME        =      0.784 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.29447516 +1   2.19035148 +1   0.76062152 +1
  C    -2.03495690 +1   1.71221502 +1  -0.67169427 +1
  C    -0.89337565 +1   0.86676740 +1  -0.74250979 +1
  C     0.14818519 +1   0.10854232 +1  -0.80021490 +1
  C     1.26553191 +1  -0.76301115 +1  -0.87872285 +1
  C     1.31731367 +1  -1.82162422 +1   0.27732341 +1
  C     2.52707399 +1  -1.46541579 +1   1.01220623 +1
  O     3.16185978 +1  -0.37427397 +1   0.43800194 +1
  C     2.50957231 +1   0.02863460 +1  -0.61835195 +1
  H    -2.50970977 +1   1.35499986 +1   1.43804712 +1
  H    -3.16185978 +1   2.86800219 +1   0.79613022 +1
  H    -1.44079419 +1   2.74081540 +1   1.17267119 +1
  H    -2.94410022 +1   1.17997230 +1  -1.06180349 +1
  H    -1.92098613 +1   2.59824547 +1  -1.35140473 +1
  H     1.29702248 +1  -1.27818575 +1  -1.88986837 +1
  H     1.32217529 +1  -2.86800219 +1  -0.11050023 +1
  H     0.39283281 +1  -1.78100237 +1   0.90773016 +1
  H     3.01513039 +1  -1.83808397 +1   1.88986837 +1
  H     2.92524665 +1   0.89105772 +1  -1.13935865 +1

