

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:16 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -19.78159 KCAL/MOL =     -82.76618 KJ/MOL

          TOTAL ENERGY            =     -35498.09761 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =        -17.68889 KCAL/MOL
          DISPERSION ENERGY       =         -2.09270 KCAL/MOL
                              SUM =        -19.78159 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1539.34320 EV
          ELECTRONIC ENERGY       =      -7377.40012 EV
          CORE-CORE REPULSION     =       5838.05691 EV
          GRADIENT NORM           =          0.92037          =       0.21115 PER ATOM
          DIPOLE                  =          3.26806 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.600855 EV
          HOMO LUMO ENERGIES (EV) =         -8.601  0.468
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        168.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.49590
            H    10    H    16     4.23834
            H    18    H    17     3.94406
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.54297678 +1   1.20373132 +1  -0.02682292 +1
  C    -1.85191400 +1   0.00656885 +1  -0.69003777 +1
  C    -2.68351478 +1  -1.27072068 +1  -0.52526398 +1
  C    -0.51627254 +1  -0.19375478 +1  -0.07843323 +1
  N    -0.08907628 +1  -0.41665361 +1   1.13936348 +1
  C     1.31406551 +1  -0.48873874 +1   1.08497542 +1
  C     1.69285827 +1  -0.30502839 +1  -0.23081385 +1
  N     2.88248007 +1  -0.17871162 +1  -0.91106406 +1
  O     0.55145551 +1  -0.12410853 +1  -0.99855711 +1
  H    -1.96753329 +1   2.12691406 +1  -0.16410386 +1
  H    -3.54243927 +1   1.36498290 +1  -0.44455549 +1
  H    -2.65363167 +1   1.04867976 +1   1.05578629 +1
  H    -1.72226430 +1   0.22064140 +1  -1.78579744 +1
  H    -2.80281647 +1  -1.53205543 +1   0.53560509 +1
  H    -3.68464561 +1  -1.14871036 +1  -0.95276173 +1
  H    -2.20890478 +1  -2.12658767 +1  -1.01883065 +1
  H     1.89096603 +1  -0.64614926 +1   1.97087654 +1
  H     2.82817803 +1  -0.14828223 +1  -1.91570509 +1
  H     3.65988397 +1  -0.70923697 +1  -0.55702735 +1

