

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:11 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.21037 KCAL/MOL =    -138.95220 KJ/MOL

          TOTAL ENERGY            =     -37682.73593 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -43.75761 KCAL/MOL
          DISPERSION ENERGY       =         -1.39097 KCAL/MOL
          H-BOND ENERGY           =         -0.06095 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00005 KCAL/MOL
                              SUM =        -45.20948 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -33.21037 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -45.20948 KCAL/MOL
     *                     DIFFERENCE =     11.99911 KCAL/MOL

          TOTAL ENERGY            =      -1634.07809 EV
          ELECTRONIC ENERGY       =      -6872.86348 EV
          CORE-CORE REPULSION     =       5238.78539 EV
          GRADIENT NORM           =          1.02436          =       0.24144 PER ATOM
          DIPOLE                  =          4.59698 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.273612 EV
          HOMO LUMO ENERGIES (EV) =        -10.274  0.199
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        177.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     9.36860
            O     9    H    14     3.62862
            H    10    H    16     3.30627
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.700 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.62937393 +1   0.64704420 +1   0.59888317 +1
  C    -2.71832424 +1   0.62210317 +1  -0.62191959 +1
  O    -1.35361063 +1   0.55002427 +1  -0.24889991 +1
  C    -0.94041552 +1  -0.75359056 +1   0.16252140 +1
  C     0.47501459 +1  -0.65821187 +1   0.40320627 +1
  C     1.66740879 +1  -0.57811929 +1   0.60553192 +1
  C     3.07571953 +1  -0.55660233 +1   0.85607684 +1
  N     3.69755752 +1   0.67179564 +1   0.70958659 +1
  O     3.72873080 +1  -1.53053646 +1   1.17891579 +1
  H    -3.32081491 +1   1.43659639 +1   1.29728937 +1
  H    -4.67020806 +1   0.84264702 +1   0.31722273 +1
  H    -3.61017553 +1  -0.29834818 +1   1.15121705 +1
  H    -2.97801584 +1  -0.18895172 +1  -1.32264985 +1
  H    -2.73749806 +1   1.58720299 +1  -1.16873646 +1
  H    -1.49644620 +1  -1.04082337 +1   1.08433825 +1
  H    -1.17192950 +1  -1.48919850 +1  -0.64207911 +1
  H     3.20553324 +1   1.49476306 +1   0.44404920 +1
  H     4.68157177 +1   0.75061233 +1   0.87083624 +1

