

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:25 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -40.48179 KCAL/MOL =    -169.37580 KJ/MOL

          TOTAL ENERGY            =     -33820.25386 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -38.02561 KCAL/MOL
          DISPERSION ENERGY       =         -2.45618 KCAL/MOL
                              SUM =        -40.48179 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.58501 EV
          ELECTRONIC ENERGY       =      -7910.28407 EV
          CORE-CORE REPULSION     =       6443.69905 EV
          GRADIENT NORM           =          1.30214          =       0.27151 PER ATOM
          DIPOLE                  =          1.84195 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.538043 EV
          HOMO LUMO ENERGIES (EV) =         -9.538  1.021
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.40235
            H    21    H    15     5.43828
            H    16    H    22     3.09491
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.627 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.52626160 +1   0.25230748 +1   0.33720780 +1
  C     1.00605414 +1   0.03870487 +1   0.26343267 +1
  C     0.69538680 +1  -1.22294689 +1  -0.48698267 +1
  C    -0.52265083 +1  -1.75720252 +1  -0.61356242 +1
  C    -1.77232570 +1  -1.13160239 +1  -0.07437146 +1
  O    -2.10734859 +1  -0.07168853 +1  -0.96289849 +1
  C    -2.21502330 +1   1.21058031 +1  -0.38930529 +1
  C    -0.94636009 +1   1.70173558 +1   0.31676674 +1
  C     0.33289487 +1   1.26068712 +1  -0.40664578 +1
  H     3.02468649 +1  -0.60252182 +1   0.80734440 +1
  H     2.77569470 +1   1.14015741 +1   0.92894051 +1
  H     2.95989565 +1   0.38275415 +1  -0.66100494 +1
  H     0.62090773 +1  -0.06658034 +1   1.31016127 +1
  H     1.55829268 +1  -1.71012883 +1  -0.94370147 +1
  H    -0.67654076 +1  -2.67861163 +1  -1.17192743 +1
  H    -1.65579016 +1  -0.79315424 +1   0.96880350 +1
  H    -2.64223042 +1  -1.81484598 +1  -0.12836221 +1
  H    -3.08685717 +1   1.23301114 +1   0.28774691 +1
  H    -2.44034007 +1   1.81784023 +1  -1.28932152 +1
  H    -0.93726369 +1   1.35832242 +1   1.36751329 +1
  H    -0.97715869 +1   2.80732840 +1   0.37602567 +1
  H     0.10500291 +1   1.02202961 +1  -1.46570878 +1
  H     1.04362182 +1   2.10662385 +1  -0.43995095 +1

