

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:14 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -44.24421 KCAL/MOL =    -185.11776 KJ/MOL

          TOTAL ENERGY            =     -36525.23374 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -42.73050 KCAL/MOL
          DISPERSION ENERGY       =         -1.51371 KCAL/MOL
                              SUM =        -44.24421 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1583.88404 EV
          ELECTRONIC ENERGY       =      -7943.38428 EV
          CORE-CORE REPULSION     =       6359.50024 EV
          GRADIENT NORM           =          0.77879          =       0.17867 PER ATOM
          DIPOLE                  =          2.51076 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.986849 EV
          HOMO LUMO ENERGIES (EV) =         -9.987  1.803
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        150.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     5.60900
            H    10    H    13     4.98841
            H    15    H    11     3.86909
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.570 SECONDS
          COMPUTATION TIME        =      0.144 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.20351650 +1   1.17175094 +1   1.87370943 +1
  C    -0.80482870 +1   0.21297051 +1   0.96891526 +1
  C    -1.62582850 +1  -1.10316863 +1   1.15325001 +1
  O    -1.44527384 +1  -1.78836100 +1  -0.10335168 +1
  C    -0.61221223 +1  -0.95333321 +1  -0.93222418 +1
  C    -1.10430096 +1   0.47032550 +1  -0.54530256 +1
  C     0.79250856 +1  -1.04948344 +1  -0.30345631 +1
  C     1.59732460 +1   0.21254108 +1  -0.11245842 +1
  C     0.66819512 +1  -0.22598908 +1   0.99494617 +1
  H    -0.64073916 +1   1.97313398 +1   1.80538969 +1
  H    -1.24706412 +1  -1.76364701 +1   1.94137842 +1
  H    -2.70248664 +1  -0.92468484 +1   1.27301352 +1
  H    -0.73824588 +1  -1.30342457 +1  -1.95654861 +1
  H    -2.16908465 +1   0.63110373 +1  -0.75021604 +1
  H    -0.56165698 +1   1.30067522 +1  -0.99495480 +1
  H     1.26997442 +1  -2.01764663 +1  -0.36814026 +1
  H     2.67064797 +1   0.12182689 +1   0.05027311 +1
  H     1.40105912 +1   1.10251533 +1  -0.70141600 +1
  H     1.05977974 +1  -0.52146434 +1   1.95850691 +1

