

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:55:21 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          1.56781 KCAL/MOL =       6.55973 KJ/MOL

          TOTAL ENERGY            =     -37093.82605 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =          3.44688 KCAL/MOL
          DISPERSION ENERGY       =         -1.87907 KCAL/MOL
                              SUM =          1.56781 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1608.54054 EV
          ELECTRONIC ENERGY       =      -8174.81503 EV
          CORE-CORE REPULSION     =       6566.27449 EV
          GRADIENT NORM           =          1.15120          =       0.25121 PER ATOM
          DIPOLE                  =          0.34826 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          8.879182 EV
          HOMO LUMO ENERGIES (EV) =         -8.879  0.301
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        167.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.03819
            H    13    H    19     4.50015
            H    15    H    21     3.20380
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.427 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.61154932 +1  -0.72269482 +1  -0.07868938 +1
  C     1.61346154 +1   0.37098888 +1   0.19737219 +1
  C     0.32389942 +1   0.18530863 +1   0.95534902 +1
  O    -0.80224315 +1  -0.63868555 +1   0.95893331 +1
  C    -1.68597443 +1   0.12849197 +1   0.03348721 +1
  C    -2.58225824 +1   1.06281307 +1   0.81037301 +1
  C    -2.38855574 +1  -0.90364433 +1  -0.81470055 +1
  O    -0.82343138 +1   1.00360555 +1  -0.81101791 +1
  C     0.39803259 +1   0.34072524 +1  -0.68139075 +1
  H     3.32178588 +1  -0.81859752 +1   0.75590757 +1
  H     2.13277083 +1  -1.70474882 +1  -0.20035381 +1
  H     3.19014209 +1  -0.51871901 +1  -0.99060929 +1
  H     2.10672205 +1   1.32097028 +1   0.47572081 +1
  H     0.11712146 +1   1.03732579 +1   1.61413584 +1
  H    -3.19570824 +1   0.50716149 +1   1.53160891 +1
  H    -2.00127761 +1   1.80560871 +1   1.37432826 +1
  H    -3.25178256 +1   1.62004282 +1   0.14164035 +1
  H    -1.67293143 +1  -1.54311063 +1  -1.34911688 +1
  H    -3.01240299 +1  -1.56598512 +1  -0.19918397 +1
  H    -3.03041688 +1  -0.42422235 +1  -1.56567594 +1
  H     0.37929457 +1  -0.53064419 +1  -1.34783068 +1

