

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:34 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.26647 KCAL/MOL =     160.10690 KJ/MOL

          TOTAL ENERGY            =     -33054.60961 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =         39.78463 KCAL/MOL
          DISPERSION ENERGY       =         -1.51816 KCAL/MOL
                              SUM =         38.26647 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1433.38354 EV
          ELECTRONIC ENERGY       =      -6468.65055 EV
          CORE-CORE REPULSION     =       5035.26702 EV
          GRADIENT NORM           =          0.78270          =       0.19568 PER ATOM
          DIPOLE                  =          5.31567 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.596873 EV
          HOMO LUMO ENERGIES (EV) =        -10.597 -0.041
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        160.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     7     6.02304
            H    15    O     4     4.42586
            H    14    H    11     3.77641
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      0.481 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.91603259 +1  -0.71685551 +1   0.29695331 +1
  C    -0.73504257 +1  -0.44839811 +1  -0.60296452 +1
  C     0.07965911 +1   0.79461083 +1  -0.16261401 +1
  O    -0.16010442 +1   1.94366387 +1  -0.02664432 +1
  C     1.32715570 +1  -0.05799085 +1   0.12184887 +1
  C     2.19159248 +1   0.17866891 +1   1.20474665 +1
  N     2.89957620 +1   0.38120556 +1   2.09775140 +1
  C     1.69465650 +1  -0.87212064 +1  -1.11318115 +1
  C     0.51283820 +1  -1.32144722 +1  -0.30502715 +1
  H    -2.69128185 +1   0.05532198 +1   0.18110729 +1
  H    -1.63992282 +1  -0.73392356 +1   1.36003127 +1
  H    -2.38133720 +1  -1.68479294 +1   0.06781040 +1
  H    -1.02718662 +1  -0.43338517 +1  -1.66803450 +1
  H     1.57274692 +1  -0.43451232 +1  -2.10343933 +1
  H     2.61367920 +1  -1.46155075 +1  -1.08570744 +1
  H     0.43090679 +1  -2.27022324 +1   0.18814055 +1

