

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:53 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        106.30716 KCAL/MOL =     444.78917 KJ/MOL

          TOTAL ENERGY            =     -36988.90255 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        108.37038 KCAL/MOL
          DISPERSION ENERGY       =         -2.06322 KCAL/MOL
                              SUM =        106.30716 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.99063 EV
          ELECTRONIC ENERGY       =      -8081.97293 EV
          CORE-CORE REPULSION     =       6477.98231 EV
          GRADIENT NORM           =          1.08297          =       0.23632 PER ATOM
          DIPOLE                  =          2.05241 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766409
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.126675 EV
          ALPHA SOMO LUMO (EV)    =        -15.127 -5.836
          BETA  SOMO LUMO (EV)    =        -15.135 -8.392
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.98243
            O     5    H    20     4.72999
            H    16    H    19     4.07666
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      0.523 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.96783526 +1  -1.08770235 +1   0.08488933 +1
  C    -0.71604703 +1  -0.34321291 +1  -0.37603384 +1
  C    -0.42653644 +1   0.79855443 +1   0.61481918 +1
  C     0.82635145 +1   1.53628903 +1   0.23585879 +1
  O     1.08119473 +1   2.63347149 +1   0.71492444 +1
  C     1.78910482 +1   0.87352480 +1  -0.71140762 +1
  C     1.83170577 +1  -0.61415961 +1  -0.29206132 +1
  O     2.12191001 +1  -0.50907390 +1   1.08814999 +1
  C     0.47937728 +1  -1.30747750 +1  -0.47238095 +1
  H    -1.86392324 +1  -1.51057486 +1   1.09287339 +1
  H    -2.85808481 +1  -0.44352968 +1   0.08831571 +1
  H    -2.19871627 +1  -1.93074862 +1  -0.58538202 +1
  H    -0.91740497 +1   0.09361587 +1  -1.38802115 +1
  H    -1.29761449 +1   1.49010653 +1   0.70076163 +1
  H    -0.26885588 +1   0.37284890 +1   1.64814026 +1
  H     1.44724726 +1   0.98881641 +1  -1.76823778 +1
  H     2.80795718 +1   1.32708604 +1  -0.65358389 +1
  H     2.65741232 +1  -1.14833591 +1  -0.81898136 +1
  H     2.49127560 +1  -1.33906057 +1   1.46119233 +1
  H     0.44327728 +1  -1.84709161 +1  -1.44262763 +1
  H     0.38489423 +1  -2.11248657 +1   0.29140265 +1

