

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:08 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        262.73820 KCAL/MOL =    1099.29665 KJ/MOL

          TOTAL ENERGY            =     -32301.66349 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =        251.02536 KCAL/MOL
          DISPERSION ENERGY       =         -2.03513 KCAL/MOL
                              SUM =        248.99023 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    262.73821 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    248.99023 KCAL/MOL
     *                     DIFFERENCE =     13.74797 KCAL/MOL

          TOTAL ENERGY            =      -1400.73270 EV
          ELECTRONIC ENERGY       =      -6647.58718 EV
          CORE-CORE REPULSION     =       5246.85448 EV
          GRADIENT NORM           =          1.44811          =       0.33222 PER ATOM
          DIPOLE                  =          4.80566 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.837639
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.505052 EV
          ALPHA SOMO LUMO (EV)    =        -14.505 -5.045
          BETA  SOMO LUMO (EV)    =        -14.557 -6.549
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        180.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     8.20299
            H    14    H    15     5.46940
            H    19    H    17     3.48720
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      0.375 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.13357614 +1   2.05141116 +1   0.51081443 +1
  C     1.90635917 +1   1.81340380 +1   0.14054801 +1
  C     0.63781676 +1   1.54269624 +1  -0.19270501 +1
  C    -0.44075659 +1   0.90957876 +1   0.61082420 +1
  C    -0.30587108 +1  -0.51801729 +1   0.51958818 +1
  C    -0.20948944 +1  -1.72356296 +1   0.46455895 +1
  C    -1.84062730 +1   1.39500491 +1   0.08715176 +1
  C    -2.98168087 +1   0.53505331 +1   0.57468887 +1
  O    -1.71098286 +1   1.38405842 +1  -1.32298007 +1
  H     4.11448469 +1   2.23967595 +1   0.79688405 +1
  H     0.40809929 +1   1.36460265 +1  -1.54681475 +1
  H     0.19064316 +1   2.21355739 +1  -1.31145653 +1
  H    -0.35028777 +1   1.22641313 +1   1.69818450 +1
  H    -0.12895410 +1  -2.75623874 +1   0.41985118 +1
  H    -1.99022647 +1   2.47487983 +1   0.33289432 +1
  H    -2.85987221 +1  -0.52633147 +1   0.31045017 +1
  H    -3.08868943 +1   0.57150086 +1   1.67068226 +1
  H    -3.94759924 +1   0.86634059 +1   0.15980517 +1
  H    -2.34526168 +1   0.78093957 +1  -1.76744873 +1

