

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:13 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        115.90561 KCAL/MOL =     484.94909 KJ/MOL

          TOTAL ENERGY            =     -37524.61466 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        114.36365 KCAL/MOL
          DISPERSION ENERGY       =         -1.41007 KCAL/MOL
          H-BOND ENERGY           =         -0.08756 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00003 KCAL/MOL
                              SUM =        112.86605 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    115.90562 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    112.86605 KCAL/MOL
     *                     DIFFERENCE =      3.03957 KCAL/MOL

          TOTAL ENERGY            =      -1627.22130 EV
          ELECTRONIC ENERGY       =      -1960.99769 EV
          CORE-CORE REPULSION     =        333.77639 EV
          DIELECTRIC ENERGY       =         -2.86949 EV
          GRADIENT NORM           =         45.10794          =       10.63204 PER ATOM
          DIPOLE                  =          7.17882 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766693
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.754703 EV
          ALPHA SOMO LUMO (EV)    =        -10.770 -1.476
          BETA  SOMO LUMO (EV)    =        -10.755 -3.168
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        179.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     9.21807
            O     9    H    14     3.61892
            H    10    H    16     3.29932
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.680 SECONDS
          COMPUTATION TIME        =      1.070 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.59571056 +1   0.61370298 +1   0.59511938 +1
  C    -2.70114688 +1   0.62046493 +1  -0.62848623 +1
  O    -1.32658912 +1   0.44727689 +1  -0.29462571 +1
  C    -1.01013554 +1  -0.85329383 +1   0.18787951 +1
  C     0.39833388 +1  -0.81594732 +1   0.43441341 +1
  C     1.67192387 +1  -0.71005327 +1   0.64831662 +1
  C     3.02677652 +1  -0.68943150 +1   0.89537206 +1
  N     3.61479915 +1   0.70063822 +1   0.68140967 +1
  O     3.85264207 +1  -1.48106525 +1   1.23385392 +1
  H    -3.20354809 +1   1.26765225 +1   1.38639194 +1
  H    -4.60231500 +1   0.98764308 +1   0.34596206 +1
  H    -3.73225876 +1  -0.38517118 +1   1.02383434 +1
  H    -3.00081368 +1  -0.12475164 +1  -1.38639194 +1
  H    -2.65017101 +1   1.62526828 +1  -1.10505295 +1
  H    -1.59366844 +1  -1.06598743 +1   1.12330585 +1
  H    -1.29226079 +1  -1.62526828 +1  -0.57495946 +1
  H     3.04178431 +1   1.47840244 +1   0.39100230 +1
  H     4.60231500 +1   0.86670482 +1   0.82866298 +1

