

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:22 2025

           Empirical Formula: C6 H8 N2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        243.15103 KCAL/MOL =    1017.34392 KJ/MOL

          TOTAL ENERGY            =     -27852.55267 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28097.04397 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        244.49130 KCAL/MOL
          DISPERSION ENERGY       =         -1.34027 KCAL/MOL
                              SUM =        243.15103 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1207.80100 EV
          ELECTRONIC ENERGY       =      -1785.70860 EV
          CORE-CORE REPULSION     =        577.90760 EV
          DIELECTRIC ENERGY       =         -2.81431 EV
          GRADIENT NORM           =         15.27388          =       3.81847 PER ATOM
          DIPOLE                  =          8.94917 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755776
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.148743 EV
          ALPHA SOMO LUMO (EV)    =        -12.149 -0.538
          BETA  SOMO LUMO (EV)    =        -12.877 -3.642
          MOLECULAR WEIGHT        =        108.1426
          COSMO AREA              =        149.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     4     5.78527
            H    13    H    10     4.38143
            H     9    H    16     3.85609
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.625 SECONDS
          COMPUTATION TIME        =      0.203 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.79480391 +1  -0.89321544 +1   1.31234952 +1
  C    -0.61382892 +1  -0.13963572 +1   0.02544356 +1
  C    -1.84396271 +1   0.40359795 +1  -0.48815167 +1
  N    -2.83748914 +1   0.83181343 +1  -0.89149815 +1
  C     0.22658405 +1  -0.95634409 +1  -1.10792788 +1
  N     1.25569338 +1   0.07261908 +1  -0.94947537 +1
  C     2.00028153 +1   0.29079695 +1   0.25013192 +1
  C     0.55450508 +1   0.91824631 +1   0.01284934 +1
  H    -1.51748258 +1  -1.72678293 +1   1.20215701 +1
  H    -1.21775750 +1  -0.24871029 +1   2.10967541 +1
  H     0.12630848 +1  -1.33046041 +1   1.71889716 +1
  H     0.53078456 +1  -1.99330663 +1  -0.87432979 +1
  H    -0.26048499 +1  -0.94822118 +1  -2.10967541 +1
  H     2.23055176 +1  -0.53455013 +1   0.94209456 +1
  H     2.83748914 +1   1.02333962 +1   0.21635506 +1
  H     0.38847073 +1   1.99330663 +1   0.05000138 +1

