

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:34 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        151.48634 KCAL/MOL =     633.81883 KJ/MOL

          TOTAL ENERGY            =     -29698.60240 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        153.81147 KCAL/MOL
          DISPERSION ENERGY       =         -2.32513 KCAL/MOL
                              SUM =        151.48634 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1287.85329 EV
          ELECTRONIC ENERGY       =      -2375.87271 EV
          CORE-CORE REPULSION     =       1088.01942 EV
          DIELECTRIC ENERGY       =         -2.40483 EV
          GRADIENT NORM           =         20.63280          =       4.30224 PER ATOM
          DIPOLE                  =          6.85958 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754060
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.397701 EV
          ALPHA SOMO LUMO (EV)    =         -9.398 -2.151
          BETA  SOMO LUMO (EV)    =        -11.604 -2.089
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        164.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     5.95170
            H    14    H    20     4.69877
            H    22    H    17     4.22938
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.805 SECONDS
          COMPUTATION TIME        =      2.198 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.26852661 +1  -0.38755200 +1   0.60888108 +1
  C    -0.82209780 +1  -0.77856672 +1   0.37197400 +1
  C    -0.35022449 +1  -0.53241944 +1  -1.08839895 +1
  C    -0.15575883 +1   1.00514227 +1  -1.16605680 +1
  C     0.21021184 +1   1.45533207 +1   0.25900641 +1
  C     0.17649735 +1   0.13735474 +1   1.14205831 +1
  C     1.53519375 +1  -0.35804680 +1   1.00545819 +1
  C     1.95715425 +1  -1.09957517 +1  -0.16688088 +1
  C     0.96701648 +1  -1.17729238 +1  -1.26278789 +1
  H    -2.48836621 +1   0.64722873 +1   0.31644701 +1
  H    -2.95385775 +1  -1.02858548 +1   0.02981436 +1
  H    -2.55939136 +1  -0.49799299 +1   1.66337928 +1
  H    -0.68724066 +1  -1.84539316 +1   0.66235071 +1
  H    -1.09826949 +1  -0.88857789 +1  -1.83086671 +1
  H     0.61238250 +1   1.28439993 +1  -1.90732853 +1
  H    -1.08646590 +1   1.49376474 +1  -1.51499932 +1
  H    -0.54440818 +1   2.15426557 +1   0.67398963 +1
  H     1.16966526 +1   1.99307056 +1   0.30293598 +1
  H    -0.15668293 +1   0.35942010 +1   2.17924352 +1
  H     2.27602497 +1  -0.13866843 +1   1.79549290 +1
  H     2.95385775 +1  -0.72750381 +1  -0.56690397 +1
  H     2.28038019 +1  -2.15426557 +1   0.13192186 +1
  H     1.22116752 +1  -1.68133432 +1  -2.17924352 +1

