

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:56 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.00762 KCAL/MOL =     -16.76788 KJ/MOL

          TOTAL ENERGY            =     -33169.52704 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =         -2.06849 KCAL/MOL
          DISPERSION ENERGY       =         -1.93913 KCAL/MOL
                              SUM =         -4.00762 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1438.36683 EV
          ELECTRONIC ENERGY       =      -7573.17919 EV
          CORE-CORE REPULSION     =       6134.81236 EV
          GRADIENT NORM           =          1.06978          =       0.23345 PER ATOM
          DIPOLE                  =          1.99078 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.201344 EV
          HOMO LUMO ENERGIES (EV) =        -10.201  1.876
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        160.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.50330
            H    21    H    16     4.97567
            O     1    H    19     3.96928
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      0.898 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.41290855 +1  -0.72984766 +1   1.30018657 +1
  C    -1.34506705 +1  -1.54952503 +1   0.85761124 +1
  C    -0.28118527 +1  -0.75993050 +1   0.20180447 +1
  C     0.65903300 +1   0.26563978 +1   0.92528273 +1
  C     0.32980922 +1   1.61594720 +1   0.27683004 +1
  C     0.01737048 +1   1.27089255 +1  -1.20677002 +1
  C    -0.23023122 +1  -0.23194984 +1  -1.22610668 +1
  C     0.88217526 +1  -1.15553176 +1  -0.71347622 +1
  C     1.88118523 +1  -0.38822959 +1   0.17131459 +1
  H    -2.59281430 +1  -0.02339126 +1   0.64842830 +1
  H    -1.77434520 +1  -2.32207780 +1   0.18850423 +1
  H    -0.99997503 +1  -2.03062938 +1   1.79684548 +1
  H     0.68384026 +1   0.24837680 +1   2.00978864 +1
  H    -0.54453830 +1   2.07896134 +1   0.76293282 +1
  H     1.16105682 +1   2.32959199 +1   0.36667961 +1
  H    -0.86093187 +1   1.82631536 +1  -1.57000114 +1
  H     0.85765755 +1   1.54365804 +1  -1.86635991 +1
  H    -0.89117134 +1  -0.59926213 +1  -2.00304110 +1
  H     1.12173851 +1  -2.09253477 +1  -1.16655345 +1
  H     2.53845225 +1   0.30853796 +1  -0.34812661 +1
  H     2.49013997 +1  -1.03889803 +1   0.80256369 +1

