

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:55 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.41005 KCAL/MOL =     219.28366 KJ/MOL

          TOTAL ENERGY            =     -26886.68207 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         53.88682 KCAL/MOL
          DISPERSION ENERGY       =         -1.47677 KCAL/MOL
                              SUM =         52.41005 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1165.91688 EV
          ELECTRONIC ENERGY       =      -1765.23122 EV
          CORE-CORE REPULSION     =        599.31433 EV
          DIELECTRIC ENERGY       =         -0.35734 EV
          GRADIENT NORM           =         17.06230          =       4.13821 PER ATOM
          DIPOLE                  =          5.72389 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.394355 EV
          HOMO LUMO ENERGIES (EV) =        -10.394  0.453
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        155.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     7     5.49347
            H    14    H    10     4.95977
            H    12    H    16     3.83145
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.945 SECONDS
          COMPUTATION TIME        =      0.722 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.55509837 +1   1.46932235 +1  -0.48201065 +1
  C    -0.82953422 +1   0.24552115 +1  -0.07963549 +1
  C    -1.27967287 +1  -1.16370154 +1  -0.52018635 +1
  C     0.21327064 +1  -1.56505736 +1  -0.77179679 +1
  C     0.66662548 +1  -0.16053869 +1  -0.32084718 +1
  C     1.71826728 +1   0.53255173 +1  -0.95032263 +1
  N     2.58442867 +1   1.09917117 +1  -1.46959573 +1
  C     0.14548483 +1   0.17393110 +1   1.06882570 +1
  H    -1.62534410 +1   1.56591903 +1  -1.57690033 +1
  H    -2.58442867 +1   1.46785460 +1  -0.08906550 +1
  H    -1.07043419 +1   2.38632560 +1  -0.11371708 +1
  H    -1.89859286 +1  -1.16920428 +1  -1.42117732 +1
  H    -1.78881642 +1  -1.74457777 +1   0.25260641 +1
  H     0.58418685 +1  -2.38632560 +1  -0.15287202 +1
  H     0.44328163 +1  -1.78760605 +1  -1.81844638 +1
  H     0.47348728 +1   1.10249717 +1   1.53461703 +1
  H     0.07346441 +1  -0.61075346 +1   1.81844638 +1

