

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:21 2025

           Empirical Formula: C5 H8 O3  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.98008 KCAL/MOL =     175.64465 KJ/MOL

          TOTAL ENERGY            =     -36915.58450 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36958.76726 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         43.18275 KCAL/MOL
          DISPERSION ENERGY       =         -1.20268 KCAL/MOL
                              SUM =         41.98008 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1600.81125 EV
          ELECTRONIC ENERGY       =      -2248.71982 EV
          CORE-CORE REPULSION     =        647.90856 EV
          DIELECTRIC ENERGY       =         -2.39910 EV
          GRADIENT NORM           =         11.32770          =       2.83193 PER ATOM
          DIPOLE                  =          3.13575 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774818
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.261467 EV
          ALPHA SOMO LUMO (EV)    =        -11.261 -1.017
          BETA  SOMO LUMO (EV)    =        -12.347 -3.773
          MOLECULAR WEIGHT        =        116.1164
          COSMO AREA              =        141.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     6     5.61681
            H    16    H    14     4.13175
            H    13    H    11     3.16132
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.581 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.68910296 +1  -1.08613438 +1   0.42131629 +1
  C    -1.16632963 +1  -0.03424636 +1  -0.51467906 +1
  C    -0.66521656 +1   1.24231512 +1   0.17556648 +1
  O     0.54092686 +1   1.01853290 +1   0.91352594 +1
  C     1.56258456 +1   0.39890133 +1   0.35137743 +1
  O     2.72426907 +1   0.48095590 +1   0.48442332 +1
  C     0.99351576 +1  -0.97892138 +1  -0.63162756 +1
  O    -0.02892917 +1  -0.46037534 +1  -1.30088616 +1
  H    -2.72426907 +1  -0.85788431 +1   0.74796930 +1
  H    -1.76297928 +1  -2.07717522 +1  -0.06136810 +1
  H    -1.11023534 +1  -1.20430073 +1   1.34788327 +1
  H    -1.90292693 +1   0.20649167 +1  -1.33358160 +1
  H    -0.47751962 +1   2.07717522 +1  -0.53255613 +1
  H    -1.35047225 +1   1.58756085 +1   0.98972210 +1
  H     0.82211698 +1  -1.70243906 +1   0.18332338 +1
  H     1.80031883 +1  -1.22461132 +1  -1.34788327 +1

