

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:24 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        212.95412 KCAL/MOL =     891.00006 KJ/MOL

          TOTAL ENERGY            =     -34109.21825 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        214.71538 KCAL/MOL
          DISPERSION ENERGY       =         -1.76126 KCAL/MOL
                              SUM =        212.95412 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1479.11570 EV
          ELECTRONIC ENERGY       =      -7746.91490 EV
          CORE-CORE REPULSION     =       6267.79921 EV
          GRADIENT NORM           =          0.93991          =       0.21017 PER ATOM
          DIPOLE                  =          2.41684 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756398
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.438399 EV
          ALPHA SOMO LUMO (EV)    =        -15.451 -4.088
          BETA  SOMO LUMO (EV)    =        -15.438 -7.957
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     5.81462
            H    12    H    15     4.75230
            H    18    H    14     4.17673
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.889 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.90466219 +1   0.88752192 +1  -0.63989064 +1
  C    -0.45548222 +1   0.77933485 +1  -0.23980353 +1
  C    -0.19491397 +1   0.23235373 +1   1.21530487 +1
  C    -0.54452924 +1  -1.30912894 +1   1.05428553 +1
  N     0.31078002 +1  -1.47396950 +1  -0.12215710 +1
  C     0.33981187 +1  -0.30539282 +1  -1.00231656 +1
  C     1.55208545 +1  -0.73359701 +1  -0.04402070 +1
  C     1.38493135 +1   0.14394343 +1   1.26177429 +1
  O     1.88204910 +1   1.39893391 +1   0.97594201 +1
  H    -2.45121470 +1   1.59456471 +1   0.00855365 +1
  H    -2.45120123 +1  -0.06222229 +1  -0.60584751 +1
  H    -2.01611262 +1   1.27880248 +1  -1.66598274 +1
  H     0.04898195 +1   1.77672073 +1  -0.37064493 +1
  H    -0.68720173 +1   0.76244296 +1   2.03129528 +1
  H    -0.24182821 +1  -1.94124908 +1   1.91351717 +1
  H    -1.61945693 +1  -1.50532720 +1   0.85213694 +1
  H     0.39239903 +1  -0.35554340 +1  -2.08757680 +1
  H     2.52176087 +1  -1.04811197 +1  -0.41526794 +1
  H     1.80491722 +1  -0.31235228 +1   2.17309670 +1
  H     2.71455430 +1   1.60591835 +1   1.47792404 +1

