

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:18 2025

           Empirical Formula: C5 H4 N2 F2  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        138.10719 KCAL/MOL =     577.84048 KJ/MOL

          TOTAL ENERGY            =     -45267.09081 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      45406.55464 KCAL/MOL
                              SUM =        139.46382 KCAL/MOL
          DISPERSION ENERGY       =         -1.35663 KCAL/MOL
                              SUM =        138.10719 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1962.96684 EV
          ELECTRONIC ENERGY       =      -7334.69246 EV
          CORE-CORE REPULSION     =       5371.72562 EV
          GRADIENT NORM           =          0.96460          =       0.26753 PER ATOM
          DIPOLE                  =          4.02041 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.902234
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.257140 EV
          ALPHA SOMO LUMO (EV)    =        -15.257 -6.241
          BETA  SOMO LUMO (EV)    =        -16.197 -7.936
          MOLECULAR WEIGHT        =        130.0968
          COSMO AREA              =        144.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.90953
            H    13    F     5     4.51256
            F     9    H    11     0.02131
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.875 SECONDS
          COMPUTATION TIME        =      0.888 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.32406376 +1  -0.33645338 +1  -0.05650295 +1
  C     1.01015614 +1  -0.12787037 +1   0.09865573 +1
  N     0.23099326 +1  -1.27852294 +1   0.10425947 +1
  C    -1.07337527 +1  -1.14800232 +1   0.25130668 +1
  F    -1.76216520 +1  -2.26296881 +1   0.25316351 +1
  C    -1.77105900 +1   0.11099390 +1   0.40917459 +1
  C    -1.01263699 +1   1.26632456 +1   0.40460907 +1
  C     0.37798479 +1   1.16904226 +1   0.25455665 +1
  F     1.13119282 +1   2.23819867 +1   0.25654789 +1
  H     3.00679715 +1   0.41400898 +1  -0.07726882 +1
  H     2.68501548 +1  -1.29248575 +1  -0.16061767 +1
  H    -2.86471737 +1   0.12568545 +1   0.52661609 +1
  H    -1.48909064 +1   2.25736175 +1   0.51980714 +1

