

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:25 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -34.07792 KCAL/MOL =    -142.58202 KJ/MOL

          TOTAL ENERGY            =     -37671.49951 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -32.52119 KCAL/MOL
          DISPERSION ENERGY       =         -1.55673 KCAL/MOL
                              SUM =        -34.07792 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.59083 EV
          ELECTRONIC ENERGY       =      -2552.52170 EV
          CORE-CORE REPULSION     =        918.93087 EV
          DIELECTRIC ENERGY       =         -0.56496 EV
          GRADIENT NORM           =         11.14352          =       2.62655 PER ATOM
          DIPOLE                  =          2.67410 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.349079 EV
          HOMO LUMO ENERGIES (EV) =        -10.349  1.288
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.71529
            H    15    H    10     4.58782
            H    18    H    13     4.03456
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.783 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -0.39448066 +1   1.99414154 +1  -0.06671742 +1
  C    -0.63667529 +1   0.66591069 +1   0.21183461 +1
  C    -2.04327890 +1   0.28682445 +1   0.74523684 +1
  O    -2.28205300 +1  -0.57854859 +1  -0.40086441 +1
  C    -0.98954930 +1  -0.29718537 +1  -0.99334262 +1
  C    -0.02921154 +1  -1.48642274 +1  -0.87840434 +1
  N     0.91622383 +1  -1.23157695 +1   0.23659723 +1
  C     1.81416574 +1  -0.06588912 +1   0.06774060 +1
  C     0.55985208 +1   0.05763238 +1   0.90305788 +1
  H    -1.16889488 +1   2.41591236 +1  -0.50300808 +1
  H    -2.78645123 +1   1.08682553 +1   0.76453038 +1
  H    -2.06951277 +1  -0.30668918 +1   1.66352783 +1
  H    -1.12828821 +1   0.11993304 +1  -1.99038304 +1
  H     0.51823280 +1  -1.68888393 +1  -1.81705082 +1
  H    -0.58873576 +1  -2.41591236 +1  -0.61619366 +1
  H     1.89712737 +1   0.46367216 +1  -0.88025532 +1
  H     2.78645123 +1  -0.16393379 +1   0.55737736 +1
  H     0.59520723 +1   0.10953258 +1   1.99038304 +1

