

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:14 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.64984 KCAL/MOL =     -15.27093 KJ/MOL

          TOTAL ENERGY            =     -34325.50409 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =         -1.57045 KCAL/MOL
          DISPERSION ENERGY       =         -2.07939 KCAL/MOL
                              SUM =         -3.64984 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.49474 EV
          ELECTRONIC ENERGY       =      -7305.03302 EV
          CORE-CORE REPULSION     =       5816.53829 EV
          GRADIENT NORM           =          1.28577          =       0.28751 PER ATOM
          DIPOLE                  =          4.28271 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.916658 EV
          HOMO LUMO ENERGIES (EV) =        -10.917  0.529
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        172.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    N     9     6.53220
            H    12    H    20     5.63872
            H    14    H    11     2.95262
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.588 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.05801387 +1  -1.98184499 +1  -0.38037117 +1
  C    -1.40274666 +1  -0.82949711 +1   0.37834607 +1
  C    -0.02364520 +1  -0.53212777 +1  -0.17049986 +1
  C     0.97452346 +1  -1.65805376 +1  -0.02407327 +1
  C     2.43239877 +1  -1.22992373 +1  -0.15607906 +1
  O    -0.01784051 +1   0.13050601 +1  -1.43870972 +1
  C     0.42243201 +1   0.90198239 +1  -0.31685096 +1
  C    -0.43864822 +1   1.98341563 +1   0.06977446 +1
  N    -1.12051968 +1   2.86187221 +1   0.38588345 +1
  H    -1.51548312 +1  -2.92377610 +1  -0.24987672 +1
  H    -2.10228521 +1  -1.77288247 +1  -1.45825210 +1
  H    -3.08646343 +1  -2.14656075 +1  -0.03670650 +1
  H    -2.05642815 +1   0.06647119 +1   0.30819105 +1
  H    -1.33747727 +1  -1.06164597 +1   1.46030051 +1
  H     0.74346035 +1  -2.42275830 +1  -0.80029898 +1
  H     0.82442013 +1  -2.16734526 +1   0.95066892 +1
  H     2.73119956 +1  -0.54628291 +1   0.64611717 +1
  H     3.10298443 +1  -2.09699323 +1  -0.10536932 +1
  H     2.62308117 +1  -0.73538655 +1  -1.11744722 +1
  H     1.49310089 +1   1.16326190 +1  -0.33597433 +1

