

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:30 2025

           Empirical Formula: C6 H6 N O F  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -73.56804 KCAL/MOL =    -307.80868 KJ/MOL

          TOTAL ENERGY            =     -40709.18173 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40637.14409 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -72.03764 KCAL/MOL
          DISPERSION ENERGY       =         -1.53040 KCAL/MOL
                              SUM =        -73.56804 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1765.31720 EV
          ELECTRONIC ENERGY       =      -2212.57647 EV
          CORE-CORE REPULSION     =        447.25927 EV
          DIELECTRIC ENERGY       =         -0.58924 EV
          GRADIENT NORM           =         19.88715          =       5.13484 PER ATOM
          DIPOLE                  =          7.26532 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.697831 EV
          HOMO LUMO ENERGIES (EV) =         -9.698 -0.698
          MOLECULAR WEIGHT        =        127.1179
          COSMO AREA              =        151.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    F     6     6.07027
            H    14    H    13     5.56688
            H    11    H    10     1.55411
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.557 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.14257272 +1   0.66083119 +1  -0.21208750 +1
  C    -0.77412510 +1   0.08531608 +1  -0.15650827 +1
  C    -0.59255071 +1  -1.29979718 +1  -0.02434501 +1
  N     0.62531192 +1  -1.87717315 +1   0.04423221 +1
  C     1.69257659 +1  -1.07782078 +1  -0.01974044 +1
  F     2.87377253 +1  -1.65752800 +1   0.04783787 +1
  C     1.61164445 +1   0.32919489 +1  -0.15203422 +1
  O     2.78889012 +1   0.98832654 +1  -0.20083566 +1
  C     0.35294692 +1   0.91433627 +1  -0.22099868 +1
  H    -2.87377253 +1  -0.03005512 +1  -0.65814440 +1
  H    -2.50660177 +1   0.90576161 +1   0.79938958 +1
  H    -2.18455488 +1   1.58958194 +1  -0.79938958 +1
  H    -1.44096859 +1  -1.99032841 +1   0.03190999 +1
  H     2.65542948 +1   1.96792779 +1  -0.29387314 +1
  H     0.24266530 +1   1.99032841 +1  -0.32235906 +1

