

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:04 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        189.93979 KCAL/MOL =     794.70806 KJ/MOL

          TOTAL ENERGY            =     -32975.49902 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        191.95953 KCAL/MOL
          DISPERSION ENERGY       =         -2.01975 KCAL/MOL
                              SUM =        189.93979 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1429.95298 EV
          ELECTRONIC ENERGY       =      -7532.06505 EV
          CORE-CORE REPULSION     =       6102.11208 EV
          GRADIENT NORM           =          1.27983          =       0.27928 PER ATOM
          DIPOLE                  =          5.79362 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754975
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.600655 EV
          ALPHA SOMO LUMO (EV)    =        -13.601 -6.814
          BETA  SOMO LUMO (EV)    =        -14.128 -6.775
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        161.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.41485
            H    15    H    11     4.80794
            H    16    H    21     4.37354
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.266 SECONDS
          COMPUTATION TIME        =      2.923 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.41962615 +1  -0.08904883 +1   1.00836184 +1
  C    -1.61747182 +1  -1.25807501 +1   0.85885503 +1
  C    -0.36143418 +1  -0.76464047 +1   0.29362488 +1
  C     0.70101316 +1   0.09547266 +1   0.92026942 +1
  C     0.35203596 +1   1.45343245 +1   0.24081966 +1
  C    -0.07735270 +1   1.04242334 +1  -1.18599204 +1
  C    -0.00007331 +1  -0.58293199 +1  -1.16230826 +1
  C     1.45215185 +1  -0.74467663 +1  -1.15675750 +1
  C     1.97305423 +1  -0.44852029 +1   0.17780276 +1
  H    -3.22009143 +1  -0.29702150 +1   1.54457792 +1
  H    -2.15224840 +1  -1.96579415 +1   0.18970734 +1
  H    -1.47065040 +1  -1.74002238 +1   1.85078307 +1
  H     0.77696557 +1   0.12557598 +1   2.01385953 +1
  H    -0.48479707 +1   1.94660204 +1   0.78273145 +1
  H     1.18775264 +1   2.16778389 +1   0.25867361 +1
  H    -1.13845829 +1   1.29853090 +1  -1.38730676 +1
  H     0.51963339 +1   1.48724483 +1  -1.99074693 +1
  H    -0.61946958 +1  -1.05592666 +1  -1.93662457 +1
  H     2.06314251 +1  -0.99125062 +1  -2.02694389 +1
  H     2.84631050 +1   0.24363445 +1   0.21223245 +1
  H     2.37890641 +1  -1.35667668 +1   0.70272149 +1

