

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:22 2025

           Empirical Formula: C4 H3 N3 O  =    11 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        236.81420 KCAL/MOL =     990.83063 KJ/MOL

          TOTAL ENERGY            =     -31715.99836 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31953.79404 KCAL/MOL
                              SUM =        237.79569 KCAL/MOL
          DISPERSION ENERGY       =         -0.98148 KCAL/MOL
                              SUM =        236.81420 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1375.33586 EV
          ELECTRONIC ENERGY       =      -5266.65401 EV
          CORE-CORE REPULSION     =       3891.31815 EV
          GRADIENT NORM           =          0.69784          =       0.21041 PER ATOM
          DIPOLE                  =          6.83371 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.823406
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.178619 EV
          ALPHA SOMO LUMO (EV)    =        -15.179 -6.535
          BETA  SOMO LUMO (EV)    =        -17.149 -7.971
          MOLECULAR WEIGHT        =        109.0872
          COSMO AREA              =        138.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     1     6.67055
            H    11    H     9     4.39143
            H    11    H    10     0.02478
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      1.839 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     3.20010310 +1  -1.58327068 +1   0.55351382 +1
  C     2.18130268 +1  -1.08269174 +1   0.31388792 +1
  C     0.96493548 +1  -0.46813428 +1   0.02632620 +1
  C     0.57397387 +1   0.85387837 +1  -0.42416912 +1
  N    -0.75001510 +1   0.90397942 +1  -0.52435173 +1
  C    -1.23517579 +1  -0.35972625 +1  -0.15104829 +1
  N    -2.47183370 +1  -0.79204466 +1  -0.08894553 +1
  O    -0.18284518 +1  -1.22406964 +1   0.18997868 +1
  H     1.23448331 +1   1.70117810 +1  -0.65719253 +1
  H    -3.26068045 +1  -0.17427385 +1  -0.32351308 +1
  H    -2.70788872 +1  -1.74720476 +1   0.19221379 +1

