

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:39 2025

           Empirical Formula: C5 H7 N3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.71736 KCAL/MOL =     216.38542 KJ/MOL

          TOTAL ENERGY            =     -29200.35125 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29253.51905 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         53.16780 KCAL/MOL
          DISPERSION ENERGY       =         -1.37617 KCAL/MOL
          H-BOND ENERGY           =         -0.07427 KCAL/MOL
                              SUM =         51.71736 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1266.24708 EV
          ELECTRONIC ENERGY       =      -1739.26616 EV
          CORE-CORE REPULSION     =        473.01908 EV
          DIELECTRIC ENERGY       =         -0.78483 EV
          GRADIENT NORM           =         26.14815          =       6.75142 PER ATOM
          DIPOLE                  =          7.38238 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.488012 EV
          HOMO LUMO ENERGIES (EV) =         -9.488  0.354
          MOLECULAR WEIGHT        =        109.1304
          COSMO AREA              =        144.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.50419
            H    14    H     9     4.06896
            H    13    H    11     2.37847
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      0.718 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.77943893 +1   0.74722877 +1  -0.96489510 +1
  N     0.45521535 +1   0.86023829 +1  -0.78756387 +1
  C     0.08799207 +1  -0.08126617 +1   0.17022593 +1
  C    -1.29619515 +1  -0.23311760 +1   0.62476273 +1
  C    -2.38547409 +1  -0.50312520 +1  -0.40367720 +1
  N    -2.31422040 +1   0.79270632 +1   0.29588092 +1
  C     1.22151202 +1  -0.78661345 +1   0.58148382 +1
  N     2.29090349 +1  -0.25748715 +1  -0.14077668 +1
  H     2.37937225 +1   1.33502783 +1  -1.63915549 +1
  H    -1.39402875 +1  -0.65267357 +1   1.63915549 +1
  H    -2.12803016 +1  -0.58501426 +1  -1.45915537 +1
  H    -3.23877326 +1  -1.13090880 +1  -0.13998840 +1
  H    -1.97318777 +1   1.57884647 +1  -0.25387843 +1
  H     1.33061938 +1  -1.57884647 +1   1.29006553 +1
  H     3.23877326 +1  -0.54791163 +1  -0.06222814 +1

