

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:17 2025

           Empirical Formula: C4 H4 N2 O3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        146.96383 KCAL/MOL =     614.89668 KJ/MOL

          TOTAL ENERGY            =     -41347.32153 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      41495.72839 KCAL/MOL
                              SUM =        148.40686 KCAL/MOL
          DISPERSION ENERGY       =         -1.44302 KCAL/MOL
                              SUM =        146.96383 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1792.98956 EV
          ELECTRONIC ENERGY       =      -6807.92596 EV
          CORE-CORE REPULSION     =       5014.93640 EV
          GRADIENT NORM           =          0.83650          =       0.23200 PER ATOM
          DIPOLE                  =          6.63246 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761442
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.203632 EV
          ALPHA SOMO LUMO (EV)    =        -15.204 -6.329
          BETA  SOMO LUMO (EV)    =        -15.478 -7.347
          MOLECULAR WEIGHT        =        128.0872
          COSMO AREA              =        163.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     6     7.90909
            H    13    O     9     4.17404
            H    11    H    10     1.80450
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      0.894 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.23808419 +1   0.61342661 +1   0.43398774 +1
  O    -1.35164568 +1  -0.36509724 +1  -0.14542942 +1
  C    -0.06539620 +1  -0.07678999 +1  -0.18304521 +1
  C     0.60223024 +1   1.17826913 +1   0.30928506 +1
  O     1.78620060 +1   1.29252548 +1   0.16426311 +1
  N     4.67685347 +1  -0.45593316 +1   0.05446713 +1
  N     3.63959072 +1  -0.79979555 +1  -0.18810502 +1
  C     0.72054594 +1  -1.07853430 +1  -0.75451308 +1
  O     1.38277675 +1  -1.87555453 +1  -1.21700584 +1
  H    -2.26148777 +1   1.53015525 +1  -0.16870041 +1
  H    -1.99831887 +1   0.80377103 +1   1.48715267 +1
  H    -3.20810449 +1   0.08122156 +1   0.35868056 +1
  H    -0.04290171 +1   1.93005852 +1   0.78128576 +1

