

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:10 2025

           Empirical Formula: C8 H12  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         91.19562 KCAL/MOL =     381.56247 KJ/MOL

          TOTAL ENERGY            =     -26306.10090 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26398.86351 KCAL/MOL
                              SUM =         92.76261 KCAL/MOL
          DISPERSION ENERGY       =         -1.56699 KCAL/MOL
                              SUM =         91.19562 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1140.74050 EV
          ELECTRONIC ENERGY       =      -6043.54011 EV
          CORE-CORE REPULSION     =       4902.79961 EV
          GRADIENT NORM           =          1.10196          =       0.24641 PER ATOM
          DIPOLE                  =          0.69464 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.437334 EV
          HOMO LUMO ENERGIES (EV) =        -10.437  2.483
          MOLECULAR WEIGHT        =        108.1828
          COSMO AREA              =        153.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.88705
            H    14    H    17     4.95464
            H    20    H    13     3.80398
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      1.078 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.69845836 +1   1.05703746 +1  -0.84224972 +1
  C     1.15584134 +1   0.17230364 +1   0.25159032 +1
  C    -0.19667605 +1   0.55060445 +1   0.91993371 +1
  C    -0.44490834 +1  -0.99223180 +1   1.31905160 +1
  C    -1.85725393 +1  -0.97445339 +1   0.69835797 +1
  C    -1.05554901 +1  -0.08365874 +1  -0.29597800 +1
  C    -1.61914289 +1   0.55852714 +1  -1.49379181 +1
  C     0.24792932 +1  -1.02922696 +1  -0.13698567 +1
  H     0.93215098 +1   1.33306086 +1  -1.57610133 +1
  H     2.10523244 +1   1.98922733 +1  -0.43076947 +1
  H     2.50729849 +1   0.55714900 +1  -1.38956983 +1
  H     1.95259584 +1  -0.08416493 +1   0.96992152 +1
  H    -0.42208681 +1   1.41109056 +1   1.48681771 +1
  H    -0.12501880 +1  -1.48849812 +1   2.19504014 +1
  H    -2.64100277 +1  -0.48112008 +1   1.26945300 +1
  H    -2.23670468 +1  -1.91688032 +1   0.30903294 +1
  H    -2.03368822 +1  -0.18855120 +1  -2.18852431 +1
  H    -2.43849723 +1   1.24520462 +1  -1.22948140 +1
  H    -0.87448522 +1   1.14327734 +1  -2.05386423 +1
  H     0.50285935 +1  -1.87582203 +1  -0.71214039 +1

