

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:54 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -69.14659 KCAL/MOL =    -289.30935 KJ/MOL

          TOTAL ENERGY            =     -38862.95390 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =        -67.50050 KCAL/MOL
          DISPERSION ENERGY       =         -1.64670 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00061 KCAL/MOL
                              SUM =        -69.14659 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1685.25718 EV
          ELECTRONIC ENERGY       =      -7490.94263 EV
          CORE-CORE REPULSION     =       5805.68544 EV
          GRADIENT NORM           =          1.32934          =       0.32241 PER ATOM
          DIPOLE                  =          2.33238 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.963149 EV
          HOMO LUMO ENERGIES (EV) =         -9.963  0.116
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        160.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     7.46047
            H    13    H    16     4.08204
            H    11    H    17     3.53201
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.572 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.72715978 +1  -0.21713386 +1   0.44423030 +1
  C    -1.96966041 +1  -0.75336111 +1  -0.77714130 +1
  N    -0.89832719 +1   0.15406470 +1  -1.16038196 +1
  C     0.26959950 +1   0.09773188 +1  -0.65685990 +1
  N     1.33686423 +1   0.96344181 +1  -0.97373810 +1
  C     2.49572760 +1   0.60672797 +1  -0.26920199 +1
  O     3.54258814 +1   1.18515137 +1  -0.34591390 +1
  C     2.10540866 +1  -0.61193482 +1   0.55471840 +1
  O     0.71362739 +1  -0.82891712 +1   0.27692631 +1
  H    -3.54279331 +1  -0.89040867 +1   0.72555743 +1
  H    -3.16262861 +1   0.76875078 +1   0.23503027 +1
  H    -2.06720599 +1  -0.10540801 +1   1.31201368 +1
  H    -2.65349725 +1  -0.80349350 +1  -1.66020986 +1
  H    -1.61028451 +1  -1.78914113 +1  -0.58701385 +1
  H     1.24337369 +1   1.73636459 +1  -1.61151469 +1
  H     2.19415300 +1  -0.45176594 +1   1.64288624 +1
  H     2.64009589 +1  -1.53000881 +1   0.25415403 +1

