

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:53 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        156.49992 KCAL/MOL =     654.79568 KJ/MOL

          TOTAL ENERGY            =     -33011.05882 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        156.39973 KCAL/MOL
          DISPERSION ENERGY       =         -2.03322 KCAL/MOL
                              SUM =        154.36651 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    156.49992 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    154.36651 KCAL/MOL
     *                     DIFFERENCE =      2.13341 KCAL/MOL

          TOTAL ENERGY            =      -1431.49500 EV
          ELECTRONIC ENERGY       =      -1915.10372 EV
          CORE-CORE REPULSION     =        483.60872 EV
          DIELECTRIC ENERGY       =         -2.35997 EV
          GRADIENT NORM           =         36.84470          =       8.04017 PER ATOM
          DIPOLE                  =          9.63961 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780156
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.213753 EV
          ALPHA SOMO LUMO (EV)    =        -11.292 -2.112
          BETA  SOMO LUMO (EV)    =        -11.214 -3.360
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     8.16571
            H    19    O     9     5.25713
            H    17    H    12     3.60066
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.797 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.25801237 +1   1.73690676 +1  -1.02184060 +1
  C    -2.60444035 +1   0.37997722 +1  -0.76415799 +1
  C    -1.84457331 +1   0.39729828 +1   0.56912477 +1
  C    -1.31123545 +1  -0.98044710 +1   0.96372290 +1
  C    -0.20895534 +1  -1.49794156 +1   0.00421788 +1
  C     0.90006884 +1  -0.63073061 +1   0.01477668 +1
  C     1.90922340 +1   0.19031119 +1   0.04129505 +1
  C     2.95840551 +1   1.05085817 +1   0.06793638 +1
  O     2.91308697 +1   2.28946806 +1  -0.05638531 +1
  H    -4.02333442 +1   1.96645882 +1  -0.26799614 +1
  H    -2.53070182 +1   2.55550360 +1  -1.00704268 +1
  H    -3.75241036 +1   1.76078623 +1  -2.00305055 +1
  H    -1.92907593 +1   0.12587278 +1  -1.60086332 +1
  H    -3.38299815 +1  -0.41031293 +1  -0.75098736 +1
  H    -1.03238988 +1   1.14511869 +1   0.53468642 +1
  H    -2.53077297 +1   0.75732437 +1   1.36938432 +1
  H    -0.92576643 +1  -0.95971265 +1   2.00305055 +1
  H    -2.14450551 +1  -1.71762144 +1   0.97689244 +1
  H     0.06398276 +1  -2.55550360 +1   0.27470876 +1
  H    -0.65159429 +1  -1.59056260 +1  -1.03242419 +1
  H     4.02333442 +1   0.66522039 +1   0.21850314 +1

