

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:09 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.14083 KCAL/MOL =      71.71722 KJ/MOL

          TOTAL ENERGY            =     -33690.19943 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =         18.96450 KCAL/MOL
          DISPERSION ENERGY       =         -1.82368 KCAL/MOL
                              SUM =         17.14083 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1460.94532 EV
          ELECTRONIC ENERGY       =      -6980.29247 EV
          CORE-CORE REPULSION     =       5519.34715 EV
          GRADIENT NORM           =          1.11333          =       0.26241 PER ATOM
          DIPOLE                  =          4.38667 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.626758 EV
          HOMO LUMO ENERGIES (EV) =         -9.627 -0.541
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        157.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     1     6.02513
            H    17    H    11     5.39851
            H    18    H    16     3.04872
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.528 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.75266151 +1  -1.16791338 +1  -0.35198519 +1
  C    -1.58864115 +1  -1.48260581 +1  -0.41000522 +1
  C    -0.50962681 +1  -0.47587057 +1  -0.48559886 +1
  C     0.78729918 +1  -0.80685955 +1  -0.56766710 +1
  C     1.84482296 +1   0.24140350 +1  -0.66368653 +1
  C     1.45832070 +1   1.53698177 +1   0.08311747 +1
  N     0.08958360 +1   1.99200299 +1  -0.20918644 +1
  C    -0.94727252 +1   1.71462687 +1   0.81111808 +1
  C    -0.92262812 +1   0.94296932 +1  -0.49096430 +1
  H    -1.29677229 +1  -2.54197828 +1  -0.40939844 +1
  H     1.13331001 +1  -1.83899426 +1  -0.59023318 +1
  H     2.81664535 +1  -0.12732686 +1  -0.28079285 +1
  H     2.01778266 +1   0.47678541 +1  -1.74010258 +1
  H     1.62967734 +1   1.40769972 +1   1.17279691 +1
  H     2.11988283 +1   2.37460403 +1  -0.24670653 +1
  H    -0.70307792 +1   1.22281704 +1   1.74995905 +1
  H    -1.67780302 +1   2.51357798 +1   0.95718090 +1
  H    -1.64351499 +1   1.19765539 +1  -1.28655708 +1

