

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:01 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        136.85320 KCAL/MOL =     572.59380 KJ/MOL

          TOTAL ENERGY            =     -35729.05581 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        138.67773 KCAL/MOL
          DISPERSION ENERGY       =         -1.82453 KCAL/MOL
                              SUM =        136.85320 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1549.35850 EV
          ELECTRONIC ENERGY       =      -7139.86369 EV
          CORE-CORE REPULSION     =       5590.50519 EV
          GRADIENT NORM           =          0.96407          =       0.23382 PER ATOM
          DIPOLE                  =          3.16511 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.805400
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.934019 EV
          ALPHA SOMO LUMO (EV)    =        -13.934 -5.961
          BETA  SOMO LUMO (EV)    =        -14.929 -7.177
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        155.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.93143
            H    16    H    14     5.15193
            O     6    H    10     3.39823
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.586 SECONDS
          COMPUTATION TIME        =      0.832 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.20474517 +1   0.06386928 +1  -0.64700114 +1
  C    -0.76802413 +1   0.10337121 +1  -0.36204499 +1
  C    -0.06139258 +1   1.29690571 +1  -0.24533041 +1
  C     1.31435207 +1   1.27786722 +1  -0.03328560 +1
  C     1.98290239 +1   0.04870835 +1  -0.04255191 +1
  O     0.30905508 +1  -1.41643124 +1   2.16666057 +1
  C    -0.38906846 +1  -1.74074891 +1   1.25792399 +1
  C    -0.05197862 +1  -1.17421553 +1  -0.17096428 +1
  O     1.38615568 +1  -1.10065541 +1  -0.19247028 +1
  H    -2.42965027 +1   0.42592445 +1  -1.67580558 +1
  H    -2.79609884 +1   0.73387955 +1   0.01211569 +1
  H    -2.67030162 +1  -0.93304005 +1  -0.57607397 +1
  H    -0.58901839 +1   2.25970583 +1  -0.33075295 +1
  H     1.87797555 +1   2.21078208 +1   0.10774553 +1
  H     3.07534194 +1  -0.10756114 +1   0.02077869 +1
  H    -1.25964286 +1  -2.40096063 +1   1.30423882 +1
  H    -0.25366494 +1  -1.94094724 +1  -0.96582811 +1

