

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:40 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.91509 KCAL/MOL =     673.26874 KJ/MOL

          TOTAL ENERGY            =     -32931.88094 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        162.51330 KCAL/MOL
          DISPERSION ENERGY       =         -1.59821 KCAL/MOL
                              SUM =        160.91509 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1428.06152 EV
          ELECTRONIC ENERGY       =      -1743.89951 EV
          CORE-CORE REPULSION     =        315.83799 EV
          DIELECTRIC ENERGY       =         -3.03745 EV
          GRADIENT NORM           =         28.86840          =       7.21710 PER ATOM
          DIPOLE                  =         12.77469 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751812
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.205098 EV
          ALPHA SOMO LUMO (EV)    =        -10.205 -1.509
          BETA  SOMO LUMO (EV)    =        -10.225 -3.421
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        174.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     4     7.87982
            N     7    H    10     4.79569
            H    15    H    11     3.16560
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.703 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.21710976 +1  -1.89856472 +1   0.00855706 +1
  C    -1.07242351 +1  -1.46955196 +1  -0.75452656 +1
  C     2.40315078 +1   1.83738092 +1  -0.43447377 +1
  O     2.69457526 +1   2.91765062 +1  -0.68690026 +1
  C     2.05686281 +1   0.57754515 +1  -0.13313599 +1
  C     2.65340031 +1  -0.06526066 +1   0.96893009 +1
  N     3.12433895 +1  -0.61584031 +1   1.87141308 +1
  C     1.08774393 +1  -0.19961251 +1  -0.94863837 +1
  C    -0.03508348 +1  -0.70422114 +1  -0.17232133 +1
  H    -3.12433895 +1  -1.26540019 +1  -0.20160778 +1
  H    -2.10699001 +1  -1.87662506 +1   1.11099140 +1
  H    -2.58423566 +1  -2.91765062 +1  -0.26853487 +1
  H    -1.02776791 +1  -1.74633036 +1  -1.82168192 +1
  H     0.75900129 +1   0.35646473 +1  -1.87141308 +1
  H     1.63684726 +1  -1.07802344 +1  -1.43628676 +1
  H    -0.05335422 +1  -0.48328499 +1   0.91115454 +1

