

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:09 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.92960 KCAL/MOL =     208.90546 KJ/MOL

          TOTAL ENERGY            =     -32506.65333 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         46.03553 KCAL/MOL
          DISPERSION ENERGY       =         -1.43633 KCAL/MOL
                              SUM =         44.59920 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     49.92960 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     44.59920 KCAL/MOL
     *                     DIFFERENCE =      5.33041 KCAL/MOL

          TOTAL ENERGY            =      -1409.62190 EV
          ELECTRONIC ENERGY       =      -1946.65466 EV
          CORE-CORE REPULSION     =        537.03276 EV
          DIELECTRIC ENERGY       =         -0.23797 EV
          GRADIENT NORM           =          9.68774          =       2.22252 PER ATOM
          DIPOLE                  =          3.34018 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.960980 EV
          HOMO LUMO ENERGIES (EV) =         -9.961  0.917
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        175.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     8     7.84755
            H    14    H    18     4.05505
            H    19    H    16     3.80463
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.772 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.47275858 +1   2.19069437 +1   0.78670551 +1
  C    -2.24844937 +1   1.73239495 +1  -0.66149497 +1
  C    -1.11858383 +1   0.86450840 +1  -0.74225394 +1
  C    -0.10078196 +1   0.08525567 +1  -0.79131120 +1
  C     1.02616169 +1  -0.76897975 +1  -0.83955193 +1
  C     1.08573308 +1  -1.85015748 +1   0.31931647 +1
  C     2.36890851 +1  -1.17671782 +1   0.84316385 +1
  O     3.32288084 +1  -1.15319913 +1  -0.22800828 +1
  C     2.32234504 +1  -0.13480004 +1  -0.24016185 +1
  H    -2.66956879 +1   1.33668534 +1   1.44554045 +1
  H    -3.32288084 +1   2.87654790 +1   0.85785514 +1
  H    -1.58894529 +1   2.70693595 +1   1.18051035 +1
  H    -3.16536979 +1   1.22234908 +1  -1.04358546 +1
  H    -2.11233007 +1   2.62173483 +1  -1.32300909 +1
  H     1.18990574 +1  -1.20849280 +1  -1.84601999 +1
  H     1.21358012 +1  -2.87654790 +1  -0.03147932 +1
  H     0.23929680 +1  -1.80570577 +1   1.00756606 +1
  H     2.73095876 +1  -1.19161353 +1   1.84601999 +1
  H     2.61445393 +1   0.88676520 +1  -0.31784930 +1

