

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:03 2025

           Empirical Formula: C8 H16 O  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         77.26067 KCAL/MOL =     323.25865 KJ/MOL

          TOTAL ENERGY            =     -34316.90185 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34396.99794 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         80.09609 KCAL/MOL
          DISPERSION ENERGY       =         -2.83542 KCAL/MOL
                              SUM =         77.26067 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.12171 EV
          ELECTRONIC ENERGY       =      -2690.69399 EV
          CORE-CORE REPULSION     =       1202.57228 EV
          DIELECTRIC ENERGY       =         -2.12231 EV
          GRADIENT NORM           =         18.16112          =       3.63222 PER ATOM
          DIPOLE                  =          3.06368 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757927
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.724357 EV
          ALPHA SOMO LUMO (EV)    =        -11.724 -0.462
          BETA  SOMO LUMO (EV)    =        -11.883 -3.390
          MOLECULAR WEIGHT        =        128.2138
          COSMO AREA              =        173.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        184.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     6.28260
            H    16    H    25     4.97728
            H    15    H    21     4.24780
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.984 SECONDS
          COMPUTATION TIME        =      0.489 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.02822102 +1   1.89037188 +1  -0.19260825 +1
  C    -2.15535162 +1   0.38643426 +1  -0.00935459 +1
  C    -0.80659314 +1  -0.36093393 +1  -0.01301760 +1
  C    -0.98191483 +1  -1.82082616 +1   0.41075650 +1
  C     0.00872451 +1  -0.19462729 +1  -1.27766935 +1
  C     1.50044489 +1  -0.34627705 +1  -0.99317604 +1
  C     1.92715976 +1   0.72554011 +1   0.00440161 +1
  C     1.09881242 +1   0.63408562 +1   1.26153415 +1
  O    -0.20113206 +1   0.18451037 +1   1.19134284 +1
  H    -3.01306890 +1   2.37961356 +1  -0.07392705 +1
  H    -1.36406305 +1   2.36190323 +1   0.53709447 +1
  H    -1.68066515 +1   2.17137593 +1  -1.19578919 +1
  H    -2.72013948 +1   0.16660983 +1   0.92378102 +1
  H    -2.78179825 +1  -0.04381751 +1  -0.82710326 +1
  H    -1.43820291 +1  -1.93857679 +1   1.40637255 +1
  H    -1.65573491 +1  -2.34041660 +1  -0.29667913 +1
  H    -0.03438908 +1  -2.37961356 +1   0.40636727 +1
  H    -0.31872315 +1  -0.93619694 +1  -2.04311197 +1
  H    -0.18520611 +1   0.79044556 +1  -1.76044001 +1
  H     1.74385551 +1  -1.36294330 +1  -0.62586179 +1
  H     2.08255089 +1  -0.24683054 +1  -1.93756326 +1
  H     3.01306890 +1   0.63090168 +1   0.24027112 +1
  H     1.83857693 +1   1.73504169 +1  -0.45925331 +1
  H     1.54591964 +1  -0.06160282 +1   2.04311197 +1
  H     1.00555011 +1   1.61316514 +1   1.82179743 +1

