

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:45 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          9.54290 KCAL/MOL =      39.92750 KJ/MOL

          TOTAL ENERGY            =     -33708.26618 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          0.89776 KCAL/MOL
          DISPERSION ENERGY       =         -1.88787 KCAL/MOL
          H-BOND ENERGY           =         -0.00308 KCAL/MOL
                              SUM =         -0.99318 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =      9.54290 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -0.99318 KCAL/MOL
     *                     DIFFERENCE =     10.53609 KCAL/MOL

          TOTAL ENERGY            =      -1461.72877 EV
          ELECTRONIC ENERGY       =      -2084.61126 EV
          CORE-CORE REPULSION     =        622.88249 EV
          DIELECTRIC ENERGY       =         -0.60923 EV
          GRADIENT NORM           =         22.14961          =       5.22071 PER ATOM
          DIPOLE                  =          6.66777 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.627270 EV
          HOMO LUMO ENERGIES (EV) =        -10.627  0.947
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        170.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.52441
            H    12    N     9     5.58948
            H    18    H    11     3.72268
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.383 SECONDS
          COMPUTATION TIME        =      0.914 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.40253692 +1   1.22231247 +1  -0.57736954 +1
  C    -1.90126499 +1   0.10710339 +1  -0.34973666 +1
  C    -1.31791641 +1  -1.17068494 +1  -0.08824908 +1
  C     0.22657159 +1  -1.12836177 +1  -0.16870348 +1
  O     0.63137529 +1  -0.89059674 +1  -1.48977573 +1
  C     0.81539532 +1  -0.07580633 +1   0.78594899 +1
  C     2.32180397 +1   0.09918311 +1   0.54642030 +1
  C     2.56022597 +1   0.86722458 +1  -0.65557387 +1
  N     2.74445333 +1   1.49040080 +1  -1.61269941 +1
  H    -2.82027906 +1   2.13895320 +1  -0.76442282 +1
  H    -1.68634062 +1  -1.92675136 +1  -0.82752991 +1
  H    -1.63286699 +1  -1.55788917 +1   0.90802128 +1
  H     0.65762997 +1  -2.13895320 +1   0.02541423 +1
  H     0.27952709 +1  -0.04102495 +1  -1.83360618 +1
  H     0.62684718 +1  -0.37772657 +1   1.83360618 +1
  H     0.29394954 +1   0.89534296 +1   0.66114738 +1
  H     2.82027906 +1  -0.89874221 +1   0.47026788 +1
  H     2.79134558 +1   0.60114415 +1   1.42625971 +1

