

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:20 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        124.90669 KCAL/MOL =     522.60960 KJ/MOL

          TOTAL ENERGY            =     -35742.97047 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        124.76307 KCAL/MOL
          DISPERSION ENERGY       =         -1.57104 KCAL/MOL
                              SUM =        123.19203 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    124.90669 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    123.19203 KCAL/MOL
     *                     DIFFERENCE =      1.71466 KCAL/MOL

          TOTAL ENERGY            =      -1549.96190 EV
          ELECTRONIC ENERGY       =      -2062.27290 EV
          CORE-CORE REPULSION     =        512.31100 EV
          DIELECTRIC ENERGY       =         -2.12413 EV
          GRADIENT NORM           =         15.66492          =       3.79930 PER ATOM
          DIPOLE                  =          4.07757 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.805465
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.179312 EV
          ALPHA SOMO LUMO (EV)    =        -10.179 -1.527
          BETA  SOMO LUMO (EV)    =        -10.923 -3.378
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        166.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     7.36162
            O     9    H    14     4.53315
            H    13    H    10     3.85181
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.680 SECONDS
          COMPUTATION TIME        =      1.440 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.81214769 +1   0.28065824 +1   0.48388564 +1
  C     1.47527518 +1   0.19250149 +1   0.06757866 +1
  C     0.23250769 +1   0.11822701 +1  -0.32025281 +1
  C    -1.05708422 +1   0.02415275 +1  -0.74494318 +1
  C    -1.99408736 +1   1.18550172 +1  -0.57365050 +1
  C    -2.47742524 +1   1.19956979 +1   0.86898127 +1
  O    -2.49434190 +1  -0.16375513 +1   1.38888415 +1
  C    -1.78035706 +1  -1.02773036 +1   0.73846325 +1
  O    -1.47774642 +1  -2.15116509 +1   0.74459832 +1
  H     3.12483546 +1   1.31594884 +1   0.75842920 +1
  H     3.53594059 +1  -0.07451986 +1  -0.29179774 +1
  H     3.02878797 +1  -0.34701667 +1   1.38613663 +1
  H    -1.29572491 +1  -0.68481320 +1  -1.56447813 +1
  H    -1.49299854 +1   2.15116509 +1  -0.83098685 +1
  H    -2.84767437 +1   1.12588493 +1  -1.28949047 +1
  H    -1.82112203 +1   1.75809084 +1   1.56447813 +1
  H    -3.53594059 +1   1.51213042 +1   0.99835703 +1

