

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:46 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -10.93076 KCAL/MOL =     -45.73428 KJ/MOL

          TOTAL ENERGY            =     -34332.78500 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -8.85137 KCAL/MOL
          DISPERSION ENERGY       =         -2.07939 KCAL/MOL
                              SUM =        -10.93076 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.81047 EV
          ELECTRONIC ENERGY       =      -2211.48066 EV
          CORE-CORE REPULSION     =        722.67019 EV
          DIELECTRIC ENERGY       =         -0.38300 EV
          GRADIENT NORM           =         13.04056          =       2.91596 PER ATOM
          DIPOLE                  =          5.40014 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         11.097872 EV
          HOMO LUMO ENERGIES (EV) =        -11.098  0.204
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        172.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    N     9     6.53220
            H    12    H    20     5.63872
            H    14    H    11     2.95262
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.484 SECONDS
          COMPUTATION TIME        =      0.569 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.06627437 +1  -1.95089305 +1  -0.38139538 +1
  C    -1.41100717 +1  -0.79854516 +1   0.37732187 +1
  C    -0.03190570 +1  -0.50117583 +1  -0.17152407 +1
  C     0.96626296 +1  -1.62710181 +1  -0.02509748 +1
  C     2.42413827 +1  -1.19897179 +1  -0.15710326 +1
  O    -0.02610101 +1   0.16145796 +1  -1.43973392 +1
  C     0.41417151 +1   0.93293434 +1  -0.31787516 +1
  C    -0.44690872 +1   2.01436757 +1   0.06875026 +1
  N    -1.12878018 +1   2.89282415 +1   0.38485924 +1
  H    -1.52374363 +1  -2.89282415 +1  -0.25090093 +1
  H    -2.11054571 +1  -1.74193052 +1  -1.45927631 +1
  H    -3.09472393 +1  -2.11560880 +1  -0.03773071 +1
  H    -2.06468865 +1   0.09742313 +1   0.30716684 +1
  H    -1.34573777 +1  -1.03069402 +1   1.45927631 +1
  H     0.73519984 +1  -2.39180635 +1  -0.80132319 +1
  H     0.81615963 +1  -2.13639331 +1   0.94964472 +1
  H     2.72293906 +1  -0.51533097 +1   0.64509297 +1
  H     3.09472393 +1  -2.06604129 +1  -0.10639352 +1
  H     2.61482067 +1  -0.70443460 +1  -1.11847142 +1
  H     1.48484039 +1   1.19421385 +1  -0.33699854 +1

