

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:57 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        236.97535 KCAL/MOL =     991.50487 KJ/MOL

          TOTAL ENERGY            =     -30631.97424 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL
                              SUM =        238.40903 KCAL/MOL
          DISPERSION ENERGY       =         -1.43368 KCAL/MOL
                              SUM =        236.97535 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1328.32812 EV
          ELECTRONIC ENERGY       =      -6120.44630 EV
          CORE-CORE REPULSION     =       4792.11817 EV
          GRADIENT NORM           =          1.21262          =       0.29410 PER ATOM
          DIPOLE                  =          1.94410 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774045
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.286765 EV
          ALPHA SOMO LUMO (EV)    =        -15.292 -6.516
          BETA  SOMO LUMO (EV)    =        -15.287 -8.208
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        147.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.29673
            H    14    O     8     4.51564
            H    12    H    15     3.32499
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.445 SECONDS
          COMPUTATION TIME        =      0.395 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.62530751 +1   1.77885464 +1   0.54695268 +1
  C    -0.55782481 +1   0.28819301 +1   0.75060931 +1
  C    -1.69982678 +1  -0.50778641 +1   0.02709591 +1
  C    -0.70461403 +1  -1.21718754 +1  -0.88422413 +1
  N     0.37931982 +1  -1.88109727 +1  -0.21234311 +1
  C     0.53381169 +1  -0.41095107 +1  -0.11346910 +1
  C     1.74323548 +1   0.16871395 +1  -0.55342052 +1
  O     2.08233333 +1   1.34447260 +1  -0.41404632 +1
  H    -0.67483029 +1   2.07766417 +1  -0.50805863 +1
  H     0.21441722 +1   2.31025780 +1   1.01853925 +1
  H    -1.53359763 +1   2.20019851 +1   1.02241383 +1
  H    -0.46441079 +1   0.03450284 +1   1.82845319 +1
  H    -2.42504848 +1   0.13266614 +1  -0.50196286 +1
  H    -2.29778586 +1  -1.15985421 +1   0.68392006 +1
  H    -0.82609113 +1  -1.34449473 +1  -1.95893473 +1
  H     0.22435476 +1  -2.38240226 +1   0.66354262 +1
  H     2.51073753 +1  -0.49818078 +1  -1.07937050 +1

