

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:36 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.63339 KCAL/MOL =     157.45808 KJ/MOL

          TOTAL ENERGY            =     -36985.37773 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         38.83090 KCAL/MOL
          DISPERSION ENERGY       =         -1.19751 KCAL/MOL
                              SUM =         37.63339 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.83778 EV
          ELECTRONIC ENERGY       =      -2453.63819 EV
          CORE-CORE REPULSION     =        849.80041 EV
          DIELECTRIC ENERGY       =         -0.68326 EV
          GRADIENT NORM           =         13.34171          =       3.33543 PER ATOM
          DIPOLE                  =          4.58608 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.401565 EV
          HOMO LUMO ENERGIES (EV) =        -10.402  1.229
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        141.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.05171
            H    10    H    15     4.83384
            H    11    H    14     4.20456
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.422 SECONDS
          COMPUTATION TIME        =      1.064 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.11623230 +1   1.12348001 +1  -1.69700191 +1
  C     0.59556692 +1   1.00430741 +1  -0.41176907 +1
  C     1.23032713 +1  -0.10178454 +1   0.48956638 +1
  C     1.17177433 +1  -1.40345712 +1  -0.37345060 +1
  C    -0.21497151 +1  -1.27467808 +1  -1.04149623 +1
  N    -0.07034243 +1  -1.93103537 +1   0.31301911 +1
  C    -0.23934946 +1  -0.54713289 +1   0.97014079 +1
  C    -0.68253845 +1   0.09701517 +1  -0.43780767 +1
  O    -1.92678484 +1   0.59369470 +1  -0.60227832 +1
  H     2.06739173 +1   1.35973782 +1  -1.66869310 +1
  H     0.47280578 +1   1.99233388 +1   0.04728018 +1
  H     2.04980734 +1   0.08447748 +1   1.15072127 +1
  H     2.00248503 +1  -1.99233388 +1  -0.68808947 +1
  H    -0.58164955 +1  -1.74628664 +1  -1.92313045 +1
  H    -0.69399812 +1  -0.42967101 +1   1.92313045 +1
  H    -2.06739173 +1   0.87609714 +1  -1.54128776 +1

