

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:35 2025

           Empirical Formula: C5 H8 N2 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        182.57653 KCAL/MOL =     763.90020 KJ/MOL

          TOTAL ENERGY            =     -31842.89554 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32026.85835 KCAL/MOL
                              SUM =        183.96281 KCAL/MOL
          DISPERSION ENERGY       =         -1.38628 KCAL/MOL
                              SUM =        182.57653 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1380.83864 EV
          ELECTRONIC ENERGY       =      -5916.73669 EV
          CORE-CORE REPULSION     =       4535.89805 EV
          GRADIENT NORM           =          0.99542          =       0.24885 PER ATOM
          DIPOLE                  =         10.42073 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.765503
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.516359 EV
          ALPHA SOMO LUMO (EV)    =        -16.669 -5.184
          BETA  SOMO LUMO (EV)    =        -16.516 -7.613
          MOLECULAR WEIGHT        =        112.1310
          COSMO AREA              =        156.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     8     6.77051
            H    12    H    11     4.05241
            H     9    H    16     2.43242
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      0.621 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.94930237 +1   1.25867501 +1  -0.04727461 +1
  N    -1.54333465 +1  -0.09119249 +1   0.17697074 +1
  C    -2.52472652 +1  -1.04459174 +1   0.58538665 +1
  C    -0.13897393 +1  -0.57359713 +1  -0.04282464 +1
  O     0.00899927 +1  -1.73796934 +1   0.15145740 +1
  C     0.87389121 +1   0.44045460 +1  -0.46648314 +1
  C     2.13882387 +1  -0.21651727 +1  -0.72271669 +1
  N     3.15226321 +1  -0.72760195 +1  -0.93124791 +1
  H    -2.42413944 +1   1.37382981 +1  -1.06096151 +1
  H    -2.73185162 +1   1.60457435 +1   0.67300001 +1
  H    -1.12236447 +1   1.99767650 +1   0.00261185 +1
  H    -2.08633497 +1  -1.99916095 +1   0.97281283 +1
  H    -3.21460261 +1  -0.65421143 +1   1.37036759 +1
  H    -3.18511056 +1  -1.34416875 +1  -0.27394481 +1
  H     0.54958319 +1   1.00268476 +1  -1.38902750 +1
  H     1.01969919 +1   1.23421545 +1   0.32491525 +1

