

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:54 2025

           Empirical Formula: C5 H7 N3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         66.65009 KCAL/MOL =     278.86399 KJ/MOL

          TOTAL ENERGY            =     -29185.41851 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29253.51905 KCAL/MOL
                              SUM =         68.10054 KCAL/MOL
          DISPERSION ENERGY       =         -1.37617 KCAL/MOL
          H-BOND ENERGY           =         -0.07427 KCAL/MOL
                              SUM =         66.65009 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1265.59953 EV
          ELECTRONIC ENERGY       =      -5600.48680 EV
          CORE-CORE REPULSION     =       4334.88727 EV
          GRADIENT NORM           =          0.88590          =       0.22874 PER ATOM
          DIPOLE                  =          5.55835 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.310750 EV
          HOMO LUMO ENERGIES (EV) =         -9.311  0.265
          MOLECULAR WEIGHT        =        109.1304
          COSMO AREA              =        144.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.50419
            H    14    H     9     4.06896
            H    13    H    11     2.37847
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      0.517 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.78850921 +1   0.79785872 +1  -0.97214187 +1
  N     0.46428564 +1   0.91086824 +1  -0.79481064 +1
  C     0.09706235 +1  -0.03063623 +1   0.16297916 +1
  C    -1.28712487 +1  -0.18248765 +1   0.61751596 +1
  C    -2.37640380 +1  -0.45249526 +1  -0.41092397 +1
  N    -2.30515011 +1   0.84333626 +1   0.28863415 +1
  C     1.23058230 +1  -0.73598351 +1   0.57423705 +1
  N     2.29997377 +1  -0.20685720 +1  -0.14802345 +1
  H     2.38844254 +1   1.38565777 +1  -1.64640226 +1
  H    -1.38495847 +1  -0.60204363 +1   1.63190872 +1
  H    -2.11895988 +1  -0.53438431 +1  -1.46640214 +1
  H    -3.22970298 +1  -1.08027885 +1  -0.14723517 +1
  H    -1.96411748 +1   1.62947642 +1  -0.26112520 +1
  H     1.33968967 +1  -1.52821653 +1   1.28281876 +1
  H     3.24784355 +1  -0.49728169 +1  -0.06947491 +1

