

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:59 2025

           Empirical Formula: C6 H6 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        222.75652 KCAL/MOL =     932.01329 KJ/MOL

          TOTAL ENERGY            =     -32190.67948 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32414.18318 KCAL/MOL
                              SUM =        223.50370 KCAL/MOL
          DISPERSION ENERGY       =         -0.74717 KCAL/MOL
                              SUM =        222.75652 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1395.91998 EV
          ELECTRONIC ENERGY       =      -6113.85096 EV
          CORE-CORE REPULSION     =       4717.93098 EV
          GRADIENT NORM           =          0.98371          =       0.26291 PER ATOM
          DIPOLE                  =          2.30984 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763951
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.558000 EV
          ALPHA SOMO LUMO (EV)    =        -15.558 -5.165
          BETA  SOMO LUMO (EV)    =        -15.635 -8.682
          MOLECULAR WEIGHT        =        110.1122
          COSMO AREA              =        129.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     4.49913
            H    13    H    10     4.43748
            H    10    O     4     2.41311
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.195 SECONDS
          COMPUTATION TIME        =      0.602 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.21838694 +1   0.03078213 +1  -0.46330399 +1
  C     0.52175064 +1   1.17839577 +1  -0.65446851 +1
  C    -0.67232718 +1   1.10017106 +1   0.25979679 +1
  O    -0.22030819 +1   0.25620041 +1   1.31711933 +1
  C     0.45200891 +1  -0.75681235 +1   0.56747065 +1
  C    -0.85297628 +1  -1.28812437 +1  -0.27110279 +1
  O    -2.08406334 +1  -1.03635959 +1   0.35098942 +1
  C    -1.63229165 +1  -0.00902627 +1  -0.48559069 +1
  H     2.13992401 +1  -0.30784888 +1  -0.91104963 +1
  H     0.72736277 +1   2.01897743 +1  -1.29919615 +1
  H    -1.19547150 +1   1.98382717 +1   0.64297248 +1
  H     0.91983676 +1  -1.50011305 +1   1.22369167 +1
  H    -0.71909314 +1  -2.21462587 +1  -0.82330916 +1
  H    -2.29304610 +1   0.37921994 +1  -1.25585184 +1

