

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:21 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        195.22857 KCAL/MOL =     816.83632 KJ/MOL

          TOTAL ENERGY            =     -33584.82517 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        197.40308 KCAL/MOL
          DISPERSION ENERGY       =         -2.17451 KCAL/MOL
                              SUM =        195.22857 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1456.37586 EV
          ELECTRONIC ENERGY       =      -7930.12517 EV
          CORE-CORE REPULSION     =       6473.74931 EV
          GRADIENT NORM           =          0.92501          =       0.19288 PER ATOM
          DIPOLE                  =          9.20759 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756681
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.602646 EV
          ALPHA SOMO LUMO (EV)    =        -14.617 -4.485
          BETA  SOMO LUMO (EV)    =        -14.603 -8.877
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        171.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.80481
            H    12    H    15     4.74386
            H    22    H    21     3.89305
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.697 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.67193147 +1   1.42249159 +1  -0.18647697 +1
  C    -1.59527763 +1   0.40783423 +1  -0.07240971 +1
  C    -1.97446090 +1  -1.10057079 +1  -0.00895016 +1
  C    -0.54753941 +1  -1.74031790 +1   0.10268331 +1
  C     0.31405108 +1  -0.45100048 +1   0.07690924 +1
  C     1.77023798 +1  -0.56684854 +1   0.16147911 +1
  O     2.34774072 +1   0.66116433 +1   0.12279563 +1
  C    -0.50556546 +1   0.48982798 +1   1.06721153 +1
  C    -0.39027304 +1   0.36977852 +1  -1.09205634 +1
  H    -3.27539524 +1   1.28065427 +1  -1.09809172 +1
  H    -3.37082516 +1   1.37791680 +1   0.66493780 +1
  H    -2.28073153 +1   2.45040559 +1  -0.22206833 +1
  H    -2.61183861 +1  -1.33630077 +1   0.85475794 +1
  H    -2.51769363 +1  -1.43377097 +1  -0.90431394 +1
  H    -0.43098305 +1  -2.31995954 +1   1.02849275 +1
  H    -0.33702359 +1  -2.41781304 +1  -0.73598578 +1
  H     2.15536973 +1  -1.20610821 +1   1.04759598 +1
  H     2.24232353 +1  -1.29726700 +1  -0.60477338 +1
  H     3.37235581 +1   0.60165417 +1   0.18294669 +1
  H    -0.08190260 +1   1.47997208 +1   1.22954175 +1
  H    -0.76653775 +1   0.04218612 +1   2.02611895 +1
  H    -0.55092725 +1  -0.18217761 +1  -2.01808581 +1
  H     0.05388598 +1   1.33848831 +1  -1.31694107 +1

