

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:39 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        119.21923 KCAL/MOL =     498.81326 KJ/MOL

          TOTAL ENERGY            =     -36908.49753 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        115.71109 KCAL/MOL
          DISPERSION ENERGY       =         -1.64199 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00002 KCAL/MOL
                              SUM =        114.06911 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    119.21923 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    114.06911 KCAL/MOL
     *                     DIFFERENCE =      5.15012 KCAL/MOL

          TOTAL ENERGY            =      -1600.50393 EV
          ELECTRONIC ENERGY       =      -2212.98708 EV
          CORE-CORE REPULSION     =        612.48315 EV
          DIELECTRIC ENERGY       =         -2.85105 EV
          GRADIENT NORM           =         46.10910          =       11.52728 PER ATOM
          DIPOLE                  =          8.00747 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762255
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.440192 EV
          ALPHA SOMO LUMO (EV)    =        -11.441 -0.968
          BETA  SOMO LUMO (EV)    =        -11.440 -3.142
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        159.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.17024
            H    12    O     8     4.68287
            H    13    H    15     3.98464
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.750 SECONDS
          COMPUTATION TIME        =      0.495 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.70470349 +1  -1.74896142 +1  -1.40903375 +1
  C    -1.22733220 +1  -0.68246862 +1  -0.87712874 +1
  C    -0.72827141 +1   0.53871418 +1  -0.35482310 +1
  C    -1.72219068 +1   1.67088511 +1  -0.32252317 +1
  C     0.05050943 +1   0.33317778 +1   0.99877445 +1
  N     1.39992153 +1   0.59802862 +1   0.68649069 +1
  C     1.54900437 +1   1.00053373 +1  -0.76270471 +1
  O     2.61219463 +1   1.26145514 +1  -1.21182553 +1
  O     0.33558904 +1   0.99233056 +1  -1.29525203 +1
  H    -2.08973593 +1  -2.61491113 +1  -1.82485796 +1
  H    -1.30587113 +1   2.61491113 +1   0.05504075 +1
  H    -2.61219463 +1   1.42493834 +1   0.28122025 +1
  H    -2.10782365 +1   1.89369166 +1  -1.33919853 +1
  H    -0.35312607 +1   0.99324822 +1   1.82485796 +1
  H    -0.11384582 +1  -0.70289781 +1   1.42701324 +1
  H     2.17368819 +1   0.52723331 +1   1.34088846 +1

