

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:20 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -13.75425 KCAL/MOL =     -57.54778 KJ/MOL

          TOTAL ENERGY            =     -33185.56836 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -18.10981 KCAL/MOL
          DISPERSION ENERGY       =         -1.66115 KCAL/MOL
                              SUM =        -19.77096 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -13.75425 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -19.77096 KCAL/MOL
     *                     DIFFERENCE =      6.01671 KCAL/MOL

          TOTAL ENERGY            =      -1439.06245 EV
          ELECTRONIC ENERGY       =      -1901.29018 EV
          CORE-CORE REPULSION     =        462.22773 EV
          DIELECTRIC ENERGY       =         -0.40372 EV
          GRADIENT NORM           =         23.47741          =       5.12319 PER ATOM
          DIPOLE                  =          4.17833 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.949046 EV
          HOMO LUMO ENERGIES (EV) =         -9.949  0.539
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     8.73100
            H    15    H    18     4.41375
            H    17    H    12     3.51509
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      1.024 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.26573909 +1  -1.27921515 +1  -0.25392159 +1
  C    -2.58455422 +1   0.09821660 +1  -0.34064060 +1
  C    -2.80530209 +1   0.88986028 +1   0.96078272 +1
  C    -1.18317311 +1  -0.05864574 +1  -0.59226971 +1
  C     0.06671730 +1  -0.19652293 +1  -0.82472713 +1
  C     1.46055417 +1  -0.34674538 +1  -1.08442219 +1
  C     2.23033161 +1  -0.63281472 +1   0.21564873 +1
  C     3.70264385 +1  -0.79341096 +1  -0.04804976 +1
  O     4.17518986 +1  -0.70162040 +1  -1.15318488 +1
  H    -3.12599289 +1  -1.84685068 +1  -1.18117237 +1
  H    -4.34141778 +1  -1.17579934 +1  -0.07870941 +1
  H    -2.84919123 +1  -1.87871118 +1   0.56311558 +1
  H    -3.04950024 +1   0.67323683 +1  -1.19102814 +1
  H    -2.37322762 +1   0.36848457 +1   1.82203579 +1
  H    -2.33597575 +1   1.87871118 +1   0.90560242 +1
  H    -3.87297492 +1   1.03229535 +1   1.15737451 +1
  H     1.87878084 +1   0.56599950 +1  -1.57796049 +1
  H     1.64649404 +1  -1.16701985 +1  -1.82203579 +1
  H     2.06070397 +1   0.18621912 +1   0.94528084 +1
  H     1.82818060 +1  -1.54607924 +1   0.70150941 +1
  H     4.34141778 +1  -1.00129973 +1   0.82036871 +1

