

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:26:58 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.04187 KCAL/MOL =    -201.00717 KJ/MOL

          TOTAL ENERGY            =     -34369.90731 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        -45.97368 KCAL/MOL
          DISPERSION ENERGY       =         -2.06819 KCAL/MOL
                              SUM =        -48.04187 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1490.42024 EV
          ELECTRONIC ENERGY       =      -7441.08729 EV
          CORE-CORE REPULSION     =       5950.66705 EV
          GRADIENT NORM           =          1.12794          =       0.25222 PER ATOM
          DIPOLE                  =          3.57974 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.992414 EV
          HOMO LUMO ENERGIES (EV) =         -8.992  0.507
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.40482
            H    17    H    11     4.42693
            H    13    O     8     4.31878
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.516 SECONDS
          COMPUTATION TIME        =      0.528 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.54081066 +1  -0.14185120 +1   0.76985053 +1
  C     1.10244034 +1  -0.03450622 +1   0.44911185 +1
  C     0.14988225 +1  -0.99601492 +1   0.43276990 +1
  C    -1.18529597 +1  -0.40284801 +1   0.04110871 +1
  C    -1.70297023 +1  -0.98142222 +1  -1.27016658 +1
  C    -2.21117413 +1  -0.51935666 +1   1.16194138 +1
  C    -0.82937003 +1   1.08894830 +1  -0.16803497 +1
  O    -1.52387714 +1   2.01403176 +1  -0.48904831 +1
  N     0.55111653 +1   1.22483059 +1   0.09461389 +1
  H     2.81936274 +1  -1.17725385 +1   1.02470202 +1
  H     3.17594620 +1   0.16035221 +1  -0.07825838 +1
  H     2.81896973 +1   0.48534817 +1   1.63199704 +1
  H     0.25133838 +1  -2.03386993 +1   0.65100639 +1
  H    -0.97911352 +1  -0.85191096 +1  -2.08439522 +1
  H    -1.90162880 +1  -2.05525840 +1  -1.17720822 +1
  H    -2.63682569 +1  -0.49145580 +1  -1.57765593 +1
  H    -1.85119147 +1  -0.05879894 +1   2.09042501 +1
  H    -3.15246919 +1  -0.02253445 +1   0.89028631 +1
  H    -2.43674130 +1  -1.56873873 +1   1.38364114 +1
  H     1.06982502 +1   2.07382072 +1   0.04156933 +1

