

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:49 2025

           Empirical Formula: C4 H4 N3 O F  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -43.41782 KCAL/MOL =    -181.66017 KJ/MOL

          TOTAL ENERGY            =     -42992.10451 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      42950.09425 KCAL/MOL
                              SUM =        -42.01026 KCAL/MOL
          DISPERSION ENERGY       =         -1.40014 KCAL/MOL
          H-BOND ENERGY           =         -0.00742 KCAL/MOL
                              SUM =        -43.41782 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1864.31410 EV
          ELECTRONIC ENERGY       =      -7333.87868 EV
          CORE-CORE REPULSION     =       5469.56458 EV
          GRADIENT NORM           =          0.90728          =       0.25163 PER ATOM
          DIPOLE                  =          2.96005 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.793048 EV
          HOMO LUMO ENERGIES (EV) =         -8.793 -0.420
          MOLECULAR WEIGHT        =        129.0935
          COSMO AREA              =        143.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    F     6     6.02066
            H    13    H    11     4.42468
            N     3    O     9     0.00010
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      0.982 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.53485442 +1   0.20370077 +1  -0.06283842 +1
  C     1.25315765 +1   0.11339577 +1  -0.03192373 +1
  N     0.52228988 +1   1.30442825 +1  -0.03365566 +1
  C    -0.86947257 +1   1.30295768 +1  -0.00160095 +1
  C    -1.54473761 +1   0.12514295 +1   0.03232563 +1
  F    -2.86383954 +1   0.07472344 +1   0.06345488 +1
  N    -0.91647392 +1  -1.12478541 +1   0.03735726 +1
  C     0.47184603 +1  -1.18903223 +1   0.00635633 +1
  O     1.02956369 +1  -2.26175763 +1   0.01019551 +1
  H     3.11531913 +1  -0.61944305 +1  -0.06339422 +1
  H     1.03102649 +1   2.18096352 +1  -0.05908083 +1
  H    -1.36278128 +1   2.27805736 +1  -0.00546946 +1
  H    -1.46263972 +1  -1.98319460 +1   0.06330516 +1

