

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:47 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        123.32356 KCAL/MOL =     515.98579 KJ/MOL

          TOTAL ENERGY            =     -35289.89566 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL
                              SUM =        125.07169 KCAL/MOL
          DISPERSION ENERGY       =         -1.74812 KCAL/MOL
                              SUM =        123.32356 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1530.31471 EV
          ELECTRONIC ENERGY       =      -7044.50372 EV
          CORE-CORE REPULSION     =       5514.18901 EV
          GRADIENT NORM           =          1.00624          =       0.23085 PER ATOM
          DIPOLE                  =          1.08208 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762730
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.929277 EV
          ALPHA SOMO LUMO (EV)    =        -14.929 -4.314
          BETA  SOMO LUMO (EV)    =        -14.952 -6.110
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        154.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    15     6.71693
            H    11    H    13     5.01961
            H    17    H    10     3.72535
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      1.091 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.10517537 +1  -1.73085410 +1   0.36365230 +1
  N    -0.41027376 +1  -0.54393999 +1   0.11306576 +1
  C    -0.54736206 +1   0.78165636 +1  -0.41734104 +1
  C    -1.80350294 +1   1.55755102 +1  -0.06706040 +1
  O    -2.22849279 +1   0.99808780 +1   1.15992516 +1
  C     0.49133297 +1   0.41571232 +1   0.68770316 +1
  C     1.95995695 +1   0.33529774 +1   0.30675192 +1
  O     1.95046308 +1   0.06530132 +1  -1.07878579 +1
  H    -2.07494167 +1  -1.51673164 +1   0.90364314 +1
  H    -1.39666067 +1  -2.24493184 +1  -0.58865849 +1
  H    -0.51813883 +1  -2.44711689 +1   0.98452255 +1
  H    -0.16483253 +1   0.96597663 +1  -1.45123615 +1
  H    -1.57596577 +1   2.63881967 +1   0.05467782 +1
  H    -2.60443683 +1   1.42428288 +1  -0.82526321 +1
  H    -2.95043611 +1   1.53345679 +1   1.56616089 +1
  H     0.31138450 +1   0.72372016 +1   1.74109592 +1
  H     2.47165756 +1   1.30248501 +1   0.50214860 +1
  H     2.47946052 +1  -0.48678778 +1   0.84310608 +1
  H     2.86624497 +1   0.04153580 +1  -1.44342515 +1

