

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:10 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         56.22772 KCAL/MOL =     235.25677 KJ/MOL

          TOTAL ENERGY            =     -37038.68427 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         58.58866 KCAL/MOL
          DISPERSION ENERGY       =         -2.36094 KCAL/MOL
                              SUM =         56.22772 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.14937 EV
          ELECTRONIC ENERGY       =      -2428.17870 EV
          CORE-CORE REPULSION     =        822.02934 EV
          DIELECTRIC ENERGY       =         -2.20687 EV
          GRADIENT NORM           =         12.59641          =       2.74876 PER ATOM
          DIPOLE                  =          3.84099 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754286
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.643792 EV
          ALPHA SOMO LUMO (EV)    =         -9.644 -1.640
          BETA  SOMO LUMO (EV)    =        -11.069 -1.668
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        171.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    16     6.48033
            H    17    H    11     5.95390
            H    13    H    18     3.42759
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.852 SECONDS
          COMPUTATION TIME        =      0.669 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.91235059 +1  -1.43953783 +1  -0.42550221 +1
  O     0.73243615 +1  -0.68358103 +1  -0.66536856 +1
  C    -0.00224034 +1  -0.33969035 +1   0.47861133 +1
  C    -0.56518361 +1   1.03491107 +1   0.29336710 +1
  C     0.21836650 +1   2.24638071 +1   0.19478429 +1
  C    -2.02775266 +1   0.94706259 +1   0.15043024 +1
  O    -2.34601803 +1  -0.50283780 +1   0.27465590 +1
  C    -1.27295797 +1  -1.19917653 +1   0.45747014 +1
  C    -1.40852952 +1  -2.63437727 +1   0.57787918 +1
  H     2.62231264 +1  -0.89162606 +1   0.20332694 +1
  H     2.32033391 +1  -1.53711974 +1  -1.44895302 +1
  H     1.68673710 +1  -2.42648740 +1  -0.01568058 +1
  H     0.57078266 +1  -0.44783097 +1   1.43160067 +1
  H     0.99680072 +1   2.32466820 +1   0.97837192 +1
  H     0.77307854 +1   2.28973367 +1  -0.77085652 +1
  H    -0.37987376 +1   3.17319101 +1   0.25250503 +1
  H    -2.62231264 +1   1.43115971 +1   0.95391407 +1
  H    -2.42723989 +1   1.22660605 +1  -0.84949743 +1
  H    -0.44325841 +1  -3.17319101 +1   0.67367880 +1
  H    -2.03481923 +1  -2.94753126 +1   1.44895302 +1
  H    -1.93486707 +1  -3.09378385 +1  -0.29671215 +1

