

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:53 2025

           Empirical Formula: C5 H7 N3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        262.02894 KCAL/MOL =    1096.32910 KJ/MOL

          TOTAL ENERGY            =     -28990.11663 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29253.51905 KCAL/MOL
                              SUM =        263.40242 KCAL/MOL
          DISPERSION ENERGY       =         -1.37348 KCAL/MOL
                              SUM =        262.02894 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1257.13044 EV
          ELECTRONIC ENERGY       =      -5593.33094 EV
          CORE-CORE REPULSION     =       4336.20050 EV
          GRADIENT NORM           =          0.91884          =       0.23724 PER ATOM
          DIPOLE                  =          2.77405 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758498
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.839160 EV
          ALPHA SOMO LUMO (EV)    =        -13.839 -4.448
          BETA  SOMO LUMO (EV)    =        -13.841 -7.194
          MOLECULAR WEIGHT        =        109.1304
          COSMO AREA              =        145.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.65302
            H    14    H     9     4.16381
            H    13    H    11     2.62863
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.445 SECONDS
          COMPUTATION TIME        =      0.399 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.75704989 +1   0.70291339 +1  -1.04918387 +1
  N     0.43282522 +1   0.72324293 +1  -0.90431828 +1
  C     0.12490059 +1  -0.12429695 +1   0.16894774 +1
  C    -1.25477254 +1  -0.30133647 +1   0.56519080 +1
  C    -2.44246080 +1  -0.36207113 +1  -0.48434687 +1
  N    -2.13796491 +1   0.80172309 +1   0.25582238 +1
  C     1.31195607 +1  -0.66561296 +1   0.68490479 +1
  N     2.33337056 +1  -0.14946831 +1  -0.08726602 +1
  H     2.33504241 +1   1.25182338 +1  -1.78611396 +1
  H    -1.42632672 +1  -0.87193300 +1   1.50778821 +1
  H    -2.31743914 +1  -0.35369976 +1  -1.58607813 +1
  H    -3.30414626 +1  -1.00125115 +1  -0.20542880 +1
  H    -2.01018334 +1   1.76959334 +1   0.03582003 +1
  H     1.47488540 +1  -1.35052666 +1   1.50297008 +1
  H     3.31323353 +1  -0.35256259 +1   0.02285358 +1

