

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:16 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        246.28785 KCAL/MOL =    1030.46838 KJ/MOL

          TOTAL ENERGY            =     -32848.31557 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        246.07867 KCAL/MOL
          DISPERSION ENERGY       =         -1.77605 KCAL/MOL
                              SUM =        244.30262 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    246.28786 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    244.30262 KCAL/MOL
     *                     DIFFERENCE =      1.98524 KCAL/MOL

          TOTAL ENERGY            =      -1424.43778 EV
          ELECTRONIC ENERGY       =      -6317.83502 EV
          CORE-CORE REPULSION     =       4893.39724 EV
          GRADIENT NORM           =          0.95176          =       0.23794 PER ATOM
          DIPOLE                  =          4.57173 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.857485
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.835905 EV
          ALPHA SOMO LUMO (EV)    =        -12.836 -6.981
          BETA  SOMO LUMO (EV)    =        -14.045 -6.972
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        166.56 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.18695
            H    16    H    11     5.69788
            H    14    H    12     3.53559
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.845 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.56043142 +1   1.12664643 +1   0.03477186 +1
  C     1.69878911 +1   0.16000976 +1   0.17215792 +1
  C     0.83083964 +1  -0.86032168 +1   0.31613886 +1
  C    -0.24543925 +1  -1.10096603 +1  -0.70200039 +1
  C    -1.39112007 +1  -0.27745089 +1  -0.31163394 +1
  C    -2.41457685 +1  -0.59865876 +1   0.75700373 +1
  O    -3.26304632 +1   0.58763532 +1   0.74894035 +1
  C    -2.78266957 +1   1.41850285 +1  -0.17447612 +1
  N    -1.68989522 +1   0.93279794 +1  -0.81864457 +1
  H     3.24830452 +1   1.88401927 +1  -0.07308354 +1
  H     0.91955116 +1  -1.57124647 +1   1.13566241 +1
  H     0.13448181 +1  -0.83520804 +1  -1.73091187 +1
  H    -0.49021123 +1  -2.19135206 +1  -0.76607728 +1
  H    -2.01905902 +1  -0.69947208 +1   1.79381588 +1
  H    -3.07929813 +1  -1.46733094 +1   0.54504612 +1
  H    -3.29433406 +1   2.38061321 +1  -0.32234518 +1

