

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:28 2025

           Empirical Formula: C9 H12  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        254.53218 KCAL/MOL =    1064.96266 KJ/MOL

          TOTAL ENERGY            =     -28981.09423 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29237.64417 KCAL/MOL
                              SUM =        256.54994 KCAL/MOL
          DISPERSION ENERGY       =         -2.01776 KCAL/MOL
                              SUM =        254.53218 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1256.73919 EV
          ELECTRONIC ENERGY       =      -6862.56545 EV
          CORE-CORE REPULSION     =       5605.82626 EV
          GRADIENT NORM           =          1.04935          =       0.22899 PER ATOM
          DIPOLE                  =          6.48348 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752299
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.406714 EV
          ALPHA SOMO LUMO (EV)    =        -14.422 -5.907
          BETA  SOMO LUMO (EV)    =        -14.407 -7.954
          MOLECULAR WEIGHT        =        120.1938
          COSMO AREA              =        161.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.84210
            H    10    H    16     4.34337
            H    21    H    17     3.84976
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.195 SECONDS
          COMPUTATION TIME        =      0.389 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.62272590 +1   0.50645127 +1  -1.22321551 +1
  C     2.26198729 +1   0.15464608 +1  -0.00771480 +1
  C     1.27256639 +1  -0.13885522 +1   1.02067792 +1
  C    -0.09281052 +1   0.05227169 +1   0.37041101 +1
  C     0.17585743 +1   0.46526126 +1  -1.06719087 +1
  C    -1.23650080 +1  -0.86266873 +1   0.78820625 +1
  C    -2.50716029 +1  -0.63542282 +1  -0.05034258 +1
  C    -2.50311651 +1   0.87035994 +1   0.38315347 +1
  C    -1.23256472 +1   0.61062221 +1   1.21244890 +1
  H     2.12710018 +1   0.77225598 +1  -2.15146141 +1
  H     3.33803605 +1   0.10492751 +1   0.15444851 +1
  H     1.39693852 +1  -1.16654327 +1   1.46649778 +1
  H     1.40163110 +1   0.49325654 +1   1.94487544 +1
  H    -0.32745421 +1  -0.21904856 +1  -1.80921286 +1
  H    -0.32354355 +1   1.44140321 +1  -1.33162408 +1
  H    -1.09377051 +1  -1.76379929 +1   1.35602302 +1
  H    -2.42185379 +1  -0.82518358 +1  -1.12100188 +1
  H    -3.37678464 +1  -1.19736682 +1   0.31909655 +1
  H    -3.37055672 +1   1.15419350 +1   0.99597130 +1
  H    -2.41522556 +1   1.59983128 +1  -0.42293521 +1
  H    -1.08617426 +1   1.07100559 +1   2.17237822 +1

