

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:39 2025

           Empirical Formula: C6 H6 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.65928 KCAL/MOL =      -2.75842 KJ/MOL

          TOTAL ENERGY            =     -32414.11085 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32414.18318 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          0.07233 KCAL/MOL
          DISPERSION ENERGY       =         -0.73161 KCAL/MOL
                              SUM =         -0.65928 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1405.60888 EV
          ELECTRONIC ENERGY       =      -2091.19911 EV
          CORE-CORE REPULSION     =        685.59023 EV
          DIELECTRIC ENERGY       =         -0.38373 EV
          GRADIENT NORM           =         11.19571          =       2.99218 PER ATOM
          DIPOLE                  =          4.04789 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.224847 EV
          HOMO LUMO ENERGIES (EV) =        -10.225  0.279
          MOLECULAR WEIGHT        =        110.1122
          COSMO AREA              =        129.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     7     4.45510
            H    11    H    13     4.39267
            H    14    H    12     3.79871
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.219 SECONDS
          COMPUTATION TIME        =      0.549 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.27616139 +1   0.09600696 +1  -0.48892053 +1
  C     0.58477161 +1   1.23480686 +1  -0.67884213 +1
  C    -0.66285925 +1   1.12743772 +1   0.21141944 +1
  O    -0.11499616 +1   0.34625995 +1   1.30829426 +1
  C     0.46449595 +1  -0.72976299 +1   0.52108537 +1
  C    -0.77516328 +1  -1.21031367 +1  -0.28320666 +1
  O    -2.00214392 +1  -0.95038095 +1   0.40108107 +1
  C    -1.54951467 +1   0.06526305 +1  -0.49599100 +1
  H     2.19866488 +1  -0.24184240 +1  -0.90242910 +1
  H     0.78667204 +1   2.08419934 +1  -1.29037880 +1
  H    -1.12964717 +1   2.02313598 +1   0.60950726 +1
  H     0.96520391 +1  -1.42797324 +1   1.18476291 +1
  H    -0.73196771 +1  -2.08419934 +1  -0.90522796 +1
  H    -2.19866488 +1   0.33211560 +1  -1.30829426 +1

