

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:43 2025

           Empirical Formula: C6 H8 O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        104.56604 KCAL/MOL =     437.50430 KJ/MOL

          TOTAL ENERGY            =     -32923.10112 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33028.95288 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        105.85175 KCAL/MOL
          DISPERSION ENERGY       =         -1.28572 KCAL/MOL
                              SUM =        104.56604 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1427.68079 EV
          ELECTRONIC ENERGY       =      -1978.88456 EV
          CORE-CORE REPULSION     =        551.20377 EV
          DIELECTRIC ENERGY       =         -2.62627 EV
          GRADIENT NORM           =         22.87023          =       5.71756 PER ATOM
          DIPOLE                  =          2.63776 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766583
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.399501 EV
          ALPHA SOMO LUMO (EV)    =        -11.400 -1.646
          BETA  SOMO LUMO (EV)    =        -11.452 -3.951
          MOLECULAR WEIGHT        =        112.1280
          COSMO AREA              =        146.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     5     5.31981
            O     1    H    10     4.31194
            H    15    H    12     3.51484
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.055 SECONDS
          COMPUTATION TIME        =      0.533 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     0.34314991 +1   2.05624832 +1   0.82251763 +1
  C     0.93610429 +1   1.13711719 +1   0.34579310 +1
  C     0.35278915 +1  -0.19661414 +1  -0.07751861 +1
  C     1.49832915 +1  -1.04486334 +1  -0.62047120 +1
  O     2.59769444 +1  -0.55508765 +1  -0.62798807 +1
  C    -0.88876407 +1  -0.07979512 +1  -1.00363934 +1
  C    -1.75982211 +1  -0.78119599 +1   0.06807354 +1
  C    -0.53112365 +1  -0.87307446 +1   1.00693298 +1
  H     2.09449463 +1   1.18204663 +1   0.14513122 +1
  H     1.26588463 +1  -2.05624832 +1  -0.97762104 +1
  H    -0.79494875 +1  -0.62566534 +1  -1.95526710 +1
  H    -1.21107655 +1   0.93644446 +1  -1.26123121 +1
  H    -2.59769444 +1  -0.18574775 +1   0.45454816 +1
  H    -2.17860161 +1  -1.74988289 +1  -0.24039194 +1
  H    -0.22337405 +1  -1.89728748 +1   1.26971435 +1
  H    -0.63776084 +1  -0.33078058 +1   1.95526710 +1

