

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:51:18 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          2.91070 KCAL/MOL =      12.17837 KJ/MOL

          TOTAL ENERGY            =     -36477.77005 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =          4.73318 KCAL/MOL
          DISPERSION ENERGY       =         -1.82248 KCAL/MOL
                              SUM =          2.91070 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1581.82582 EV
          ELECTRONIC ENERGY       =      -7617.00482 EV
          CORE-CORE REPULSION     =       6035.17899 EV
          GRADIENT NORM           =          0.99063          =       0.22727 PER ATOM
          DIPOLE                  =          2.44267 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.533275 EV
          HOMO LUMO ENERGIES (EV) =         -9.533  0.761
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        161.47 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.14010
            H    19    O     7     5.18416
            H    16    H    13     3.89336
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      0.495 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.11515124 +1  -1.68299770 +1   0.67151973 +1
  O     1.57255934 +1  -0.48880302 +1   1.23385258 +1
  C     0.66373186 +1   0.10429364 +1   0.43719196 +1
  C     0.09854981 +1   1.54818811 +1   0.74666628 +1
  C    -0.67782989 +1   1.09594581 +1  -0.56056661 +1
  C     0.71542829 +1   0.59047344 +1  -1.05659221 +1
  O     1.39317221 +1   0.58037252 +1  -2.02080768 +1
  C    -0.83513330 +1  -0.35923246 +1   0.07922094 +1
  C    -1.81714379 +1  -0.56640591 +1   1.19538659 +1
  H     1.32962872 +1  -2.42095032 +1   0.48811464 +1
  H     2.66568488 +1  -1.45615497 +1  -0.24827370 +1
  H     2.79684895 +1  -2.02842716 +1   1.45812322 +1
  H     0.78595549 +1   2.38627632 +1   0.66191009 +1
  H    -0.48582092 +1   1.65999105 +1   1.65465825 +1
  H    -1.41699721 +1   1.64238961 +1  -1.08539264 +1
  H    -0.90247483 +1  -1.17381023 +1  -0.65496443 +1
  H    -1.81068331 +1   0.23916991 +1   1.94064345 +1
  H    -2.84323719 +1  -0.63750698 +1   0.80976752 +1
  H    -1.60218455 +1  -1.49697785 +1   1.73972081 +1

