

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:35 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        132.82384 KCAL/MOL =     555.73494 KJ/MOL

          TOTAL ENERGY            =     -39202.73623 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL
                              SUM =        134.42256 KCAL/MOL
          DISPERSION ENERGY       =         -1.57727 KCAL/MOL
          H-BOND ENERGY           =         -0.02326 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00181 KCAL/MOL
                              SUM =        132.82384 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1699.99154 EV
          ELECTRONIC ENERGY       =      -7195.17041 EV
          CORE-CORE REPULSION     =       5495.17887 EV
          GRADIENT NORM           =          0.96514          =       0.25795 PER ATOM
          DIPOLE                  =          7.82427 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.803359
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.607685 EV
          ALPHA SOMO LUMO (EV)    =        -14.608 -5.572
          BETA  SOMO LUMO (EV)    =        -15.386 -7.142
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        145.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     5     5.86016
            H    13    H    11     5.46052
            H    14    H    13     0.07624
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.875 SECONDS
          COMPUTATION TIME        =      0.715 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     1.81608290 +1  -0.99912646 +1  -0.62057218 +1
  C     0.58748467 +1  -0.67781238 +1  -0.18589457 +1
  N    -0.35541731 +1  -1.62228718 +1   0.06973107 +1
  C    -1.72445231 +1  -1.28219126 +1   0.55234964 +1
  O    -2.45684995 +1  -2.20285404 +1   0.71620045 +1
  N    -1.99433891 +1   0.07921815 +1   0.76254882 +1
  C    -1.12359845 +1   1.01149592 +1   0.52860040 +1
  C     0.20097308 +1   0.72293802 +1   0.03315547 +1
  O     1.14212669 +1   1.59759075 +1  -0.25802855 +1
  H     2.51374537 +1  -0.28240757 +1  -0.81156417 +1
  H     2.11161640 +1  -1.95607820 +1  -0.78082281 +1
  H    -0.16101583 +1  -2.62399016 +1  -0.06735965 +1
  H    -1.42687675 +1   2.06215201 +1   0.72523610 +1
  H     0.84972323 +1   2.56313752 +1  -0.11651315 +1

