

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:12 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        213.87337 KCAL/MOL =     894.84620 KJ/MOL

          TOTAL ENERGY            =     -33493.43816 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        215.72577 KCAL/MOL
          DISPERSION ENERGY       =         -1.85240 KCAL/MOL
                              SUM =        213.87337 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1452.41294 EV
          ELECTRONIC ENERGY       =      -6959.96323 EV
          CORE-CORE REPULSION     =       5507.55029 EV
          GRADIENT NORM           =          1.07739          =       0.25394 PER ATOM
          DIPOLE                  =          6.47078 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757774
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.101479 EV
          ALPHA SOMO LUMO (EV)    =        -14.101 -4.832
          BETA  SOMO LUMO (EV)    =        -14.105 -7.278
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        159.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.03578
            H    17    H    12     5.43170
            H    18    H    16     3.19334
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.548 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.75071594 +1  -1.11646954 +1  -0.35547352 +1
  C    -1.61599596 +1  -1.50308828 +1  -0.45043385 +1
  C    -0.50563527 +1  -0.50640934 +1  -0.49881020 +1
  C     0.79662587 +1  -0.81465420 +1  -0.58557924 +1
  C     1.86408032 +1   0.22979308 +1  -0.66069290 +1
  C     1.50807544 +1   1.54947322 +1   0.06889563 +1
  N     0.11190454 +1   1.79283403 +1  -0.00485631 +1
  C    -1.01118150 +1   1.73166381 +1   0.87567651 +1
  C    -0.93339325 +1   0.90859607 +1  -0.45856270 +1
  H    -1.34448298 +1  -2.56506121 +1  -0.49775365 +1
  H     1.15118652 +1  -1.85279293 +1  -0.63597988 +1
  H     2.83172213 +1  -0.15330391 +1  -0.25224641 +1
  H     2.08855886 +1   0.43040074 +1  -1.74074641 +1
  H     1.86960024 +1   1.54614497 +1   1.13455574 +1
  H     2.05786873 +1   2.41958615 +1  -0.40863599 +1
  H    -0.90344440 +1   1.29351460 +1   1.88083165 +1
  H    -1.72936597 +1   2.57619564 +1   0.90514537 +1
  H    -1.63008110 +1   1.21315258 +1  -1.27404559 +1

