

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:19 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -47.84899 KCAL/MOL =    -200.20016 KJ/MOL

          TOTAL ENERGY            =     -36528.39274 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -45.88950 KCAL/MOL
          DISPERSION ENERGY       =         -1.95949 KCAL/MOL
                              SUM =        -47.84899 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.02103 EV
          ELECTRONIC ENERGY       =      -7698.94119 EV
          CORE-CORE REPULSION     =       6114.92016 EV
          GRADIENT NORM           =          0.99902          =       0.22919 PER ATOM
          DIPOLE                  =          3.09717 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.535439 EV
          HOMO LUMO ENERGIES (EV) =         -9.535  0.458
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        158.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     8     5.44566
            H    12    H    15     4.92876
            H    18    H    17     3.72470
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.522 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.81137228 +1  -1.91244279 +1   0.63499661 +1
  C     0.64359389 +1  -0.48955838 +1   0.29502994 +1
  C     1.56877546 +1   0.48053536 +1   0.22756647 +1
  C     0.90802469 +1   1.77079693 +1  -0.16161092 +1
  O    -0.49127810 +1   1.46560373 +1  -0.31493620 +1
  C    -0.69657593 +1   0.09158171 +1  -0.04523807 +1
  C    -1.58922282 +1  -0.56933740 +1  -1.12990050 +1
  O    -2.65902023 +1  -0.77330459 +1  -0.16641525 +1
  C    -1.91114469 +1  -0.12291286 +1   0.89766069 +1
  H     0.20982697 +1  -2.19178519 +1   1.51552295 +1
  H     1.85587414 +1  -2.17314348 +1   0.85877766 +1
  H     0.48151032 +1  -2.56673856 +1  -0.18859311 +1
  H     2.62301774 +1   0.42075485 +1   0.40763379 +1
  H     1.24201671 +1   2.16901366 +1  -1.13460781 +1
  H     0.96638980 +1   2.55490237 +1   0.61209743 +1
  H    -1.25770059 +1  -1.53236438 +1  -1.51932661 +1
  H    -1.92838765 +1   0.10232693 +1  -1.92401006 +1
  H    -1.77300895 +1  -0.81772147 +1   1.72661094 +1
  H    -2.42551759 +1   0.79173946 +1   1.20690462 +1

