

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:05 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        246.29302 KCAL/MOL =    1030.49000 KJ/MOL

          TOTAL ENERGY            =     -35774.03766 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =        248.07644 KCAL/MOL
          DISPERSION ENERGY       =         -1.78342 KCAL/MOL
                              SUM =        246.29302 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1551.30910 EV
          ELECTRONIC ENERGY       =      -6825.04377 EV
          CORE-CORE REPULSION     =       5273.73467 EV
          GRADIENT NORM           =          1.10113          =       0.27528 PER ATOM
          DIPOLE                  =          3.50740 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763242
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.231079 EV
          ALPHA SOMO LUMO (EV)    =        -15.231 -5.302
          BETA  SOMO LUMO (EV)    =        -15.240 -7.316
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        162.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     9    N     1     6.85594
            H    14    H    12     5.09057
            H    13    H    15     3.22523
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.352 SECONDS
          COMPUTATION TIME        =      2.749 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -3.03004965 +1   0.61197275 +1   0.29808678 +1
  C    -2.05781894 +1   0.11284207 +1  -0.07238852 +1
  C    -0.83800245 +1  -0.53942616 +1  -0.53301765 +1
  N    -0.27366714 +1  -1.49504758 +1   0.43879939 +1
  C     0.20628223 +1   0.56562096 +1  -0.80699406 +1
  C     0.92426515 +1   1.33491733 +1   0.31190226 +1
  N     1.58118341 +1   0.31440037 +1  -0.44322011 +1
  C     2.59858296 +1  -0.76371623 +1  -0.38369886 +1
  O     3.59233302 +1  -0.60388507 +1  -0.99407821 +1
  H    -1.04521274 +1  -1.08202292 +1  -1.51353439 +1
  H    -0.53211328 +1  -1.28077770 +1   1.39773379 +1
  H    -0.56456017 +1  -2.45190193 +1   0.24677622 +1
  H     0.01805387 +1   1.09125402 +1  -1.77316695 +1
  H     1.21629835 +1   2.39616272 +1   0.15962389 +1
  H     0.71573308 +1   1.17008206 +1   1.38559749 +1
  H     2.20613491 +1  -1.58662929 +1   0.25670610 +1

