

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:51:38 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.83034 KCAL/MOL =     -62.05013 KJ/MOL

          TOTAL ENERGY            =     -33794.93699 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -12.70874 KCAL/MOL
          DISPERSION ENERGY       =         -2.12159 KCAL/MOL
                              SUM =        -14.83034 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1465.48717 EV
          ELECTRONIC ENERGY       =      -7712.42900 EV
          CORE-CORE REPULSION     =       6246.94183 EV
          GRADIENT NORM           =          1.19835          =       0.24987 PER ATOM
          DIPOLE                  =          2.18475 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.926425 EV
          HOMO LUMO ENERGIES (EV) =         -9.926  2.197
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        178.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     8.38390
            H    17    H    23     3.72352
            H    18    O     8     3.14944
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.914 SECONDS
          COMPUTATION TIME        =      0.551 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.40433351 +1  -0.79950485 +1  -0.42643565 +1
  C    -2.27317632 +1   0.19429092 +1  -0.69393008 +1
  C    -1.26001810 +1   0.18140181 +1   0.43564540 +1
  C     0.02690585 +1   1.05339897 +1   0.17044693 +1
  C     0.87408735 +1  -0.23908240 +1   0.20801272 +1
  C     2.15775439 +1  -0.48177490 +1  -0.48919031 +1
  C     3.20183418 +1   0.55995175 +1  -0.08403174 +1
  O     0.63728718 +1  -0.87577827 +1   1.47172750 +1
  C    -0.35374761 +1  -1.07842860 +1   0.45839036 +1
  H    -3.01938541 +1  -1.81791619 +1  -0.29765820 +1
  H    -4.12097983 +1  -0.81836937 +1  -1.25479270 +1
  H    -3.95984617 +1  -0.54470789 +1   0.48353856 +1
  H    -2.68644795 +1   1.21609952 +1  -0.81095659 +1
  H    -1.78261557 +1  -0.04150477 +1  -1.65848864 +1
  H    -1.72889823 +1   0.39325258 +1   1.40976504 +1
  H     0.03768809 +1   1.56550841 +1  -0.79121474 +1
  H     0.25664995 +1   1.77068211 +1   0.96063219 +1
  H     2.00541542 +1  -0.46485097 +1  -1.58863478 +1
  H     2.53119987 +1  -1.50231295 +1  -0.25108869 +1
  H     3.40946489 +1   0.51062223 +1   0.99276162 +1
  H     4.14861322 +1   0.40219114 +1  -0.61142508 +1
  H     2.85959498 +1   1.57775946 +1  -0.30355248 +1
  H    -0.64644121 +1  -2.07260708 +1   0.21916194 +1

