

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:11 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        165.24986 KCAL/MOL =     691.40543 KJ/MOL

          TOTAL ENERGY            =     -29684.85416 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        167.55971 KCAL/MOL
          DISPERSION ENERGY       =         -2.30985 KCAL/MOL
                              SUM =        165.24986 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1287.25711 EV
          ELECTRONIC ENERGY       =      -2219.83054 EV
          CORE-CORE REPULSION     =        932.57343 EV
          DIELECTRIC ENERGY       =         -2.46929 EV
          GRADIENT NORM           =         22.34711          =       4.65969 PER ATOM
          DIPOLE                  =          8.42247 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754001
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.485096 EV
          ALPHA SOMO LUMO (EV)    =         -9.485 -2.229
          BETA  SOMO LUMO (EV)    =        -11.471 -2.187
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        171.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     6.89251
            H    18    H    11     4.69189
            H    19    H    23     3.79260
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.664 SECONDS
          COMPUTATION TIME        =      1.086 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.73358112 +1   0.39610403 +1   0.29736991 +1
  C    -1.39025738 +1   0.30482443 +1  -0.42176010 +1
  C    -0.60127624 +1  -0.89930725 +1   0.06083976 +1
  C    -0.02641665 +1  -0.79954117 +1   1.50173814 +1
  C     1.44225606 +1  -1.01609351 +1   0.95067278 +1
  C     2.26690703 +1   0.16851310 +1   1.02256036 +1
  C     2.29066510 +1   0.89274041 +1  -0.24141551 +1
  C     1.40788784 +1   0.14376341 +1  -1.17213527 +1
  C     0.84785569 +1  -1.04791765 +1  -0.51588595 +1
  H    -2.61657198 +1   0.55979172 +1   1.37403090 +1
  H    -3.33858240 +1   1.22736182 +1  -0.09345352 +1
  H    -3.33168032 +1  -0.51529552 +1   0.16424715 +1
  H    -0.82212925 +1   1.24358725 +1  -0.28569099 +1
  H    -1.56140354 +1   0.21965267 +1  -1.51777543 +1
  H    -1.19536058 +1  -1.82595762 +1  -0.08774360 +1
  H    -0.20229119 +1   0.15395201 +1   2.00792805 +1
  H    -0.34294206 +1  -1.60691128 +1   2.17822538 +1
  H     1.88653941 +1  -1.95420143 +1   1.34173077 +1
  H     2.81427163 +1   0.48645948 +1   1.91781200 +1
  H     2.01062010 +1   1.98436468 +1  -0.15167138 +1
  H     3.33858240 +1   1.01205343 +1  -0.66125464 +1
  H     1.20246075 +1   0.44014349 +1  -2.17822538 +1
  H     1.00350220 +1  -1.98436468 +1  -1.08025748 +1

