

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:31 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        240.87692 KCAL/MOL =    1007.82905 KJ/MOL

          TOTAL ENERGY            =     -31307.74479 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        242.84955 KCAL/MOL
          DISPERSION ENERGY       =         -1.97262 KCAL/MOL
                              SUM =        240.87692 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1357.63231 EV
          ELECTRONIC ENERGY       =      -2129.26571 EV
          CORE-CORE REPULSION     =        771.63340 EV
          DIELECTRIC ENERGY       =         -2.58564 EV
          GRADIENT NORM           =         16.43790          =       3.77111 PER ATOM
          DIPOLE                  =          8.04999 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755903
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.078472 EV
          ALPHA SOMO LUMO (EV)    =        -12.078 -1.062
          BETA  SOMO LUMO (EV)    =        -12.426 -3.805
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        166.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.85846
            H    17    N     5     5.00173
            H    13    H    15     3.95267
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.297 SECONDS
          COMPUTATION TIME        =      0.867 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.48415838 +1   0.19816642 +1   0.18070748 +1
  C    -1.27668453 +1   0.64086447 +1   0.99627024 +1
  C     0.00607403 +1   0.42632156 +1   0.20647946 +1
  C     0.07009514 +1   1.21836953 +1  -1.00035596 +1
  N     0.09485990 +1   1.84629711 +1  -1.96916229 +1
  C     0.46929221 +1  -1.11873961 +1   0.05296941 +1
  C     1.63765983 +1  -0.86028481 +1   1.00702672 +1
  C     2.56947632 +1   0.37529981 +1   0.56761802 +1
  N     1.24639292 +1   0.55137733 +1   1.06450083 +1
  H    -2.60246104 +1   0.77650983 +1  -0.74750947 +1
  H    -3.41801271 +1   0.34959017 +1   0.75144724 +1
  H    -2.45475133 +1  -0.86476430 +1  -0.08688961 +1
  H    -1.37967552 +1   1.72021152 +1   1.26896752 +1
  H    -1.25141286 +1   0.10245249 +1   1.96916229 +1
  H     0.74015723 +1  -1.39042256 +1  -0.98204268 +1
  H    -0.27897228 +1  -1.84629711 +1   0.40982088 +1
  H     1.96509138 +1  -1.54613619 +1   1.78846455 +1
  H     3.41801271 +1   0.57905375 +1   1.25593810 +1
  H     2.83618439 +1   0.63256545 +1  -0.46978040 +1

