

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:06 2025

           Empirical Formula: C7 H11 N  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        222.75517 KCAL/MOL =     932.00762 KJ/MOL

          TOTAL ENERGY            =     -27330.81646 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      27555.33859 KCAL/MOL
                              SUM =        224.52213 KCAL/MOL
          DISPERSION ENERGY       =         -1.76696 KCAL/MOL
                              SUM =        222.75517 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1185.17637 EV
          ELECTRONIC ENERGY       =      -5555.09679 EV
          CORE-CORE REPULSION     =       4369.92041 EV
          GRADIENT NORM           =          1.04524          =       0.23979 PER ATOM
          DIPOLE                  =         11.98478 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754054
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.146879 EV
          ALPHA SOMO LUMO (EV)    =        -14.147 -6.821
          BETA  SOMO LUMO (EV)    =        -15.842 -6.830
          MOLECULAR WEIGHT        =        109.1706
          COSMO AREA              =        171.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     8     7.56412
            H    10    H    14     4.14778
            H    16    H    18     3.33963
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      0.678 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.20714768 +1   1.14191300 +1  -0.79614505 +1
  C    -1.83832626 +1   0.08249964 +1   0.12283228 +1
  C    -2.70348845 +1  -1.06770751 +1   0.29402168 +1
  C    -0.56643852 +1   0.16190306 +1   0.86413918 +1
  C     0.41923584 +1  -0.59327441 +1   0.04323209 +1
  C     1.27550174 +1   0.08493216 +1  -0.94548993 +1
  C     2.67164137 +1  -0.16436533 +1  -0.64833685 +1
  N     3.78510877 +1  -0.35729984 +1  -0.41150738 +1
  H    -3.20094645 +1   1.60232348 +1  -0.56456577 +1
  H    -1.49848118 +1   1.99233402 +1  -0.86340147 +1
  H    -2.36081603 +1   0.78789329 +1  -1.84562397 +1
  H    -3.66601461 +1  -0.81078813 +1   0.80955857 +1
  H    -3.06206362 +1  -1.51768566 +1  -0.66231317 +1
  H    -2.27721919 +1  -1.90246787 +1   0.89048971 +1
  H    -0.21338304 +1   1.20969195 +1   1.05263953 +1
  H    -0.62427280 +1  -0.28314055 +1   1.89610085 +1
  H     0.57213900 +1  -1.64468585 +1   0.24422328 +1
  H     1.04379296 +1  -0.29725249 +1  -1.98333550 +1
  H     1.09614132 +1   1.18835842 +1  -1.00828426 +1

