

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:11 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.92579 KCAL/MOL =    -158.68149 KJ/MOL

          TOTAL ENERGY            =     -35909.76072 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        -42.02718 KCAL/MOL
          DISPERSION ENERGY       =         -1.46230 KCAL/MOL
                              SUM =        -43.48948 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -37.92579 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -43.48948 KCAL/MOL
     *                     DIFFERENCE =      5.56369 KCAL/MOL

          TOTAL ENERGY            =      -1557.19461 EV
          ELECTRONIC ENERGY       =      -6847.22755 EV
          CORE-CORE REPULSION     =       5290.03294 EV
          GRADIENT NORM           =          1.09433          =       0.26541 PER ATOM
          DIPOLE                  =          4.76034 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.952348 EV
          HOMO LUMO ENERGIES (EV) =         -9.952  0.836
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        166.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     7.59781
            O     9    H    14     4.38747
            H    13    H    12     3.44887
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.719 SECONDS
          COMPUTATION TIME        =      0.746 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.87281733 +1   0.35524043 +1   0.28781391 +1
  C     1.48411606 +1   0.24765585 +1   0.00685172 +1
  C     0.23138217 +1   0.13831254 +1  -0.23973570 +1
  C    -1.15946256 +1  -0.01124456 +1  -0.49961804 +1
  C    -1.92551838 +1   1.32865528 +1  -0.46442102 +1
  C    -2.81914387 +1   1.23237618 +1   0.78180522 +1
  O    -2.72841825 +1  -0.09659374 +1   1.29848368 +1
  C    -1.80442404 +1  -0.83920451 +1   0.61427665 +1
  O    -1.61791757 +1  -1.98038987 +1   0.91489178 +1
  H     3.17600410 +1   1.39639688 +1   0.50702760 +1
  H     3.49519784 +1   0.00553468 +1  -0.55866118 +1
  H     3.15983200 +1  -0.25328961 +1   1.16926678 +1
  H    -1.32167947 +1  -0.53868565 +1  -1.48020645 +1
  H    -1.23898808 +1   2.19118826 +1  -0.40479995 +1
  H    -2.51740678 +1   1.47270677 +1  -1.38301314 +1
  H    -2.49135188 +1   1.89325225 +1   1.60174830 +1
  H    -3.89014281 +1   1.38601944 +1   0.57172726 +1

