

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:40 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        143.87584 KCAL/MOL =     601.97653 KJ/MOL

          TOTAL ENERGY            =     -33635.79825 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        146.42999 KCAL/MOL
          DISPERSION ENERGY       =         -2.55415 KCAL/MOL
                              SUM =        143.87584 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1458.58626 EV
          ELECTRONIC ENERGY       =      -7936.75558 EV
          CORE-CORE REPULSION     =       6478.16932 EV
          GRADIENT NORM           =          1.26493          =       0.26376 PER ATOM
          DIPOLE                  =          2.56727 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753403
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.827258 EV
          ALPHA SOMO LUMO (EV)    =        -14.827 -5.711
          BETA  SOMO LUMO (EV)    =        -14.886 -7.308
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     5.93660
            H    15    H    12     5.00410
            H    22    H    16     4.27427
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.039 SECONDS
          COMPUTATION TIME        =      0.400 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.80156970 +1  -1.73066994 +1  -0.12408421 +1
  C    -0.60137201 +1  -0.28571613 +1   0.33794547 +1
  C    -1.75608118 +1   0.10355477 +1   1.31489968 +1
  O    -1.19084832 +1   1.16942590 +1   2.05553295 +1
  C     0.62972661 +1  -0.19095236 +1   1.16440036 +1
  C     1.59976448 +1   0.79836427 +1   0.92870774 +1
  C     1.81190949 +1   1.35108330 +1  -0.39896157 +1
  C     0.83564782 +1   0.80745839 +1  -1.44672598 +1
  C    -0.56866310 +1   0.69209467 +1  -0.85124286 +1
  H    -0.78765030 +1  -2.45653031 +1   0.70017784 +1
  H    -1.77298477 +1  -1.85087169 +1  -0.63245531 +1
  H    -0.03859323 +1  -2.04342111 +1  -0.85031230 +1
  H    -2.65433494 +1   0.44111712 +1   0.76766553 +1
  H    -2.01835404 +1  -0.71933855 +1   2.00574170 +1
  H    -1.85156143 +1   1.59504720 +1   2.64638075 +1
  H     0.75166486 +1  -0.91042271 +1   1.98754513 +1
  H     2.20476678 +1   1.18335371 +1   1.76644671 +1
  H     2.87784795 +1   1.21442959 +1  -0.73850831 +1
  H     1.75015433 +1   2.47976554 +1  -0.35429674 +1
  H     1.17771515 +1  -0.17101869 +1  -1.83939559 +1
  H     0.81684435 +1   1.47694150 +1  -2.33539691 +1
  H    -1.29259865 +1   0.37413093 +1  -1.63061746 +1
  H    -0.92054373 +1   1.69652033 +1  -0.52782128 +1

