

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:56 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.30341 KCAL/MOL =       1.26947 KJ/MOL

          TOTAL ENERGY            =     -32550.66981 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =          2.01905 KCAL/MOL
          DISPERSION ENERGY       =         -1.71564 KCAL/MOL
                              SUM =          0.30341 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1411.53064 EV
          ELECTRONIC ENERGY       =      -7031.06911 EV
          CORE-CORE REPULSION     =       5619.53847 EV
          GRADIENT NORM           =          1.12132          =       0.25725 PER ATOM
          DIPOLE                  =          2.99172 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.770492 EV
          HOMO LUMO ENERGIES (EV) =         -9.770  0.485
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        156.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     6.01633
            H    17    H    13     4.55707
            H    19    H    15     3.89199
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.721 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     2.60387340 +1  -1.69374086 +1  -0.72315647 +1
  C     1.40266564 +1  -1.61195522 +1  -0.67941535 +1
  C     0.72269201 +1  -0.51592547 +1   0.11460313 +1
  C     0.72456933 +1   0.74627004 +1  -0.72088590 +1
  C    -0.43094958 +1   1.37321721 +1  -0.98993348 +1
  C    -1.69337445 +1   0.76929864 +1  -0.44734464 +1
  C    -1.41111464 +1   0.39494374 +1   1.05133283 +1
  C    -0.72193557 +1  -0.89526271 +1   0.49339004 +1
  C    -1.63099804 +1  -0.76544525 +1  -0.77312483 +1
  H     0.76756845 +1  -2.32299966 +1  -1.21926738 +1
  H     1.31204176 +1  -0.32822018 +1   1.05032846 +1
  H     1.69584366 +1   1.08923258 +1  -1.05957958 +1
  H    -0.51016359 +1   2.28141771 +1  -1.57045961 +1
  H    -2.61535088 +1   1.29845638 +1  -0.67162369 +1
  H    -0.77527439 +1   1.08448948 +1   1.60464898 +1
  H    -2.30981364 +1   0.20309078 +1   1.63876710 +1
  H    -0.80847113 +1  -1.80506540 +1   1.08362041 +1
  H    -2.59150738 +1  -1.27477859 +1  -0.68522184 +1
  H    -1.18590943 +1  -1.03058258 +1  -1.72971576 +1

