

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:19 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        183.68708 KCAL/MOL =     768.54676 KJ/MOL

          TOTAL ENERGY            =     -37453.46609 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        185.51222 KCAL/MOL
          DISPERSION ENERGY       =         -1.59251 KCAL/MOL
          H-BOND ENERGY           =         -0.23263 KCAL/MOL
                              SUM =        183.68708 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1624.13601 EV
          ELECTRONIC ENERGY       =      -7803.58349 EV
          CORE-CORE REPULSION     =       6179.44748 EV
          GRADIENT NORM           =          1.08818          =       0.25649 PER ATOM
          DIPOLE                  =          5.30305 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758620
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.814645 EV
          ALPHA SOMO LUMO (EV)    =        -14.827 -4.584
          BETA  SOMO LUMO (EV)    =        -14.815 -7.649
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        151.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.77431
            H    11    H    18     4.32457
            H    12    H    16     4.08187
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.375 SECONDS
          COMPUTATION TIME        =      0.653 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.73481716 +1   2.07610644 +1  -1.18634857 +1
  C    -1.08105354 +1   1.07205885 +1  -1.13512628 +1
  C    -0.07822578 +1   0.93889583 +1   0.01520953 +1
  O    -0.27777305 +1   1.84819107 +1   1.01830289 +1
  C     1.48105678 +1   1.08665330 +1  -0.49521445 +1
  N     1.92085834 +1  -0.17333240 +1   0.09993325 +1
  C     1.43137975 +1  -0.22755597 +1   1.51899282 +1
  C     0.07157055 +1  -0.47201020 +1   0.69955620 +1
  C     0.98402131 +1  -1.25081438 +1  -0.35441000 +1
  H    -1.15751883 +1   0.25201414 +1  -1.85366501 +1
  H    -0.87872106 +1   2.60645308 +1   0.73769438 +1
  H     1.95637559 +1   1.98892841 +1  -0.05397488 +1
  H     1.59525637 +1   1.14010295 +1  -1.59141398 +1
  H     1.79713058 +1  -1.08134836 +1   2.11494256 +1
  H     1.52797931 +1   0.70103377 +1   2.11139308 +1
  H    -0.77412273 +1  -0.94894930 +1   1.18069003 +1
  H     1.27110819 +1  -2.27848907 +1  -0.05900810 +1
  H     0.71177163 +1  -1.26225463 +1  -1.41838058 +1

