

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:05 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.85240 KCAL/MOL =     -99.79843 KJ/MOL

          TOTAL ENERGY            =     -34345.94221 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -22.00857 KCAL/MOL
          DISPERSION ENERGY       =         -1.84382 KCAL/MOL
                              SUM =        -23.85240 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1489.38102 EV
          ELECTRONIC ENERGY       =      -2214.47189 EV
          CORE-CORE REPULSION     =        725.09087 EV
          DIELECTRIC ENERGY       =         -0.54276 EV
          GRADIENT NORM           =         28.85168          =       6.45143 PER ATOM
          DIPOLE                  =          5.17700 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.211350 EV
          HOMO LUMO ENERGIES (EV) =        -10.211  0.567
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.49 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    O     1     6.79434
            H    16    H    11     4.88584
            H    10    H    19     3.15967
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      0.431 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.09708062 +1   1.49546658 +1   0.00815209 +1
  C    -2.12109377 +1   0.79743219 +1   0.03872799 +1
  C    -2.14630418 +1  -0.71050192 +1   0.13057185 +1
  C    -0.68587171 +1  -1.15384835 +1   0.25651441 +1
  C     0.17515434 +1   0.04840913 +1  -0.22418478 +1
  N     1.36618598 +1   0.16123856 +1   0.63164286 +1
  C     2.53854408 +1   0.86591366 +1   0.06962898 +1
  C     2.55753417 +1  -0.63081352 +1   0.26035042 +1
  C    -0.70285104 +1   1.30174746 +1  -0.01810264 +1
  H    -2.63795725 +1  -1.13661631 +1  -0.76364959 +1
  H    -2.75968599 +1  -1.04033710 +1   0.98888597 +1
  H    -0.47141822 +1  -2.05889972 +1  -0.32960896 +1
  H    -0.43697360 +1  -1.40106147 +1   1.30787786 +1
  H     0.41687110 +1  -0.07277830 +1  -1.30787786 +1
  H     3.06365415 +1   1.52041560 +1   0.76941848 +1
  H     2.51121570 +1   1.29715732 +1  -0.92886112 +1
  H     3.09708062 +1  -1.07353636 +1   1.10160617 +1
  H     2.54627709 +1  -1.29906781 +1  -0.59756322 +1
  H    -0.44924235 +1   1.81251750 +1   0.93765534 +1
  H    -0.56004428 +1   2.05889972 +1  -0.80470190 +1

