

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:23 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.05739 KCAL/MOL =     -58.81611 KJ/MOL

          TOTAL ENERGY            =     -34950.72409 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL
                              SUM =        -12.02076 KCAL/MOL
          DISPERSION ENERGY       =         -2.03663 KCAL/MOL
                              SUM =        -14.05739 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1515.60684 EV
          ELECTRONIC ENERGY       =      -7907.22476 EV
          CORE-CORE REPULSION     =       6391.61791 EV
          GRADIENT NORM           =          1.01767          =       0.21697 PER ATOM
          DIPOLE                  =          1.63958 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.130358 EV
          HOMO LUMO ENERGIES (EV) =         -9.130  2.124
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        172.88 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.84774
            H    13    H    21     4.02555
            H    11    H    15     3.87145
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      1.258 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.84185095 +1   1.13212849 +1   0.32622500 +1
  C    -1.94765763 +1  -0.03219731 +1   0.67576771 +1
  C    -1.14478684 +1  -0.66463338 +1  -0.49960832 +1
  C     0.08736774 +1  -0.08700193 +1   0.20552081 +1
  C     1.30682204 +1  -0.91689039 +1   0.66010288 +1
  N     2.23537063 +1   0.05281356 +1  -0.03722774 +1
  C     3.19546237 +1   0.71151271 +1   0.85428174 +1
  C     1.06433450 +1   0.92326837 +1  -0.43497086 +1
  O    -0.70334389 +1   0.45031860 +1   1.27628283 +1
  H    -3.75871614 +1   0.80161392 +1  -0.17393323 +1
  H    -3.12843525 +1   1.68782713 +1   1.23051500 +1
  H    -2.33626329 +1   1.84932315 +1  -0.33411041 +1
  H    -2.40591676 +1  -0.75062503 +1   1.37231469 +1
  H    -1.35345764 +1  -0.25947170 +1  -1.49168832 +1
  H    -1.18211078 +1  -1.75430333 +1  -0.56025191 +1
  H     1.39880089 +1  -1.91399876 +1   0.20772105 +1
  H     1.41423851 +1  -0.99618302 +1   1.74867504 +1
  H     3.75694777 +1   1.46244405 +1   0.27158012 +1
  H     3.91966019 +1  -0.04046224 +1   1.21187627 +1
  H     2.75477041 +1   1.21169525 +1   1.73025338 +1
  H     1.01218604 +1   1.00840082 +1  -1.52850454 +1
  H     1.03045065 +1   1.92415183 +1   0.01252777 +1

