

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:12 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        220.28589 KCAL/MOL =     921.67616 KJ/MOL

          TOTAL ENERGY            =     -29629.81813 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =        222.59573 KCAL/MOL
          DISPERSION ENERGY       =         -2.30985 KCAL/MOL
                              SUM =        220.28589 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1284.87052 EV
          ELECTRONIC ENERGY       =      -7257.31711 EV
          CORE-CORE REPULSION     =       5972.44659 EV
          GRADIENT NORM           =          1.18276          =       0.24662 PER ATOM
          DIPOLE                  =          6.88338 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754258
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.474549 EV
          ALPHA SOMO LUMO (EV)    =        -13.475 -6.981
          BETA  SOMO LUMO (EV)    =        -14.893 -6.911
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        171.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     6.89251
            H    18    H    11     4.69189
            H    19    H    23     3.79260
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.410 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.72731210 +1   0.45433419 +1  -0.00475578 +1
  C    -1.38398837 +1   0.36305459 +1  -0.72388580 +1
  C    -0.59500722 +1  -0.84107709 +1  -0.24128593 +1
  C    -0.02014763 +1  -0.74131101 +1   1.19961244 +1
  C     1.44852508 +1  -0.95786334 +1   0.64854708 +1
  C     2.27317605 +1   0.22674327 +1   0.72043467 +1
  C     2.29693411 +1   0.95097057 +1  -0.54354120 +1
  C     1.41415685 +1   0.20199357 +1  -1.47426097 +1
  C     0.85412470 +1  -0.98968748 +1  -0.81801164 +1
  H    -2.61030297 +1   0.61802188 +1   1.07190520 +1
  H    -3.33231338 +1   1.28559198 +1  -0.39557921 +1
  H    -3.32541130 +1  -0.45706536 +1  -0.13787855 +1
  H    -0.81586023 +1   1.30181741 +1  -0.58781669 +1
  H    -1.55513452 +1   0.27788283 +1  -1.81990113 +1
  H    -1.18909157 +1  -1.76772745 +1  -0.38986930 +1
  H    -0.19602217 +1   0.21218217 +1   1.70580235 +1
  H    -0.33667305 +1  -1.54868112 +1   1.87609968 +1
  H     1.89280843 +1  -1.89597126 +1   1.03960508 +1
  H     2.82054065 +1   0.54468965 +1   1.61568630 +1
  H     2.01688912 +1   2.04259484 +1  -0.45379708 +1
  H     3.34485142 +1   1.07028359 +1  -0.96338034 +1
  H     1.20872977 +1   0.49837365 +1  -2.48035108 +1
  H     1.00977122 +1  -1.92613451 +1  -1.38238318 +1

