

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:28 2025

           Empirical Formula: C5 H8 N2 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.31161 KCAL/MOL =    -139.37578 KJ/MOL

          TOTAL ENERGY            =     -32058.79919 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32026.85835 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -31.94084 KCAL/MOL
          DISPERSION ENERGY       =         -1.37077 KCAL/MOL
                              SUM =        -33.31161 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1390.20111 EV
          ELECTRONIC ENERGY       =      -1825.21078 EV
          CORE-CORE REPULSION     =        435.00967 EV
          DIELECTRIC ENERGY       =         -0.88709 EV
          GRADIENT NORM           =         49.81731          =       12.45433 PER ATOM
          DIPOLE                  =          9.96978 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.808369 EV
          HOMO LUMO ENERGIES (EV) =         -9.808  0.598
          MOLECULAR WEIGHT        =        112.1310
          COSMO AREA              =        155.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     8     6.70586
            H    12    H    11     4.05893
            H     9    H    16     2.45717
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.788 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.88819233 +1   1.23295989 +1  -0.09227408 +1
  N    -1.42212157 +1  -0.09226808 +1   0.31549318 +1
  C    -2.48530249 +1  -1.05968996 +1   0.61478697 +1
  C    -0.20132911 +1  -0.59706041 +1  -0.10329226 +1
  O     0.02782014 +1  -1.78531017 +1  -0.05589677 +1
  C     0.86826469 +1   0.41574810 +1  -0.50220912 +1
  C     2.12462653 +1  -0.24955997 +1  -0.75078014 +1
  N     3.13828196 +1  -0.76787212 +1  -0.94952647 +1
  H    -2.12578554 +1   1.28324397 +1  -1.16927712 +1
  H    -2.80390364 +1   1.50091748 +1   0.46696624 +1
  H    -1.13928450 +1   2.00692857 +1   0.14740433 +1
  H    -2.04480578 +1  -2.00692857 +1   0.98899713 +1
  H    -3.13828196 +1  -0.66016257 +1   1.40879711 +1
  H    -3.09380765 +1  -1.29987084 +1  -0.27208749 +1
  H     0.54376873 +1   0.98257867 +1  -1.40879711 +1
  H     0.98558260 +1   1.17525256 +1   0.31294545 +1

