

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:26 2025

           Empirical Formula: C4 H7 N3 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        115.87641 KCAL/MOL =     484.82688 KJ/MOL

          TOTAL ENERGY            =     -33065.14920 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33183.33343 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        118.18424 KCAL/MOL
          DISPERSION ENERGY       =         -1.50018 KCAL/MOL
          H-BOND ENERGY           =         -0.80765 KCAL/MOL
                              SUM =        115.87641 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1433.84058 EV
          ELECTRONIC ENERGY       =      -1866.07045 EV
          CORE-CORE REPULSION     =        432.22988 EV
          DIELECTRIC ENERGY       =         -2.84314 EV
          GRADIENT NORM           =         21.32586          =       5.50631 PER ATOM
          DIPOLE                  =          6.04838 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.896209
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.338875 EV
          ALPHA SOMO LUMO (EV)    =        -10.339 -0.747
          BETA  SOMO LUMO (EV)    =        -10.750 -2.654
          MOLECULAR WEIGHT        =        113.1188
          COSMO AREA              =        140.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.91995
            H    12    H     9     5.40650
            H    14    H    13     1.81963
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.258 SECONDS
          COMPUTATION TIME        =      0.746 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -0.75982739 +1  -1.27624094 +1   1.08762491 +1
  C    -0.69163921 +1  -0.49350692 +1   0.01574392 +1
  N    -1.61521297 +1  -0.46631395 +1  -1.04737207 +1
  N    -1.25671278 +1   0.43809693 +1  -1.97439855 +1
  C    -0.09310416 +1   1.03888470 +1  -1.56536195 +1
  C     0.32538529 +1   0.51233207 +1  -0.33080603 +1
  C     1.50797481 +1   0.86425551 +1   0.47280173 +1
  O     1.44555520 +1   0.07096709 +1   1.64476144 +1
  H    -1.50282403 +1  -1.94188638 +1   1.24867674 +1
  H    -0.02590680 +1  -1.20245266 +1   1.80545196 +1
  H    -2.45910906 +1  -1.01336808 +1  -1.18703425 +1
  H     0.37456004 +1   1.80917967 +1  -2.17488157 +1
  H     1.49807770 +1   1.94188638 +1   0.77548998 +1
  H     2.45910906 +1   0.64965997 +1  -0.07273002 +1
  H     2.27313016 +1   0.14818694 +1   2.17488157 +1

