

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:09 2025

           Empirical Formula: C7 H8 N2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        242.07133 KCAL/MOL =    1012.82646 KJ/MOL

          TOTAL ENERGY            =     -30691.67667 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30935.82464 KCAL/MOL
                              SUM =        244.14797 KCAL/MOL
          DISPERSION ENERGY       =         -2.07664 KCAL/MOL
                              SUM =        242.07133 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1330.91707 EV
          ELECTRONIC ENERGY       =      -6313.70328 EV
          CORE-CORE REPULSION     =       4982.78621 EV
          GRADIENT NORM           =          1.07719          =       0.26126 PER ATOM
          DIPOLE                  =          4.93617 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.785969
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.961739 EV
          ALPHA SOMO LUMO (EV)    =        -14.962 -5.614
          BETA  SOMO LUMO (EV)    =        -15.704 -7.417
          MOLECULAR WEIGHT        =        120.1536
          COSMO AREA              =        165.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     9     6.11425
            H    15    H    10     5.38526
            H    16    H    14     2.68944
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.747 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.97994173 +1   1.89954359 +1   0.54397203 +1
  C    -0.95630417 +1   0.51590042 +1   0.11660650 +1
  C    -2.03195852 +1  -0.47757308 +1   0.18785819 +1
  C    -1.54736374 +1  -1.66327746 +1  -0.29851552 +1
  C    -0.17074466 +1  -1.45246565 +1  -0.68998359 +1
  N     0.14400655 +1  -0.12508186 +1  -0.44649779 +1
  C     1.46432884 +1   0.47099816 +1  -0.67639766 +1
  C     2.25304063 +1   0.44110538 +1   0.54367506 +1
  N     2.89104135 +1   0.42092107 +1   1.50512216 +1
  H    -1.94919565 +1   2.19594930 +1   1.00345534 +1
  H    -0.81475975 +1   2.62892661 +1  -0.28005934 +1
  H    -0.20585001 +1   2.14117599 +1   1.30859094 +1
  H    -3.02369678 +1  -0.26219936 +1   0.56554434 +1
  H    -2.06762298 +1  -2.61042023 +1  -0.39399620 +1
  H     0.53259506 +1  -2.16883695 +1  -1.10355242 +1
  H     1.34855096 +1   1.53006858 +1  -1.05508592 +1
  H     1.99579788 +1  -0.08106919 +1  -1.50949471 +1

