

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:35 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        179.83526 KCAL/MOL =     752.43073 KJ/MOL

          TOTAL ENERGY            =     -30212.19908 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        181.92017 KCAL/MOL
          DISPERSION ENERGY       =         -2.08491 KCAL/MOL
                              SUM =        179.83526 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1310.12495 EV
          ELECTRONIC ENERGY       =      -2031.56980 EV
          CORE-CORE REPULSION     =        721.44485 EV
          DIELECTRIC ENERGY       =         -2.20406 EV
          GRADIENT NORM           =          9.29034          =       2.07738 PER ATOM
          DIPOLE                  =          3.95783 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.789936
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.952902 EV
          ALPHA SOMO LUMO (EV)    =        -10.953 -1.088
          BETA  SOMO LUMO (EV)    =        -11.326 -3.076
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        172.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.58538
            H    12    H    19     4.91862
            H    13    H    18     3.35445
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      3.859 SECONDS
          COMPUTATION TIME        =      0.927 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.73615283 +1  -0.22366037 +1   1.21132827 +1
  C    -2.89484955 +1   0.91307424 +1   0.46896281 +1
  C    -1.76030154 +1   1.00392689 +1  -0.44579006 +1
  N    -0.95881463 +1  -0.10113942 +1  -0.23828514 +1
  C     0.30309565 +1  -0.38191209 +1  -0.94228423 +1
  C     1.46616210 +1   0.23979676 +1  -0.20789455 +1
  C     2.85342817 +1  -0.31693904 +1  -0.47214740 +1
  C     2.20042610 +1  -0.54709327 +1   0.86064474 +1
  C    -1.49789979 +1  -0.86585309 +1   0.77487581 +1
  H    -3.38072534 +1  -0.62044239 +1   1.98601177 +1
  H    -3.69643422 +1   1.64053211 +1   0.51038217 +1
  H    -1.54517984 +1   1.77865022 +1  -1.17510642 +1
  H     0.42629614 +1  -1.49033513 +1  -1.04862149 +1
  H     0.24123157 +1   0.02370122 +1  -1.98601177 +1
  H     1.37153584 +1   1.32502609 +1  -0.07517060 +1
  H     2.99457775 +1  -1.14573037 +1  -1.16421400 +1
  H     3.69643422 +1   0.37329062 +1  -0.55647381 +1
  H     2.57633106 +1  -0.02547529 +1   1.74352424 +1
  H     1.87680552 +1  -1.54570816 +1   1.13949974 +1
  H    -1.04638847 +1  -1.77865022 +1   1.14966933 +1

