

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:15 2025

           Empirical Formula: C4 H4 N2 O3  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.42449 KCAL/MOL =    -160.76807 KJ/MOL

          TOTAL ENERGY            =     -41532.85150 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      41495.72839 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -37.12311 KCAL/MOL
          DISPERSION ENERGY       =         -1.30138 KCAL/MOL
                              SUM =        -38.42449 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1801.03490 EV
          ELECTRONIC ENERGY       =      -2257.79590 EV
          CORE-CORE REPULSION     =        456.76100 EV
          DIELECTRIC ENERGY       =         -0.53711 EV
          GRADIENT NORM           =         34.52327          =       9.57503 PER ATOM
          DIPOLE                  =          7.53601 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.845024 EV
          HOMO LUMO ENERGIES (EV) =         -9.845 -1.515
          MOLECULAR WEIGHT        =        128.0872
          COSMO AREA              =        143.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     6     5.90820
            H    13    O     9     4.54781
            H    11    H    10     1.81180
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.701 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.99809476 +1   0.61040555 +1   0.16037910 +1
  O    -1.04453336 +1  -0.31934099 +1  -0.34915222 +1
  C     0.24960987 +1   0.05247180 +1  -0.23936979 +1
  C     0.75443773 +1   1.19948858 +1   0.26596905 +1
  O     2.10113313 +1   1.44168150 +1   0.31314733 +1
  N     2.94684793 +1   0.48400012 +1  -0.16921060 +1
  N     2.56854118 +1  -0.57422263 +1  -0.64071859 +1
  C     1.16893134 +1  -0.98205313 +1  -0.76063439 +1
  O     0.90773103 +1  -2.04502485 +1  -1.23630210 +1
  H    -1.96206067 +1   1.55571007 +1  -0.38858949 +1
  H    -1.86645631 +1   0.75872241 +1   1.23630210 +1
  H    -2.94684793 +1   0.09015544 +1  -0.04227508 +1
  H     0.22500499 +1   2.04502485 +1   0.68468140 +1

