

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:38 2025

           Empirical Formula: C6 H8 O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        163.30227 KCAL/MOL =     683.25668 KJ/MOL

          TOTAL ENERGY            =     -32864.36489 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33028.95288 KCAL/MOL
                              SUM =        164.58798 KCAL/MOL
          DISPERSION ENERGY       =         -1.28572 KCAL/MOL
                              SUM =        163.30227 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1425.13375 EV
          ELECTRONIC ENERGY       =      -6162.29631 EV
          CORE-CORE REPULSION     =       4737.16256 EV
          GRADIENT NORM           =          1.16613          =       0.29153 PER ATOM
          DIPOLE                  =          1.76605 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767097
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.419899 EV
          ALPHA SOMO LUMO (EV)    =        -15.514 -6.426
          BETA  SOMO LUMO (EV)    =        -15.420 -8.781
          MOLECULAR WEIGHT        =        112.1280
          COSMO AREA              =        146.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     5     5.31981
            O     1    H    10     4.31194
            H    15    H    12     3.51484
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      0.783 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     0.42839887 +1   2.18647688 +1   0.76707490 +1
  C     1.02135325 +1   1.26734575 +1   0.29035037 +1
  C     0.43803811 +1  -0.06638558 +1  -0.13296134 +1
  C     1.58357811 +1  -0.91463478 +1  -0.67591392 +1
  O     2.68294340 +1  -0.42485908 +1  -0.68343079 +1
  C    -0.80351511 +1   0.05043345 +1  -1.05908207 +1
  C    -1.67457315 +1  -0.65096742 +1   0.01263082 +1
  C    -0.44587469 +1  -0.74284589 +1   0.95149025 +1
  H     2.17974359 +1   1.31227519 +1   0.08968849 +1
  H     1.35113359 +1  -1.92601975 +1  -1.03306376 +1
  H    -0.70969979 +1  -0.49543678 +1  -2.01070982 +1
  H    -1.12582759 +1   1.06667302 +1  -1.31667393 +1
  H    -2.51244548 +1  -0.05551918 +1   0.39910544 +1
  H    -2.09335265 +1  -1.61965432 +1  -0.29583467 +1
  H    -0.13812509 +1  -1.76705891 +1   1.21427162 +1
  H    -0.55251188 +1  -0.20055201 +1   1.89982437 +1

