

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:51 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.17989 KCAL/MOL =    -201.58464 KJ/MOL

          TOTAL ENERGY            =     -36529.11247 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -46.60923 KCAL/MOL
          DISPERSION ENERGY       =         -1.57065 KCAL/MOL
                              SUM =        -48.17989 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.05224 EV
          ELECTRONIC ENERGY       =      -7679.32403 EV
          CORE-CORE REPULSION     =       6095.27179 EV
          GRADIENT NORM           =          1.22099          =       0.28011 PER ATOM
          DIPOLE                  =          2.52874 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.843589 EV
          HOMO LUMO ENERGIES (EV) =         -9.844  0.482
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.78 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.45248
            O     9    H    17     4.35920
            H    15    H    18     3.78076
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.624 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.55284439 +1   0.16221398 +1  -0.49750877 +1
  C    -1.09321226 +1  -0.10469758 +1  -0.76854935 +1
  C    -0.34938069 +1  -1.03931521 +1   0.27580950 +1
  C    -0.13887668 +1   0.24425713 +1   1.16443157 +1
  C    -0.07398295 +1   0.97972952 +1  -0.22374112 +1
  C     1.25333927 +1   0.40326412 +1  -0.79858504 +1
  O     2.31897313 +1   0.97639470 +1  -0.09646208 +1
  C     1.03227883 +1  -1.09235193 +1  -0.36752900 +1
  O     1.79493882 +1  -1.99759789 +1  -0.49806327 +1
  H    -2.92826125 +1   0.97767298 +1  -1.13018631 +1
  H    -3.16446234 +1  -0.72446270 +1  -0.71023924 +1
  H    -2.75294940 +1   0.44547151 +1   0.54309227 +1
  H    -0.94856794 +1  -0.39161254 +1  -1.82194268 +1
  H    -0.80581090 +1  -1.93335436 +1   0.65867126 +1
  H    -0.98568994 +1   0.50911699 +1   1.79503491 +1
  H     0.76778540 +1   0.28000321 +1   1.77161783 +1
  H    -0.26234181 +1   2.03431034 +1  -0.30894696 +1
  H     1.39132887 +1   0.53879449 +1  -1.88187848 +1
  H     3.15675853 +1   0.50811124 +1  -0.31346384 +1

