

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:28 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.48995 KCAL/MOL =      98.28196 KJ/MOL

          TOTAL ENERGY            =     -26915.55045 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         25.01844 KCAL/MOL
          DISPERSION ENERGY       =         -1.52848 KCAL/MOL
                              SUM =         23.48995 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1167.16874 EV
          ELECTRONIC ENERGY       =      -1755.06234 EV
          CORE-CORE REPULSION     =        587.89361 EV
          DIELECTRIC ENERGY       =         -0.34635 EV
          GRADIENT NORM           =         13.13689          =       3.18616 PER ATOM
          DIPOLE                  =          4.87555 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.925143 EV
          HOMO LUMO ENERGIES (EV) =         -9.925  0.782
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        152.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.40882
            H    11    N     4     4.46527
            H     9    H    15     4.03405
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.517 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.28828629 +1  -0.60675533 +1   1.16738557 +1
  C     0.66910781 +1  -0.15146246 +1  -0.15365520 +1
  C     1.71961821 +1   0.00475312 +1  -1.14746708 +1
  N     2.55048135 +1   0.13013668 +1  -1.94169691 +1
  C    -0.39458434 +1  -1.17466999 +1  -0.67231836 +1
  C    -1.65670549 +1  -0.37592561 +1  -0.81764625 +1
  C    -1.49997159 +1   0.90097852 +1  -0.45037785 +1
  C    -0.10315093 +1   1.19920805 +1   0.01011650 +1
  H     1.80820974 +1  -1.56729094 +1   1.06148221 +1
  H     2.01842942 +1   0.12057894 +1   1.54443423 +1
  H     0.52043486 +1  -0.73277806 +1   1.94169691 +1
  H    -0.52546184 +1  -2.01023070 +1   0.03758852 +1
  H    -0.09170380 +1  -1.63334654 +1  -1.63046390 +1
  H    -2.55048135 +1  -0.84992829 +1  -1.18292358 +1
  H    -2.23983936 +1   1.68175583 +1  -0.45455765 +1
  H    -0.08906339 +1   1.54326861 +1   1.05927309 +1
  H     0.35567471 +1   2.01023070 +1  -0.58308686 +1

