

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:56 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        194.71207 KCAL/MOL =     814.67531 KJ/MOL

          TOTAL ENERGY            =     -35825.83456 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =        196.27954 KCAL/MOL
          DISPERSION ENERGY       =         -1.56748 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00001 KCAL/MOL
                              SUM =        194.71207 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1553.55522 EV
          ELECTRONIC ENERGY       =      -7171.87473 EV
          CORE-CORE REPULSION     =       5618.31950 EV
          GRADIENT NORM           =          0.82960          =       0.20740 PER ATOM
          DIPOLE                  =          1.54471 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.772214
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.009318 EV
          ALPHA SOMO LUMO (EV)    =        -15.009 -5.683
          BETA  SOMO LUMO (EV)    =        -15.759 -7.632
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        150.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.13126
            O     1    H    16     4.51738
            H    12    H    15     2.82664
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.133 SECONDS
          COMPUTATION TIME        =      0.490 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.87695267 +1   1.72063528 +1  -1.22371480 +1
  C     1.43233832 +1   0.75709833 +1  -0.69714054 +1
  N     2.15875750 +1  -0.44703506 +1  -0.24841884 +1
  N     1.37292102 +1  -1.35360906 +1   0.30415986 +1
  C     0.07874900 +1  -0.82933926 +1   0.26716147 +1
  N     0.09411295 +1   0.41081809 +1  -0.31673683 +1
  C    -1.23744559 +1   1.04128980 +1  -0.38404932 +1
  C    -2.15790625 +1  -0.03182692 +1   0.27015467 +1
  C    -1.26945585 +1  -1.24547939 +1   0.67939015 +1
  H     3.16682593 +1  -0.62053313 +1  -0.33163155 +1
  H    -1.51306021 +1   1.25940459 +1  -1.44244037 +1
  H    -1.23853949 +1   2.00843383 +1   0.17188315 +1
  H    -2.68530031 +1   0.38482009 +1   1.15153096 +1
  H    -2.95749541 +1  -0.34600679 +1  -0.43027907 +1
  H    -1.59963133 +1  -2.19418514 +1   0.18756385 +1
  H    -1.34133570 +1  -1.47592687 +1   1.77158573 +1

