

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:18 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        183.69371 KCAL/MOL =     768.57446 KJ/MOL

          TOTAL ENERGY            =     -37453.70812 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        185.27020 KCAL/MOL
          DISPERSION ENERGY       =         -1.57649 KCAL/MOL
                              SUM =        183.69371 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1624.14650 EV
          ELECTRONIC ENERGY       =      -7884.51190 EV
          CORE-CORE REPULSION     =       6260.36540 EV
          GRADIENT NORM           =          1.01780          =       0.23990 PER ATOM
          DIPOLE                  =          3.78640 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757679
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.788632 EV
          ALPHA SOMO LUMO (EV)    =        -14.800 -4.543
          BETA  SOMO LUMO (EV)    =        -14.789 -7.692
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.79663
            H    15    H    10     4.75689
            H    18    H    13     3.92307
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.231 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -0.36797829 +1   1.99028169 +1  -0.17767725 +1
  C    -0.68503058 +1   0.72153825 +1   0.20471134 +1
  C    -2.07188230 +1   0.35415285 +1   0.78187755 +1
  O    -2.28567529 +1  -0.63458670 +1  -0.27256612 +1
  C    -1.07409381 +1  -0.31302083 +1  -0.95873674 +1
  C    -0.03859762 +1  -1.47677432 +1  -0.92036515 +1
  N     0.88645558 +1  -1.03920122 +1   0.07916297 +1
  C     1.88523168 +1  -0.01638715 +1   0.12484751 +1
  C     0.53043210 +1   0.10590287 +1   0.89773625 +1
  H    -1.16610482 +1   2.57768910 +1  -0.28123787 +1
  H    -2.84687062 +1   1.13146444 +1   0.71635278 +1
  H    -2.10671712 +1  -0.14208172 +1   1.75900555 +1
  H    -1.27854241 +1   0.06490700 +1  -1.96875232 +1
  H     0.44120329 +1  -1.69614550 +1  -1.90413787 +1
  H    -0.55065500 +1  -2.43464303 +1  -0.60406693 +1
  H     2.12727804 +1   0.55889468 +1  -0.78824126 +1
  H     2.80132391 +1  -0.17182853 +1   0.73095974 +1
  H     0.54686814 +1   0.10092128 +1   1.99881857 +1

