

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:54 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -44.88646 KCAL/MOL =    -187.80495 KJ/MOL

          TOTAL ENERGY            =     -33824.65853 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -42.43028 KCAL/MOL
          DISPERSION ENERGY       =         -2.45618 KCAL/MOL
                              SUM =        -44.88646 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.77602 EV
          ELECTRONIC ENERGY       =      -2428.77644 EV
          CORE-CORE REPULSION     =        962.00042 EV
          DIELECTRIC ENERGY       =         -0.21988 EV
          GRADIENT NORM           =          7.65426          =       1.59602 PER ATOM
          DIPOLE                  =          2.43826 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.826484 EV
          HOMO LUMO ENERGIES (EV) =         -9.826  0.806
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.40235
            H    21    H    15     5.43828
            H    16    H    22     3.09491
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.493 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.55734694 +1   0.18794910 +1   0.38630554 +1
  C     1.03713948 +1  -0.02565352 +1   0.31253041 +1
  C     0.72647214 +1  -1.28730527 +1  -0.43788493 +1
  C    -0.49156549 +1  -1.82156090 +1  -0.56446468 +1
  C    -1.74124036 +1  -1.19596077 +1  -0.02527372 +1
  O    -2.07626325 +1  -0.13604691 +1  -0.91380075 +1
  C    -2.18393796 +1   1.14622192 +1  -0.34020755 +1
  C    -0.91527475 +1   1.63737720 +1   0.36586448 +1
  C     0.36398021 +1   1.19632874 +1  -0.35754804 +1
  H     3.05577183 +1  -0.66688020 +1   0.85644215 +1
  H     2.80678004 +1   1.07579903 +1   0.97803825 +1
  H     2.99098099 +1   0.31839577 +1  -0.61190720 +1
  H     0.65199307 +1  -0.13093872 +1   1.35925901 +1
  H     1.58937802 +1  -1.77448721 +1  -0.89460372 +1
  H    -0.64545542 +1  -2.74297001 +1  -1.12282968 +1
  H    -1.62470482 +1  -0.85751262 +1   1.01790124 +1
  H    -2.61114508 +1  -1.87920437 +1  -0.07926447 +1
  H    -3.05577183 +1   1.16865276 +1   0.33684465 +1
  H    -2.40925473 +1   1.75348184 +1  -1.24022378 +1
  H    -0.90617835 +1   1.29396404 +1   1.41661103 +1
  H    -0.94607335 +1   2.74297001 +1   0.42512342 +1
  H     0.13608825 +1   0.95767122 +1  -1.41661103 +1
  H     1.07470716 +1   2.04226547 +1  -0.39085320 +1

