

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:34 2025

           Empirical Formula: C5 H7 N O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -121.59167 KCAL/MOL =    -508.73954 KJ/MOL

          TOTAL ENERGY            =     -41074.10557 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40954.02300 KCAL/MOL
                              SUM =       -120.08257 KCAL/MOL
          DISPERSION ENERGY       =         -1.50910 KCAL/MOL
                              SUM =       -121.59167 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1781.14180 EV
          ELECTRONIC ENERGY       =      -7862.38160 EV
          CORE-CORE REPULSION     =       6081.23981 EV
          GRADIENT NORM           =          0.98303          =       0.24576 PER ATOM
          DIPOLE                  =          2.00565 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.417928 EV
          HOMO LUMO ENERGIES (EV) =        -10.418 -0.089
          MOLECULAR WEIGHT        =        129.1152
          COSMO AREA              =        149.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     5.29354
            H    15    O     4     5.00245
            H    11    H    16     2.21814
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      0.653 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.84916806 +1   0.14499175 +1   0.00962562 +1
  N     0.39046120 +1   0.00534785 +1  -0.11020288 +1
  C    -0.38700447 +1   1.16940614 +1  -0.19100529 +1
  O     0.12226794 +1   2.25894171 +1  -0.09616115 +1
  C    -1.88085298 +1   0.96947590 +1  -0.37171252 +1
  O    -2.17419660 +1  -0.25202686 +1  -1.00968244 +1
  C    -1.65995046 +1  -1.37437558 +1  -0.33059309 +1
  C    -0.15558465 +1  -1.28546411 +1  -0.14791771 +1
  O     0.54744587 +1  -2.25712017 +1  -0.01701641 +1
  H     2.14886511 +1   0.19239602 +1   1.07070192 +1
  H     2.19163418 +1   1.07031470 +1  -0.48951397 +1
  H     2.36002300 +1  -0.71738939 +1  -0.45719941 +1
  H    -2.41175870 +1   1.05160933 +1   0.59563101 +1
  H    -2.29670262 +1   1.72209149 +1  -1.07803476 +1
  H    -1.92555827 +1  -2.21560370 +1  -1.00879098 +1
  H    -2.16929586 +1  -1.52045253 +1   0.64076113 +1

