

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:37 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        242.00151 KCAL/MOL =    1012.53433 KJ/MOL

          TOTAL ENERGY            =     -36780.88526 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        243.32336 KCAL/MOL
          DISPERSION ENERGY       =         -1.32185 KCAL/MOL
                              SUM =        242.00151 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1594.97014 EV
          ELECTRONIC ENERGY       =      -7459.45096 EV
          CORE-CORE REPULSION     =       5864.48082 EV
          GRADIENT NORM           =          0.99505          =       0.24876 PER ATOM
          DIPOLE                  =          1.99139 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.781614
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.413305 EV
          ALPHA SOMO LUMO (EV)    =        -14.413 -7.057
          BETA  SOMO LUMO (EV)    =        -15.436 -6.714
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        144.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.36 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.57789
            H    15    H    10     4.99336
            H    14    H    12     4.51824
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      1.549 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.49763901 +1   0.79990611 +1  -1.60311192 +1
  C     0.71263306 +1   1.06850766 +1  -0.51032717 +1
  C     1.17714548 +1   0.04769921 +1   0.65985514 +1
  C     1.44138960 +1  -1.23986000 +1  -0.07199611 +1
  C    -0.62958069 +1  -0.99372268 +1  -1.30606774 +1
  N     0.09761340 +1  -1.57373746 +1  -0.19671470 +1
  C    -0.32972725 +1  -0.41408226 +1   0.74652212 +1
  C    -0.71498561 +1   0.36083858 +1  -0.62003989 +1
  O    -1.71288378 +1   1.24182836 +1  -0.76428733 +1
  H     1.66009147 +1   1.58960299 +1  -2.18536042 +1
  H     0.67103237 +1   2.12068575 +1  -0.18873474 +1
  H     1.78613718 +1   0.44055170 +1   1.46616966 +1
  H     2.31673681 +1  -1.77511639 +1  -0.42178571 +1
  H    -0.99358939 +1  -1.47205700 +1  -2.18101083 +1
  H    -0.92753657 +1  -0.56870910 +1   1.62422457 +1
  H    -2.60520445 +1   0.80768200 +1  -0.88712658 +1

