

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:54 2025

           Empirical Formula: C3 H3 N5  =    11 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         99.02864 KCAL/MOL =     414.33584 KJ/MOL

          TOTAL ENERGY            =     -30851.70426 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30951.69952 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.99526 KCAL/MOL
          DISPERSION ENERGY       =         -0.96662 KCAL/MOL
                              SUM =         99.02864 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1337.85652 EV
          ELECTRONIC ENERGY       =      -1748.76790 EV
          CORE-CORE REPULSION     =        410.91138 EV
          DIELECTRIC ENERGY       =         -0.96232 EV
          GRADIENT NORM           =         29.27764          =       8.82754 PER ATOM
          DIPOLE                  =          6.52334 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.607014 EV
          HOMO LUMO ENERGIES (EV) =         -9.607 -0.694
          MOLECULAR WEIGHT        =        109.0902
          COSMO AREA              =        127.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     5.35989
            H    11    N     3     4.40605
            H     9    N     5     0.00008
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.312 SECONDS
          COMPUTATION TIME        =      1.244 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.64431849 +1  -0.01000698 +1  -0.01051840 +1
  N     1.90563606 +1  -1.33470933 +1  -0.05095449 +1
  N     0.78555295 +1  -2.07314152 +1  -0.06569289 +1
  C    -0.26265862 +1  -1.21060186 +1  -0.03394423 +1
  N    -1.63372434 +1  -1.07194203 +1  -0.02146784 +1
  N    -1.96873236 +1   0.25249269 +1   0.01946906 +1
  C    -0.85294535 +1   0.99485974 +1   0.03434595 +1
  N     0.25491810 +1   0.13942419 +1   0.00244137 +1
  H     2.35308894 +1   0.79478618 +1   0.00869959 +1
  H    -2.35308894 +1  -1.77001122 +1  -0.03740366 +1
  H    -0.80998650 +1   2.07314152 +1   0.06569289 +1

