

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:11 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        243.42985 KCAL/MOL =    1018.51049 KJ/MOL

          TOTAL ENERGY            =     -30148.61560 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL
                              SUM =        245.50365 KCAL/MOL
          DISPERSION ENERGY       =         -2.07380 KCAL/MOL
                              SUM =        243.42985 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1307.36771 EV
          ELECTRONIC ENERGY       =      -6676.31969 EV
          CORE-CORE REPULSION     =       5368.95198 EV
          GRADIENT NORM           =          0.89452          =       0.20002 PER ATOM
          DIPOLE                  =          9.78079 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753947
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.531723 EV
          ALPHA SOMO LUMO (EV)    =        -13.532 -7.133
          BETA  SOMO LUMO (EV)    =        -15.997 -7.117
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        170.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     8     6.73504
            H    16    H    11     5.30679
            H    13    H    19     3.25224
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.102 SECONDS
          COMPUTATION TIME        =      0.882 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.98048068 +1   0.32609297 +1   0.82598564 +1
  C    -1.04666627 +1  -0.19378215 +1  -0.27529670 +1
  C    -0.55476898 +1  -1.62245899 +1   0.05887026 +1
  C     0.85764332 +1  -1.85198943 +1   0.13278154 +1
  C     1.86813923 +1  -0.82834838 +1   0.09289834 +1
  C     1.34638949 +1   0.62021261 +1   0.21100167 +1
  C     2.33710916 +1   1.53191959 +1  -0.33451792 +1
  N     3.11872361 +1   2.26078691 +1  -0.77087133 +1
  C     0.04197011 +1   0.77902751 +1  -0.46347445 +1
  H    -2.84507789 +1  -0.33262121 +1   0.98070083 +1
  H    -2.39757857 +1   1.31271188 +1   0.56058758 +1
  H    -1.47014808 +1   0.45381312 +1   1.78735115 +1
  H    -1.64523958 +1  -0.25645319 +1  -1.23287594 +1
  H    -1.05649699 +1  -2.36152777 +1  -0.64029444 +1
  H    -1.05143799 +1  -1.97616762 +1   1.02416848 +1
  H     1.20578676 +1  -2.90626487 +1   0.22108432 +1
  H     2.47141555 +1  -0.93696936 +1  -0.87325179 +1
  H     2.70254678 +1  -1.00269371 +1   0.83663980 +1
  H     1.19612804 +1   0.86748550 +1   1.31515002 +1
  H    -0.15547274 +1   1.67675521 +1  -1.03327378 +1

