

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:17 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.56068 KCAL/MOL =     705.25788 KJ/MOL

          TOTAL ENERGY            =     -39013.13975 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL
                              SUM =        169.63848 KCAL/MOL
          DISPERSION ENERGY       =         -1.34161 KCAL/MOL
                              SUM =        168.29687 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    168.56068 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    168.29687 KCAL/MOL
     *                     DIFFERENCE =      0.26381 KCAL/MOL

          TOTAL ENERGY            =      -1691.76986 EV
          ELECTRONIC ENERGY       =      -7213.51357 EV
          CORE-CORE REPULSION     =       5521.74371 EV
          GRADIENT NORM           =          0.94862          =       0.24493 PER ATOM
          DIPOLE                  =          3.52238 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.794144
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.873962 EV
          ALPHA SOMO LUMO (EV)    =        -14.874 -5.969
          BETA  SOMO LUMO (EV)    =        -15.243 -5.936
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        156.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.48515
            H    13    H    12     4.10910
            H    14    H    11     2.90473
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.470 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.78498737 +1  -0.66502749 +1   0.88820932 +1
  C    -1.77191138 +1  -0.09628354 +1   0.26614720 +1
  C    -1.51779820 +1   1.12880978 +1  -0.53424528 +1
  O    -0.07427457 +1   1.05560772 +1  -0.82568288 +1
  C     0.38968659 +1  -0.05928663 +1  -0.30524574 +1
  O    -0.49213626 +1  -0.79439876 +1   0.33552262 +1
  C     1.78641751 +1  -0.47664775 +1  -0.44460703 +1
  C     2.88211211 +1   0.32642098 +1   0.19811579 +1
  O     2.60318585 +1   0.41564515 +1  -1.19539088 +1
  H    -3.53585798 +1  -1.16719000 +1   1.39654394 +1
  H    -2.01961682 +1   1.16117735 +1  -1.52821202 +1
  H    -1.66626219 +1   2.09310334 +1  -0.00056135 +1
  H     1.92310056 +1  -1.55762726 +1  -0.66159652 +1
  H     2.66987272 +1   1.22205460 +1   0.78565721 +1
  H     3.82425285 +1  -0.16939612 +1   0.46887090 +1

