

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:42 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -86.95931 KCAL/MOL =    -363.83774 KJ/MOL

          TOTAL ENERGY            =     -37181.74740 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -84.47447 KCAL/MOL
          DISPERSION ENERGY       =         -2.24486 KCAL/MOL
          H-BOND ENERGY           =         -0.23998 KCAL/MOL
                              SUM =        -86.95931 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.35317 EV
          ELECTRONIC ENERGY       =      -2574.15881 EV
          CORE-CORE REPULSION     =        961.80564 EV
          DIELECTRIC ENERGY       =         -0.35683 EV
          GRADIENT NORM           =          7.56302          =       1.65039 PER ATOM
          DIPOLE                  =          2.88661 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.841206 EV
          HOMO LUMO ENERGIES (EV) =         -9.841  0.906
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.18737
            H    15    H    18     4.39696
            H    14    H    10     4.24973
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.047 SECONDS
          COMPUTATION TIME        =      0.614 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.44440065 +1  -0.53085277 +1   0.95221335 +1
  O    -1.20711943 +1   0.12491764 +1   1.14693648 +1
  C    -0.29500186 +1   0.09269233 +1   0.06697691 +1
  C    -0.89760901 +1   0.79202220 +1  -1.16040535 +1
  O    -1.30075912 +1   2.10632033 +1  -0.83741917 +1
  C     0.20153541 +1  -1.34077152 +1  -0.26191242 +1
  C     1.68898504 +1  -1.27353426 +1  -0.06020043 +1
  C     2.08591333 +1  -0.08948725 +1   0.42332587 +1
  C     0.94046559 +1   0.85610760 +1   0.62721402 +1
  H    -2.86641770 +1  -0.55791052 +1   1.96599976 +1
  H    -3.08672355 +1   0.05398322 +1   0.28646435 +1
  H    -2.31714197 +1  -1.54786503 +1   0.57226702 +1
  H    -1.77439080 +1   0.25577718 +1  -1.56342708 +1
  H    -0.15217571 +1   0.92904675 +1  -1.96599976 +1
  H    -1.66444698 +1   2.12566259 +1   0.07619188 +1
  H    -0.24874004 +1  -2.07714229 +1   0.43092742 +1
  H    -0.06670627 +1  -1.65857330 +1  -1.28135188 +1
  H     2.29936513 +1  -2.12566259 +1  -0.29262698 +1
  H     3.08672355 +1   0.21803302 +1   0.66744862 +1
  H     1.08633397 +1   1.82452085 +1   0.11730512 +1
  H     0.79530702 +1   1.09297853 +1   1.70061624 +1

