

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:05 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        118.34542 KCAL/MOL =     495.15722 KJ/MOL

          TOTAL ENERGY            =     -38060.77144 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        119.91226 KCAL/MOL
          DISPERSION ENERGY       =         -1.56771 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00086 KCAL/MOL
                              SUM =        118.34542 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1650.47126 EV
          ELECTRONIC ENERGY       =      -2085.75588 EV
          CORE-CORE REPULSION     =        435.28462 EV
          DIELECTRIC ENERGY       =         -2.86070 EV
          GRADIENT NORM           =         35.75148          =       9.23099 PER ATOM
          DIPOLE                  =          4.43094 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.778525
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.603887 EV
          ALPHA SOMO LUMO (EV)    =        -10.661 -1.987
          BETA  SOMO LUMO (EV)    =        -10.604 -3.228
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        150.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     1     7.06326
            H    15    H    11     4.51471
            H    14    H    13     1.76386
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.273 SECONDS
          COMPUTATION TIME        =      1.286 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.50231101 +1  -0.73220198 +1   0.39569977 +1
  C    -2.39158349 +1  -0.30046276 +1   0.38415016 +1
  C    -1.85579748 +1   1.03025591 +1   0.54399797 +1
  C    -0.54249753 +1   1.31102288 +1   0.51070723 +1
  C     0.46213373 +1   0.27187750 +1   0.29929936 +1
  N     1.70752736 +1   0.65272810 +1   0.28495938 +1
  O     2.59056878 +1  -0.34861069 +1   0.08450359 +1
  C     0.02691518 +1  -1.15960181 +1   0.10775040 +1
  N    -1.36848977 +1  -1.38543224 +1   0.15374992 +1
  H    -2.61733725 +1   1.81527450 +1   0.70040282 +1
  H    -0.16364805 +1   2.34223137 +1   0.64229247 +1
  H     3.50231101 +1   0.12746317 +1   0.10271130 +1
  H     0.46294263 +1  -1.56570572 +1  -0.87081464 +1
  H     0.56054361 +1  -1.82734810 +1   0.87081464 +1
  H    -1.72286933 +1  -2.34223137 +1   0.02660126 +1

