

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:18 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        119.11540 KCAL/MOL =     498.37884 KJ/MOL

          TOTAL ENERGY            =     -38674.66063 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        120.79277 KCAL/MOL
          DISPERSION ENERGY       =         -1.67737 KCAL/MOL
                              SUM =        119.11540 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1677.09201 EV
          ELECTRONIC ENERGY       =      -2321.75867 EV
          CORE-CORE REPULSION     =        644.66666 EV
          DIELECTRIC ENERGY       =         -3.15068 EV
          GRADIENT NORM           =         45.34608          =       10.99804 PER ATOM
          DIPOLE                  =         10.71444 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762180
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.204396 EV
          ALPHA SOMO LUMO (EV)    =        -10.205 -0.046
          BETA  SOMO LUMO (EV)    =        -10.204 -2.376
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        155.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.46156
            H    14    O     4     4.65482
            H    16    H    10     4.06197
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.945 SECONDS
          COMPUTATION TIME        =      1.004 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.05464809 +1   1.61269823 +1   1.00826466 +1
  C     1.20643656 +1   0.49172127 +1   0.81338790 +1
  C     1.66834801 +1  -0.66148284 +1  -0.13945106 +1
  O     2.47572483 +1  -1.50270517 +1  -0.26008305 +1
  O     0.61221561 +1  -0.38972330 +1  -1.06529875 +1
  C     0.11239142 +1   0.72766068 +1  -0.31794745 +1
  C    -1.31160043 +1   0.43981277 +1   0.09070904 +1
  C    -1.89007971 +1  -0.99620154 +1  -0.01089151 +1
  N    -2.20735027 +1   0.01656386 +1  -0.94633722 +1
  H     2.64902207 +1   1.86259086 +1   0.23303773 +1
  H     2.55476542 +1   1.63529913 +1   1.88541407 +1
  H     0.79419755 +1   0.10732222 +1   1.77195637 +1
  H     0.22498241 +1   1.66788906 +1  -0.89116891 +1
  H    -1.69736127 +1   1.13127098 +1   0.87727002 +1
  H    -1.27131575 +1  -1.86259086 +1  -0.34615921 +1
  H    -2.64902207 +1  -1.35343662 +1   0.71426762 +1
  H    -2.48448888 +1   0.17291928 +1  -1.88541407 +1

