========================================
      ExaMol Run Analysis Summary
========================================
Analyzed Directory: /users/vthurime/experiment_overall_profiling/experiment_results/training_1/reading_1/run
Report Generated On: 2025-09-20 00:12:56

--- Task Count Verification ---
Simulation  : Report.md -> 38   | JSON Lines -> 38   | Status: OK
Train       : Report.md -> 1    | JSON Lines -> 0    | Status: MISMATCH
Inference   : Report.md -> 1    | JSON Lines -> 1    | Status: OK

=========================
  SIMULATION TASK ANALYSIS
=========================

Total Tasks: 38
Overall Total Duration (s): Min: 1.952, Max: 295.583, Avg: 96.429
Overall Compute Duration (s): Min: 0.829, Max: 237.375, Avg: 46.098

--- Breakdown for 'optimize_structure' ---
Total Tasks: 20
Total Duration (s): Min: 40.801, Max: 295.583, Avg: 147.098
Compute Duration (s): Min: 26.823, Max: 237.375, Avg: 86.086

--- Breakdown for 'compute_energy' ---
Total Tasks: 18
Total Duration (s): Min: 1.952, Max: 239.856, Avg: 40.130
Compute Duration (s): Min: 0.829, Max: 3.183, Avg: 1.667

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
e45ffa72-71da-4d23-b264-ed772b4d8502  optimize_structure  True     2025-09-19 21:26:30.9382025-09-19 21:27:11.739      40.801        26.823
d04c5030-897b-4d96-8123-4752e7bbce16  optimize_structure  True     2025-09-19 21:26:31.3392025-09-19 21:28:24.345     113.005        72.554
30587fd7-dc83-4ec6-8c8b-7cd7c47c9cd1  optimize_structure  True     2025-09-19 21:27:11.8322025-09-19 21:29:10.265     118.433        45.872
b0df54a3-2241-4ac0-8fe5-079111f4d117  optimize_structure  True     2025-09-19 21:28:24.3532025-09-19 21:29:39.141      74.787        28.847
1beff8ad-eea0-4778-890f-4f0053ea8369  compute_energy      True     2025-09-19 21:29:10.2742025-09-19 21:29:40.149      29.875         0.982
d166b888-f56a-4ac8-ab82-cf022129f742  compute_energy      True     2025-09-19 21:29:39.1452025-09-19 21:29:41.924       2.779         1.770
f09f5217-b33f-48b6-83e6-2e89bbed0b6f  compute_energy      True     2025-09-19 21:29:40.1562025-09-19 21:29:42.849       2.693         0.922
06bccfed-fe15-4074-9630-c9eb49e8c0ee  compute_energy      True     2025-09-19 21:29:41.9292025-09-19 21:29:45.732       3.802         2.871
ebcb03b8-a210-41c2-86ab-8cd2f89b05d9  optimize_structure  True     2025-09-19 21:29:44.2012025-09-19 21:30:48.699      64.498        62.937
cf146022-c512-47af-bdef-b6c4b85aa9ee  optimize_structure  True     2025-09-19 21:29:45.7392025-09-19 21:31:53.036     127.297        64.321
95fbe48b-4412-453b-ad32-53f98081f52e  optimize_structure  True     2025-09-19 21:30:48.8852025-09-19 21:32:57.058     128.173        31.535
0f3dca1a-7a56-42c2-adb2-207c6bf7869c  optimize_structure  True     2025-09-19 21:31:53.0412025-09-19 21:34:03.887     130.846        66.666
686c13db-b3c0-49f0-a580-4dc5f84cc9cd  compute_energy      True     2025-09-19 21:32:57.0662025-09-19 21:34:41.868     104.802         2.861
e8db3139-9174-4e56-b9b3-027c053db4f4  compute_energy      True     2025-09-19 21:34:03.8932025-09-19 21:34:43.006      39.112         1.135
96e100aa-4360-4bb4-97c6-4c55f402f597  optimize_structure  True     2025-09-19 21:34:42.0932025-09-19 21:35:36.925      54.833        53.870
d5180960-c33e-4186-9481-66a38c2e0441  optimize_structure  True     2025-09-19 21:34:43.0122025-09-19 21:39:03.609     260.597       206.583
fe1dfeaf-732c-4683-b113-74cfe8f53fe7  optimize_structure  True     2025-09-19 21:35:37.1072025-09-19 21:40:01.707     264.600        57.984
0edb32e0-98e9-46e3-a62a-6865c4b9002a  optimize_structure  True     2025-09-19 21:39:03.6232025-09-19 21:43:59.206     295.583       237.375
e06a8bf2-118f-4c5f-a102-d97e182572c2  compute_energy      True     2025-09-19 21:40:01.7142025-09-19 21:44:01.570     239.856         0.829
f6cd58cd-a9b6-41dc-9556-7aff52715ab3  compute_energy      True     2025-09-19 21:43:59.2132025-09-19 21:44:01.630       2.417         1.483
7629d568-aa53-4495-b7fa-dbe07ff8c454  compute_energy      True     2025-09-19 21:44:01.5942025-09-19 21:44:03.547       1.952         1.940
29374873-086c-44d3-af4d-0cab5ee187e9  compute_energy      True     2025-09-19 21:44:01.6322025-09-19 21:44:04.618       2.986         1.067
7bf9bf4f-958a-4dd2-a875-3d10c9137a14  optimize_structure  True     2025-09-19 21:44:03.6212025-09-19 21:44:46.677      43.055        42.032
55562f66-74ac-4ebf-af17-95b49d01bde3  optimize_structure  True     2025-09-19 21:44:04.6252025-09-19 21:46:11.104     126.478        84.374
f0232a68-b88f-4561-9256-0e7cbf3e17f0  optimize_structure  True     2025-09-19 21:44:46.8862025-09-19 21:46:42.240     115.354        31.090
04d694a2-791a-4c57-8810-b4a02c2c7f5f  optimize_structure  True     2025-09-19 21:46:11.1152025-09-19 21:50:22.308     251.193       219.925
fa9fb5da-e71f-4da0-8d91-82992c2530de  compute_energy      True     2025-09-19 21:46:42.2472025-09-19 21:50:24.743     222.496         1.017
7af05711-6059-4b7e-a215-45c8707c56e2  compute_energy      True     2025-09-19 21:50:22.3142025-09-19 21:50:25.122       2.808         1.729
6f20b0a5-2db3-4d25-9ebb-2b421be0f28b  compute_energy      True     2025-09-19 21:50:24.7842025-09-19 21:50:28.316       3.533         3.183
3e61c46f-6757-4dc5-8b36-f4520989752b  compute_energy      True     2025-09-19 21:50:25.1302025-09-19 21:50:30.424       5.294         2.052
af6ec417-bfa6-4287-8e79-08822715c005  optimize_structure  True     2025-09-19 21:50:28.8962025-09-19 21:51:22.072      53.176        51.595
6b50e6e4-981f-48ac-b44e-a8a438cfd19d  optimize_structure  True     2025-09-19 21:50:30.4322025-09-19 21:54:48.464     258.032       206.296
662f2277-a4b7-46d0-9289-f485f1400057  optimize_structure  True     2025-09-19 21:51:22.2772025-09-19 21:56:12.320     290.044        83.805
242fb421-daab-4d3e-b97e-dad6ee6af3eb  optimize_structure  True     2025-09-19 21:54:48.4712025-09-19 21:56:59.649     131.179        47.228
156374ef-32ad-42dc-9cb7-33708f98e044  compute_energy      True     2025-09-19 21:56:12.3282025-09-19 21:57:01.661      49.333         1.964
98a9db3a-512d-47a5-8518-6e727899e062  compute_energy      True     2025-09-19 21:56:59.6582025-09-19 21:57:02.613       2.954         0.947
60e7c466-020a-4bd8-bfe4-a399f1218aff  compute_energy      True     2025-09-19 21:57:01.6702025-09-19 21:57:04.041       2.371         1.388
b950d7ad-8dab-4ff8-9c6f-651d34cf02d9  compute_energy      True     2025-09-19 21:57:02.6202025-09-19 21:57:05.891       3.271         1.860

=========================
  TRAINING TASK ANALYSIS
=========================

Total Tasks: 1
Overall Total Duration (s): Min: 159.740, Max: 159.740, Avg: 159.740
Overall Compute Duration (s): Min: 24.103, Max: 24.103, Avg: 24.103

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
fea47ca9-d8a2-4e55-a4dd-7de60be441cb  retrain             True     2025-09-19 21:29:45.7432025-09-19 21:32:25.482     159.740        24.103

=========================
  INFERENCE TASK ANALYSIS
=========================

Total Tasks: 1
Overall Total Duration (s): Min: 133.511, Max: 133.511, Avg: 133.511
Overall Compute Duration (s): Min: 35.025, Max: 35.025, Avg: 35.025

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
79b9dc97-c8f7-414b-bf4e-113cd253c078  score               True     2025-09-19 21:32:25.4872025-09-19 21:34:38.998     133.511        35.025


===================================
  Overall Task Performance Summary
===================================

Method                        Count   Total Compute (s)   Average Compute (s)
------------------------------------------------------------------------------
optimize_structure               20            1721.711                86.086
compute_energy                   18              29.999                 1.667
retrain                           1              24.103                24.103
score                             1              35.025                35.025
