

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:58 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        253.49795 KCAL/MOL =    1060.63543 KJ/MOL

          TOTAL ENERGY            =     -35152.26110 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =        255.08330 KCAL/MOL
          DISPERSION ENERGY       =         -1.58696 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00161 KCAL/MOL
                              SUM =        253.49795 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1524.34631 EV
          ELECTRONIC ENERGY       =      -6461.35075 EV
          CORE-CORE REPULSION     =       4937.00443 EV
          GRADIENT NORM           =          1.01152          =       0.27034 PER ATOM
          DIPOLE                  =          9.86230 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774866
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         17.178628 EV
          ALPHA SOMO LUMO (EV)    =        -17.344 -6.203
          BETA  SOMO LUMO (EV)    =        -17.179 -9.284
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        157.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     4     5.52110
            N     6    O     9     4.54831
            H    12    N     4     2.96812
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.766 SECONDS
          COMPUTATION TIME        =      0.910 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.67393611 +1   1.29505724 +1  -1.22628939 +1
  C    -0.44431215 +1   0.15214071 +1  -0.22583820 +1
  C    -1.65457295 +1  -0.65858574 +1  -0.12407931 +1
  N    -2.62914792 +1  -1.27066595 +1  -0.04527616 +1
  C    -0.09419412 +1   0.67505402 +1   1.08869702 +1
  N     0.15333003 +1   1.10083743 +1   2.13260385 +1
  C     0.66700358 +1  -0.73890086 +1  -0.78832668 +1
  N     2.06146172 +1  -0.39305431 +1  -0.41425989 +1
  O     0.58071721 +1  -1.67156886 +1  -1.52474096 +1
  H    -0.91181601 +1   0.92677522 +1  -2.23961165 +1
  H    -1.55134820 +1   1.91016315 +1  -0.93161667 +1
  H     0.16763699 +1   1.99512558 +1  -1.29959322 +1
  H     2.83457373 +1  -0.95498901 +1  -0.77374044 +1
  H     2.29929915 +1   0.38023948 +1   0.19830077 +1

