

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:18 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         95.42870 KCAL/MOL =     399.27368 KJ/MOL

          TOTAL ENERGY            =     -35770.76927 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         96.96427 KCAL/MOL
          DISPERSION ENERGY       =         -1.53557 KCAL/MOL
                              SUM =         95.42870 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1551.16737 EV
          ELECTRONIC ENERGY       =      -2179.08785 EV
          CORE-CORE REPULSION     =        627.92049 EV
          DIELECTRIC ENERGY       =         -2.11305 EV
          GRADIENT NORM           =          7.68846          =       1.86473 PER ATOM
          DIPOLE                  =          1.99906 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.778102
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.053985 EV
          ALPHA SOMO LUMO (EV)    =        -10.054 -1.596
          BETA  SOMO LUMO (EV)    =        -11.103 -2.839
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        156.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.00282
            H    13    H    14     4.12854
            H    12    H    17     2.96233
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.531 SECONDS
          COMPUTATION TIME        =      0.598 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.78062129 +1  -0.44546475 +1  -0.33546589 +1
  C     1.40802888 +1  -0.07500427 +1  -0.07953592 +1
  C     0.73313514 +1   1.05284663 +1   0.35425091 +1
  C    -0.63154316 +1   0.70369671 +1   0.37510089 +1
  C    -0.71213831 +1  -0.68273187 +1  -0.06828928 +1
  O     0.49978281 +1  -1.16162724 +1  -0.34375978 +1
  C    -2.09656125 +1  -1.12598915 +1  -0.07626574 +1
  C    -2.82023613 +1   0.16093530 +1   0.41406490 +1
  O    -1.79766053 +1   1.22574742 +1   0.65999516 +1
  H     3.49806266 +1   0.37999917 +1  -0.13722544 +1
  H     2.95597853 +1  -0.76299832 +1  -1.38919467 +1
  H     3.12075700 +1  -1.30791975 +1   0.28295058 +1
  H     1.16733050 +1   2.00844454 +1   0.62265376 +1
  H    -2.46010013 +1  -1.46781745 +1  -1.07766921 +1
  H    -2.29667761 +1  -2.00844454 +1   0.58181870 +1
  H    -3.32833122 +1   0.04845583 +1   1.38919467 +1
  H    -3.49806266 +1   0.60969951 +1  -0.33483729 +1

