

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:36 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        167.65948 KCAL/MOL =     701.48728 KJ/MOL

          TOTAL ENERGY            =     -35698.57730 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        169.15624 KCAL/MOL
          DISPERSION ENERGY       =         -1.49676 KCAL/MOL
                              SUM =        167.65948 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1548.03683 EV
          ELECTRONIC ENERGY       =      -2275.26113 EV
          CORE-CORE REPULSION     =        727.22431 EV
          DIELECTRIC ENERGY       =         -2.99555 EV
          GRADIENT NORM           =         48.58823          =       11.78438 PER ATOM
          DIPOLE                  =          8.88107 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753569
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.352550 EV
          ALPHA SOMO LUMO (EV)    =        -10.353 -1.972
          BETA  SOMO LUMO (EV)    =        -10.978 -1.944
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        152.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.81174
            O     1    H    15     5.31361
            H    10    H    13     4.01501
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.539 SECONDS
          COMPUTATION TIME        =      1.362 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.02670650 +1   2.12147742 +1   1.84127837 +1
  C    -0.85089749 +1   1.30701166 +1   1.01651453 +1
  C    -0.48501099 +1   1.15266137 +1  -0.49372693 +1
  C    -1.65168229 +1   0.09078759 +1  -0.52680369 +1
  C    -0.89315421 +1  -0.24056043 +1   0.81108105 +1
  C     0.51633505 +1  -0.05090489 +1  -0.03986457 +1
  C     0.78967780 +1  -1.09077880 +1  -1.02234393 +1
  C     1.71308515 +1   0.29647835 +1   0.70009252 +1
  O     1.61140059 +1   1.27117942 +1   1.53365055 +1
  H    -0.23735683 +1   1.88174224 +1  -1.23071188 +1
  H    -2.67862201 +1   0.46446881 +1  -0.44515472 +1
  H    -1.63753720 +1  -0.65774336 +1  -1.32189428 +1
  H    -1.06149038 +1  -1.04238400 +1   1.49114630 +1
  H     0.86245144 +1  -0.86697781 +1  -2.06931742 +1
  H     0.87560723 +1  -2.12147742 +1  -0.73930967 +1
  H     2.67862201 +1  -0.22698991 +1   0.57001214 +1
  H     2.45146789 +1   1.53027514 +1   2.06931742 +1

