

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:55:08 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        162.34289 KCAL/MOL =     679.24264 KJ/MOL

          TOTAL ENERGY            =     -33002.85174 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        164.60681 KCAL/MOL
          DISPERSION ENERGY       =         -2.26393 KCAL/MOL
                              SUM =        162.34289 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1431.13910 EV
          ELECTRONIC ENERGY       =      -2293.69068 EV
          CORE-CORE REPULSION     =        862.55157 EV
          DIELECTRIC ENERGY       =         -2.09100 EV
          GRADIENT NORM           =          9.67675          =       2.11164 PER ATOM
          DIPOLE                  =          3.16857 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753245
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.642414 EV
          ALPHA SOMO LUMO (EV)    =         -9.642 -1.665
          BETA  SOMO LUMO (EV)    =        -11.775 -1.667
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        171.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     6.24125
            H    11    H    18     6.01135
            H    17    H    21     3.84299
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.820 SECONDS
          COMPUTATION TIME        =      0.953 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.05311166 +1  -0.46101952 +1  -2.06293907 +1
  O     1.16262843 +1   0.43062786 +1  -1.33497971 +1
  C     0.05288544 +1  -0.01211654 +1  -0.91472912 +1
  C     0.57587062 +1   0.39348482 +1   1.97611823 +1
  C    -0.27979980 +1   1.32686757 +1   1.24125307 +1
  C    -0.92253521 +1   0.75486794 +1  -0.01049884 +1
  C    -1.66763677 +1  -0.60953945 +1   0.16684882 +1
  C    -2.15383945 +1  -1.12252178 +1  -1.13635712 +1
  C    -0.64675375 +1  -1.29083231 +1  -0.86219995 +1
  H     2.75869709 +1  -0.88126035 +1  -1.33081039 +1
  H     2.56970361 +1   0.23581877 +1  -2.74878635 +1
  H     1.52170910 +1  -1.24108301 +1  -2.61699283 +1
  H     0.54975436 +1  -0.65951624 +1   1.82843506 +1
  H     1.22807841 +1   0.75066692 +1   2.74878635 +1
  H    -1.08897151 +1   1.69676622 +1   1.93254243 +1
  H     0.28308827 +1   2.26180610 +1   0.98947275 +1
  H    -1.52647327 +1   1.52858900 +1  -0.53642793 +1
  H    -1.96192177 +1  -0.96376055 +1   1.14374044 +1
  H    -2.75869709 +1  -2.04180257 +1  -1.15774038 +1
  H    -2.49455287 +1  -0.46138141 +1  -1.93718986 +1
  H    -0.17689593 +1  -2.26180610 +1  -0.88372818 +1

