

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:04 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         30.79783 KCAL/MOL =     128.85812 KJ/MOL

          TOTAL ENERGY            =     -33688.51000 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =         20.65394 KCAL/MOL
          DISPERSION ENERGY       =         -1.85611 KCAL/MOL
                              SUM =         18.79783 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     30.79783 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     18.79783 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1460.87206 EV
          ELECTRONIC ENERGY       =      -6839.87806 EV
          CORE-CORE REPULSION     =       5379.00600 EV
          GRADIENT NORM           =          0.91583          =       0.21586 PER ATOM
          DIPOLE                  =          4.03801 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.669767 EV
          HOMO LUMO ENERGIES (EV) =         -9.670  0.898
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        169.03 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.31402
            H    12    O     8     4.85274
            H    15    H    18     3.85683
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.164 SECONDS
          COMPUTATION TIME        =      0.493 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.25173099 +1  -1.51592594 +1  -1.33410970 +1
  C    -1.60602052 +1  -0.68190773 +1  -0.74053077 +1
  C    -0.83776612 +1   0.29399569 +1  -0.03486552 +1
  C    -1.70784175 +1   1.38189565 +1   0.56236459 +1
  C     0.41223786 +1   0.82379598 +1  -0.84258167 +1
  N     1.31799631 +1   0.21589400 +1   0.17299912 +1
  C     2.47746248 +1  -0.46949471 +1  -0.16733364 +1
  O     3.01392128 +1  -0.26584517 +1  -1.23448254 +1
  C     0.19677178 +1  -0.34451137 +1   0.97725332 +1
  H    -2.79967894 +1  -2.22464822 +1  -1.83993337 +1
  H    -1.11173217 +1   2.12776255 +1   1.10428861 +1
  H    -2.44044763 +1   0.96684615 +1   1.26677132 +1
  H    -2.27110410 +1   1.91309018 +1  -0.21669220 +1
  H     0.52346867 +1   0.41876071 +1  -1.85965562 +1
  H     0.51494178 +1   1.91825620 +1  -0.87523714 +1
  H     2.90787285 +1  -1.10587331 +1   0.61750173 +1
  H     0.17021842 +1   0.08453724 +1   1.99023224 +1
  H     0.16127501 +1  -1.43959123 +1   1.03894522 +1

