

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:13 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -117.42148 KCAL/MOL =    -491.29149 KJ/MOL

          TOTAL ENERGY            =     -37827.01936 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -114.97673 KCAL/MOL
          DISPERSION ENERGY       =         -2.44014 KCAL/MOL
          H-BOND ENERGY           =         -0.00461 KCAL/MOL
                              SUM =       -117.42148 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1640.33481 EV
          ELECTRONIC ENERGY       =      -2700.21323 EV
          CORE-CORE REPULSION     =       1059.87842 EV
          DIELECTRIC ENERGY       =         -0.40822 EV
          GRADIENT NORM           =         11.93448          =       2.48851 PER ATOM
          DIPOLE                  =          2.55315 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.157859 EV
          HOMO LUMO ENERGIES (EV) =        -10.158  2.256
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        165.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.28477
            H    22    H    14     5.20163
            H    20    H    19     3.90964
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.016 SECONDS
          COMPUTATION TIME        =      0.849 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.13613241 +1  -0.80032802 +1   1.15007458 +1
  C    -1.48302250 +1  -0.64368805 +1  -0.21901209 +1
  C    -0.20631270 +1  -1.49393762 +1  -0.38912107 +1
  C     0.86566906 +1  -0.48471343 +1  -0.83810149 +1
  C     2.27015292 +1  -0.82075024 +1  -0.34244292 +1
  O     2.39925513 +1  -0.88389340 +1   1.06053116 +1
  C     0.29501859 +1   0.88138387 +1  -0.38078493 +1
  C     0.72916119 +1   1.35535265 +1   0.99891917 +1
  O    -1.11922566 +1   0.72139804 +1  -0.39462523 +1
  H    -2.48369515 +1  -1.82330695 +1   1.31943307 +1
  H    -3.00127437 +1  -0.12869757 +1   1.24001605 +1
  H    -1.44600770 +1  -0.52827799 +1   1.95659269 +1
  H    -2.21410611 +1  -0.82179263 +1  -1.03781353 +1
  H    -0.34800520 +1  -2.29210286 +1  -1.13352708 +1
  H     0.06887572 +1  -2.00105523 +1   0.54909186 +1
  H     0.90173659 +1  -0.47637978 +1  -1.95659269 +1
  H     2.61000983 +1  -1.79453282 +1  -0.74672345 +1
  H     3.00127437 +1  -0.03502394 +1  -0.61980920 +1
  H     1.61896026 +1  -1.30824748 +1   1.46938566 +1
  H     0.46608559 +1   1.67416314 +1  -1.14216586 +1
  H     1.81182127 +1   1.52531644 +1   1.04663589 +1
  H     0.22103958 +1   2.29210286 +1   1.25968729 +1
  H     0.48256145 +1   0.62702766 +1   1.77847528 +1

