

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:43:04 2025

           Empirical Formula: C4 H5 N3 O  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        130.45433 KCAL/MOL =     545.82091 KJ/MOL

          TOTAL ENERGY            =     -32436.81695 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32568.56374 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        131.74679 KCAL/MOL
          DISPERSION ENERGY       =         -1.29246 KCAL/MOL
                              SUM =        130.45433 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1406.59351 EV
          ELECTRONIC ENERGY       =      -1710.51138 EV
          CORE-CORE REPULSION     =        303.91787 EV
          DIELECTRIC ENERGY       =         -2.75559 EV
          GRADIENT NORM           =         31.23840          =       8.66397 PER ATOM
          DIPOLE                  =          4.59561 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.776372
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.372776 EV
          ALPHA SOMO LUMO (EV)    =         -9.373 -1.369
          BETA  SOMO LUMO (EV)    =        -11.175 -1.967
          MOLECULAR WEIGHT        =        111.1030
          COSMO AREA              =        141.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     6.94151
            H    13    H    10     4.36597
            H    13    H     9     0.19103
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.188 SECONDS
          COMPUTATION TIME        =      0.590 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -2.58603806 +1   0.35782859 +1  -0.21585142 +1
  C    -1.47372516 +1   0.71527013 +1  -0.22857154 +1
  N    -0.42384935 +1   1.50878463 +1  -0.32280909 +1
  C     0.85563131 +1   1.24485081 +1  -0.27043321 +1
  C     1.53796969 +1   0.00290748 +1  -0.07993043 +1
  N     2.88594153 +1  -0.04533830 +1  -0.15095326 +1
  C     0.79989193 +1  -1.25037580 +1   0.20622759 +1
  O    -0.40936154 +1  -1.24469024 +1   0.22436812 +1
  H    -3.44099351 +1  -0.11750120 +1  -0.16339032 +1
  H     1.47527310 +1   2.17205916 +1  -0.40218308 +1
  H     3.44099351 +1   0.77206758 +1  -0.34098582 +1
  H     3.39167783 +1  -0.90735202 +1  -0.02762267 +1
  H     1.36727320 +1  -2.17205916 +1   0.40218308 +1

