

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:21 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        120.74851 KCAL/MOL =     505.21175 KJ/MOL

          TOTAL ENERGY            =     -34677.87049 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        122.32716 KCAL/MOL
          DISPERSION ENERGY       =         -1.57865 KCAL/MOL
                              SUM =        120.74851 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1503.77479 EV
          ELECTRONIC ENERGY       =      -6646.03057 EV
          CORE-CORE REPULSION     =       5142.25578 EV
          GRADIENT NORM           =          1.03524          =       0.25108 PER ATOM
          DIPOLE                  =          3.99492 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759473
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.038895 EV
          ALPHA SOMO LUMO (EV)    =        -15.083 -4.601
          BETA  SOMO LUMO (EV)    =        -15.039 -6.252
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        149.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     5.59814
            H    11    O     8     4.76527
            H    10    H    15     3.21849
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.904 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.21610055 +1  -1.14964923 +1  -0.55120774 +1
  N    -0.36425698 +1   0.00271387 +1  -0.58991124 +1
  C    -0.87363538 +1   1.21170633 +1  -1.16742386 +1
  C     0.98116495 +1  -0.06000409 +1  -0.07201950 +1
  C     1.16909919 +1  -1.05880391 +1   1.10845400 +1
  O     0.22947786 +1  -1.61961553 +1   1.58304320 +1
  C     1.53456059 +1   1.29548749 +1   0.45668494 +1
  O     0.82299356 +1   2.24899174 +1   0.54305552 +1
  H    -2.02671464 +1  -1.11899792 +1  -1.31141315 +1
  H    -1.72413182 +1  -1.23418804 +1   0.45302102 +1
  H    -0.66744966 +1  -2.10880861 +1  -0.68055504 +1
  H    -1.73347070 +1   1.04145649 +1  -1.85166999 +1
  H    -0.10532761 +1   1.78972815 +1  -1.72817217 +1
  H    -1.24127850 +1   1.91329593 +1  -0.36322431 +1
  H     1.66157989 +1  -0.40022587 +1  -0.91812677 +1
  H     2.20650365 +1  -1.18532465 +1   1.44335529 +1
  H     2.59656682 +1   1.28164486 +1   0.73331256 +1

