

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:14 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        228.77722 KCAL/MOL =     957.20389 KJ/MOL

          TOTAL ENERGY            =     -34093.07604 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        230.85759 KCAL/MOL
          DISPERSION ENERGY       =         -2.08037 KCAL/MOL
                              SUM =        228.77722 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1478.41570 EV
          ELECTRONIC ENERGY       =      -7271.98651 EV
          CORE-CORE REPULSION     =       5793.57080 EV
          GRADIENT NORM           =          1.20570          =       0.26960 PER ATOM
          DIPOLE                  =          3.67425 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764486
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.496139 EV
          ALPHA SOMO LUMO (EV)    =        -16.496 -5.944
          BETA  SOMO LUMO (EV)    =        -16.505 -9.112
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        173.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    N     9     6.50405
            H    12    H    20     5.66057
            H    14    H    11     2.97102
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      2.242 SECONDS
          COMPUTATION TIME        =      1.591 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.05974091 +1  -1.99606454 +1  -0.39966491 +1
  C    -1.42698487 +1  -0.84591039 +1   0.36652652 +1
  C    -0.03323869 +1  -0.53468042 +1  -0.11694759 +1
  C     0.98318108 +1  -1.64254149 +1  -0.02693136 +1
  C     2.42488056 +1  -1.19300771 +1  -0.16751217 +1
  O    -0.06733285 +1   0.13509523 +1  -1.43412111 +1
  C     0.40452217 +1   0.89437005 +1  -0.29262837 +1
  C    -0.39689475 +1   2.02099220 +1   0.06451542 +1
  N    -1.02272572 +1   2.94009929 +1   0.37716360 +1
  H    -1.52888696 +1  -2.94866947 +1  -0.26781570 +1
  H    -2.14507389 +1  -1.80182671 +1  -1.47575776 +1
  H    -3.09127262 +1  -2.18261053 +1  -0.04342554 +1
  H    -2.09369938 +1   0.04765256 +1   0.32657063 +1
  H    -1.37865997 +1  -1.09360024 +1   1.46054648 +1
  H     0.74470461 +1  -2.42892971 +1  -0.78844965 +1
  H     0.85097329 +1  -2.17385400 +1   0.95379639 +1
  H     2.74492481 +1  -0.50818578 +1   0.63159240 +1
  H     3.10944476 +1  -2.06192899 +1  -0.07835682 +1
  H     2.65979178 +1  -0.74925141 +1  -1.14198440 +1
  H     1.51013702 +1   1.12528261 +1  -0.33834343 +1

