

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:44 2025

           Empirical Formula: C7 H13 N  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        166.03490 KCAL/MOL =     694.69000 KJ/MOL

          TOTAL ENERGY            =     -28002.06584 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28170.10828 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        168.04244 KCAL/MOL
          DISPERSION ENERGY       =         -2.00755 KCAL/MOL
                              SUM =        166.03490 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1214.28450 EV
          ELECTRONIC ENERGY       =      -1942.30350 EV
          CORE-CORE REPULSION     =        728.01900 EV
          DIELECTRIC ENERGY       =         -2.14654 EV
          GRADIENT NORM           =          7.97986          =       1.74135 PER ATOM
          DIPOLE                  =          3.38107 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.763376
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.387521 EV
          ALPHA SOMO LUMO (EV)    =        -11.388 -0.334
          BETA  SOMO LUMO (EV)    =        -11.895 -2.148
          MOLECULAR WEIGHT        =        111.1864
          COSMO AREA              =        164.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.68968
            H    14    H    21     4.38820
            H    18    H    15     3.73100
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.141 SECONDS
          COMPUTATION TIME        =      0.738 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.14328379 +1   0.54275857 +1   1.30911958 +1
  C    -1.58964543 +1   0.84490838 +1  -0.04429532 +1
  C    -1.29700946 +1  -0.27986807 +1  -1.06959672 +1
  N    -0.25114471 +1   0.40550486 +1  -0.38412210 +1
  C     1.10991017 +1   0.36877202 +1  -0.04852663 +1
  C     1.82150856 +1  -1.01139684 +1  -0.19320293 +1
  C     2.17155460 +1  -0.97757955 +1   1.31585570 +1
  C     1.43347858 +1   0.37328981 +1   1.48414926 +1
  H    -1.92794361 +1  -0.47363395 +1   1.67072990 +1
  H    -3.24934051 +1   0.63893482 +1   1.31037043 +1
  H    -1.78524465 +1   1.24812793 +1   2.08021602 +1
  H    -1.88554596 +1   1.84681291 +1  -0.43754316 +1
  H    -1.48907668 +1  -1.34189419 +1  -0.83978500 +1
  H    -1.44725457 +1  -0.10661896 +1  -2.15127396 +1
  H     1.62887458 +1   1.20296738 +1  -0.60723421 +1
  H     1.18321644 +1  -1.84681291 +1  -0.49687606 +1
  H     2.69126249 +1  -1.00203272 +1  -0.86654196 +1
  H     1.75951518 +1  -1.80749997 +1   1.90240252 +1
  H     3.24934051 +1  -0.93297686 +1   1.52955784 +1
  H     0.56746520 +1   0.34655579 +1   2.15127396 +1
  H     2.07120893 +1   1.21006437 +1   1.80203927 +1

