

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:34 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.29305 KCAL/MOL =    -126.74613 KJ/MOL

          TOTAL ENERGY            =     -34828.88529 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        -28.68764 KCAL/MOL
          DISPERSION ENERGY       =         -1.34324 KCAL/MOL
          H-BOND ENERGY           =         -0.26217 KCAL/MOL
                              SUM =        -30.29305 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1510.32341 EV
          ELECTRONIC ENERGY       =      -6719.79848 EV
          CORE-CORE REPULSION     =       5209.47507 EV
          GRADIENT NORM           =          1.00031          =       0.24261 PER ATOM
          DIPOLE                  =          4.10615 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.922663 EV
          HOMO LUMO ENERGIES (EV) =         -9.923  1.629
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        147.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.87009
            O     7    H    11     4.34495
            H    13    H    17     3.50170
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.594 SECONDS
          COMPUTATION TIME        =      0.762 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.81011294 +1   0.74849741 +1  -0.94626008 +1
  N     0.40795840 +1   0.34020475 +1  -0.85557531 +1
  C    -0.32594609 +1   0.75966725 +1   0.36300465 +1
  C    -1.82551387 +1   0.41132419 +1   0.12053158 +1
  O    -2.63000132 +1   0.63099462 +1   1.22516630 +1
  C    -1.40185244 +1  -1.10806555 +1  -0.10129523 +1
  O    -1.66515437 +1  -1.58628997 +1  -1.37058039 +1
  C     0.08304213 +1  -0.69728909 +1   0.15681741 +1
  H     1.84767453 +1   1.74659209 +1  -1.42150580 +1
  H     2.33715493 +1   0.04417310 +1  -1.61576100 +1
  H     2.36079914 +1   0.79810999 +1   0.00424475 +1
  H    -0.00475312 +1   1.51981273 +1   1.04319023 +1
  H    -2.33514326 +1   0.90522469 +1  -0.71615093 +1
  H    -2.25292706 +1   0.23486768 +1   2.03837687 +1
  H    -1.83178468 +1  -1.83659242 +1   0.59564916 +1
  H    -1.16291960 +1  -1.05933502 +1  -2.04212161 +1
  H     0.79946278 +1  -1.33350757 +1   0.62938140 +1

