

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:19 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.56762 KCAL/MOL =    -161.36693 KJ/MOL

          TOTAL ENERGY            =     -35904.76738 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -37.03384 KCAL/MOL
          DISPERSION ENERGY       =         -1.53378 KCAL/MOL
                              SUM =        -38.56762 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1556.97808 EV
          ELECTRONIC ENERGY       =      -2191.82441 EV
          CORE-CORE REPULSION     =        634.84634 EV
          DIELECTRIC ENERGY       =         -0.30615 EV
          GRADIENT NORM           =         12.60591          =       3.05738 PER ATOM
          DIPOLE                  =          2.09415 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.766787 EV
          HOMO LUMO ENERGIES (EV) =         -8.767  0.179
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        156.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.98414
            H    13    H    14     4.07289
            H    12    H    17     2.96568
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.772 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.80673478 +1  -0.45142457 +1  -0.33613524 +1
  C     1.40804249 +1  -0.09670253 +1  -0.08275795 +1
  C     0.75219720 +1   1.03810436 +1   0.35140034 +1
  C    -0.62143738 +1   0.66686690 +1   0.36594239 +1
  C    -0.70845648 +1  -0.64640947 +1  -0.05296056 +1
  O     0.52871026 +1  -1.15494233 +1  -0.34055141 +1
  C    -2.09557396 +1  -1.12928478 +1  -0.07358095 +1
  C    -2.81357557 +1   0.17635418 +1   0.42228337 +1
  O    -1.81906339 +1   1.23291251 +1   0.66831833 +1
  H     3.48891222 +1   0.38818952 +1  -0.12979851 +1
  H     2.96445882 +1  -0.75299634 +1  -1.38690041 +1
  H     3.12993783 +1  -1.30023914 +1   0.29237244 +1
  H     1.16568728 +1   1.98479433 +1   0.61894458 +1
  H    -2.44087425 +1  -1.43907500 +1  -1.07505900 +1
  H    -2.27591143 +1  -1.98479433 +1   0.60003929 +1
  H    -3.31969677 +1   0.04080130 +1   1.38690041 +1
  H    -3.48891222 +1   0.60041755 +1  -0.33211326 +1

