

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:13 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -7.81019 KCAL/MOL =     -32.67782 KJ/MOL

          TOTAL ENERGY            =     -34870.60102 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =         -4.96200 KCAL/MOL
          DISPERSION ENERGY       =         -1.83604 KCAL/MOL
          H-BOND ENERGY           =         -1.01215 KCAL/MOL
                              SUM =         -7.81019 KCAL/MOL = FINAL HEAT OF FORMATION

          No. OF HYDROGEN BONDS   =          1       (H-bond Energy < -1.0 Kcal/mol)

          TOTAL ENERGY            =      -1512.13238 EV
          ELECTRONIC ENERGY       =      -6916.65721 EV
          CORE-CORE REPULSION     =       5404.52483 EV
          GRADIENT NORM           =          0.90671          =       0.21991 PER ATOM
          DIPOLE                  =          5.68229 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.087305 EV
          HOMO LUMO ENERGIES (EV) =         -8.087  0.216
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.58919
            H    17    H    15     5.21693
            H    12    H    11     1.54943
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.781 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.79785402 +1  -0.37531851 +1   0.10526247 +1
  N    -1.35561729 +1  -0.24153876 +1   0.04901531 +1
  C    -0.69901194 +1   0.91890014 +1  -0.36566036 +1
  C     0.68173597 +1   0.67417261 +1  -0.24754699 +1
  N     1.71150382 +1   1.55619917 +1  -0.46822879 +1
  C     0.84358858 +1  -0.66783385 +1   0.24236208 +1
  C     2.10026226 +1  -1.33193743 +1   0.46427588 +1
  O     3.16989302 +1  -0.81242375 +1   0.20203312 +1
  C    -0.45566061 +1  -1.19272294 +1   0.42225281 +1
  H    -3.27801257 +1   0.18270579 +1  -0.72085295 +1
  H    -3.19194708 +1   0.02728412 +1   1.05933405 +1
  H    -3.10770980 +1  -1.43267876 +1   0.02161000 +1
  H    -1.20907447 +1   1.79504638 +1  -0.68649145 +1
  H     2.64342010 +1   1.16296856 +1  -0.43911093 +1
  H     1.56780968 +1   2.32545373 +1  -1.08443522 +1
  H     2.08473483 +1  -2.34948152 +1   0.88059921 +1
  H    -0.73600194 +1  -2.16546369 +1   0.77844841 +1

