

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:47 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        141.11190 KCAL/MOL =     590.41218 KJ/MOL

          TOTAL ENERGY            =     -40196.55652 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL
                              SUM =        142.69678 KCAL/MOL
          DISPERSION ENERGY       =         -1.58489 KCAL/MOL
                              SUM =        141.11190 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1743.08767 EV
          ELECTRONIC ENERGY       =      -6867.29609 EV
          CORE-CORE REPULSION     =       5124.20843 EV
          GRADIENT NORM           =          0.59303          =       0.15849 PER ATOM
          DIPOLE                  =          6.23059 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751893
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.111799 EV
          ALPHA SOMO LUMO (EV)    =        -13.112 -6.417
          BETA  SOMO LUMO (EV)    =        -16.128 -6.417
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        165.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     1     6.21390
            O     8    N     1     4.02761
            O     9    H    14     3.06201
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.242 SECONDS
          COMPUTATION TIME        =      1.238 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.51761058 +1   2.95494438 +1  -1.73901492 +1
  C     0.66417164 +1   1.81731431 +1  -1.60961426 +1
  C     0.83191215 +1   0.39571846 +1  -1.48298438 +1
  C    -1.68462843 +1  -1.00196050 +1   1.55143259 +1
  O    -1.09334383 +1  -1.30707006 +1   0.38082901 +1
  C     1.25960240 +1  -0.05083962 +1  -0.06118663 +1
  C     1.19917555 +1  -1.46286828 +1   0.08405104 +1
  O     1.18821536 +1  -2.58916347 +1   0.18752748 +1
  O     0.67302041 +1  -0.41689098 +1  -2.34319984 +1
  H    -1.00652981 +1  -0.67413336 +1   2.29849664 +1
  H    -2.73791630 +1  -1.10091318 +1   1.66159204 +1
  H    -1.74061361 +1  -1.67111367 +1  -0.28278616 +1
  H     0.58860191 +1   0.47049534 +1   0.69949372 +1
  H     2.28772420 +1   0.37142170 +1   0.16371948 +1

