

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:48 2025

           Empirical Formula: C4 H6 N2 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        128.92768 KCAL/MOL =     539.43340 KJ/MOL

          TOTAL ENERGY            =     -35211.80913 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35341.90304 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        130.09391 KCAL/MOL
          DISPERSION ENERGY       =         -1.16623 KCAL/MOL
                              SUM =        128.92768 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1526.92856 EV
          ELECTRONIC ENERGY       =      -1898.24543 EV
          CORE-CORE REPULSION     =        371.31687 EV
          DIELECTRIC ENERGY       =         -3.31552 EV
          GRADIENT NORM           =         51.67735          =       13.81135 PER ATOM
          DIPOLE                  =         11.36269 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757718
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.272328 EV
          ALPHA SOMO LUMO (EV)    =        -11.276 -1.874
          BETA  SOMO LUMO (EV)    =        -11.272 -3.854
          MOLECULAR WEIGHT        =        114.1036
          COSMO AREA              =        142.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.90895
            H    10    H    14     4.09071
            H    11    H    13     3.19065
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.469 SECONDS
          COMPUTATION TIME        =      1.703 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -2.86311863 +1   1.36822528 +1   0.86115727 +1
  C    -1.91511698 +1   0.63922175 +1   0.50423706 +1
  C    -0.48486339 +1   0.34630385 +1   0.97012427 +1
  C     0.00184145 +1  -0.64961642 +1   0.00998883 +1
  N     1.19731655 +1  -1.29171360 +1  -0.08966031 +1
  O     2.07171745 +1  -0.95030624 +1   0.82604615 +1
  C    -1.06635246 +1  -0.93506887 +1  -0.96642367 +1
  O    -2.18847301 +1  -0.14249256 +1  -0.62857472 +1
  H    -2.91751365 +1   2.00800914 +1   1.62697534 +1
  H    -0.47245789 +1   0.00139969 +1   2.03770139 +1
  H     0.12660972 +1   1.28642376 +1   1.00726666 +1
  H     2.91751365 +1  -1.54391955 +1   0.59263454 +1
  H    -1.41418951 +1  -2.00800914 +1  -0.98675505 +1
  H    -0.80498981 +1  -0.69768161 +1  -2.03770139 +1

