

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:57 2025

           Empirical Formula: C4 H6 N2 O3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.60300 KCAL/MOL =     207.53896 KJ/MOL

          TOTAL ENERGY            =     -42059.40916 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      42110.49808 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         51.08893 KCAL/MOL
          DISPERSION ENERGY       =         -1.48648 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00055 KCAL/MOL
                              SUM =         49.60300 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1823.86860 EV
          ELECTRONIC ENERGY       =      -2341.68471 EV
          CORE-CORE REPULSION     =        517.81610 EV
          DIELECTRIC ENERGY       =         -2.95322 EV
          GRADIENT NORM           =         34.08763          =       8.80139 PER ATOM
          DIPOLE                  =          5.97578 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.808526
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.647887 EV
          ALPHA SOMO LUMO (EV)    =        -11.709 -1.422
          BETA  SOMO LUMO (EV)    =        -11.648 -3.816
          MOLECULAR WEIGHT        =        130.1030
          COSMO AREA              =        151.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.00 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.52113
            H    13    O     5     4.29177
            H    12    H    14     3.05688
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.180 SECONDS
          COMPUTATION TIME        =      0.696 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -3.02307285 +1  -0.78773024 +1  -0.07854735 +1
  C    -1.76092404 +1  -0.29547042 +1   0.02239644 +1
  N    -1.37841259 +1   0.93183704 +1  -0.35868091 +1
  C     0.10778305 +1   1.09599199 +1  -0.11954795 +1
  O     0.62053829 +1   2.11889383 +1  -0.38850738 +1
  C     0.50071822 +1  -0.24831028 +1   0.45115989 +1
  C     1.50285130 +1  -1.02719258 +1  -0.43116377 +1
  O     2.76683108 +1  -0.53200736 +1  -0.11291086 +1
  O    -0.73019965 +1  -1.02657291 +1   0.50520740 +1
  H    -3.24616603 +1  -1.69600877 +1   0.31694761 +1
  H    -1.98515724 +1   1.65763388 +1  -0.75400570 +1
  H     0.85418421 +1  -0.16846745 +1   1.51365191 +1
  H     1.40334379 +1  -2.11889383 +1  -0.26770454 +1
  H     1.38029371 +1  -0.81142761 +1  -1.51365191 +1
  H     3.24616603 +1  -1.11965196 +1   0.52314813 +1

