

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:01 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         57.65845 KCAL/MOL =     241.24296 KJ/MOL

          TOTAL ENERGY            =     -32498.19748 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =         54.49138 KCAL/MOL
          DISPERSION ENERGY       =         -1.56989 KCAL/MOL
                              SUM =         52.92149 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     57.65845 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     52.92149 KCAL/MOL
     *                     DIFFERENCE =      4.73697 KCAL/MOL

          TOTAL ENERGY            =      -1409.25522 EV
          ELECTRONIC ENERGY       =      -6700.51571 EV
          CORE-CORE REPULSION     =       5291.26049 EV
          GRADIENT NORM           =          1.21347          =       0.27839 PER ATOM
          DIPOLE                  =          1.71004 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.212375 EV
          HOMO LUMO ENERGIES (EV) =         -9.212  0.658
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        173.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.85212
            H    14    H    10     5.19620
            H    12    H    15     3.25704
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.352 SECONDS
          COMPUTATION TIME        =      0.827 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.28649463 +1  -1.71204572 +1   0.41207679 +1
  C     2.01305440 +1  -1.08505875 +1   0.34784284 +1
  C     0.86377196 +1  -0.51146006 +1   0.28174475 +1
  C    -0.36830831 +1   0.13209827 +1   0.25518970 +1
  O    -0.50107515 +1   1.29237861 +1   1.10977792 +1
  C    -1.29865645 +1   2.00384451 +1   0.09859760 +1
  C    -1.26208255 +1   0.78511758 +1  -0.83308941 +1
  C    -1.72999746 +1  -0.46293459 +1  -0.09888560 +1
  C    -2.85948819 +1  -0.45710724 +1   0.88973889 +1
  H     3.20823768 +1  -2.80798095 +1   0.54593521 +1
  H     3.88131776 +1  -1.53966680 +1  -0.50612789 +1
  H     3.88724150 +1  -1.32828866 +1   1.26138189 +1
  H    -2.26412551 +1   2.28873667 +1   0.51827843 +1
  H    -0.72798432 +1   2.87022339 +1  -0.24675101 +1
  H    -1.16619749 +1   0.85962722 +1  -1.89288285 +1
  H    -1.70249634 +1  -1.39072844 +1  -0.69126801 +1
  H    -2.78218918 +1   0.36961748 +1   1.61071588 +1
  H    -3.83143398 +1  -0.36970200 +1   0.38856582 +1
  H    -2.86673196 +1  -1.38380609 +1   1.48104080 +1

