

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:25 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        100.56258 KCAL/MOL =     420.75383 KJ/MOL

          TOTAL ENERGY            =     -38078.47430 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        102.20940 KCAL/MOL
          DISPERSION ENERGY       =         -1.64682 KCAL/MOL
                              SUM =        100.56258 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1651.23893 EV
          ELECTRONIC ENERGY       =      -2143.87210 EV
          CORE-CORE REPULSION     =        492.63317 EV
          DIELECTRIC ENERGY       =         -2.56684 EV
          GRADIENT NORM           =         17.37626          =       4.48653 PER ATOM
          DIPOLE                  =          3.82702 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.788297
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.116897 EV
          ALPHA SOMO LUMO (EV)    =        -10.117 -2.274
          BETA  SOMO LUMO (EV)    =        -11.596 -3.368
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        152.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.76834
            H    15    H    13     5.62747
            H    11    H    14     1.73377
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.727 SECONDS
          COMPUTATION TIME        =      1.425 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.95146774 +1  -1.83449756 +1   1.35470084 +1
  C    -0.33758790 +1  -0.76212338 +1   0.56601529 +1
  C     0.57225807 +1  -1.03524917 +1  -0.49878740 +1
  O     1.12328987 +1  -0.08561922 +1  -1.20577676 +1
  C     0.85216166 +1   1.30966374 +1  -0.96139945 +1
  N     1.41940823 +1   2.14835957 +1  -1.68227800 +1
  C    -0.09950287 +1   1.51613263 +1   0.15634599 +1
  O    -0.38715469 +1   2.76221203 +1   0.42811556 +1
  N    -0.64636993 +1   0.52398261 +1   0.86029210 +1
  H    -0.72954107 +1  -1.73439723 +1   2.44358021 +1
  H    -2.06600383 +1  -1.79723697 +1   1.31787442 +1
  H    -0.65222608 +1  -2.85315474 +1   1.05621003 +1
  H     0.90288301 +1  -2.02624904 +1  -0.83624296 +1
  H     2.06600383 +1   2.02206679 +1  -2.44358021 +1
  H    -1.05483510 +1   2.85315474 +1   1.21385586 +1

