

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:27 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        135.18997 KCAL/MOL =     565.63483 KJ/MOL

          TOTAL ENERGY            =     -34186.55154 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        137.38209 KCAL/MOL
          DISPERSION ENERGY       =         -2.19212 KCAL/MOL
                              SUM =        135.18997 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1482.46918 EV
          ELECTRONIC ENERGY       =      -2247.59472 EV
          CORE-CORE REPULSION     =        765.12553 EV
          DIELECTRIC ENERGY       =         -2.31293 EV
          GRADIENT NORM           =         14.74471          =       3.29702 PER ATOM
          DIPOLE                  =          5.73032 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.817542
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.727719 EV
          ALPHA SOMO LUMO (EV)    =         -9.728 -1.031
          BETA  SOMO LUMO (EV)    =        -10.884 -1.565
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        168.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.28771
            H    18    H    14     5.00319
            H    15    H    10     4.56858
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.755 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.03493617 +1  -1.22001549 +1   1.46883820 +1
  C     2.02883805 +1   0.04828633 +1   0.73061113 +1
  C     0.87126677 +1   1.55695415 +1  -0.86697139 +1
  C    -0.43374414 +1   1.06660635 +1  -1.42030291 +1
  C    -0.20879735 +1  -0.20486932 +1  -0.56820344 +1
  C    -0.48639044 +1  -1.63297887 +1  -0.91033469 +1
  C    -1.22802913 +1  -1.00846410 +1   0.24805778 +1
  O    -2.52390441 +1  -0.66889234 +1  -0.06481999 +1
  N     1.06713425 +1   0.40630397 +1  -0.10033174 +1
  H     1.67609889 +1  -1.08634874 +1   2.51392668 +1
  H     1.43047143 +1  -2.02896474 +1   1.02886628 +1
  H     3.06376476 +1  -1.63158755 +1   1.57497541 +1
  H     2.87281713 +1   0.74716701 +1   0.89350307 +1
  H     1.47845708 +1   2.42587075 +1  -0.97969605 +1
  H    -0.47094328 +1   0.90995315 +1  -2.51392668 +1
  H    -1.33532953 +1   1.65016730 +1  -1.15256432 +1
  H    -1.03637698 +1  -1.84945179 +1  -1.84039190 +1
  H     0.24234778 +1  -2.42587075 +1  -0.75463753 +1
  H    -1.04666513 +1  -1.29045087 +1   1.28454957 +1
  H    -3.06376476 +1  -0.48916497 +1   0.74823032 +1

