

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:35 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.27942 KCAL/MOL =      72.29710 KJ/MOL

          TOTAL ENERGY            =     -30246.02265 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          9.59093 KCAL/MOL
          DISPERSION ENERGY       =         -1.10194 KCAL/MOL
                              SUM =          8.48899 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     17.27942 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =      8.48899 KCAL/MOL
     *                     DIFFERENCE =      8.79044 KCAL/MOL

          TOTAL ENERGY            =      -1311.59168 EV
          ELECTRONIC ENERGY       =      -1701.53984 EV
          CORE-CORE REPULSION     =        389.94816 EV
          DIELECTRIC ENERGY       =         -0.47423 EV
          GRADIENT NORM           =         17.12065          =       4.42053 PER ATOM
          DIPOLE                  =          3.81573 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.326760 EV
          HOMO LUMO ENERGIES (EV) =        -10.327  0.455
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        153.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        139.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.20905
            H    14    H    11     4.92960
            H    12    H     9     3.26610
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.676 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.71687437 +1   0.26517720 +1   0.32269112 +1
  C     1.36827753 +1  -0.02566522 +1  -0.02467008 +1
  C     0.17700070 +1  -0.29841764 +1  -0.33082777 +1
  C    -1.17618904 +1  -0.57664438 +1  -0.68109976 +1
  C    -2.07506936 +1  -0.91271918 +1   0.56048786 +1
  N    -3.05692954 +1   0.18111215 +1   0.59125902 +1
  C    -2.82435794 +1   0.98002678 +1  -0.39158775 +1
  O    -1.77725263 +1   0.63954535 +1  -1.21405397 +1
  H     2.79408513 +1   0.79604004 +1   1.29099267 +1
  H     3.32843455 +1  -0.65316601 +1   0.40979954 +1
  H     3.20722514 +1   0.90811609 +1  -0.43433366 +1
  H    -1.27748330 +1  -1.31541452 +1  -1.50906701 +1
  H    -1.50345009 +1  -0.93127375 +1   1.50906701 +1
  H    -2.59229700 +1  -1.88503150 +1   0.46056988 +1
  H    -3.32843455 +1   1.88503150 +1  -0.69206230 +1

