

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:27 2025

           Empirical Formula: C4 H4 N3 O F  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -56.24157 KCAL/MOL =    -235.31473 KJ/MOL

          TOTAL ENERGY            =     -43004.92826 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      42950.09425 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -54.83401 KCAL/MOL
          DISPERSION ENERGY       =         -1.40014 KCAL/MOL
          H-BOND ENERGY           =         -0.00742 KCAL/MOL
                              SUM =        -56.24157 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1864.87019 EV
          ELECTRONIC ENERGY       =      -2243.81205 EV
          CORE-CORE REPULSION     =        378.94186 EV
          DIELECTRIC ENERGY       =         -0.67335 EV
          GRADIENT NORM           =         41.74341          =       11.57754 PER ATOM
          DIPOLE                  =          4.83124 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.780555 EV
          HOMO LUMO ENERGIES (EV) =         -8.781 -0.561
          MOLECULAR WEIGHT        =        129.0935
          COSMO AREA              =        143.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        133.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    F     6     6.02066
            H    13    H    11     4.42468
            N     3    O     9     0.00010
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      0.847 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.40911462 +1   0.19555091 +1  -0.06286875 +1
  C     1.12741786 +1   0.10524591 +1  -0.03195406 +1
  N     0.39655009 +1   1.29627838 +1  -0.03368599 +1
  C    -0.99521237 +1   1.29480781 +1  -0.00163128 +1
  C    -1.67047741 +1   0.11699308 +1   0.03229530 +1
  F    -2.98957934 +1   0.06657358 +1   0.06342455 +1
  N    -1.04221372 +1  -1.13293527 +1   0.03732693 +1
  C     0.34610623 +1  -1.19718210 +1   0.00632599 +1
  O     0.90382389 +1  -2.26990750 +1   0.01016518 +1
  H     2.98957934 +1  -0.62759292 +1  -0.06342455 +1
  H     0.90528669 +1   2.17281365 +1  -0.05911116 +1
  H    -1.48852107 +1   2.26990750 +1  -0.00549979 +1
  H    -1.58837952 +1  -1.99134446 +1   0.06327483 +1

