

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:52 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.66966 KCAL/MOL =    -278.94586 KJ/MOL

          TOTAL ENERGY            =     -37161.97295 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -64.70002 KCAL/MOL
          DISPERSION ENERGY       =         -1.96964 KCAL/MOL
                              SUM =        -66.66966 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1611.49567 EV
          ELECTRONIC ENERGY       =      -8155.61098 EV
          CORE-CORE REPULSION     =       6544.11531 EV
          GRADIENT NORM           =          1.25694          =       0.27429 PER ATOM
          DIPOLE                  =          1.99893 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.918112 EV
          HOMO LUMO ENERGIES (EV) =         -9.918  2.038
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        165.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.32847
            H    21    H    14     4.77646
            H    20    H    17     3.27316
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      0.211 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.69527642 +1   0.63098987 +1  -0.26470204 +1
  O     1.79384445 +1  -0.46091139 +1  -0.18570448 +1
  C     0.57548715 +1  -0.14667843 +1   0.44084807 +1
  C    -0.28215671 +1  -1.41034585 +1   0.29930387 +1
  C    -1.71578054 +1  -1.09180065 +1   0.64764151 +1
  C    -2.64084042 +1  -0.60501873 +1  -0.44832392 +1
  C    -2.18115418 +1   0.35822645 +1   0.62156311 +1
  C    -1.17854725 +1   1.43435821 +1   0.27490098 +1
  O    -0.00035811 +1   0.91844961 +1  -0.30983739 +1
  H     2.97222629 +1   0.97917611 +1   0.73456601 +1
  H     3.55953596 +1   0.19772465 +1  -0.78309281 +1
  H     2.26597575 +1   1.44693274 +1  -0.85662438 +1
  H     0.73958850 +1   0.18506112 +1   1.48556896 +1
  H     0.12662587 +1  -2.22128909 +1   0.92957230 +1
  H    -0.20552542 +1  -1.78342146 +1  -0.74566257 +1
  H    -2.12819936 +1  -1.74744732 +1   1.42105474 +1
  H    -2.25122892 +1  -0.49603068 +1  -1.45957419 +1
  H    -3.67449690 +1  -0.93336956 +1  -0.47340064 +1
  H    -2.90869746 +1   0.68626613 +1   1.37003821 +1
  H    -0.89693994 +1   2.03108796 +1   1.16348698 +1
  H    -1.55593452 +1   2.10863924 +1  -0.52048347 +1

