

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:30 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -63.17357 KCAL/MOL =    -264.31821 KJ/MOL

          TOTAL ENERGY            =     -35476.17288 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL
                              SUM =        -61.20553 KCAL/MOL
          DISPERSION ENERGY       =         -1.78758 KCAL/MOL
          H-BOND ENERGY           =         -0.18046 KCAL/MOL
                              SUM =        -63.17357 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1538.39246 EV
          ELECTRONIC ENERGY       =      -6997.65007 EV
          CORE-CORE REPULSION     =       5459.25761 EV
          GRADIENT NORM           =          1.16473          =       0.26721 PER ATOM
          DIPOLE                  =          1.15933 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.758140 EV
          HOMO LUMO ENERGIES (EV) =         -9.758  2.036
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        157.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     5.96734
            H    13    H    11     4.99270
            H    18    H    15     4.05526
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.690 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.20357263 +1  -1.63261013 +1   0.73221629 +1
  N    -0.28862470 +1  -0.96403596 +1  -0.19203749 +1
  C    -0.65066180 +1   0.36912888 +1  -0.72428855 +1
  C    -1.94355075 +1   1.07412898 +1  -0.37523977 +1
  O    -1.96933050 +1   1.48743249 +1   0.97484635 +1
  C     0.44940371 +1   0.21343795 +1   0.31068494 +1
  C     1.90411725 +1   0.29362867 +1  -0.11083396 +1
  O     2.44063956 +1   1.54225947 +1   0.27238657 +1
  H    -1.74593879 +1  -0.97198917 +1   1.42967007 +1
  H    -1.94439793 +1  -2.19756129 +1   0.13828309 +1
  H    -0.62385923 +1  -2.36146920 +1   1.32611107 +1
  H    -0.37098302 +1   0.49286352 +1  -1.78388866 +1
  H    -2.11659707 +1   1.95283004 +1  -1.02464219 +1
  H    -2.81647718 +1   0.39369976 +1  -0.44482365 +1
  H    -1.29592018 +1   2.18123020 +1   1.13310678 +1
  H     0.27574066 +1   0.57130408 +1   1.33430193 +1
  H     2.49885195 +1  -0.52962118 +1   0.32614294 +1
  H     2.03451798 +1   0.29058381 +1  -1.21092527 +1
  H     2.51686828 +1   1.60829953 +1   1.24357166 +1

