

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:06 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        144.24416 KCAL/MOL =     603.51756 KJ/MOL

          TOTAL ENERGY            =     -32950.35610 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        144.03814 KCAL/MOL
          DISPERSION ENERGY       =         -1.40925 KCAL/MOL
                              SUM =        142.62890 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    144.24416 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    142.62890 KCAL/MOL
     *                     DIFFERENCE =      1.61527 KCAL/MOL

          TOTAL ENERGY            =      -1428.86268 EV
          ELECTRONIC ENERGY       =      -1825.06568 EV
          CORE-CORE REPULSION     =        396.20301 EV
          DIELECTRIC ENERGY       =         -2.55599 EV
          GRADIENT NORM           =         44.04477          =       11.01119 PER ATOM
          DIPOLE                  =          7.21753 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.842605
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.592165 EV
          ALPHA SOMO LUMO (EV)    =         -9.592 -1.464
          BETA  SOMO LUMO (EV)    =        -10.696 -2.355
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        165.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.96006
            H    10    O     9     4.50410
            H    12    H    14     2.32531
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.687 SECONDS
          COMPUTATION TIME        =      0.661 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.30865232 +1   0.50054773 +1  -0.56108870 +1
  C     1.92203958 +1   0.42858381 +1  -0.33563297 +1
  C     0.63628256 +1   0.35398463 +1  -0.12714951 +1
  C    -0.68003734 +1   0.23261718 +1   0.07275187 +1
  C    -1.64344450 +1   1.31748922 +1   0.45100412 +1
  C    -2.96926530 +1   0.62034604 +1   0.53302018 +1
  N    -2.85509908 +1  -0.65685802 +1   0.26386171 +1
  C    -1.39505420 +1  -1.03001807 +1  -0.05417561 +1
  O    -1.17425841 +1  -2.16196072 +1  -0.31267474 +1
  H     3.66501257 +1   1.53132413 +1  -0.78452679 +1
  H     3.63790222 +1  -0.13892932 +1  -1.41443358 +1
  H     3.90315450 +1   0.15471861 +1   0.31916034 +1
  H    -1.36018485 +1   1.81406088 +1   1.41443358 +1
  H    -1.64507506 +1   2.16196072 +1  -0.28495572 +1
  H    -3.90315450 +1   1.13872070 +1   0.79071861 +1
  H    -3.59406798 +1  -1.35942968 +1   0.24954010 +1

