

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:42 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -66.02375 KCAL/MOL =    -276.24335 KJ/MOL

          TOTAL ENERGY            =     -33708.39917 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -64.67660 KCAL/MOL
          DISPERSION ENERGY       =         -1.34714 KCAL/MOL
                              SUM =        -66.02375 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.73454 EV
          ELECTRONIC ENERGY       =      -2220.98921 EV
          CORE-CORE REPULSION     =        759.25467 EV
          DIELECTRIC ENERGY       =         -0.30457 EV
          GRADIENT NORM           =         11.26967          =       2.65629 PER ATOM
          DIPOLE                  =          2.13575 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.269019 EV
          HOMO LUMO ENERGIES (EV) =        -10.269  1.786
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        148.13 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.41383
            H    17    H    15     3.93178
            O     7    H    13     3.14882
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.258 SECONDS
          COMPUTATION TIME        =      0.787 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.31896845 +1  -0.93284098 +1  -0.01457127 +1
  C     0.99354199 +1  -0.52120088 +1   0.60618396 +1
  O    -0.03994332 +1  -1.14673397 +1  -0.16657238 +1
  C    -1.06103784 +1  -0.21830193 +1  -0.54696071 +1
  C    -2.33119654 +1  -0.55595110 +1   0.21869808 +1
  C    -0.53430284 +1   1.17119738 +1  -0.20547370 +1
  O    -0.42857771 +1   1.38588208 +1   1.20700936 +1
  C     0.75794076 +1   0.98205634 +1   0.51663106 +1
  H     2.43472987 +1  -0.52109091 +1  -1.02468642 +1
  H     2.37400574 +1  -2.02636419 +1  -0.11382695 +1
  H     3.17072618 +1  -0.60432789 +1   0.58980211 +1
  H     0.86301747 +1  -0.90573220 +1   1.64107101 +1
  H    -1.17196375 +1  -0.37377583 +1  -1.64107101 +1
  H    -2.18549429 +1  -0.41656304 +1   1.29994220 +1
  H    -2.61146392 +1  -1.60550876 +1   0.06671444 +1
  H    -3.17072618 +1   0.07573906 +1  -0.08892683 +1
  H    -0.82736406 +1   2.02636419 +1  -0.79549422 +1
  H     1.58914834 +1   1.67231652 +1   0.54660109 +1

