

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:18 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.32882 KCAL/MOL =     -72.50377 KJ/MOL

          TOTAL ENERGY            =     -34880.99448 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        -15.35546 KCAL/MOL
          DISPERSION ENERGY       =         -1.97335 KCAL/MOL
                              SUM =        -17.32882 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.58308 EV
          ELECTRONIC ENERGY       =      -7018.64400 EV
          CORE-CORE REPULSION     =       5506.06092 EV
          GRADIENT NORM           =          0.81641          =       0.19801 PER ATOM
          DIPOLE                  =          7.83189 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.544346 EV
          HOMO LUMO ENERGIES (EV) =         -8.544  0.191
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        154.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     5.88573
            H    17    O     4     5.64373
            H    12    H    11     1.76717
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.821 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.89153777 +1   1.44223289 +1   0.02350091 +1
  C    -0.67219160 +1   0.61467824 +1   0.20825029 +1
  C     0.61088743 +1   1.30308392 +1   0.23525372 +1
  O     0.72208844 +1   2.50814369 +1   0.11452521 +1
  C     1.78986475 +1   0.44511149 +1   0.41995125 +1
  C     1.67020852 +1  -0.89296967 +1   0.55377720 +1
  N     0.42679437 +1  -1.52175706 +1   0.52335276 +1
  C    -0.73199606 +1  -0.75063636 +1   0.34980057 +1
  N    -1.91825957 +1  -1.47003112 +1   0.33401699 +1
  H    -1.62454999 +1   2.51363332 +1  -0.07018398 +1
  H    -2.43538206 +1   1.17986367 +1  -0.89323739 +1
  H    -2.57539001 +1   1.36963804 +1   0.87914335 +1
  H     2.74977090 +1   0.95262463 +1   0.44106991 +1
  H     2.52386653 +1  -1.56373141 +1   0.69267598 +1
  H     0.36672577 +1  -2.52053185 +1   0.62562795 +1
  H    -2.78249960 +1  -0.98446862 +1   0.21356457 +1
  H    -1.95001230 +1  -2.45472351 +1   0.43621774 +1

