

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:24 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        264.94886 KCAL/MOL =    1108.54602 KJ/MOL

          TOTAL ENERGY            =     -33984.15175 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL
                              SUM =        266.71757 KCAL/MOL
          DISPERSION ENERGY       =         -1.76871 KCAL/MOL
                              SUM =        264.94886 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1473.69230 EV
          ELECTRONIC ENERGY       =      -6434.33927 EV
          CORE-CORE REPULSION     =       4960.64697 EV
          GRADIENT NORM           =          1.15214          =       0.29748 PER ATOM
          DIPOLE                  =          1.69002 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.831407
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.557247 EV
          ALPHA SOMO LUMO (EV)    =        -16.557 -6.879
          BETA  SOMO LUMO (EV)    =        -17.169 -9.010
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        159.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.51408
            N     9    O     4     4.73241
            H    13    H    10     2.58048
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.672 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.13477925 +1  -0.41412611 +1   0.59191868 +1
  C    -1.33336095 +1   0.00881991 +1  -0.65076891 +1
  C    -0.00357602 +1  -0.56528598 +1  -0.54482135 +1
  O     0.23917261 +1  -1.76151135 +1  -1.05769058 +1
  N     1.59778971 +1  -2.13177622 +1  -0.78953194 +1
  C     2.18216292 +1  -1.16054481 +1  -0.12101289 +1
  C     1.23653872 +1  -0.07987928 +1   0.10125844 +1
  C     1.43967394 +1   1.12579676 +1   0.75472606 +1
  N     1.62218526 +1   2.13429823 +1   1.30609859 +1
  H    -2.25102732 +1  -1.50467344 +1   0.67444754 +1
  H    -1.70800944 +1  -0.03528014 +1   1.53014611 +1
  H    -3.16266288 +1  -0.00440440 +1   0.53502385 +1
  H    -1.31700499 +1   1.12977796 +1  -0.72228991 +1
  H    -1.88094528 +1  -0.32512517 +1  -1.57579355 +1
  H     3.23447548 +1  -1.18845278 +1   0.20653344 +1

