

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:57 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -47.71483 KCAL/MOL =    -199.63884 KJ/MOL

          TOTAL ENERGY            =     -34369.62595 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -45.69231 KCAL/MOL
          DISPERSION ENERGY       =         -2.02251 KCAL/MOL
                              SUM =        -47.71483 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1490.40804 EV
          ELECTRONIC ENERGY       =      -2480.97531 EV
          CORE-CORE REPULSION     =        990.56727 EV
          DIELECTRIC ENERGY       =         -0.40731 EV
          GRADIENT NORM           =         17.69290          =       3.95625 PER ATOM
          DIPOLE                  =          3.01666 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.418884 EV
          HOMO LUMO ENERGIES (EV) =        -10.419  0.627
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        158.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    15     5.84169
            H    17    H    12     5.27993
            H    19    H    14     4.07530
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.086 SECONDS
          COMPUTATION TIME        =      1.061 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.96335760 +1   1.78732763 +1   0.62201256 +1
  C    -0.37374914 +1   0.51147457 +1   0.06779317 +1
  C    -0.92731364 +1   0.06125461 +1  -1.28453740 +1
  C    -1.71792405 +1  -1.22864227 +1  -1.01176354 +1
  C    -1.10866405 +1  -1.86906111 +1   0.24717519 +1
  C    -0.43936679 +1  -0.73270934 +1   1.03875623 +1
  N     0.97588424 +1  -1.02028133 +1   1.32827945 +1
  C     1.71436810 +1  -0.18801625 +1   0.67748181 +1
  O     1.05254722 +1   0.74397033 +1  -0.08218117 +1
  H    -2.05000989 +1   1.70799666 +1   0.74149680 +1
  H    -0.53414497 +1   2.03831760 +1   1.60144890 +1
  H    -0.75899312 +1   2.64176301 +1  -0.03877659 +1
  H    -1.55190580 +1   0.83300575 +1  -1.76045454 +1
  H    -0.09303139 +1  -0.12741897 +1  -1.98869226 +1
  H    -2.78743394 +1  -1.00266889 +1  -0.85423459 +1
  H    -1.67309224 +1  -1.91643603 +1  -1.87173122 +1
  H    -0.36322094 +1  -2.64176301 +1  -0.02165550 +1
  H    -1.86961307 +1  -2.38700484 +1   0.85146458 +1
  H    -0.97057058 +1  -0.51836876 +1   1.98869226 +1
  H     2.78743394 +1  -0.09210106 +1   0.63473045 +1

