

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:24 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        126.53614 KCAL/MOL =     529.42723 KJ/MOL

          TOTAL ENERGY            =     -37510.86568 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        128.11264 KCAL/MOL
          DISPERSION ENERGY       =         -1.57649 KCAL/MOL
                              SUM =        126.53614 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1626.62509 EV
          ELECTRONIC ENERGY       =      -2520.23953 EV
          CORE-CORE REPULSION     =        893.61444 EV
          DIELECTRIC ENERGY       =         -2.54270 EV
          GRADIENT NORM           =         15.01942          =       3.54011 PER ATOM
          DIPOLE                  =          4.64806 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757703
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.178725 EV
          ALPHA SOMO LUMO (EV)    =        -11.179 -0.197
          BETA  SOMO LUMO (EV)    =        -11.237 -3.265
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.79663
            H    15    H    10     4.75689
            H    18    H    13     3.92307
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.000 SECONDS
          COMPUTATION TIME        =      0.941 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -0.34520493 +1   1.91875865 +1  -0.19271037 +1
  C    -0.66225723 +1   0.65001522 +1   0.18967821 +1
  C    -2.04910894 +1   0.28262981 +1   0.76684443 +1
  O    -2.26290193 +1  -0.70610974 +1  -0.28759925 +1
  C    -1.05132046 +1  -0.38454387 +1  -0.97376986 +1
  C    -0.01582427 +1  -1.54829736 +1  -0.93539827 +1
  N     0.90922893 +1  -1.11072426 +1   0.06412984 +1
  C     1.90800504 +1  -0.08791019 +1   0.10981439 +1
  C     0.55320545 +1   0.03437983 +1   0.88270313 +1
  H    -1.14333147 +1   2.50616606 +1  -0.29627099 +1
  H    -2.82409726 +1   1.05994140 +1   0.70131966 +1
  H    -2.08394376 +1  -0.21360475 +1   1.74397243 +1
  H    -1.25576906 +1  -0.00661604 +1  -1.98378545 +1
  H     0.46397664 +1  -1.76766854 +1  -1.91917099 +1
  H    -0.52788165 +1  -2.50616606 +1  -0.61910006 +1
  H     2.15005139 +1   0.48737164 +1  -0.80327438 +1
  H     2.82409726 +1  -0.24335157 +1   0.71592662 +1
  H     0.56964149 +1   0.02939824 +1   1.98378545 +1

