

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:44 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          0.85468 KCAL/MOL =       3.57600 KJ/MOL

          TOTAL ENERGY            =     -34935.53685 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          3.16648 KCAL/MOL
          DISPERSION ENERGY       =         -2.31180 KCAL/MOL
                              SUM =          0.85468 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1514.94826 EV
          ELECTRONIC ENERGY       =      -2336.08793 EV
          CORE-CORE REPULSION     =        821.13967 EV
          DIELECTRIC ENERGY       =         -0.44338 EV
          GRADIENT NORM           =         10.80999          =       2.30470 PER ATOM
          DIPOLE                  =          4.00314 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.893858 EV
          HOMO LUMO ENERGIES (EV) =         -9.894  1.488
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        175.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    11     7.20965
            H    18    H    13     4.77730
            H    19    H    12     3.76881
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.180 SECONDS
          COMPUTATION TIME        =      0.572 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.92027271 +1  -0.72069567 +1   0.20801071 +1
  C    -1.46123138 +1  -1.11972817 +1   0.45755487 +1
  N    -0.65493182 +1  -0.63916364 +1  -0.66825950 +1
  C     0.00432531 +1   0.67941383 +1  -0.63612808 +1
  C    -0.10228749 +1   1.64099036 +1   0.51557417 +1
  C     0.82121500 +1  -0.60622638 +1  -0.55166163 +1
  C     1.52961745 +1  -0.98896777 +1   0.70293202 +1
  C     2.88262404 +1  -1.61095170 +1   0.63761666 +1
  O     1.71716463 +1  -2.39740321 +1   0.89085599 +1
  H    -3.03897761 +1   0.36746810 +1   0.17352831 +1
  H    -3.26939390 +1  -1.11288145 +1  -0.75745005 +1
  H    -3.57427070 +1  -1.11389141 +1   0.99181324 +1
  H    -1.36159147 +1  -2.23223174 +1   0.47033474 +1
  H    -1.12789563 +1  -0.76223610 +1   1.45318622 +1
  H    -0.03420670 +1   1.19174300 +1  -1.61493883 +1
  H    -0.03333125 +1   1.16112056 +1   1.49829001 +1
  H    -1.06536007 +1   2.17168106 +1   0.48876076 +1
  H     0.69359695 +1   2.39740321 +1   0.46755238 +1
  H     1.32192293 +1  -0.97464652 +1  -1.46434924 +1
  H     1.22661482 +1  -0.46327854 +1   1.61493883 +1
  H     3.36996546 +1  -1.80277139 +1  -0.31462595 +1
  H     3.57427070 +1  -1.52762451 +1   1.47218422 +1

