

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:12 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          3.80685 KCAL/MOL =      15.92787 KJ/MOL

          TOTAL ENERGY            =     -29845.96602 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =          6.44785 KCAL/MOL
          DISPERSION ENERGY       =         -2.64100 KCAL/MOL
                              SUM =          3.80685 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1294.24358 EV
          ELECTRONIC ENERGY       =      -7198.45838 EV
          CORE-CORE REPULSION     =       5904.21480 EV
          GRADIENT NORM           =          1.30693          =       0.27251 PER ATOM
          DIPOLE                  =          1.13215 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.641255 EV
          HOMO LUMO ENERGIES (EV) =         -8.641  0.525
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        173.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.58687
            H    14    H    21     5.14637
            H    10    H    20     4.00846
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.570 SECONDS
          COMPUTATION TIME        =      0.501 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.45414570 +1  -1.10934396 +1  -0.83400568 +1
  C    -1.16239035 +1  -0.57199940 +1  -0.28545294 +1
  C    -1.07583046 +1   0.73402455 +1   0.01692198 +1
  C     0.04106564 +1   1.50803973 +1   0.51935425 +1
  C     1.31814456 +1   1.14919549 +1   0.70728838 +1
  C     1.93745595 +1  -0.18952429 +1   0.46367964 +1
  C     2.41624419 +1  -0.26687521 +1  -0.99319985 +1
  C     0.99108615 +1  -1.33890384 +1   0.85154048 +1
  C    -0.10825948 +1  -1.62309982 +1  -0.17239298 +1
  H    -2.29818434 +1  -1.59841790 +1  -1.80587211 +1
  H    -3.21077400 +1  -0.32846745 +1  -0.98666758 +1
  H    -2.89527686 +1  -1.85209311 +1  -0.15442030 +1
  H    -1.97468471 +1   1.35044689 +1  -0.12937905 +1
  H    -0.23607201 +1   2.54654814 +1   0.75553736 +1
  H     2.03075063 +1   1.89229455 +1   1.07398524 +1
  H     2.84226333 +1  -0.28276738 +1   1.12437563 +1
  H     3.16586488 +1   0.50435531 +1  -1.20156322 +1
  H     1.58637346 +1  -0.10521645 +1  -1.69250688 +1
  H     2.86441335 +1  -1.24023207 +1  -1.21287041 +1
  H     0.52920208 +1  -1.10426432 +1   1.83198637 +1
  H     1.58541417 +1  -2.26096844 +1   1.00470221 +1
  H     0.34326224 +1  -1.78555968 +1  -1.17643426 +1
  H    -0.58066348 +1  -2.59724347 +1   0.08712172 +1

