

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:37 2025

           Empirical Formula: C8 H16 O  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -75.56295 KCAL/MOL =    -316.15540 KJ/MOL

          TOTAL ENERGY            =     -34469.76698 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34396.99794 KCAL/MOL
                              SUM =        -72.76904 KCAL/MOL
          DISPERSION ENERGY       =         -2.79391 KCAL/MOL
                              SUM =        -75.56295 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1494.75057 EV
          ELECTRONIC ENERGY       =      -8519.70746 EV
          CORE-CORE REPULSION     =       7024.95689 EV
          GRADIENT NORM           =          1.33009          =       0.26602 PER ATOM
          DIPOLE                  =          1.43743 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.581730 EV
          HOMO LUMO ENERGIES (EV) =         -9.582  2.715
          MOLECULAR WEIGHT        =        128.2138
          COSMO AREA              =        173.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        182.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     6.62082
            H    23    H    16     4.74781
            H    21    H    25     4.20886
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      1.454 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.09580550 +1   1.73604070 +1  -0.41344809 +1
  C    -2.07219877 +1   0.24324576 +1  -0.09440378 +1
  C    -0.63665289 +1  -0.32660664 +1   0.01711114 +1
  C    -0.71051830 +1  -1.78659912 +1   0.49204707 +1
  C     0.14323362 +1  -0.20016367 +1  -1.30429901 +1
  C     1.64145323 +1  -0.43836858 +1  -1.09225158 +1
  C     2.15912724 +1   0.49072008 +1   0.00931502 +1
  C     1.31936155 +1   0.28670743 +1   1.27273954 +1
  O    -0.05651531 +1   0.48369264 +1   1.02662328 +1
  H    -3.10954550 +1   2.14225259 +1  -0.32849403 +1
  H    -1.45242404 +1   2.29190705 +1   0.28407594 +1
  H    -1.73892187 +1   1.94316900 +1  -1.42738151 +1
  H    -2.59585200 +1   0.06924660 +1   0.86741827 +1
  H    -2.62947612 +1  -0.32462066 +1  -0.86028472 +1
  H    -1.12287062 +1  -1.84005092 +1   1.50657479 +1
  H    -1.34559287 +1  -2.38805679 +1  -0.16429902 +1
  H     0.27782839 +1  -2.25445036 +1   0.51864289 +1
  H    -0.26131387 +1  -0.90511297 +1  -2.04934883 +1
  H    -0.00709470 +1   0.81394767 +1  -1.72366311 +1
  H     1.83312930 +1  -1.49435675 +1  -0.82661924 +1
  H     2.18939143 +1  -0.26023045 +1  -2.03553636 +1
  H     3.22566995 +1   0.29743013 +1   0.21641900 +1
  H     2.08908463 +1   1.54426814 +1  -0.32143158 +1
  H     1.47758323 +1  -0.71196619 +1   1.71363510 +1
  H     1.52056988 +1   1.06018639 +1   2.03756138 +1

