

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:29 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        280.31727 KCAL/MOL =    1172.84748 KJ/MOL

          TOTAL ENERGY            =     -31268.41063 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        282.18370 KCAL/MOL
          DISPERSION ENERGY       =         -1.86643 KCAL/MOL
                              SUM =        280.31727 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1355.92662 EV
          ELECTRONIC ENERGY       =      -2232.99936 EV
          CORE-CORE REPULSION     =        877.07274 EV
          DIELECTRIC ENERGY       =         -2.58249 EV
          GRADIENT NORM           =         19.32371          =       4.43316 PER ATOM
          DIPOLE                  =          7.34909 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760298
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.797906 EV
          ALPHA SOMO LUMO (EV)    =        -10.800 -0.052
          BETA  SOMO LUMO (EV)    =        -10.798 -2.562
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        158.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.44697
            H    12    H    14     4.99415
            H    16    H    19     4.22940
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.313 SECONDS
          COMPUTATION TIME        =      0.530 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.14791930 +1  -0.13204305 +1   0.34183409 +1
  N    -1.64281756 +1  -1.20777756 +1   1.10715463 +1
  C    -0.97823472 +1  -1.04317660 +1  -0.16703639 +1
  C     0.39780638 +1  -0.61477601 +1  -0.10703530 +1
  C     1.40247311 +1   0.14195605 +1  -1.00191489 +1
  C     1.51511493 +1   1.21686414 +1   0.11286513 +1
  N     0.97995495 +1   0.17618405 +1   1.11534414 +1
  C     2.14536816 +1  -0.83222199 +1   1.13415848 +1
  C     1.80927666 +1  -1.18591391 +1  -0.33976006 +1
  H    -3.13339702 +1  -0.21209296 +1  -0.16264188 +1
  H    -2.00893947 +1   0.90623573 +1   0.71154726 +1
  H    -1.42386480 +1  -1.41956230 +1   2.05483674 +1
  H    -1.22207070 +1  -1.76446292 +1  -0.98650330 +1
  H     1.39904476 +1   0.33996126 +1  -2.05483674 +1
  H     2.51815991 +1   1.60605734 +1   0.33483287 +1
  H     0.81818720 +1   2.06086051 +1   0.01285062 +1
  H     1.95488369 +1  -1.63934264 +1   1.85499594 +1
  H     3.13339702 +1  -0.39843759 +1   1.33937195 +1
  H     2.14758453 +1  -2.06086051 +1  -0.85712315 +1

