

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:50 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         36.95999 KCAL/MOL =     154.64061 KJ/MOL

          TOTAL ENERGY            =     -37672.41918 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         39.62344 KCAL/MOL
          DISPERSION ENERGY       =         -2.66345 KCAL/MOL
                              SUM =         36.95999 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.63071 EV
          ELECTRONIC ENERGY       =      -2699.03190 EV
          CORE-CORE REPULSION     =       1065.40118 EV
          DIELECTRIC ENERGY       =         -2.18557 EV
          GRADIENT NORM           =          9.54055          =       1.98934 PER ATOM
          DIPOLE                  =          1.12403 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756971
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.629174 EV
          ALPHA SOMO LUMO (EV)    =         -9.629 -0.976
          BETA  SOMO LUMO (EV)    =        -11.711 -1.995
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        169.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     5.93042
            H    16    H    22     5.08859
            H    20    H    15     4.82042
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.375 SECONDS
          COMPUTATION TIME        =      0.832 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.46567358 +1   1.75156339 +1  -0.24005881 +1
  C    -1.01332156 +1   0.43685198 +1   0.36377058 +1
  C    -1.61690831 +1  -0.80784011 +1  -0.32575733 +1
  C    -0.49024973 +1  -1.83623989 +1  -0.30956508 +1
  O     0.73040093 +1  -1.11513302 +1   0.04989286 +1
  C     0.47019665 +1   0.15743704 +1   0.32557192 +1
  C     1.48997946 +1   0.86010957 +1   1.11537140 +1
  C     1.08207761 +1   0.76086243 +1  -1.61111313 +1
  O     2.34601773 +1   0.39203696 +1  -1.55859822 +1
  H    -1.37330211 +1   1.79291188 +1  -1.33211367 +1
  H    -2.53571543 +1   1.93384209 +1  -0.02596316 +1
  H    -0.92790772 +1   2.61408097 +1   0.18025946 +1
  H    -1.31371283 +1   0.43871590 +1   1.45594931 +1
  H    -2.52216374 +1  -1.16742893 +1   0.20343481 +1
  H    -1.96448406 +1  -0.58361226 +1  -1.35195440 +1
  H    -0.58718861 +1  -2.61408097 +1   0.47213319 +1
  H    -0.27072787 +1  -2.30980591 +1  -1.28045821 +1
  H     1.37660099 +1   1.95992413 +1   1.10428203 +1
  H     2.53571543 +1   0.64052865 +1   0.81309705 +1
  H     1.43865790 +1   0.55804682 +1   2.18708539 +1
  H     0.35943363 +1   0.20482907 +1  -2.18708539 +1
  H     0.98013341 +1   1.83084524 +1  -1.44815872 +1
  H     2.51683687 +1  -0.54129074 +1  -1.90089224 +1

