

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:07 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        130.44016 KCAL/MOL =     545.76162 KJ/MOL

          TOTAL ENERGY            =     -38663.34561 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        132.10779 KCAL/MOL
          DISPERSION ENERGY       =         -1.66763 KCAL/MOL
                              SUM =        130.44016 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1676.60135 EV
          ELECTRONIC ENERGY       =      -2368.30646 EV
          CORE-CORE REPULSION     =        691.70511 EV
          DIELECTRIC ENERGY       =         -2.93608 EV
          GRADIENT NORM           =         38.43970          =       9.32300 PER ATOM
          DIPOLE                  =          8.80760 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.776755
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.311365 EV
          ALPHA SOMO LUMO (EV)    =        -11.323 -0.558
          BETA  SOMO LUMO (EV)    =        -11.311 -2.967
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        153.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     7.06701
            H    13    H    16     4.05427
            H    11    H    17     3.88544
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      1.831 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.71303571 +1  -0.80260141 +1   0.11142439 +1
  C     1.51222830 +1  -0.60137918 +1   0.12505412 +1
  N     0.44902636 +1  -0.47459040 +1  -1.00895830 +1
  C    -0.64065892 +1  -0.23284117 +1  -0.11060107 +1
  C    -1.95434494 +1  -0.95497590 +1  -0.30956327 +1
  O    -2.63147220 +1  -0.70844015 +1   0.90448828 +1
  C    -0.70249223 +1   1.26917108 +1   0.40509477 +1
  O     0.25090365 +1   0.99532650 +1   1.47275007 +1
  C     0.36566697 +1  -0.37618308 +1   1.14673919 +1
  H     3.44785685 +1  -0.93713668 +1  -0.54472961 +1
  H     0.43287264 +1  -0.61246185 +1  -1.99791963 +1
  H    -2.54236435 +1  -0.52841422 +1  -1.15179555 +1
  H    -1.81979626 +1  -2.04603141 +1  -0.46073545 +1
  H    -3.44785685 +1  -1.26413777 +1   0.96685041 +1
  H    -1.68333587 +1   1.51634003 +1   0.85466627 +1
  H    -0.32733806 +1   2.04603141 +1  -0.26644760 +1
  H     0.26439508 +1  -1.05010776 +1   1.99791963 +1

