

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:46 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        184.66286 KCAL/MOL =     772.62941 KJ/MOL

          TOTAL ENERGY            =     -36838.22392 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        185.98471 KCAL/MOL
          DISPERSION ENERGY       =         -1.32185 KCAL/MOL
                              SUM =        184.66286 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1597.45658 EV
          ELECTRONIC ENERGY       =      -2424.89990 EV
          CORE-CORE REPULSION     =        827.44332 EV
          DIELECTRIC ENERGY       =         -2.54414 EV
          GRADIENT NORM           =         21.30202          =       5.32550 PER ATOM
          DIPOLE                  =          2.86713 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759669
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.304772 EV
          ALPHA SOMO LUMO (EV)    =        -10.305 -2.678
          BETA  SOMO LUMO (EV)    =        -11.470 -2.490
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        144.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.57789
            H    15    H    10     4.99336
            H    14    H    12     4.51824
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      1.608 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.64187283 +1   0.62712143 +1  -1.32254399 +1
  C     0.85686688 +1   0.89572298 +1  -0.22975925 +1
  C     1.32137930 +1  -0.12508547 +1   0.94042307 +1
  C     1.58562342 +1  -1.41264468 +1   0.20857181 +1
  C    -0.48534687 +1  -1.16650736 +1  -1.02549981 +1
  N     0.24184722 +1  -1.74652214 +1   0.08385322 +1
  C    -0.18549343 +1  -0.58686694 +1   1.02709005 +1
  C    -0.57075179 +1   0.18805390 +1  -0.33947196 +1
  O    -1.56864996 +1   1.06904368 +1  -0.48371940 +1
  H     1.80432529 +1   1.41681831 +1  -1.90479250 +1
  H     0.81526619 +1   1.94790107 +1   0.09183319 +1
  H     1.93037100 +1   0.26776702 +1   1.74673758 +1
  H     2.46097063 +1  -1.94790107 +1  -0.14121779 +1
  H    -0.84935557 +1  -1.64484168 +1  -1.90044291 +1
  H    -0.78330275 +1  -0.74149378 +1   1.90479250 +1
  H    -2.46097063 +1   0.63489732 +1  -0.60655865 +1

