

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:57 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        151.89676 KCAL/MOL =     635.53603 KJ/MOL

          TOTAL ENERGY            =     -33490.46311 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL
                              SUM =        153.25946 KCAL/MOL
          DISPERSION ENERGY       =         -1.36271 KCAL/MOL
                              SUM =        151.89676 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1452.28393 EV
          ELECTRONIC ENERGY       =      -6794.52394 EV
          CORE-CORE REPULSION     =       5342.24000 EV
          GRADIENT NORM           =          1.37457          =       0.32399 PER ATOM
          DIPOLE                  =          3.17383 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758763
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.440203 EV
          ALPHA SOMO LUMO (EV)    =        -15.465 -5.229
          BETA  SOMO LUMO (EV)    =        -15.440 -8.414
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        148.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.30 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.47731
            H    15    H    17     3.95514
            H    13    O     7     3.11065
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.553 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.30601854 +1  -0.94734528 +1  -0.01795210 +1
  C     1.05968705 +1  -0.43448051 +1   0.65765810 +1
  O    -0.05675750 +1  -1.10487776 +1   0.05604122 +1
  C    -1.04334588 +1  -0.18281160 +1  -0.43518968 +1
  C    -2.35025986 +1  -0.57339706 +1   0.21868243 +1
  C    -0.53810191 +1   1.20904214 +1  -0.11915266 +1
  O    -0.37896692 +1   1.41105382 +1   1.28346895 +1
  C     0.79480915 +1   1.05216706 +1   0.55332004 +1
  H     2.43986168 +1  -0.54241766 +1  -1.03513813 +1
  H     2.34277051 +1  -2.04865314 +1  -0.09593463 +1
  H     3.21465126 +1  -0.66162362 +1   0.55266263 +1
  H     0.98914301 +1  -0.80774708 +1   1.73471549 +1
  H    -1.06077151 +1  -0.40893926 +1  -1.54630386 +1
  H    -2.34183631 +1  -0.41328782 +1   1.31173764 +1
  H    -2.63690647 +1  -1.62139930 +1   0.03219148 +1
  H    -3.18286436 +1   0.04852914 +1  -0.17056471 +1
  H    -0.87890521 +1   2.06185413 +1  -0.70829731 +1
  H     1.62026713 +1   1.76617652 +1   0.54752582 +1

