

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:01 2025

           Empirical Formula: C7 H3 N O  =    12 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.46076 KCAL/MOL =     487.27182 KJ/MOL

          TOTAL ENERGY            =     -31770.99600 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31864.85485 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         93.85885 KCAL/MOL
          DISPERSION ENERGY       =         -1.39809 KCAL/MOL
                              SUM =         92.46076 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    116.46076 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     92.46076 KCAL/MOL
     *                     DIFFERENCE =     24.00000 KCAL/MOL

          TOTAL ENERGY            =      -1377.72078 EV
          ELECTRONIC ENERGY       =      -1692.37066 EV
          CORE-CORE REPULSION     =        314.64988 EV
          DIELECTRIC ENERGY       =         -0.45004 EV
          GRADIENT NORM           =         13.03678          =       3.76340 PER ATOM
          DIPOLE                  =          3.77184 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.740191 EV
          HOMO LUMO ENERGIES (EV) =        -10.740 -0.187
          MOLECULAR WEIGHT        =        117.1068
          COSMO AREA              =        163.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.05228
            N     7    O     9     4.28690
            H    10    H    12     3.86281
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.219 SECONDS
          COMPUTATION TIME        =      1.954 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.05788986 +1   0.70341201 +1  -0.30315630 +1
  C     0.97066819 +1   0.17843750 +1  -0.22710990 +1
  C    -0.33745397 +1  -0.42588681 +1  -0.13207776 +1
  C    -1.37359444 +1   0.57712153 +1  -0.16268032 +1
  C    -2.24182796 +1   1.41905236 +1  -0.17684521 +1
  C    -0.54220739 +1  -1.38337025 +1  -1.21743417 +1
  N    -0.70828145 +1  -2.13406003 +1  -2.07905371 +1
  C    -0.38131977 +1  -1.21900876 +1   1.22448310 +1
  O    -1.15894145 +1  -0.91992813 +1   2.07905371 +1
  H     2.98459745 +1   1.15168346 +1  -0.36853710 +1
  H    -2.98459745 +1   2.13406003 +1  -0.18469429 +1
  H     0.34944952 +1  -2.02692692 +1   1.30901242 +1

