

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:05 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        122.62017 KCAL/MOL =     513.04281 KJ/MOL

          TOTAL ENERGY            =     -39673.42312 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        124.12481 KCAL/MOL
          DISPERSION ENERGY       =         -1.50463 KCAL/MOL
                              SUM =        122.62017 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1720.40246 EV
          ELECTRONIC ENERGY       =      -7592.99968 EV
          CORE-CORE REPULSION     =       5872.59722 EV
          GRADIENT NORM           =          0.84123          =       0.20403 PER ATOM
          DIPOLE                  =          8.28860 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754853
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.842212 EV
          ALPHA SOMO LUMO (EV)    =        -12.842 -6.736
          BETA  SOMO LUMO (EV)    =        -14.108 -6.733
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        157.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.06503
            H    14    H    11     4.25656
            O     8    H    12     3.39995
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.109 SECONDS
          COMPUTATION TIME        =      0.821 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.75022445 +1  -2.60801172 +1  -0.47547069 +1
  C    -1.21537719 +1  -1.45565260 +1  -0.33599014 +1
  C    -1.86710157 +1  -0.26016386 +1  -0.93748653 +1
  O    -1.02882729 +1   0.85574267 +1  -0.59017407 +1
  C     0.01990248 +1   0.41035700 +1   0.14980650 +1
  C     0.85874839 +1   1.40626206 +1   0.78002631 +1
  C     2.35025029 +1   1.29026468 +1   0.72526900 +1
  O     1.61621393 +1   0.89463600 +1   1.88472408 +1
  C     0.01507194 +1  -1.06344032 +1   0.36396784 +1
  H    -1.26299713 +1  -3.40441765 +1  -0.03590663 +1
  H    -2.89166168 +1  -0.03517940 +1  -0.54599310 +1
  H    -1.93718129 +1  -0.27336648 +1  -2.05489021 +1
  H     0.39438907 +1   2.39504167 +1   0.94366164 +1
  H     2.83966180 +1   0.48690438 +1   0.18158966 +1
  H     2.97418401 +1   2.17934019 +1   0.84869911 +1
  H     0.95580477 +1  -1.54527529 +1  -0.01953927 +1
  H     0.05320690 +1  -1.31558319 +1   1.46373620 +1

