

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:18 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        145.85960 KCAL/MOL =     610.27656 KJ/MOL

          TOTAL ENERGY            =     -33020.85002 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        146.60853 KCAL/MOL
          DISPERSION ENERGY       =         -1.65218 KCAL/MOL
                              SUM =        144.95635 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    145.85960 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    144.95635 KCAL/MOL
     *                     DIFFERENCE =      0.90325 KCAL/MOL

          TOTAL ENERGY            =      -1431.91958 EV
          ELECTRONIC ENERGY       =      -1881.67074 EV
          CORE-CORE REPULSION     =        449.75116 EV
          DIELECTRIC ENERGY       =         -2.47338 EV
          GRADIENT NORM           =         32.70340          =       7.13647 PER ATOM
          DIPOLE                  =          4.28921 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754666
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.867325 EV
          ALPHA SOMO LUMO (EV)    =        -10.888 -0.918
          BETA  SOMO LUMO (EV)    =        -10.867 -3.797
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        189.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     9.14690
            H    15    H    18     4.74574
            O     9    H    14     3.06214
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.156 SECONDS
          COMPUTATION TIME        =      1.162 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.49928557 +1  -0.63629739 +1  -0.71774692 +1
  C    -2.52383380 +1   0.47874057 +1  -0.31303598 +1
  C    -2.79957782 +1   1.00209801 +1   1.10251181 +1
  C    -1.18604935 +1   0.07756999 +1  -0.47172414 +1
  C     0.05561137 +1  -0.31218878 +1  -0.62408283 +1
  C     1.36684841 +1  -0.72042125 +1  -0.78822685 +1
  C     2.36088878 +1  -0.18368431 +1   0.24076463 +1
  C     3.70027408 +1   0.09787611 +1  -0.42520754 +1
  O     3.79650792 +1   0.00417980 +1  -1.62116403 +1
  H    -3.29086978 +1  -1.04434178 +1  -1.71540932 +1
  H    -4.53666840 +1  -0.26225281 +1  -0.73772680 +1
  H    -3.48421853 +1  -1.47162637 +1  -0.00245385 +1
  H    -2.70818698 +1   1.36151143 +1  -1.04086037 +1
  H    -2.66930803 +1   0.21979807 +1   1.86383074 +1
  H    -2.15490241 +1   1.84597960 +1   1.38035911 +1
  H    -3.84195056 +1   1.35362129 +1   1.19356797 +1
  H     1.74539743 +1  -0.45462871 +1  -1.86383074 +1
  H     1.47494396 +1  -1.84597960 +1  -0.92387673 +1
  H     1.99919373 +1   0.74544876 +1   0.73060295 +1
  H     2.49470910 +1  -0.90971636 +1   1.07406207 +1
  H     4.53666840 +1   0.38593865 +1   0.22150642 +1

