

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:56 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.99406 KCAL/MOL =     673.59916 KJ/MOL

          TOTAL ENERGY            =     -36861.52885 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        162.67977 KCAL/MOL
          DISPERSION ENERGY       =         -1.68571 KCAL/MOL
                              SUM =        160.99406 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1598.46718 EV
          ELECTRONIC ENERGY       =      -7141.77498 EV
          CORE-CORE REPULSION     =       5543.30780 EV
          GRADIENT NORM           =          0.89339          =       0.22335 PER ATOM
          DIPOLE                  =          6.05654 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752365
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.206445 EV
          ALPHA SOMO LUMO (EV)    =        -13.206 -6.776
          BETA  SOMO LUMO (EV)    =        -16.737 -6.765
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        153.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.88 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.29208
            H    16    H    11     4.98722
            H    10    H    13     4.12369
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.313 SECONDS
          COMPUTATION TIME        =      0.650 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.70564680 +1   0.89484936 +1  -0.85764951 +1
  C     1.80910626 +1   0.17602753 +1  -0.75036145 +1
  C     0.69198682 +1  -0.73533443 +1  -0.57102195 +1
  C    -0.10535699 +1  -0.80252275 +1  -1.83167632 +1
  O    -1.05859904 +1  -0.01111121 +1  -2.09152854 +1
  C    -1.41074115 +1   1.06798233 +1  -1.14322269 +1
  C    -1.38071193 +1   0.57165516 +1   0.28502479 +1
  C    -0.20567716 +1  -0.27842767 +1   0.52970151 +1
  O     0.14632868 +1  -0.76965738 +1   1.70600846 +1
  H     1.11514034 +1  -1.76959698 +1  -0.29137015 +1
  H     0.06256327 +1  -1.54801295 +1  -2.63689103 +1
  H    -2.42772114 +1   1.33322279 +1  -1.51403823 +1
  H    -0.69676597 +1   1.89167630 +1  -1.35681047 +1
  H    -1.39488629 +1   1.45166223 +1   0.98651401 +1
  H    -2.32169234 +1   0.01734855 +1   0.54304424 +1
  H    -0.41868196 +1  -0.41791536 +1   2.46063260 +1

