

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:14 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -47.67808 KCAL/MOL =    -199.48507 KJ/MOL

          TOTAL ENERGY            =     -35919.51301 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -51.77947 KCAL/MOL
          DISPERSION ENERGY       =         -1.46230 KCAL/MOL
                              SUM =        -53.24177 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -47.67808 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -53.24177 KCAL/MOL
     *                     DIFFERENCE =      5.56369 KCAL/MOL

          TOTAL ENERGY            =      -1557.61751 EV
          ELECTRONIC ENERGY       =      -2054.09735 EV
          CORE-CORE REPULSION     =        496.47985 EV
          DIELECTRIC ENERGY       =         -0.52788 EV
          GRADIENT NORM           =         33.41932          =       8.10538 PER ATOM
          DIPOLE                  =          6.25420 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.192374 EV
          HOMO LUMO ENERGIES (EV) =        -10.192  0.485
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        166.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     7.59781
            O     9    H    14     4.38747
            H    13    H    12     3.44887
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.586 SECONDS
          COMPUTATION TIME        =      0.567 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.07028981 +1   0.24984124 +1   0.22704299 +1
  C     1.68158854 +1   0.14225665 +1  -0.05391921 +1
  C     0.42885466 +1   0.03291335 +1  -0.30050663 +1
  C    -0.96199008 +1  -0.11664376 +1  -0.56038897 +1
  C    -1.72804589 +1   1.22325608 +1  -0.52519195 +1
  C    -2.62167138 +1   1.12697699 +1   0.72103430 +1
  O    -2.53094576 +1  -0.20199294 +1   1.23771276 +1
  C    -1.60695156 +1  -0.94460371 +1   0.55350572 +1
  O    -1.42044508 +1  -2.08578907 +1   0.85412085 +1
  H     3.37347659 +1   1.29099768 +1   0.44625667 +1
  H     3.69267032 +1  -0.09986451 +1  -0.61943211 +1
  H     3.35730449 +1  -0.35868881 +1   1.10849586 +1
  H    -1.12420698 +1  -0.64408485 +1  -1.54097738 +1
  H    -1.04151560 +1   2.08578907 +1  -0.46557088 +1
  H    -2.31993429 +1   1.36730758 +1  -1.44378407 +1
  H    -2.29387939 +1   1.78785306 +1   1.54097738 +1
  H    -3.69267032 +1   1.28062024 +1   0.51095633 +1

