

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:49:36 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        134.24176 KCAL/MOL =     561.66752 KJ/MOL

          TOTAL ENERGY            =     -33645.79419 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        136.43406 KCAL/MOL
          DISPERSION ENERGY       =         -2.19230 KCAL/MOL
                              SUM =        134.24176 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.01973 EV
          ELECTRONIC ENERGY       =      -7619.68843 EV
          CORE-CORE REPULSION     =       6160.66870 EV
          GRADIENT NORM           =          1.19977          =       0.25017 PER ATOM
          DIPOLE                  =          2.84773 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761555
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.732701 EV
          ALPHA SOMO LUMO (EV)    =        -13.733 -5.990
          BETA  SOMO LUMO (EV)    =        -15.425 -6.029
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        180.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     8.83472
            H    23    H    13     3.99720
            H    15    H    18     3.47723
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.367 SECONDS
          COMPUTATION TIME        =      0.480 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.59252437 +1  -0.57654084 +1  -0.24615827 +1
  C    -2.32971540 +1   0.16061489 +1  -0.67935420 +1
  C    -1.20701868 +1  -0.01603238 +1   0.35468137 +1
  C     0.12037041 +1   0.69262013 +1  -0.05883066 +1
  C     1.11171214 +1  -0.39983733 +1  -0.07220529 +1
  C     2.54073754 +1  -0.41073441 +1  -0.37034145 +1
  C     3.22697078 +1   0.88509288 +1   0.04680746 +1
  O     0.57275782 +1  -1.56552446 +1   0.23657996 +1
  C    -0.78237140 +1  -1.41988046 +1   0.49038438 +1
  H    -3.46324396 +1  -1.66532463 +1  -0.24602985 +1
  H    -4.42960359 +1  -0.36155073 +1  -0.93017865 +1
  H    -3.92928635 +1  -0.27584301 +1   0.75452398 +1
  H    -2.55310698 +1   1.24280749 +1  -0.80077934 +1
  H    -2.00927372 +1  -0.19203928 +1  -1.67930781 +1
  H    -1.57275924 +1   0.38417499 +1   1.34205983 +1
  H     0.03204457 +1   1.20992350 +1  -1.04523313 +1
  H     0.38748344 +1   1.52239438 +1   0.63844993 +1
  H     2.70351464 +1  -0.58928882 +1  -1.47379296 +1
  H     3.06440869 +1  -1.28890307 +1   0.09905789 +1
  H     3.22712797 +1   1.02794399 +1   1.13755032 +1
  H     4.29111507 +1   0.88219025 +1  -0.25607204 +1
  H     2.78408117 +1   1.77629302 +1  -0.41539242 +1
  H    -1.28281489 +1  -2.33422948 +1   0.72226826 +1

