

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:25 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         93.20456 KCAL/MOL =     389.96787 KJ/MOL

          TOTAL ENERGY            =     -33686.46954 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         95.75871 KCAL/MOL
          DISPERSION ENERGY       =         -2.55415 KCAL/MOL
                              SUM =         93.20456 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1460.78358 EV
          ELECTRONIC ENERGY       =      -2467.43367 EV
          CORE-CORE REPULSION     =       1006.65010 EV
          DIELECTRIC ENERGY       =         -2.22726 EV
          GRADIENT NORM           =          9.53004          =       1.98715 PER ATOM
          DIPOLE                  =          3.29547 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753341
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.844137 EV
          ALPHA SOMO LUMO (EV)    =        -10.844 -1.489
          BETA  SOMO LUMO (EV)    =        -11.261 -3.079
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     5.93660
            H    15    H    12     5.00410
            H    22    H    16     4.27427
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.094 SECONDS
          COMPUTATION TIME        =      0.564 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.91332621 +1  -1.74228755 +1  -0.27957613 +1
  C    -0.71312852 +1  -0.29733375 +1   0.18245355 +1
  C    -1.86783768 +1   0.09193715 +1   1.15940776 +1
  O    -1.30260483 +1   1.15780828 +1   1.90004103 +1
  C     0.51797010 +1  -0.20256997 +1   1.00890844 +1
  C     1.48800798 +1   0.78674666 +1   0.77321582 +1
  C     1.70015299 +1   1.33946569 +1  -0.55445349 +1
  C     0.72389131 +1   0.79584078 +1  -1.60221790 +1
  C    -0.68041961 +1   0.68047706 +1  -1.00673478 +1
  H    -0.89940681 +1  -2.46814793 +1   0.54468592 +1
  H    -1.88474128 +1  -1.86248931 +1  -0.78794723 +1
  H    -0.15034974 +1  -2.05503873 +1  -1.00580422 +1
  H    -2.76609145 +1   0.42949951 +1   0.61217361 +1
  H    -2.13011055 +1  -0.73095616 +1   1.85024979 +1
  H    -1.96331794 +1   1.58342959 +1   2.49088883 +1
  H     0.63990835 +1  -0.92204033 +1   1.83205321 +1
  H     2.09301027 +1   1.17173610 +1   1.61095479 +1
  H     2.76609145 +1   1.20281197 +1  -0.89400023 +1
  H     1.63839782 +1   2.46814793 +1  -0.50978866 +1
  H     1.06595864 +1  -0.18263630 +1  -1.99488751 +1
  H     0.70508784 +1   1.46532389 +1  -2.49088883 +1
  H    -1.40435516 +1   0.36251332 +1  -1.78610938 +1
  H    -1.03230024 +1   1.68490272 +1  -0.68331320 +1

