

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:19 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        156.58846 KCAL/MOL =     655.16612 KJ/MOL

          TOTAL ENERGY            =     -33551.02110 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        158.14284 KCAL/MOL
          DISPERSION ENERGY       =         -1.55438 KCAL/MOL
                              SUM =        156.58846 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1454.90998 EV
          ELECTRONIC ENERGY       =      -2365.03827 EV
          CORE-CORE REPULSION     =        910.12829 EV
          DIELECTRIC ENERGY       =         -2.70589 EV
          GRADIENT NORM           =         16.68100          =       3.93175 PER ATOM
          DIPOLE                  =          7.24870 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757097
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.409329 EV
          ALPHA SOMO LUMO (EV)    =         -9.409 -1.776
          BETA  SOMO LUMO (EV)    =        -11.295 -1.778
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        146.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.53243
            H    13    H    18     4.95470
            H    10    H    17     4.08198
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.414 SECONDS
          COMPUTATION TIME        =      0.671 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.69444484 +1  -0.39746007 +1  -0.18869522 +1
  C    -0.77507088 +1  -0.18396824 +1   1.07023095 +1
  C    -0.02428936 +1   1.06838154 +1   0.88549937 +1
  O     1.01467420 +1   1.19405243 +1   0.16871989 +1
  C     1.60396269 +1   0.06892813 +1  -0.57854935 +1
  C     1.30571492 +1  -1.26739055 +1   0.01373534 +1
  C     0.18145997 +1  -1.38088859 +1   1.02310925 +1
  N     0.06245798 +1  -2.03749006 +1  -0.31357622 +1
  C    -0.95730142 +1  -1.38950040 +1  -1.01974295 +1
  H    -1.93925419 +1   0.53255990 +1  -0.73219465 +1
  H    -2.68430091 +1  -0.81062332 +1   0.12977056 +1
  H    -1.39180136 +1  -0.18591255 +1   2.00631285 +1
  H    -0.30619604 +1   2.03749006 +1   1.34942327 +1
  H     1.22733909 +1   0.20415228 +1  -1.61771609 +1
  H     2.68430091 +1   0.35014082 +1  -0.53244666 +1
  H     2.19343036 +1  -1.93218063 +1   0.10779769 +1
  H     0.25681800 +1  -2.01069971 +1   1.91620460 +1
  H    -1.23440738 +1  -1.71501559 +1  -2.00631285 +1

