

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:09 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         56.71730 KCAL/MOL =     237.30520 KJ/MOL

          TOTAL ENERGY            =     -37038.43934 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         58.83359 KCAL/MOL
          DISPERSION ENERGY       =         -2.11629 KCAL/MOL
                              SUM =         56.71730 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.13874 EV
          ELECTRONIC ENERGY       =      -2495.39934 EV
          CORE-CORE REPULSION     =        889.26059 EV
          DIELECTRIC ENERGY       =         -2.59353 EV
          GRADIENT NORM           =         35.87256          =       7.82803 PER ATOM
          DIPOLE                  =          4.62787 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758426
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.564493 EV
          ALPHA SOMO LUMO (EV)    =        -11.583 -0.859
          BETA  SOMO LUMO (EV)    =        -11.564 -3.799
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        167.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     6.42713
            H    16    O     7     4.97320
            H    19    H    20     3.81126
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.156 SECONDS
          COMPUTATION TIME        =      0.653 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.25280287 +1  -0.31607207 +1   0.64031347 +1
  C    -1.08366629 +1   0.60736501 +1   0.96448567 +1
  C     0.11344920 +1   0.29479984 +1   0.05528140 +1
  C    -0.12483617 +1   0.59547099 +1  -1.40579350 +1
  C     0.82756605 +1  -1.00826356 +1   0.35417120 +1
  C     2.16725976 +1  -0.65331822 +1   0.94276177 +1
  O     3.02293474 +1  -1.37475949 +1   1.33551408 +1
  C     2.23465431 +1   0.87531204 +1   0.94947260 +1
  O     1.06430848 +1   1.38191627 +1   0.43236858 +1
  H    -2.65379326 +1  -0.15310557 +1  -0.36956851 +1
  H    -3.09326799 +1  -0.13618393 +1   1.33514705 +1
  H    -1.99827632 +1  -1.37906517 +1   0.73600911 +1
  H    -0.80462055 +1   0.49297405 +1   2.03400351 +1
  H    -1.40823951 +1   1.66574605 +1   0.84644007 +1
  H    -0.88873443 +1  -0.09433808 +1  -1.82044741 +1
  H    -0.52092108 +1   1.60967760 +1  -1.58725040 +1
  H     0.77037420 +1   0.47114335 +1  -2.03400351 +1
  H     0.25609387 +1  -1.66574605 +1   1.05520301 +1
  H     0.95448526 +1  -1.65769466 +1  -0.54629984 +1
  H     2.39713679 +1   1.32951189 +1   1.96971237 +1
  H     3.09326799 +1   1.30468550 +1   0.35601202 +1

