

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:30 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -42.54842 KCAL/MOL =    -178.02259 KJ/MOL

          TOTAL ENERGY            =     -33822.44271 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -40.21446 KCAL/MOL
          DISPERSION ENERGY       =         -2.33396 KCAL/MOL
                              SUM =        -42.54842 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.67993 EV
          ELECTRONIC ENERGY       =      -2512.40342 EV
          CORE-CORE REPULSION     =       1045.72348 EV
          DIELECTRIC ENERGY       =         -0.21608 EV
          GRADIENT NORM           =          5.86077          =       1.22205 PER ATOM
          DIPOLE                  =          2.02871 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.992408 EV
          HOMO LUMO ENERGIES (EV) =         -9.992  2.007
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        170.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.81123
            H    14    H    21     4.43571
            H    16    H    10     3.74265
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.805 SECONDS
          COMPUTATION TIME        =      0.850 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.43707215 +1  -1.00784889 +1  -0.46996193 +1
  C     1.23844498 +1  -0.22767040 +1   0.06693262 +1
  C     1.19370975 +1   1.17066645 +1  -0.57262562 +1
  O     0.10716120 +1   1.97994153 +1  -0.16400230 +1
  C    -0.97968478 +1   1.35435479 +1   0.49223529 +1
  C    -1.30359602 +1  -0.01931265 +1  -0.05227374 +1
  C    -2.43686403 +1  -0.05595848 +1  -1.03565127 +1
  C    -1.05654598 +1  -1.21751621 +1   0.84716023 +1
  C    -0.07652463 +1  -0.90402419 +1  -0.26020333 +1
  H     2.39176595 +1  -1.13066873 +1  -1.55781955 +1
  H     3.38004704 +1  -0.50085100 +1  -0.23346988 +1
  H     2.48322191 +1  -2.01045956 +1  -0.02831491 +1
  H     1.34676690 +1  -0.11752185 +1   1.17381016 +1
  H     2.07401799 +1   1.77938637 +1  -0.29699145 +1
  H     1.11460535 +1   1.10447378 +1  -1.67393481 +1
  H    -0.73935605 +1   1.32941584 +1   1.57196227 +1
  H    -1.79287921 +1   2.08698488 +1   0.32320122 +1
  H    -2.59977295 +1  -1.05891194 +1  -1.44799720 +1
  H    -3.38004704 +1   0.26073318 +1  -0.57107660 +1
  H    -2.24212505 +1   0.61616617 +1  -1.88418916 +1
  H    -1.70146812 +1  -2.08698488 +1   0.75946368 +1
  H    -0.77240497 +1  -1.07354459 +1   1.88418916 +1
  H    -0.03811053 +1  -1.56956560 +1  -1.12344771 +1

