

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:17 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -80.01982 KCAL/MOL =    -334.80291 KJ/MOL

          TOTAL ENERGY            =     -36560.69726 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -78.19402 KCAL/MOL
          DISPERSION ENERGY       =         -1.82580 KCAL/MOL
                              SUM =        -80.01982 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1585.42189 EV
          ELECTRONIC ENERGY       =      -2386.10699 EV
          CORE-CORE REPULSION     =        800.68510 EV
          DIELECTRIC ENERGY       =         -0.46066 EV
          GRADIENT NORM           =         33.69379          =       7.72988 PER ATOM
          DIPOLE                  =          6.16671 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.697231 EV
          HOMO LUMO ENERGIES (EV) =        -10.697  0.580
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        159.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.57460
            O     5    H    19     5.42550
            H    13    H    18     3.46812
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      0.407 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.20019769 +1  -1.82809103 +1   0.71161251 +1
  C    -0.83609801 +1  -0.77763779 +1  -0.33159911 +1
  C    -1.69566164 +1   0.49404919 +1  -0.18642340 +1
  C    -0.71549621 +1   1.59788878 +1   0.10574106 +1
  O    -0.90786930 +1   2.75929173 +1   0.31743410 +1
  O     0.57408295 +1   1.11620316 +1   0.11411908 +1
  C     0.58949109 +1  -0.26756195 +1  -0.16826747 +1
  C     1.76384633 +1  -0.69183039 +1  -1.01400568 +1
  C     1.74606193 +1  -0.98661517 +1   0.47272129 +1
  H    -0.98230576 +1  -1.48009327 +1   1.73005127 +1
  H    -2.26674534 +1  -2.08070772 +1   0.66774739 +1
  H    -0.64130751 +1  -2.75929173 +1   0.55841581 +1
  H    -0.96400694 +1  -1.21209684 +1  -1.35160921 +1
  H    -2.27366023 +1   0.71564256 +1  -1.10255454 +1
  H    -2.44342130 +1   0.41378584 +1   0.62638753 +1
  H     1.65989775 +1  -1.49949215 +1  -1.73005127 +1
  H     2.44342130 +1   0.06690424 +1  -1.40064287 +1
  H     2.41060096 +1  -0.42887825 +1   1.13188293 +1
  H     1.63908554 +1  -2.00566565 +1   0.82769008 +1

