

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:12 2025

           Empirical Formula: C8 H18 O  =    27 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         76.34624 KCAL/MOL =     319.43267 KJ/MOL

          TOTAL ENERGY            =     -34932.33383 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35011.76764 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         79.43380 KCAL/MOL
          DISPERSION ENERGY       =         -3.08756 KCAL/MOL
                              SUM =         76.34624 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1514.80937 EV
          ELECTRONIC ENERGY       =      -2570.11356 EV
          CORE-CORE REPULSION     =       1055.30419 EV
          DIELECTRIC ENERGY       =         -2.20870 EV
          GRADIENT NORM           =         20.94500          =       4.03087 PER ATOM
          DIPOLE                  =          5.58947 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757533
          NO. OF ALPHA ELECTRONS  =         28
          NO. OF BETA  ELECTRONS  =         27
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.586027 EV
          ALPHA SOMO LUMO (EV)    =        -11.586 -0.618
          BETA  SOMO LUMO (EV)    =        -11.621 -3.629
          MOLECULAR WEIGHT        =        130.2296
          COSMO AREA              =        189.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        199.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    12     7.55523
            H    25    H    11     5.28986
            H    15    H    20     4.14658
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.711 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.86141232 +1  -0.68831396 +1  -1.19421199 +1
  C     2.44990489 +1   0.23387267 +1  -0.05047134 +1
  C     1.63885569 +1  -0.48357556 +1   1.03669302 +1
  C     0.38108941 +1  -1.18794708 +1   0.53589516 +1
  C    -0.58799391 +1  -0.23797304 +1  -0.19489205 +1
  C    -1.80385942 +1  -0.95401661 +1  -0.80532248 +1
  C    -2.71893084 +1  -1.59758962 +1   0.22297584 +1
  O    -1.14904770 +1   0.50942993 +1   0.88291493 +1
  C    -0.87120381 +1   1.86797610 +1   0.93402572 +1
  H     2.01426950 +1  -1.01423023 +1  -1.80324852 +1
  H     3.37565030 +1  -1.58754912 +1  -0.82751036 +1
  H     3.56376814 +1  -0.18084109 +1  -1.87364201 +1
  H     3.36916086 +1   0.65713368 +1   0.41636841 +1
  H     1.90471215 +1   1.10990308 +1  -0.44282131 +1
  H     2.29657927 +1  -1.24801096 +1   1.51837781 +1
  H     1.40071098 +1   0.22087210 +1   1.85490775 +1
  H     0.66046223 +1  -1.99440016 +1  -0.18610460 +1
  H    -0.12601395 +1  -1.71945441 +1   1.36972545 +1
  H    -0.05455039 +1   0.38967125 +1  -0.94584045 +1
  H    -2.37564398 +1  -0.23983955 +1  -1.43864450 +1
  H    -1.42888869 +1  -1.72926925 +1  -1.51734228 +1
  H    -3.17449883 +1  -0.88047671 +1   0.91477955 +1
  H    -2.21351724 +1  -2.36951122 +1   0.81908778 +1
  H    -3.56376814 +1  -2.10998843 +1  -0.27421270 +1
  H    -1.85600292 +1   2.36951122 +1   1.10740441 +1
  H    -0.34344902 +1   2.30743980 +1   0.07604305 +1
  H    -0.28308968 +1   2.03035320 +1   1.87364201 +1

