

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:26 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        297.57010 KCAL/MOL =    1245.03329 KJ/MOL

          TOTAL ENERGY            =     -31251.05161 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL
                              SUM =        299.54272 KCAL/MOL
          DISPERSION ENERGY       =         -1.97262 KCAL/MOL
                              SUM =        297.57010 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1355.17386 EV
          ELECTRONIC ENERGY       =      -6848.23911 EV
          CORE-CORE REPULSION     =       5493.06525 EV
          GRADIENT NORM           =          0.89879          =       0.20620 PER ATOM
          DIPOLE                  =          6.15033 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755997
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.147097 EV
          ALPHA SOMO LUMO (EV)    =        -16.147 -5.143
          BETA  SOMO LUMO (EV)    =        -16.172 -8.170
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        166.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.85846
            H    17    N     5     5.00173
            H    13    H    15     3.95267
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.982 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.47389367 +1   0.19868596 +1   0.19210943 +1
  C    -1.26641983 +1   0.64138402 +1   1.00767220 +1
  C     0.01633873 +1   0.42684111 +1   0.21788142 +1
  C     0.08035984 +1   1.21888907 +1  -0.98895401 +1
  N     0.10512461 +1   1.84681665 +1  -1.95776034 +1
  C     0.47955691 +1  -1.11822006 +1   0.06437137 +1
  C     1.64792454 +1  -0.85976526 +1   1.01842867 +1
  C     2.57974102 +1   0.37581935 +1   0.57901998 +1
  N     1.25665763 +1   0.55189688 +1   1.07590278 +1
  H    -2.59219634 +1   0.77702938 +1  -0.73610752 +1
  H    -3.40774800 +1   0.35010972 +1   0.76284919 +1
  H    -2.44448663 +1  -0.86424475 +1  -0.07548765 +1
  H    -1.36941081 +1   1.72073107 +1   1.28036947 +1
  H    -1.24114815 +1   0.10297203 +1   1.98056424 +1
  H     0.75042194 +1  -1.38990301 +1  -0.97064073 +1
  H    -0.26870758 +1  -1.84577756 +1   0.42122284 +1
  H     1.97535608 +1  -1.54561665 +1   1.79986651 +1
  H     3.42827741 +1   0.57957330 +1   1.26734005 +1
  H     2.84644909 +1   0.63308499 +1  -0.45837845 +1

