

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:20 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.14117 KCAL/MOL =     703.50264 KJ/MOL

          TOTAL ENERGY            =     -35237.73075 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        169.61365 KCAL/MOL
          DISPERSION ENERGY       =         -1.46998 KCAL/MOL
          H-BOND ENERGY           =         -0.00251 KCAL/MOL
                              SUM =        168.14117 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1528.05263 EV
          ELECTRONIC ENERGY       =      -1905.83722 EV
          CORE-CORE REPULSION     =        377.78459 EV
          DIELECTRIC ENERGY       =         -3.06991 EV
          GRADIENT NORM           =         24.56776          =       6.56601 PER ATOM
          DIPOLE                  =          9.57617 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.816946
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.128700 EV
          ALPHA SOMO LUMO (EV)    =        -11.129 -1.917
          BETA  SOMO LUMO (EV)    =        -11.697 -3.962
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        156.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     1     6.97385
            H    14    H    10     4.30129
            H    12    H    11     1.81653
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.992 SECONDS
          COMPUTATION TIME        =      0.560 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     3.47139479 +1   1.78670491 +1   0.24111917 +1
  C     2.46251423 +1   1.21722788 +1   0.22156230 +1
  C     1.25089642 +1   0.50580396 +1   0.20314683 +1
  N     1.08112677 +1  -0.85666696 +1   0.34923942 +1
  C    -0.22159310 +1  -1.12774191 +1   0.28740331 +1
  C    -0.97172960 +1   0.15663160 +1   0.08455604 +1
  C    -2.42254897 +1   0.40153132 +1  -0.03007500 +1
  O    -2.52895548 +1   1.79490134 +1  -0.20729736 +1
  N    -0.02620979 +1   1.12640645 +1   0.03371324 +1
  H    -0.64633384 +1  -2.12909680 +1   0.37301632 +1
  H    -2.87478974 +1  -0.14323411 +1  -0.90015584 +1
  H    -2.96757911 +1   0.08690307 +1   0.90015584 +1
  H    -3.47139479 +1   2.07469313 +1  -0.34996650 +1
  H    -0.19921880 +1   2.12909680 +1  -0.09768085 +1

