

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:11 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        106.25408 KCAL/MOL =     444.56707 KJ/MOL

          TOTAL ENERGY            =     -36988.65791 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        108.61502 KCAL/MOL
          DISPERSION ENERGY       =         -2.36094 KCAL/MOL
                              SUM =        106.25408 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.98002 EV
          ELECTRONIC ENERGY       =      -7992.06268 EV
          CORE-CORE REPULSION     =       6388.08266 EV
          GRADIENT NORM           =          1.31931          =       0.28790 PER ATOM
          DIPOLE                  =          3.03045 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754308
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.404551 EV
          ALPHA SOMO LUMO (EV)    =        -13.405 -5.811
          BETA  SOMO LUMO (EV)    =        -14.669 -5.823
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        171.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    16     6.48033
            H    17    H    11     5.95390
            H    13    H    18     3.42759
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.674 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.64353232 +1  -1.44009764 +1  -0.54831313 +1
  O     0.46361788 +1  -0.68414084 +1  -0.78817948 +1
  C    -0.27105861 +1  -0.34025016 +1   0.35580041 +1
  C    -0.83400188 +1   1.03435126 +1   0.17055618 +1
  C    -0.05045177 +1   2.24582089 +1   0.07197337 +1
  C    -2.29657093 +1   0.94650278 +1   0.02761932 +1
  O    -2.61483630 +1  -0.50339761 +1   0.15184498 +1
  C    -1.54177624 +1  -1.19973634 +1   0.33465922 +1
  C    -1.67734779 +1  -2.63493708 +1   0.45506826 +1
  H     2.35349437 +1  -0.89218587 +1   0.08051602 +1
  H     2.05151564 +1  -1.53767955 +1  -1.57176394 +1
  H     1.41791883 +1  -2.42704721 +1  -0.13849150 +1
  H     0.30196439 +1  -0.44839078 +1   1.30878975 +1
  H     0.72798245 +1   2.32410839 +1   0.85556100 +1
  H     0.50426027 +1   2.28917386 +1  -0.89366744 +1
  H    -0.64869203 +1   3.17263120 +1   0.12969411 +1
  H    -2.89113091 +1   1.43059990 +1   0.83110315 +1
  H    -2.69605816 +1   1.22604623 +1  -0.97230835 +1
  H    -0.71207668 +1  -3.17375082 +1   0.55086788 +1
  H    -2.30363750 +1  -2.94809107 +1   1.32614210 +1
  H    -2.20368534 +1  -3.09434366 +1  -0.41952307 +1

