

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:26 2025

           Empirical Formula: C6 H8 O3  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.66430 KCAL/MOL =    -128.29943 KJ/MOL

          TOTAL ENERGY            =     -39826.44148 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39797.54792 KCAL/MOL
                              SUM =        -28.89356 KCAL/MOL
          DISPERSION ENERGY       =         -1.52827 KCAL/MOL
          H-BOND ENERGY           =         -0.24246 KCAL/MOL
                              SUM =        -30.66430 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1727.03796 EV
          ELECTRONIC ENERGY       =      -7817.57647 EV
          CORE-CORE REPULSION     =       6090.53851 EV
          GRADIENT NORM           =          1.16446          =       0.28242 PER ATOM
          DIPOLE                  =          1.44876 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.754942 EV
          HOMO LUMO ENERGIES (EV) =         -9.755  0.914
          MOLECULAR WEIGHT        =        128.1274
          COSMO AREA              =        153.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.37829
            H    17    H    13     3.85467
            H    10    H    16     3.62556
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.547 SECONDS
          COMPUTATION TIME        =      0.406 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.46753961 +1  -1.83952088 +1   0.81418082 +1
  C    -0.94504849 +1  -1.05258218 +1  -0.14968183 +1
  C    -1.87896613 +1  -0.24493779 +1  -1.06361019 +1
  O    -0.92340964 +1   0.87869492 +1  -1.05705932 +1
  C    -0.03799235 +1   0.20897558 +1  -0.13812528 +1
  C     0.56847468 +1   1.06796158 +1   0.87870515 +1
  C     2.00708793 +1   0.93572302 +1   1.24646037 +1
  O     0.97655324 +1   0.39317540 +1   2.07790938 +1
  C     0.45466832 +1  -1.11080483 +1  -0.71195800 +1
  H    -0.86195971 +1  -1.87412164 +1   1.59985168 +1
  H    -2.81519493 +1   0.08102913 +1  -0.60050150 +1
  H    -2.02138945 +1  -0.60541913 +1  -2.08353550 +1
  H     0.03989324 +1   2.01904028 +1   1.04835368 +1
  H     2.64581832 +1   0.20284043 +1   0.75979400 +1
  H     2.55046108 +1   1.77568323 +1   1.67294414 +1
  H     0.61718019 +1  -1.21530118 +1  -1.78173969 +1
  H     1.21541899 +1  -1.66299146 +1  -0.16596116 +1

