

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:45 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.90818 KCAL/MOL =      24.71981 KJ/MOL

          TOTAL ENERGY            =     -37016.79084 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          7.41778 KCAL/MOL
          DISPERSION ENERGY       =         -1.50960 KCAL/MOL
                              SUM =          5.90818 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1605.19998 EV
          ELECTRONIC ENERGY       =      -2186.31463 EV
          CORE-CORE REPULSION     =        581.11465 EV
          DIELECTRIC ENERGY       =         -0.33156 EV
          GRADIENT NORM           =         13.26860          =       3.31715 PER ATOM
          DIPOLE                  =          4.61256 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.702555 EV
          HOMO LUMO ENERGIES (EV) =         -9.703 -0.409
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        156.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     2     6.75272
            H    10    H    11     4.17292
            H    16    H    12     3.14495
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.000 SECONDS
          COMPUTATION TIME        =      0.805 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.21013275 +1  -0.89679191 +1  -0.96633025 +1
  N     3.27087095 +1  -0.10608024 +1  -0.92270476 +1
  O     2.93793685 +1   1.06955436 +1  -0.30550740 +1
  C     1.60073286 +1   1.01421176 +1   0.05321487 +1
  C     1.09762377 +1  -0.20040264 +1  -0.33471389 +1
  O    -0.10211979 +1  -0.80284075 +1  -0.24380476 +1
  C    -1.07976941 +1  -0.03472290 +1   0.42607974 +1
  C    -2.46688541 +1  -0.42365202 +1  -0.01839117 +1
  C    -1.89141747 +1   0.91552668 +1  -0.42175921 +1
  H     2.18747933 +1  -1.88250339 +1  -1.39896927 +1
  H     1.22211967 +1   1.88250339 +1   0.53255249 +1
  H    -0.80984324 +1   0.16304787 +1   1.45993357 +1
  H    -2.59025200 +1  -1.20149896 +1  -0.77101087 +1
  H    -3.27087095 +1  -0.48010476 +1   0.70977178 +1
  H    -2.28590361 +1   1.82994702 +1   0.01060131 +1
  H    -1.60902326 +1   1.08181298 +1  -1.45993357 +1

