

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:39 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.25423 KCAL/MOL =      51.27169 KJ/MOL

          TOTAL ENERGY            =     -37010.44479 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =         13.76383 KCAL/MOL
          DISPERSION ENERGY       =         -1.50960 KCAL/MOL
                              SUM =         12.25423 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1604.92479 EV
          ELECTRONIC ENERGY       =      -7056.82274 EV
          CORE-CORE REPULSION     =       5451.89796 EV
          GRADIENT NORM           =          1.16906          =       0.29227 PER ATOM
          DIPOLE                  =          3.65077 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.516661 EV
          HOMO LUMO ENERGIES (EV) =         -9.517 -0.106
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        156.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     2     6.75272
            H    10    H    11     4.17292
            H    16    H    12     3.14495
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.986 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.16179669 +1  -0.89475125 +1  -0.93101407 +1
  N     3.22253488 +1  -0.10403958 +1  -0.88738858 +1
  O     2.88960079 +1   1.07159502 +1  -0.27019123 +1
  C     1.55239679 +1   1.01625242 +1   0.08853104 +1
  C     1.04928771 +1  -0.19836198 +1  -0.29939771 +1
  O    -0.15045586 +1  -0.80080009 +1  -0.20848858 +1
  C    -1.12810548 +1  -0.03268224 +1   0.46139592 +1
  C    -2.51522147 +1  -0.42161136 +1   0.01692501 +1
  C    -1.93975354 +1   0.91756734 +1  -0.38644303 +1
  H     2.13914327 +1  -1.88046273 +1  -1.36365309 +1
  H     1.17378361 +1   1.88454405 +1   0.56786867 +1
  H    -0.85817931 +1   0.16508853 +1   1.49524975 +1
  H    -2.63858806 +1  -1.19945830 +1  -0.73569470 +1
  H    -3.31920701 +1  -0.47806410 +1   0.74508796 +1
  H    -2.33423967 +1   1.83198768 +1   0.04591749 +1
  H    -1.65735932 +1   1.08385364 +1  -1.42461740 +1

