

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:44 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.50330 KCAL/MOL =     -39.76182 KJ/MOL

          TOTAL ENERGY            =     -33175.02272 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -7.56417 KCAL/MOL
          DISPERSION ENERGY       =         -1.93913 KCAL/MOL
                              SUM =         -9.50330 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1438.60514 EV
          ELECTRONIC ENERGY       =      -2423.98805 EV
          CORE-CORE REPULSION     =        985.38291 EV
          DIELECTRIC ENERGY       =         -0.26468 EV
          GRADIENT NORM           =          7.03141          =       1.53438 PER ATOM
          DIPOLE                  =          2.39071 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.273928 EV
          HOMO LUMO ENERGIES (EV) =        -10.274  1.842
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        160.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.50330
            H    21    H    16     4.97567
            O     1    H    19     3.96928
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.855 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.38572753 +1  -0.73360476 +1   1.29681280 +1
  C    -1.31788603 +1  -1.55328213 +1   0.85423747 +1
  C    -0.25400425 +1  -0.76368760 +1   0.19843070 +1
  C     0.68621402 +1   0.26188268 +1   0.92190896 +1
  C     0.35699024 +1   1.61219010 +1   0.27345627 +1
  C     0.04455150 +1   1.26713546 +1  -1.21014379 +1
  C    -0.20305019 +1  -0.23570694 +1  -1.22948045 +1
  C     0.90935628 +1  -1.15928885 +1  -0.71684999 +1
  C     1.90836626 +1  -0.39198669 +1   0.16794082 +1
  H    -2.56563327 +1  -0.02714836 +1   0.64505453 +1
  H    -1.74716417 +1  -2.32583490 +1   0.18513046 +1
  H    -0.97279401 +1  -2.03438648 +1   1.79347171 +1
  H     0.71102128 +1   0.24461971 +1   2.00641487 +1
  H    -0.51735728 +1   2.07520424 +1   0.75955905 +1
  H     1.18823785 +1   2.32583490 +1   0.36330584 +1
  H    -0.83375084 +1   1.82255827 +1  -1.57337491 +1
  H     0.88483858 +1   1.53990094 +1  -1.86973368 +1
  H    -0.86399032 +1  -0.60301923 +1  -2.00641487 +1
  H     1.14891954 +1  -2.09629187 +1  -1.16992722 +1
  H     2.56563327 +1   0.30478086 +1  -0.35150038 +1
  H     2.51732100 +1  -1.04265512 +1   0.79918992 +1

