

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:51 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        234.16830 KCAL/MOL =     979.76017 KJ/MOL

          TOTAL ENERGY            =     -35171.70362 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =        235.64079 KCAL/MOL
          DISPERSION ENERGY       =         -1.46998 KCAL/MOL
          H-BOND ENERGY           =         -0.00251 KCAL/MOL
                              SUM =        234.16830 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1525.18942 EV
          ELECTRONIC ENERGY       =      -6407.00436 EV
          CORE-CORE REPULSION     =       4881.81494 EV
          GRADIENT NORM           =          1.26243          =       0.33740 PER ATOM
          DIPOLE                  =          6.92123 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.812005
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.414725 EV
          ALPHA SOMO LUMO (EV)    =        -15.415 -6.372
          BETA  SOMO LUMO (EV)    =        -15.954 -8.313
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        156.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     1     6.97385
            H    14    H    10     4.30129
            H    12    H    11     1.81653
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.751 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     3.32532097 +1   1.73236570 +1   0.24386544 +1
  C     2.31644041 +1   1.16288867 +1   0.22430857 +1
  C     1.10482260 +1   0.45146475 +1   0.20589311 +1
  N     0.93505295 +1  -0.91100617 +1   0.35198569 +1
  C    -0.36766692 +1  -1.18208112 +1   0.29014958 +1
  C    -1.11780342 +1   0.10229239 +1   0.08730232 +1
  C    -2.56862279 +1   0.34719211 +1  -0.02732873 +1
  O    -2.67502930 +1   1.74056213 +1  -0.20455108 +1
  N    -0.17228361 +1   1.07206724 +1   0.03645952 +1
  H    -0.79240766 +1  -2.18343601 +1   0.37576259 +1
  H    -3.02086356 +1  -0.19757332 +1  -0.89740957 +1
  H    -3.11365293 +1   0.03256386 +1   0.90290212 +1
  H    -3.61746861 +1   2.02035392 +1  -0.34722023 +1
  H    -0.34529262 +1   2.07475759 +1  -0.09493458 +1

