

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:07 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        121.72453 KCAL/MOL =     509.29544 KJ/MOL

          TOTAL ENERGY            =     -34200.10077 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        123.83287 KCAL/MOL
          DISPERSION ENERGY       =         -2.10834 KCAL/MOL
                              SUM =        121.72453 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.05673 EV
          ELECTRONIC ENERGY       =      -2242.42999 EV
          CORE-CORE REPULSION     =        759.37325 EV
          DIELECTRIC ENERGY       =         -2.75080 EV
          GRADIENT NORM           =         41.45368          =       9.26933 PER ATOM
          DIPOLE                  =          9.85078 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762836
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.005708 EV
          ALPHA SOMO LUMO (EV)    =        -11.006 -0.547
          BETA  SOMO LUMO (EV)    =        -11.017 -2.172
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        166.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.38800
            H    17    H    20     4.91838
            O     1    H    12     4.11877
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.266 SECONDS
          COMPUTATION TIME        =      0.771 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.46521701 +1   1.58514300 +1   1.28050365 +1
  C    -1.88293455 +1   0.78415128 +1   0.61573100 +1
  C    -1.99316499 +1  -0.71538891 +1   0.71613584 +1
  C    -0.88160384 +1  -1.31053880 +1  -0.15053266 +1
  C    -0.03327526 +1  -0.11629215 +1  -0.67245871 +1
  N     1.21392976 +1  -0.02092376 +1   0.00951617 +1
  C     2.14641264 +1   0.84580148 +1   0.65850848 +1
  C     2.21407864 +1  -0.68748640 +1   0.78151188 +1
  C    -0.87146335 +1   1.14874731 +1  -0.46473138 +1
  H    -3.00581518 +1  -1.04309869 +1   0.38284711 +1
  H    -1.94322546 +1  -1.04955550 +1   1.77272304 +1
  H    -1.30614948 +1  -1.87357531 +1  -1.00996047 +1
  H    -0.28050133 +1  -2.05533903 +1   0.40032048 +1
  H     0.22409245 +1  -0.26652798 +1  -1.77272304 +1
  H     1.80632539 +1   1.48102052 +1   1.49862567 +1
  H     2.88773938 +1   1.39844220 +1   0.04902024 +1
  H     1.93028973 +1  -1.20812022 +1   1.71430127 +1
  H     3.00581518 +1  -1.26145434 +1   0.26308298 +1
  H    -0.29578183 +1   2.05533903 +1  -0.20337127 +1
  H    -1.41886412 +1   1.43590143 +1  -1.39335132 +1

