

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:10 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        161.72441 KCAL/MOL =     676.65495 KJ/MOL

          TOTAL ENERGY            =     -34172.23392 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        151.69971 KCAL/MOL
          DISPERSION ENERGY       =         -1.97529 KCAL/MOL
                              SUM =        149.72442 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    161.72441 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    149.72442 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1481.84831 EV
          ELECTRONIC ENERGY       =      -2010.22399 EV
          CORE-CORE REPULSION     =        528.37567 EV
          DIELECTRIC ENERGY       =         -2.48013 EV
          GRADIENT NORM           =         23.76782          =       5.31465 PER ATOM
          DIPOLE                  =          6.70860 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.779099
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.151409 EV
          ALPHA SOMO LUMO (EV)    =        -11.151 -1.272
          BETA  SOMO LUMO (EV)    =        -11.152 -2.671
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        187.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     9.62574
            H    15    H    19     4.77637
            H    11    H    14     2.91485
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.774 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.81949322 +1  -0.19399503 +1   1.57176160 +1
  C    -2.66842072 +1  -0.37814057 +1   1.24596409 +1
  C    -1.30655500 +1  -0.61859906 +1   0.86560622 +1
  C    -0.71795688 +1   0.66569270 +1   0.24211212 +1
  C     0.65318455 +1   0.37997587 +1  -0.29439363 +1
  N     0.86211043 +1   0.25713135 +1  -1.58586479 +1
  O     1.60507657 +1   0.47729910 +1   0.58948641 +1
  C     3.00416112 +1   0.18809136 +1   0.22076832 +1
  C     3.71531116 +1   0.43960998 +1   1.52226771 +1
  H    -4.80511436 +1  -0.03874445 +1   1.84941338 +1
  H    -1.25514014 +1  -1.47459658 +1   0.15046362 +1
  H    -0.70787581 +1  -0.93300658 +1   1.75850242 +1
  H    -1.40879828 +1   1.06332684 +1  -0.54184568 +1
  H    -0.67170833 +1   1.47459658 +1   1.01803518 +1
  H     0.76947660 +1  -0.38947432 +1  -2.33043279 +1
  H     3.05759646 +1  -0.86092961 +1  -0.11813747 +1
  H     3.29282863 +1   0.88930959 +1  -0.58496296 +1
  H     3.58736625 +1   1.47108954 +1   1.88972489 +1
  H     3.38752842 +1  -0.23349936 +1   2.33043279 +1
  H     4.80511436 +1   0.28478014 +1   1.40920834 +1

