

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:36 2025

           Empirical Formula: C5 H5 N3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         91.14958 KCAL/MOL =     381.36986 KJ/MOL

          TOTAL ENERGY            =     -28551.22983 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28638.74936 KCAL/MOL
                              SUM =         87.51953 KCAL/MOL
          DISPERSION ENERGY       =         -1.35952 KCAL/MOL
                              SUM =         86.16001 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     91.14958 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     86.16001 KCAL/MOL
     *                     DIFFERENCE =      4.98957 KCAL/MOL

          TOTAL ENERGY            =      -1238.09851 EV
          ELECTRONIC ENERGY       =      -4986.26555 EV
          CORE-CORE REPULSION     =       3748.16705 EV
          GRADIENT NORM           =          0.85033          =       0.23584 PER ATOM
          DIPOLE                  =          7.97232 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          8.573891 EV
          HOMO LUMO ENERGIES (EV) =         -8.574 -0.120
          MOLECULAR WEIGHT        =        107.1146
          COSMO AREA              =        151.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.65284
            H    11    N     5     5.46266
            N     7    N     8     0.00369
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.60274051 +1   1.61028974 +1  -1.70137758 +1
  C    -0.84533758 +1   1.12934803 +1  -0.78181435 +1
  C    -0.02549122 +1   0.60980577 +1   0.21288464 +1
  C     1.19188470 +1   1.26720949 +1   0.46058102 +1
  N     2.19807039 +1   1.80620004 +1   0.66946249 +1
  C    -0.39424625 +1  -0.52486936 +1   0.94318878 +1
  N    -1.58535266 +1  -1.17341634 +1   0.70852794 +1
  N     0.40820724 +1  -1.05197162 +1   1.93081917 +1
  H    -2.19751417 +1   1.99585597 +1  -2.43065026 +1
  H    -2.20399903 +1  -0.82815581 +1  -0.00422556 +1
  H    -1.86722175 +1  -1.98284553 +1   1.21285082 +1
  H     0.15412423 +1  -1.85744321 +1   2.45629260 +1
  H     1.28800289 +1  -0.62068212 +1   2.14971198 +1

