

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:03 2025

           Empirical Formula: C5 H8 O4  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -180.23549 KCAL/MOL =    -754.10529 KJ/MOL

          TOTAL ENERGY            =     -43905.89074 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      43727.36230 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -178.52843 KCAL/MOL
          DISPERSION ENERGY       =         -1.63890 KCAL/MOL
          H-BOND ENERGY           =         -0.06816 KCAL/MOL
                              SUM =       -180.23549 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1903.93962 EV
          ELECTRONIC ENERGY       =      -2387.92060 EV
          CORE-CORE REPULSION     =        483.98097 EV
          DIELECTRIC ENERGY       =         -0.74907 EV
          GRADIENT NORM           =         32.59315          =       7.90500 PER ATOM
          DIPOLE                  =          4.71863 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.741571 EV
          HOMO LUMO ENERGIES (EV) =        -10.742  0.366
          MOLECULAR WEIGHT        =        132.1158
          COSMO AREA              =        163.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     7.42282
            H    15    H    13     3.71066
            H    10    H    17     3.57176
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.467 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.62740834 +1   0.14114923 +1  -1.14358632 +1
  C    -2.69051225 +1   0.56269706 +1  -0.51492279 +1
  C    -1.31487659 +1  -0.02964773 +1  -0.66693866 +1
  C    -0.22540341 +1   1.01854664 +1  -0.48243823 +1
  O     1.05095320 +1   0.38193069 +1  -0.51530570 +1
  C     1.47037376 +1  -0.23937890 +1   0.61618246 +1
  O     0.85820814 +1  -0.20482010 +1   1.64873200 +1
  C     2.80377860 +1  -0.91163142 +1   0.36128426 +1
  O     2.81513367 +1  -1.59936850 +1  -0.86088494 +1
  H    -2.81338797 +1   1.38252243 +1   0.20437948 +1
  H    -1.20889745 +1  -0.53942304 +1  -1.64873200 +1
  H    -1.19349138 +1  -0.84837198 +1   0.08077393 +1
  H    -0.15171062 +1   1.71280505 +1  -1.34217963 +1
  H    -0.33462545 +1   1.58895187 +1   0.45912976 +1
  H     2.98599921 +1  -1.71280505 +1   1.11206087 +1
  H     3.62740834 +1  -0.17065764 +1   0.39544444 +1
  H     2.59426386 +1  -0.99190939 +1  -1.60499333 +1

