

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:24 2025

           Empirical Formula: C6 H8 N2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         75.56714 KCAL/MOL =     316.17293 KJ/MOL

          TOTAL ENERGY            =     -28020.15859 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28097.04397 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         76.88538 KCAL/MOL
          DISPERSION ENERGY       =         -1.31824 KCAL/MOL
                              SUM =         75.56714 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1215.06908 EV
          ELECTRONIC ENERGY       =      -1799.18745 EV
          CORE-CORE REPULSION     =        584.11837 EV
          DIELECTRIC ENERGY       =         -0.55353 EV
          GRADIENT NORM           =         11.39172          =       2.84793 PER ATOM
          DIPOLE                  =          5.72664 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.729079 EV
          HOMO LUMO ENERGIES (EV) =        -10.729  0.530
          MOLECULAR WEIGHT        =        108.1426
          COSMO AREA              =        149.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     4     5.73523
            H    13    H    10     4.35078
            H     9    H    16     3.85773
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.164 SECONDS
          COMPUTATION TIME        =      0.409 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.79253751 +1  -0.92351723 +1   1.31203099 +1
  C    -0.56969433 +1  -0.17827107 +1   0.01441760 +1
  C    -1.81128854 +1   0.35760145 +1  -0.49145586 +1
  N    -2.80881098 +1   0.78036366 +1  -0.89481019 +1
  C     0.25489696 +1  -0.93976740 +1  -1.10898076 +1
  N     1.30534241 +1   0.14733708 +1  -1.12019400 +1
  C     1.92471357 +1   0.25015237 +1   0.22527274 +1
  C     0.57567022 +1   0.87934213 +1  -0.00336157 +1
  H    -1.50354967 +1  -1.75280699 +1   1.18425399 +1
  H    -1.20054299 +1  -0.26175846 +1   2.09121115 +1
  H     0.13609434 +1  -1.35152226 +1   1.71078605 +1
  H     0.61215741 +1  -1.93666032 +1  -0.83452825 +1
  H    -0.23989746 +1  -0.98392543 +1  -2.09121115 +1
  H     2.06022633 +1  -0.62108779 +1   0.86215040 +1
  H     2.80881098 +1   0.89787962 +1   0.25469311 +1
  H     0.37552313 +1   1.93666032 +1   0.01740584 +1

