

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:21 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.27850 KCAL/MOL =    -164.34123 KJ/MOL

          TOTAL ENERGY            =     -33691.16367 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL
                              SUM =        -47.44110 KCAL/MOL
          DISPERSION ENERGY       =         -1.22415 KCAL/MOL
          H-BOND ENERGY           =         -0.08316 KCAL/MOL
                              SUM =        -48.74841 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -39.27849 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -48.74841 KCAL/MOL
     *                     DIFFERENCE =      9.46991 KCAL/MOL

          TOTAL ENERGY            =      -1460.98713 EV
          ELECTRONIC ENERGY       =      -6023.49698 EV
          CORE-CORE REPULSION     =       4562.50985 EV
          GRADIENT NORM           =          1.30695          =       0.30805 PER ATOM
          DIPOLE                  =          3.17566 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.005118 EV
          HOMO LUMO ENERGIES (EV) =        -10.005  0.760
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        169.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     8.61723
            H    16    H    13     3.62163
            H    17    H    14     3.50281
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.477 SECONDS
          COMPUTATION TIME        =      0.718 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.28074173 +1   0.05234915 +1  -0.05678440 +1
  C    -2.23368075 +1   0.42897852 +1   0.98497597 +1
  O    -0.92546678 +1   0.38949038 +1   0.44806068 +1
  C    -0.41658542 +1  -0.93479336 +1   0.26303213 +1
  C     0.93134820 +1  -0.76907560 +1  -0.19575108 +1
  C     2.10190932 +1  -0.59469160 +1  -0.61080841 +1
  C     3.44393287 +1  -0.38795181 +1  -1.06859107 +1
  O     4.31411447 +1   0.03299495 +1  -0.02889585 +1
  H    -4.29376301 +1   0.25339983 +1   0.30644727 +1
  H    -3.23049581 +1  -1.00658911 +1  -0.32773351 +1
  H    -3.13836192 +1   0.63175080 +1  -0.97874020 +1
  H    -2.30105775 +1  -0.19370861 +1   1.89286440 +1
  H    -2.31289158 +1   1.49666553 +1   1.27667407 +1
  H    -0.46652324 +1  -1.48936871 +1   1.22700017 +1
  H    -1.04585966 +1  -1.46477674 +1  -0.48730530 +1
  H     3.93023072 +1  -1.32586200 +1  -1.42687178 +1
  H     3.49635020 +1   0.37481019 +1  -1.88061922 +1
  H     3.86095051 +1   0.67025457 +1   0.56120812 +1

