

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:46 2025

           Empirical Formula: C6 H10 O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         98.07925 KCAL/MOL =     410.36358 KJ/MOL

          TOTAL ENERGY            =     -33544.28061 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33643.72257 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         99.44196 KCAL/MOL
          DISPERSION ENERGY       =         -1.36271 KCAL/MOL
                              SUM =         98.07925 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1454.61768 EV
          ELECTRONIC ENERGY       =      -2212.57514 EV
          CORE-CORE REPULSION     =        757.95746 EV
          DIELECTRIC ENERGY       =         -2.39393 EV
          GRADIENT NORM           =         12.45787          =       2.93635 PER ATOM
          DIPOLE                  =          4.05274 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758797
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.646126 EV
          ALPHA SOMO LUMO (EV)    =        -11.677 -0.869
          BETA  SOMO LUMO (EV)    =        -11.646 -3.890
          MOLECULAR WEIGHT        =        114.1438
          COSMO AREA              =        148.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.47731
            H    15    H    17     3.95514
            H    13    O     7     3.11065
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      3.117 SECONDS
          COMPUTATION TIME        =      0.344 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.29012509 +1  -0.95394577 +1  -0.11215792 +1
  C     1.04379360 +1  -0.44108100 +1   0.56345229 +1
  O    -0.07265095 +1  -1.11147826 +1  -0.03816460 +1
  C    -1.05923933 +1  -0.18941209 +1  -0.52939550 +1
  C    -2.36615331 +1  -0.57999755 +1   0.12447661 +1
  C    -0.55399535 +1   1.20244164 +1  -0.21335847 +1
  O    -0.39486037 +1   1.40445333 +1   1.18926314 +1
  C     0.77891570 +1   1.04556656 +1   0.45911423 +1
  H     2.42396823 +1  -0.54901816 +1  -1.12934395 +1
  H     2.32687706 +1  -2.05525363 +1  -0.19014045 +1
  H     3.19875781 +1  -0.66822412 +1   0.45845681 +1
  H     0.97324956 +1  -0.81434757 +1   1.64050967 +1
  H    -1.07666496 +1  -0.41553976 +1  -1.64050967 +1
  H    -2.35772976 +1  -0.41988831 +1   1.21753183 +1
  H    -2.65279992 +1  -1.62799979 +1  -0.06201434 +1
  H    -3.19875781 +1   0.04192865 +1  -0.26477052 +1
  H    -0.89479866 +1   2.05525363 +1  -0.80250313 +1
  H     1.60437369 +1   1.75957603 +1   0.45332000 +1

