

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:51 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        104.30644 KCAL/MOL =     436.41815 KJ/MOL

          TOTAL ENERGY            =     -34694.49462 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        105.70303 KCAL/MOL
          DISPERSION ENERGY       =         -1.39699 KCAL/MOL
          H-BOND ENERGY           =         -0.00013 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00053 KCAL/MOL
                              SUM =        104.30644 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1504.49568 EV
          ELECTRONIC ENERGY       =      -6712.97076 EV
          CORE-CORE REPULSION     =       5208.47508 EV
          GRADIENT NORM           =          0.71577          =       0.17360 PER ATOM
          DIPOLE                  =          3.72904 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.765294
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.614379 EV
          ALPHA SOMO LUMO (EV)    =        -15.619 -4.948
          BETA  SOMO LUMO (EV)    =        -15.614 -7.798
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        145.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     5.65728
            H    16    H    15     4.07345
            H     9    H    12     3.81615
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.477 SECONDS
          COMPUTATION TIME        =      0.784 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.92248847 +1  -0.21302994 +1  -0.89720683 +1
  C    -0.71153113 +1  -0.13051910 +1   0.00327607 +1
  O    -1.17630694 +1  -0.41694605 +1   1.27925991 +1
  C    -0.09266728 +1   1.33004774 +1   0.03480712 +1
  N     1.28879051 +1   1.20844896 +1  -0.19951941 +1
  C     1.69761744 +1  -0.21603638 +1  -0.49233412 +1
  O     2.84520725 +1  -0.40279359 +1  -0.71355658 +1
  C     0.47104205 +1  -1.04067700 +1  -0.42058921 +1
  H    -1.72227149 +1   0.07273452 +1  -1.93600518 +1
  H    -2.74880879 +1   0.41901499 +1  -0.52271012 +1
  H    -2.34518853 +1  -1.23532932 +1  -0.90958119 +1
  H    -0.47971821 +1  -0.68402212 +1   1.91899155 +1
  H    -0.34995637 +1   1.84902822 +1   1.00885254 +1
  H    -0.60414446 +1   2.01276935 +1  -0.70897585 +1
  H     1.94317929 +1   1.98522860 +1  -0.18181698 +1
  H     0.58793334 +1  -1.90980512 +1   0.27493769 +1
  H     0.26792535 +1  -1.55014917 +1  -1.39801199 +1

