

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:55 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.88600 KCAL/MOL =    -141.77901 KJ/MOL

          TOTAL ENERGY            =     -33813.95359 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -31.72534 KCAL/MOL
          DISPERSION ENERGY       =         -2.16065 KCAL/MOL
                              SUM =        -33.88600 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.31181 EV
          ELECTRONIC ENERGY       =      -2521.53357 EV
          CORE-CORE REPULSION     =       1055.22176 EV
          DIELECTRIC ENERGY       =         -0.25130 EV
          GRADIENT NORM           =          7.35728          =       1.53410 PER ATOM
          DIPOLE                  =          2.00101 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.571859 EV
          HOMO LUMO ENERGIES (EV) =        -10.572  2.637
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        171.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.68044
            H    12    H    15     4.77067
            H    22    H    21     3.90365
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.717 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.62036219 +1   1.42468254 +1  -0.19050070 +1
  C    -1.55567858 +1   0.38988078 +1  -0.07597574 +1
  C    -1.96832096 +1  -1.11351608 +1  -0.01455270 +1
  C    -0.54790543 +1  -1.76832026 +1   0.09764167 +1
  C     0.32606406 +1  -0.47980155 +1   0.07272008 +1
  C     1.81332474 +1  -0.62663220 +1   0.15992768 +1
  O     2.33737081 +1   0.69665784 +1   0.11488102 +1
  C    -0.46841343 +1   0.44719992 +1   1.06702487 +1
  C    -0.35301664 +1   0.32699176 +1  -1.09650659 +1
  H    -3.21583075 +1   1.29172917 +1  -1.10342229 +1
  H    -3.31141674 +1   1.38909254 +1   0.66207016 +1
  H    -2.19503616 +1   2.43769774 +1  -0.22339332 +1
  H    -2.60231437 +1  -1.33406275 +1   0.85028848 +1
  H    -2.50793305 +1  -1.43179497 +1  -0.91235365 +1
  H    -0.42406994 +1  -2.34003991 +1   1.02230741 +1
  H    -0.33007143 +1  -2.43769774 +1  -0.74002300 +1
  H     2.12623520 +1  -1.09802768 +1   1.11110784 +1
  H     2.22212217 +1  -1.19739008 +1  -0.69563854 +1
  H     3.31141674 +1   0.66609949 +1   0.16847590 +1
  H    -0.01456322 +1   1.42608865 +1   1.22215308 +1
  H    -0.73927414 +1   0.02197873 +1   2.02658846 +1
  H    -0.52299279 +1  -0.20306467 +1  -2.02658846 +1
  H     0.12047670 +1   1.28542500 +1  -1.30974009 +1

