

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:43:43 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        145.62747 KCAL/MOL =     609.30534 KJ/MOL

          TOTAL ENERGY            =     -36334.82375 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        147.67949 KCAL/MOL
          DISPERSION ENERGY       =         -2.05202 KCAL/MOL
                              SUM =        145.62747 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1575.62708 EV
          ELECTRONIC ENERGY       =      -7646.92878 EV
          CORE-CORE REPULSION     =       6071.30169 EV
          GRADIENT NORM           =          1.13557          =       0.26052 PER ATOM
          DIPOLE                  =          3.13312 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.811887
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.635873 EV
          ALPHA SOMO LUMO (EV)    =        -14.636 -6.313
          BETA  SOMO LUMO (EV)    =        -14.824 -7.678
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        160.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.72036
            H    19    H    14     5.07743
            H    13    H    10     3.19214
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.148 SECONDS
          COMPUTATION TIME        =      0.628 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.37397794 +1  -1.40782371 +1   0.78218200 +1
  O     1.36190909 +1  -0.43203422 +1   0.54612299 +1
  C     0.83671316 +1  -0.44104290 +1  -0.74762398 +1
  C     0.34660737 +1   0.96091959 +1  -0.97446278 +1
  C    -0.94297028 +1   1.42135060 +1  -0.76816826 +1
  C    -1.99909160 +1   0.76978157 +1  -0.13010666 +1
  C    -2.01642376 +1  -0.50676143 +1   0.43041517 +1
  C    -1.03773019 +1  -1.57455597 +1   0.21857862 +1
  O    -0.19776051 +1  -1.38464969 +1  -0.88589944 +1
  H     2.50097630 +1  -1.35380100 +1   1.87529989 +1
  H     3.30388874 +1  -1.11686048 +1   0.27836062 +1
  H     2.05083681 +1  -2.40842730 +1   0.47721538 +1
  H     1.55719998 +1  -0.78356738 +1  -1.53905176 +1
  H     1.11673006 +1   1.65514065 +1  -1.35046249 +1
  H    -1.15464506 +1   2.45848370 +1  -1.11332721 +1
  H    -2.93526390 +1   1.36247111 +1  -0.02007691 +1
  H    -2.85773604 +1  -0.76814735 +1   1.10302141 +1
  H    -0.44351289 +1  -1.76768788 +1   1.15698671 +1
  H    -1.52332557 +1  -2.56099706 +1  -0.03315514 +1

