

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:25 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        164.69222 KCAL/MOL =     689.07227 KJ/MOL

          TOTAL ENERGY            =     -39243.65129 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL
                              SUM =        166.57181 KCAL/MOL
          DISPERSION ENERGY       =         -1.87958 KCAL/MOL
                              SUM =        164.69222 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1701.76579 EV
          ELECTRONIC ENERGY       =      -7614.09454 EV
          CORE-CORE REPULSION     =       5912.32876 EV
          GRADIENT NORM           =          1.30192          =       0.29868 PER ATOM
          DIPOLE                  =          9.84438 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.795397
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.204753 EV
          ALPHA SOMO LUMO (EV)    =        -13.205 -5.555
          BETA  SOMO LUMO (EV)    =        -13.205 -6.813
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        177.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.50513
            H    16    H    13     5.38008
            H    11    H    14     1.85410
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.289 SECONDS
          COMPUTATION TIME        =      0.570 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.45923128 +1  -0.01343264 +1   0.11796883 +1
  N    -2.35001597 +1   0.59024747 +1   0.68620037 +1
  C    -1.36464226 +1   0.53477653 +1   1.52836790 +1
  O    -0.09611319 +1   0.46761501 +1   1.23394732 +1
  C     0.32522167 +1   0.11407546 +1  -0.11571147 +1
  C     1.82806670 +1   0.22245669 +1  -0.08625164 +1
  C     2.51195982 +1  -0.13217737 +1  -1.35855479 +1
  N     2.39317098 +1   0.61644405 +1   1.00986819 +1
  O     3.75777019 +1   0.69251651 +1   0.91217920 +1
  H    -3.75652513 +1   0.51765998 +1  -0.82939754 +1
  H    -3.34061762 +1  -1.10357408 +1  -0.09020026 +1
  H    -4.36129915 +1   0.08942017 +1   0.79610005 +1
  H    -1.49671966 +1   0.78891631 +1   2.61736076 +1
  H    -0.11463558 +1   0.83599702 +1  -0.83340951 +1
  H    -0.00567478 +1  -0.92058549 +1  -0.33031263 +1
  H     1.84279143 +1  -0.44217687 +1  -2.16904787 +1
  H     3.11024496 +1   0.72207754 +1  -1.73536353 +1
  H     3.23931342 +1  -0.95436980 +1  -1.20296746 +1
  H     4.03081752 +1   0.99127830 +1   1.84315964 +1

