

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:33 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        159.47946 KCAL/MOL =     667.26206 KJ/MOL

          TOTAL ENERGY            =     -36321.25553 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        161.24770 KCAL/MOL
          DISPERSION ENERGY       =         -1.76824 KCAL/MOL
                              SUM =        159.47946 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1575.03871 EV
          ELECTRONIC ENERGY       =      -7556.59978 EV
          CORE-CORE REPULSION     =       5981.56107 EV
          GRADIENT NORM           =          1.02516          =       0.23519 PER ATOM
          DIPOLE                  =          5.60775 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754713
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.807080 EV
          ALPHA SOMO LUMO (EV)    =        -13.807 -6.873
          BETA  SOMO LUMO (EV)    =        -14.421 -6.815
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        158.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.27 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.46549
            H    15    H    18     4.87911
            H    11    H    17     3.42962
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.117 SECONDS
          COMPUTATION TIME        =      0.804 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.78803698 +1   0.75285616 +1   0.07117925 +1
  C     1.59805114 +1   1.30660141 +1  -0.43946059 +1
  C     0.57317486 +1   0.27927263 +1  -0.23253752 +1
  C     0.86460734 +1  -1.02846755 +1   0.34982387 +1
  C    -0.40702254 +1  -1.77745308 +1   0.38952560 +1
  C    -1.50904955 +1  -0.96683933 +1  -0.16682819 +1
  O    -2.27291795 +1  -0.32158569 +1   0.88437992 +1
  C    -1.75782680 +1   0.98957865 +1   0.56486494 +1
  C    -0.83756146 +1   0.41876982 +1  -0.57861579 +1
  H     3.54559879 +1   1.39252065 +1  -0.00303741 +1
  H     1.72720682 +1   1.56859593 +1  -1.52592298 +1
  H     1.35440563 +1   2.26942241 +1   0.08635321 +1
  H     1.38484962 +1  -0.96377668 +1   1.35874854 +1
  H     1.69638260 +1  -1.57932029 +1  -0.19458664 +1
  H    -0.52844992 +1  -2.75683280 +1   0.80624504 +1
  H    -2.19375710 +1  -1.45248405 +1  -0.87957640 +1
  H    -1.25666024 +1   1.42348928 +1   1.43554227 +1
  H    -2.57694335 +1   1.62993590 +1   0.20080940 +1
  H    -1.06797598 +1   0.82586851 +1  -1.57684991 +1

