

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:26 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        180.76905 KCAL/MOL =     756.33771 KJ/MOL

          TOTAL ENERGY            =     -37998.34780 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL
                              SUM =        182.33590 KCAL/MOL
          DISPERSION ENERGY       =         -1.56771 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00086 KCAL/MOL
                              SUM =        180.76905 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1647.76432 EV
          ELECTRONIC ENERGY       =      -7019.32328 EV
          CORE-CORE REPULSION     =       5371.55897 EV
          GRADIENT NORM           =          0.88859          =       0.22943 PER ATOM
          DIPOLE                  =          3.57594 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771708
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.515466 EV
          ALPHA SOMO LUMO (EV)    =        -14.593 -5.905
          BETA  SOMO LUMO (EV)    =        -14.515 -7.767
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        150.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     1     7.06326
            H    15    H    11     4.51471
            H    14    H    13     1.76386
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.484 SECONDS
          COMPUTATION TIME        =      0.928 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.51390004 +1  -0.75698004 +1   0.69245647 +1
  C    -2.40317253 +1  -0.32524083 +1   0.68090685 +1
  C    -1.86738651 +1   1.00547785 +1   0.84075467 +1
  C    -0.55408657 +1   1.28624481 +1   0.80746393 +1
  C     0.45054470 +1   0.24709944 +1   0.59605605 +1
  N     1.69593832 +1   0.62795004 +1   0.58171607 +1
  O     2.57897975 +1  -0.37338875 +1   0.38126029 +1
  C     0.01532615 +1  -1.18437987 +1   0.40450709 +1
  N    -1.38007880 +1  -1.41021030 +1   0.45050661 +1
  H    -2.62892629 +1   1.79049644 +1   0.99715951 +1
  H    -0.17523708 +1   2.31745330 +1   0.93904916 +1
  H     3.49072197 +1   0.10268511 +1   0.39946800 +1
  H     0.45135359 +1  -1.59048378 +1  -0.57405795 +1
  H     0.54895458 +1  -1.85212616 +1   1.16757134 +1
  H    -1.73445837 +1  -2.36700943 +1   0.32335795 +1

