

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:45:37 2025

           Empirical Formula: C6 H6 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.83399 KCAL/MOL =     706.40140 KJ/MOL

          TOTAL ENERGY            =     -32244.60202 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32414.18318 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        169.58116 KCAL/MOL
          DISPERSION ENERGY       =         -0.74717 KCAL/MOL
                              SUM =        168.83399 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1398.25828 EV
          ELECTRONIC ENERGY       =      -2080.69680 EV
          CORE-CORE REPULSION     =        682.43852 EV
          DIELECTRIC ENERGY       =         -2.38214 EV
          GRADIENT NORM           =         12.60190          =       3.36800 PER ATOM
          DIPOLE                  =          3.20485 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762052
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.227136 EV
          ALPHA SOMO LUMO (EV)    =        -11.227 -0.811
          BETA  SOMO LUMO (EV)    =        -11.390 -4.194
          MOLECULAR WEIGHT        =        110.1122
          COSMO AREA              =        129.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     9     4.49913
            H    13    H    10     4.43748
            H    13    O     4     2.41311
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.375 SECONDS
          COMPUTATION TIME        =      1.490 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.29494798 +1   0.12860635 +1  -0.47226559 +1
  C     0.59831168 +1   1.27621999 +1  -0.66343010 +1
  C    -0.59576614 +1   1.19799528 +1   0.25083520 +1
  O    -0.14374714 +1   0.35402463 +1   1.30815774 +1
  C     0.52856995 +1  -0.65898813 +1   0.55850906 +1
  C    -0.77641524 +1  -1.19030015 +1  -0.28006438 +1
  O    -2.00750230 +1  -0.93853537 +1   0.34202783 +1
  C    -1.55573061 +1   0.08879795 +1  -0.49455228 +1
  H     2.21648505 +1  -0.21002466 +1  -0.92001122 +1
  H     0.80392381 +1   2.11680165 +1  -1.30815774 +1
  H    -1.11891046 +1   2.08165139 +1   0.63401089 +1
  H     0.99639780 +1  -1.40228883 +1   1.21473008 +1
  H    -0.64253210 +1  -2.11680165 +1  -0.83227075 +1
  H    -2.21648505 +1   0.47704416 +1  -1.26481343 +1

