

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:28 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -10.36464 KCAL/MOL =     -43.36567 KJ/MOL

          TOTAL ENERGY            =     -33175.81854 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =         -8.35999 KCAL/MOL
          DISPERSION ENERGY       =         -2.00466 KCAL/MOL
                              SUM =        -10.36464 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1438.63965 EV
          ELECTRONIC ENERGY       =      -7378.10774 EV
          CORE-CORE REPULSION     =       5939.46809 EV
          GRADIENT NORM           =          0.93220          =       0.20342 PER ATOM
          DIPOLE                  =          3.17026 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.967457 EV
          HOMO LUMO ENERGIES (EV) =         -9.967  0.892
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        167.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.65100
            H    14    H    19     4.65038
            H    21    H    15     3.81843
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.938 SECONDS
          COMPUTATION TIME        =      0.484 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.27870634 +1  -0.08024906 +1  -0.94941413 +1
  C     1.39865641 +1   1.03471889 +1  -0.46346557 +1
  O     1.41384181 +1   2.12241570 +1  -0.98112039 +1
  C     0.52841375 +1   0.72773052 +1   0.71206323 +1
  C    -0.90229005 +1   1.22498786 +1   0.80396631 +1
  C    -1.59505412 +1   1.26520349 +1  -0.56982145 +1
  C    -1.29731024 +1  -0.27181252 +1  -0.75086451 +1
  C    -2.52783507 +1  -1.14914294 +1  -0.81933770 +1
  C    -0.60783195 +1  -0.27292342 +1   0.63799714 +1
  H     1.71664931 +1  -0.74827159 +1  -1.61836461 +1
  H     3.13278381 +1   0.30903557 +1  -1.52432946 +1
  H     2.66951636 +1  -0.69517204 +1  -0.13049144 +1
  H     1.11664470 +1   0.75047724 +1   1.64286665 +1
  H    -1.27351882 +1   1.78377126 +1   1.63841472 +1
  H    -1.11672129 +1   1.91579001 +1  -1.30840047 +1
  H    -2.65636992 +1   1.51456074 +1  -0.52415619 +1
  H    -0.61110565 +1  -0.48317909 +1  -1.58641173 +1
  H    -3.20653039 +1  -0.97485896 +1   0.02501662 +1
  H    -2.25981306 +1  -2.21286126 +1  -0.80775337 +1
  H    -3.09765187 +1  -0.96358183 +1  -1.73866304 +1
  H    -0.72273797 +1  -1.08988796 +1   1.31830182 +1

