

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:34 2025

           Empirical Formula: C8 H10  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        265.47506 KCAL/MOL =    1110.74764 KJ/MOL

          TOTAL ENERGY            =     -25517.31523 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      25784.09381 KCAL/MOL
                              SUM =        266.77858 KCAL/MOL
          DISPERSION ENERGY       =         -1.30352 KCAL/MOL
                              SUM =        265.47506 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1106.53552 EV
          ELECTRONIC ENERGY       =      -5672.92930 EV
          CORE-CORE REPULSION     =       4566.39378 EV
          GRADIENT NORM           =          1.12225          =       0.26452 PER ATOM
          DIPOLE                  =          4.39980 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752324
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.043838 EV
          ALPHA SOMO LUMO (EV)    =        -15.060 -6.194
          BETA  SOMO LUMO (EV)    =        -15.044 -8.127
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        144.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        143.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.35546
            H    13    H    17     4.39664
            H    14    H    11     4.18771
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.906 SECONDS
          COMPUTATION TIME        =      0.408 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.78209669 +1   0.59534019 +1   0.42812422 +1
  C     0.90015637 +1  -0.31155154 +1   1.08222925 +1
  C     0.02163744 +1  -0.95130054 +1   0.11560124 +1
  C     0.36362720 +1  -0.29262547 +1  -1.29178252 +1
  C     1.50928935 +1   0.68198391 +1  -1.00375288 +1
  C    -1.07027671 +1   0.27509479 +1  -1.35756300 +1
  C    -1.42360129 +1   1.14987878 +1  -0.18040118 +1
  C    -1.42052947 +1  -0.34605584 +1   0.00890030 +1
  H     2.57522438 +1   1.16016756 +1   0.92124648 +1
  H     0.85977669 +1  -0.49484611 +1   2.15616196 +1
  H    -0.01445527 +1  -2.06059800 +1   0.14817483 +1
  H     0.58194575 +1  -1.00353058 +1  -2.10397015 +1
  H     2.42046413 +1   0.47466901 +1  -1.63399492 +1
  H     1.27596721 +1   1.72876292 +1  -1.35088546 +1
  H    -1.62021025 +1   0.26734549 +1  -2.28532727 +1
  H    -0.70425014 +1   1.80472454 +1   0.29604554 +1
  H    -2.39697057 +1   1.66036430 +1  -0.19243554 +1
  H    -2.26404125 +1  -0.92720159 +1   0.33911538 +1

