

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:00 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.27435 KCAL/MOL =     -72.27589 KJ/MOL

          TOTAL ENERGY            =     -34881.17715 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -15.53813 KCAL/MOL
          DISPERSION ENERGY       =         -1.73622 KCAL/MOL
                              SUM =        -17.27435 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.59100 EV
          ELECTRONIC ENERGY       =      -2134.19815 EV
          CORE-CORE REPULSION     =        621.60715 EV
          DIELECTRIC ENERGY       =         -0.65012 EV
          GRADIENT NORM           =         25.10735          =       6.08943 PER ATOM
          DIPOLE                  =          5.79574 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.723875 EV
          HOMO LUMO ENERGIES (EV) =        -10.724  0.268
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        161.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     6     6.41808
            H    16    H    11     5.09446
            H    12    H    13     3.81658
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.465 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.37883944 +1   0.94118762 +1   0.10032081 +1
  C     0.93099221 +1   0.90683953 +1  -0.16241700 +1
  N     0.08021794 +1   1.87467037 +1  -0.28841218 +1
  C    -1.26007360 +1   1.30737918 +1  -0.53477053 +1
  C    -2.18568609 +1   1.73460201 +1   0.50033388 +1
  N    -2.92961303 +1   2.07658817 +1   1.31577872 +1
  C    -1.00941958 +1  -0.25260081 +1  -0.53996410 +1
  C    -1.71384856 +1  -1.02952984 +1   0.54712633 +1
  O     0.41153707 +1  -0.36214242 +1  -0.30320398 +1
  H     2.92961303 +1   0.25824327 +1  -0.56966373 +1
  H     2.79443691 +1   1.95678670 +1  -0.03191274 +1
  H     2.60145576 +1   0.62822419 +1   1.13666959 +1
  H    -1.62022366 +1   1.66411072 +1  -1.54068029 +1
  H    -1.16311681 +1  -0.68534328 +1  -1.54911348 +1
  H    -1.50873166 +1  -0.62493309 +1   1.54911348 +1
  H    -1.37663249 +1  -2.07658817 +1   0.56545246 +1
  H    -2.80290404 +1  -1.03362558 +1   0.40860466 +1

