

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:47 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        229.02793 KCAL/MOL =     958.25287 KJ/MOL

          TOTAL ENERGY            =     -26710.06511 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL
                              SUM =        230.50379 KCAL/MOL
          DISPERSION ENERGY       =         -1.47585 KCAL/MOL
                              SUM =        229.02793 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1158.25805 EV
          ELECTRONIC ENERGY       =      -5342.01380 EV
          CORE-CORE REPULSION     =       4183.75575 EV
          GRADIENT NORM           =          1.13023          =       0.27412 PER ATOM
          DIPOLE                  =         10.12814 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.773235
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.748300 EV
          ALPHA SOMO LUMO (EV)    =        -13.748 -6.877
          BETA  SOMO LUMO (EV)    =        -16.502 -6.859
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        158.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     7     6.93689
            H    16    H    14     4.14482
            H    17    H    15     3.12728
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.078 SECONDS
          COMPUTATION TIME        =      0.710 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.10741655 +1   1.31131589 +1   0.08519145 +1
  C    -0.97804411 +1   0.46390754 +1  -0.19232901 +1
  C    -1.06579171 +1  -0.85909034 +1  -0.82041111 +1
  C     0.38331352 +1  -1.37352442 +1  -0.97296332 +1
  C     1.23273878 +1  -0.31503093 +1  -0.38035565 +1
  C     2.62020622 +1  -0.35791549 +1  -0.30749479 +1
  N     3.78034033 +1  -0.39068627 +1  -0.25489621 +1
  C     0.41386271 +1   0.82437870 +1   0.11211950 +1
  H    -2.47128808 +1   1.85428957 +1  -0.83019354 +1
  H    -3.02514387 +1   0.77123163 +1   0.42020608 +1
  H    -1.92879035 +1   2.12342765 +1   0.82463395 +1
  H    -1.61098373 +1  -0.85175709 +1  -1.80131089 +1
  H    -1.69715414 +1  -1.57616042 +1  -0.22761735 +1
  H     0.53613787 +1  -2.36139746 +1  -0.47646488 +1
  H     0.65104077 +1  -1.56850456 +1  -2.03923596 +1
  H     0.73828197 +1   1.80790843 +1  -0.33757728 +1
  H     0.59332293 +1   1.03538863 +1   1.20749041 +1

