

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:02 2025

           Empirical Formula: C3 H2 N4 O  =    10 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         93.70143 KCAL/MOL =     392.04678 KJ/MOL

          TOTAL ENERGY            =     -33015.75265 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33110.26912 KCAL/MOL
                              SUM =         94.51648 KCAL/MOL
          DISPERSION ENERGY       =         -0.81505 KCAL/MOL
                              SUM =         93.70143 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1431.69854 EV
          ELECTRONIC ENERGY       =      -5585.64100 EV
          CORE-CORE REPULSION     =       4153.94247 EV
          GRADIENT NORM           =          0.86308          =       0.27293 PER ATOM
          DIPOLE                  =          5.19903 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.207021 EV
          HOMO LUMO ENERGIES (EV) =        -10.207 -1.235
          MOLECULAR WEIGHT        =        110.0750
          COSMO AREA              =        122.07 SQUARE ANGSTROMS
          COSMO VOLUME            =        110.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    N     5     5.19230
            H    10    O     4     3.28490
            C     1    C     7     0.00010
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.782 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.48995363 +1  -0.57079129 +1  -0.17133135 +1
  N     0.52800510 +1  -1.49044629 +1  -0.45761336 +1
  C    -0.64774332 +1  -0.83053095 +1  -0.26268320 +1
  O    -1.99226290 +1  -1.00780154 +1  -0.32444681 +1
  N    -2.52938459 +1   0.25827371 +1   0.05922354 +1
  N    -1.65141639 +1   1.12263352 +1   0.32821600 +1
  C    -0.39982670 +1   0.53310429 +1   0.15524402 +1
  N     0.96963676 +1   0.67657990 +1   0.20673977 +1
  H     2.55195688 +1  -0.77050167 +1  -0.22629298 +1
  H     1.46633666 +1   1.50216058 +1   0.46164504 +1

