

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:47 2025

           Empirical Formula: C6 H5 N O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        214.36465 KCAL/MOL =     896.90168 KJ/MOL

          TOTAL ENERGY            =     -36194.17107 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36409.43893 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        215.26785 KCAL/MOL
          DISPERSION ENERGY       =         -0.90321 KCAL/MOL
                              SUM =        214.36465 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1569.52781 EV
          ELECTRONIC ENERGY       =      -2303.18452 EV
          CORE-CORE REPULSION     =        733.65671 EV
          DIELECTRIC ENERGY       =         -2.77957 EV
          GRADIENT NORM           =         34.08958          =       9.11082 PER ATOM
          DIPOLE                  =          8.62532 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756816
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.021611 EV
          ALPHA SOMO LUMO (EV)    =        -12.087 -1.345
          BETA  SOMO LUMO (EV)    =        -12.022 -4.504
          MOLECULAR WEIGHT        =        123.1110
          COSMO AREA              =        136.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        131.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.55327
            H    10    H    12     4.36209
            H    13    H    11     4.04179
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.195 SECONDS
          COMPUTATION TIME        =      0.618 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.76904737 +1  -0.69347307 +1  -0.37926014 +1
  C     1.63209716 +1  -0.38376070 +1  -0.33466413 +1
  O     1.23730253 +1   0.93035666 +1  -0.04041818 +1
  C    -0.14533962 +1   1.04772464 +1  -0.04642020 +1
  C    -0.75131675 +1  -0.03719873 +1  -1.07785608 +1
  C     0.34661066 +1  -1.17690893 +1  -0.58471147 +1
  N    -0.52898479 +1  -1.20307177 +1   0.60122870 +1
  C    -0.82805933 +1   0.16209473 +1   1.08894525 +1
  C    -1.73423685 +1  -0.55971624 +1   0.02546821 +1
  H    -0.41446514 +1   2.11031369 +1  -0.11208832 +1
  H    -0.97044549 +1   0.11260584 +1  -2.12154353 +1
  H     0.43165067 +1  -2.11031369 +1  -1.17101345 +1
  H    -1.00667760 +1   0.43755869 +1   2.12154353 +1
  H    -2.76904737 +1  -0.85922752 +1  -0.00402338 +1

