

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:58 2025

           Empirical Formula: C4 H6 N2 O3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -120.81414 KCAL/MOL =    -505.48638 KJ/MOL

          TOTAL ENERGY            =     -42229.68536 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      42110.49808 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -119.18728 KCAL/MOL
          DISPERSION ENERGY       =         -1.49650 KCAL/MOL
          H-BOND ENERGY           =         -0.13107 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00070 KCAL/MOL
                              SUM =       -120.81414 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1831.25248 EV
          ELECTRONIC ENERGY       =      -2356.86808 EV
          CORE-CORE REPULSION     =        525.61560 EV
          DIELECTRIC ENERGY       =         -0.71258 EV
          GRADIENT NORM           =         27.96066          =       7.21941 PER ATOM
          DIPOLE                  =          1.81414 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.657011 EV
          HOMO LUMO ENERGIES (EV) =        -10.657 -0.219
          MOLECULAR WEIGHT        =        130.1030
          COSMO AREA              =        150.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.84762
            H    15    H    11     5.24251
            H    12    H    13     3.08803
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.687 SECONDS
          COMPUTATION TIME        =      0.757 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.53899445 +1  -0.99968422 +1   0.33839850 +1
  C    -1.43101945 +1  -0.39925040 +1   0.19640251 +1
  N    -1.22335399 +1   0.81802014 +1  -0.48046646 +1
  C     0.12972227 +1   1.18923442 +1  -0.44574626 +1
  O     0.57306137 +1   2.17951157 +1  -0.95238087 +1
  C     0.83600253 +1   0.08300337 +1   0.33649416 +1
  C     1.86183170 +1  -0.67573135 +1  -0.50647388 +1
  O     2.62928161 +1  -1.50656588 +1   0.32856773 +1
  O    -0.21123343 +1  -0.83952001 +1   0.68953820 +1
  H    -2.62928161 +1  -1.86839113 +1   0.83268809 +1
  H    -1.96971361 +1   1.33543097 +1  -0.91729906 +1
  H     1.26244457 +1   0.44037089 +1   1.30110352 +1
  H     1.38306571 +1  -1.27792184 +1  -1.30110352 +1
  H     2.61240826 +1   0.01045747 +1  -0.95315350 +1
  H     2.05450393 +1  -2.17951157 +1   0.75672644 +1

