

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:33 2025

           Empirical Formula: C5 H9 N3 O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        106.02702 KCAL/MOL =     443.61703 KJ/MOL

          TOTAL ENERGY            =     -36528.83293 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36636.88379 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        108.05086 KCAL/MOL
          DISPERSION ENERGY       =         -2.02170 KCAL/MOL
          H-BOND ENERGY           =         -0.00215 KCAL/MOL
                              SUM =        106.02702 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.04012 EV
          ELECTRONIC ENERGY       =      -2180.62648 EV
          CORE-CORE REPULSION     =        596.58636 EV
          DIELECTRIC ENERGY       =         -2.47613 EV
          GRADIENT NORM           =         26.99995          =       6.36395 PER ATOM
          DIPOLE                  =          3.73071 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.812344
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.376350 EV
          ALPHA SOMO LUMO (EV)    =         -9.376 -0.686
          BETA  SOMO LUMO (EV)    =        -10.732 -2.029
          MOLECULAR WEIGHT        =        127.1456
          COSMO AREA              =        164.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.95918
            H    17    H    14     5.76691
            H    18    H    10     2.91444
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.492 SECONDS
          COMPUTATION TIME        =      0.539 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.83306167 +1  -1.24661737 +1  -0.09613985 +1
  N    -1.40802935 +1  -1.47610839 +1   0.09359188 +1
  C    -0.52338502 +1  -0.48400603 +1  -0.05971259 +1
  N    -0.88356652 +1   0.84301987 +1  -0.37986759 +1
  C     0.22854799 +1   1.55434023 +1  -0.45599997 +1
  N     1.37589464 +1   0.74952824 +1  -0.19380000 +1
  C     0.92341676 +1  -0.53062407 +1   0.05547635 +1
  O     1.58251132 +1  -1.63059332 +1   0.33944209 +1
  C     3.01869406 +1  -1.56709050 +1   0.37892737 +1
  H    -3.07538878 +1  -1.13267704 +1  -1.17813249 +1
  H    -3.17022432 +1  -0.30191930 +1   0.39133026 +1
  H    -3.42696725 +1  -2.08626276 +1   0.31477396 +1
  H    -1.09320447 +1  -2.41414902 +1   0.33054264 +1
  H     0.30459939 +1   2.61690805 +1  -0.69081032 +1
  H     2.33194814 +1   1.06245413 +1  -0.18728675 +1
  H     3.42696725 +1  -1.30342200 +1  -0.60221840 +1
  H     3.26965474 +1  -2.61690805 +1   0.62463362 +1
  H     3.36039552 +1  -0.90165021 +1   1.17813249 +1

