

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:18 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.37229 KCAL/MOL =      89.42168 KJ/MOL

          TOTAL ENERGY            =     -29828.98653 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         23.42734 KCAL/MOL
          DISPERSION ENERGY       =         -2.05505 KCAL/MOL
                              SUM =         21.37229 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1293.50728 EV
          ELECTRONIC ENERGY       =      -2425.52988 EV
          CORE-CORE REPULSION     =       1132.02259 EV
          DIELECTRIC ENERGY       =         -0.07239 EV
          GRADIENT NORM           =          3.30528          =       0.68920 PER ATOM
          DIPOLE                  =          0.53646 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.379253 EV
          HOMO LUMO ENERGIES (EV) =        -10.379  2.223
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        162.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     6.35011
            H    16    H    20     4.63027
            H    23    H    18     4.14130
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.906 SECONDS
          COMPUTATION TIME        =      0.729 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.43516978 +1  -0.01359222 +1   0.41172453 +1
  C    -1.04592820 +1  -0.60326509 +1   0.26834367 +1
  C    -0.38963131 +1  -0.50567257 +1  -1.16036150 +1
  C    -0.18298185 +1   1.02250275 +1  -1.31423604 +1
  C     0.16659992 +1   1.49499530 +1   0.12852879 +1
  C     0.12487544 +1   0.18959292 +1   0.96274693 +1
  C     1.29793322 +1  -0.73267148 +1   0.57805116 +1
  C     2.20219706 +1  -0.39955639 +1  -0.58551892 +1
  C     0.95072661 +1  -1.20186896 +1  -0.85468747 +1
  H    -2.49046748 +1   1.03020202 +1   0.08306618 +1
  H    -3.16201663 +1  -0.58137298 +1  -0.18260343 +1
  H    -2.76477529 +1  -0.04396923 +1   1.45784743 +1
  H    -1.06965558 +1  -1.65587621 +1   0.61873059 +1
  H    -0.95855286 +1  -0.96153520 +1  -1.97274417 +1
  H     0.61075947 +1   1.25691182 +1  -2.03644671 +1
  H    -1.09530603 +1   1.51009873 +1  -1.68560038 +1
  H    -0.56598161 +1   2.22562602 +1   0.49939412 +1
  H     1.14866616 +1   1.98397596 +1   0.18348420 +1
  H     0.01285564 +1   0.35135782 +1   2.03644671 +1
  H     1.65070025 +1  -1.38983855 +1   1.36043083 +1
  H     2.31724798 +1   0.61613031 +1  -0.94609224 +1
  H     3.16201663 +1  -0.90946773 +1  -0.65115466 +1
  H     1.03214332 +1  -2.22562602 +1  -1.19185880 +1

