

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:09 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        193.04201 KCAL/MOL =     807.68778 KJ/MOL

          TOTAL ENERGY            =     -32360.40535 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =        192.28350 KCAL/MOL
          DISPERSION ENERGY       =         -1.73568 KCAL/MOL
                              SUM =        190.54783 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    193.04201 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    190.54783 KCAL/MOL
     *                     DIFFERENCE =      2.49419 KCAL/MOL

          TOTAL ENERGY            =      -1403.27999 EV
          ELECTRONIC ENERGY       =      -6620.14957 EV
          CORE-CORE REPULSION     =       5216.86958 EV
          GRADIENT NORM           =          1.13615          =       0.26065 PER ATOM
          DIPOLE                  =          2.83815 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753593
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.535446 EV
          ALPHA SOMO LUMO (EV)    =        -13.535 -5.851
          BETA  SOMO LUMO (EV)    =        -15.141 -5.844
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        174.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     7.95226
            H    18    H    14     4.99294
            H    11    H    13     3.34496
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      2.039 SECONDS
          COMPUTATION TIME        =      0.652 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.04357928 +1  -1.98286411 +1   0.87765696 +1
  C     1.92946530 +1  -1.17382653 +1   0.59866517 +1
  C     0.89071214 +1  -0.44062113 +1   0.33261475 +1
  C    -0.18353168 +1   0.35123940 +1   0.05525262 +1
  O    -0.02519800 +1   1.65325927 +1   0.12208769 +1
  C    -1.29128409 +1   2.33952714 +1  -0.22148304 +1
  C    -2.25375708 +1   1.26748726 +1  -0.49519251 +1
  C    -1.58404951 +1  -0.04953271 +1  -0.34558582 +1
  C    -2.24355868 +1  -0.93946227 +1   0.70158858 +1
  H     2.78588721 +1  -3.05873585 +1   1.03195216 +1
  H     3.80418478 +1  -1.96781140 +1   0.05473390 +1
  H     3.60303336 +1  -1.65864608 +1   1.79168473 +1
  H    -1.51784327 +1   2.97215381 +1   0.66347088 +1
  H    -1.03351082 +1   2.98619558 +1  -1.08804660 +1
  H    -3.28491607 +1   1.40236733 +1  -0.74301690 +1
  H    -1.56220931 +1  -0.60325814 +1  -1.33264715 +1
  H    -2.35737629 +1  -0.43831448 +1   1.67290935 +1
  H    -3.25832957 +1  -1.23730042 +1   0.38504562 +1
  H    -1.68194372 +1  -1.86899010 +1   0.87019262 +1

