

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:43 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        112.11535 KCAL/MOL =     469.09062 KJ/MOL

          TOTAL ENERGY            =     -36368.86351 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        113.63973 KCAL/MOL
          DISPERSION ENERGY       =         -1.52438 KCAL/MOL
                              SUM =        112.11535 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.10319 EV
          ELECTRONIC ENERGY       =      -2588.08909 EV
          CORE-CORE REPULSION     =       1010.98590 EV
          DIELECTRIC ENERGY       =         -2.46275 EV
          GRADIENT NORM           =         15.91336          =       3.65078 PER ATOM
          DIPOLE                  =          3.10188 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758741
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.447722 EV
          ALPHA SOMO LUMO (EV)    =        -11.462 -0.751
          BETA  SOMO LUMO (EV)    =        -11.448 -3.680
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        150.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     5.62954
            H    10    H    13     5.13363
            H    15    H    11     3.88400
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.766 SECONDS
          COMPUTATION TIME        =      0.672 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.24180545 +1   1.24694356 +1   1.80381586 +1
  C    -0.78194227 +1   0.30973655 +1   0.93389273 +1
  C    -1.58840131 +1  -1.02429745 +1   1.11393931 +1
  O    -1.39230874 +1  -1.73256838 +1  -0.06783159 +1
  C    -0.57334287 +1  -0.87625864 +1  -0.98069933 +1
  C    -1.09112384 +1   0.51543244 +1  -0.59439924 +1
  C     0.80690032 +1  -0.99356224 +1  -0.32300542 +1
  C     1.60920571 +1   0.27766527 +1  -0.14288929 +1
  C     0.68534395 +1  -0.14708796 +1   0.96559269 +1
  H    -0.56850091 +1   1.95611786 +1   1.99098991 +1
  H    -1.30604943 +1  -1.69164922 +1   1.96739595 +1
  H    -2.69339716 +1  -0.85898401 +1   1.27181227 +1
  H    -0.71689527 +1  -1.28404680 +1  -1.99098991 +1
  H    -2.15224676 +1   0.70820740 +1  -0.82190974 +1
  H    -0.55768575 +1   1.36120842 +1  -1.05884656 +1
  H     1.30911406 +1  -1.95611786 +1  -0.40269777 +1
  H     2.69339716 +1   0.18231820 +1   0.01093632 +1
  H     1.42957609 +1   1.16385700 +1  -0.75086906 +1
  H     1.08633701 +1  -0.42883487 +1   1.93798237 +1

