

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:56 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.46074 KCAL/MOL =     704.83974 KJ/MOL

          TOTAL ENERGY            =     -37468.68818 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        170.29014 KCAL/MOL
          DISPERSION ENERGY       =         -1.83984 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01044 KCAL/MOL
                              SUM =        168.46074 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1624.79610 EV
          ELECTRONIC ENERGY       =      -7542.99182 EV
          CORE-CORE REPULSION     =       5918.19572 EV
          GRADIENT NORM           =          1.24603          =       0.29369 PER ATOM
          DIPOLE                  =          3.27729 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.769018
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.941416 EV
          ALPHA SOMO LUMO (EV)    =        -14.983 -4.564
          BETA  SOMO LUMO (EV)    =        -14.941 -7.332
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        164.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.33896
            O     5    H    16     5.07056
            H    12    H    15     3.56702
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.859 SECONDS
          COMPUTATION TIME        =      0.444 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.39797108 +1  -0.82592537 +1  -0.82697712 +1
  O     1.00002119 +1  -0.61374438 +1  -1.03424246 +1
  C     0.38776364 +1   0.18749572 +1  -0.10356119 +1
  C     0.04570001 +1   1.59984087 +1  -0.72301105 +1
  O     0.41364430 +1   2.62012621 +1  -1.14311365 +1
  N    -1.44445910 +1   1.17034569 +1  -0.64298061 +1
  C    -1.14407491 +1  -0.09174911 +1  -0.13487102 +1
  C    -1.82216791 +1  -1.42575937 +1  -0.57647620 +1
  C    -1.99699087 +1  -0.95324285 +1   0.81054321 +1
  H     2.64050418 +1  -1.52538073 +1  -1.64611587 +1
  H     2.95727576 +1   0.10785583 +1  -0.94931206 +1
  H     2.59329591 +1  -1.29689700 +1   0.14118983 +1
  H     0.87252622 +1   0.24456781 +1   0.88714453 +1
  H    -2.32414779 +1   1.59125090 +1  -0.86250472 +1
  H    -2.63914768 +1  -1.38520374 +1  -1.30375993 +1
  H    -1.14542924 +1  -2.25693256 +1  -0.82105256 +1
  H    -1.48077525 +1  -1.44724596 +1   1.64448182 +1
  H    -2.96151901 +1  -0.56398886 +1   1.16020910 +1

