

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:52 2025

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        161.66320 KCAL/MOL =     676.39882 KJ/MOL

          TOTAL ENERGY            =     -32001.20079 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      32165.36403 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        164.16324 KCAL/MOL
          DISPERSION ENERGY       =         -2.50004 KCAL/MOL
                              SUM =        161.66320 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1387.70341 EV
          ELECTRONIC ENERGY       =      -2264.13284 EV
          CORE-CORE REPULSION     =        876.42943 EV
          DIELECTRIC ENERGY       =         -2.61869 EV
          GRADIENT NORM           =         17.03633          =       3.71763 PER ATOM
          DIPOLE                  =          8.59254 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759392
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.730191 EV
          ALPHA SOMO LUMO (EV)    =        -11.730 -0.266
          BETA  SOMO LUMO (EV)    =        -12.112 -2.207
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        173.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    N     9     5.78341
            H    21    H    11     5.37630
            H    19    H    14     4.65291
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.008 SECONDS
          COMPUTATION TIME        =      0.635 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.33420451 +1  -0.82893944 +1  -1.38974967 +1
  N    -0.87286317 +1  -0.35127919 +1  -0.12084685 +1
  C    -1.74934682 +1   0.40835292 +1   0.71841201 +1
  C     0.42887214 +1  -0.74920118 +1   0.36531012 +1
  C     0.32092022 +1  -1.99233438 +1   1.20955547 +1
  C     1.64713483 +1  -0.50702920 +1  -0.50355811 +1
  C     1.46204979 +1   0.33229054 +1   0.74160038 +1
  C     1.14833292 +1   1.72014206 +1   0.61285414 +1
  N     0.90721723 +1   2.84712653 +1   0.52675476 +1
  H    -1.86115330 +1  -1.81331467 +1  -1.27402025 +1
  H    -2.06215668 +1  -0.13893497 +1  -1.87564517 +1
  H    -0.50568626 +1  -1.00707576 +1  -2.11281529 +1
  H    -2.44131501 +1   1.06627281 +1   0.14223063 +1
  H    -2.39609291 +1  -0.26629034 +1   1.33809243 +1
  H    -1.20345536 +1   1.05931604 +1   1.44137511 +1
  H    -0.09643649 +1  -2.84712653 +1   0.65314559 +1
  H    -0.29299074 +1  -1.84493641 +1   2.11281529 +1
  H     1.31229485 +1  -2.33126910 +1   1.56623237 +1
  H     2.44131501 +1  -1.26280862 +1  -0.53699351 +1
  H     1.56547845 +1  -0.04341790 +1  -1.49023108 +1
  H     2.10866199 +1   0.12315636 +1   1.62575595 +1

