

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:23 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -22.49871 KCAL/MOL =     -94.13461 KJ/MOL

          TOTAL ENERGY            =     -37659.92030 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -20.94198 KCAL/MOL
          DISPERSION ENERGY       =         -1.55673 KCAL/MOL
                              SUM =        -22.49871 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.08871 EV
          ELECTRONIC ENERGY       =      -7912.05864 EV
          CORE-CORE REPULSION     =       6278.96993 EV
          GRADIENT NORM           =          0.92713          =       0.21853 PER ATOM
          DIPOLE                  =          2.09901 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.006075 EV
          HOMO LUMO ENERGIES (EV) =        -10.006  1.385
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.71529
            H    15    H    10     4.58782
            H    18    H    13     4.03456
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.359 SECONDS
          COMPUTATION TIME        =      0.408 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -0.40689645 +1   2.03390486 +1  -0.04318273 +1
  C    -0.64909107 +1   0.70567402 +1   0.23536930 +1
  C    -2.05569469 +1   0.32658778 +1   0.76877153 +1
  O    -2.29446878 +1  -0.53878526 +1  -0.37732972 +1
  C    -1.00196509 +1  -0.25742205 +1  -0.96980793 +1
  C    -0.04162733 +1  -1.44665941 +1  -0.85486965 +1
  N     0.90380804 +1  -1.19181363 +1   0.26013192 +1
  C     1.80174995 +1  -0.02612580 +1   0.09127529 +1
  C     0.54743629 +1   0.09739570 +1   0.92659257 +1
  H    -1.18131067 +1   2.45567569 +1  -0.47947339 +1
  H    -2.79886701 +1   1.12658885 +1   0.78806507 +1
  H    -2.08192855 +1  -0.26692585 +1   1.68706252 +1
  H    -1.14070399 +1   0.15969637 +1  -1.96684835 +1
  H     0.50581701 +1  -1.64912060 +1  -1.79351613 +1
  H    -0.60115155 +1  -2.37614904 +1  -0.59265897 +1
  H     1.88471158 +1   0.50343549 +1  -0.85672063 +1
  H     2.77403544 +1  -0.12417047 +1   0.58091205 +1
  H     0.58279144 +1   0.14929591 +1   2.01391774 +1

