

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:06 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        234.95928 KCAL/MOL =     983.06963 KJ/MOL

          TOTAL ENERGY            =     -23251.35125 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      23487.01853 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        235.66728 KCAL/MOL
          DISPERSION ENERGY       =         -0.70799 KCAL/MOL
                              SUM =        234.95928 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1008.27402 EV
          ELECTRONIC ENERGY       =      -1565.93714 EV
          CORE-CORE REPULSION     =        557.66312 EV
          DIELECTRIC ENERGY       =         -2.23877 EV
          GRADIENT NORM           =          4.76503          =       1.27351 PER ATOM
          DIPOLE                  =          0.67316 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764235
          NO. OF ALPHA ELECTRONS  =         18
          NO. OF BETA  ELECTRONS  =         17
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.315979 EV
          ALPHA SOMO LUMO (EV)    =        -11.391 -1.081
          BETA  SOMO LUMO (EV)    =        -11.316 -3.369
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        127.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     4.70264
            H    12    H    14     4.50407
            H    14    H     8     2.99061
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.187 SECONDS
          COMPUTATION TIME        =      1.422 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.10198124 +1  -0.47762452 +1   0.16901809 +1
  C    -0.26171476 +1  -0.07410489 +1   0.98097326 +1
  C    -1.13792393 +1  -1.21421819 +1   0.43072612 +1
  C    -0.58482054 +1   1.18482175 +1   0.15356017 +1
  C    -0.23140236 +1   0.92926688 +1  -1.13275784 +1
  C    -0.77346507 +1  -1.42011920 +1  -0.86113208 +1
  N     0.28999538 +1  -0.43806805 +1  -1.07963002 +1
  H     1.52008489 +1  -1.46675200 +1   0.42975048 +1
  H     1.90840154 +1   0.27692949 +1   0.22800177 +1
  H    -0.17569850 +1   0.03110202 +1   2.06655199 +1
  H    -1.90840154 +1  -1.69728155 +1   1.01459795 +1
  H    -1.03971368 +1   2.06640425 +1   0.58176359 +1
  H    -0.29954590 +1   1.47019360 +1  -2.06655199 +1
  H    -1.11838959 +1  -2.06640425 +1  -1.65602953 +1

