

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:48 2025

           Empirical Formula: C5 H6 O4  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -126.78190 KCAL/MOL =    -530.45546 KJ/MOL

          TOTAL ENERGY            =     -43237.89005 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43112.59261 KCAL/MOL
                              SUM =       -125.29745 KCAL/MOL
          DISPERSION ENERGY       =         -1.29714 KCAL/MOL
          H-BOND ENERGY           =         -0.18731 KCAL/MOL
                              SUM =       -126.78190 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1874.97237 EV
          ELECTRONIC ENERGY       =      -8043.48449 EV
          CORE-CORE REPULSION     =       6168.51212 EV
          GRADIENT NORM           =          1.03794          =       0.26799 PER ATOM
          DIPOLE                  =          3.85751 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         11.030521 EV
          HOMO LUMO ENERGIES (EV) =        -11.031  0.235
          MOLECULAR WEIGHT        =        130.1000
          COSMO AREA              =        143.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     1     5.10654
            H    14    H    10     4.85089
            H    12    H    15     4.27401
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      1.037 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.25456814 +1   2.01086625 +1  -0.21456416 +1
  C    -1.65365036 +1   0.99748138 +1  -0.06027580 +1
  O    -1.53989794 +1  -0.00450648 +1  -1.01315909 +1
  C    -0.77293239 +1  -1.05884561 +1  -0.47931020 +1
  C     0.67549521 +1  -0.73102589 +1  -0.16550917 +1
  C     1.36397640 +1   0.47731658 +1  -0.75759675 +1
  O     2.39713656 +1   0.90498284 +1   0.10196847 +1
  C    -0.37836448 +1  -0.60675099 +1   0.92387245 +1
  O    -0.94882924 +1   0.66953317 +1   1.08921582 +1
  H    -1.14910865 +1  -2.00603962 +1  -0.83476435 +1
  H     1.37711235 +1  -1.57615986 +1  -0.06991756 +1
  H     1.90074237 +1   0.22246478 +1  -1.69512822 +1
  H     0.67926884 +1   1.32145620 +1  -0.96070284 +1
  H     2.01949143 +1   1.20003224 +1   0.95826111 +1
  H    -0.38851765 +1  -1.14076693 +1   1.86149372 +1

