

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:30 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.47770 KCAL/MOL =     -77.31072 KJ/MOL

          TOTAL ENERGY            =     -30272.86916 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL
                              SUM =        -17.25559 KCAL/MOL
          DISPERSION ENERGY       =         -1.22212 KCAL/MOL
                              SUM =        -18.47770 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1312.75585 EV
          ELECTRONIC ENERGY       =      -5627.27273 EV
          CORE-CORE REPULSION     =       4314.51687 EV
          GRADIENT NORM           =          0.70559          =       0.18218 PER ATOM
          DIPOLE                  =          5.12981 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.652394 EV
          HOMO LUMO ENERGIES (EV) =        -10.652  0.223
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        147.68 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.36379
            H    10    O     8     4.28114
            H     9    H    14     3.61848
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.125 SECONDS
          COMPUTATION TIME        =      0.312 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.43045650 +1  -1.38302970 +1   0.13044828 +1
  C     1.44396656 +1  -0.94543542 +1  -0.28452301 +1
  C     0.20444833 +1  -0.41567621 +1  -0.79747998 +1
  C    -1.01664059 +1  -1.02558024 +1  -0.08035877 +1
  C    -1.44363425 +1  -0.01041468 +1   0.99901345 +1
  C    -0.92837271 +1   1.36026160 +1   0.54298689 +1
  C     0.11366551 +1   1.09392323 +1  -0.50708747 +1
  O     0.77378177 +1   1.91335750 +1  -1.07463376 +1
  H     0.14677847 +1  -0.57969928 +1  -1.90724557 +1
  H    -0.78929379 +1  -2.01122155 +1   0.36027030 +1
  H    -1.83760027 +1  -1.19798395 +1  -0.79882519 +1
  H    -2.53757775 +1  -0.01054792 +1   1.13648256 +1
  H    -1.01458049 +1  -0.28414097 +1   1.98043752 +1
  H    -0.50231301 +1   1.94963356 +1   1.37820595 +1
  H    -1.73832285 +1   1.99210150 +1   0.12732314 +1

