

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:09 2025

           Empirical Formula: C6 H8 N2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         86.20851 KCAL/MOL =     360.69641 KJ/MOL

          TOTAL ENERGY            =     -28009.51722 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28097.04397 KCAL/MOL
                              SUM =         87.52675 KCAL/MOL
          DISPERSION ENERGY       =         -1.31824 KCAL/MOL
                              SUM =         86.20851 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1214.60762 EV
          ELECTRONIC ENERGY       =      -5603.01394 EV
          CORE-CORE REPULSION     =       4388.40632 EV
          GRADIENT NORM           =          0.97878          =       0.24470 PER ATOM
          DIPOLE                  =          4.48039 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.552870 EV
          HOMO LUMO ENERGIES (EV) =        -10.553  0.772
          MOLECULAR WEIGHT        =        108.1426
          COSMO AREA              =        149.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     4     5.73523
            H    13    H    10     4.35078
            H     9    H    16     3.85773
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      0.303 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.81596604 +1  -0.88204819 +1   1.26479824 +1
  C    -0.59312287 +1  -0.13680204 +1  -0.03281515 +1
  C    -1.83471707 +1   0.39907048 +1  -0.53868861 +1
  N    -2.83223951 +1   0.82183269 +1  -0.94204294 +1
  C     0.23146843 +1  -0.89829836 +1  -1.15621351 +1
  N     1.28191388 +1   0.18880612 +1  -1.16742675 +1
  C     1.90128504 +1   0.29162140 +1   0.17803999 +1
  C     0.55224168 +1   0.92081116 +1  -0.05059432 +1
  H    -1.52697820 +1  -1.71133796 +1   1.13702124 +1
  H    -1.22397153 +1  -0.22028943 +1   2.04397840 +1
  H     0.11266581 +1  -1.31005322 +1   1.66355330 +1
  H     0.58872888 +1  -1.89519129 +1  -0.88176100 +1
  H    -0.26332599 +1  -0.94245639 +1  -2.13844390 +1
  H     2.03679780 +1  -0.57961876 +1   0.81491765 +1
  H     2.78538245 +1   0.93934865 +1   0.20746036 +1
  H     0.35209459 +1   1.97812936 +1  -0.02982691 +1

