

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:15 2025

           Empirical Formula: C5 H8 O3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         96.18536 KCAL/MOL =     402.43956 KJ/MOL

          TOTAL ENERGY            =     -36861.37922 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36958.76726 KCAL/MOL
                              SUM =         97.38804 KCAL/MOL
          DISPERSION ENERGY       =         -1.20268 KCAL/MOL
                              SUM =         96.18536 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1598.46069 EV
          ELECTRONIC ENERGY       =      -6924.84330 EV
          CORE-CORE REPULSION     =       5326.38261 EV
          GRADIENT NORM           =          0.94264          =       0.23566 PER ATOM
          DIPOLE                  =          2.19557 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.777753
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.518561 EV
          ALPHA SOMO LUMO (EV)    =        -15.519 -5.301
          BETA  SOMO LUMO (EV)    =        -16.543 -8.018
          MOLECULAR WEIGHT        =        116.1164
          COSMO AREA              =        141.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     6     5.61681
            H    16    H    14     4.13175
            H    13    H    11     3.16132
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.883 SECONDS
          COMPUTATION TIME        =      1.089 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.70740700 +1  -1.05894702 +1   0.50453734 +1
  C    -1.18463368 +1  -0.00705900 +1  -0.43145801 +1
  C    -0.68352061 +1   1.26950248 +1   0.25878753 +1
  O     0.52262282 +1   1.04572026 +1   0.99674699 +1
  C     1.54428051 +1   0.42608869 +1   0.43459848 +1
  O     2.70596503 +1   0.50814326 +1   0.56764437 +1
  C     0.97521172 +1  -0.95173402 +1  -0.54840652 +1
  O    -0.04723322 +1  -0.43318798 +1  -1.21766511 +1
  H    -2.74257312 +1  -0.83069695 +1   0.83119035 +1
  H    -1.78128333 +1  -2.04998786 +1   0.02185295 +1
  H    -1.12853939 +1  -1.17711337 +1   1.43110432 +1
  H    -1.92123097 +1   0.23367903 +1  -1.25036055 +1
  H    -0.49582367 +1   2.10436258 +1  -0.44933508 +1
  H    -1.36877629 +1   1.61474821 +1   1.07294315 +1
  H     0.80381293 +1  -1.67525170 +1   0.26654443 +1
  H     1.78201478 +1  -1.19742396 +1  -1.26466222 +1

