

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:33 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         83.86539 KCAL/MOL =     350.89280 KJ/MOL

          TOTAL ENERGY            =     -34237.98634 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         85.94730 KCAL/MOL
          DISPERSION ENERGY       =         -2.08190 KCAL/MOL
                              SUM =         83.86539 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1484.69961 EV
          ELECTRONIC ENERGY       =      -2263.47626 EV
          CORE-CORE REPULSION     =        778.77665 EV
          DIELECTRIC ENERGY       =         -2.38570 EV
          GRADIENT NORM           =         33.30351          =       7.44689 PER ATOM
          DIPOLE                  =          6.01587 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.783337
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.974556 EV
          ALPHA SOMO LUMO (EV)    =        -10.975 -1.324
          BETA  SOMO LUMO (EV)    =        -11.912 -2.808
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.48715
            H    17    H    11     4.45997
            H    13    O     8     4.33897
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.359 SECONDS
          COMPUTATION TIME        =      1.085 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.52010394 +1  -0.16806506 +1   0.76779659 +1
  C     1.10712893 +1   0.02317408 +1   0.43657290 +1
  C     0.09598861 +1  -0.99763901 +1   0.41927903 +1
  C    -1.22936807 +1  -0.41677967 +1   0.03194175 +1
  C    -1.73696266 +1  -1.01656170 +1  -1.27253165 +1
  C    -2.24505359 +1  -0.55473177 +1   1.15819792 +1
  C    -0.91219923 +1   1.06883385 +1  -0.18427480 +1
  O    -1.51871848 +1   2.03041518 +1  -0.49420310 +1
  N     0.56325990 +1   1.20329874 +1   0.09857511 +1
  H     2.77560952 +1  -1.21734821 +1   1.02054366 +1
  H     3.20606533 +1   0.11303158 +1  -0.06104253 +1
  H     2.85128203 +1   0.43650297 +1   1.64036767 +1
  H     0.24392420 +1  -2.03963584 +1   0.64794183 +1
  H    -1.02838689 +1  -0.91132291 +1  -2.10483699 +1
  H    -1.95298098 +1  -2.09254226 +1  -1.16694022 +1
  H    -2.68384727 +1  -0.54915470 +1  -1.59598211 +1
  H    -1.90795379 +1  -0.11179515 +1   2.10483699 +1
  H    -3.20606533 +1  -0.07413296 +1   0.90300789 +1
  H    -2.48201523 +1  -1.61184054 +1   1.36297210 +1
  H     1.05300229 +1   2.09254226 +1   0.03176492 +1

