

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:18 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        152.53235 KCAL/MOL =     638.19536 KJ/MOL

          TOTAL ENERGY            =     -33012.97254 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        154.48602 KCAL/MOL
          DISPERSION ENERGY       =         -1.95367 KCAL/MOL
                              SUM =        152.53235 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1431.57798 EV
          ELECTRONIC ENERGY       =      -2249.18991 EV
          CORE-CORE REPULSION     =        817.61193 EV
          DIELECTRIC ENERGY       =         -2.20488 EV
          GRADIENT NORM           =         13.76839          =       3.00451 PER ATOM
          DIPOLE                  =          6.00288 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766113
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.317350 EV
          ALPHA SOMO LUMO (EV)    =        -11.317 -1.726
          BETA  SOMO LUMO (EV)    =        -11.380 -4.008
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        167.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     7.17598
            H    14    H    19     4.27856
            H    21    H    15     3.81320
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.734 SECONDS
          COMPUTATION TIME        =      0.722 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.95058031 +1   0.46914790 +1  -0.61987122 +1
  C     1.47529252 +1   0.32800734 +1  -0.66643564 +1
  O     0.91643642 +1   0.38656887 +1  -1.77139073 +1
  C     0.70103036 +1   0.11284240 +1   0.55665652 +1
  C    -0.57861713 +1   0.92444243 +1   0.84685350 +1
  C    -1.37196512 +1   1.27803784 +1  -0.41466336 +1
  C    -1.46582028 +1  -0.25483014 +1  -0.76669313 +1
  C    -2.86315909 +1  -0.82172483 +1  -0.77070126 +1
  C    -0.67174528 +1  -0.56566040 +1   0.52596513 +1
  H     3.44260825 +1  -0.52382655 +1  -0.48484528 +1
  H     3.39152161 +1   0.91238665 +1  -1.53666147 +1
  H     3.28823769 +1   1.09553677 +1   0.23545549 +1
  H     1.34059126 +1  -0.10764838 +1   1.43704381 +1
  H    -0.68857899 +1   1.47214913 +1   1.77139073 +1
  H    -0.88829047 +1   1.92174754 +1  -1.15123625 +1
  H    -2.35012330 +1   1.73839809 +1  -0.19525752 +1
  H    -0.93729413 +1  -0.53681227 +1  -1.70166717 +1
  H    -3.43532723 +1  -0.54399895 +1   0.12700386 +1
  H    -2.86083230 +1  -1.92174754 +1  -0.81931617 +1
  H    -3.44260825 +1  -0.46707348 +1  -1.63848396 +1
  H    -0.89230554 +1  -1.42738220 +1   1.13691652 +1

