

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:14 2025

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        180.86600 KCAL/MOL =     756.74334 KJ/MOL

          TOTAL ENERGY            =     -25076.24012 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      25258.26330 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        182.02318 KCAL/MOL
          DISPERSION ENERGY       =         -1.15719 KCAL/MOL
                              SUM =        180.86600 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1087.40869 EV
          ELECTRONIC ENERGY       =      -1477.59104 EV
          CORE-CORE REPULSION     =        390.18235 EV
          DIELECTRIC ENERGY       =         -3.43012 EV
          GRADIENT NORM           =         16.84864          =       4.35030 PER ATOM
          DIPOLE                  =         10.43240 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759423
          NO. OF ALPHA ELECTRONS  =         19
          NO. OF BETA  ELECTRONS  =         18
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.106655 EV
          ALPHA SOMO LUMO (EV)    =        -12.107 -0.456
          BETA  SOMO LUMO (EV)    =        -12.150 -2.342
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        141.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     5.50399
            H    13    N     1     4.29765
            H     8    H    12     3.53016
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.737 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.18052166 +1   2.22879461 +1  -0.01575509 +1
  C     0.44218333 +1   1.13214726 +1  -0.26213331 +1
  C     0.74831745 +1  -0.25109618 +1  -0.59678729 +1
  N     1.95563751 +1  -0.68532829 +1   0.06380897 +1
  C    -0.37746040 +1  -1.23769202 +1  -0.30677743 +1
  C    -1.15983894 +1  -1.16685580 +1   0.99219343 +1
  C    -1.82282276 +1  -0.76325367 +1  -0.28851156 +1
  H     0.95375488 +1  -0.31129609 +1  -1.74626936 +1
  H     2.59232504 +1  -0.02760785 +1   0.49861569 +1
  H     2.16971308 +1  -1.67358265 +1   0.13898209 +1
  H    -0.19119986 +1  -2.22879461 +1  -0.74883526 +1
  H    -0.93225939 +1  -0.41412094 +1   1.74626936 +1
  H    -1.44879321 +1  -2.09626941 +1   1.49262818 +1
  H    -2.07414001 +1   0.28203212 +1  -0.47468461 +1
  H    -2.59232504 +1  -1.39881201 +1  -0.73959159 +1

