

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:16 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        128.98475 KCAL/MOL =     539.67220 KJ/MOL

          TOTAL ENERGY            =     -33651.78428 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        130.44397 KCAL/MOL
          DISPERSION ENERGY       =         -2.36125 KCAL/MOL
                              SUM =        128.08272 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    128.98475 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    128.08272 KCAL/MOL
     *                     DIFFERENCE =      0.90203 KCAL/MOL

          TOTAL ENERGY            =      -1459.27948 EV
          ELECTRONIC ENERGY       =      -2151.15723 EV
          CORE-CORE REPULSION     =        691.87775 EV
          DIELECTRIC ENERGY       =         -2.55345 EV
          GRADIENT NORM           =         26.82713          =       5.59384 PER ATOM
          DIPOLE                  =         11.29739 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753382
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.862416 EV
          ALPHA SOMO LUMO (EV)    =        -10.862 -1.002
          BETA  SOMO LUMO (EV)    =        -10.992 -3.877
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        187.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.85400
            H    23    H    14     5.42184
            H    12    H    22     3.55918
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.781 SECONDS
          COMPUTATION TIME        =      1.671 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.95928263 +1   1.32559596 +1   0.19624314 +1
  C     1.79079766 +1   0.57234489 +1   0.22613236 +1
  C     0.68795800 +1  -0.13414401 +1   0.26477825 +1
  C    -0.48421619 +1  -0.88996205 +1   0.28917253 +1
  C    -0.64128937 +1  -1.77937236 +1  -0.94192365 +1
  C    -1.73839919 +1   0.01004923 +1   0.61360615 +1
  C    -2.93844900 +1  -0.85183749 +1   0.96870104 +1
  C    -2.06195336 +1   0.90680044 +1  -0.60443890 +1
  O    -3.11585039 +1   1.76786567 +1  -0.26850621 +1
  H     3.82388750 +1   0.81902353 +1  -0.30566750 +1
  H     2.84232809 +1   2.29181774 +1  -0.38068740 +1
  H     3.30694820 +1   1.67210001 +1   1.20520465 +1
  H    -0.42914252 +1  -1.59514253 +1   1.21442777 +1
  H     0.18851510 +1  -2.49227556 +1  -1.05844313 +1
  H    -0.70554684 +1  -1.20090740 +1  -1.87464803 +1
  H    -1.56382865 +1  -2.38313376 +1  -0.88396117 +1
  H    -1.48863050 +1   0.66091071 +1   1.48736374 +1
  H    -3.23638774 +1  -1.53323380 +1   0.16081958 +1
  H    -3.82388750 +1  -0.21254767 +1   1.15470094 +1
  H    -2.78487360 +1  -1.44927289 +1   1.87464803 +1
  H    -1.18271981 +1   1.47462831 +1  -0.95008517 +1
  H    -2.48186947 +1   0.32420916 +1  -1.45110350 +1
  H    -2.81841116 +1   2.49227556 +1   0.32421982 +1

