

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:44 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        196.89466 KCAL/MOL =     823.80728 KJ/MOL

          TOTAL ENERGY            =     -33510.31619 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        198.84775 KCAL/MOL
          DISPERSION ENERGY       =         -1.95308 KCAL/MOL
                              SUM =        196.89466 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1453.14484 EV
          ELECTRONIC ENERGY       =      -6880.49838 EV
          CORE-CORE REPULSION     =       5427.35353 EV
          GRADIENT NORM           =          0.93938          =       0.22141 PER ATOM
          DIPOLE                  =          4.62843 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753072
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.026140 EV
          ALPHA SOMO LUMO (EV)    =        -14.026 -6.442
          BETA  SOMO LUMO (EV)    =        -16.818 -6.423
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        167.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.43179
            H    13    N     1     5.49437
            H    10    H    18     3.36008
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      1.050 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -0.88908410 +1   2.36922114 +1   1.11994498 +1
  C    -0.72125738 +1   1.25025267 +1   0.89138912 +1
  C    -0.52038602 +1  -0.15472514 +1   0.62318431 +1
  C    -1.81356854 +1  -0.87322997 +1   0.15827609 +1
  C    -1.44804576 +1  -1.51985941 +1  -1.17161193 +1
  O    -0.06192001 +1  -1.09114298 +1  -1.47026999 +1
  C     0.42929181 +1  -0.37084799 +1  -0.52523771 +1
  C     2.72162053 +1  -0.57380040 +1   0.25002899 +1
  C     1.80773596 +1   0.11198906 +1  -0.67605696 +1
  H    -0.11232838 +1  -0.65473412 +1   1.56393100 +1
  H    -2.16092296 +1  -1.61747839 +1   0.90788515 +1
  H    -2.66979014 +1  -0.16737124 +1   0.06063112 +1
  H    -1.39438550 +1  -2.62712300 +1  -1.16345801 +1
  H    -2.03018758 +1  -1.17107164 +1  -2.04806071 +1
  H     2.42622810 +1  -1.37735739 +1   0.88554975 +1
  H     3.75703649 +1  -0.28325035 +1   0.28522381 +1
  H     1.86570328 +1   1.23151603 +1  -0.50170739 +1
  H     2.19584939 +1  -0.00433177 +1  -1.73328686 +1

