

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:40 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.06675 KCAL/MOL =     155.08730 KJ/MOL

          TOTAL ENERGY            =     -33282.47246 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         39.36665 KCAL/MOL
          DISPERSION ENERGY       =         -2.29990 KCAL/MOL
                              SUM =         37.06675 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1443.26461 EV
          ELECTRONIC ENERGY       =      -2212.15572 EV
          CORE-CORE REPULSION     =        768.89111 EV
          DIELECTRIC ENERGY       =         -0.72397 EV
          GRADIENT NORM           =         18.91780          =       4.23015 PER ATOM
          DIPOLE                  =          6.78357 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.570813 EV
          HOMO LUMO ENERGIES (EV) =         -9.571  0.716
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        170.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        172.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.49342
            H    10    N     9     4.30846
            H    18    H    16     4.15266
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.186 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.28928532 +1  -1.21577096 +1  -1.34918611 +1
  N    -1.32625134 +1  -0.95996849 +1  -0.27599706 +1
  C    -1.76714712 +1   0.05974801 +1   0.74787926 +1
  C    -0.52420991 +1   0.93728149 +1   0.43696952 +1
  C    -0.14860234 +1  -0.09871651 +1  -0.66359986 +1
  C     1.16226388 +1  -0.89621792 +1  -0.45899299 +1
  N     2.28972304 +1  -0.04838462 +1  -0.91770679 +1
  C     1.37472102 +1  -1.22672175 +1   0.94801293 +1
  N     1.54071757 +1  -1.49953414 +1   2.05867180 +1
  H    -2.61198206 +1  -0.32672489 +1  -1.91191634 +1
  H    -3.18590369 +1  -1.69158574 +1  -0.91197167 +1
  H    -1.84959962 +1  -1.93869655 +1  -2.05867180 +1
  H    -1.77924242 +1  -0.40356653 +1   1.74686896 +1
  H    -2.73206310 +1   0.54191329 +1   0.56227099 +1
  H     0.19771397 +1   1.03367159 +1   1.25337694 +1
  H    -0.73928274 +1   1.93869655 +1   0.06244802 +1
  H    -0.18117315 +1   0.31774472 +1  -1.68725231 +1
  H     1.07681335 +1  -1.86298527 +1  -1.04159605 +1
  H     3.18590369 +1  -0.45776287 +1  -0.70631476 +1
  H     2.23405070 +1   0.15596484 +1  -1.90187129 +1

