

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:46:53 2025

           Empirical Formula: C8 H13 N  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         30.83717 KCAL/MOL =     129.02272 KJ/MOL

          TOTAL ENERGY            =     -30975.69965 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31008.88895 KCAL/MOL
                              SUM =         33.18930 KCAL/MOL
          DISPERSION ENERGY       =         -2.35212 KCAL/MOL
                              SUM =         30.83717 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1343.23347 EV
          ELECTRONIC ENERGY       =      -7185.16581 EV
          CORE-CORE REPULSION     =       5841.93234 EV
          GRADIENT NORM           =          1.28979          =       0.27499 PER ATOM
          DIPOLE                  =          2.11213 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.942592 EV
          HOMO LUMO ENERGIES (EV) =         -8.943  1.250
          MOLECULAR WEIGHT        =        123.1974
          COSMO AREA              =        174.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.67893
            H    16    H    10     5.61549
            H    19    H    12     3.24887
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.047 SECONDS
          COMPUTATION TIME        =      0.676 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.27869550 +1   1.81785969 +1   0.12907774 +1
  C     0.81445206 +1   0.46453311 +1  -0.12776690 +1
  C     0.13761759 +1  -0.66243779 +1  -0.40230272 +1
  C    -1.31568917 +1  -0.81535756 +1  -0.55825876 +1
  C    -2.24362550 +1  -0.75232614 +1   0.64386155 +1
  N    -1.92988446 +1  -2.04369337 +1   0.00431080 +1
  C     1.04782543 +1  -1.84725003 +1  -0.57489112 +1
  C     2.47615796 +1  -1.28208318 +1  -0.37765882 +1
  C     2.30201934 +1   0.22955787 +1  -0.08477235 +1
  H     0.57321838 +1   2.17616050 +1   1.12742433 +1
  H    -0.81867345 +1   1.84938261 +1   0.08358782 +1
  H     0.65969498 +1   2.54636991 +1  -0.60192371 +1
  H    -1.68059256 +1  -0.42946561 +1  -1.52357732 +1
  H    -3.22927949 +1  -0.30222051 +1   0.55869233 +1
  H    -1.82640152 +1  -0.61981986 +1   1.64587744 +1
  H    -2.66902795 +1  -2.46216457 +1  -0.54710776 +1
  H     0.80687866 +1  -2.63189823 +1   0.16706009 +1
  H     0.92157183 +1  -2.31227876 +1  -1.56607194 +1
  H     2.98950512 +1  -1.78769071 +1   0.45356666 +1
  H     3.09072175 +1  -1.44344644 +1  -1.27524375 +1
  H     2.72195655 +1   0.50259670 +1   0.89734132 +1
  H     2.82411792 +1   0.85018984 +1  -0.83130550 +1

