

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:34 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        337.98767 KCAL/MOL =    1414.14040 KJ/MOL

          TOTAL ENERGY            =     -31210.74024 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL
                              SUM =        339.85410 KCAL/MOL
          DISPERSION ENERGY       =         -1.86643 KCAL/MOL
                              SUM =        337.98767 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1353.42579 EV
          ELECTRONIC ENERGY       =      -7027.21004 EV
          CORE-CORE REPULSION     =       5673.78425 EV
          GRADIENT NORM           =          1.09315          =       0.25078 PER ATOM
          DIPOLE                  =          5.93554 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759713
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.212729 EV
          ALPHA SOMO LUMO (EV)    =        -14.214 -4.538
          BETA  SOMO LUMO (EV)    =        -14.213 -7.304
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        158.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.44697
            H    12    H    14     4.99415
            H    16    H    19     4.22940
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.945 SECONDS
          COMPUTATION TIME        =      0.639 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.18910975 +1  -0.11729433 +1   0.38033153 +1
  N    -1.68400801 +1  -1.19302883 +1   1.14565207 +1
  C    -1.01942517 +1  -1.02842788 +1  -0.12853894 +1
  C     0.35661592 +1  -0.60002728 +1  -0.06853785 +1
  C     1.36128266 +1   0.15670478 +1  -0.96341745 +1
  C     1.47392448 +1   1.23161286 +1   0.15136258 +1
  N     0.93876450 +1   0.19093277 +1   1.15384159 +1
  C     2.10417770 +1  -0.81747326 +1   1.17265592 +1
  C     1.76808621 +1  -1.17116519 +1  -0.30126262 +1
  H    -3.17458747 +1  -0.19734423 +1  -0.12414443 +1
  H    -2.05012992 +1   0.92098446 +1   0.75004470 +1
  H    -1.46505526 +1  -1.40481357 +1   2.09333418 +1
  H    -1.26326115 +1  -1.74971420 +1  -0.94800585 +1
  H     1.35785431 +1   0.35470998 +1  -2.01633929 +1
  H     2.47696946 +1   1.62080606 +1   0.37333032 +1
  H     0.77699675 +1   2.07560923 +1   0.05134806 +1
  H     1.91369324 +1  -1.62459392 +1   1.89349339 +1
  H     3.09220657 +1  -0.38368887 +1   1.37786940 +1
  H     2.10639408 +1  -2.04611178 +1  -0.81862570 +1

