

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:43 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        187.62814 KCAL/MOL =     785.03614 KJ/MOL

          TOTAL ENERGY            =     -38606.14789 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =        189.30551 KCAL/MOL
          DISPERSION ENERGY       =         -1.67737 KCAL/MOL
                              SUM =        187.62814 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1674.12102 EV
          ELECTRONIC ENERGY       =      -7615.03589 EV
          CORE-CORE REPULSION     =       5940.91487 EV
          GRADIENT NORM           =          1.05215          =       0.25518 PER ATOM
          DIPOLE                  =          8.57808 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761872
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.510672 EV
          ALPHA SOMO LUMO (EV)    =        -13.518 -4.966
          BETA  SOMO LUMO (EV)    =        -13.511 -7.465
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        155.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.46156
            H    14    O     4     4.65482
            H    16    H    10     4.06197
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.836 SECONDS
          COMPUTATION TIME        =      0.822 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.14753580 +1   1.51902772 +1   0.71077998 +1
  C     1.29932428 +1   0.39805076 +1   0.51590322 +1
  C     1.76123573 +1  -0.75515335 +1  -0.43693574 +1
  O     2.56861254 +1  -1.59637568 +1  -0.55756772 +1
  O     0.70510333 +1  -0.48339381 +1  -1.36278342 +1
  C     0.20527913 +1   0.63399017 +1  -0.61543212 +1
  C    -1.21871271 +1   0.34614226 +1  -0.20677563 +1
  C    -1.79719199 +1  -1.08987205 +1  -0.30837618 +1
  N    -2.11446255 +1  -0.07710665 +1  -1.24382189 +1
  H     2.74190979 +1   1.76892035 +1  -0.06444694 +1
  H     2.64765313 +1   1.54162862 +1   1.58792940 +1
  H     0.88708527 +1   0.01365171 +1   1.47447170 +1
  H     0.31787013 +1   1.57421855 +1  -1.18865358 +1
  H    -1.60447356 +1   1.03760047 +1   0.57978535 +1
  H    -1.17842804 +1  -1.95626137 +1  -0.64364388 +1
  H    -2.55613435 +1  -1.44710713 +1   0.41678294 +1
  H    -2.39160117 +1   0.07924877 +1  -2.18289875 +1

