

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:37 2025

           Empirical Formula: C6 H13 N O2  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -118.67466 KCAL/MOL =    -496.53476 KJ/MOL

          TOTAL ENERGY            =     -38985.23085 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38868.51771 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -116.71314 KCAL/MOL
          DISPERSION ENERGY       =         -2.00811 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.04659 KCAL/MOL
                              SUM =       -118.67466 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1690.55961 EV
          ELECTRONIC ENERGY       =      -2332.12397 EV
          CORE-CORE REPULSION     =        641.56436 EV
          DIELECTRIC ENERGY       =         -0.46727 EV
          GRADIENT NORM           =         37.79149          =       8.05717 PER ATOM
          DIPOLE                  =          3.53409 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =         10.050305 EV
          HOMO LUMO ENERGIES (EV) =        -10.050  0.790
          MOLECULAR WEIGHT        =        131.1742
          COSMO AREA              =        182.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     8.81614
            H    18    O     4     4.20138
            H    16    H    19     2.86464
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.437 SECONDS
          COMPUTATION TIME        =      1.871 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.69323068 +1  -0.60274601 +1  -0.05812210 +1
  O     2.35384257 +1  -0.81249872 +1  -0.49811696 +1
  C     1.41366859 +1  -0.14260966 +1   0.24821141 +1
  O     1.67871445 +1   0.58720780 +1   1.17810517 +1
  N     0.16475925 +1  -0.42502214 +1  -0.23793414 +1
  C    -1.00701261 +1   0.09389717 +1   0.48253424 +1
  C    -2.24483530 +1   0.10095798 +1  -0.44113767 +1
  C    -2.69481589 +1  -1.32549244 +1  -0.77001848 +1
  C    -3.36896724 +1   0.86432816 +1   0.26573378 +1
  H     4.27357343 +1  -1.22563895 +1  -0.74866060 +1
  H     3.96065222 +1   0.45601250 +1  -0.14850787 +1
  H     3.80768450 +1  -0.93930474 +1   0.97851117 +1
  H     0.02278294 +1  -1.08729889 +1  -0.98095626 +1
  H    -0.78312054 +1   1.12737580 +1   0.84361822 +1
  H    -1.19684895 +1  -0.52233976 +1   1.39037302 +1
  H    -1.98639453 +1   0.63097870 +1  -1.39037302 +1
  H    -3.60964967 +1  -1.32101465 +1  -1.37420488 +1
  H    -1.93910309 +1  -1.87472248 +1  -1.34098733 +1
  H    -2.90649866 +1  -1.90138530 +1   0.13839053 +1
  H    -3.08265802 +1   1.90138530 +1   0.47666787 +1
  H    -3.64272169 +1   0.39360876 +1   1.21673783 +1
  H    -4.27357343 +1   0.89867554 +1  -0.35141146 +1

