

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:38 2025

           Empirical Formula: C4 H6 N4 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        189.12872 KCAL/MOL =     791.31455 KJ/MOL

          TOTAL ENERGY            =     -36987.86436 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37178.58918 KCAL/MOL
                              SUM =        190.72482 KCAL/MOL
          DISPERSION ENERGY       =         -1.59778 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00167 KCAL/MOL
                              SUM =        189.12872 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.94561 EV
          ELECTRONIC ENERGY       =      -6995.12422 EV
          CORE-CORE REPULSION     =       5391.17862 EV
          GRADIENT NORM           =          0.99142          =       0.25598 PER ATOM
          DIPOLE                  =          3.00516 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.814364
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.511480 EV
          ALPHA SOMO LUMO (EV)    =        -14.511 -5.172
          BETA  SOMO LUMO (EV)    =        -15.095 -7.185
          MOLECULAR WEIGHT        =        126.1176
          COSMO AREA              =        151.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.61533
            H    14    H    12     3.98356
            O     3    H    10     0.69170
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.888 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.97706886 +1   0.12053831 +1  -0.03322510 +1
  C     1.67824186 +1   0.17520907 +1  -0.41740580 +1
  O     1.23593155 +1   0.21083698 +1  -1.53404379 +1
  N     0.71691506 +1   0.20251571 +1   0.71307377 +1
  C    -0.59195698 +1   0.05705282 +1   0.50052923 +1
  C    -1.36700279 +1  -0.18915067 +1  -0.72487577 +1
  C    -2.67822537 +1  -0.25017721 +1  -0.32150395 +1
  N    -2.70074403 +1  -0.05026582 +1   1.08348629 +1
  N    -1.50158844 +1   0.12838859 +1   1.58967864 +1
  H     3.29819268 +1   0.07343371 +1   0.91558789 +1
  H     3.69497806 +1   0.10551605 +1  -0.75465475 +1
  H     1.05160589 +1   0.36564758 +1   1.67303779 +1
  H    -0.95324975 +1  -0.28809836 +1  -1.72198608 +1
  H    -3.59026922 +1  -0.41471987 +1  -0.88528688 +1
  H    -3.51213526 +1  -0.03326019 +1   1.70127063 +1

