

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:53 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -63.36701 KCAL/MOL =    -265.12758 KJ/MOL

          TOTAL ENERGY            =     -38315.12591 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL
                              SUM =        -61.37789 KCAL/MOL
          DISPERSION ENERGY       =         -1.98912 KCAL/MOL
                              SUM =        -63.36701 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1661.50111 EV
          ELECTRONIC ENERGY       =      -8018.58615 EV
          CORE-CORE REPULSION     =       6357.08503 EV
          GRADIENT NORM           =          0.88204          =       0.19723 PER ATOM
          DIPOLE                  =          1.16101 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.904875 EV
          HOMO LUMO ENERGIES (EV) =         -9.905  0.678
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        166.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    15     7.36694
            H    20    H    11     4.33160
            H    17    H    19     3.72024
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.566 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.35087897 +1  -0.20794151 +1   1.21705209 +1
  C    -1.59072714 +1   0.31289412 +1  -0.00098613 +1
  C    -2.51484248 +1   0.97809039 +1  -1.01487623 +1
  C    -0.69182419 +1  -0.78267620 +1  -0.63084934 +1
  C     0.68591237 +1  -0.43079394 +1  -0.15352541 +1
  N     1.69697865 +1  -1.19890005 +1  -0.36260871 +1
  O     2.86874847 +1  -0.68330314 +1   0.17360365 +1
  C     0.61450403 +1   0.88800304 +1   0.56687240 +1
  O    -0.71894588 +1   1.35831140 +1   0.45092903 +1
  H    -1.67843045 +1  -0.71236403 +1   1.92043572 +1
  H    -3.13984725 +1  -0.90963785 +1   0.93224847 +1
  H    -2.81685468 +1   0.62226282 +1   1.76504746 +1
  H    -3.22130393 +1   0.26492106 +1  -1.44913987 +1
  H    -1.94154750 +1   1.43933650 +1  -1.82916909 +1
  H    -3.09305111 +1   1.78470228 +1  -0.54443339 +1
  H    -0.99302746 +1  -1.80051526 +1  -0.32360665 +1
  H    -0.74603493 +1  -0.77522775 +1  -1.73616032 +1
  H     3.54764477 +1  -1.37293136 +1  -0.09456798 +1
  H     0.84899505 +1   0.79629401 +1   1.64347031 +1
  H     1.24609360 +1   1.67358168 +1   0.11224758 +1

