

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:22 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        179.96863 KCAL/MOL =     752.98876 KJ/MOL

          TOTAL ENERGY            =     -36300.48109 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        182.02214 KCAL/MOL
          DISPERSION ENERGY       =         -2.05351 KCAL/MOL
                              SUM =        179.96863 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1574.13785 EV
          ELECTRONIC ENERGY       =      -7655.35956 EV
          CORE-CORE REPULSION     =       6081.22172 EV
          GRADIENT NORM           =          0.88832          =       0.20380 PER ATOM
          DIPOLE                  =          2.39411 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753587
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.130841 EV
          ALPHA SOMO LUMO (EV)    =        -14.131 -6.280
          BETA  SOMO LUMO (EV)    =        -15.349 -6.313
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        163.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.19840
            H    17    H    13     5.26267
            H    15    H    18     3.90644
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.850 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.28642958 +1   1.75434217 +1   0.58769636 +1
  C     0.33733011 +1   0.32285205 +1   0.27248343 +1
  O     0.83738825 +1  -0.01368695 +1  -1.02369263 +1
  C     1.71341768 +1  -1.07981295 +1  -0.51504502 +1
  C     1.21752928 +1  -0.85933094 +1   0.91262906 +1
  O    -0.08591719 +1  -1.60602406 +1   1.10510309 +1
  C    -0.83282646 +1  -0.65566130 +1   0.59711840 +1
  C    -2.26618959 +1  -0.76884403 +1   0.41612765 +1
  C    -2.48243513 +1  -1.18581460 +1  -0.99090674 +1
  H     1.29048197 +1   2.22753262 +1   0.52054763 +1
  H    -0.09578705 +1   1.98402630 +1   1.59603690 +1
  H    -0.33439206 +1   2.32243140 +1  -0.13604838 +1
  H     2.76265981 +1  -0.79693056 +1  -0.70948088 +1
  H     1.47537370 +1  -2.03321202 +1  -1.00761177 +1
  H     1.81288192 +1  -0.89170921 +1   1.81397321 +1
  H    -2.74379948 +1  -1.50284654 +1   1.12672957 +1
  H    -2.79977602 +1   0.20421726 +1   0.61871003 +1
  H    -2.52065309 +1  -0.46663793 +1  -1.78352505 +1
  H    -2.66043689 +1  -2.21371949 +1  -1.23606226 +1

