

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:20 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.10900 KCAL/MOL =     -13.00805 KJ/MOL

          TOTAL ENERGY            =     -33710.45315 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -1.28922 KCAL/MOL
          DISPERSION ENERGY       =         -1.81978 KCAL/MOL
                              SUM =         -3.10900 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.82360 EV
          ELECTRONIC ENERGY       =      -2202.24678 EV
          CORE-CORE REPULSION     =        740.42318 EV
          DIELECTRIC ENERGY       =         -0.48999 EV
          GRADIENT NORM           =         14.55541          =       3.43074 PER ATOM
          DIPOLE                  =          4.73817 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.097049 EV
          HOMO LUMO ENERGIES (EV) =        -10.097  0.674
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        162.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.56297
            H    13    H    17     5.16424
            H    10    H    18     3.59757
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.570 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -1.03937386 +1   2.53429261 +1   0.50047975 +1
  C    -0.75150554 +1   1.42014832 +1   0.61133693 +1
  C    -0.39219005 +1   0.02490280 +1   0.75600492 +1
  C    -1.57958265 +1  -0.89725568 +1   0.39360882 +1
  C    -1.22687428 +1  -1.43679519 +1  -0.99825863 +1
  O     0.13836909 +1  -1.12673692 +1  -1.27782400 +1
  C     0.68925996 +1  -0.37427687 +1  -0.23893272 +1
  C     2.08661930 +1  -0.77753276 +1   0.16993439 +1
  C     1.86250257 +1   0.47859092 +1  -0.64693524 +1
  H    -0.05069581 +1  -0.16917533 +1   1.80796313 +1
  H    -1.67947079 +1  -1.71515997 +1   1.12851706 +1
  H    -2.54398568 +1  -0.36127013 +1   0.39934805 +1
  H    -1.29577107 +1  -2.53429261 +1  -1.07421074 +1
  H    -1.80953691 +1  -0.96448377 +1  -1.80796313 +1
  H     2.54398568 +1  -1.64413878 +1  -0.30381474 +1
  H     2.40213510 +1  -0.70553195 +1   1.20421027 +1
  H     2.01510297 +1   1.45666187 +1  -0.20111855 +1
  H     2.16282452 +1   0.49412406 +1  -1.69444919 +1

