

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:38 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.57806 KCAL/MOL =    -161.41061 KJ/MOL

          TOTAL ENERGY            =     -38290.28886 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL
                              SUM =        -36.54085 KCAL/MOL
          DISPERSION ENERGY       =         -2.03721 KCAL/MOL
                              SUM =        -38.57806 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1660.42408 EV
          ELECTRONIC ENERGY       =      -7945.87623 EV
          CORE-CORE REPULSION     =       6285.45216 EV
          GRADIENT NORM           =          1.25771          =       0.28123 PER ATOM
          DIPOLE                  =          2.54665 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.717027 EV
          HOMO LUMO ENERGIES (EV) =         -9.717  0.360
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        169.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     7.12078
            H    10    O     6     4.46926
            H    12    H    17     4.30641
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.568 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.82634811 +1   0.03673882 +1   0.98316237 +1
  O     1.53242639 +1  -0.34341951 +1   0.55803662 +1
  C     0.89639016 +1   0.66088355 +1  -0.22469004 +1
  C    -0.49717782 +1   0.12816231 +1  -0.49620204 +1
  C    -0.55919167 +1  -1.36026687 +1  -0.66659875 +1
  O    -1.56820311 +1  -1.89847839 +1  -1.05345409 +1
  C    -1.48301354 +1   0.98339320 +1  -1.27685230 +1
  N    -1.58553904 +1   0.88114231 +1   0.18437487 +1
  C    -2.71774748 +1   0.15526848 +1   0.75414208 +1
  H     2.78917544 +1   0.94272175 +1   1.59657562 +1
  H     3.49369712 +1   0.16787186 +1   0.12570539 +1
  H     3.14394497 +1  -0.81868778 +1   1.59379244 +1
  H     1.46194919 +1   0.80390037 +1  -1.16394050 +1
  H     0.86394520 +1   1.61274328 +1   0.34127622 +1
  H     0.34267810 +1  -1.94279800 +1  -0.43754175 +1
  H    -2.21155302 +1   0.49839828 +1  -1.93200603 +1
  H    -1.18155936 +1   1.96105130 +1  -1.65832756 +1
  H    -3.08638663 +1  -0.70848633 +1   0.17503293 +1
  H    -2.43508478 +1  -0.19994771 +1   1.76118723 +1
  H    -3.55341333 +1   0.86935375 +1   0.86842013 +1

