

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:14 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -54.31043 KCAL/MOL =    -227.23482 KJ/MOL

          TOTAL ENERGY            =     -37691.49567 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -52.51735 KCAL/MOL
          DISPERSION ENERGY       =         -1.79308 KCAL/MOL
                              SUM =        -54.31043 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1634.45795 EV
          ELECTRONIC ENERGY       =      -7789.75550 EV
          CORE-CORE REPULSION     =       6155.29756 EV
          GRADIENT NORM           =          1.07248          =       0.25279 PER ATOM
          DIPOLE                  =          3.07664 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.844613 EV
          HOMO LUMO ENERGIES (EV) =         -9.845  0.599
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        154.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     5.50418
            H    15    H    17     4.75453
            H    14    O     7     4.22625
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.508 SECONDS
          COMPUTATION TIME        =      0.305 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.87077992 +1  -0.06897973 +1  -0.47292598 +1
  C    -0.49938310 +1  -0.17173322 +1  -1.07226194 +1
  C     0.59097947 +1   0.84940183 +1  -0.80577723 +1
  C     0.42517893 +1   1.77223189 +1   0.38430371 +1
  O     0.38546426 +1   0.95080843 +1   1.56810425 +1
  C     0.56567068 +1  -0.38014122 +1   1.27128646 +1
  O     0.61344768 +1  -1.18953613 +1   2.14998191 +1
  C     0.71261174 +1  -0.56424508 +1  -0.22260513 +1
  N     1.62667620 +1  -1.53964744 +1  -0.73205981 +1
  H    -2.51899786 +1   0.58496345 +1  -1.07318258 +1
  H    -1.87224146 +1   0.33019205 +1   0.55157762 +1
  H    -2.35554314 +1  -1.05608036 +1  -0.42942626 +1
  H    -0.51925080 +1  -0.60344660 +1  -2.08884393 +1
  H     1.21087157 +1   1.20553675 +1  -1.62375919 +1
  H     1.28042275 +1   2.45344131 +1   0.53191156 +1
  H    -0.52055800 +1   2.33975373 +1   0.38706618 +1
  H     1.33029462 +1  -2.48385549 +1  -0.51927133 +1
  H     2.57229417 +1  -1.39725294 +1  -0.40568646 +1

