

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:39 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.08659 KCAL/MOL =    -159.35430 KJ/MOL

          TOTAL ENERGY            =     -33817.98088 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -35.75263 KCAL/MOL
          DISPERSION ENERGY       =         -2.33396 KCAL/MOL
                              SUM =        -38.08659 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.48645 EV
          ELECTRONIC ENERGY       =      -7994.08951 EV
          CORE-CORE REPULSION     =       6527.60306 EV
          GRADIENT NORM           =          1.05225          =       0.21941 PER ATOM
          DIPOLE                  =          1.60220 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.570456 EV
          HOMO LUMO ENERGIES (EV) =         -9.570  2.206
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        170.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.81123
            H    14    H    21     4.43571
            H    16    H    10     3.74265
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.679 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.42620845 +1  -0.96458233 +1  -0.46618694 +1
  C     1.22758128 +1  -0.18440385 +1   0.07070761 +1
  C     1.18284605 +1   1.21393301 +1  -0.56885063 +1
  O     0.09629750 +1   2.02320808 +1  -0.16022731 +1
  C    -0.99054848 +1   1.39762135 +1   0.49601028 +1
  C    -1.31445972 +1   0.02395390 +1  -0.04849875 +1
  C    -2.44772773 +1  -0.01269192 +1  -1.03187628 +1
  C    -1.06740968 +1  -1.17424965 +1   0.85093522 +1
  C    -0.08738833 +1  -0.86075763 +1  -0.25642834 +1
  H     2.38090225 +1  -1.08740218 +1  -1.55404455 +1
  H     3.36918335 +1  -0.45758444 +1  -0.22969489 +1
  H     2.47235821 +1  -1.96719301 +1  -0.02453992 +1
  H     1.33590320 +1  -0.07425529 +1   1.17758516 +1
  H     2.06315429 +1   1.82265292 +1  -0.29321646 +1
  H     1.10374165 +1   1.14774033 +1  -1.67015982 +1
  H    -0.75021975 +1   1.37268240 +1   1.57573726 +1
  H    -1.80374291 +1   2.13025143 +1   0.32697621 +1
  H    -2.61063665 +1  -1.01564539 +1  -1.44422221 +1
  H    -3.39091074 +1   0.30399974 +1  -0.56730161 +1
  H    -2.25298874 +1   0.65943272 +1  -1.88041417 +1
  H    -1.71233182 +1  -2.04371832 +1   0.76323867 +1
  H    -0.78326866 +1  -1.03027804 +1   1.88796415 +1
  H    -0.04897423 +1  -1.52629904 +1  -1.11967272 +1

