

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:39 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        229.85909 KCAL/MOL =     961.73045 KJ/MOL

          TOTAL ENERGY            =     -33089.57071 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL
                              SUM =        232.26840 KCAL/MOL
          DISPERSION ENERGY       =         -2.40931 KCAL/MOL
                              SUM =        229.85909 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1434.89959 EV
          ELECTRONIC ENERGY       =      -7285.44898 EV
          CORE-CORE REPULSION     =       5850.54938 EV
          GRADIENT NORM           =          1.28710          =       0.28780 PER ATOM
          DIPOLE                  =          6.37675 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761227
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.135036 EV
          ALPHA SOMO LUMO (EV)    =        -14.135 -4.728
          BETA  SOMO LUMO (EV)    =        -14.140 -6.533
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        170.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.02 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.22738
            H    10    N     9     4.95588
            H    11    H    16     4.49107
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.328 SECONDS
          COMPUTATION TIME        =      1.114 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.21813269 +1  -1.34748948 +1  -1.11681521 +1
  N    -1.49733196 +1  -0.35890226 +1  -0.41693908 +1
  C    -1.82214671 +1   0.41454435 +1   0.78318069 +1
  C    -0.42667210 +1   1.10423244 +1   0.67529501 +1
  C    -0.16722858 +1   0.25562410 +1  -0.61704157 +1
  C     1.02677769 +1  -0.74132809 +1  -0.63454338 +1
  N     2.18444558 +1   0.04163359 +1  -1.06707115 +1
  C     1.18360345 +1  -1.38580585 +1   0.66726813 +1
  N     1.32579225 +1  -1.90147411 +1   1.69012957 +1
  H    -2.69631726 +1  -0.92360670 +1  -2.04313136 +1
  H    -3.04421386 +1  -1.79072216 +1  -0.51037330 +1
  H    -1.56750594 +1  -2.18179007 +1  -1.47418979 +1
  H    -1.98818512 +1  -0.20757110 +1   1.69153231 +1
  H    -2.70910247 +1   1.07588302 +1   0.67238269 +1
  H     0.25360934 +1   0.91464256 +1   1.51741763 +1
  H    -0.45107728 +1   2.19221541 +1   0.51546357 +1
  H    -0.12598279 +1   0.87472573 +1  -1.55757561 +1
  H     0.82248134 +1  -1.53761972 +1  -1.41948805 +1
  H     2.60309506 +1   0.59356902 +1  -0.33090219 +1
  H     2.89542224 +1  -0.51591222 +1  -1.52664280 +1

