

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:49 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.63213 KCAL/MOL =    -128.16483 KJ/MOL

          TOTAL ENERGY            =     -39224.08994 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL
                              SUM =        -41.31172 KCAL/MOL
          DISPERSION ENERGY       =         -1.32041 KCAL/MOL
                              SUM =        -42.63213 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -30.63213 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -42.63213 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1700.91753 EV
          ELECTRONIC ENERGY       =      -7017.26011 EV
          CORE-CORE REPULSION     =       5316.34259 EV
          GRADIENT NORM           =          0.62301          =       0.16086 PER ATOM
          DIPOLE                  =          1.93025 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.710547 EV
          HOMO LUMO ENERGIES (EV) =        -10.711  0.323
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        163.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.37781
            H    11    H    14     3.95584
            H    13    H    12     3.04292
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.555 SECONDS
          COMPUTATION TIME        =      0.623 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.77778521 +1  -1.50245812 +1   0.65718614 +1
  C    -2.34132176 +1  -0.52791777 +1   0.08780922 +1
  C    -1.81716401 +1   0.62637682 +1  -0.58725088 +1
  O    -0.45630185 +1   0.39741489 +1  -0.97245261 +1
  C     0.49812115 +1   0.62773562 +1  -0.03437620 +1
  O     0.25936344 +1   1.05335249 +1   1.06258637 +1
  C     1.83162702 +1   0.25672323 +1  -0.60445795 +1
  C     3.00862567 +1   0.27672064 +1   0.30865619 +1
  O     2.77459717 +1   1.32898597 +1  -0.62949466 +1
  H    -3.15112087 +1  -2.32885839 +1   1.14311644 +1
  H    -2.30040884 +1   0.80639692 +1  -1.57603466 +1
  H    -1.88710525 +1   1.55038340 +1   0.03264369 +1
  H     1.80582213 +1  -0.36079011 +1  -1.50993107 +1
  H     2.88955999 +1   0.55700446 +1   1.35719694 +1
  H     3.87904878 +1  -0.34447977 +1   0.10822998 +1

