

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:21 2025

           Empirical Formula: C4 H6 N2 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -106.21619 KCAL/MOL =    -444.40854 KJ/MOL

          TOTAL ENERGY            =     -42215.08741 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      42110.49808 KCAL/MOL
                              SUM =       -104.58932 KCAL/MOL
          DISPERSION ENERGY       =         -1.49650 KCAL/MOL
          H-BOND ENERGY           =         -0.13107 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00070 KCAL/MOL
                              SUM =       -106.21619 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1830.61945 EV
          ELECTRONIC ENERGY       =      -7783.25806 EV
          CORE-CORE REPULSION     =       5952.63861 EV
          GRADIENT NORM           =          0.60530          =       0.15629 PER ATOM
          DIPOLE                  =          1.36614 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.632540 EV
          HOMO LUMO ENERGIES (EV) =        -10.633 -0.210
          MOLECULAR WEIGHT        =        130.1030
          COSMO AREA              =        150.14 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.84762
            H    15    H    11     5.24251
            H    12    H    13     3.08803
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.680 SECONDS
          COMPUTATION TIME        =      0.780 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.77968977 +1  -0.99674084 +1   0.36758521 +1
  C    -1.67171477 +1  -0.39630701 +1   0.22558922 +1
  N    -1.46404930 +1   0.82096353 +1  -0.45127975 +1
  C    -0.11097304 +1   1.19217780 +1  -0.41655955 +1
  O     0.33236606 +1   2.18245496 +1  -0.92319416 +1
  C     0.59530721 +1   0.08594675 +1   0.36568087 +1
  C     1.62113639 +1  -0.67278797 +1  -0.47728717 +1
  O     2.38858629 +1  -1.50362249 +1   0.35775444 +1
  O    -0.45192874 +1  -0.83657663 +1   0.71872491 +1
  H    -2.86997692 +1  -1.86544774 +1   0.86187480 +1
  H    -2.21040893 +1   1.33837435 +1  -0.88811235 +1
  H     1.02174925 +1   0.44331428 +1   1.33029023 +1
  H     1.14237040 +1  -1.27497845 +1  -1.27191681 +1
  H     2.37171295 +1   0.01340085 +1  -0.92396679 +1
  H     1.81380861 +1  -2.17656819 +1   0.78591315 +1

