

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:58 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.39269 KCAL/MOL =    -240.13101 KJ/MOL

          TOTAL ENERGY            =     -34855.99897 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL
                              SUM =        -55.80132 KCAL/MOL
          DISPERSION ENERGY       =         -1.59137 KCAL/MOL
                              SUM =        -57.39269 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1511.49917 EV
          ELECTRONIC ENERGY       =      -6534.13485 EV
          CORE-CORE REPULSION     =       5022.63568 EV
          GRADIENT NORM           =          0.73440          =       0.17812 PER ATOM
          DIPOLE                  =          3.87848 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.748485 EV
          HOMO LUMO ENERGIES (EV) =         -9.748 -0.096
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        153.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     8     5.53781
            H    12    O     6     5.13384
            H    16    H    11     2.99414
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.641 SECONDS
          COMPUTATION TIME        =      0.774 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.26353196 +1  -1.08410644 +1  -0.42893009 +1
  N    -0.55521296 +1   0.16838962 +1  -0.07792107 +1
  C    -0.91750779 +1   1.23451001 +1  -1.03998800 +1
  C     0.91260976 +1  -0.04960515 +1  -0.07305730 +1
  C     1.23459945 +1  -1.10123240 +1   0.99081274 +1
  O     2.00633117 +1  -1.99259293 +1   0.75803999 +1
  C     1.58708767 +1   1.25117515 +1   0.36807154 +1
  O     2.55593092 +1   1.66548149 +1  -0.20983511 +1
  H    -2.35033946 +1  -0.89378640 +1  -0.42439222 +1
  H    -1.07153015 +1  -1.84893734 +1   0.34190656 +1
  H    -0.99138744 +1  -1.50377285 +1  -1.40943055 +1
  H    -2.01196306 +1   1.37354059 +1  -1.02467262 +1
  H    -0.60992627 +1   1.03733272 +1  -2.07828122 +1
  H    -0.47112965 +1   2.19099788 +1  -0.72069374 +1
  H     1.32125547 +1  -0.37342229 +1  -1.06524105 +1
  H     0.73004133 +1  -0.99792455 +1   1.95759421 +1
  H     1.14424059 +1   1.77334455 +1   1.22320474 +1

