

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:56 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -46.07347 KCAL/MOL =    -192.77140 KJ/MOL

          TOTAL ENERGY            =     -38225.10889 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -44.42519 KCAL/MOL
          DISPERSION ENERGY       =         -1.64828 KCAL/MOL
                              SUM =        -46.07347 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1657.59761 EV
          ELECTRONIC ENERGY       =      -2154.69019 EV
          CORE-CORE REPULSION     =        497.09259 EV
          DIELECTRIC ENERGY       =         -0.57636 EV
          GRADIENT NORM           =         20.01148          =       5.16694 PER ATOM
          DIPOLE                  =          3.48589 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.331332 EV
          HOMO LUMO ENERGIES (EV) =         -9.331 -0.962
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        152.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.65933
            H    15    H    13     5.58809
            H    11    H    10     1.74985
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.367 SECONDS
          COMPUTATION TIME        =      1.709 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.94856004 +1  -1.83752348 +1   1.35107424 +1
  C    -0.30373924 +1  -0.78280215 +1   0.52666415 +1
  C     0.56000509 +1  -1.03564835 +1  -0.48480012 +1
  O     1.13765283 +1  -0.04837679 +1  -1.22564471 +1
  C     0.85097944 +1   1.28747174 +1  -0.95923249 +1
  N     1.41069368 +1   2.16773818 +1  -1.67324641 +1
  C    -0.10017056 +1   1.49123873 +1   0.15824035 +1
  O    -0.38345149 +1   2.77551385 +1   0.42277064 +1
  N    -0.64399049 +1   0.53854937 +1   0.85638508 +1
  H    -0.69854945 +1  -1.71244076 +1   2.41840726 +1
  H    -2.04799194 +1  -1.77587625 +1   1.28174052 +1
  H    -0.65008940 +1  -2.85031975 +1   1.05315703 +1
  H     0.91624976 +1  -1.98614692 +1  -0.85483388 +1
  H     2.04799194 +1   1.94930670 +1  -2.41840726 +1
  H    -1.03333968 +1   2.85031975 +1   1.18785824 +1

