

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:40 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         56.29109 KCAL/MOL =     235.52193 KJ/MOL

          TOTAL ENERGY            =     -37653.17810 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         58.86452 KCAL/MOL
          DISPERSION ENERGY       =         -2.57343 KCAL/MOL
                              SUM =         56.29109 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1632.79634 EV
          ELECTRONIC ENERGY       =      -2437.38807 EV
          CORE-CORE REPULSION     =        804.59173 EV
          DIELECTRIC ENERGY       =         -2.57435 EV
          GRADIENT NORM           =         20.65999          =       4.30791 PER ATOM
          DIPOLE                  =          4.73890 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.768363
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.857962 EV
          ALPHA SOMO LUMO (EV)    =        -10.858 -1.178
          BETA  SOMO LUMO (EV)    =        -11.253 -3.276
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        178.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        184.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     6.67415
            O     5    H    12     4.98865
            H    10    H    18     3.99001
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      1.100 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.25059624 +1   1.48477065 +1   0.16472973 +1
  C     1.55042596 +1   0.14610148 +1   0.44976013 +1
  C     0.35982973 +1   0.06128887 +1  -0.44435716 +1
  C    -0.07050991 +1  -1.77070122 +1  -0.26046426 +1
  O     0.15474790 +1  -2.34551214 +1  -1.24296246 +1
  C    -0.90781795 +1   0.74272613 +1  -0.07052925 +1
  C    -1.39780015 +1   0.51691547 +1   1.35371230 +1
  C    -2.05569344 +1   0.44779921 +1  -1.07405706 +1
  O    -3.19100901 +1   1.16777836 +1  -0.68270374 +1
  H     2.50437736 +1   1.61740519 +1  -0.89528731 +1
  H     3.20336959 +1   1.54385331 +1   0.71901436 +1
  H     1.64898300 +1   2.34551214 +1   0.48506452 +1
  H     2.28358230 +1  -0.67375064 +1   0.27285336 +1
  H     1.29411296 +1   0.09008893 +1   1.53139894 +1
  H     0.59417983 +1   0.07146983 +1  -1.52881341 +1
  H    -0.43982287 +1  -1.86859234 +1   0.75420269 +1
  H    -0.67624022 +1   1.85949706 +1  -0.15982465 +1
  H    -1.69178521 +1  -0.51635612 +1   1.56257997 +1
  H    -2.32043142 +1   1.10976441 +1   1.53699165 +1
  H    -0.67848615 +1   0.84392160 +1   2.11458156 +1
  H    -1.77065359 +1   0.68187752 +1  -2.11458156 +1
  H    -2.39563165 +1  -0.60487784 +1  -1.01087014 +1
  H    -3.20336959 +1   2.07029261 +1  -1.07564289 +1

