

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:22 2025

           Empirical Formula: C8 H13 N  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.67007 KCAL/MOL =      99.03557 KJ/MOL

          TOTAL ENERGY            =     -30982.86675 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31008.88895 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         26.02219 KCAL/MOL
          DISPERSION ENERGY       =         -2.35212 KCAL/MOL
                              SUM =         23.67007 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1343.54426 EV
          ELECTRONIC ENERGY       =      -2122.00180 EV
          CORE-CORE REPULSION     =        778.45754 EV
          DIELECTRIC ENERGY       =         -0.34317 EV
          GRADIENT NORM           =          9.28857          =       1.98033 PER ATOM
          DIPOLE                  =          2.63195 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.182274 EV
          HOMO LUMO ENERGIES (EV) =         -9.182  0.992
          MOLECULAR WEIGHT        =        123.1974
          COSMO AREA              =        174.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        174.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    14     6.67893
            H    16    H    10     5.61549
            H    19    H    12     3.24887
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.827 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.34797437 +1   1.86062385 +1   0.08917499 +1
  C     0.88373093 +1   0.50729727 +1  -0.16766965 +1
  C     0.20689646 +1  -0.61967363 +1  -0.44220547 +1
  C    -1.24641030 +1  -0.77259340 +1  -0.59816151 +1
  C    -2.17434663 +1  -0.70956197 +1   0.60395881 +1
  N    -1.86060559 +1  -2.00092921 +1  -0.03559194 +1
  C     1.11710430 +1  -1.80448586 +1  -0.61479387 +1
  C     2.54543683 +1  -1.23931902 +1  -0.41756157 +1
  C     2.37129821 +1   0.27232204 +1  -0.12467510 +1
  H     0.64249725 +1   2.21892466 +1   1.08752158 +1
  H    -0.74939458 +1   1.89214677 +1   0.04368507 +1
  H     0.72897385 +1   2.58913407 +1  -0.64182646 +1
  H    -1.61131369 +1  -0.38670145 +1  -1.56348007 +1
  H    -3.16000062 +1  -0.25945635 +1   0.51878958 +1
  H    -1.75712265 +1  -0.57705570 +1   1.60597469 +1
  H    -2.59974908 +1  -2.41940041 +1  -0.58701051 +1
  H     0.87615753 +1  -2.58913407 +1   0.12715735 +1
  H     0.99085070 +1  -2.26951460 +1  -1.60597469 +1
  H     3.05878399 +1  -1.74492655 +1   0.41366391 +1
  H     3.16000062 +1  -1.40068228 +1  -1.31514650 +1
  H     2.79123542 +1   0.54536086 +1   0.85743858 +1
  H     2.89339679 +1   0.89295400 +1  -0.87120824 +1

