

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:03 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.08440 KCAL/MOL =    -155.16114 KJ/MOL

          TOTAL ENERGY            =     -33202.52384 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -35.06528 KCAL/MOL
          DISPERSION ENERGY       =         -2.01912 KCAL/MOL
                              SUM =        -37.08440 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1439.79770 EV
          ELECTRONIC ENERGY       =      -2504.37203 EV
          CORE-CORE REPULSION     =       1064.57433 EV
          DIELECTRIC ENERGY       =         -0.25040 EV
          GRADIENT NORM           =          7.74714          =       1.69056 PER ATOM
          DIPOLE                  =          3.13006 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.857102 EV
          HOMO LUMO ENERGIES (EV) =         -9.857  0.800
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        157.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     5.41022
            H    20    H    17     4.92683
            H    19    H    15     4.14143
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.476 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.66611089 +1  -0.59967061 +1  -0.34116218 +1
  C     0.71560014 +1   0.23972045 +1   0.49018214 +1
  C    -0.29857754 +1   1.11601773 +1  -0.29809594 +1
  C    -1.03598124 +1   0.26687794 +1  -1.35031058 +1
  C    -1.47094585 +1  -1.05810899 +1  -0.79329871 +1
  C    -1.12480884 +1  -1.46727957 +1   0.43263630 +1
  C    -0.31951557 +1  -0.56319162 +1   1.32670103 +1
  O    -1.19779735 +1   0.45501523 +1   1.82117530 +1
  C    -1.27790569 +1   1.49665479 +1   0.83859252 +1
  H     1.13475686 +1  -1.30358920 +1  -0.99427439 +1
  H     2.32906833 +1  -1.19459056 +1   0.29945749 +1
  H     2.29696633 +1   0.02910065 +1  -0.97991720 +1
  H     1.30971471 +1   0.89107074 +1   1.17241576 +1
  H     0.17610307 +1   1.99505714 +1  -0.76247607 +1
  H    -0.38002064 +1   0.10266589 +1  -2.22998583 +1
  H    -1.91385463 +1   0.82384509 +1  -1.73585828 +1
  H    -2.07678975 +1  -1.66518513 +1  -1.46082898 +1
  H    -1.42453801 +1  -2.41956728 +1   0.85040989 +1
  H     0.08249927 +1  -1.04859844 +1   2.22998583 +1
  H    -0.99275728 +1   2.41956728 +1   1.36503979 +1
  H    -2.32906833 +1   1.54813602 +1   0.52240317 +1

