

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:10 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        154.89114 KCAL/MOL =     648.06452 KJ/MOL

          TOTAL ENERGY            =     -38096.69723 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL
                              SUM =        157.05078 KCAL/MOL
          DISPERSION ENERGY       =         -2.15964 KCAL/MOL
                              SUM =        154.89114 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1652.02915 EV
          ELECTRONIC ENERGY       =      -7894.76064 EV
          CORE-CORE REPULSION     =       6242.73149 EV
          GRADIENT NORM           =          1.22037          =       0.27288 PER ATOM
          DIPOLE                  =          4.90035 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764082
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.209059 EV
          ALPHA SOMO LUMO (EV)    =        -14.209 -5.037
          BETA  SOMO LUMO (EV)    =        -14.216 -6.522
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        172.85 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.72500
            H    12    H    17     4.80491
            O     6    H    10     4.43796
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =      0.448 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.62562567 +1  -0.02573583 +1   1.11370996 +1
  O     1.24248222 +1  -0.16520667 +1   0.82293350 +1
  C     0.77511441 +1   0.73282222 +1  -0.16492694 +1
  C    -0.47644521 +1   0.06013715 +1  -0.69136942 +1
  C    -0.23555365 +1  -1.42408110 +1  -1.08902408 +1
  O    -1.03345971 +1  -1.93582226 +1  -1.81265537 +1
  C    -1.59222164 +1   0.82733131 +1  -1.45011818 +1
  N    -1.74939503 +1   0.36150643 +1  -0.11637583 +1
  C    -2.56492082 +1   0.30278088 +1   1.01727757 +1
  H     2.84083938 +1   0.96486036 +1   1.52774072 +1
  H     3.24091910 +1  -0.23424456 +1   0.23261117 +1
  H     2.78038525 +1  -0.80043028 +1   1.88226841 +1
  H     1.51289952 +1   0.87300054 +1  -0.98470762 +1
  H     0.58368771 +1   1.71455277 +1   0.31184210 +1
  H     0.66673964 +1  -1.88459674 +1  -0.66884192 +1
  H    -2.13900662 +1   0.30827101 +1  -2.26999128 +1
  H    -1.53569499 +1   1.90927215 +1  -1.65668030 +1
  H    -3.45537874 +1  -0.36632102 +1   0.83906518 +1
  H    -2.02129537 +1  -0.09423625 +1   1.91005040 +1
  H    -2.99363419 +1   1.30568066 +1   1.27928215 +1

