

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:18 2025

           Empirical Formula: C3 H3 N5  =    11 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        254.78231 KCAL/MOL =    1066.00919 KJ/MOL

          TOTAL ENERGY            =     -30695.93733 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30951.69952 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        255.76219 KCAL/MOL
          DISPERSION ENERGY       =         -0.97988 KCAL/MOL
                              SUM =        254.78231 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1331.10183 EV
          ELECTRONIC ENERGY       =      -1732.01905 EV
          CORE-CORE REPULSION     =        400.91722 EV
          DIELECTRIC ENERGY       =         -3.19345 EV
          GRADIENT NORM           =         33.76566          =       10.18073 PER ATOM
          DIPOLE                  =          5.42863 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.854818
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.155247 EV
          ALPHA SOMO LUMO (EV)    =        -11.155 -1.745
          BETA  SOMO LUMO (EV)    =        -12.249 -3.810
          MOLECULAR WEIGHT        =        109.0902
          COSMO AREA              =        127.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     5.41180
            H    11    N     3     4.47302
            N     2    N     5     0.00002
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      1.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.64275157 +1  -0.01169373 +1  -0.01050759 +1
  N     1.89442771 +1  -1.37804876 +1  -0.05210185 +1
  N     0.82037599 +1  -2.09701492 +1  -0.06655268 +1
  C    -0.29275089 +1  -1.20823652 +1  -0.03363941 +1
  N    -1.63127180 +1  -1.08491611 +1  -0.02177118 +1
  N    -1.97972973 +1   0.24289262 +1   0.01930933 +1
  C    -0.86593516 +1   0.99944800 +1   0.03461229 +1
  N     0.24103141 +1   0.13478415 +1   0.00243669 +1
  H     2.37587019 +1   0.79556289 +1   0.00863418 +1
  H    -2.37587019 +1  -1.79410160 +1  -0.03794782 +1
  H    -0.82744154 +1   2.09701492 +1   0.06655268 +1

