

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:09 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -39.56257 KCAL/MOL =    -165.52980 KJ/MOL

          TOTAL ENERGY            =     -33819.22148 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -36.99324 KCAL/MOL
          DISPERSION ENERGY       =         -2.56934 KCAL/MOL
                              SUM =        -39.56257 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1466.54025 EV
          ELECTRONIC ENERGY       =      -7692.87244 EV
          CORE-CORE REPULSION     =       6226.33219 EV
          GRADIENT NORM           =          1.11764          =       0.23304 PER ATOM
          DIPOLE                  =          3.12633 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.987516 EV
          HOMO LUMO ENERGIES (EV) =         -9.988  0.627
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        176.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.86787
            H    17    O     9     4.93997
            H    20    H    23     3.95084
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.461 SECONDS
          COMPUTATION TIME        =      0.702 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.24283653 +1  -1.04175391 +1   0.56194486 +1
  C     1.21762810 +1  -0.09817945 +1   1.19262642 +1
  C     0.10455175 +1   0.21744931 +1   0.22290866 +1
  C    -1.22663142 +1   0.72096778 +1   0.73701821 +1
  C    -1.94957729 +1   1.83165858 +1   0.02717854 +1
  C    -1.13316186 +1  -0.67553418 +1   0.12175271 +1
  C    -1.30073342 +1  -1.87971908 +1   1.00407538 +1
  C    -1.71103175 +1  -0.87818098 +1  -1.24137722 +1
  O    -2.48397509 +1  -1.77138342 +1  -1.48609113 +1
  H     2.75994427 +1  -0.57250113 +1  -0.28236584 +1
  H     3.00460893 +1  -1.34216973 +1   1.29034893 +1
  H     1.76262979 +1  -1.95559144 +1   0.19004681 +1
  H     0.82066539 +1  -0.54691630 +1   2.12464412 +1
  H     1.70901918 +1   0.84625958 +1   1.50477982 +1
  H     0.48772062 +1   0.64580135 +1  -0.71215252 +1
  H    -1.37403048 +1   0.76277159 +1   1.82491336 +1
  H    -1.73421777 +1   2.80282200 +1   0.49496831 +1
  H    -1.67121600 +1   1.92199844 +1  -1.02892978 +1
  H    -3.03876381 +1   1.68358327 +1   0.06965509 +1
  H    -1.01070193 +1  -1.69231550 +1   2.04358005 +1
  H    -2.34981243 +1  -2.21849640 +1   1.00825841 +1
  H    -0.69849812 +1  -2.72347438 +1   0.63907129 +1
  H    -1.40533766 +1  -0.17890328 +1  -2.03086858 +1

