

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:15 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.13221 KCAL/MOL =     724.38516 KJ/MOL

          TOTAL ENERGY            =     -35694.74496 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        172.98859 KCAL/MOL
          DISPERSION ENERGY       =         -1.57104 KCAL/MOL
                              SUM =        171.41755 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    173.13221 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    171.41755 KCAL/MOL
     *                     DIFFERENCE =      1.71466 KCAL/MOL

          TOTAL ENERGY            =      -1547.87064 EV
          ELECTRONIC ENERGY       =      -6821.24106 EV
          CORE-CORE REPULSION     =       5273.37041 EV
          GRADIENT NORM           =          0.94056          =       0.22812 PER ATOM
          DIPOLE                  =          3.23238 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.810174
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.058654 EV
          ALPHA SOMO LUMO (EV)    =        -14.059 -5.396
          BETA  SOMO LUMO (EV)    =        -14.829 -7.247
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        166.29 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     7.36162
            O     9    H    14     4.53315
            H    13    H    10     3.85181
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.531 SECONDS
          COMPUTATION TIME        =      1.079 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.75155363 +1   0.36966397 +1   0.44501751 +1
  C     1.41468112 +1   0.28150721 +1   0.02871053 +1
  C     0.17191363 +1   0.20723274 +1  -0.35912094 +1
  C    -1.11767828 +1   0.11315848 +1  -0.78381131 +1
  C    -2.05468143 +1   1.27450745 +1  -0.61251863 +1
  C    -2.53801930 +1   1.28857552 +1   0.83011314 +1
  O    -2.55493596 +1  -0.07474941 +1   1.35001602 +1
  C    -1.84095112 +1  -0.93872463 +1   0.69959512 +1
  O    -1.53834048 +1  -2.06215936 +1   0.70573019 +1
  H     3.06424140 +1   1.40495456 +1   0.71956107 +1
  H     3.47534653 +1   0.01448586 +1  -0.33066587 +1
  H     2.96819391 +1  -0.25801095 +1   1.34726850 +1
  H    -1.35631897 +1  -0.59580748 +1  -1.60334626 +1
  H    -1.55359260 +1   2.24017081 +1  -0.86985498 +1
  H    -2.90826843 +1   1.21489066 +1  -1.32835860 +1
  H    -1.88171609 +1   1.84709656 +1   1.52561000 +1
  H    -3.59653465 +1   1.60113614 +1   0.95948890 +1

