

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:24 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        184.92956 KCAL/MOL =     773.74529 KJ/MOL

          TOTAL ENERGY            =     -33595.83947 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        186.38878 KCAL/MOL
          DISPERSION ENERGY       =         -2.36125 KCAL/MOL
                              SUM =        184.02753 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    184.92956 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    184.02753 KCAL/MOL
     *                     DIFFERENCE =      0.90203 KCAL/MOL

          TOTAL ENERGY            =      -1456.85348 EV
          ELECTRONIC ENERGY       =      -7403.36767 EV
          CORE-CORE REPULSION     =       5946.51418 EV
          GRADIENT NORM           =          1.27391          =       0.26563 PER ATOM
          DIPOLE                  =          8.97946 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756093
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.971179 EV
          ALPHA SOMO LUMO (EV)    =        -14.003 -5.364
          BETA  SOMO LUMO (EV)    =        -13.971 -8.341
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        187.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.85400
            H    23    H    14     5.42184
            H    12    H    22     3.55918
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.930 SECONDS
          COMPUTATION TIME        =      1.172 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.97527084 +1   1.35422106 +1   0.21158930 +1
  C     1.80678587 +1   0.60096999 +1   0.24147853 +1
  C     0.70394621 +1  -0.10551891 +1   0.28012442 +1
  C    -0.46822798 +1  -0.86133695 +1   0.30451870 +1
  C    -0.62530116 +1  -1.75074726 +1  -0.92657748 +1
  C    -1.72241098 +1   0.03867433 +1   0.62895232 +1
  C    -2.92246079 +1  -0.82321238 +1   0.98404721 +1
  C    -2.04596515 +1   0.93542554 +1  -0.58909273 +1
  O    -3.09986218 +1   1.79649078 +1  -0.25316004 +1
  H     3.83987571 +1   0.84764863 +1  -0.29032133 +1
  H     2.85831630 +1   2.32044285 +1  -0.36534123 +1
  H     3.32293641 +1   1.70072512 +1   1.22055081 +1
  H    -0.41315431 +1  -1.56651743 +1   1.22977394 +1
  H     0.20450331 +1  -2.46365045 +1  -1.04309697 +1
  H    -0.68955863 +1  -1.17228230 +1  -1.85930186 +1
  H    -1.54784044 +1  -2.35450866 +1  -0.86861500 +1
  H    -1.47264229 +1   0.68953582 +1   1.50270991 +1
  H    -3.22039953 +1  -1.50460869 +1   0.17616575 +1
  H    -3.80789929 +1  -0.18392256 +1   1.17004711 +1
  H    -2.76888539 +1  -1.42064779 +1   1.88999420 +1
  H    -1.16673160 +1   1.50325341 +1  -0.93473900 +1
  H    -2.46588126 +1   0.35283426 +1  -1.43575733 +1
  H    -2.80242295 +1   2.52090066 +1   0.33956599 +1

