

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:38 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        155.08572 KCAL/MOL =     648.87864 KJ/MOL

          TOTAL ENERGY            =     -39031.27895 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL
                              SUM =        151.49928 KCAL/MOL
          DISPERSION ENERGY       =         -1.52045 KCAL/MOL
          H-BOND ENERGY           =         -0.04144 KCAL/MOL
                              SUM =        149.93738 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    155.08572 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    149.93738 KCAL/MOL
     *                     DIFFERENCE =      5.14834 KCAL/MOL

          TOTAL ENERGY            =      -1692.55645 EV
          ELECTRONIC ENERGY       =      -7258.68861 EV
          CORE-CORE REPULSION     =       5566.13217 EV
          GRADIENT NORM           =          1.28372          =       0.33145 PER ATOM
          DIPOLE                  =          3.54766 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753174
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.339822 EV
          ALPHA SOMO LUMO (EV)    =        -13.340 -6.361
          BETA  SOMO LUMO (EV)    =        -15.288 -6.350
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        155.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.47220
            H    15    H    12     4.81031
            H    11    H    13     4.45119
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.461 SECONDS
          COMPUTATION TIME        =      0.541 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.75884454 +1   0.01476053 +1   0.79995184 +1
  C     0.48962244 +1   0.11205065 +1   0.63307144 +1
  C    -0.90511543 +1   0.24879017 +1   0.40313531 +1
  O    -1.45188159 +1   1.49772128 +1   0.70326923 +1
  C    -1.68843822 +1  -0.80473525 +1   1.23415858 +1
  O    -2.29608389 +1  -1.66896438 +1   0.52804439 +1
  C    -2.07260583 +1  -1.43030941 +1  -0.94825473 +1
  C    -1.38020593 +1  -0.13051380 +1  -0.97988265 +1
  O    -1.54173022 +1   0.66761823 +1  -2.00319069 +1
  H     2.78088080 +1  -0.06913297 +1   0.95052767 +1
  H    -0.83849285 +1   2.05992999 +1   1.25314947 +1
  H    -1.78870238 +1  -0.86888881 +1   2.32084813 +1
  H    -1.47796873 +1  -2.30796745 +1  -1.27636993 +1
  H    -3.08955340 +1  -1.45564358 +1  -1.39574234 +1
  H    -1.22946580 +1   1.61064016 +1  -1.78789254 +1

