

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:53 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        105.48845 KCAL/MOL =     441.36367 KJ/MOL

          TOTAL ENERGY            =     -36375.22733 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        107.27590 KCAL/MOL
          DISPERSION ENERGY       =         -1.78745 KCAL/MOL
                              SUM =        105.48845 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.37915 EV
          ELECTRONIC ENERGY       =      -2464.28440 EV
          CORE-CORE REPULSION     =        886.90525 EV
          DIELECTRIC ENERGY       =         -2.24136 EV
          GRADIENT NORM           =         12.27322          =       2.81567 PER ATOM
          DIPOLE                  =          1.36555 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764223
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.869710 EV
          ALPHA SOMO LUMO (EV)    =        -10.964 -1.034
          BETA  SOMO LUMO (EV)    =        -10.870 -3.544
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        155.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.46128
            H    12    H    18     4.63787
            H    16    H    13     3.92663
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.398 SECONDS
          COMPUTATION TIME        =      0.999 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     1.95569129 +1  -1.10288272 +1   0.80798818 +1
  C     1.85105190 +1   0.14434697 +1   0.15132401 +1
  C     0.40276221 +1   0.20129206 +1  -0.25343039 +1
  C    -0.14194884 +1   1.33746581 +1  -1.02000780 +1
  C    -1.37496714 +1   1.65954803 +1  -0.58049340 +1
  C    -1.84938751 +1   0.78665843 +1   0.54888803 +1
  C    -0.73706469 +1  -0.24587120 +1   0.74908892 +1
  C    -0.83798025 +1  -1.51842580 +1  -0.10979933 +1
  O     0.11914753 +1  -1.07115918 +1  -1.05742202 +1
  H     2.83991803 +1  -1.20806660 +1   1.23730078 +1
  H     2.54439251 +1   0.16672850 +1  -0.71726666 +1
  H     2.10386314 +1   0.97868859 +1   0.84401168 +1
  H     0.42622531 +1   1.82503188 +1  -1.79980441 +1
  H    -2.00700220 +1   2.46296019 +1  -0.94879628 +1
  H    -2.83991803 +1   0.33066789 +1   0.34646563 +1
  H    -2.01230544 +1   1.39306398 +1   1.47111961 +1
  H    -0.44349472 +1  -0.40206039 +1   1.79980441 +1
  H    -1.79127128 +1  -1.78271567 +1  -0.61130758 +1
  H    -0.44875613 +1  -2.46296019 +1   0.35704497 +1

