

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:16 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         60.55035 KCAL/MOL =     253.34268 KJ/MOL

          TOTAL ENERGY            =     -34738.06865 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         62.12900 KCAL/MOL
          DISPERSION ENERGY       =         -1.57865 KCAL/MOL
                              SUM =         60.55035 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1506.38523 EV
          ELECTRONIC ENERGY       =      -2066.97943 EV
          CORE-CORE REPULSION     =        560.59420 EV
          DIELECTRIC ENERGY       =         -2.75664 EV
          GRADIENT NORM           =         33.27216          =       8.06968 PER ATOM
          DIPOLE                  =          5.07804 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759418
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.055705 EV
          ALPHA SOMO LUMO (EV)    =        -11.056 -0.536
          BETA  SOMO LUMO (EV)    =        -11.165 -1.786
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        149.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     5.59814
            H    11    O     8     4.76527
            H    10    H    15     3.21849
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.586 SECONDS
          COMPUTATION TIME        =      1.235 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.50102663 +1  -1.21974080 +1  -0.41689435 +1
  N    -0.64918307 +1  -0.06737770 +1  -0.45559784 +1
  C    -1.15856146 +1   1.14161476 +1  -1.03311046 +1
  C     0.69623886 +1  -0.13009566 +1   0.06229389 +1
  C     0.88417311 +1  -1.12889548 +1   1.24276740 +1
  O    -0.05544822 +1  -1.68970710 +1   1.71735660 +1
  C     1.24963450 +1   1.22539592 +1   0.59099834 +1
  O     0.53806747 +1   2.17890017 +1   0.67736891 +1
  H    -2.31164073 +1  -1.18908949 +1  -1.17709976 +1
  H    -2.00905790 +1  -1.30427961 +1   0.58733441 +1
  H    -0.95237575 +1  -2.17890017 +1  -0.54624165 +1
  H    -2.01839679 +1   0.97136492 +1  -1.71735660 +1
  H    -0.39025370 +1   1.71963658 +1  -1.59385878 +1
  H    -1.52620459 +1   1.84320436 +1  -0.22891092 +1
  H     1.37665381 +1  -0.47031743 +1  -0.78381338 +1
  H     1.92157756 +1  -1.25541622 +1   1.57766869 +1
  H     2.31164073 +1   1.21155329 +1   0.86762595 +1

