

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:29 2025

           Empirical Formula: C7 H9 N  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        178.70665 KCAL/MOL =     747.70861 KJ/MOL

          TOTAL ENERGY            =     -26760.32618 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      26940.56889 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        180.24271 KCAL/MOL
          DISPERSION ENERGY       =         -1.53606 KCAL/MOL
                              SUM =        178.70665 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1160.43757 EV
          ELECTRONIC ENERGY       =      -1743.96019 EV
          CORE-CORE REPULSION     =        583.52262 EV
          DIELECTRIC ENERGY       =         -2.95862 EV
          GRADIENT NORM           =         19.41121          =       4.70791 PER ATOM
          DIPOLE                  =         10.27497 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751538
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.164621 EV
          ALPHA SOMO LUMO (EV)    =        -11.165 -1.607
          BETA  SOMO LUMO (EV)    =        -12.719 -3.474
          MOLECULAR WEIGHT        =        107.1548
          COSMO AREA              =        152.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.43874
            H    11    N     4     4.47846
            H     9    H    15     4.05300
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.242 SECONDS
          COMPUTATION TIME        =      0.647 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.28853348 +1  -0.60100391 +1   1.15849406 +1
  C     0.68273247 +1  -0.14732186 +1  -0.16185378 +1
  C     1.72702083 +1   0.01095762 +1  -1.16114612 +1
  N     2.55890421 +1   0.13478559 +1  -1.95193717 +1
  C    -0.39180738 +1  -1.15665364 +1  -0.68202438 +1
  C    -1.63019625 +1  -0.41456557 +1  -0.83559852 +1
  C    -1.46367279 +1   0.94248735 +1  -0.44485069 +1
  C    -0.10297331 +1   1.19519553 +1  -0.00594220 +1
  H     1.82802407 +1  -1.55868890 +1   1.05908148 +1
  H     2.03618286 +1   0.11621913 +1   1.53903815 +1
  H     0.54137778 +1  -0.73560155 +1   1.95193717 +1
  H    -0.49233224 +1  -2.05115572 +1  -0.00281691 +1
  H    -0.06808318 +1  -1.68660213 +1  -1.62330211 +1
  H    -2.55890421 +1  -0.85717794 +1  -1.20278902 +1
  H    -2.24469443 +1   1.70601566 +1  -0.46369944 +1
  H    -0.04389437 +1   1.59730004 +1   1.04591241 +1
  H     0.39082370 +1   2.05115572 +1  -0.54923946 +1

