

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:18 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          1.18501 KCAL/MOL =       4.95806 KJ/MOL

          TOTAL ENERGY            =     -29848.58786 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          3.82600 KCAL/MOL
          DISPERSION ENERGY       =         -2.64100 KCAL/MOL
                              SUM =          1.18501 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1294.35728 EV
          ELECTRONIC ENERGY       =      -2179.14853 EV
          CORE-CORE REPULSION     =        884.79125 EV
          DIELECTRIC ENERGY       =         -0.12761 EV
          GRADIENT NORM           =          6.61884          =       1.38012 PER ATOM
          DIPOLE                  =          1.58391 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.855386 EV
          HOMO LUMO ENERGIES (EV) =         -8.855  0.305
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        173.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     6.58687
            H    14    H    21     5.14637
            H    10    H    20     4.00846
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.016 SECONDS
          COMPUTATION TIME        =      0.947 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.43169114 +1  -1.08399630 +1  -0.84706281 +1
  C    -1.13993579 +1  -0.54665173 +1  -0.29851007 +1
  C    -1.05337589 +1   0.75937222 +1   0.00386485 +1
  C     0.06352020 +1   1.53338740 +1   0.50629712 +1
  C     1.34059912 +1   1.17454316 +1   0.69423125 +1
  C     1.95991052 +1  -0.16417662 +1   0.45062251 +1
  C     2.43869876 +1  -0.24152755 +1  -1.00625698 +1
  C     1.01354071 +1  -1.31355617 +1   0.83848335 +1
  C    -0.08580492 +1  -1.59775215 +1  -0.18545011 +1
  H    -2.27572977 +1  -1.57307023 +1  -1.81892924 +1
  H    -3.18831944 +1  -0.30311978 +1  -0.99972471 +1
  H    -2.87282229 +1  -1.82674544 +1  -0.16747743 +1
  H    -1.95223015 +1   1.37579456 +1  -0.14243618 +1
  H    -0.21361745 +1   2.57189581 +1   0.74248023 +1
  H     2.05320519 +1   1.91764221 +1   1.06092811 +1
  H     2.86471789 +1  -0.25741971 +1   1.11131850 +1
  H     3.18831944 +1   0.52970298 +1  -1.21462035 +1
  H     1.60882802 +1  -0.07986878 +1  -1.70556401 +1
  H     2.88686791 +1  -1.21488440 +1  -1.22592754 +1
  H     0.55165664 +1  -1.07891666 +1   1.81892924 +1
  H     1.60786874 +1  -2.23562077 +1   0.99164508 +1
  H     0.36571680 +1  -1.76021201 +1  -1.18949139 +1
  H    -0.55820892 +1  -2.57189581 +1   0.07406459 +1

