

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:42 2025

           Empirical Formula: C6 H8 O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -65.58809 KCAL/MOL =    -274.42058 KJ/MOL

          TOTAL ENERGY            =     -33093.27022 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33028.95288 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -64.31735 KCAL/MOL
          DISPERSION ENERGY       =         -1.27074 KCAL/MOL
                              SUM =        -65.58809 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1435.06002 EV
          ELECTRONIC ENERGY       =      -1979.36345 EV
          CORE-CORE REPULSION     =        544.30343 EV
          DIELECTRIC ENERGY       =         -0.48089 EV
          GRADIENT NORM           =         21.70785          =       5.42696 PER ATOM
          DIPOLE                  =          4.41572 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.465503 EV
          HOMO LUMO ENERGIES (EV) =        -10.466  0.066
          MOLECULAR WEIGHT        =        112.1280
          COSMO AREA              =        145.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     5     5.25069
            H    14    O     1     4.33940
            H    12    H    15     3.80985
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      1.097 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     0.73646028 +1   1.90721693 +1   1.47449863 +1
  C     1.00550121 +1   1.40618646 +1   0.41395215 +1
  C     0.44775138 +1   0.06622117 +1   0.00078564 +1
  C     1.53622997 +1  -0.82394349 +1  -0.53276417 +1
  O     2.51346927 +1  -0.36333536 +1  -1.06750594 +1
  C    -0.74230181 +1   0.20827978 +1  -0.99990922 +1
  C    -1.68305487 +1  -0.48792833 +1   0.01662605 +1
  C    -0.50741719 +1  -0.61047545 +1   1.01990501 +1
  H     1.66551038 +1   1.90334640 +1  -0.31024833 +1
  H     1.40110804 +1  -1.90721693 +1  -0.42776302 +1
  H    -0.60901747 +1  -0.32498891 +1  -1.94487116 +1
  H    -1.01173300 +1   1.24431330 +1  -1.23022376 +1
  H    -2.51346927 +1   0.13261439 +1   0.36556317 +1
  H    -2.09631590 +1  -1.44058608 +1  -0.32234218 +1
  H    -0.24458172 +1  -1.63278425 +1   1.30033411 +1
  H    -0.64038340 +1  -0.03156431 +1   1.94487116 +1

