

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:35 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -75.79976 KCAL/MOL =    -317.14619 KJ/MOL

          TOTAL ENERGY            =     -35488.79907 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -73.83172 KCAL/MOL
          DISPERSION ENERGY       =         -1.78758 KCAL/MOL
          H-BOND ENERGY           =         -0.18046 KCAL/MOL
                              SUM =        -75.79976 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1538.93998 EV
          ELECTRONIC ENERGY       =      -2156.76415 EV
          CORE-CORE REPULSION     =        617.82417 EV
          DIELECTRIC ENERGY       =         -0.60519 EV
          GRADIENT NORM           =         10.66760          =       2.44731 PER ATOM
          DIPOLE                  =          1.38740 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.024278 EV
          HOMO LUMO ENERGIES (EV) =        -10.024  1.959
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        157.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     5.96734
            H    13    H    11     4.99270
            H    18    H    15     4.05526
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.508 SECONDS
          COMPUTATION TIME        =      0.871 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.05376818 +1  -1.54249063 +1   0.90932558 +1
  N    -0.13882025 +1  -0.87391646 +1  -0.01492820 +1
  C    -0.50085735 +1   0.45924838 +1  -0.54717926 +1
  C    -1.79374630 +1   1.16424848 +1  -0.19813048 +1
  O    -1.81952605 +1   1.57755198 +1   1.15195564 +1
  C     0.59920816 +1   0.30355745 +1   0.48779423 +1
  C     2.05392170 +1   0.38374817 +1   0.06627534 +1
  O     2.59044401 +1   1.63237897 +1   0.44949586 +1
  H    -1.59613434 +1  -0.88186967 +1   1.60677937 +1
  H    -1.79459348 +1  -2.10744179 +1   0.31539238 +1
  H    -0.47405478 +1  -2.27134970 +1   1.50322036 +1
  H    -0.22117857 +1   0.58298302 +1  -1.60677937 +1
  H    -1.96679262 +1   2.04294954 +1  -0.84753289 +1
  H    -2.66667273 +1   0.48381926 +1  -0.26771435 +1
  H    -1.14611573 +1   2.27134970 +1   1.31021608 +1
  H     0.42554511 +1   0.66142358 +1   1.51141122 +1
  H     2.64865640 +1  -0.43950169 +1   0.50325224 +1
  H     2.18432243 +1   0.38070330 +1  -1.03381598 +1
  H     2.66667273 +1   1.69841903 +1   1.42068095 +1

