

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:33 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.20913 KCAL/MOL =      21.79500 KJ/MOL

          TOTAL ENERGY            =     -35871.79836 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =         -4.06482 KCAL/MOL
          DISPERSION ENERGY       =         -1.66627 KCAL/MOL
                              SUM =         -5.73109 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =      5.20913 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -5.73109 KCAL/MOL
     *                     DIFFERENCE =     10.94022 KCAL/MOL

          TOTAL ENERGY            =      -1555.54840 EV
          ELECTRONIC ENERGY       =      -6907.45548 EV
          CORE-CORE REPULSION     =       5351.90707 EV
          GRADIENT NORM           =          1.11187          =       0.26967 PER ATOM
          DIPOLE                  =          0.89886 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.128334 EV
          HOMO LUMO ENERGIES (EV) =        -10.128  0.260
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        167.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.86742
            H    17    H    13     5.48047
            O     9    O     6     2.94475
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.586 SECONDS
          COMPUTATION TIME        =      1.585 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.25157457 +1   1.07933754 +1  -1.56843935 +1
  C    -1.80769626 +1   0.32865375 +1  -0.68838601 +1
  C    -1.30486469 +1  -0.53197971 +1   0.34186000 +1
  C    -2.44806916 +1  -1.05396411 +1   1.21928082 +1
  C    -0.29930686 +1   0.24785546 +1   1.18478314 +1
  O    -0.50837826 +1   0.58154940 +1   2.31807889 +1
  C     0.98647764 +1   0.59667259 +1   0.48535027 +1
  C     2.28727190 +1   0.14427272 +1   1.03925399 +1
  O     1.68047074 +1  -0.51608344 +1  -0.07829054 +1
  H    -2.61735636 +1   1.69836847 +1  -2.29864397 +1
  H    -0.76190950 +1  -1.41235316 +1  -0.11759098 +1
  H    -2.07560071 +1  -1.72064729 +1   2.00631240 +1
  H    -3.18554466 +1  -1.60616685 +1   0.62594093 +1
  H    -2.97324141 +1  -0.22872420 +1   1.72043848 +1
  H     0.91591288 +1   1.48268244 +1  -0.15671228 +1
  H     2.32984555 +1  -0.43767702 +1   1.95858554 +1
  H     3.20921620 +1   0.67771138 +1   0.81519690 +1

