

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:51 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.79693 KCAL/MOL =     -87.01436 KJ/MOL

          TOTAL ENERGY            =     -37657.97537 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -18.99706 KCAL/MOL
          DISPERSION ENERGY       =         -1.58344 KCAL/MOL
          H-BOND ENERGY           =         -0.21644 KCAL/MOL
                              SUM =        -20.79693 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.00437 EV
          ELECTRONIC ENERGY       =      -7821.56617 EV
          CORE-CORE REPULSION     =       6188.56180 EV
          GRADIENT NORM           =          0.88399          =       0.20836 PER ATOM
          DIPOLE                  =          1.82353 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.063821 EV
          HOMO LUMO ENERGIES (EV) =        -10.064 -0.085
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        150.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     5.57333
            H    11    H    18     4.24805
            H    12    H    16     4.10581
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.914 SECONDS
          COMPUTATION TIME        =      0.584 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.05167056 +1   1.65864691 +1  -0.96284254 +1
  C    -1.02618063 +1   1.04567567 +1  -1.12660312 +1
  C     0.01263637 +1   1.00235039 +1  -0.02397942 +1
  O    -0.15723456 +1   2.04265413 +1   0.88797979 +1
  C     1.52257263 +1   1.04472410 +1  -0.49981970 +1
  N     2.05409542 +1  -0.24942576 +1   0.06970301 +1
  C     1.42148993 +1  -0.20897273 +1   1.47665768 +1
  C     0.05436019 +1  -0.38200950 +1   0.70810277 +1
  C     0.91264058 +1  -1.21279494 +1  -0.31518516 +1
  H    -0.81956380 +1   0.50094337 +1  -2.05376563 +1
  H    -1.10246526 +1   2.33377287 +1   0.92064419 +1
  H     2.05861097 +1   1.90698705 +1  -0.06392723 +1
  H     1.64663042 +1   1.07656676 +1  -1.58955830 +1
  H     1.73972086 +1  -1.05806495 +1   2.08786431 +1
  H     1.56798987 +1   0.72034542 +1   2.03514353 +1
  H    -0.83494995 +1  -0.75326023 +1   1.17935492 +1
  H     1.14277309 +1  -2.24138342 +1  -0.01552116 +1
  H     0.62483163 +1  -1.21111759 +1  -1.36510914 +1

