

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:21 2025

           Empirical Formula: C5 H6 O4  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         80.24848 KCAL/MOL =     335.75965 KJ/MOL

          TOTAL ENERGY            =     -43030.90576 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      43112.59261 KCAL/MOL
                              SUM =         81.68684 KCAL/MOL
          DISPERSION ENERGY       =         -1.43836 KCAL/MOL
                              SUM =         80.24848 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1865.99668 EV
          ELECTRONIC ENERGY       =      -7652.08253 EV
          CORE-CORE REPULSION     =       5786.08585 EV
          GRADIENT NORM           =          1.01856          =       0.26299 PER ATOM
          DIPOLE                  =          3.84661 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754613
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.277130 EV
          ALPHA SOMO LUMO (EV)    =        -14.277 -6.361
          BETA  SOMO LUMO (EV)    =        -14.690 -6.440
          MOLECULAR WEIGHT        =        130.1000
          COSMO AREA              =        153.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     1     6.21465
            H    15    H    12     4.71924
            H    13    H    10     3.33107
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      2.023 SECONDS
          COMPUTATION TIME        =      0.461 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.76681837 +1   1.82525923 +1  -0.57899031 +1
  C    -2.02978747 +1   0.95257976 +1  -0.62449680 +1
  O    -1.21712703 +1   0.07965625 +1  -1.06685153 +1
  C    -0.54797165 +1  -0.85813092 +1  -0.10911400 +1
  C     0.88240879 +1  -0.62890583 +1  -0.20896179 +1
  C     1.50021502 +1   0.62696973 +1  -0.66982189 +1
  O     2.89978449 +1   0.50812079 +1  -0.67803102 +1
  C    -1.10951020 +1  -0.58880851 +1   1.28544809 +1
  O    -1.90177578 +1   0.32513510 +1   1.35838573 +1
  H    -0.88574069 +1  -1.85058236 +1  -0.53183947 +1
  H     1.55704226 +1  -1.46490445 +1  -0.01209793 +1
  H     1.27755680 +1   0.81583679 +1  -1.75468944 +1
  H     1.18534687 +1   1.51765803 +1  -0.08838181 +1
  H     3.27752910 +1   0.62483395 +1   0.22521926 +1
  H    -0.79379217 +1  -1.20466733 +1   2.13812223 +1

