

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:43 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         45.29923 KCAL/MOL =     189.53197 KJ/MOL

          TOTAL ENERGY            =     -35975.15146 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =         46.96264 KCAL/MOL
          DISPERSION ENERGY       =         -1.66342 KCAL/MOL
                              SUM =         45.29923 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1560.03022 EV
          ELECTRONIC ENERGY       =      -6980.16967 EV
          CORE-CORE REPULSION     =       5420.13946 EV
          GRADIENT NORM           =          0.72092          =       0.18023 PER ATOM
          DIPOLE                  =          4.58203 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.332140 EV
          HOMO LUMO ENERGIES (EV) =         -9.332  0.142
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        156.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.70044
            H    16    H    12     4.44241
            H    13    H    15     3.00728
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.555 SECONDS
          COMPUTATION TIME        =      0.321 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     3.19017494 +1   1.10003631 +1   0.50751369 +1
  C     2.05806400 +1   0.48275305 +1   0.12768497 +1
  C     0.69800632 +1   0.86683984 +1   0.31271972 +1
  C    -0.03479142 +1  -0.16697034 +1  -0.29487209 +1
  N    -1.39924211 +1  -0.45646942 +1  -0.49425762 +1
  C    -2.32373300 +1   0.67728451 +1  -0.73876420 +1
  C    -2.35664435 +1  -0.07001176 +1   0.57058401 +1
  N     0.87628230 +1  -1.08221342 +1  -0.79376130 +1
  N     2.16034633 +1  -0.70131747 +1  -0.54456682 +1
  H     2.96867602 +1   1.94480231 +1   0.98533186 +1
  H     0.32803445 +1   1.73475252 +1   0.79836652 +1
  H    -1.95274488 +1   1.70168974 +1  -0.78342888 +1
  H    -3.07773311 +1   0.49143240 +1  -1.50888344 +1
  H    -3.13510698 +1  -0.81103881 +1   0.77316832 +1
  H    -2.00987131 +1   0.40489510 +1   1.48890001 +1
  H     0.70565871 +1  -1.93731530 +1  -1.28544497 +1

