

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:28 2025

           Empirical Formula: C4 H7 N3 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        177.81232 KCAL/MOL =     743.96673 KJ/MOL

          TOTAL ENERGY            =     -33003.21329 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33183.33343 KCAL/MOL
                              SUM =        180.12015 KCAL/MOL
          DISPERSION ENERGY       =         -1.50018 KCAL/MOL
          H-BOND ENERGY           =         -0.80765 KCAL/MOL
                              SUM =        177.81232 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1431.15478 EV
          ELECTRONIC ENERGY       =      -6189.54487 EV
          CORE-CORE REPULSION     =       4758.39008 EV
          GRADIENT NORM           =          0.97795          =       0.25251 PER ATOM
          DIPOLE                  =          3.92830 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.881619
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.532639 EV
          ALPHA SOMO LUMO (EV)    =        -14.533 -5.093
          BETA  SOMO LUMO (EV)    =        -14.946 -6.944
          MOLECULAR WEIGHT        =        113.1188
          COSMO AREA              =        140.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.91995
            H    12    H     9     5.40650
            H    14    H    13     1.81963
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.945 SECONDS
          COMPUTATION TIME        =      0.546 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -0.73712675 +1  -1.26920459 +1   1.17280850 +1
  C    -0.66893857 +1  -0.48647058 +1   0.10092751 +1
  N    -1.59251233 +1  -0.45927761 +1  -0.96218847 +1
  N    -1.23401214 +1   0.44513327 +1  -1.88921495 +1
  C    -0.07040352 +1   1.04592104 +1  -1.48017836 +1
  C     0.34808593 +1   0.51936841 +1  -0.24562244 +1
  C     1.53067545 +1   0.87129185 +1   0.55798532 +1
  O     1.46825584 +1   0.07800343 +1   1.72994503 +1
  H    -1.48012339 +1  -1.93485003 +1   1.33386033 +1
  H    -0.00320616 +1  -1.19541631 +1   1.89063556 +1
  H    -2.43640842 +1  -1.00633174 +1  -1.10185066 +1
  H     0.39726068 +1   1.81621602 +1  -2.08969798 +1
  H     1.52077834 +1   1.94892272 +1   0.86067357 +1
  H     2.48180970 +1   0.65669631 +1   0.01245357 +1
  H     2.29583080 +1   0.15522328 +1   2.26006517 +1

