

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:01 2025

           Empirical Formula: C9 H18  =    27 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        152.75594 KCAL/MOL =     639.13085 KJ/MOL

          TOTAL ENERGY            =     -30925.83436 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31081.95326 KCAL/MOL
                              SUM =        156.11890 KCAL/MOL
          DISPERSION ENERGY       =         -3.36296 KCAL/MOL
                              SUM =        152.75594 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1341.07110 EV
          ELECTRONIC ENERGY       =      -8267.36967 EV
          CORE-CORE REPULSION     =       6926.29856 EV
          GRADIENT NORM           =          1.13921          =       0.21924 PER ATOM
          DIPOLE                  =          0.95003 DEBYE   POINT GROUP:  C2  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752420
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.105963 EV
          ALPHA SOMO LUMO (EV)    =        -13.106 -5.334
          BETA  SOMO LUMO (EV)    =        -15.483 -5.782
          MOLECULAR WEIGHT        =        126.2412
          COSMO AREA              =        176.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        196.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    15     5.97846
            H    10    H    18     5.24443
            H    16    H    25     4.81143
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.133 SECONDS
          COMPUTATION TIME        =      0.679 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.41616419 +1  -1.50263337 +1  -1.02176334 +1
  C     1.11787226 +1  -0.34445063 +1  -0.16139067 +1
  C     1.55884069 +1  -0.41653380 +1   1.24348487 +1
  C     0.96484720 +1   0.98966891 +1  -0.79663005 +1
  C    -0.19060617 +1   1.80117652 +1  -0.19067327 +1
  C    -1.20380581 +1   0.89921099 +1   0.53078178 +1
  C    -1.12913237 +1  -0.51440765 +1   0.08033615 +1
  C    -1.53683980 +1  -0.84368419 +1  -1.29755286 +1
  C    -1.24321329 +1  -1.58121015 +1   1.09000776 +1
  H     1.15766001 +1  -2.47788313 +1  -0.57572228 +1
  H     2.51241296 +1  -1.56340371 +1  -1.21642215 +1
  H     0.95630165 +1  -1.46441805 +1  -2.02302545 +1
  H     1.42994164 +1  -1.40740260 +1   1.71050784 +1
  H     1.09390201 +1   0.33186650 +1   1.90638403 +1
  H     2.65191416 +1  -0.21357453 +1   1.31429989 +1
  H     0.83371287 +1   0.91260406 +1  -1.89954879 +1
  H     1.91975001 +1   1.56608702 +1  -0.68723639 +1
  H     0.19732132 +1   2.56336247 +1   0.51736337 +1
  H    -0.69044203 +1   2.38793126 +1  -0.98973211 +1
  H    -2.23908070 +1   1.29143470 +1   0.35644753 +1
  H    -1.07376452 +1   0.99212724 +1   1.63262009 +1
  H    -1.24221549 +1  -1.85312422 +1  -1.63033666 +1
  H    -2.64756272 +1  -0.83392056 +1  -1.38249586 +1
  H    -1.19378877 +1  -0.12402641 +1  -2.05918990 +1
  H    -2.31684695 +1  -1.79395525 +1   1.30316323 +1
  H    -0.80655002 +1  -1.33576637 +1   2.07217049 +1
  H    -0.82401384 +1  -2.55153972 +1   0.77440509 +1

