

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:55 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -71.49652 KCAL/MOL =    -299.14142 KJ/MOL

          TOTAL ENERGY            =     -36552.17396 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -69.67072 KCAL/MOL
          DISPERSION ENERGY       =         -1.82580 KCAL/MOL
                              SUM =        -71.49652 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1585.05228 EV
          ELECTRONIC ENERGY       =      -7636.16786 EV
          CORE-CORE REPULSION     =       6051.11558 EV
          GRADIENT NORM           =          1.24634          =       0.28593 PER ATOM
          DIPOLE                  =          4.70165 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.493640 EV
          HOMO LUMO ENERGIES (EV) =        -10.494  1.002
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        159.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.57460
            O     5    H    19     5.42550
            H    13    H    18     3.46812
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.906 SECONDS
          COMPUTATION TIME        =      0.765 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.18196239 +1  -1.86291851 +1   0.65354899 +1
  C    -0.81786271 +1  -0.81246527 +1  -0.38966263 +1
  C    -1.67742634 +1   0.45922171 +1  -0.24448693 +1
  C    -0.69726092 +1   1.56306130 +1   0.04767754 +1
  O    -0.88963400 +1   2.72446425 +1   0.25937058 +1
  O     0.59231825 +1   1.08137568 +1   0.05605556 +1
  C     0.60772639 +1  -0.30238943 +1  -0.22633099 +1
  C     1.78208163 +1  -0.72665786 +1  -1.07206920 +1
  C     1.76429722 +1  -1.02144265 +1   0.41465777 +1
  H    -0.96407047 +1  -1.51492075 +1   1.67198775 +1
  H    -2.24851004 +1  -2.11553520 +1   0.60968387 +1
  H    -0.62307222 +1  -2.79411920 +1   0.50035229 +1
  H    -0.94577164 +1  -1.24692431 +1  -1.40967273 +1
  H    -2.25542493 +1   0.68081509 +1  -1.16061806 +1
  H    -2.42518601 +1   0.37895836 +1   0.56832401 +1
  H     1.67813305 +1  -1.53431963 +1  -1.78811479 +1
  H     2.46165660 +1   0.03207676 +1  -1.45870639 +1
  H     2.42883626 +1  -0.46370573 +1   1.07381941 +1
  H     1.65732084 +1  -2.04049313 +1   0.76962656 +1

