

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:31 2025

           Empirical Formula: C5 H8 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.85838 KCAL/MOL =     -24.51144 KJ/MOL

          TOTAL ENERGY            =     -23426.89897 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      23421.57716 KCAL/MOL
                              SUM =         -5.32181 KCAL/MOL
          DISPERSION ENERGY       =         -0.53657 KCAL/MOL
                              SUM =         -5.85838 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1015.88649 EV
          ELECTRONIC ENERGY       =      -4145.06295 EV
          CORE-CORE REPULSION     =       3129.17646 EV
          GRADIENT NORM           =          0.77276          =       0.20653 PER ATOM
          DIPOLE                  =          1.76774 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.529152 EV
          HOMO LUMO ENERGIES (EV) =        -10.529  1.832
          MOLECULAR WEIGHT        =         84.1176
          COSMO AREA              =        121.48 SQUARE ANGSTROMS
          COSMO VOLUME            =        112.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     4.45077
            H    11    H     7     4.06769
            H    14    H     9     3.94523
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.535 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.95112651 +1  -0.87806693 +1  -0.68436058 +1
  C     1.15107089 +1  -0.27987201 +1   0.27751051 +1
  C     0.25676835 +1   0.90657242 +1  -0.24886999 +1
  C    -0.99463561 +1   0.13176808 +1   0.20041812 +1
  C    -1.07966457 +1  -1.21567793 +1  -0.47965371 +1
  C    -0.13136075 +1  -1.04660983 +1   0.68681929 +1
  H     1.41973132 +1  -1.26903562 +1  -1.40764673 +1
  H     1.84600162 +1  -0.03516871 +1   1.09332813 +1
  H     0.33725168 +1   1.09356905 +1  -1.32116060 +1
  H     0.41620200 +1   1.85048931 +1   0.27410563 +1
  H    -1.82382885 +1   0.62159734 +1   0.66630729 +1
  H    -0.71168202 +1  -1.34988674 +1  -1.49191674 +1
  H    -1.97335393 +1  -1.81997133 +1  -0.33368757 +1
  H    -0.17574393 +1  -1.63074360 +1   1.58051782 +1

