

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:09 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.69106 KCAL/MOL =     -86.57139 KJ/MOL

          TOTAL ENERGY            =     -36501.47853 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -18.97529 KCAL/MOL
          DISPERSION ENERGY       =         -1.71576 KCAL/MOL
                              SUM =        -20.69106 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1582.85392 EV
          ELECTRONIC ENERGY       =      -2464.07016 EV
          CORE-CORE REPULSION     =        881.21624 EV
          DIELECTRIC ENERGY       =         -0.44587 EV
          GRADIENT NORM           =         10.32169          =       2.36796 PER ATOM
          DIPOLE                  =          4.62447 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.364342 EV
          HOMO LUMO ENERGIES (EV) =        -10.364  1.545
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        154.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.84517
            H    18    H    13     5.61556
            H    15    H    19     3.53828
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.961 SECONDS
          COMPUTATION TIME        =      0.837 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.29012283 +1   1.32005377 +1   1.41971371 +1
  C     1.51977003 +1   0.99416403 +1   0.05248484 +1
  C     0.52171213 +1  -0.05329236 +1  -0.29109876 +1
  C     0.88446448 +1  -1.47607969 +1  -0.67536696 +1
  C     0.00521908 +1  -1.27553202 +1   0.53119430 +1
  C    -1.43785734 +1  -0.98084308 +1   0.09410988 +1
  O    -2.13244853 +1  -0.12988495 +1   1.01921578 +1
  C    -1.68351528 +1   1.09159588 +1   0.35225627 +1
  C    -0.90813403 +1   0.29262740 +1  -0.71956194 +1
  H     2.01451361 +1   1.87856983 +1   1.76034570 +1
  H     2.56114045 +1   0.64278883 +1  -0.06874910 +1
  H     1.37051256 +1   1.91279567 +1  -0.55053975 +1
  H     1.90594202 +1  -1.81738526 +1  -0.52205291 +1
  H     0.48476241 +1  -1.91279567 +1  -1.58659309 +1
  H     0.24550583 +1  -1.56872023 +1   1.53232072 +1
  H    -2.07499050 +1  -1.76395462 +1  -0.28269450 +1
  H    -1.07777490 +1   1.68411658 +1   1.04834963 +1
  H    -2.56114045 +1   1.63713224 +1  -0.00139811 +1
  H    -1.10893232 +1   0.47807762 +1  -1.76034570 +1

