

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:01:09 2025

           Empirical Formula: C5 H9 N3 O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.99707 KCAL/MOL =     673.61174 KJ/MOL

          TOTAL ENERGY            =     -36473.86288 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36636.88379 KCAL/MOL
                              SUM =        163.02092 KCAL/MOL
          DISPERSION ENERGY       =         -2.02170 KCAL/MOL
          H-BOND ENERGY           =         -0.00215 KCAL/MOL
                              SUM =        160.99707 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1581.65639 EV
          ELECTRONIC ENERGY       =      -7433.48769 EV
          CORE-CORE REPULSION     =       5851.83130 EV
          GRADIENT NORM           =          1.29688          =       0.30568 PER ATOM
          DIPOLE                  =          2.66944 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.807601
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.248571 EV
          ALPHA SOMO LUMO (EV)    =        -13.249 -4.627
          BETA  SOMO LUMO (EV)    =        -14.477 -5.928
          MOLECULAR WEIGHT        =        127.1456
          COSMO AREA              =        164.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.95918
            H    17    H    14     5.76691
            H    18    H    10     2.91444
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.507 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.84080778 +1  -1.25376357 +1  -0.06519311 +1
  N    -1.41577546 +1  -1.48325459 +1   0.12453862 +1
  C    -0.53113113 +1  -0.49115223 +1  -0.02876585 +1
  N    -0.89131263 +1   0.83587367 +1  -0.34892085 +1
  C     0.22080188 +1   1.54719403 +1  -0.42505322 +1
  N     1.36814852 +1   0.74238204 +1  -0.16285326 +1
  C     0.91567064 +1  -0.53777027 +1   0.08642310 +1
  O     1.57476521 +1  -1.63773952 +1   0.37038884 +1
  C     3.01094795 +1  -1.57423670 +1   0.40987412 +1
  H    -3.08313490 +1  -1.13982324 +1  -1.14718575 +1
  H    -3.17797043 +1  -0.30906549 +1   0.42227701 +1
  H    -3.43471336 +1  -2.09340895 +1   0.34572071 +1
  H    -1.10095058 +1  -2.42129522 +1   0.36148939 +1
  H     0.29685328 +1   2.60976186 +1  -0.65986357 +1
  H     2.32420203 +1   1.05530794 +1  -0.15634000 +1
  H     3.41922114 +1  -1.31056820 +1  -0.57127166 +1
  H     3.26190862 +1  -2.62405425 +1   0.65558036 +1
  H     3.35264941 +1  -0.90879640 +1   1.20907924 +1

