========================================
      ExaMol Run Analysis Summary
========================================
Analyzed Directory: /users/vthurime/experiment_overall_profiling/experiment_results/training_6/reading_0/run
Report Generated On: 2025-09-20 00:12:56

--- Task Count Verification ---
Simulation  : Report.md -> 39   | JSON Lines -> 39   | Status: OK
Train       : Report.md -> 5    | JSON Lines -> 0    | Status: MISMATCH
Inference   : Report.md -> 4    | JSON Lines -> 4    | Status: OK

=========================
  SIMULATION TASK ANALYSIS
=========================

Total Tasks: 39
Overall Total Duration (s): Min: 1.373, Max: 354.449, Avg: 112.526
Overall Compute Duration (s): Min: 0.445, Max: 235.009, Avg: 46.943

--- Breakdown for 'optimize_structure' ---
Total Tasks: 22
Total Duration (s): Min: 43.203, Max: 354.449, Avg: 165.598
Compute Duration (s): Min: 24.449, Max: 235.009, Avg: 82.206

--- Breakdown for 'compute_energy' ---
Total Tasks: 17
Total Duration (s): Min: 1.373, Max: 281.513, Avg: 43.845
Compute Duration (s): Min: 0.445, Max: 2.656, Avg: 1.309

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
45b82dbd-5e0e-4677-8068-6c11e81a3138  optimize_structure  True     2025-09-19 21:26:30.9812025-09-19 21:27:27.209      56.228        42.508
cf2c5cdd-e4e1-4180-bb83-2dd0855425ae  optimize_structure  True     2025-09-19 21:26:31.2382025-09-19 21:27:51.716      80.479        24.449
9b9db239-0892-4b34-b209-ca58d605b8df  optimize_structure  True     2025-09-19 21:27:27.2942025-09-19 21:28:40.265      72.970        48.492
6da141d5-1c20-49ed-b38c-72399d0a4b91  optimize_structure  True     2025-09-19 21:27:51.7222025-09-19 21:30:47.275     175.553       126.974
b06a1c63-249c-4d15-9ef6-2103bd55ed6a  compute_energy      True     2025-09-19 21:28:40.2702025-09-19 21:30:48.920     128.649         1.526
3a9a11fa-6ec2-4c3e-a41d-3e4cb7b28331  compute_energy      True     2025-09-19 21:30:47.4372025-09-19 21:30:49.905       2.468         1.087
51484305-2e5b-40fc-89f4-8a11ac335c22  compute_energy      True     2025-09-19 21:30:48.9442025-09-19 21:30:51.058       2.114         1.144
f5001387-284f-410d-8748-54abf9706b0e  compute_energy      True     2025-09-19 21:30:49.9122025-09-19 21:30:52.611       2.700         1.528
91f9f02a-1f5d-4e36-a2c9-4a6bfc131380  optimize_structure  True     2025-09-19 21:30:51.1552025-09-19 21:31:34.358      43.203        41.668
e62ca214-c5b9-45b7-be4f-5fc3959248c5  optimize_structure  True     2025-09-19 21:30:52.6172025-09-19 21:33:07.382     134.764        92.930
1ea525b7-06d2-4421-a85d-1a7e8de0b5f1  optimize_structure  True     2025-09-19 21:31:34.6312025-09-19 21:34:36.393     181.762        61.431
169ff011-de42-4bbd-8a62-238fa1033183  optimize_structure  True     2025-09-19 21:33:07.3872025-09-19 21:35:16.006     128.620        39.597
f04acff3-ffde-4a5e-b4a9-06d3b30f82e1  compute_energy      True     2025-09-19 21:34:36.4022025-09-19 21:35:59.815      83.413         1.877
f3625915-ca24-41ef-9971-3231a3f9e8a7  compute_energy      True     2025-09-19 21:35:16.0132025-09-19 21:36:01.007      44.994         1.188
a967579a-b017-482f-bcb6-09d0467e21e7  optimize_structure  True     2025-09-19 21:36:00.1132025-09-19 21:37:39.590      99.477        98.372
9cc82829-f430-451f-8bbd-3d81eaff5588  optimize_structure  True     2025-09-19 21:36:01.0142025-09-19 21:40:15.697     254.682       156.018
6bc9743f-d77b-45be-8477-4a8dc719beef  optimize_structure  True     2025-09-19 21:37:40.5942025-09-19 21:42:13.150     272.555        66.310
985a8594-95d0-49ed-9681-72dcec32fcbd  optimize_structure  True     2025-09-19 21:40:15.7062025-09-19 21:45:51.216     335.510       217.856
f12fd854-a68f-46ad-a74b-cb494e1ccbcc  compute_energy      True     2025-09-19 21:42:13.1572025-09-19 21:46:54.670     281.513         0.908
50bbd66e-0427-4aec-a78f-2220b0bb19a1  compute_energy      True     2025-09-19 21:45:51.2272025-09-19 21:46:56.017      64.790         1.326
cae241e9-589e-4d38-a126-497bd6283934  compute_energy      True     2025-09-19 21:46:54.6782025-09-19 21:46:57.113       2.435         1.090
ab4f4690-8b6f-44ea-b979-75e9d25ff5ce  optimize_structure  True     2025-09-19 21:46:56.1262025-09-19 21:49:28.196     152.071       113.759
0a374d54-875a-47ce-bde3-ece79e630b18  optimize_structure  True     2025-09-19 21:46:57.1202025-09-19 21:50:35.755     218.634        67.351
7c864767-59fb-4ee4-842a-4ca0281c9b6e  optimize_structure  True     2025-09-19 21:49:28.5942025-09-19 21:52:35.028     186.433        54.850
c2760b45-d6e2-4144-9ef2-0be9ad7aaa82  optimize_structure  True     2025-09-19 21:50:35.7592025-09-19 21:56:30.209     354.449       235.009
ea831250-ce64-4e1a-8f9e-4fe37fa078b6  optimize_structure  True     2025-09-19 21:52:35.3022025-09-19 21:57:08.882     273.579        38.592
e2414eeb-444d-4eb3-8205-a0f7e59dfe6d  optimize_structure  True     2025-09-19 21:56:30.2232025-09-19 21:57:34.317      64.094        25.401
c0e618d0-4c31-4178-b1a0-dd0428d7cdce  compute_energy      True     2025-09-19 21:57:08.8902025-09-19 21:57:36.980      28.090         2.656
2a7a71d3-09a5-4411-9047-9329d431c21e  compute_energy      True     2025-09-19 21:57:34.3292025-09-19 21:57:38.278       3.948         1.293
a08c0063-c5ee-4830-b642-0722cd187037  compute_energy      True     2025-09-19 21:57:36.9872025-09-19 21:57:39.718       2.730         1.436
5a4e4542-04e5-4278-9ac5-8eb4243b4b5c  compute_energy      True     2025-09-19 21:57:38.2872025-09-19 21:58:16.086      37.799         1.987
08a5401b-2f91-4cf0-bb0f-c37a654c442f  optimize_structure  True     2025-09-19 21:57:39.8342025-09-19 22:00:27.985     168.151       131.878
c490447b-9469-47a0-8ce2-4e61581deecf  optimize_structure  True     2025-09-19 21:58:16.0922025-09-19 22:01:34.591     198.499        35.596
b62e78f0-3fc9-4577-91e8-b4e031caabcc  optimize_structure  True     2025-09-19 22:00:28.0792025-09-19 22:02:09.972     101.893        35.342
f242cc4e-3ddc-484f-8e1c-57c42854ccd0  optimize_structure  True     2025-09-19 22:01:34.5982025-09-19 22:03:04.147      89.549        54.159
f533e6df-a408-4b96-a616-31b73017c1cb  compute_energy      True     2025-09-19 22:02:09.9922025-09-19 22:03:04.697      54.705         0.445
8724768d-f371-4f4b-9854-b38833d78bc1  compute_energy      True     2025-09-19 22:03:04.1532025-09-19 22:03:05.992       1.839         1.391
0e86879a-c1b6-409e-bfad-a1d30df660f2  compute_energy      True     2025-09-19 22:03:04.7072025-09-19 22:03:06.515       1.808         0.513
3c866709-9662-4ee2-bef0-db431af7b98f  compute_energy      True     2025-09-19 22:03:06.0002025-09-19 22:03:07.372       1.373         0.853

=========================
  TRAINING TASK ANALYSIS
=========================

Total Tasks: 5
Overall Total Duration (s): Min: 14.066, Max: 305.812, Avg: 111.249
Overall Compute Duration (s): Min: 12.713, Max: 51.107, Avg: 31.159

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
f7fb6462-e2ee-4f1b-8197-be2503ff7a08  retrain             True     2025-09-19 21:30:52.6192025-09-19 21:33:34.923     162.303        20.463
4f199b47-f0cd-4566-bcf1-8d7515c3779d  retrain             True     2025-09-19 21:36:01.0182025-09-19 21:41:06.830     305.812        51.107
aa1005c5-b9be-4dcc-bc1d-8be79dabbcac  retrain             True     2025-09-19 21:46:56.0242025-09-19 21:47:34.280      38.257        37.150
2231bf6c-aa2a-4d1c-9e11-82d9c2034967  retrain             True     2025-09-19 21:57:38.2852025-09-19 21:58:14.094      35.809        34.362
c1916a22-6c2e-4f89-98f8-5d8c9cbf349a  retrain             True     2025-09-19 22:03:06.0242025-09-19 22:03:20.090      14.066        12.713

=========================
  INFERENCE TASK ANALYSIS
=========================

Total Tasks: 4
Overall Total Duration (s): Min: 142.966, Max: 346.892, Avg: 225.148
Overall Compute Duration (s): Min: 30.974, Max: 64.370, Avg: 49.905

--- Individual Task Log ---
Task ID                               Method              Success  Start Time             End Time                  Total (s)   Compute (s)
--------------------------------------------------------------------------------------------------------------------------------------------
f6e04826-ea6e-4791-86de-3868fbb6469a  score               True     2025-09-19 21:33:34.9272025-09-19 21:35:57.893     142.966        41.832
41ae7472-627f-47b7-8576-60f5dc14f06d  score               True     2025-09-19 21:41:06.8332025-09-19 21:46:53.726     346.892        62.445
4fe03631-6ed0-49b5-9b82-bd9bef6963f0  score               True     2025-09-19 21:47:34.2852025-09-19 21:51:40.149     245.864        64.370
33a97fd8-51dd-4eca-bc7c-b8288c27f402  score               True     2025-09-19 21:58:14.0982025-09-19 22:00:58.967     164.869        30.974


===================================
  Overall Task Performance Summary
===================================

Method                        Count   Total Compute (s)   Average Compute (s)
------------------------------------------------------------------------------
optimize_structure               22            1808.541                82.206
compute_energy                   17              22.249                 1.309
retrain                           5             155.795                31.159
score                             4             199.620                49.905
