

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:05 2025

           Empirical Formula: C7 H14 O2  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.53705 KCAL/MOL =     475.03900 KJ/MOL

          TOTAL ENERGY            =     -37595.93215 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37712.04263 KCAL/MOL
                              SUM =        116.11048 KCAL/MOL
          DISPERSION ENERGY       =         -2.57343 KCAL/MOL
                              SUM =        113.53705 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1630.31392 EV
          ELECTRONIC ENERGY       =      -8193.00223 EV
          CORE-CORE REPULSION     =       6562.68831 EV
          GRADIENT NORM           =          1.13380          =       0.23641 PER ATOM
          DIPOLE                  =          3.89520 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766670
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.491206 EV
          ALPHA SOMO LUMO (EV)    =        -14.491 -5.685
          BETA  SOMO LUMO (EV)    =        -14.506 -7.622
          MOLECULAR WEIGHT        =        130.1864
          COSMO AREA              =        178.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        184.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    11     6.67415
            O     5    H    12     4.98865
            H    10    H    18     3.99001
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.285 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.29476738 +1   1.53376256 +1   0.18646961 +1
  C     1.59459710 +1   0.19509339 +1   0.47150002 +1
  C     0.40400087 +1   0.11028078 +1  -0.42261728 +1
  C    -0.02633877 +1  -1.72170931 +1  -0.23872437 +1
  O     0.19891904 +1  -2.29652023 +1  -1.22122257 +1
  C    -0.86364681 +1   0.79171804 +1  -0.04878936 +1
  C    -1.35362901 +1   0.56590738 +1   1.37545218 +1
  C    -2.01152230 +1   0.49679112 +1  -1.05231718 +1
  O    -3.14683787 +1   1.21677027 +1  -0.66096386 +1
  H     2.54854850 +1   1.66639710 +1  -0.87354743 +1
  H     3.24754073 +1   1.59284522 +1   0.74075424 +1
  H     1.69315414 +1   2.39450405 +1   0.50680440 +1
  H     2.32775344 +1  -0.62475873 +1   0.29459324 +1
  H     1.33828410 +1   0.13908084 +1   1.55313882 +1
  H     0.63835097 +1   0.12046174 +1  -1.50707352 +1
  H    -0.39565173 +1  -1.81960043 +1   0.77594257 +1
  H    -0.63206908 +1   1.90848897 +1  -0.13808477 +1
  H    -1.64761407 +1  -0.46736421 +1   1.58431985 +1
  H    -2.27626028 +1   1.15875632 +1   1.55873153 +1
  H    -0.63431501 +1   0.89291351 +1   2.13632144 +1
  H    -1.72648245 +1   0.73086943 +1  -2.09284167 +1
  H    -2.35146051 +1  -0.55588593 +1  -0.98913026 +1
  H    -3.15919845 +1   2.11928452 +1  -1.05390300 +1

