

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:07 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        186.57893 KCAL/MOL =     780.64622 KJ/MOL

          TOTAL ENERGY            =     -34681.90021 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        183.73881 KCAL/MOL
          DISPERSION ENERGY       =         -1.96653 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00610 KCAL/MOL
                              SUM =        181.77838 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    186.57893 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    181.77838 KCAL/MOL
     *                     DIFFERENCE =      4.80055 KCAL/MOL

          TOTAL ENERGY            =      -1503.94954 EV
          ELECTRONIC ENERGY       =      -2112.56933 EV
          CORE-CORE REPULSION     =        608.61979 EV
          DIELECTRIC ENERGY       =         -2.46428 EV
          GRADIENT NORM           =         40.50927          =       9.82494 PER ATOM
          DIPOLE                  =          4.63389 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764418
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.161006 EV
          ALPHA SOMO LUMO (EV)    =        -11.161 -1.019
          BETA  SOMO LUMO (EV)    =        -11.167 -2.452
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        166.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.42947
            H    11    H    13     5.13475
            H    16    H    14     4.12824
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.789 SECONDS
          COMPUTATION TIME        =      0.695 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.02106764 +1   2.00024986 +1  -1.71549443 +1
  C    -1.43367488 +1   1.25812959 +1  -0.84512729 +1
  C    -0.78658841 +1   0.44475966 +1   0.09605317 +1
  C     0.72287672 +1   0.18511795 +1  -0.14654710 +1
  N     1.49627120 +1   1.25530784 +1  -0.44234232 +1
  O     1.12575306 +1  -0.95140597 +1  -0.02626876 +1
  C    -1.30713984 +1   0.33394379 +1   1.56340049 +1
  N    -1.47451079 +1  -0.72548735 +1   0.63125708 +1
  C    -1.53573369 +1  -2.11201440 +1   0.50776868 +1
  H    -2.48825977 +1   2.60223476 +1  -2.41681654 +1
  H     2.48825977 +1   1.12557595 +1  -0.60892636 +1
  H     1.13694996 +1   2.18398843 +1  -0.55995112 +1
  H    -2.19495833 +1   0.91977628 +1   1.87302068 +1
  H    -0.61371109 +1   0.21586090 +1   2.41681654 +1
  H    -0.48441196 +1  -2.55601161 +1   0.47997675 +1
  H    -1.98468631 +1  -2.42256312 +1  -0.47324751 +1
  H    -2.09581043 +1  -2.60223476 +1   1.33785490 +1

