

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:16 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -27.70906 KCAL/MOL =    -115.93470 KJ/MOL

          TOTAL ENERGY            =     -37664.88191 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -25.90359 KCAL/MOL
          DISPERSION ENERGY       =         -1.70411 KCAL/MOL
          H-BOND ENERGY           =         -0.10136 KCAL/MOL
                              SUM =        -27.70906 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.30387 EV
          ELECTRONIC ENERGY       =      -2349.87680 EV
          CORE-CORE REPULSION     =        716.57294 EV
          DIELECTRIC ENERGY       =         -0.52672 EV
          GRADIENT NORM           =         19.44670          =       4.58363 PER ATOM
          DIPOLE                  =          3.85667 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.524961 EV
          HOMO LUMO ENERGIES (EV) =        -10.525 -0.033
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        156.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     7     5.74130
            H    11    H    17     4.49120
            H    10    H    16     3.90969
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.805 SECONDS
          COMPUTATION TIME        =      0.324 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.86872359 +1   1.55563444 +1  -0.93381198 +1
  C    -0.68861872 +1   0.10992950 +1  -0.56263527 +1
  C    -1.91998176 +1  -0.72740124 +1  -0.91463621 +1
  O    -1.77990002 +1  -2.07194905 +1  -0.53187660 +1
  C     0.65355002 +1  -0.59651917 +1  -0.62688401 +1
  C     1.78754087 +1   0.33053790 +1  -0.21322058 +1
  O     2.82756922 +1   0.65301694 +1  -0.67716618 +1
  C     1.05483825 +1   0.61085487 +1   1.12314357 +1
  N    -0.04844631 +1  -0.33800847 +1   0.70800199 +1
  H    -1.58135851 +1   2.05213462 +1  -0.25733532 +1
  H    -1.26224469 +1   1.65909740 +1  -1.95637018 +1
  H     0.06328584 +1   2.13552099 +1  -0.90815631 +1
  H    -2.82756922 +1  -0.30896812 +1  -0.43953693 +1
  H    -2.05928261 +1  -0.78979147 +1  -2.01268246 +1
  H    -1.53453925 +1  -2.13552099 +1   0.42198521 +1
  H     0.80818745 +1  -1.56316707 +1  -1.07778585 +1
  H     1.57362072 +1   0.21824295 +1   2.01268246 +1
  H     0.74949606 +1   1.64178767 +1   1.32107476 +1

