

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:23 2025

           Empirical Formula: C7 H3 N O  =    12 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        335.74515 KCAL/MOL =    1404.75772 KJ/MOL

          TOTAL ENERGY            =     -31533.23526 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31864.85485 KCAL/MOL
                              SUM =        331.61959 KCAL/MOL
          DISPERSION ENERGY       =         -1.55980 KCAL/MOL
                              SUM =        330.05979 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    335.74516 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    330.05979 KCAL/MOL
     *                     DIFFERENCE =      5.68536 KCAL/MOL

          TOTAL ENERGY            =      -1367.41050 EV
          ELECTRONIC ENERGY       =      -5248.74090 EV
          CORE-CORE REPULSION     =       3881.33040 EV
          GRADIENT NORM           =          0.95729          =       0.27635 PER ATOM
          DIPOLE                  =          8.74923 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.894049
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.332770 EV
          ALPHA SOMO LUMO (EV)    =        -13.333 -7.059
          BETA  SOMO LUMO (EV)    =        -14.891 -7.090
          MOLECULAR WEIGHT        =        117.1068
          COSMO AREA              =        171.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.43292
            N     7    H    10     4.38715
            N     7    O     9     3.21067
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.602 SECONDS
          COMPUTATION TIME        =      0.856 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.17944321 +1   0.72133213 +1  -0.31647434 +1
  C     0.96695209 +1   0.27414189 +1  -0.42334781 +1
  C    -0.33178741 +1  -0.12482208 +1  -0.65221344 +1
  C    -1.40083741 +1   0.70370680 +1  -0.40234357 +1
  C    -2.39464105 +1   1.52313264 +1  -0.24963488 +1
  C    -0.56089078 +1  -1.35332575 +1  -1.33004185 +1
  N    -0.74621125 +1  -2.35332275 +1  -1.88409775 +1
  C    -0.36907883 +1  -1.49486967 +1   1.58609195 +1
  O    -1.17998280 +1  -0.96856981 +1   2.16243859 +1
  H     3.14757765 +1   1.06937138 +1  -0.22322544 +1
  H    -3.18958552 +1   2.17021908 +1  -0.11829019 +1
  H     0.41428826 +1  -2.03094857 +1   1.06199845 +1

