

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:07 2025

           Empirical Formula: C4 H7 N3 O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -84.92045 KCAL/MOL =    -355.30716 KJ/MOL

          TOTAL ENERGY            =     -40034.47335 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39951.92848 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -82.54487 KCAL/MOL
          DISPERSION ENERGY       =         -1.68928 KCAL/MOL
          H-BOND ENERGY           =         -0.68868 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00238 KCAL/MOL
                              SUM =        -84.92045 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1736.05908 EV
          ELECTRONIC ENERGY       =      -2218.49012 EV
          CORE-CORE REPULSION     =        482.43104 EV
          DIELECTRIC ENERGY       =         -0.88331 EV
          GRADIENT NORM           =         47.60227          =       11.90057 PER ATOM
          DIPOLE                  =          6.18674 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.395782 EV
          HOMO LUMO ENERGIES (EV) =        -10.396 -0.189
          MOLECULAR WEIGHT        =        129.1182
          COSMO AREA              =        158.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.90 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     4     6.76920
            H    16    H    12     4.68204
            H    10    H    12     1.75374
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.826 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.87711327 +1  -0.66197091 +1   0.70720325 +1
  N    -1.18655108 +1   0.22020532 +1  -0.23638904 +1
  C    -1.95675158 +1   1.08609864 +1  -1.05594150 +1
  O    -3.15574279 +1   1.07789513 +1  -0.94134664 +1
  C     0.21452949 +1   0.22152557 +1  -0.37413711 +1
  O     0.73402710 +1   0.91679249 +1  -1.22884409 +1
  N     0.96034268 +1  -0.58221309 +1   0.48710239 +1
  C     2.39420822 +1  -0.64953036 +1   0.40873566 +1
  N     3.15574279 +1  -0.04617113 +1  -0.40597975 +1
  H    -1.61948649 +1  -1.72034642 +1   0.53216281 +1
  H    -2.97887536 +1  -0.57296737 +1   0.57140346 +1
  H    -1.66001941 +1  -0.38093056 +1   1.75200194 +1
  H    -1.38837322 +1   1.72034642 +1  -1.75200194 +1
  H     0.49976837 +1  -1.13159796 +1   1.20062790 +1
  H     2.80570164 +1  -1.32766919 +1   1.17915604 +1
  H     2.81779260 +1   0.58006397 +1  -1.12016098 +1

