

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:17 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         30.17564 KCAL/MOL =     126.25486 KJ/MOL

          TOTAL ENERGY            =     -35990.27505 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         31.83905 KCAL/MOL
          DISPERSION ENERGY       =         -1.66342 KCAL/MOL
                              SUM =         30.17564 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1560.68604 EV
          ELECTRONIC ENERGY       =      -2090.28902 EV
          CORE-CORE REPULSION     =        529.60298 EV
          DIELECTRIC ENERGY       =         -0.77449 EV
          GRADIENT NORM           =         22.69589          =       5.67397 PER ATOM
          DIPOLE                  =          6.11897 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.736808 EV
          HOMO LUMO ENERGIES (EV) =         -9.737 -0.090
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        156.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.70044
            H    16    H    12     4.44241
            H    13    H    15     3.00728
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.296 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O     3.16264096 +1   1.09629281 +1   0.51750541 +1
  C     2.03053002 +1   0.47900955 +1   0.13767669 +1
  C     0.67047234 +1   0.86309634 +1   0.32271143 +1
  C    -0.06232540 +1  -0.17071385 +1  -0.28488037 +1
  N    -1.42677609 +1  -0.46021292 +1  -0.48426590 +1
  C    -2.35126698 +1   0.67354101 +1  -0.72877248 +1
  C    -2.38417833 +1  -0.07375527 +1   0.58057572 +1
  N     0.84874832 +1  -1.08595692 +1  -0.78376958 +1
  N     2.13281235 +1  -0.70506098 +1  -0.53457510 +1
  H     2.94114204 +1   1.94105880 +1   0.99532357 +1
  H     0.30050047 +1   1.73100902 +1   0.80835824 +1
  H    -1.98027886 +1   1.69794623 +1  -0.77343717 +1
  H    -3.10526709 +1   0.48768890 +1  -1.49889172 +1
  H    -3.16264096 +1  -0.81478231 +1   0.78316003 +1
  H    -2.03740529 +1   0.40115160 +1   1.49889172 +1
  H     0.67812473 +1  -1.94105880 +1  -1.27545325 +1

