

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:58 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         95.76670 KCAL/MOL =     400.68788 KJ/MOL

          TOTAL ENERGY            =     -36997.14532 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        100.12762 KCAL/MOL
          DISPERSION ENERGY       =         -2.04264 KCAL/MOL
          H-BOND ENERGY           =         -2.31828 KCAL/MOL
                              SUM =         95.76670 KCAL/MOL = FINAL HEAT OF FORMATION

          No. OF HYDROGEN BONDS   =          1       (H-bond Energy < -1.0 Kcal/mol)

          TOTAL ENERGY            =      -1604.34807 EV
          ELECTRONIC ENERGY       =      -7983.31205 EV
          CORE-CORE REPULSION     =       6378.96399 EV
          GRADIENT NORM           =          1.01695          =       0.22192 PER ATOM
          DIPOLE                  =          2.63230 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753531
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.136046 EV
          ALPHA SOMO LUMO (EV)    =        -13.136 -5.655
          BETA  SOMO LUMO (EV)    =        -15.921 -5.655
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        166.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     7.14478
            H    17    H    12     4.66375
            H    14    H    11     2.82409
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.438 SECONDS
          COMPUTATION TIME        =      1.108 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.19945722 +1  -1.75035403 +1  -1.44204816 +1
  C     1.66315599 +1  -1.58425296 +1  -0.13632374 +1
  C     1.03746372 +1  -0.18547439 +1  -0.06784405 +1
  C     0.13885272 +1   0.04352968 +1   1.15911098 +1
  C    -1.05400175 +1   0.92671458 +1   0.67226376 +1
  C    -1.11684037 +1   0.76323478 +1  -0.87256730 +1
  C     0.11795023 +1   0.05531478 +1  -1.22160751 +1
  O     0.35532162 +1  -0.34682872 +1  -2.40469239 +1
  C    -2.28754999 +1   0.52323010 +1   1.35159267 +1
  H     3.16270337 +1  -1.53777589 +1  -1.49189315 +1
  H     0.91352382 +1  -2.40222049 +1  -0.06085887 +1
  H     2.44145529 +1  -1.74145388 +1   0.63463464 +1
  H     1.85883852 +1   0.58831629 +1  -0.07947031 +1
  H     0.67932631 +1   0.53532267 +1   1.98904510 +1
  H    -0.23122266 +1  -0.91218085 +1   1.58000285 +1
  H    -0.83358419 +1   2.00253184 +1   0.91467266 +1
  H    -1.24098126 +1   1.74335117 +1  -1.39494766 +1
  H    -2.03426372 +1   0.20991136 +1  -1.20203700 +1
  H     1.24263213 +1  -0.98128869 +1  -2.44490896 +1
  H    -3.11472673 +1   0.08416012 +1   0.84044666 +1
  H    -2.40068208 +1   0.67827114 +1   2.40499717 +1

