

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:10 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.08505 KCAL/MOL =      84.03587 KJ/MOL

          TOTAL ENERGY            =     -37002.73505 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =         21.47357 KCAL/MOL
          DISPERSION ENERGY       =         -1.38852 KCAL/MOL
                              SUM =         20.08505 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1604.59046 EV
          ELECTRONIC ENERGY       =      -7448.51206 EV
          CORE-CORE REPULSION     =       5843.92160 EV
          GRADIENT NORM           =          0.92917          =       0.23229 PER ATOM
          DIPOLE                  =          1.22341 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.188492 EV
          HOMO LUMO ENERGIES (EV) =        -10.188  0.610
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        143.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.44 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.49504
            H    16    H    11     4.85354
            H    12    H    13     2.96614
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.641 SECONDS
          COMPUTATION TIME        =      0.784 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.62864384 +1   1.16904140 +1   0.38913344 +1
  N     1.90750632 +1   0.08495587 +1   1.00083939 +1
  C     1.12627630 +1  -1.14990435 +1   0.86814465 +1
  C     0.31751904 +1  -1.02902844 +1  -0.41461716 +1
  O    -1.00241574 +1  -1.61994081 +1  -0.64299797 +1
  C    -1.60275055 +1  -0.31431387 +1  -0.86672933 +1
  C    -1.58705065 +1   0.43241079 +1   0.44341807 +1
  C    -0.31687366 +1   0.37450042 +1  -0.38396444 +1
  O     0.56137658 +1   1.42226896 +1  -0.48569225 +1
  H     2.21316584 +1   2.08883244 +1   0.44482436 +1
  H     1.84306933 +1  -2.00194876 +1   0.85207162 +1
  H     0.48790373 +1  -1.29370996 +1   1.76753019 +1
  H     0.90984183 +1  -1.26171703 +1  -1.31719239 +1
  H    -2.27106725 +1  -0.25879232 +1  -1.69428763 +1
  H    -1.67910721 +1  -0.10202358 +1   1.38565271 +1
  H    -2.09208438 +1   1.39483310 +1   0.51083533 +1

