

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:08 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        106.04963 KCAL/MOL =     443.71166 KJ/MOL

          TOTAL ENERGY            =     -39302.29388 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        107.92921 KCAL/MOL
          DISPERSION ENERGY       =         -1.87958 KCAL/MOL
                              SUM =        106.04963 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1704.30877 EV
          ELECTRONIC ENERGY       =      -2180.51285 EV
          CORE-CORE REPULSION     =        476.20408 EV
          DIELECTRIC ENERGY       =         -2.68193 EV
          GRADIENT NORM           =         28.62394          =       6.56678 PER ATOM
          DIPOLE                  =         11.88361 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.792298
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.454546 EV
          ALPHA SOMO LUMO (EV)    =        -10.456 -1.118
          BETA  SOMO LUMO (EV)    =        -10.455 -2.406
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        177.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.87 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.50513
            H    16    H    13     5.38008
            H    11    H    14     1.85410
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.687 SECONDS
          COMPUTATION TIME        =      1.881 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.29399046 +1   0.04271525 +1  -0.10618761 +1
  N    -2.18477515 +1   0.64639536 +1   0.46204393 +1
  C    -1.19940144 +1   0.59092441 +1   1.30421145 +1
  O     0.06912763 +1   0.52376289 +1   1.00979087 +1
  C     0.49046248 +1   0.17022335 +1  -0.33986792 +1
  C     1.99330752 +1   0.27860458 +1  -0.31040809 +1
  C     2.67720064 +1  -0.07602948 +1  -1.58271123 +1
  N     2.55841180 +1   0.67259194 +1   0.78571175 +1
  O     3.92301100 +1   0.74866440 +1   0.68802276 +1
  H    -3.59128431 +1   0.57380787 +1  -1.05355399 +1
  H    -3.17537680 +1  -1.04742619 +1  -0.31435670 +1
  H    -4.19605833 +1   0.14556806 +1   0.57194361 +1
  H    -1.33147884 +1   0.84506420 +1   2.39320432 +1
  H     0.05060524 +1   0.89214491 +1  -1.05756596 +1
  H     0.15956604 +1  -0.86443760 +1  -0.55446908 +1
  H     2.00803225 +1  -0.38602898 +1  -2.39320432 +1
  H     3.27548578 +1   0.77822542 +1  -1.95951998 +1
  H     3.40455423 +1  -0.89822191 +1  -1.42712390 +1
  H     4.19605833 +1   1.04742619 +1   1.61900320 +1

