

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:52:17 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -19.19479 KCAL/MOL =     -80.31099 KJ/MOL

          TOTAL ENERGY            =     -35497.61045 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -17.20174 KCAL/MOL
          DISPERSION ENERGY       =         -2.00186 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00881 KCAL/MOL
                              SUM =        -19.19479 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1539.32208 EV
          ELECTRONIC ENERGY       =      -2390.60224 EV
          CORE-CORE REPULSION     =        851.28016 EV
          DIELECTRIC ENERGY       =         -0.70689 EV
          GRADIENT NORM           =         52.93267          =       12.14359 PER ATOM
          DIPOLE                  =          6.57107 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.164647 EV
          HOMO LUMO ENERGIES (EV) =        -10.165  0.450
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        156.01 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     5     5.74176
            H    10    H    15     4.85014
            H    16    H    13     3.84095
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.273 SECONDS
          COMPUTATION TIME        =      0.628 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.86539361 +1  -0.17621214 +1   0.08976322 +1
  N     0.60739028 +1  -0.73675065 +1   0.57010656 +1
  C    -0.44917531 +1   0.14144806 +1   1.10724972 +1
  C    -0.47348788 +1   1.61067657 +1   0.74859865 +1
  O    -0.39347709 +1   2.56663692 +1   1.47721496 +1
  N    -0.63913399 +1   1.72263067 +1  -0.62878194 +1
  C    -0.75230598 +1   0.42818210 +1  -1.32704363 +1
  C    -0.64083040 +1  -0.62592246 +1  -0.20914127 +1
  C    -1.45606205 +1  -1.86373323 +1  -0.38041874 +1
  H     2.53253773 +1  -0.04038976 +1   0.96360461 +1
  H     2.33840392 +1  -0.91477997 +1  -0.58313600 +1
  H     1.80281347 +1   0.78738613 +1  -0.43860679 +1
  H    -0.85460578 +1  -0.12617619 +1   2.08227571 +1
  H    -0.74070787 +1   2.58638001 +1  -1.11809303 +1
  H    -1.72623816 +1   0.34920716 +1  -1.85472060 +1
  H     0.05370292 +1   0.31510566 +1  -2.08227571 +1
  H    -1.26977718 +1  -2.58638001 +1   0.43193362 +1
  H    -1.21427742 +1  -2.38062640 +1  -1.31896901 +1
  H    -2.53253773 +1  -1.64410376 +1  -0.38101988 +1

