

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:37 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        228.37864 KCAL/MOL =     955.53623 KJ/MOL

          TOTAL ENERGY            =     -33488.85400 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        220.30994 KCAL/MOL
          DISPERSION ENERGY       =         -1.82564 KCAL/MOL
                              SUM =        218.48430 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    228.37864 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    218.48430 KCAL/MOL
     *                     DIFFERENCE =      9.89434 KCAL/MOL

          TOTAL ENERGY            =      -1452.21416 EV
          ELECTRONIC ENERGY       =      -6772.26323 EV
          CORE-CORE REPULSION     =       5320.04908 EV
          GRADIENT NORM           =          1.25850          =       0.29663 PER ATOM
          DIPOLE                  =          2.88995 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.768204
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.741925 EV
          ALPHA SOMO LUMO (EV)    =        -14.747 -4.850
          BETA  SOMO LUMO (EV)    =        -14.742 -7.501
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        171.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     7.03260
            H    13    H    16     4.46228
            H    17    H    14     3.85188
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.156 SECONDS
          COMPUTATION TIME        =      0.731 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.56425604 +1  -1.44618359 +1  -1.31557460 +1
  C    -1.75781447 +1  -0.68813337 +1  -0.73407978 +1
  C    -0.88179660 +1   0.21389650 +1  -0.07513074 +1
  C    -1.60331945 +1   1.37606480 +1   0.55945636 +1
  C     0.38210025 +1   0.62057307 +1  -0.95818486 +1
  N     1.24460190 +1  -0.05320829 +1  -0.00552638 +1
  C     2.70277232 +1  -0.18656677 +1   0.02737593 +1
  O     3.28869881 +1   0.38298768 +1  -0.83887664 +1
  C     0.18087912 +1  -0.50222699 +1   0.87843792 +1
  H    -3.23071537 +1  -2.07317238 +1  -1.79906847 +1
  H    -0.94108058 +1   2.08287971 +1   1.07297044 +1
  H    -2.34973032 +1   1.03505231 +1   1.29889566 +1
  H    -2.17612442 +1   1.95303781 +1  -0.18895702 +1
  H     0.40429312 +1   0.19178077 +1  -1.98710357 +1
  H     0.57148066 +1   1.71019647 +1  -1.07549345 +1
  H     3.08262720 +1  -0.80470473 +1   0.85562137 +1
  H     0.24009340 +1  -0.10828589 +1   1.91478711 +1
  H     0.07713337 +1  -1.60695333 +1   0.95538308 +1

