

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:43 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        133.67146 KCAL/MOL =     559.28140 KJ/MOL

          TOTAL ENERGY            =     -33031.76734 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        135.69121 KCAL/MOL
          DISPERSION ENERGY       =         -2.01975 KCAL/MOL
                              SUM =        133.67146 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1432.39300 EV
          ELECTRONIC ENERGY       =      -2367.04889 EV
          CORE-CORE REPULSION     =        934.65589 EV
          DIELECTRIC ENERGY       =         -2.52859 EV
          GRADIENT NORM           =         21.00720          =       4.58415 PER ATOM
          DIPOLE                  =          7.30932 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755090
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.770960 EV
          ALPHA SOMO LUMO (EV)    =         -9.771 -2.198
          BETA  SOMO LUMO (EV)    =        -10.994 -2.167
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        161.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.41485
            H    15    H    11     4.80794
            H    16    H    21     4.37354
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.250 SECONDS
          COMPUTATION TIME        =      3.114 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.23273568 +1  -0.19004370 +1   1.01490402 +1
  C    -1.43058135 +1  -1.35906988 +1   0.86539721 +1
  C    -0.17454372 +1  -0.86563534 +1   0.30016706 +1
  C     0.88790362 +1  -0.00552221 +1   0.92681160 +1
  C     0.53892643 +1   1.35243758 +1   0.24736184 +1
  C     0.10953776 +1   0.94142847 +1  -1.17944987 +1
  C     0.18681716 +1  -0.68392686 +1  -1.15576608 +1
  C     1.63904232 +1  -0.84567150 +1  -1.15021532 +1
  C     2.15994470 +1  -0.54951516 +1   0.18434493 +1
  H    -3.03320097 +1  -0.39801637 +1   1.55112009 +1
  H    -1.96535793 +1  -2.06678902 +1   0.19624951 +1
  H    -1.28375994 +1  -1.84101725 +1   1.85732524 +1
  H     0.96385604 +1   0.02458111 +1   2.02040171 +1
  H    -0.29790660 +1   1.84560717 +1   0.78927363 +1
  H     1.37464311 +1   2.06678902 +1   0.26521579 +1
  H    -0.95156782 +1   1.19753603 +1  -1.38076458 +1
  H     0.70652386 +1   1.38624996 +1  -1.98420475 +1
  H    -0.43257911 +1  -1.15692153 +1  -1.93008239 +1
  H     2.25003298 +1  -1.09224549 +1  -2.02040171 +1
  H     3.03320097 +1   0.14263958 +1   0.21877463 +1
  H     2.56579688 +1  -1.45767155 +1   0.70926367 +1

