

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:32 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.37550 KCAL/MOL =    -219.13911 KJ/MOL

          TOTAL ENERGY            =     -36532.88863 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -50.38539 KCAL/MOL
          DISPERSION ENERGY       =         -1.99011 KCAL/MOL
                              SUM =        -52.37550 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1584.21599 EV
          ELECTRONIC ENERGY       =      -7643.86913 EV
          CORE-CORE REPULSION     =       6059.65314 EV
          GRADIENT NORM           =          1.15676          =       0.26538 PER ATOM
          DIPOLE                  =          0.23583 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.470331 EV
          HOMO LUMO ENERGIES (EV) =         -9.470 -0.008
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        161.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     7.00957
            H    19    H    14     4.99153
            H    13    H    18     2.93974
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.483 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.49328989 +1  -1.59748445 +1   0.53541448 +1
  O     1.73244550 +1  -0.40880897 +1   0.44264743 +1
  C     0.82483077 +1  -0.38855744 +1  -0.64694290 +1
  C     0.31509672 +1   1.01815697 +1  -0.64617016 +1
  C    -0.95286940 +1   1.44028396 +1  -0.57785622 +1
  C    -2.15689320 +1   0.63988257 +1  -0.43223246 +1
  C    -2.21853515 +1  -0.58588878 +1   0.10505905 +1
  C    -1.00884605 +1  -1.32548189 +1   0.56980191 +1
  O    -0.10266976 +1  -1.42374345 +1  -0.51749364 +1
  H     3.02485029 +1  -1.48069487 +1   1.48800181 +1
  H     3.20187127 +1  -1.65619781 +1  -0.29672385 +1
  H     1.84801724 +1  -2.48198593 +1   0.56310286 +1
  H     1.33059260 +1  -0.67368284 +1  -1.60253143 +1
  H     1.13337163 +1   1.74270468 +1  -0.72258725 +1
  H    -1.14816903 +1   2.52064006 +1  -0.63493257 +1
  H    -3.07170861 +1   1.12865000 +1  -0.78299171 +1
  H    -3.16251727 +1  -1.11731036 +1   0.20670589 +1
  H    -0.52720123 +1  -0.84238990 +1   1.44391380 +1
  H    -1.21457358 +1  -2.38630182 +1   0.81165736 +1

