

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:49 2025

           Empirical Formula: C7 H8 N2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         67.54848 KCAL/MOL =     282.62284 KJ/MOL

          TOTAL ENERGY            =     -30866.44355 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30935.82464 KCAL/MOL
                              SUM =         69.38109 KCAL/MOL
          DISPERSION ENERGY       =         -1.83261 KCAL/MOL
                              SUM =         67.54848 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1338.49568 EV
          ELECTRONIC ENERGY       =      -6284.52423 EV
          CORE-CORE REPULSION     =       4946.02855 EV
          GRADIENT NORM           =          0.89025          =       0.21592 PER ATOM
          DIPOLE                  =          5.12157 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         11.488378 EV
          HOMO LUMO ENERGIES (EV) =        -11.488  0.098
          MOLECULAR WEIGHT        =        120.1536
          COSMO AREA              =        167.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     9     5.69992
            H    11    H    16     4.92083
            N     7    H    13     4.33456
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.305 SECONDS
          COMPUTATION TIME        =      2.606 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.76895056 +1   1.48369858 +1  -0.57638069 +1
  C    -0.21503246 +1   0.21485569 +1  -1.15061817 +1
  C    -0.68682077 +1  -1.14320433 +1  -0.69808542 +1
  C    -1.74014575 +1  -1.31158506 +1   0.35484722 +1
  C     0.73374066 +1  -0.66804320 +1  -0.30108244 +1
  C     1.00580543 +1  -0.30953338 +1   1.05683701 +1
  N     1.22959260 +1  -0.02083924 +1   2.15400508 +1
  C     1.84755679 +1  -1.27644787 +1  -0.96354242 +1
  N     2.74123207 +1  -1.76913326 +1  -1.50682152 +1
  H    -1.71792750 +1   1.75356270 +1  -1.06456957 +1
  H    -0.07375353 +1   2.32508847 +1  -0.71939854 +1
  H    -0.97333027 +1   1.42190623 +1   0.50170185 +1
  H     0.05904834 +1   0.32449086 +1  -2.21352559 +1
  H    -0.72790058 +1  -1.94133049 +1  -1.45845567 +1
  H    -1.66697462 +1  -0.57460436 +1   1.16689345 +1
  H    -1.68272688 +1  -2.30603775 +1   0.82330409 +1
  H    -2.74711494 +1  -1.20876339 +1  -0.07771907 +1

