

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:37 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        174.35259 KCAL/MOL =     729.49125 KJ/MOL

          TOTAL ENERGY            =     -35231.40646 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        175.93794 KCAL/MOL
          DISPERSION ENERGY       =         -1.58696 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00161 KCAL/MOL
                              SUM =        174.35259 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1527.77838 EV
          ELECTRONIC ENERGY       =      -1963.06997 EV
          CORE-CORE REPULSION     =        435.29158 EV
          DIELECTRIC ENERGY       =         -3.74485 EV
          GRADIENT NORM           =         37.58430          =       10.04483 PER ATOM
          DIPOLE                  =         12.22747 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771732
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.780525 EV
          ALPHA SOMO LUMO (EV)    =        -13.004 -1.491
          BETA  SOMO LUMO (EV)    =        -12.781 -3.773
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        157.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     4     5.52110
            N     6    O     9     4.54831
            H    12    N     4     2.96812
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.516 SECONDS
          COMPUTATION TIME        =      0.804 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.77664902 +1   1.13327888 +1  -1.17278549 +1
  C    -0.54702506 +1  -0.00963765 +1  -0.17233429 +1
  C    -1.75728586 +1  -0.82036410 +1  -0.07057541 +1
  N    -2.73186082 +1  -1.43244431 +1   0.00822774 +1
  C    -0.19690703 +1   0.51327566 +1   1.14220092 +1
  N     0.05061712 +1   0.93905907 +1   2.18610775 +1
  C     0.56429067 +1  -0.90067922 +1  -0.73482278 +1
  N     1.95874881 +1  -0.55483267 +1  -0.36075599 +1
  O     0.47800430 +1  -1.83334722 +1  -1.47123706 +1
  H    -1.01452892 +1   0.76499686 +1  -2.18610775 +1
  H    -1.65406111 +1   1.74838479 +1  -0.87811277 +1
  H     0.06492409 +1   1.83334722 +1  -1.24608932 +1
  H     2.73186082 +1  -1.11676737 +1  -0.72023654 +1
  H     2.19658625 +1   0.21846112 +1   0.25180467 +1

