

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:38 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         38.01656 KCAL/MOL =     159.06130 KJ/MOL

          TOTAL ENERGY            =     -34211.10158 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL
                              SUM =         39.76774 KCAL/MOL
          DISPERSION ENERGY       =         -1.75118 KCAL/MOL
                              SUM =         38.01656 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.53378 EV
          ELECTRONIC ENERGY       =      -6463.41702 EV
          CORE-CORE REPULSION     =       4979.88325 EV
          GRADIENT NORM           =          0.92178          =       0.23800 PER ATOM
          DIPOLE                  =          2.93481 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.631504 EV
          HOMO LUMO ENERGIES (EV) =        -10.632 -0.818
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        158.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.72 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.50840
            N     9    O     4     4.72121
            H    13    H    10     2.54820
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.516 SECONDS
          COMPUTATION TIME        =      1.250 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.17340741 +1  -0.41029189 +1   0.58412266 +1
  C    -1.32725914 +1   0.00130632 +1  -0.62306148 +1
  C     0.03523370 +1  -0.53205410 +1  -0.48755621 +1
  O     0.25356470 +1  -1.77608648 +1  -1.02693187 +1
  N     1.57079872 +1  -2.12796984 +1  -0.79939444 +1
  C     2.16757733 +1  -1.14693892 +1  -0.14489690 +1
  C     1.20925962 +1  -0.07781783 +1   0.08561427 +1
  C     1.46036458 +1   1.12437935 +1   0.75304473 +1
  N     1.66762112 +1   2.11870975 +1   1.30975505 +1
  H    -2.25408664 +1  -1.50138429 +1   0.67290517 +1
  H    -1.74912909 +1  -0.03416723 +1   1.52467819 +1
  H    -3.19358289 +1  -0.01190869 +1   0.50215891 +1
  H    -1.30258681 +1   1.11312984 +1  -0.70902390 +1
  H    -1.80800884 +1  -0.35485263 +1  -1.56359764 +1
  H     3.20427371 +1  -1.15642052 +1   0.16042680 +1

