

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:18 2025

           Empirical Formula: C4 H6 N4 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        127.04888 KCAL/MOL =     531.57253 KJ/MOL

          TOTAL ENERGY            =     -37049.94419 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37178.58918 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        128.64499 KCAL/MOL
          DISPERSION ENERGY       =         -1.59778 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00167 KCAL/MOL
                              SUM =        127.04888 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.63764 EV
          ELECTRONIC ENERGY       =      -2057.84250 EV
          CORE-CORE REPULSION     =        451.20486 EV
          DIELECTRIC ENERGY       =         -2.85065 EV
          GRADIENT NORM           =         51.79887          =       13.37441 PER ATOM
          DIPOLE                  =          4.27780 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.821136
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.428258 EV
          ALPHA SOMO LUMO (EV)    =        -10.428 -1.113
          BETA  SOMO LUMO (EV)    =        -11.267 -3.129
          MOLECULAR WEIGHT        =        126.1176
          COSMO AREA              =        151.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.61533
            H    14    H    12     3.98356
            O     3    H    10     0.69170
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      1.162 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.92471444 +1   0.14507445 +1  -0.02286738 +1
  C     1.62588744 +1   0.19974522 +1  -0.40704808 +1
  O     1.18357713 +1   0.23537312 +1  -1.52368607 +1
  N     0.66456064 +1   0.22705185 +1   0.72343149 +1
  C    -0.64431140 +1   0.08158896 +1   0.51088695 +1
  C    -1.41935721 +1  -0.16461453 +1  -0.71451805 +1
  C    -2.73057979 +1  -0.22564107 +1  -0.31114623 +1
  N    -2.75309845 +1  -0.02572968 +1   1.09384402 +1
  N    -1.55394286 +1   0.15292473 +1   1.60003637 +1
  H     3.24583826 +1   0.09796985 +1   0.92594561 +1
  H     3.64262364 +1   0.13005219 +1  -0.74429703 +1
  H     0.99925147 +1   0.39018373 +1   1.68339551 +1
  H    -1.00560417 +1  -0.26356222 +1  -1.71162836 +1
  H    -3.64262364 +1  -0.39018373 +1  -0.87492916 +1
  H    -3.56448968 +1  -0.00872404 +1   1.71162836 +1

