

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:42 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        143.19492 KCAL/MOL =     599.12753 KJ/MOL

          TOTAL ENERGY            =     -34793.15643 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        145.54690 KCAL/MOL
          DISPERSION ENERGY       =         -2.35198 KCAL/MOL
                              SUM =        143.19492 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1508.77406 EV
          ELECTRONIC ENERGY       =      -2417.33488 EV
          CORE-CORE REPULSION     =        908.56082 EV
          DIELECTRIC ENERGY       =         -2.19366 EV
          GRADIENT NORM           =         10.60025          =       2.25998 PER ATOM
          DIPOLE                  =          3.84140 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.761569
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.226524 EV
          ALPHA SOMO LUMO (EV)    =        -11.227 -0.326
          BETA  SOMO LUMO (EV)    =        -11.460 -2.310
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        172.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    11     6.91656
            H    18    H    13     5.31503
            H    19    H    12     3.90390
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.288 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.59149798 +1  -0.66948110 +1   0.49792375 +1
  C    -1.29134876 +1  -1.36315069 +1   0.12647699 +1
  N    -0.36358910 +1  -0.49329255 +1  -0.48252397 +1
  C    -0.01277369 +1   0.89380442 +1  -0.66529833 +1
  C    -0.22873368 +1   1.85945315 +1   0.45286861 +1
  C     1.04927467 +1  -0.25467391 +1  -0.59487389 +1
  C     1.91193617 +1  -0.44586735 +1   0.61515863 +1
  C     2.40596891 +1  -1.79232815 +1   1.01117185 +1
  O     1.29709841 +1  -1.17139545 +1   1.67569750 +1
  H    -2.45429903 +1   0.10705158 +1   1.26458323 +1
  H    -3.09611030 +1  -0.20513256 +1  -0.36251785 +1
  H    -3.31220688 +1  -1.39321771 +1   0.92225643 +1
  H    -1.48480072 +1  -2.22990311 +1  -0.58209466 +1
  H    -0.81118667 +1  -1.85897441 +1   1.03275609 +1
  H    -0.21369671 +1   1.32281577 +1  -1.67569750 +1
  H    -0.13321959 +1   1.41714103 +1   1.45822320 +1
  H    -1.22300509 +1   2.34061833 +1   0.40468660 +1
  H     0.50805654 +1   2.68575227 +1   0.40879950 +1
  H     1.55345584 +1  -0.54966575 +1  -1.54343907 +1
  H     2.45867825 +1   0.46326650 +1   0.91604467 +1
  H     2.16991610 +1  -2.68575227 +1   0.43590495 +1
  H     3.31220688 +1  -1.89210371 +1   1.61901156 +1

