

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:57 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         41.25932 KCAL/MOL =     172.62901 KJ/MOL

          TOTAL ENERGY            =     -37051.65269 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         45.62024 KCAL/MOL
          DISPERSION ENERGY       =         -2.04264 KCAL/MOL
          H-BOND ENERGY           =         -2.31828 KCAL/MOL
                              SUM =         41.25932 KCAL/MOL = FINAL HEAT OF FORMATION

          No. OF HYDROGEN BONDS   =          1       (H-bond Energy < -1.0 Kcal/mol)

          TOTAL ENERGY            =      -1606.71173 EV
          ELECTRONIC ENERGY       =      -2376.30045 EV
          CORE-CORE REPULSION     =        769.58872 EV
          DIELECTRIC ENERGY       =         -2.39934 EV
          GRADIENT NORM           =         13.84970          =       3.02225 PER ATOM
          DIPOLE                  =          3.29705 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753551
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.697392 EV
          ALPHA SOMO LUMO (EV)    =         -9.697 -1.278
          BETA  SOMO LUMO (EV)    =        -11.917 -1.278
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        166.46 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     7.14478
            H    17    H    12     4.66375
            H    14    H    11     2.82409
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.742 SECONDS
          COMPUTATION TIME        =      0.712 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.17546890 +1  -1.55050970 +1  -1.42209227 +1
  C     1.63916767 +1  -1.38440864 +1  -0.11636785 +1
  C     1.01347540 +1   0.01436994 +1  -0.04788816 +1
  C     0.11486440 +1   0.24337401 +1   1.17906687 +1
  C    -1.07799007 +1   1.12655891 +1   0.69221965 +1
  C    -1.14082869 +1   0.96307910 +1  -0.85261141 +1
  C     0.09396192 +1   0.25515911 +1  -1.20165161 +1
  O     0.33133330 +1  -0.14698440 +1  -2.38473650 +1
  C    -2.31153831 +1   0.72307442 +1   1.37154856 +1
  H     3.13871505 +1  -1.33793157 +1  -1.47193726 +1
  H     0.88953550 +1  -2.20237616 +1  -0.04090298 +1
  H     2.41746697 +1  -1.54160956 +1   0.65459053 +1
  H     1.83485020 +1   0.78816062 +1  -0.05951441 +1
  H     0.65533799 +1   0.73516700 +1   2.00900099 +1
  H    -0.25521098 +1  -0.71233653 +1   1.59995874 +1
  H    -0.85757251 +1   2.20237616 +1   0.93462855 +1
  H    -1.26496957 +1   1.94319550 +1  -1.37499177 +1
  H    -2.05825204 +1   0.40975568 +1  -1.18208111 +1
  H     1.21864382 +1  -0.78144436 +1  -2.42495306 +1
  H    -3.13871505 +1   0.28400445 +1   0.86040256 +1
  H    -2.42467040 +1   0.87811547 +1   2.42495306 +1

