

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:43 2025

           Empirical Formula: C5 H10 N2 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        102.93634 KCAL/MOL =     430.68566 KJ/MOL

          TOTAL ENERGY            =     -39305.05719 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39410.22309 KCAL/MOL
                              SUM =        105.16590 KCAL/MOL
          DISPERSION ENERGY       =         -1.97691 KCAL/MOL
          H-BOND ENERGY           =         -0.25270 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00006 KCAL/MOL
                              SUM =        102.93634 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1704.42860 EV
          ELECTRONIC ENERGY       =      -7757.04206 EV
          CORE-CORE REPULSION     =       6052.61346 EV
          GRADIENT NORM           =          1.09385          =       0.25095 PER ATOM
          DIPOLE                  =          6.95726 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759840
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.615967 EV
          ALPHA SOMO LUMO (EV)    =        -14.617 -4.370
          BETA  SOMO LUMO (EV)    =        -14.616 -6.608
          MOLECULAR WEIGHT        =        130.1462
          COSMO AREA              =        170.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     7.79498
            H    12    O     4     4.32900
            H    10    H    13     2.99264
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.242 SECONDS
          COMPUTATION TIME        =      0.716 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.65310646 +1  -1.26096798 +1   0.38536563 +1
  C    -1.70490438 +1   0.21739148 +1   0.05318395 +1
  C    -2.70609476 +1   0.95547936 +1   1.01638807 +1
  O    -2.41342602 +1   2.04126625 +1   1.41392608 +1
  N    -0.44172931 +1   0.89516183 +1   0.09781651 +1
  C     0.82340536 +1   0.22382804 +1   0.04243584 +1
  C     1.93255251 +1   1.30799815 +1  -0.00175555 +1
  N     3.21856566 +1   0.88989218 +1  -0.08195837 +1
  O     1.58813007 +1   2.47090806 +1   0.03947273 +1
  H    -1.33832362 +1  -1.46223202 +1   1.42123695 +1
  H    -2.64810965 +1  -1.73443819 +1   0.27822522 +1
  H    -0.99434050 +1  -1.83725186 +1  -0.28098230 +1
  H    -2.12780340 +1   0.35987767 +1  -1.00203309 +1
  H    -3.62237204 +1   0.40404218 +1   1.24675144 +1
  H    -0.42666893 +1   1.93712104 +1   0.20050231 +1
  H     0.89183732 +1  -0.45833821 +1  -0.84797969 +1
  H     0.96386918 +1  -0.44365276 +1   0.94003867 +1
  H     3.96323482 +1   1.58014253 +1  -0.10861286 +1
  H     3.50048024 +1  -0.06896977 +1  -0.11857376 +1

