

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:03 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        194.01677 KCAL/MOL =     811.76617 KJ/MOL

          TOTAL ENERGY            =     -38599.76899 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL
                              SUM =        195.68440 KCAL/MOL
          DISPERSION ENERGY       =         -1.66763 KCAL/MOL
                              SUM =        194.01677 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1673.84441 EV
          ELECTRONIC ENERGY       =      -7711.25255 EV
          CORE-CORE REPULSION     =       6037.40815 EV
          GRADIENT NORM           =          1.19054          =       0.28875 PER ATOM
          DIPOLE                  =          6.81650 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.776181
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.983747 EV
          ALPHA SOMO LUMO (EV)    =        -14.992 -4.777
          BETA  SOMO LUMO (EV)    =        -14.984 -7.566
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        153.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     7.06701
            H    13    H    16     4.05427
            H    11    H    17     3.88544
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.344 SECONDS
          COMPUTATION TIME        =      0.901 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.94263194 +1  -0.92262197 +1  -0.00175553 +1
  C     1.74182452 +1  -0.72139974 +1   0.01187420 +1
  N     0.67862259 +1  -0.59461097 +1  -1.12213823 +1
  C    -0.41106270 +1  -0.35286174 +1  -0.22378100 +1
  C    -1.72474871 +1  -1.07499647 +1  -0.42274319 +1
  O    -2.40187597 +1  -0.82846072 +1   0.79130836 +1
  C    -0.47289600 +1   1.14915052 +1   0.29191485 +1
  O     0.48049988 +1   0.87530594 +1   1.35957014 +1
  C     0.59526319 +1  -0.49620365 +1   1.03355927 +1
  H     3.67745308 +1  -1.05715725 +1  -0.65790953 +1
  H     0.66246887 +1  -0.73248241 +1  -2.11109956 +1
  H    -2.31276813 +1  -0.64843478 +1  -1.26497548 +1
  H    -1.59020004 +1  -2.16605198 +1  -0.57391538 +1
  H    -3.21826063 +1  -1.38415833 +1   0.85367048 +1
  H    -1.45373965 +1   1.39631947 +1   0.74148635 +1
  H    -0.09774184 +1   1.92601085 +1  -0.37962752 +1
  H     0.49399131 +1  -1.17012832 +1   1.88473971 +1

