

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:05 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         45.50335 KCAL/MOL =     190.38601 KJ/MOL

          TOTAL ENERGY            =     -29804.64105 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         47.77282 KCAL/MOL
          DISPERSION ENERGY       =         -2.26947 KCAL/MOL
                              SUM =         45.50335 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1292.45156 EV
          ELECTRONIC ENERGY       =      -2328.28401 EV
          CORE-CORE REPULSION     =       1035.83245 EV
          DIELECTRIC ENERGY       =         -0.09061 EV
          GRADIENT NORM           =          3.62669          =       0.75622 PER ATOM
          DIPOLE                  =          0.41701 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.798083 EV
          HOMO LUMO ENERGIES (EV) =         -9.798  2.003
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        169.23 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    16     6.19053
            H    18    H    11     6.10027
            H    14    H    21     3.29874
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.617 SECONDS
          COMPUTATION TIME        =      0.533 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.89937810 +1   1.12142900 +1  -0.44231069 +1
  C    -0.68793108 +1   0.67339216 +1   0.37297905 +1
  C    -0.64274508 +1  -0.86907681 +1   0.48172488 +1
  C    -0.37052168 +1  -1.73588802 +1  -0.72760713 +1
  C     0.67792507 +1  -1.66877390 +1   0.35696421 +1
  C     2.02705365 +1  -0.96365067 +1   0.11581130 +1
  C     1.74668428 +1   0.43359143 +1   0.59435272 +1
  C     1.84155297 +1   1.83628245 +1   0.05389395 +1
  C     0.62325153 +1   1.01854887 +1  -0.28507061 +1
  H    -1.88669129 +1   0.69225375 +1  -1.45078246 +1
  H    -2.83739275 +1   0.81247138 +1   0.03144031 +1
  H    -1.91776996 +1   2.21246815 +1  -0.54695024 +1
  H    -0.75549171 +1   1.10740059 +1   1.39787931 +1
  H    -1.36990069 +1  -1.23227431 +1   1.21235953 +1
  H    -0.17803677 +1  -1.27189645 +1  -1.69064136 +1
  H    -0.93863210 +1  -2.65073938 +1  -0.86706849 +1
  H     0.78442655 +1  -2.53391566 +1   1.01619722 +1
  H     2.83739275 +1  -1.45528205 +1   0.68097155 +1
  H     2.32085180 +1  -1.01443213 +1  -0.94659137 +1
  H     1.60475713 +1   0.42475721 +1   1.69064136 +1
  H     2.51067636 +1   2.09371311 +1  -0.76331579 +1
  H     1.80449169 +1   2.65073938 +1   0.77375773 +1
  H     0.59283378 +1   0.75098734 +1  -1.35524326 +1

