

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:53 2025

           Empirical Formula: C5 H4 N2 F2  =    13 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -68.19774 KCAL/MOL =    -285.33936 KJ/MOL

          TOTAL ENERGY            =     -45473.40496 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      45406.55464 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -66.85033 KCAL/MOL
          DISPERSION ENERGY       =         -1.34742 KCAL/MOL
                              SUM =        -68.19774 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1971.91347 EV
          ELECTRONIC ENERGY       =      -2309.36253 EV
          CORE-CORE REPULSION     =        337.44906 EV
          DIELECTRIC ENERGY       =         -0.44352 EV
          GRADIENT NORM           =         32.93217          =       9.13374 PER ATOM
          DIPOLE                  =          3.27150 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.223174 EV
          HOMO LUMO ENERGIES (EV) =         -9.223 -0.664
          MOLECULAR WEIGHT        =        130.0968
          COSMO AREA              =        143.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.86322
            H    13    F     5     4.47996
            N     1    H    12     0.03481
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.641 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.27646128 +1  -0.32050594 +1  -0.21802846 +1
  C     0.93046407 +1  -0.13103211 +1  -0.07851136 +1
  N     0.16813323 +1  -1.26531528 +1  -0.07753263 +1
  C    -1.15822859 +1  -1.10967109 +1   0.07326833 +1
  F    -1.83155654 +1  -2.24467876 +1   0.06711484 +1
  C    -1.83404597 +1   0.10507718 +1   0.22570050 +1
  C    -1.05509601 +1   1.26447065 +1   0.22469420 +1
  C     0.31620461 +1   1.14825628 +1   0.07225614 +1
  F     1.07752381 +1   2.23104253 +1   0.06371057 +1
  H     2.91209998 +1   0.44434423 +1  -0.26964268 +1
  H     2.63634507 +1  -1.24882826 +1  -0.33904122 +1
  H    -2.91209998 +1   0.14946888 +1   0.33786361 +1
  H    -1.52467281 +1   2.24467876 +1   0.33904122 +1

