

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:41 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        158.55754 KCAL/MOL =     663.40475 KJ/MOL

          TOTAL ENERGY            =     -36324.59478 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        157.90846 KCAL/MOL
          DISPERSION ENERGY       =         -1.67688 KCAL/MOL
                              SUM =        156.23157 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    158.55754 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    156.23157 KCAL/MOL
     *                     DIFFERENCE =      2.32597 KCAL/MOL

          TOTAL ENERGY            =      -1575.18351 EV
          ELECTRONIC ENERGY       =      -6817.60200 EV
          CORE-CORE REPULSION     =       5242.41849 EV
          GRADIENT NORM           =          1.20146          =       0.27563 PER ATOM
          DIPOLE                  =          1.41627 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759796
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.448179 EV
          ALPHA SOMO LUMO (EV)    =        -13.448 -5.729
          BETA  SOMO LUMO (EV)    =        -15.560 -6.056
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        182.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.39 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.54762
            O     7    H    16     4.34541
            H    13    H    11     3.03468
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.844 SECONDS
          COMPUTATION TIME        =      0.310 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.75113941 +1  -1.15843099 +1   0.74871812 +1
  C    -2.42867709 +1   0.26995561 +1   0.28055968 +1
  C    -2.67350956 +1   0.42806242 +1  -1.22592286 +1
  C    -1.06823152 +1   0.55616520 +1   0.59217648 +1
  C     0.17656994 +1   0.78756183 +1   0.88711240 +1
  C     1.44957211 +1   1.01490908 +1   1.23278473 +1
  O     2.38538368 +1   1.16073542 +1   1.89332327 +1
  C     2.31332591 +1   1.16855198 +1  -0.71963446 +1
  O     3.31038760 +1   1.98243436 +1  -0.44170740 +1
  H    -2.51601242 +1  -1.32023714 +1   1.80947609 +1
  H    -2.21537908 +1  -1.91927191 +1   0.16471410 +1
  H    -3.82637931 +1  -1.37247057 +1   0.62749603 +1
  H    -3.11128744 +1   0.99311043 +1   0.83537703 +1
  H    -2.08583394 +1  -0.28155799 +1  -1.82390766 +1
  H    -3.73311888 +1   0.23122732 +1  -1.46597775 +1
  H    -2.45325012 +1   1.44210330 +1  -1.58527549 +1
  H     2.46469227 +1   0.11517501 +1  -0.88672913 +1
  H     1.49172051 +1   1.70474002 +1  -1.18244799 +1
  H     4.17578085 +1   1.50833846 +1  -0.22587209 +1

