

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:05 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        227.84685 KCAL/MOL =     953.31120 KJ/MOL

          TOTAL ENERGY            =     -29622.09474 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL
                              SUM =        230.31913 KCAL/MOL
          DISPERSION ENERGY       =         -2.47229 KCAL/MOL
                              SUM =        227.84685 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1284.53560 EV
          ELECTRONIC ENERGY       =      -7309.01551 EV
          CORE-CORE REPULSION     =       6024.47991 EV
          GRADIENT NORM           =          1.30685          =       0.27250 PER ATOM
          DIPOLE                  =          6.36784 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754062
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.455850 EV
          ALPHA SOMO LUMO (EV)    =        -13.456 -6.803
          BETA  SOMO LUMO (EV)    =        -15.010 -6.736
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        168.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     6.25132
            H    21    H    16     5.22138
            H    19    H    14     3.45670
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.313 SECONDS
          COMPUTATION TIME        =      0.752 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.84733533 +1   0.89542822 +1  -0.91344652 +1
  C    -0.74089094 +1   0.82375985 +1   0.14727231 +1
  C    -0.59636471 +1  -0.61211939 +1   0.63394624 +1
  C    -0.51733092 +1  -1.77581387 +1  -0.31931513 +1
  C     0.68209379 +1  -1.44649528 +1   0.54280799 +1
  C     1.95300135 +1  -0.94234812 +1  -0.15249883 +1
  C     2.35028503 +1   0.19567497 +1   0.65336276 +1
  C     1.71181289 +1   1.48356135 +1   0.50740868 +1
  C     0.50022519 +1   1.45164461 +1  -0.34161592 +1
  H    -1.58398803 +1   0.35293102 +1  -1.82872205 +1
  H    -2.78492718 +1   0.45855797 +1  -0.53989320 +1
  H    -2.06872751 +1   1.93374258 +1  -1.19724098 +1
  H    -1.09260622 +1   1.44648219 +1   1.03025121 +1
  H    -1.20092276 +1  -0.76884442 +1   1.54645768 +1
  H    -0.48791219 +1  -1.60593475 +1  -1.39469476 +1
  H    -1.08728900 +1  -2.68733176 +1  -0.11559839 +1
  H     0.91494592 +1  -2.11967679 +1   1.38068260 +1
  H     2.69864973 +1  -1.77206508 +1  -0.21734363 +1
  H     1.71529907 +1  -0.68331332 +1  -1.22028816 +1
  H     3.13773379 +1   0.06708217 +1   1.42169423 +1
  H     2.46163648 +1   2.25172442 +1   0.12258789 +1
  H     1.47695763 +1   1.96263405 +1   1.51027194 +1
  H     0.50756863 +1   1.96086879 +1  -1.29170351 +1

