

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:15 2025

           Empirical Formula: C3 H3 N5  =    11 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        324.13662 KCAL/MOL =    1356.18760 KJ/MOL

          TOTAL ENERGY            =     -30626.58303 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30951.69952 KCAL/MOL
                              SUM =        325.11649 KCAL/MOL
          DISPERSION ENERGY       =         -0.97988 KCAL/MOL
                              SUM =        324.13662 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1328.09434 EV
          ELECTRONIC ENERGY       =      -5467.75645 EV
          CORE-CORE REPULSION     =       4139.66211 EV
          GRADIENT NORM           =          0.72216          =       0.21774 PER ATOM
          DIPOLE                  =          3.81709 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.853260
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.759406 EV
          ALPHA SOMO LUMO (EV)    =        -15.759 -6.369
          BETA  SOMO LUMO (EV)    =        -16.824 -8.402
          MOLECULAR WEIGHT        =        109.0902
          COSMO AREA              =        127.66 SQUARE ANGSTROMS
          COSMO VOLUME            =        116.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     5.41180
            H    11    N     3     4.47302
            N     2    N     5     0.00002
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.938 SECONDS
          COMPUTATION TIME        =      0.608 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.66571868 +1   0.00177000 +1  -0.01004198 +1
  N     1.91739482 +1  -1.36458504 +1  -0.05163623 +1
  N     0.84334310 +1  -2.08355119 +1  -0.06608706 +1
  C    -0.26978378 +1  -1.19477279 +1  -0.03317379 +1
  N    -1.60830469 +1  -1.07145238 +1  -0.02130556 +1
  N    -1.95676262 +1   0.25635635 +1   0.01977495 +1
  C    -0.84296805 +1   1.01291173 +1   0.03507791 +1
  N     0.26399852 +1   0.14824788 +1   0.00290231 +1
  H     2.39883730 +1   0.80902662 +1   0.00909980 +1
  H    -2.35290308 +1  -1.78063787 +1  -0.03748220 +1
  H    -0.80447443 +1   2.11047865 +1   0.06701830 +1

