

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:03 2025

           Empirical Formula: C6 H6 N O F  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -62.66290 KCAL/MOL =    -262.18156 KJ/MOL

          TOTAL ENERGY            =     -40698.27658 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      40637.14409 KCAL/MOL
                              SUM =        -61.13249 KCAL/MOL
          DISPERSION ENERGY       =         -1.53040 KCAL/MOL
                              SUM =        -62.66290 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1764.84431 EV
          ELECTRONIC ENERGY       =      -7178.20650 EV
          CORE-CORE REPULSION     =       5413.36219 EV
          GRADIENT NORM           =          0.80615          =       0.20815 PER ATOM
          DIPOLE                  =          5.40583 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.541579 EV
          HOMO LUMO ENERGIES (EV) =         -9.542 -0.528
          MOLECULAR WEIGHT        =        127.1179
          COSMO AREA              =        151.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    F     6     6.07027
            H    14    H    13     5.56688
            H    11    H    10     1.55411
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.447 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.16364151 +1   0.65395744 +1  -0.21412913 +1
  C    -0.79519389 +1   0.07844233 +1  -0.15854990 +1
  C    -0.61361950 +1  -1.30667094 +1  -0.02638663 +1
  N     0.60424313 +1  -1.88404691 +1   0.04219059 +1
  C     1.67150780 +1  -1.08469454 +1  -0.02178206 +1
  F     2.85270374 +1  -1.66440176 +1   0.04579624 +1
  C     1.59057566 +1   0.32232113 +1  -0.15407584 +1
  O     2.76782133 +1   0.98145278 +1  -0.20287728 +1
  C     0.33187813 +1   0.90746251 +1  -0.22304031 +1
  H    -2.89484132 +1  -0.03692887 +1  -0.66018603 +1
  H    -2.52767056 +1   0.89888786 +1   0.79734795 +1
  H    -2.20562367 +1   1.58270819 +1  -0.80143120 +1
  H    -1.46203738 +1  -1.99720216 +1   0.02986837 +1
  H     2.63436069 +1   1.96105404 +1  -0.29591477 +1
  H     0.22159651 +1   1.98345465 +1  -0.32440068 +1

