

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:51:33 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -29.56137 KCAL/MOL =    -123.68476 KJ/MOL

          TOTAL ENERGY            =     -35580.25054 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL
                              SUM =        -26.77752 KCAL/MOL
          DISPERSION ENERGY       =         -2.78385 KCAL/MOL
                              SUM =        -29.56137 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1542.90569 EV
          ELECTRONIC ENERGY       =      -8253.10199 EV
          CORE-CORE REPULSION     =       6710.19630 EV
          GRADIENT NORM           =          0.85986          =       0.17552 PER ATOM
          DIPOLE                  =          2.09095 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.442534 EV
          HOMO LUMO ENERGIES (EV) =         -9.443  2.452
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        181.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        186.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    23    H    12     7.47429
            H    21    H    16     5.22907
            H    24    H    20     4.31959
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.805 SECONDS
          COMPUTATION TIME        =      0.627 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.47924909 +1  -0.83275726 +1  -1.14416624 +1
  C     2.17609244 +1   0.00811185 +1   0.09568446 +1
  C     0.73279135 +1   0.45759456 +1   0.06304989 +1
  N    -0.03056003 +1   0.67375462 +1   1.30970777 +1
  C    -0.35986844 +1  -0.51043551 +1   0.48234572 +1
  C    -1.71243614 +1  -0.50921131 +1  -0.22087319 +1
  C    -1.84140107 +1  -1.75742107 +1  -1.10072418 +1
  O    -1.80480136 +1   0.56166929 +1  -1.14715869 +1
  C    -2.31667904 +1   1.76220090 +1  -0.59614248 +1
  H     1.81889558 +1  -1.70643517 +1  -1.20374988 +1
  H     2.33340557 +1  -0.25458354 +1  -2.06516275 +1
  H     3.51237778 +1  -1.19594007 +1  -1.13949548 +1
  H     2.84386539 +1   0.89278317 +1   0.13126682 +1
  H     2.40132209 +1  -0.57038017 +1   1.01190126 +1
  H     0.50832721 +1   1.18531355 +1  -0.73524521 +1
  H     0.45296636 +1   0.49040897 +1   2.17930034 +1
  H    -0.07368058 +1  -1.50701707 +1   0.83953466 +1
  H    -2.53375453 +1  -0.44865549 +1   0.52807487 +1
  H    -1.02856330 +1  -1.80195317 +1  -1.83716275 +1
  H    -1.82414428 +1  -2.67555212 +1  -0.50815226 +1
  H    -2.78042075 +1  -1.73106297 +1  -1.66832402 +1
  H    -1.69781794 +1   2.11158755 +1   0.24050241 +1
  H    -3.35446711 +1   1.62730378 +1  -0.27880258 +1
  H    -2.25657202 +1   2.46300536 +1  -1.43622396 +1

