

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:01 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.64440 KCAL/MOL =    -157.50419 KJ/MOL

          TOTAL ENERGY            =     -34901.31007 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -35.67105 KCAL/MOL
          DISPERSION ENERGY       =         -1.97335 KCAL/MOL
                              SUM =        -37.64440 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1513.46405 EV
          ELECTRONIC ENERGY       =      -2099.98367 EV
          CORE-CORE REPULSION     =        586.51962 EV
          DIELECTRIC ENERGY       =         -1.25637 EV
          GRADIENT NORM           =         82.23288          =       19.94440 PER ATOM
          DIPOLE                  =         12.21222 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.936976 EV
          HOMO LUMO ENERGIES (EV) =         -8.937 -0.031
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        154.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     5.88573
            H    17    O     4     5.64373
            H    12    H    11     1.76717
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.523 SECONDS
          COMPUTATION TIME        =      1.152 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.87517342 +1   1.44568215 +1   0.03054793 +1
  C    -0.65582725 +1   0.61812751 +1   0.21529731 +1
  C     0.62725178 +1   1.30653319 +1   0.24230074 +1
  O     0.73845279 +1   2.51159296 +1   0.12157224 +1
  C     1.80622910 +1   0.44856075 +1   0.42699827 +1
  C     1.68657287 +1  -0.88952040 +1   0.56082423 +1
  N     0.44315871 +1  -1.51830780 +1   0.53039979 +1
  C    -0.71563171 +1  -0.74718709 +1   0.35684760 +1
  N    -1.90189522 +1  -1.46658186 +1   0.34106401 +1
  H    -1.60818564 +1   2.51708258 +1  -0.06313696 +1
  H    -2.41901772 +1   1.18331293 +1  -0.88619037 +1
  H    -2.55902566 +1   1.37308731 +1   0.88619037 +1
  H     2.76613525 +1   0.95607389 +1   0.44811693 +1
  H     2.54023088 +1  -1.56028215 +1   0.69972300 +1
  H     0.38309012 +1  -2.51708258 +1   0.63267497 +1
  H    -2.76613525 +1  -0.98101935 +1   0.22061159 +1
  H    -1.93364795 +1  -2.45127424 +1   0.44326476 +1

