

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:57:38 2025

           Empirical Formula: C7 H16 O2  =    25 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -131.07457 KCAL/MOL =    -548.41599 KJ/MOL

          TOTAL ENERGY            =     -38455.31849 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38326.81232 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -128.50617 KCAL/MOL
          DISPERSION ENERGY       =         -2.46398 KCAL/MOL
          H-BOND ENERGY           =         -0.10442 KCAL/MOL
                              SUM =       -131.07457 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1667.58044 EV
          ELECTRONIC ENERGY       =      -2460.08304 EV
          CORE-CORE REPULSION     =        792.50260 EV
          DIELECTRIC ENERGY       =         -0.41172 EV
          GRADIENT NORM           =          8.92508          =       1.78502 PER ATOM
          DIPOLE                  =          3.57339 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          IONIZATION POTENTIAL    =         10.634671 EV
          HOMO LUMO ENERGIES (EV) =        -10.635  2.500
          MOLECULAR WEIGHT        =        132.2022
          COSMO AREA              =        187.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        187.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     7.69396
            H    25    H    18     5.02401
            H    24    H    22     3.98214
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.164 SECONDS
          COMPUTATION TIME        =      0.594 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.68601270 +1   1.40558728 +1   0.55224852 +1
  C    -2.06463812 +1   0.03630863 +1   0.27405825 +1
  C    -0.56354444 +1   0.17767267 +1  -0.01224942 +1
  C     0.09153763 +1  -1.19090709 +1  -0.23248355 +1
  C     1.50709951 +1  -1.07779370 +1  -0.81214716 +1
  C     2.54601049 +1  -0.49210439 +1   0.15566033 +1
  O     2.22389128 +1  -0.73962349 +1   1.51395834 +1
  C     2.64171428 +1   1.04235793 +1   0.08017588 +1
  O     3.76028083 +1   1.48131660 +1   0.82037589 +1
  H    -2.22611840 +1   1.88219972 +1   1.42549022 +1
  H    -2.55736395 +1   2.08435092 +1  -0.29799874 +1
  H    -3.76028083 +1   1.32440425 +1   0.74985001 +1
  H    -2.57467139 +1  -0.44307482 +1  -0.58190627 +1
  H    -2.22670393 +1  -0.63536347 +1   1.13781518 +1
  H    -0.07074525 +1   0.69042592 +1   0.83869339 +1
  H    -0.41184058 +1   0.82237304 +1  -0.89663936 +1
  H     0.10530960 +1  -1.75076473 +1   0.72172347 +1
  H    -0.53009231 +1  -1.79640190 +1  -0.92160962 +1
  H     1.47980979 +1  -0.47209273 +1  -1.73971996 +1
  H     1.83845485 +1  -2.08435092 +1  -1.13659727 +1
  H     3.55135441 +1  -0.94252988 +1  -0.02345017 +1
  H     2.01934640 +1  -1.68220193 +1   1.65811398 +1
  H     1.73508819 +1   1.53036745 +1   0.47885648 +1
  H     2.84992095 +1   1.39907948 +1  -0.94402048 +1
  H     3.69916369 +1   1.13742049 +1   1.73971996 +1

