

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:14 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.18425 KCAL/MOL =      84.45089 KJ/MOL

          TOTAL ENERGY            =     -37617.02488 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =         21.95344 KCAL/MOL
          DISPERSION ENERGY       =         -1.54425 KCAL/MOL
          H-BOND ENERGY           =         -0.22495 KCAL/MOL
                              SUM =         20.18425 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1631.22859 EV
          ELECTRONIC ENERGY       =      -7653.51147 EV
          CORE-CORE REPULSION     =       6022.28288 EV
          GRADIENT NORM           =          1.45214          =       0.34227 PER ATOM
          DIPOLE                  =          3.26902 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.126109 EV
          HOMO LUMO ENERGIES (EV) =        -10.126  1.359
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    O     1     6.44224
            H    17    H    11     4.39450
            H    16    H    15     3.96169
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.981 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -3.21884961 +1   0.21270470 +1  -0.33174372 +1
  C    -2.29755566 +1  -0.68109990 +1   0.25319088 +1
  C    -0.92156549 +1  -0.47826805 +1  -0.37754399 +1
  C     0.26708203 +1  -1.05153694 +1   0.43149319 +1
  C     0.41991271 +1   0.30456782 +1   1.12590132 +1
  N    -0.39489591 +1   0.94536015 +1  -0.04991905 +1
  C     0.90208263 +1   0.97875969 +1  -0.87487017 +1
  C     1.45980545 +1  -0.10557044 +1   0.08453788 +1
  O     2.76010431 +1  -0.38259430 +1   0.31011321 +1
  H    -2.85544516 +1   1.12891254 +1  -0.28578260 +1
  H    -2.71307088 +1  -1.67978824 +1   0.02195444 +1
  H    -2.28808725 +1  -0.52255725 +1   1.34711550 +1
  H    -0.94037657 +1  -0.70749880 +1  -1.45510649 +1
  H     0.35658647 +1  -2.04668706 +1   0.79612392 +1
  H     0.41141910 +1   0.67064422 +1   2.11690393 +1
  H     0.79114332 +1   0.72963649 +1  -1.93152099 +1
  H     1.39714257 +1   1.95551573 +1  -0.77282127 +1
  H     3.11320750 +1  -0.97144473 +1  -0.40482568 +1

