

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:31 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -88.98318 KCAL/MOL =    -372.30561 KJ/MOL

          TOTAL ENERGY            =     -37184.05757 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        -86.78463 KCAL/MOL
          DISPERSION ENERGY       =         -2.12649 KCAL/MOL
          H-BOND ENERGY           =         -0.07205 KCAL/MOL
                              SUM =        -88.98318 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1612.45335 EV
          ELECTRONIC ENERGY       =      -7928.23836 EV
          CORE-CORE REPULSION     =       6315.78502 EV
          GRADIENT NORM           =          1.27038          =       0.27722 PER ATOM
          DIPOLE                  =          2.76913 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.584973 EV
          HOMO LUMO ENERGIES (EV) =         -9.585  0.968
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        169.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.08798
            H    18    H    15     4.92993
            H    14    H    17     2.86004
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.719 SECONDS
          COMPUTATION TIME        =      0.946 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.42284515 +1  -1.64387249 +1   0.39366173 +1
  C    -1.34136307 +1  -0.61861640 +1   0.37258972 +1
  C    -1.45374385 +1   0.56701175 +1   0.98175495 +1
  C    -0.35895966 +1   1.57961216 +1   0.93872474 +1
  O     0.65060376 +1   1.27470691 +1  -0.00822562 +1
  C     1.05906983 +1  -0.08520635 +1   0.01585212 +1
  C     2.20977847 +1  -0.12367602 +1  -1.00252626 +1
  O     3.36411033 +1   0.46166919 +1  -0.43842674 +1
  C    -0.10989736 +1  -0.99136503 +1  -0.39480295 +1
  H    -2.08718653 +1  -2.56799102 +1   0.88528371 +1
  H    -3.31920001 +1  -1.30393773 +1   0.92889113 +1
  H    -2.74096413 +1  -1.91323933 +1  -0.62369581 +1
  H    -2.33621689 +1   0.86183033 +1   1.53864747 +1
  H     0.12073031 +1   1.70176629 +1   1.93072251 +1
  H    -0.71753240 +1   2.56546564 +1   0.57796497 +1
  H     1.42227052 +1  -0.33338067 +1   1.03766239 +1
  H     1.95036813 +1   0.41297666 +1  -1.93394551 +1
  H     2.52853105 +1  -1.15582024 +1  -1.23238618 +1
  H     3.15648520 +1   1.37325684 +1  -0.13770559 +1
  H     0.15614193 +1  -2.05370499 +1  -0.23387489 +1
  H    -0.31671602 +1  -0.88799235 +1  -1.48122111 +1

