

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:47 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         47.16142 KCAL/MOL =     197.32338 KJ/MOL

          TOTAL ENERGY            =     -34826.85912 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =         38.77990 KCAL/MOL
          DISPERSION ENERGY       =         -1.97969 KCAL/MOL
          H-BOND ENERGY           =         -0.11994 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.04346 KCAL/MOL
                              SUM =         36.72372 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     47.16142 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     36.72372 KCAL/MOL
     *                     DIFFERENCE =     10.43770 KCAL/MOL

          TOTAL ENERGY            =      -1510.23555 EV
          ELECTRONIC ENERGY       =      -6931.28540 EV
          CORE-CORE REPULSION     =       5421.04985 EV
          GRADIENT NORM           =          1.19317          =       0.28939 PER ATOM
          DIPOLE                  =          3.96755 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.070833 EV
          HOMO LUMO ENERGIES (EV) =        -10.071  0.588
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        165.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.08453
            H    15    O     6     5.54666
            H    14    H    10     3.48522
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.719 SECONDS
          COMPUTATION TIME        =      0.398 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.14418608 +1   2.04887251 +1  -1.45409379 +1
  C    -1.29987967 +1   1.39352895 +1  -0.81604093 +1
  C    -0.31999125 +1   0.66505808 +1  -0.10074617 +1
  C     1.06675878 +1   1.27194551 +1  -0.25347127 +1
  N     1.98928156 +1   0.51694802 +1  -0.93786038 +1
  O     1.33924664 +1   2.37178356 +1   0.17441644 +1
  C    -0.66435269 +1  -0.02940267 +1   1.20955984 +1
  N    -0.36394759 +1  -0.82479114 +1   0.00872348 +1
  C    -1.46472656 +1  -1.52307626 +1  -0.65209350 +1
  H    -2.83714979 +1   2.59466535 +1  -1.97778310 +1
  H     2.92127446 +1   0.85399255 +1  -1.06561066 +1
  H     1.79030288 +1  -0.42538139 +1  -1.20691489 +1
  H    -1.67483211 +1   0.04430019 +1   1.61231804 +1
  H     0.08299863 +1  -0.08340825 +1   2.00841331 +1
  H    -1.46812952 +1  -2.56732228 +1  -0.28827481 +1
  H    -1.27890118 +1  -1.54351312 +1  -1.74109866 +1
  H    -2.46625790 +1  -1.09734861 +1  -0.48852766 +1

