

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:04 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        214.88760 KCAL/MOL =     899.08973 KJ/MOL

          TOTAL ENERGY            =     -34649.02040 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        216.61862 KCAL/MOL
          DISPERSION ENERGY       =         -1.73101 KCAL/MOL
                              SUM =        214.88760 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1502.52373 EV
          ELECTRONIC ENERGY       =      -6966.65306 EV
          CORE-CORE REPULSION     =       5464.12932 EV
          GRADIENT NORM           =          0.96607          =       0.23431 PER ATOM
          DIPOLE                  =          6.39792 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.768187
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.692152 EV
          ALPHA SOMO LUMO (EV)    =        -16.750 -6.193
          BETA  SOMO LUMO (EV)    =        -16.692 -8.374
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        163.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     6     6.58030
            H    16    H    11     5.09031
            H    12    H    13     3.72654
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.810 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.38935038 +1   0.87586849 +1   0.05331287 +1
  C     0.96701939 +1   0.75777813 +1  -0.17537936 +1
  N     0.04683165 +1   1.82131794 +1  -0.21481041 +1
  C    -1.25644203 +1   1.27735122 +1  -0.50627600 +1
  C    -2.24093842 +1   1.72220043 +1   0.46195799 +1
  N    -3.03550589 +1   2.07641912 +1   1.21967595 +1
  C    -1.06328524 +1  -0.27812727 +1  -0.56813859 +1
  C    -1.69553741 +1  -1.07812534 +1   0.52085453 +1
  O     0.41531021 +1  -0.40688003 +1  -0.37250688 +1
  H     3.00874800 +1   0.17308478 +1  -0.55365563 +1
  H     2.78285419 +1   1.90705086 +1  -0.13158541 +1
  H     2.67617886 +1   0.64723122 +1   1.11438164 +1
  H    -1.57079663 +1   1.69251227 +1  -1.53994444 +1
  H    -1.21066069 +1  -0.70262572 +1  -1.59105662 +1
  H    -1.52582779 +1  -0.68241122 +1   1.53605478 +1
  H    -1.34393089 +1  -2.12922176 +1   0.53180476 +1
  H    -2.79734901 +1  -1.14613378 +1   0.39838600 +1

