

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:10 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        231.96981 KCAL/MOL =     970.56166 KJ/MOL

          TOTAL ENERGY            =     -37405.46723 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        233.51109 KCAL/MOL
          DISPERSION ENERGY       =         -1.54129 KCAL/MOL
                              SUM =        231.96981 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1622.05458 EV
          ELECTRONIC ENERGY       =      -7587.15722 EV
          CORE-CORE REPULSION     =       5965.10264 EV
          GRADIENT NORM           =          0.93073          =       0.21937 PER ATOM
          DIPOLE                  =          2.12194 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759859
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.036923 EV
          ALPHA SOMO LUMO (EV)    =        -15.037 -4.740
          BETA  SOMO LUMO (EV)    =        -15.069 -8.061
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        157.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     7.01307
            H    17    H    11     4.66831
            H    13    H    15     3.91035
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.977 SECONDS
          COMPUTATION TIME        =      0.411 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.27869486 +1  -0.15659450 +1  -0.61765620 +1
  C    -2.31193133 +1  -0.54884245 +1   0.31208304 +1
  C    -0.94702532 +1  -0.33946214 +1  -0.35870030 +1
  C     0.24938876 +1  -1.04383824 +1   0.39337031 +1
  C     0.55507545 +1   0.23531323 +1   1.17936922 +1
  N    -0.20378419 +1   0.92172998 +1   0.01600011 +1
  C     0.99612819 +1   1.03912689 +1  -0.83919655 +1
  C     1.52909786 +1  -0.18523716 +1   0.06267753 +1
  O     2.80356888 +1  -0.49978525 +1   0.23075300 +1
  H    -3.61442327 +1   0.75471488 +1  -0.43983272 +1
  H    -2.50429550 +1  -1.63861189 +1   0.46398851 +1
  H    -2.41188727 +1  -0.02706816 +1   1.28052157 +1
  H    -1.04197185 +1  -0.49050950 +1  -1.46094308 +1
  H     0.21631313 +1  -2.07202301 +1   0.70892719 +1
  H     0.59696717 +1   0.55907595 +1   2.19744859 +1
  H     0.85315481 +1   0.90029569 +1  -1.92154770 +1
  H     1.60490700 +1   1.95507963 +1  -0.67558145 +1
  H     3.15805228 +1  -1.06430295 +1  -0.52847193 +1

