

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:25 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        148.77031 KCAL/MOL =     622.45497 KJ/MOL

          TOTAL ENERGY            =     -30105.61730 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        149.99628 KCAL/MOL
          DISPERSION ENERGY       =         -1.22597 KCAL/MOL
                              SUM =        148.77031 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1305.50313 EV
          ELECTRONIC ENERGY       =      -1757.44846 EV
          CORE-CORE REPULSION     =        451.94533 EV
          DIELECTRIC ENERGY       =         -2.88105 EV
          GRADIENT NORM           =         19.50839          =       5.03704 PER ATOM
          DIPOLE                  =          7.37370 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770724
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.194797 EV
          ALPHA SOMO LUMO (EV)    =        -12.206 -1.753
          BETA  SOMO LUMO (EV)    =        -12.195 -4.406
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        147.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     1     5.35505
            H    10    O     8     4.34182
            H     9    H    14     3.66530
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.695 SECONDS
          COMPUTATION TIME        =      0.590 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     2.47561552 +1  -1.32157832 +1   0.13095870 +1
  C     1.48223439 +1  -0.90751885 +1  -0.29025751 +1
  C     0.23542527 +1  -0.42900755 +1  -0.83101270 +1
  C    -1.00730602 +1  -0.99067637 +1  -0.12264316 +1
  C    -1.38195992 +1   0.00065080 +1   0.98313332 +1
  C    -0.90465645 +1   1.38052644 +1   0.51092742 +1
  C     0.15194095 +1   1.12576290 +1  -0.51678485 +1
  O     0.87290732 +1   1.90385929 +1  -1.08418442 +1
  H     0.18962401 +1  -0.57249350 +1  -1.95197717 +1
  H    -0.81820517 +1  -2.01036032 +1   0.28674747 +1
  H    -1.84405495 +1  -1.13043319 +1  -0.84086216 +1
  H    -2.47561552 +1  -0.00501228 +1   1.18768676 +1
  H    -0.91419761 +1  -0.27940820 +1   1.95197717 +1
  H    -0.52121634 +1   2.01036032 +1   1.35374084 +1
  H    -1.74031838 +1   1.97955493 +1   0.06054306 +1

