

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:35 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.07504 KCAL/MOL =     213.69795 KJ/MOL

          TOTAL ENERGY            =     -33656.77140 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =         52.39254 KCAL/MOL
          DISPERSION ENERGY       =         -1.31751 KCAL/MOL
                              SUM =         51.07504 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.49574 EV
          ELECTRONIC ENERGY       =      -7450.98713 EV
          CORE-CORE REPULSION     =       5991.49139 EV
          GRADIENT NORM           =          1.07044          =       0.25230 PER ATOM
          DIPOLE                  =          1.19658 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.544946 EV
          HOMO LUMO ENERGIES (EV) =         -9.545  1.824
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        144.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     5.50838
            H    13    H    17     4.33942
            H    18    H    12     3.98390
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.566 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.00833346 +1  -0.30541093 +1   0.17278679 +1
  C    -0.75903585 +1   0.12897671 +1   1.04674693 +1
  C    -0.35911275 +1   1.01922073 +1  -0.20357637 +1
  O     0.95838246 +1   1.37785169 +1  -0.37869680 +1
  C     1.88749484 +1   0.30760305 +1  -0.44898320 +1
  C     1.26647423 +1  -1.02485683 +1  -0.13647154 +1
  C     0.11202680 +1  -1.12423768 +1   0.83577955 +1
  N    -0.07563536 +1  -1.38105061 +1  -0.66217603 +1
  C    -0.95632871 +1  -0.21738664 +1  -1.01380144 +1
  H    -2.82486485 +1   0.41145134 +1   0.13015478 +1
  H    -2.41508745 +1  -1.29643546 +1   0.37058781 +1
  H    -0.86251009 +1   0.54572927 +1   2.02943202 +1
  H    -0.89362370 +1   1.97315544 +1  -0.30714166 +1
  H     2.29483128 +1   0.34009205 +1  -1.47975705 +1
  H     2.67896202 +1   0.58096210 +1   0.27653229 +1
  H     1.98062304 +1  -1.86452371 +1  -0.18696523 +1
  H     0.02746199 +1  -1.93314752 +1   1.54879495 +1
  H    -1.23917555 +1  -0.16588781 +1  -2.05210715 +1

