

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:48 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        157.88406 KCAL/MOL =     660.58691 KJ/MOL

          TOTAL ENERGY            =     -35320.43021 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =        159.97850 KCAL/MOL
          DISPERSION ENERGY       =         -2.09444 KCAL/MOL
                              SUM =        157.88406 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1531.63882 EV
          ELECTRONIC ENERGY       =      -7361.77383 EV
          CORE-CORE REPULSION     =       5830.13501 EV
          GRADIENT NORM           =          1.05065          =       0.24104 PER ATOM
          DIPOLE                  =          7.60297 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.807248
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.157098 EV
          ALPHA SOMO LUMO (EV)    =        -14.157 -5.489
          BETA  SOMO LUMO (EV)    =        -15.780 -6.956
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        168.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.52404
            H    10    H    16     4.28295
            H    18    H    17     3.98410
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.898 SECONDS
          COMPUTATION TIME        =      0.693 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.54472849 +1   1.21125742 +1  -0.01617144 +1
  C    -1.86377032 +1   0.02425537 +1  -0.70316199 +1
  C    -2.66553840 +1  -1.26766080 +1  -0.51110189 +1
  C    -0.52640071 +1  -0.16842888 +1  -0.10916606 +1
  N    -0.07099676 +1  -0.39904894 +1   1.12744939 +1
  C     1.27694146 +1  -0.51677349 +1   1.09393874 +1
  C     1.69543183 +1  -0.33948611 +1  -0.29394030 +1
  N     2.84921680 +1  -0.34298540 +1  -0.93434328 +1
  O     0.55240081 +1  -0.12026820 +1  -1.03058678 +1
  H    -1.99262023 +1   2.15031011 +1  -0.14880928 +1
  H    -3.55327841 +1   1.37081016 +1  -0.43347921 +1
  H    -2.67418505 +1   1.04861715 +1   1.06513028 +1
  H    -1.77107398 +1   0.24070188 +1  -1.80691637 +1
  H    -2.79771833 +1  -1.52014599 +1   0.55238438 +1
  H    -3.67792194 +1  -1.16006924 +1  -0.93619901 +1
  H    -2.20172218 +1  -2.13025502 +1  -1.00565079 +1
  H     1.88604172 +1  -0.70901341 +1   1.97235850 +1
  H     2.90208779 +1  -0.17854334 +1  -1.93965578 +1
  H     3.73173229 +1  -0.51049341 +1  -0.45524736 +1

