

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:55 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         12.36710 KCAL/MOL =      51.74395 KJ/MOL

          TOTAL ENERGY            =     -30856.58555 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         13.79772 KCAL/MOL
          DISPERSION ENERGY       =         -1.43062 KCAL/MOL
                              SUM =         12.36710 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1338.06819 EV
          ELECTRONIC ENERGY       =      -1962.88202 EV
          CORE-CORE REPULSION     =        624.81382 EV
          DIELECTRIC ENERGY       =         -0.41702 EV
          GRADIENT NORM           =         17.23463          =       4.18001 PER ATOM
          DIPOLE                  =          3.86475 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.382970 EV
          HOMO LUMO ENERGIES (EV) =        -10.383 -0.006
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        146.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.35 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.29989
            H    14    O     8     4.53281
            H    12    H    15     3.08570
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.031 SECONDS
          COMPUTATION TIME        =      0.551 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.67389290 +1   1.80537834 +1   0.64418765 +1
  C    -0.59148728 +1   0.30737106 +1   0.81249106 +1
  C    -1.71974118 +1  -0.48153208 +1   0.04710167 +1
  C    -0.64688176 +1  -1.15396654 +1  -0.83415378 +1
  N     0.37481933 +1  -1.86291844 +1  -0.05898945 +1
  C     0.47357355 +1  -0.38633039 +1  -0.08763559 +1
  C     1.74290257 +1   0.20016822 +1  -0.55753362 +1
  O     2.05570722 +1   1.33980649 +1  -0.31607514 +1
  H    -0.78904099 +1   2.09906680 +1  -0.40682628 +1
  H     0.24834238 +1   2.29550464 +1   0.99662371 +1
  H    -1.51446914 +1   2.22830534 +1   1.20686598 +1
  H    -0.49969183 +1   0.02878463 +1   1.87535248 +1
  H    -2.40367488 +1   0.16357179 +1  -0.51092775 +1
  H    -2.31672604 +1  -1.15553649 +1   0.66159742 +1
  H    -0.78500710 +1  -1.38305808 +1  -1.87535248 +1
  H     0.10435908 +1  -2.29550464 +1   0.81505207 +1
  H     2.40367488 +1  -0.46138054 +1  -1.13888902 +1

