

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:03 2025

           Empirical Formula: C9 H14  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        173.41539 KCAL/MOL =     725.56999 KJ/MOL

          TOTAL ENERGY            =     -29676.52619 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      29852.41387 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        175.88768 KCAL/MOL
          DISPERSION ENERGY       =         -2.47229 KCAL/MOL
                              SUM =        173.41539 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1286.89598 EV
          ELECTRONIC ENERGY       =      -2248.90446 EV
          CORE-CORE REPULSION     =        962.00848 EV
          DIELECTRIC ENERGY       =         -2.44258 EV
          GRADIENT NORM           =         22.32047          =       4.65414 PER ATOM
          DIPOLE                  =          7.95152 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753861
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.539589 EV
          ALPHA SOMO LUMO (EV)    =         -9.540 -2.084
          BETA  SOMO LUMO (EV)    =        -11.364 -2.054
          MOLECULAR WEIGHT        =        122.2096
          COSMO AREA              =        168.80 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     6.25132
            H    21    H    16     5.22138
            H    19    H    14     3.45670
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.711 SECONDS
          COMPUTATION TIME        =      1.060 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.02373864 +1   1.11323189 +1  -0.77231433 +1
  C    -0.91729425 +1   1.04156352 +1   0.28840449 +1
  C    -0.77276802 +1  -0.39431571 +1   0.77507842 +1
  C    -0.69373422 +1  -1.55801020 +1  -0.17818294 +1
  C     0.50569049 +1  -1.22869161 +1   0.68394017 +1
  C     1.77659804 +1  -0.72454445 +1  -0.01136665 +1
  C     2.17388172 +1   0.41347864 +1   0.79449494 +1
  C     1.53540959 +1   1.70136503 +1   0.64854086 +1
  C     0.32382189 +1   1.66944828 +1  -0.20048374 +1
  H    -1.76039134 +1   0.57073469 +1  -1.68758987 +1
  H    -2.96133048 +1   0.67636164 +1  -0.39876102 +1
  H    -2.24513082 +1   2.15154625 +1  -1.05610879 +1
  H    -1.26900953 +1   1.66428586 +1   1.17138339 +1
  H    -1.37732607 +1  -0.55104075 +1   1.68758987 +1
  H    -0.66431549 +1  -1.38813108 +1  -1.25356258 +1
  H    -1.26369231 +1  -2.46952809 +1   0.02553380 +1
  H     0.73854262 +1  -1.90187312 +1   1.52181478 +1
  H     2.52224642 +1  -1.55426140 +1  -0.07621145 +1
  H     1.53889577 +1  -0.46550965 +1  -1.07915597 +1
  H     2.96133048 +1   0.28488584 +1   1.56282641 +1
  H     2.28523317 +1   2.46952809 +1   0.26372007 +1
  H     1.30055433 +1   2.18043772 +1   1.65140412 +1
  H     0.33116532 +1   2.17867246 +1  -1.15057132 +1

