

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:23 2025

           Empirical Formula: C4 H5 N3 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         63.13202 KCAL/MOL =     264.14436 KJ/MOL

          TOTAL ENERGY            =     -39272.42805 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39337.15878 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         64.73074 KCAL/MOL
          DISPERSION ENERGY       =         -1.57727 KCAL/MOL
          H-BOND ENERGY           =         -0.02326 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00181 KCAL/MOL
                              SUM =         63.13202 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1703.01366 EV
          ELECTRONIC ENERGY       =      -2139.93714 EV
          CORE-CORE REPULSION     =        436.92348 EV
          DIELECTRIC ENERGY       =         -3.38928 EV
          GRADIENT NORM           =         77.83465          =       20.80218 PER ATOM
          DIPOLE                  =         11.96862 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.801741
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.338469 EV
          ALPHA SOMO LUMO (EV)    =        -10.338 -1.326
          BETA  SOMO LUMO (EV)    =        -11.161 -2.946
          MOLECULAR WEIGHT        =        127.1024
          COSMO AREA              =        145.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        136.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     5     5.86016
            H    13    H    11     5.46052
            H    14    H    13     0.07624
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.086 SECONDS
          COMPUTATION TIME        =      1.266 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     1.78763519 +1  -0.96870013 +1  -0.59606451 +1
  C     0.55903697 +1  -0.64738605 +1  -0.16138690 +1
  N    -0.38386502 +1  -1.59186086 +1   0.09423874 +1
  C    -1.75290002 +1  -1.25176494 +1   0.57685731 +1
  O    -2.48529766 +1  -2.17242772 +1   0.74070812 +1
  N    -2.02278662 +1   0.10964447 +1   0.78705650 +1
  C    -1.15204616 +1   1.04192224 +1   0.55310807 +1
  C     0.17252537 +1   0.75336434 +1   0.05766314 +1
  O     1.11367898 +1   1.62801707 +1  -0.23352088 +1
  H     2.48529766 +1  -0.25198125 +1  -0.78705650 +1
  H     2.08316869 +1  -1.92565188 +1  -0.75631514 +1
  H    -0.18946354 +1  -2.59356384 +1  -0.04285197 +1
  H    -1.45532445 +1   2.09257833 +1   0.74974378 +1
  H     0.82127553 +1   2.59356384 +1  -0.09200548 +1

