

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:38 2025

           Empirical Formula: C6 H7 N O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        181.39038 KCAL/MOL =     758.93734 KJ/MOL

          TOTAL ENERGY            =     -30076.39910 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      30255.61358 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        179.21448 KCAL/MOL
          DISPERSION ENERGY       =         -1.09845 KCAL/MOL
                              SUM =        178.11603 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    181.39038 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    178.11603 KCAL/MOL
     *                     DIFFERENCE =      3.27435 KCAL/MOL

          TOTAL ENERGY            =      -1304.23611 EV
          ELECTRONIC ENERGY       =      -1681.87642 EV
          CORE-CORE REPULSION     =        377.64031 EV
          DIELECTRIC ENERGY       =         -2.38920 EV
          GRADIENT NORM           =         21.48572          =       5.54759 PER ATOM
          DIPOLE                  =          0.98207 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.771771
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.699523 EV
          ALPHA SOMO LUMO (EV)    =        -10.724 -1.346
          BETA  SOMO LUMO (EV)    =        -10.700 -3.656
          MOLECULAR WEIGHT        =        109.1274
          COSMO AREA              =        154.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.29297
            H    14    H    11     5.00611
            H    12    H     9     3.27362
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.117 SECONDS
          COMPUTATION TIME        =      0.977 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.73547502 +1   0.27583747 +1   0.27661299 +1
  C     1.39112464 +1  -0.02181846 +1  -0.02825525 +1
  C     0.15686113 +1  -0.30426778 +1  -0.29716653 +1
  C    -1.15649406 +1  -0.62080813 +1  -0.64445684 +1
  C    -2.13529296 +1  -0.91121565 +1   0.52110780 +1
  N    -3.10880477 +1   0.12053874 +1   0.52360175 +1
  C    -2.80164855 +1   1.01325211 +1  -0.49337033 +1
  O    -1.77141114 +1   0.69599807 +1  -1.19590535 +1
  H     2.85982954 +1   0.81235749 +1   1.24444530 +1
  H     3.37041412 +1  -0.64012998 +1   0.34656132 +1
  H     3.22090151 +1   0.91547197 +1  -0.49857062 +1
  H    -1.27413545 +1  -1.29441798 +1  -1.53323956 +1
  H    -1.62543114 +1  -0.97440897 +1   1.53323956 +1
  H    -2.63285336 +1  -1.92669559 +1   0.46614643 +1
  H    -3.37041412 +1   1.92669559 +1  -0.73051009 +1

