

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:03 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.86900 KCAL/MOL =      87.31589 KJ/MOL

          TOTAL ENERGY            =     -33696.94008 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =         12.22386 KCAL/MOL
          DISPERSION ENERGY       =         -1.88787 KCAL/MOL
          H-BOND ENERGY           =         -0.00308 KCAL/MOL
                              SUM =         10.33291 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     20.86900 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     10.33291 KCAL/MOL
     *                     DIFFERENCE =     10.53609 KCAL/MOL

          TOTAL ENERGY            =      -1461.23762 EV
          ELECTRONIC ENERGY       =      -6761.75755 EV
          CORE-CORE REPULSION     =       5300.51993 EV
          GRADIENT NORM           =          0.78498          =       0.18502 PER ATOM
          DIPOLE                  =          4.99722 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.624817 EV
          HOMO LUMO ENERGIES (EV) =        -10.625  1.087
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        170.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.53 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.52441
            H    12    N     9     5.58948
            H    18    H    11     3.72268
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.453 SECONDS
          COMPUTATION TIME        =      0.569 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.40710216 +1   1.23745735 +1  -0.51761527 +1
  C    -1.90583023 +1   0.12224827 +1  -0.28998239 +1
  C    -1.32248165 +1  -1.15554006 +1  -0.02849481 +1
  C     0.22200636 +1  -1.11321689 +1  -0.10894921 +1
  O     0.62681005 +1  -0.87545185 +1  -1.43002146 +1
  C     0.81083008 +1  -0.06066145 +1   0.84570326 +1
  C     2.31723873 +1   0.11432799 +1   0.60617457 +1
  C     2.55566074 +1   0.88236946 +1  -0.59581960 +1
  N     2.73988809 +1   1.50554568 +1  -1.55294514 +1
  H    -2.82484430 +1   2.15409808 +1  -0.70466855 +1
  H    -1.69090586 +1  -1.91160648 +1  -0.76777564 +1
  H    -1.63743223 +1  -1.54274428 +1   0.96777554 +1
  H     0.65306473 +1  -2.12380832 +1   0.08516849 +1
  H     0.27496185 +1  -0.02588007 +1  -1.77385191 +1
  H     0.62228194 +1  -0.36258169 +1   1.89336045 +1
  H     0.28938431 +1   0.91048784 +1   0.72090165 +1
  H     2.81571382 +1  -0.88359733 +1   0.53002215 +1
  H     2.78678034 +1   0.61628903 +1   1.48601398 +1

