

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:49 2025

           Empirical Formula: C6 H9 N3  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        253.22879 KCAL/MOL =    1059.50924 KJ/MOL

          TOTAL ENERGY            =     -32451.82832 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32707.06941 KCAL/MOL
                              SUM =        255.24110 KCAL/MOL
          DISPERSION ENERGY       =         -2.01231 KCAL/MOL
                              SUM =        253.22879 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1407.24447 EV
          ELECTRONIC ENERGY       =      -6997.20617 EV
          CORE-CORE REPULSION     =       5589.96170 EV
          GRADIENT NORM           =          0.74224          =       0.17495 PER ATOM
          DIPOLE                  =          3.79332 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.864860
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.281998 EV
          ALPHA SOMO LUMO (EV)    =        -15.516 -5.755
          BETA  SOMO LUMO (EV)    =        -15.282 -7.903
          MOLECULAR WEIGHT        =        123.1572
          COSMO AREA              =        158.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.34990
            H    12    H    10     5.21972
            H    17    H    13     3.54683
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.859 SECONDS
          COMPUTATION TIME        =      0.667 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N     0.95067981 +1   1.87408907 +1  -0.27529184 +1
  C     0.92176408 +1   0.61685911 +1  -0.21469550 +1
  N     2.23539583 +1  -0.05400321 +1  -0.27616308 +1
  C     2.05839037 +1  -1.39736050 +1  -0.20111289 +1
  N     0.74164985 +1  -1.73822401 +1  -0.09231575 +1
  C    -0.06072480 +1  -0.54641233 +1  -0.09116658 +1
  C    -1.10758835 +1  -0.46575512 +1   1.07855110 +1
  C    -2.26889756 +1  -0.43832561 +1   0.05982091 +1
  C    -1.26179395 +1  -0.56747558 +1  -1.10484180 +1
  H     0.16375795 +1   2.50384147 +1  -0.24912806 +1
  H     3.10902828 +1   0.46887606 +1  -0.36222106 +1
  H     2.86972623 +1  -2.14789196 +1  -0.22344803 +1
  H    -1.00584482 +1   0.42272326 +1   1.71017438 +1
  H    -1.09964249 +1  -1.35353883 +1   1.73201649 +1
  H    -2.97421630 +1  -1.27876685 +1   0.14877455 +1
  H    -2.86876776 +1   0.48048510 +1   0.05936522 +1
  H    -1.25551397 +1   0.25797026 +1  -1.82401798 +1
  H    -1.33982406 +1  -1.51187774 +1  -1.66803657 +1

