

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:25 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        103.27492 KCAL/MOL =     432.10228 KJ/MOL

          TOTAL ENERGY            =     -34759.56087 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        106.07815 KCAL/MOL
          DISPERSION ENERGY       =         -1.82996 KCAL/MOL
          H-BOND ENERGY           =         -0.97327 KCAL/MOL
                              SUM =        103.27492 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1507.31722 EV
          ELECTRONIC ENERGY       =      -2065.88784 EV
          CORE-CORE REPULSION     =        558.57062 EV
          DIELECTRIC ENERGY       =         -2.54878 EV
          GRADIENT NORM           =         39.07052          =       9.47599 PER ATOM
          DIPOLE                  =          6.58854 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.807202
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.573319 EV
          ALPHA SOMO LUMO (EV)    =         -9.573 -0.875
          BETA  SOMO LUMO (EV)    =        -10.584 -2.350
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.59681
            H    17    H    15     5.22373
            H    10    H    11     1.55758
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.867 SECONDS
          COMPUTATION TIME        =      1.428 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.72033872 +1  -0.38412984 +1   0.04266495 +1
  N    -1.27932028 +1  -0.22118049 +1  -0.02184786 +1
  C    -0.63285550 +1   0.89891528 +1  -0.43689816 +1
  C     0.78900650 +1   0.64205152 +1  -0.33978617 +1
  N     1.80313011 +1   1.44541964 +1  -0.65429661 +1
  C     0.92040815 +1  -0.71615330 +1   0.17605864 +1
  C     2.21982474 +1  -1.35874139 +1   0.42010034 +1
  O     3.23241386 +1  -0.74573673 +1   0.17019315 +1
  C    -0.35450705 +1  -1.20992342 +1   0.35803170 +1
  H    -3.23241386 +1   0.16851691 +1  -0.77217045 +1
  H    -3.12162215 +1  -0.00929016 +1   1.01033968 +1
  H    -3.01305970 +1  -1.45048612 +1  -0.05390080 +1
  H    -1.12767397 +1   1.80018511 +1  -0.77096357 +1
  H     2.76585438 +1   1.09797934 +1  -0.53580039 +1
  H     1.67731518 +1   2.37990764 +1  -1.01033968 +1
  H     2.23909601 +1  -2.37990764 +1   0.82306652 +1
  H    -0.68162228 +1  -2.17749983 +1   0.72311189 +1

