

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:15 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         11.39274 KCAL/MOL =      47.66722 KJ/MOL

          TOTAL ENERGY            =     -37011.42737 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         12.78126 KCAL/MOL
          DISPERSION ENERGY       =         -1.38852 KCAL/MOL
                              SUM =         11.39274 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1604.96739 EV
          ELECTRONIC ENERGY       =      -2418.13867 EV
          CORE-CORE REPULSION     =        813.17128 EV
          DIELECTRIC ENERGY       =         -0.42096 EV
          GRADIENT NORM           =         12.92077          =       3.23019 PER ATOM
          DIPOLE                  =          1.71039 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.351457 EV
          HOMO LUMO ENERGIES (EV) =        -10.351  0.448
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        143.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     5.49504
            H    16    H    11     4.85354
            H    12    H    13     2.96614
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.711 SECONDS
          COMPUTATION TIME        =      1.133 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.65759455 +1   1.12559956 +1   0.35251216 +1
  N     1.93645702 +1   0.04151403 +1   0.96421811 +1
  C     1.15522700 +1  -1.19334619 +1   0.83152337 +1
  C     0.34646974 +1  -1.07247028 +1  -0.45123844 +1
  O    -0.97346504 +1  -1.66338265 +1  -0.67961925 +1
  C    -1.57379984 +1  -0.35775571 +1  -0.90335061 +1
  C    -1.55809994 +1   0.38896896 +1   0.40679679 +1
  C    -0.28792296 +1   0.33105858 +1  -0.42058572 +1
  O     0.59032728 +1   1.37882712 +1  -0.52231353 +1
  H     2.24211655 +1   2.04539060 +1   0.40820308 +1
  H     1.87202003 +1  -2.04539060 +1   0.81545034 +1
  H     0.51685444 +1  -1.33715179 +1   1.73090891 +1
  H     0.93879253 +1  -1.30515887 +1  -1.35381368 +1
  H    -2.24211655 +1  -0.30223416 +1  -1.73090891 +1
  H    -1.65015651 +1  -0.14546542 +1   1.34903143 +1
  H    -2.06313368 +1   1.35139126 +1   0.47421405 +1

