

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:26 2025

           Empirical Formula: C4 H3 N3 O  =    11 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.29122 KCAL/MOL =      89.08247 KJ/MOL

          TOTAL ENERGY            =     -31931.52575 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31953.79404 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         22.26829 KCAL/MOL
          DISPERSION ENERGY       =         -0.97707 KCAL/MOL
                              SUM =         21.29122 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1384.68201 EV
          ELECTRONIC ENERGY       =      -1665.39204 EV
          CORE-CORE REPULSION     =        280.71003 EV
          DIELECTRIC ENERGY       =         -0.76457 EV
          GRADIENT NORM           =         50.61585          =       15.26125 PER ATOM
          DIPOLE                  =          6.71146 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.439262 EV
          HOMO LUMO ENERGIES (EV) =         -9.439 -0.838
          MOLECULAR WEIGHT        =        109.0872
          COSMO AREA              =        137.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     1     6.63541
            H    11    H     9     4.36188
            N     7    H     9     0.05892
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      1.311 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     3.21304533 +1  -1.59206897 +1   0.60146214 +1
  C     2.21229156 +1  -1.06114792 +1   0.35951100 +1
  C     1.01450241 +1  -0.40770508 +1   0.06426119 +1
  C     0.65511057 +1   0.85228804 +1  -0.36585042 +1
  N    -0.73118800 +1   0.91707248 +1  -0.47880770 +1
  C    -1.17767203 +1  -0.30039340 +1  -0.12086487 +1
  N    -2.43571281 +1  -0.79244650 +1  -0.07810244 +1
  O    -0.15510488 +1  -1.17523225 +1   0.23136942 +1
  H     1.26540588 +1   1.71140717 +1  -0.60146214 +1
  H    -3.21304533 +1  -0.18541753 +1  -0.26764086 +1
  H    -2.61499186 +1  -1.71140717 +1   0.27378272 +1

