

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:57 2025

           Empirical Formula: C6 H7 N3  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        262.09551 KCAL/MOL =    1096.60760 KJ/MOL

          TOTAL ENERGY            =     -31828.47505 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32092.29972 KCAL/MOL
                              SUM =        263.82467 KCAL/MOL
          DISPERSION ENERGY       =         -1.72917 KCAL/MOL
                              SUM =        262.09551 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1380.21331 EV
          ELECTRONIC ENERGY       =      -6225.17810 EV
          CORE-CORE REPULSION     =       4844.96479 EV
          GRADIENT NORM           =          0.86318          =       0.21580 PER ATOM
          DIPOLE                  =          7.74217 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.791774
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.370863 EV
          ALPHA SOMO LUMO (EV)    =        -15.371 -6.455
          BETA  SOMO LUMO (EV)    =        -16.636 -8.295
          MOLECULAR WEIGHT        =        121.1414
          COSMO AREA              =        166.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.92 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     7     7.72676
            H    16    H    11     3.92380
            H    13    H    12     2.97294
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.844 SECONDS
          COMPUTATION TIME        =      0.445 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.73440247 +1   0.63124109 +1  -0.25587730 +1
  C    -1.98164568 +1  -0.65539668 +1  -0.61180541 +1
  C    -0.54947767 +1  -0.48097669 +1  -0.36719864 +1
  N     0.40104620 +1  -0.01136710 +1  -1.21943531 +1
  C     1.59585930 +1  -0.00926149 +1  -0.58453422 +1
  C     2.81765466 +1   0.40227538 +1  -1.14322362 +1
  N     3.82402281 +1   0.73989725 +1  -1.60678045 +1
  C     1.39981106 +1  -0.52345358 +1   0.80297294 +1
  N     0.08859836 +1  -0.79777884 +1   0.90312788 +1
  H    -3.81423596 +1   0.51468746 +1  -0.46260538 +1
  H    -2.40236074 +1   1.48891077 +1  -0.86222707 +1
  H    -2.64521073 +1   0.90546879 +1   0.80101391 +1
  H    -2.16275232 +1  -0.88909918 +1  -1.70180278 +1
  H    -2.41429001 +1  -1.52249408 +1  -0.05742571 +1
  H     2.15692116 +1  -0.65593626 +1   1.57853527 +1
  H    -0.39990220 +1  -1.16211088 +1   1.72010918 +1

