

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:51 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        190.28035 KCAL/MOL =     796.13298 KJ/MOL

          TOTAL ENERGY            =     -35288.25238 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL
                              SUM =        192.15634 KCAL/MOL
          DISPERSION ENERGY       =         -1.87619 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00020 KCAL/MOL
                              SUM =        190.28035 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1530.24345 EV
          ELECTRONIC ENERGY       =      -7253.61977 EV
          CORE-CORE REPULSION     =       5723.37631 EV
          GRADIENT NORM           =          1.26225          =       0.28958 PER ATOM
          DIPOLE                  =          1.50027 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.813334
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.091722 EV
          ALPHA SOMO LUMO (EV)    =        -15.092 -5.533
          BETA  SOMO LUMO (EV)    =        -15.656 -7.567
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        170.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     8.35870
            H    19    H    16     4.33883
            H    10    H    14     3.07366
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.891 SECONDS
          COMPUTATION TIME        =      1.043 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.05032413 +1  -0.20521452 +1   0.41097219 +1
  C    -2.36965010 +1   1.00940957 +1  -0.20570424 +1
  C    -0.93313647 +1   1.15719860 +1   0.24571649 +1
  O    -0.28762337 +1   0.02181912 +1  -0.46681577 +1
  C     0.97518877 +1  -0.15662574 +1  -0.30268663 +1
  C     2.05872354 +1   0.51564004 +1   0.41532112 +1
  C     3.19123727 +1  -0.22446445 +1   0.14299190 +1
  N     2.87313790 +1  -1.31333708 +1  -0.69430270 +1
  N     1.56742921 +1  -1.26171492 +1  -0.94956570 +1
  H    -2.96895440 +1  -0.22407193 +1   1.50539903 +1
  H    -2.64741405 +1  -1.14999648 +1   0.02929503 +1
  H    -4.12871223 +1  -0.21263818 +1   0.18026844 +1
  H    -2.92517487 +1   1.93936145 +1   0.07255276 +1
  H    -2.43806414 +1   0.96865191 +1  -1.31690363 +1
  H    -0.78280307 +1   0.99638990 +1   1.32809133 +1
  H    -0.44768400 +1   2.08651537 +1  -0.10005029 +1
  H     1.96179482 +1   1.40277116 +1   1.01937604 +1
  H     4.22420909 +1  -0.08842309 +1   0.46506678 +1
  H     1.12376693 +1  -1.96396335 +1  -1.54369261 +1

