

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:41 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        188.03657 KCAL/MOL =     786.74501 KJ/MOL

          TOTAL ENERGY            =     -37449.23672 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        189.74159 KCAL/MOL
          DISPERSION ENERGY       =         -1.70502 KCAL/MOL
                              SUM =        188.03657 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1623.95261 EV
          ELECTRONIC ENERGY       =      -7693.90027 EV
          CORE-CORE REPULSION     =       6069.94766 EV
          GRADIENT NORM           =          0.93914          =       0.22136 PER ATOM
          DIPOLE                  =          7.77365 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762680
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.754190 EV
          ALPHA SOMO LUMO (EV)    =        -14.777 -4.828
          BETA  SOMO LUMO (EV)    =        -14.754 -7.381
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.51928
            H    17    H    13     4.76247
            H    12    H    16     3.53911
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.572 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.00472094 +1   1.91167440 +1  -0.64537232 +1
  C    -1.40445264 +1   1.16560775 +1   0.35640676 +1
  C     0.11502906 +1   1.31895625 +1   0.17551135 +1
  C     0.72128265 +1  -0.01500918 +1  -0.18192489 +1
  C     2.13283867 +1  -0.41661507 +1   0.06763794 +1
  O     1.66381056 +1  -0.05397642 +1  -1.23678976 +1
  C    -0.38259727 +1  -1.05179754 +1  -0.31332675 +1
  N    -1.15297559 +1  -1.33357240 +1   0.85547224 +1
  C    -1.73303133 +1  -0.34584293 +1   0.02942665 +1
  H    -2.88652227 +1   2.27719779 +1  -0.38017143 +1
  H    -1.77488553 +1   1.43287971 +1   1.36829303 +1
  H     0.58730073 +1   1.76526895 +1   1.07364258 +1
  H     0.31647080 +1   2.05878566 +1  -0.64874137 +1
  H     2.42473003 +1  -1.46044695 +1   0.18698444 +1
  H     2.84055749 +1   0.28083441 +1   0.52426840 +1
  H    -0.20539612 +1  -1.84211637 +1  -1.06814654 +1
  H    -1.32664876 +1  -1.99841104 +1   1.56790050 +1
  H    -2.71710616 +1  -0.49260439 +1  -0.44442159 +1

