

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:22 2025

           Empirical Formula: C5 H8 O3  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -134.49129 KCAL/MOL =    -562.71157 KJ/MOL

          TOTAL ENERGY            =     -37092.05107 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36958.76726 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =       -133.28381 KCAL/MOL
          DISPERSION ENERGY       =         -1.20748 KCAL/MOL
                              SUM =       -134.49129 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1608.46357 EV
          ELECTRONIC ENERGY       =      -2273.00578 EV
          CORE-CORE REPULSION     =        664.54221 EV
          DIELECTRIC ENERGY       =         -0.53064 EV
          GRADIENT NORM           =         29.93789          =       7.48447 PER ATOM
          DIPOLE                  =          5.11019 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.540101 EV
          HOMO LUMO ENERGIES (EV) =        -10.540  0.455
          MOLECULAR WEIGHT        =        116.1164
          COSMO AREA              =        139.74 SQUARE ANGSTROMS
          COSMO VOLUME            =        134.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    O     6     5.14244
            H    15    H    13     4.08460
            H    16    H    11     2.86776
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.523 SECONDS
          COMPUTATION TIME        =      0.480 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.56256657 +1  -1.02523565 +1   0.58217337 +1
  C    -1.10935226 +1  -0.02689754 +1  -0.47257878 +1
  C    -0.60395989 +1   1.28622621 +1   0.13117563 +1
  O     0.57632436 +1   1.09421514 +1   0.89876159 +1
  C     1.48350128 +1   0.16862081 +1   0.48376462 +1
  O     2.53173708 +1   0.15036468 +1   1.07520739 +1
  C     1.12580070 +1  -0.81341349 +1  -0.60228446 +1
  O    -0.07498690 +1  -0.54543174 +1  -1.28774927 +1
  H    -2.53173708 +1  -0.74504815 +1   1.01108978 +1
  H    -1.67147993 +1  -2.02951355 +1   0.14993907 +1
  H    -0.85187998 +1  -1.10060841 +1   1.41561623 +1
  H    -1.90782799 +1   0.15347566 +1  -1.23245585 +1
  H    -0.36162110 +1   2.02951355 +1  -0.65181442 +1
  H    -1.30551506 +1   1.72616028 +1   0.86430092 +1
  H     1.07114726 +1  -1.83829623 +1  -0.17900465 +1
  H     1.88335605 +1  -0.80512503 +1  -1.41561623 +1

