

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:29 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        108.13630 KCAL/MOL =     452.44226 KJ/MOL

          TOTAL ENERGY            =     -34828.53768 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        110.16564 KCAL/MOL
          DISPERSION ENERGY       =         -2.02935 KCAL/MOL
                              SUM =        108.13630 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1510.30834 EV
          ELECTRONIC ENERGY       =      -2387.74819 EV
          CORE-CORE REPULSION     =        877.43985 EV
          DIELECTRIC ENERGY       =         -2.33949 EV
          GRADIENT NORM           =         21.36969          =       4.55603 PER ATOM
          DIPOLE                  =          7.88196 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.760443
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.924822 EV
          ALPHA SOMO LUMO (EV)    =        -10.925 -0.124
          BETA  SOMO LUMO (EV)    =        -10.929 -1.726
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        175.09 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.54 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     8.10507
            H    22    H    15     4.09187
            H    21    H    17     3.49646
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.538 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.05415513 +1   0.88557694 +1  -0.03816907 +1
  C    -2.15523529 +1  -0.25153885 +1   0.34181217 +1
  C    -1.18436088 +1  -0.78858704 +1  -0.76178807 +1
  C    -0.08356916 +1  -0.18101056 +1   0.09663442 +1
  C     1.15900024 +1  -0.95928598 +1   0.65978046 +1
  N     2.00203585 +1   0.15391833 +1   0.22593128 +1
  C     3.36800824 +1   0.44006920 +1   0.43071880 +1
  C     0.91981876 +1   0.93647379 +1  -0.36914427 +1
  O    -0.97627769 +1   0.26254867 +1   1.08973040 +1
  H    -3.98338219 +1   0.53202301 +1  -0.51252064 +1
  H    -3.35095136 +1   1.46748991 +1   0.85230028 +1
  H    -2.58341070 +1   1.59624786 +1  -0.72896440 +1
  H    -2.63099155 +1  -1.02242863 +1   0.97099033 +1
  H    -1.32477845 +1  -0.36002680 +1  -1.75982304 +1
  H    -1.16870433 +1  -1.87859122 +1  -0.87262990 +1
  H     1.39182092 +1  -1.92728023 +1   0.17317037 +1
  H     1.13780306 +1  -1.12773920 +1   1.75982304 +1
  H     3.81506613 +1   1.01858491 +1  -0.41379165 +1
  H     3.98338219 +1  -0.47753761 +1   0.58457234 +1
  H     3.51109530 +1   1.07497373 +1   1.34907237 +1
  H     1.00998290 +1   1.09863538 +1  -1.46043322 +1
  H     0.74790799 +1   1.92728023 +1   0.11010810 +1

