

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:45 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        209.41961 KCAL/MOL =     876.21166 KJ/MOL

          TOTAL ENERGY            =     -32958.13913 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =        209.31942 KCAL/MOL
          DISPERSION ENERGY       =         -2.03322 KCAL/MOL
                              SUM =        207.28620 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    209.41961 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    207.28620 KCAL/MOL
     *                     DIFFERENCE =      2.13341 KCAL/MOL

          TOTAL ENERGY            =      -1429.20018 EV
          ELECTRONIC ENERGY       =      -6718.21675 EV
          CORE-CORE REPULSION     =       5289.01657 EV
          GRADIENT NORM           =          1.35907          =       0.29657 PER ATOM
          DIPOLE                  =          8.07521 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.782129
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.388678 EV
          ALPHA SOMO LUMO (EV)    =        -14.391 -6.591
          BETA  SOMO LUMO (EV)    =        -14.389 -7.902
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     8.16571
            H    19    O     9     5.25713
            H    17    H    12     3.60066
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.172 SECONDS
          COMPUTATION TIME        =      0.746 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.23059414 +1   1.68528332 +1  -1.00816647 +1
  C    -2.57702212 +1   0.32835378 +1  -0.75048387 +1
  C    -1.81715508 +1   0.34567484 +1   0.58279889 +1
  C    -1.28381722 +1  -1.03207055 +1   0.97739703 +1
  C    -0.18153711 +1  -1.54956501 +1   0.01789200 +1
  C     0.92748707 +1  -0.68235405 +1   0.02845081 +1
  C     1.93664163 +1   0.13868775 +1   0.05496917 +1
  C     2.98582374 +1   0.99923473 +1   0.08161051 +1
  O     2.94050520 +1   2.23784462 +1  -0.04271119 +1
  H    -3.99591619 +1   1.91483537 +1  -0.25432202 +1
  H    -2.50328359 +1   2.50388016 +1  -0.99336856 +1
  H    -3.72499213 +1   1.70916278 +1  -1.98937643 +1
  H    -1.90165770 +1   0.07424934 +1  -1.58718919 +1
  H    -3.35557992 +1  -0.46193638 +1  -0.73731323 +1
  H    -1.00497165 +1   1.09349524 +1   0.54836054 +1
  H    -2.50335474 +1   0.70570093 +1   1.38305845 +1
  H    -0.89834820 +1  -1.01133609 +1   2.01672468 +1
  H    -2.11708728 +1  -1.76924489 +1   0.99056656 +1
  H     0.09140099 +1  -2.60712704 +1   0.28838289 +1
  H    -0.62417606 +1  -1.64218604 +1  -1.01875006 +1
  H     4.05075265 +1   0.61359695 +1   0.23217727 +1

