

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:23 2025

           Empirical Formula: C4 H3 N3 O  =    11 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         35.65355 KCAL/MOL =     149.17444 KJ/MOL

          TOTAL ENERGY            =     -31917.16343 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31953.79404 KCAL/MOL
                              SUM =         36.63061 KCAL/MOL
          DISPERSION ENERGY       =         -0.97707 KCAL/MOL
                              SUM =         35.65355 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1384.05920 EV
          ELECTRONIC ENERGY       =      -5287.50416 EV
          CORE-CORE REPULSION     =       3903.44496 EV
          GRADIENT NORM           =          0.74522          =       0.22469 PER ATOM
          DIPOLE                  =          4.78077 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.476972 EV
          HOMO LUMO ENERGIES (EV) =         -9.477 -0.803
          MOLECULAR WEIGHT        =        109.0872
          COSMO AREA              =        137.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     1     6.63541
            H    11    H     9     4.36188
            N     7    H     9     0.05892
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.211 SECONDS
          COMPUTATION TIME        =      0.347 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     3.16883794 +1  -1.61273523 +1   0.55501143 +1
  C     2.16808417 +1  -1.08181417 +1   0.31306029 +1
  C     0.97029502 +1  -0.42837133 +1   0.01781048 +1
  C     0.61090318 +1   0.83162179 +1  -0.41230114 +1
  N    -0.77539539 +1   0.89640623 +1  -0.52525842 +1
  C    -1.22187942 +1  -0.32105965 +1  -0.16731559 +1
  N    -2.47992020 +1  -0.81311276 +1  -0.12455316 +1
  O    -0.19931227 +1  -1.19589851 +1   0.18491871 +1
  H     1.22119849 +1   1.69074091 +1  -0.64791286 +1
  H    -3.25725272 +1  -0.20608378 +1  -0.31409158 +1
  H    -2.65919925 +1  -1.73207342 +1   0.22733200 +1

