

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:17 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        207.90570 KCAL/MOL =     869.87744 KJ/MOL

          TOTAL ENERGY            =     -34114.00554 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        209.92809 KCAL/MOL
          DISPERSION ENERGY       =         -2.02240 KCAL/MOL
                              SUM =        207.90570 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1479.32329 EV
          ELECTRONIC ENERGY       =      -7623.47337 EV
          CORE-CORE REPULSION     =       6144.15007 EV
          GRADIENT NORM           =          1.16471          =       0.26044 PER ATOM
          DIPOLE                  =          3.69724 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756042
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.265149 EV
          ALPHA SOMO LUMO (EV)    =        -14.265 -6.630
          BETA  SOMO LUMO (EV)    =        -15.325 -6.644
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        158.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     5.93036
            H    16    H    18     4.76480
            H    13    H    20     4.36003
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.992 SECONDS
          COMPUTATION TIME        =      0.382 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.09573788 +1  -1.49637419 +1   0.16441769 +1
  C    -0.79274030 +1  -0.97496331 +1  -0.18522845 +1
  C    -0.57103403 +1   0.22651597 +1  -1.00303106 +1
  C     0.71036434 +1   1.03108990 +1  -0.50961156 +1
  O     0.28001154 +1   2.13437050 +1   0.20404203 +1
  C     1.63661212 +1   0.09569156 +1   0.30544336 +1
  C     1.61977844 +1  -1.28457901 +1  -0.45532328 +1
  N     0.35119486 +1  -1.61510726 +1   0.35275100 +1
  C     0.82341298 +1  -0.60881683 +1   1.35038970 +1
  H    -2.64333207 +1  -1.89380024 +1  -0.73012562 +1
  H    -2.80175074 +1  -0.73702684 +1   0.57533936 +1
  H    -2.07728493 +1  -2.34512996 +1   0.89059973 +1
  H    -0.45820158 +1   0.00443088 +1  -2.09363344 +1
  H    -1.44293690 +1   0.93251145 +1  -1.00430191 +1
  H     1.23527881 +1   1.48494962 +1  -1.38778549 +1
  H     0.09635431 +1   1.95083020 +1   1.15305355 +1
  H     2.59758172 +1   0.55264871 +1   0.58017145 +1
  H     2.42455650 +1  -1.99218337 +1  -0.17154488 +1
  H     1.53029144 +1  -1.27827411 +1  -1.54493901 +1
  H     0.77404172 +1  -0.69974642 +1   2.40310659 +1

