

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:51:52 2025

           Empirical Formula: C8 H13 N  =    22 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        165.62298 KCAL/MOL =     692.96656 KJ/MOL

          TOTAL ENERGY            =     -30840.93613 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31008.88895 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        167.95281 KCAL/MOL
          DISPERSION ENERGY       =         -2.32983 KCAL/MOL
                              SUM =        165.62298 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1337.38957 EV
          ELECTRONIC ENERGY       =      -2082.20688 EV
          CORE-CORE REPULSION     =        744.81731 EV
          DIELECTRIC ENERGY       =         -2.19365 EV
          GRADIENT NORM           =         12.87005          =       2.74390 PER ATOM
          DIPOLE                  =          4.26044 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753281
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.174151 EV
          ALPHA SOMO LUMO (EV)    =        -10.174 -1.438
          BETA  SOMO LUMO (EV)    =        -10.932 -3.130
          MOLECULAR WEIGHT        =        123.1974
          COSMO AREA              =        175.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    14     6.62259
            H    10    H    18     5.23005
            H    16    H    19     3.85921
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.148 SECONDS
          COMPUTATION TIME        =      0.547 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.50975087 +1   1.92274223 +1  -0.27837287 +1
  C     0.97847859 +1   0.55103119 +1  -0.29389231 +1
  C     0.16975817 +1  -0.62383850 +1  -0.34076234 +1
  C    -1.27263586 +1  -0.65107470 +1  -0.39755389 +1
  C    -2.07099245 +1  -1.51940386 +1   0.60830902 +1
  N    -1.86125934 +1  -1.97950499 +1  -0.75294636 +1
  C     1.00854146 +1  -1.83091794 +1  -0.34024919 +1
  C     2.47028028 +1  -1.35621041 +1  -0.28790799 +1
  C     2.40851394 +1   0.18564575 +1  -0.25562757 +1
  H     0.80575261 +1   2.45975184 +1   0.65407729 +1
  H    -0.58231235 +1   2.05365935 +1  -0.36972481 +1
  H     0.96596869 +1   2.54023687 +1  -1.08711967 +1
  H    -1.75738008 +1   0.27164574 +1  -0.76327677 +1
  H    -3.04632173 +1  -1.16321231 +1   0.96172903 +1
  H    -1.53784755 +1  -2.07407945 +1   1.39194035 +1
  H    -2.65575273 +1  -1.96019397 +1  -1.39194035 +1
  H     0.75090824 +1  -2.54023687 +1   0.48465977 +1
  H     0.79057309 +1  -2.47688763 +1  -1.23598294 +1
  H     2.99718673 +1  -1.76038956 +1   0.59751351 +1
  H     3.04632173 +1  -1.72072675 +1  -1.16110160 +1
  H     2.92799842 +1   0.60167561 +1   0.64174192 +1
  H     2.98392164 +1   0.63769725 +1  -1.10020637 +1

