

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:38 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        252.87826 KCAL/MOL =    1058.04265 KJ/MOL

          TOTAL ENERGY            =     -32849.94998 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        244.44426 KCAL/MOL
          DISPERSION ENERGY       =         -1.67685 KCAL/MOL
                              SUM =        242.76741 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    252.87826 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    242.76741 KCAL/MOL
     *                     DIFFERENCE =     10.11085 KCAL/MOL

          TOTAL ENERGY            =      -1424.50866 EV
          ELECTRONIC ENERGY       =      -6532.33107 EV
          CORE-CORE REPULSION     =       5107.82242 EV
          GRADIENT NORM           =          1.14072          =       0.28518 PER ATOM
          DIPOLE                  =          6.08500 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.819283
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.306870 EV
          ALPHA SOMO LUMO (EV)    =        -14.307 -5.957
          BETA  SOMO LUMO (EV)    =        -14.668 -6.413
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        158.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.45906
            H    15    H    12     5.40624
            H    13    H    11     2.89245
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      0.800 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.85665863 +1   2.25222590 +1   1.07945716 +1
  C     1.39137983 +1   1.36110549 +1   0.33967894 +1
  C     0.85868210 +1   0.36538689 +1  -0.53013401 +1
  C     1.65984714 +1  -0.91153033 +1  -0.45838721 +1
  N     0.85985059 +1  -1.95434573 +1  -0.12413470 +1
  C    -0.44185571 +1  -1.57289010 +1   0.06209461 +1
  C    -0.56042289 +1  -0.11511777 +1  -0.14296093 +1
  C    -1.63057998 +1   0.74095296 +1   0.44988161 +1
  O    -1.65550281 +1   0.34324948 +1  -0.92026526 +1
  H     2.24468306 +1   2.98926015 +1   1.69379515 +1
  H     0.83210837 +1   0.75842696 +1  -1.60125159 +1
  H     2.73121744 +1  -0.98819434 +1  -0.63096837 +1
  H     1.18597950 +1  -2.91908581 +1  -0.01826330 +1
  H    -1.25423398 +1  -2.25593085 +1   0.29198514 +1
  H    -2.41050223 +1   0.31243498 +1   1.08363771 +1
  H    -1.44597984 +1   1.80428005 +1   0.63216659 +1

