

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:39 2025

           Empirical Formula: C4 H7 N3 O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        141.37242 KCAL/MOL =     591.50221 KJ/MOL

          TOTAL ENERGY            =     -39808.87195 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      39951.92848 KCAL/MOL
                              SUM =        143.05653 KCAL/MOL
          DISPERSION ENERGY       =         -1.70101 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01690 KCAL/MOL
                              SUM =        141.37242 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1726.27607 EV
          ELECTRONIC ENERGY       =      -7521.86751 EV
          CORE-CORE REPULSION     =       5795.59143 EV
          GRADIENT NORM           =          0.82602          =       0.20651 PER ATOM
          DIPOLE                  =          8.70747 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.806610
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.664749 EV
          ALPHA SOMO LUMO (EV)    =        -14.680 -5.838
          BETA  SOMO LUMO (EV)    =        -14.665 -6.968
          MOLECULAR WEIGHT        =        129.1182
          COSMO AREA              =        157.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     4     6.83736
            H    16    H    12     4.90983
            H    10    N     9     1.88350
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.696 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.89239074 +1  -0.63108541 +1   0.74466993 +1
  N    -1.17206943 +1   0.22399842 +1  -0.20507193 +1
  C    -1.94056416 +1   1.12104712 +1  -1.07789254 +1
  O    -3.12470973 +1   1.07777507 +1  -0.97224091 +1
  C     0.18103165 +1   0.20890210 +1  -0.32082470 +1
  O     0.83982867 +1   0.85564009 +1  -1.11890375 +1
  N     0.96905477 +1  -0.64992626 +1   0.55388703 +1
  C     2.32333717 +1  -0.66604230 +1   0.37015722 +1
  N     2.93218238 +1   0.17289917 +1  -0.40150678 +1
  H    -1.68292952 +1  -1.70166756 +1   0.57812297 +1
  H    -2.99598809 +1  -0.51010965 +1   0.60473475 +1
  H    -1.68474223 +1  -0.34589655 +1   1.79116452 +1
  H    -1.32407021 +1   1.74457652 +1  -1.74004116 +1
  H     0.53987082 +1  -1.19721856 +1   1.30331341 +1
  H     2.94858780 +1  -1.35580047 +1   1.01328045 +1
  H     3.13195990 +1   0.52597225 +1  -1.30228007 +1

