

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:39 2025

           Empirical Formula: C7 H11 N  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.93311 KCAL/MOL =     104.32012 KJ/MOL

          TOTAL ENERGY            =     -27528.75398 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      27555.33859 KCAL/MOL
                              SUM =         26.58461 KCAL/MOL
          DISPERSION ENERGY       =         -1.65150 KCAL/MOL
                              SUM =         24.93311 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1193.75976 EV
          ELECTRONIC ENERGY       =      -5744.83250 EV
          CORE-CORE REPULSION     =       4551.07274 EV
          GRADIENT NORM           =          0.82461          =       0.18918 PER ATOM
          DIPOLE                  =          4.50264 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.754286 EV
          HOMO LUMO ENERGIES (EV) =        -10.754  1.289
          MOLECULAR WEIGHT        =        109.1706
          COSMO AREA              =        163.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     8     6.89407
            H    11    H    16     4.30045
            H    10    H    14     3.32327
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.781 SECONDS
          COMPUTATION TIME        =      0.556 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.95059030 +1   1.05902671 +1  -0.87476805 +1
  C    -1.45901054 +1  -0.05274859 +1   0.01524272 +1
  C    -2.50296497 +1  -1.11830124 +1   0.24161005 +1
  C    -0.50622436 +1   0.27455507 +1   1.14819391 +1
  C    -0.00085349 +1  -0.50543833 +1  -0.04694996 +1
  C     0.96952611 +1   0.13337804 +1  -1.01645933 +1
  C     2.33064403 +1  -0.15260764 +1  -0.62172914 +1
  N     3.41816513 +1  -0.38113702 +1  -0.30110876 +1
  H    -2.91147255 +1   1.45165796 +1  -0.51296662 +1
  H    -1.26015378 +1   1.90890326 +1  -0.91840674 +1
  H    -2.10849346 +1   0.70624916 +1  -1.90238239 +1
  H    -3.38990876 +1  -0.70054119 +1   0.73634692 +1
  H    -2.83129941 +1  -1.56109420 +1  -0.70774122 +1
  H    -2.13826499 +1  -1.93823357 +1   0.87240200 +1
  H    -0.18295080 +1   1.29872031 +1   1.30534952 +1
  H    -0.61133407 +1  -0.22393062 +1   2.10752143 +1
  H     0.19874081 +1  -1.57644214 +1   0.09140388 +1
  H     0.77031804 +1  -0.24714851 +1  -2.04982589 +1
  H     0.81109005 +1   1.23831373 +1  -1.07749864 +1

