

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:55 2025

           Empirical Formula: C8 H16 O  =    25 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        125.46365 KCAL/MOL =     524.93990 KJ/MOL

          TOTAL ENERGY            =     -34268.69887 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34396.99794 KCAL/MOL
                              SUM =        128.29907 KCAL/MOL
          DISPERSION ENERGY       =         -2.83542 KCAL/MOL
                              SUM =        125.46365 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1486.03143 EV
          ELECTRONIC ENERGY       =      -8499.11321 EV
          CORE-CORE REPULSION     =       7013.08178 EV
          GRADIENT NORM           =          1.38969          =       0.27794 PER ATOM
          DIPOLE                  =          2.21697 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758202
          NO. OF ALPHA ELECTRONS  =         27
          NO. OF BETA  ELECTRONS  =         26
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.643564 EV
          ALPHA SOMO LUMO (EV)    =        -15.644 -4.567
          BETA  SOMO LUMO (EV)    =        -15.691 -7.592
          MOLECULAR WEIGHT        =        128.2138
          COSMO AREA              =        173.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        183.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     6.28260
            H    16    H    25     4.97728
            H    15    H    21     4.24780
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.526 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.88253358 +1   1.76376779 +1  -0.24143105 +1
  C    -2.00966418 +1   0.25983017 +1  -0.05817739 +1
  C    -0.66090569 +1  -0.48753802 +1  -0.06184040 +1
  C    -0.83622738 +1  -1.94743026 +1   0.36193369 +1
  C     0.15441195 +1  -0.32123139 +1  -1.32649216 +1
  C     1.64613233 +1  -0.47288115 +1  -1.04199884 +1
  C     2.07284720 +1   0.59893601 +1  -0.04442119 +1
  C     1.24449987 +1   0.50748153 +1   1.21271135 +1
  O    -0.05544461 +1   0.05790628 +1   1.14252004 +1
  H    -2.86738145 +1   2.25300947 +1  -0.12274985 +1
  H    -1.21837561 +1   2.23529914 +1   0.48827166 +1
  H    -1.53497770 +1   2.04477184 +1  -1.24461199 +1
  H    -2.57445203 +1   0.04000573 +1   0.87495821 +1
  H    -2.63611081 +1  -0.17042160 +1  -0.87592606 +1
  H    -1.29251547 +1  -2.06518088 +1   1.35754974 +1
  H    -1.51004746 +1  -2.46702069 +1  -0.34550194 +1
  H     0.11129837 +1  -2.50621766 +1   0.35754446 +1
  H    -0.17303570 +1  -1.06280104 +1  -2.09193477 +1
  H    -0.03951866 +1   0.66384146 +1  -1.80926281 +1
  H     1.88954296 +1  -1.48954740 +1  -0.67468459 +1
  H     2.22823834 +1  -0.37343463 +1  -1.98638607 +1
  H     3.15875634 +1   0.50429759 +1   0.19144832 +1
  H     1.98426438 +1   1.60843759 +1  -0.50807611 +1
  H     1.69160708 +1  -0.18820691 +1   1.99428917 +1
  H     1.15123756 +1   1.48656104 +1   1.77297463 +1

