

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:07 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        100.39017 KCAL/MOL =     420.03248 KJ/MOL

          TOTAL ENERGY            =     -36380.34482 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        102.15842 KCAL/MOL
          DISPERSION ENERGY       =         -1.76824 KCAL/MOL
                              SUM =        100.39017 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.60107 EV
          ELECTRONIC ENERGY       =      -2317.64715 EV
          CORE-CORE REPULSION     =        740.04609 EV
          DIELECTRIC ENERGY       =         -2.67641 EV
          GRADIENT NORM           =         21.80869          =       5.00326 PER ATOM
          DIPOLE                  =          7.13535 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754415
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.017904 EV
          ALPHA SOMO LUMO (EV)    =        -10.018 -2.465
          BETA  SOMO LUMO (EV)    =        -11.087 -2.430
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        158.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.46549
            H    15    H    18     4.87911
            H    11    H    17     3.42962
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.148 SECONDS
          COMPUTATION TIME        =      0.722 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.30370926 +1   0.99656135 +1   0.14183307 +1
  C     1.11372342 +1   1.55030660 +1  -0.36880676 +1
  C     0.08884714 +1   0.52297782 +1  -0.16188369 +1
  C     0.38027963 +1  -0.78476236 +1   0.42047769 +1
  C    -0.89135025 +1  -1.53374789 +1   0.46017943 +1
  C    -1.99337727 +1  -0.72313414 +1  -0.09617436 +1
  O    -2.75724567 +1  -0.07788050 +1   0.95503375 +1
  C    -2.24215452 +1   1.23328384 +1   0.63551877 +1
  C    -1.32188917 +1   0.66247501 +1  -0.50796197 +1
  H     3.06127107 +1   1.63622584 +1   0.06761642 +1
  H     1.24287911 +1   1.81230113 +1  -1.45526916 +1
  H     0.87007791 +1   2.51312761 +1   0.15700703 +1
  H     0.90052191 +1  -0.72007149 +1   1.42940236 +1
  H     1.21205489 +1  -1.33561510 +1  -0.12393282 +1
  H    -1.01277764 +1  -2.51312761 +1   0.87689886 +1
  H    -2.67808482 +1  -1.20877886 +1  -0.80892257 +1
  H    -1.74098796 +1   1.66719447 +1   1.50619609 +1
  H    -3.06127107 +1   1.87364109 +1   0.27146323 +1
  H    -1.55230370 +1   1.06957370 +1  -1.50619609 +1

