

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:22 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        100.00478 KCAL/MOL =     418.42001 KJ/MOL

          TOTAL ENERGY            =     -34763.71600 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        101.92302 KCAL/MOL
          DISPERSION ENERGY       =         -1.91823 KCAL/MOL
                              SUM =        100.00478 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1507.49740 EV
          ELECTRONIC ENERGY       =      -2026.16409 EV
          CORE-CORE REPULSION     =        518.66668 EV
          DIELECTRIC ENERGY       =         -2.70519 EV
          GRADIENT NORM           =         24.96165          =       6.05409 PER ATOM
          DIPOLE                  =          4.37449 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.970635
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.642742 EV
          ALPHA SOMO LUMO (EV)    =        -10.833 -1.278
          BETA  SOMO LUMO (EV)    =        -10.643 -3.223
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     6.43172
            H    15    H    11     5.90218
            H    17    H    12     1.75749
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.344 SECONDS
          COMPUTATION TIME        =      0.452 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.47345241 +1  -1.31123201 +1  -0.07995586 +1
  C    -1.09848633 +1  -0.76476767 +1  -0.10913541 +1
  C    -0.87092435 +1   0.63955651 +1   0.15240568 +1
  C     0.44513361 +1   1.12455633 +1   0.13064731 +1
  O     0.78150793 +1   2.39911424 +1   0.36096138 +1
  C     1.52018675 +1   0.26943024 +1  -0.14174301 +1
  C     1.20214178 +1  -1.10439831 +1  -0.40698178 +1
  N     2.13289530 +1  -2.02317115 +1  -0.70412156 +1
  N    -0.10226020 +1  -1.59195424 +1  -0.37858547 +1
  H    -2.50586457 +1  -2.40627516 +1  -0.25788157 +1
  H    -3.11988062 +1  -0.85321893 +1  -0.85316620 +1
  H    -2.97033806 +1  -1.14077406 +1   0.89376154 +1
  H    -1.72112892 +1   1.28910016 +1   0.36228801 +1
  H    -0.00776347 +1   2.99095040 +1   0.54756764 +1
  H     2.54447042 +1   0.65052492 +1  -0.14738624 +1
  H     1.86478878 +1  -2.99095040 +1  -0.89376154 +1
  H     3.11988062 +1  -1.80352047 +1  -0.75451120 +1

