

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:31 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -30.81070 KCAL/MOL =    -128.91197 KJ/MOL

          TOTAL ENERGY            =     -37668.05780 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL
                              SUM =        -29.07948 KCAL/MOL
          DISPERSION ENERGY       =         -1.76793 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.03671 KCAL/MOL
                              SUM =        -30.81070 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1633.44159 EV
          ELECTRONIC ENERGY       =      -7602.03963 EV
          CORE-CORE REPULSION     =       5968.59804 EV
          GRADIENT NORM           =          1.33849          =       0.31549 PER ATOM
          DIPOLE                  =          2.57213 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.796793 EV
          HOMO LUMO ENERGIES (EV) =         -9.797  0.975
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        162.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.47775
            H    16    O     5     5.01613
            H    15    H    13     3.36311
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.492 SECONDS
          COMPUTATION TIME        =      0.412 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.41217950 +1  -0.61797156 +1  -0.94578368 +1
  O     1.02942380 +1  -0.90649775 +1  -0.79103669 +1
  C     0.37353496 +1  -0.00528639 +1   0.04283565 +1
  C     0.10526764 +1   1.40583361 +1  -0.61168575 +1
  O     0.73425760 +1   2.35803339 +1  -0.95064323 +1
  N    -1.26675549 +1   1.13756631 +1  -0.64979132 +1
  C    -1.15649315 +1  -0.21757166 +1  -0.11246458 +1
  C    -1.88893118 +1  -1.43495346 +1  -0.58843110 +1
  C    -2.12431011 +1  -0.89423262 +1   0.80985470 +1
  H     2.74613341 +1  -1.42427026 +1  -1.61176932 +1
  H     2.55468498 +1   0.35881653 +1  -1.42481928 +1
  H     2.93816994 +1  -0.66503601 +1   0.01167899 +1
  H     0.78227709 +1   0.01638314 +1   1.05828120 +1
  H    -2.05190795 +1   1.60435303 +1  -1.01613793 +1
  H    -2.67008301 +1  -1.35036152 +1  -1.33909931 +1
  H    -1.33952276 +1  -2.36503948 +1  -0.72948978 +1
  H    -1.75491124 +1  -1.44270511 +1   1.67250533 +1
  H    -3.07302355 +1  -0.42164996 +1   1.05158315 +1

