

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:46 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -16.11914 KCAL/MOL =     -67.44247 KJ/MOL

          TOTAL ENERGY            =     -36496.83411 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -14.33087 KCAL/MOL
          DISPERSION ENERGY       =         -1.78827 KCAL/MOL
                              SUM =        -16.11914 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1582.65252 EV
          ELECTRONIC ENERGY       =      -7799.86816 EV
          CORE-CORE REPULSION     =       6217.21564 EV
          GRADIENT NORM           =          0.98132          =       0.22513 PER ATOM
          DIPOLE                  =          1.53381 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.902639 EV
          HOMO LUMO ENERGIES (EV) =         -9.903  1.396
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        157.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    13     5.95830
            H    11    H    19     4.87884
            H    15    H    12     3.95061
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.312 SECONDS
          COMPUTATION TIME        =      0.807 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.13624793 +1   1.65526089 +1   0.53590572 +1
  C     0.24506115 +1   0.23595857 +1   0.12213015 +1
  O     0.97785737 +1   0.05211012 +1  -1.10541495 +1
  C     1.73652644 +1  -1.08225929 +1  -0.57707002 +1
  C     1.05282799 +1  -0.95540543 +1   0.80079981 +1
  O    -0.15436283 +1  -1.74425095 +1   0.87069405 +1
  C    -0.94116167 +1  -0.72836490 +1   0.22515810 +1
  C    -2.36643093 +1  -0.53167599 +1   0.62680829 +1
  C    -2.01816262 +1  -1.10967605 +1  -0.73458872 +1
  H     1.11598106 +1   2.15696276 +1   0.52310125 +1
  H    -0.28089522 +1   1.75744479 +1   1.54793662 +1
  H    -0.51627749 +1   2.21971441 +1  -0.14896134 +1
  H     2.80082877 +1  -0.84279718 +1  -0.61714299 +1
  H     1.49207288 +1  -1.98349326 +1  -1.14748905 +1
  H     1.59663815 +1  -0.96224886 +1   1.72639086 +1
  H    -2.80052178 +1  -1.17991676 +1   1.38599083 +1
  H    -2.78136946 +1   0.46892666 +1   0.70022114 +1
  H    -2.17466860 +1  -0.52276895 +1  -1.63555624 +1
  H    -2.20890952 +1  -2.16234980 +1  -0.93413410 +1

