

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:04 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        119.99970 KCAL/MOL =     502.07876 KJ/MOL

          TOTAL ENERGY            =     -33045.43674 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        122.02181 KCAL/MOL
          DISPERSION ENERGY       =         -2.02210 KCAL/MOL
                              SUM =        119.99970 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1432.98576 EV
          ELECTRONIC ENERGY       =      -2508.40960 EV
          CORE-CORE REPULSION     =       1075.42383 EV
          DIELECTRIC ENERGY       =         -2.14064 EV
          GRADIENT NORM           =         18.33672          =       4.00140 PER ATOM
          DIPOLE                  =          2.46011 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774368
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.910916 EV
          ALPHA SOMO LUMO (EV)    =        -10.911 -1.145
          BETA  SOMO LUMO (EV)    =        -11.081 -3.446
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        156.05 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    11     5.49771
            H    14    H    18     4.94370
            H    20    H    17     4.13555
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.414 SECONDS
          COMPUTATION TIME        =      0.966 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.66681927 +1  -0.55338710 +1  -0.36285827 +1
  C     0.70584567 +1   0.26053151 +1   0.47548366 +1
  C    -0.33294087 +1   1.11990515 +1  -0.30740565 +1
  C    -1.06197513 +1   0.25816193 +1  -1.34529916 +1
  C    -1.52109130 +1  -1.02890347 +1  -0.78622591 +1
  C    -1.22123132 +1  -1.41150019 +1   0.49845658 +1
  C    -0.26567253 +1  -0.58499930 +1   1.30890419 +1
  O    -1.37941102 +1   0.28066142 +1   1.64666891 +1
  C    -1.32091727 +1   1.46084167 +1   0.82156791 +1
  H     1.17407173 +1  -1.26699983 +1  -1.03258800 +1
  H     2.35861759 +1  -1.13748427 +1   0.26792602 +1
  H     2.30332517 +1   0.09282490 +1  -0.98940747 +1
  H     1.30463696 +1   0.92830609 +1   1.15009273 +1
  H     0.12610474 +1   2.01640003 +1  -0.77145362 +1
  H    -0.39421831 +1   0.07458043 +1  -2.23242635 +1
  H    -1.91202162 +1   0.82276389 +1  -1.80965721 +1
  H    -2.10106288 +1  -1.68773543 +1  -1.45059380 +1
  H    -1.67171796 +1  -2.27747310 +1   0.99010538 +1
  H     0.13439567 +1  -1.04216567 +1   2.23242635 +1
  H    -0.96897439 +1   2.27747310 +1   1.48835307 +1
  H    -2.35861759 +1   1.67557073 +1   0.51118606 +1

