

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:45 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -80.84899 KCAL/MOL =    -338.27217 KJ/MOL

          TOTAL ENERGY            =     -38874.65629 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -79.20290 KCAL/MOL
          DISPERSION ENERGY       =         -1.64670 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00061 KCAL/MOL
                              SUM =        -80.84899 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1685.76465 EV
          ELECTRONIC ENERGY       =      -2215.66777 EV
          CORE-CORE REPULSION     =        529.90312 EV
          DIELECTRIC ENERGY       =         -0.58844 EV
          GRADIENT NORM           =         29.96400          =       7.26734 PER ATOM
          DIPOLE                  =          2.94769 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.193526 EV
          HOMO LUMO ENERGIES (EV) =        -10.194 -0.059
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        160.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     7.46047
            H    13    H    16     4.08204
            H    11    H    17     3.53201
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.780 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.72705719 +1  -0.19074559 +1   0.45289211 +1
  C    -1.96955782 +1  -0.72697284 +1  -0.76847949 +1
  N    -0.89822460 +1   0.18045296 +1  -1.15172015 +1
  C     0.26970208 +1   0.12412015 +1  -0.64819809 +1
  N     1.33696682 +1   0.98983008 +1  -0.96507629 +1
  C     2.49583018 +1   0.63311624 +1  -0.26054018 +1
  O     3.54269072 +1   1.21153963 +1  -0.33725209 +1
  C     2.10551125 +1  -0.58554655 +1   0.56338021 +1
  O     0.71372998 +1  -0.80252885 +1   0.28558812 +1
  H    -3.54269072 +1  -0.86402040 +1   0.73421924 +1
  H    -3.16252603 +1   0.79513905 +1   0.24369208 +1
  H    -2.06710340 +1  -0.07901975 +1   1.32067550 +1
  H    -2.65339467 +1  -0.77710523 +1  -1.65154805 +1
  H    -1.61018193 +1  -1.76275286 +1  -0.57835204 +1
  H     1.24347628 +1   1.76275286 +1  -1.60285288 +1
  H     2.19425558 +1  -0.42537767 +1   1.65154805 +1
  H     2.64019848 +1  -1.50362054 +1   0.26281584 +1

