

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:19 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.41669 KCAL/MOL =    -219.31144 KJ/MOL

          TOTAL ENERGY            =     -36537.68674 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -55.18351 KCAL/MOL
          DISPERSION ENERGY       =         -1.50421 KCAL/MOL
          H-BOND ENERGY           =         -0.33411 KCAL/MOL
                              SUM =        -57.02182 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    -52.41669 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    -57.02182 KCAL/MOL
     *                     DIFFERENCE =      4.60513 KCAL/MOL

          TOTAL ENERGY            =      -1584.42406 EV
          ELECTRONIC ENERGY       =      -1980.38832 EV
          CORE-CORE REPULSION     =        395.96426 EV
          DIELECTRIC ENERGY       =         -0.50176 EV
          GRADIENT NORM           =         27.38974          =       6.28364 PER ATOM
          DIPOLE                  =          7.15253 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.767300 EV
          HOMO LUMO ENERGIES (EV) =        -10.767 -0.664
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        180.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    12     8.27435
            H    16    H    10     4.27612
            H    17    H    13     3.32914
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.852 SECONDS
          COMPUTATION TIME        =      0.676 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.71547036 +1  -1.19248825 +1   0.78667653 +1
  C    -2.43353882 +1   0.23382596 +1   0.28546167 +1
  C    -2.85744867 +1   0.38631094 +1  -1.18407421 +1
  C    -1.03721638 +1   0.52225494 +1   0.42351082 +1
  C     0.22095405 +1   0.77223475 +1   0.52676870 +1
  C     1.59936154 +1   1.04001865 +1   0.67768263 +1
  O     2.15729611 +1   1.13582574 +1   1.74925510 +1
  C     2.39334868 +1   1.19142788 +1  -0.61057626 +1
  O     3.70566490 +1   1.64353750 +1  -0.37847601 +1
  H    -2.41518479 +1  -1.31761866 +1   1.83447455 +1
  H    -2.17218145 +1  -1.94218371 +1   0.19874047 +1
  H    -3.78310178 +1  -1.42870234 +1   0.71615602 +1
  H    -3.03098390 +1   0.95908004 +1   0.91155347 +1
  H    -2.31697703 +1  -0.31181017 +1  -1.83447455 +1
  H    -3.92769151 +1   0.18725032 +1  -1.30728867 +1
  H    -2.66337316 +1   1.39915299 +1  -1.55610017 +1
  H     2.47418693 +1   0.22133745 +1  -1.14079908 +1
  H     1.94368946 +1   1.94218371 +1  -1.28937632 +1
  H     3.92769151 +1   1.56971792 +1   0.58185967 +1

