

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:08 2025

           Empirical Formula: C4 H7 N3 O2  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         76.97405 KCAL/MOL =     322.05941 KJ/MOL

          TOTAL ENERGY            =     -39873.27032 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39951.92848 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         78.65816 KCAL/MOL
          DISPERSION ENERGY       =         -1.70101 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.01690 KCAL/MOL
                              SUM =         76.97405 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1729.06865 EV
          ELECTRONIC ENERGY       =      -2230.86512 EV
          CORE-CORE REPULSION     =        501.79647 EV
          DIELECTRIC ENERGY       =         -2.98850 EV
          GRADIENT NORM           =         63.03639          =       15.75910 PER ATOM
          DIPOLE                  =         11.28889 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.793994
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.950352 EV
          ALPHA SOMO LUMO (EV)    =        -11.038 -1.296
          BETA  SOMO LUMO (EV)    =        -10.950 -2.360
          MOLECULAR WEIGHT        =        129.1182
          COSMO AREA              =        157.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     4     6.83736
            H    16    H    12     4.90983
            H    10    N     9     1.88350
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.414 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.89601583 +1  -0.65253990 +1   0.71910825 +1
  N    -1.17569451 +1   0.20254394 +1  -0.23063361 +1
  C    -1.94418924 +1   1.09959264 +1  -1.10345422 +1
  O    -3.12833482 +1   1.05632059 +1  -0.99780259 +1
  C     0.17740657 +1   0.18744761 +1  -0.34638638 +1
  O     0.83620359 +1   0.83418560 +1  -1.14446544 +1
  N     0.96542969 +1  -0.67138074 +1   0.52832534 +1
  C     2.31971209 +1  -0.68749678 +1   0.34459554 +1
  N     2.92855730 +1   0.15144469 +1  -0.42706846 +1
  H    -1.68655460 +1  -1.72312204 +1   0.55256129 +1
  H    -2.99961317 +1  -0.53156413 +1   0.57917307 +1
  H    -1.68836731 +1  -0.36735104 +1   1.76560284 +1
  H    -1.32769529 +1   1.72312204 +1  -1.76560284 +1
  H     0.53624574 +1  -1.21867304 +1   1.27775172 +1
  H     2.94496272 +1  -1.37725495 +1   0.98771877 +1
  H     3.12833482 +1   0.50451777 +1  -1.32784175 +1

