

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:37 2025

           Empirical Formula: C7 H6 O  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        184.09565 KCAL/MOL =     770.25620 KJ/MOL

          TOTAL ENERGY            =     -28301.81185 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      28484.36880 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        182.55695 KCAL/MOL
          DISPERSION ENERGY       =         -1.18696 KCAL/MOL
                              SUM =        181.36999 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    184.09565 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    181.36999 KCAL/MOL
     *                     DIFFERENCE =      2.72566 KCAL/MOL

          TOTAL ENERGY            =      -1227.28272 EV
          ELECTRONIC ENERGY       =      -1607.66282 EV
          CORE-CORE REPULSION     =        380.38010 EV
          DIELECTRIC ENERGY       =         -2.13108 EV
          GRADIENT NORM           =         10.76764          =       2.87777 PER ATOM
          DIPOLE                  =          1.10057 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.839713
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.349420 EV
          ALPHA SOMO LUMO (EV)    =        -10.349 -1.880
          BETA  SOMO LUMO (EV)    =        -10.854 -3.470
          MOLECULAR WEIGHT        =        106.1238
          COSMO AREA              =        153.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     7.90906
            H    14    H    10     4.37164
            H     9    H    13     1.75354
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.641 SECONDS
          COMPUTATION TIME        =      1.673 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.77852141 +1   1.49415191 +1   0.91242904 +1
  C     1.70682287 +1   0.81127761 +1   0.64990621 +1
  C     0.56358971 +1   0.12107657 +1   0.38083192 +1
  C     0.48675989 +1  -1.27138372 +1  -0.02203357 +1
  O    -0.78267149 +1  -1.62668184 +1  -0.20340196 +1
  C    -1.59959553 +1  -0.48538258 +1   0.07161102 +1
  C    -3.01004248 +1  -0.74216636 +1  -0.09049584 +1
  C    -0.78362514 +1   0.57125824 +1   0.42500741 +1
  H     3.63900014 +1   2.03553683 +1   1.12133660 +1
  H     1.23504746 +1  -2.03553683 +1  -0.19332113 +1
  H    -3.38565938 +1  -1.55690837 +1   0.57209136 +1
  H    -3.63900014 +1   0.14864530 +1   0.12496043 +1
  H    -3.27915915 +1  -1.07209044 +1  -1.12133660 +1
  H    -1.09759547 +1   1.57336533 +1   0.69188094 +1

