

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:43:30 2025

           Empirical Formula: C6 H8 N2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        304.31993 KCAL/MOL =    1273.27458 KJ/MOL

          TOTAL ENERGY            =     -27791.38377 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28097.04397 KCAL/MOL
                              SUM =        305.66020 KCAL/MOL
          DISPERSION ENERGY       =         -1.34027 KCAL/MOL
                              SUM =        304.31993 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1205.14846 EV
          ELECTRONIC ENERGY       =      -5576.56110 EV
          CORE-CORE REPULSION     =       4371.41264 EV
          GRADIENT NORM           =          0.95418          =       0.23855 PER ATOM
          DIPOLE                  =          6.79918 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.755675
          NO. OF ALPHA ELECTRONS  =         21
          NO. OF BETA  ELECTRONS  =         20
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         16.590123 EV
          ALPHA SOMO LUMO (EV)    =        -16.590 -5.046
          BETA  SOMO LUMO (EV)    =        -17.017 -8.268
          MOLECULAR WEIGHT        =        108.1426
          COSMO AREA              =        149.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        145.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    N     4     5.78527
            H    13    H    10     4.38143
            H     9    H    16     3.85609
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.414 SECONDS
          COMPUTATION TIME        =      0.337 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.81434150 +1  -0.88065099 +1   1.24691573 +1
  C    -0.63336652 +1  -0.12707127 +1  -0.03999023 +1
  C    -1.86350031 +1   0.41616240 +1  -0.55358546 +1
  N    -2.85702673 +1   0.84437788 +1  -0.95693193 +1
  C     0.20704646 +1  -0.94377964 +1  -1.17336167 +1
  N     1.23615579 +1   0.08518353 +1  -1.01490916 +1
  C     1.98074394 +1   0.30336139 +1   0.18469814 +1
  C     0.53496748 +1   0.93081076 +1  -0.05258445 +1
  H    -1.53702017 +1  -1.71421848 +1   1.13672323 +1
  H    -1.23729510 +1  -0.23614584 +1   2.04424162 +1
  H     0.10677089 +1  -1.31789596 +1   1.65346337 +1
  H     0.51124696 +1  -1.98074218 +1  -0.93976357 +1
  H    -0.28002258 +1  -0.93565673 +1  -2.17510920 +1
  H     2.21101416 +1  -0.52198568 +1   0.87666077 +1
  H     2.81795154 +1   1.03590407 +1   0.15092128 +1
  H     0.36893314 +1   2.00587108 +1  -0.01543241 +1

