

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:49 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        129.31931 KCAL/MOL =     541.07199 KJ/MOL

          TOTAL ENERGY            =     -36351.13042 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        131.37282 KCAL/MOL
          DISPERSION ENERGY       =         -2.05351 KCAL/MOL
                              SUM =        129.31931 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1576.33421 EV
          ELECTRONIC ENERGY       =      -2467.87621 EV
          CORE-CORE REPULSION     =        891.54200 EV
          DIELECTRIC ENERGY       =         -2.24049 EV
          GRADIENT NORM           =         12.64784          =       2.90161 PER ATOM
          DIPOLE                  =          3.24446 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753506
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.358593 EV
          ALPHA SOMO LUMO (EV)    =        -10.359 -2.149
          BETA  SOMO LUMO (EV)    =        -11.599 -2.196
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        163.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     6.19840
            H    17    H    13     5.26267
            H    15    H    18     3.90644
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      1.581 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.30498769 +1   1.69998622 +1   0.57247229 +1
  C     0.35588821 +1   0.26849609 +1   0.25725935 +1
  O     0.85594636 +1  -0.06804290 +1  -1.03891671 +1
  C     1.73197579 +1  -1.13416891 +1  -0.53026910 +1
  C     1.23608738 +1  -0.91368689 +1   0.89740499 +1
  O    -0.06735909 +1  -1.66038001 +1   1.08987901 +1
  C    -0.81426836 +1  -0.71001726 +1   0.58189432 +1
  C    -2.24763149 +1  -0.82319998 +1   0.40090357 +1
  C    -2.46387703 +1  -1.24017055 +1  -1.00613082 +1
  H     1.30904007 +1   2.17317666 +1   0.50532356 +1
  H    -0.07722895 +1   1.92967035 +1   1.58081282 +1
  H    -0.31583395 +1   2.26807545 +1  -0.15127245 +1
  H     2.78121792 +1  -0.85128652 +1  -0.72470495 +1
  H     1.49393180 +1  -2.08756797 +1  -1.02283585 +1
  H     1.83144002 +1  -0.94606516 +1   1.79874913 +1
  H    -2.72524138 +1  -1.55720250 +1   1.11150549 +1
  H    -2.78121792 +1   0.14986130 +1   0.60348596 +1
  H    -2.50209499 +1  -0.52099389 +1  -1.79874913 +1
  H    -2.64187879 +1  -2.26807545 +1  -1.25128633 +1

