

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:10 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        159.31188 KCAL/MOL =     666.56090 KJ/MOL

          TOTAL ENERGY            =     -34704.40890 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        161.23011 KCAL/MOL
          DISPERSION ENERGY       =         -1.91823 KCAL/MOL
                              SUM =        159.31188 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1504.92561 EV
          ELECTRONIC ENERGY       =      -6883.93791 EV
          CORE-CORE REPULSION     =       5379.01230 EV
          GRADIENT NORM           =          0.75754          =       0.18373 PER ATOM
          DIPOLE                  =          2.53678 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.938604
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.440618 EV
          ALPHA SOMO LUMO (EV)    =        -14.865 -5.378
          BETA  SOMO LUMO (EV)    =        -14.441 -7.471
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     6.43172
            H    15    H    11     5.90218
            H    17    H    12     1.75749
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.727 SECONDS
          COMPUTATION TIME        =      0.757 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.37936772 +1  -1.29355320 +1   0.11850233 +1
  C    -1.00440164 +1  -0.74708886 +1   0.08932278 +1
  C    -0.77683965 +1   0.65723532 +1   0.35086388 +1
  C     0.53921831 +1   1.14223514 +1   0.32910550 +1
  O     0.87559263 +1   2.41679305 +1   0.55941957 +1
  C     1.61427144 +1   0.28710905 +1   0.05671518 +1
  C     1.29622648 +1  -1.08671950 +1  -0.20852358 +1
  N     2.22697999 +1  -2.00549234 +1  -0.50566337 +1
  N    -0.00817551 +1  -1.57427543 +1  -0.18012728 +1
  H    -2.41177987 +1  -2.38859635 +1  -0.05942338 +1
  H    -3.02579593 +1  -0.83554012 +1  -0.65470801 +1
  H    -2.87625336 +1  -1.12309525 +1   1.09221974 +1
  H    -1.62704423 +1   1.30677897 +1   0.56074621 +1
  H     0.08632123 +1   3.00862921 +1   0.74602583 +1
  H     2.63855511 +1   0.66820373 +1   0.05107196 +1
  H     1.95887347 +1  -2.97327158 +1  -0.69530335 +1
  H     3.21396532 +1  -1.78584166 +1  -0.55605300 +1

