

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:37:58 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        241.36630 KCAL/MOL =    1009.87661 KJ/MOL

          TOTAL ENERGY            =     -34627.11283 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        238.52618 KCAL/MOL
          DISPERSION ENERGY       =         -1.96653 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00610 KCAL/MOL
                              SUM =        236.56576 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    241.36630 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    236.56576 KCAL/MOL
     *                     DIFFERENCE =      4.80055 KCAL/MOL

          TOTAL ENERGY            =      -1501.57373 EV
          ELECTRONIC ENERGY       =      -6918.45250 EV
          CORE-CORE REPULSION     =       5416.87877 EV
          GRADIENT NORM           =          0.93672          =       0.22719 PER ATOM
          DIPOLE                  =          3.80057 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764490
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.591049 EV
          ALPHA SOMO LUMO (EV)    =        -14.596 -4.953
          BETA  SOMO LUMO (EV)    =        -14.591 -6.552
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        166.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.19 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.42947
            H    11    H    13     5.13475
            H    16    H    14     4.12824
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.852 SECONDS
          COMPUTATION TIME        =      0.333 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.74706962 +1   2.14799369 +1  -2.16493436 +1
  C    -1.15967686 +1   1.40587342 +1  -1.29456722 +1
  C    -0.51259039 +1   0.59250349 +1  -0.35338677 +1
  C     0.99687474 +1   0.33286179 +1  -0.59598703 +1
  N     1.77026922 +1   1.40305167 +1  -0.89178225 +1
  O     1.39975109 +1  -0.80366214 +1  -0.47570870 +1
  C    -1.03314182 +1   0.48168762 +1   1.11396055 +1
  N    -1.20051277 +1  -0.57774352 +1   0.18181715 +1
  C    -1.26173567 +1  -1.96427056 +1   0.05832875 +1
  H    -2.21426175 +1   2.74997859 +1  -2.86625647 +1
  H     2.76225779 +1   1.27331979 +1  -1.05836629 +1
  H     1.41094798 +1   2.33173226 +1  -1.00939105 +1
  H    -1.92096031 +1   1.06752011 +1   1.42358075 +1
  H    -0.33971306 +1   0.36360473 +1   1.96737661 +1
  H    -0.21041394 +1  -2.40826778 +1   0.03053682 +1
  H    -1.71068829 +1  -2.27481929 +1  -0.92268744 +1
  H    -1.82181241 +1  -2.45449093 +1   0.88841497 +1

