

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:08 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        232.49968 KCAL/MOL =     972.77867 KJ/MOL

          TOTAL ENERGY            =     -35633.73710 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        233.99644 KCAL/MOL
          DISPERSION ENERGY       =         -1.49676 KCAL/MOL
                              SUM =        232.49968 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1545.22509 EV
          ELECTRONIC ENERGY       =      -7199.19969 EV
          CORE-CORE REPULSION     =       5653.97460 EV
          GRADIENT NORM           =          0.89017          =       0.21590 PER ATOM
          DIPOLE                  =          6.95086 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753516
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.359361 EV
          ALPHA SOMO LUMO (EV)    =        -14.359 -6.853
          BETA  SOMO LUMO (EV)    =        -14.393 -6.822
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        152.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.08 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.81174
            O     1    H    15     5.31361
            H    10    H    13     4.01501
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.516 SECONDS
          COMPUTATION TIME        =      1.131 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.09942388 +1   1.75002723 +1   1.69225532 +1
  C    -0.92361487 +1   0.93556147 +1   0.86749148 +1
  C    -0.55772837 +1   0.78121118 +1  -0.64274998 +1
  C    -1.72439967 +1  -0.28066260 +1  -0.67582673 +1
  C    -0.96587159 +1  -0.61201062 +1   0.66205800 +1
  C     0.44361767 +1  -0.42235508 +1  -0.18888762 +1
  C     0.71696042 +1  -1.46222899 +1  -1.17136698 +1
  C     1.64036777 +1  -0.07497184 +1   0.55106947 +1
  O     1.53868322 +1   0.89972924 +1   1.38462750 +1
  H    -0.31007421 +1   1.51029205 +1  -1.37973492 +1
  H    -2.75133939 +1   0.09301862 +1  -0.59417776 +1
  H    -1.71025458 +1  -1.02919355 +1  -1.47091732 +1
  H    -1.13420776 +1  -1.41383419 +1   1.34212325 +1
  H     0.78973406 +1  -1.23842800 +1  -2.21834046 +1
  H     0.80288985 +1  -2.49292761 +1  -0.88833272 +1
  H     2.60590463 +1  -0.59844010 +1   0.42098910 +1
  H     2.37875052 +1   1.15882495 +1   1.92029437 +1

