

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:27 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.96514 KCAL/MOL =     -87.71815 KJ/MOL

          TOTAL ENERGY            =     -34883.75597 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -18.11695 KCAL/MOL
          DISPERSION ENERGY       =         -1.83604 KCAL/MOL
          H-BOND ENERGY           =         -1.01215 KCAL/MOL
                              SUM =        -20.96514 KCAL/MOL = FINAL HEAT OF FORMATION

          No. OF HYDROGEN BONDS   =          1       (H-bond Energy < -1.0 Kcal/mol)

          TOTAL ENERGY            =      -1512.70283 EV
          ELECTRONIC ENERGY       =      -2072.60500 EV
          CORE-CORE REPULSION     =        559.90216 EV
          DIELECTRIC ENERGY       =         -0.68944 EV
          GRADIENT NORM           =         35.09000          =       8.51058 PER ATOM
          DIPOLE                  =          7.65612 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.420830 EV
          HOMO LUMO ENERGIES (EV) =         -8.421 -0.145
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     8     6.58919
            H    17    H    15     5.21693
            H    12    H    11     1.54943
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.953 SECONDS
          COMPUTATION TIME        =      0.442 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.74379425 +1  -0.36330462 +1   0.11781306 +1
  N    -1.30155751 +1  -0.22952487 +1   0.06156589 +1
  C    -0.64495216 +1   0.93091403 +1  -0.35310978 +1
  C     0.73579574 +1   0.68618650 +1  -0.23499641 +1
  N     1.76556359 +1   1.56821306 +1  -0.45567820 +1
  C     0.89764835 +1  -0.65581996 +1   0.25491266 +1
  C     2.15432203 +1  -1.31992353 +1   0.47682646 +1
  O     3.22395279 +1  -0.80040986 +1   0.21458370 +1
  C    -0.40160084 +1  -1.18070905 +1   0.43480339 +1
  H    -3.22395279 +1   0.19471969 +1  -0.70830236 +1
  H    -3.13788731 +1   0.03929801 +1   1.07188464 +1
  H    -3.05365002 +1  -1.42066487 +1   0.03416058 +1
  H    -1.15501470 +1   1.80706028 +1  -0.67394087 +1
  H     2.69747988 +1   1.17498245 +1  -0.42656035 +1
  H     1.62186945 +1   2.33746762 +1  -1.07188464 +1
  H     2.13879460 +1  -2.33746762 +1   0.89314979 +1
  H    -0.68194216 +1  -2.15344980 +1   0.79099899 +1

