

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:21 2025

           Empirical Formula: C9 H12  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.39062 KCAL/MOL =     219.20236 KJ/MOL

          TOTAL ENERGY            =     -29183.23672 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      29237.64417 KCAL/MOL
                              SUM =         54.40745 KCAL/MOL
          DISPERSION ENERGY       =         -2.01683 KCAL/MOL
                              SUM =         52.39062 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1265.50492 EV
          ELECTRONIC ENERGY       =      -6878.28603 EV
          CORE-CORE REPULSION     =       5612.78111 EV
          GRADIENT NORM           =          0.86055          =       0.18779 PER ATOM
          DIPOLE                  =          0.35030 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.493548 EV
          HOMO LUMO ENERGIES (EV) =         -9.494  1.187
          MOLECULAR WEIGHT        =        120.1938
          COSMO AREA              =        161.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        163.75 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.81734
            H    10    H    16     4.32311
            H    21    H    17     3.82916
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.534 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.65560646 +1   0.49916201 +1  -1.19812105 +1
  C     2.25709620 +1   0.16656457 +1  -0.04935580 +1
  C     1.26282627 +1  -0.14348938 +1   1.03664236 +1
  C    -0.10344548 +1   0.05231384 +1   0.37030104 +1
  C     0.15572787 +1   0.46795183 +1  -1.07631840 +1
  C    -1.23702046 +1  -0.86644488 +1   0.78685264 +1
  C    -2.51448731 +1  -0.63898794 +1  -0.04218769 +1
  C    -2.51041025 +1   0.86909730 +1   0.39196529 +1
  C    -1.23303805 +1   0.61452579 +1   1.21331010 +1
  H     2.11502108 +1   0.76649733 +1  -2.13103605 +1
  H     3.30994770 +1   0.10601845 +1   0.15049999 +1
  H     1.38710183 +1  -1.17447003 +1   1.41389783 +1
  H     1.39196819 +1   0.52798099 +1   1.90448769 +1
  H    -0.29136994 +1  -0.24874564 +1  -1.78886837 +1
  H    -0.28727453 +1   1.45569695 +1  -1.29855654 +1
  H    -1.09582369 +1  -1.75623258 +1   1.36310371 +1
  H    -2.41021000 +1  -0.81203584 +1  -1.11445223 +1
  H    -3.37865395 +1  -1.20076917 +1   0.31936317 +1
  H    -3.37237007 +1   1.15699224 +1   0.99800872 +1
  H    -2.40361313 +1   1.58515898 +1  -0.42440217 +1
  H    -1.08825188 +1   1.06081281 +1   2.17435482 +1

