

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:36 2025

           Empirical Formula: C6 H12 O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -72.45024 KCAL/MOL =    -303.13182 KJ/MOL

          TOTAL ENERGY            =     -34329.07987 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34258.49226 KCAL/MOL
                              SUM =        -70.58761 KCAL/MOL
          DISPERSION ENERGY       =         -1.86264 KCAL/MOL
                              SUM =        -72.45024 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1488.64980 EV
          ELECTRONIC ENERGY       =      -6971.71114 EV
          CORE-CORE REPULSION     =       5483.06134 EV
          GRADIENT NORM           =          1.25649          =       0.28096 PER ATOM
          DIPOLE                  =          3.10627 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.244806 EV
          HOMO LUMO ENERGIES (EV) =        -10.245  2.402
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        159.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     6.22176
            H    17    O     8     4.91697
            H     9    H    14     3.18880
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.384 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.13431311 +1  -1.26813773 +1   0.33518087 +1
  C     1.12177890 +1  -1.09940575 +1  -0.79637538 +1
  C    -0.20031610 +1  -0.44549448 +1  -0.36139422 +1
  C     0.03272373 +1   0.92159247 +1   0.29854100 +1
  O    -1.21628414 +1   1.59121219 +1   0.18453157 +1
  C    -0.95929427 +1  -1.35037193 +1   0.58395576 +1
  C    -2.44719086 +1  -1.41300314 +1   0.54514631 +1
  O    -1.64397781 +1  -2.44426462 +1  -0.03660150 +1
  H     1.72597154 +1  -1.86749985 +1   1.15676785 +1
  H     2.45300917 +1  -0.30572728 +1   0.74713867 +1
  H     3.03530438 +1  -1.78471568 +1  -0.01927763 +1
  H     0.89106311 +1  -2.09230340 +1  -1.23886368 +1
  H     1.57323471 +1  -0.50795420 +1  -1.61615111 +1
  H    -0.82422827 +1  -0.27645465 +1  -1.28219141 +1
  H     0.31253156 +1   0.83856835 +1   1.36171212 +1
  H     0.79191284 +1   1.51407891 +1  -0.24287900 +1
  H    -1.22225474 +1   2.39686496 +1   0.73299624 +1
  H    -0.42895261 +1  -1.62397189 +1   1.50072754 +1
  H    -3.01691003 +1  -1.70924836 +1   1.42129975 +1
  H    -3.01329254 +1  -0.81213053 +1  -0.16297465 +1

