

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:54:41 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.87243 KCAL/MOL =     120.80225 KJ/MOL

          TOTAL ENERGY            =     -33064.00365 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         30.39059 KCAL/MOL
          DISPERSION ENERGY       =         -1.51816 KCAL/MOL
                              SUM =         28.87243 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1433.79090 EV
          ELECTRONIC ENERGY       =      -2020.12781 EV
          CORE-CORE REPULSION     =        586.33691 EV
          DIELECTRIC ENERGY       =         -0.52834 EV
          GRADIENT NORM           =         25.59860          =       6.39965 PER ATOM
          DIPOLE                  =          7.21542 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.758925 EV
          HOMO LUMO ENERGIES (EV) =        -10.759 -0.061
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        160.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    N     7     6.02304
            H    15    O     4     4.42586
            H    14    H    11     3.77641
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.867 SECONDS
          COMPUTATION TIME        =      0.808 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.02017977 +1  -0.55357583 +1   0.29979727 +1
  C    -0.83918975 +1  -0.28511842 +1  -0.60012056 +1
  C    -0.02448807 +1   0.95789051 +1  -0.15977005 +1
  O    -0.26425159 +1   2.10694355 +1  -0.02380036 +1
  C     1.22300852 +1   0.10528883 +1   0.12469283 +1
  C     2.08744530 +1   0.34194859 +1   1.20759061 +1
  N     2.79542903 +1   0.54448525 +1   2.10059537 +1
  C     1.59050932 +1  -0.70884096 +1  -1.11033718 +1
  C     0.40869103 +1  -1.15816753 +1  -0.30218319 +1
  H    -2.79542903 +1   0.21860166 +1   0.18395125 +1
  H    -1.74407000 +1  -0.57064387 +1   1.36287523 +1
  H    -2.48548437 +1  -1.52151326 +1   0.07065436 +1
  H    -1.13133380 +1  -0.27010548 +1  -1.66519054 +1
  H     1.46859974 +1  -0.27123264 +1  -2.10059537 +1
  H     2.50953202 +1  -1.29827106 +1  -1.08286348 +1
  H     0.32675961 +1  -2.10694355 +1   0.19098451 +1

