

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:38 2025

           Empirical Formula: C5 H9 N O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -81.00895 KCAL/MOL =    -338.94144 KJ/MOL

          TOTAL ENERGY            =     -34880.11083 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34800.19765 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -79.91318 KCAL/MOL
          DISPERSION ENERGY       =         -1.09577 KCAL/MOL
                              SUM =        -81.00895 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.54476 EV
          ELECTRONIC ENERGY       =      -2384.07178 EV
          CORE-CORE REPULSION     =        871.52702 EV
          DIELECTRIC ENERGY       =         -0.49763 EV
          GRADIENT NORM           =         11.83982          =       2.87158 PER ATOM
          DIPOLE                  =          2.52077 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.509552 EV
          HOMO LUMO ENERGIES (EV) =         -9.510  1.801
          MOLECULAR WEIGHT        =        115.1316
          COSMO AREA              =        135.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    13     4.80118
            H    15    H    11     4.25822
            H     9    H    12     3.89945
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.741 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.03127401 +1  -1.26035725 +1  -0.73528608 +1
  O     0.83005200 +1  -0.33954563 +1  -1.47230215 +1
  C     0.70236943 +1   0.98103003 +1  -0.99425190 +1
  C     1.22064371 +1   1.04252643 +1   0.46439767 +1
  N     0.42678018 +1   0.10469200 +1   1.30450632 +1
  C    -0.61543208 +1  -0.52632757 +1   0.46198770 +1
  C    -1.45294872 +1   0.62469218 +1  -0.13653628 +1
  O    -0.64336066 +1   1.37850049 +1  -1.03848251 +1
  H     0.72152638 +1  -2.06294219 +1  -0.43160610 +1
  H    -0.71397389 +1  -1.65654158 +1  -1.44460385 +1
  H     1.22389362 +1   1.61078431 +1  -1.73635019 +1
  H     1.06712180 +1   2.06294219 +1   0.88006506 +1
  H     2.30257454 +1   0.82038328 +1   0.50120226 +1
  H     1.02348469 +1  -0.59733936 +1   1.73635019 +1
  H    -1.23164859 +1  -1.20379113 +1   1.09008816 +1
  H    -1.79652706 +1   1.33636890 +1   0.63470460 +1
  H    -2.30257454 +1   0.26501966 +1  -0.73793849 +1

