

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:19 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        155.83803 KCAL/MOL =     652.02630 KJ/MOL

          TOTAL ENERGY            =     -33551.47351 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        157.69043 KCAL/MOL
          DISPERSION ENERGY       =         -1.85240 KCAL/MOL
                              SUM =        155.83803 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1454.92959 EV
          ELECTRONIC ENERGY       =      -2150.46956 EV
          CORE-CORE REPULSION     =        695.53997 EV
          DIELECTRIC ENERGY       =         -2.65825 EV
          GRADIENT NORM           =         37.34157          =       8.80149 PER ATOM
          DIPOLE                  =          8.38343 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.757990
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.880048 EV
          ALPHA SOMO LUMO (EV)    =        -10.880 -0.979
          BETA  SOMO LUMO (EV)    =        -10.935 -2.777
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        159.10 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     6.03578
            H    17    H    12     5.43170
            H    18    H    16     3.19334
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.742 SECONDS
          COMPUTATION TIME        =      0.433 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -2.79121903 +1  -1.12203675 +1  -0.42551615 +1
  C    -1.65649905 +1  -1.50865550 +1  -0.52047647 +1
  C    -0.54613837 +1  -0.51197656 +1  -0.56885282 +1
  C     0.75612278 +1  -0.82022142 +1  -0.65562186 +1
  C     1.82357723 +1   0.22422586 +1  -0.73073552 +1
  C     1.46757235 +1   1.54390600 +1  -0.00114699 +1
  N     0.07140144 +1   1.78726682 +1  -0.07489894 +1
  C    -1.05168459 +1   1.72609660 +1   0.80563389 +1
  C    -0.97389634 +1   0.90302886 +1  -0.52860533 +1
  H    -1.38498608 +1  -2.57062843 +1  -0.56779628 +1
  H     1.11068342 +1  -1.85836014 +1  -0.70602251 +1
  H     2.79121903 +1  -0.15887113 +1  -0.32228903 +1
  H     2.04805576 +1   0.42483352 +1  -1.81078903 +1
  H     1.82909714 +1   1.54057775 +1   1.06451312 +1
  H     2.01736563 +1   2.41401894 +1  -0.47867861 +1
  H    -0.94394749 +1   1.28794738 +1   1.81078903 +1
  H    -1.76986907 +1   2.57062843 +1   0.83510275 +1
  H    -1.67058420 +1   1.20758537 +1  -1.34408821 +1

