

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:33 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.05067 KCAL/MOL =     129.91600 KJ/MOL

          TOTAL ENERGY            =     -35835.24029 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =         32.49325 KCAL/MOL
          DISPERSION ENERGY       =         -1.44258 KCAL/MOL
                              SUM =         31.05067 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1553.96310 EV
          ELECTRONIC ENERGY       =      -7125.24315 EV
          CORE-CORE REPULSION     =       5571.28005 EV
          GRADIENT NORM           =          1.21516          =       0.29472 PER ATOM
          DIPOLE                  =          3.91508 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.078599 EV
          HOMO LUMO ENERGIES (EV) =        -10.079  0.818
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        155.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.94 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     6.20293
            H    14    O     1     4.97273
            H    13    H    10     3.84332
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.359 SECONDS
          COMPUTATION TIME        =      0.906 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.44015355 +1   2.17184291 +1   1.22448540 +1
  C    -1.18240596 +1   1.21170718 +1   0.59383929 +1
  C    -0.76804973 +1   0.79296985 +1  -0.86123227 +1
  C    -1.86894034 +1  -0.34241601 +1  -0.68907823 +1
  C    -1.09530778 +1  -0.34258967 +1   0.70336513 +1
  C     0.21049199 +1  -0.18042556 +1  -0.13715328 +1
  C     1.18670325 +1  -1.19257095 +1  -0.63077943 +1
  C     1.64567335 +1  -0.04780177 +1   0.26035156 +1
  O     1.87226806 +1  -0.33515955 +1   1.60106083 +1
  H    -0.58707396 +1   1.39437698 +1  -1.71391724 +1
  H    -2.91049022 +1  -0.03823505 +1  -0.68436680 +1
  H    -1.74614321 +1  -1.22708764 +1  -1.30601866 +1
  H    -1.25161304 +1  -0.97602698 +1   1.53946823 +1
  H     1.47481214 +1  -1.21976092 +1  -1.67651042 +1
  H     1.14877863 +1  -2.20202309 +1  -0.22422468 +1
  H     2.28233920 +1   0.75736359 +1  -0.10293623 +1
  H     2.76909018 +1  -0.72058153 +1   1.71419281 +1

