

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:53:17 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        225.96540 KCAL/MOL =     945.43924 KJ/MOL

          TOTAL ENERGY            =     -32866.83064 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        227.56361 KCAL/MOL
          DISPERSION ENERGY       =         -1.59821 KCAL/MOL
                              SUM =        225.96540 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1425.24067 EV
          ELECTRONIC ENERGY       =      -5977.26085 EV
          CORE-CORE REPULSION     =       4552.02018 EV
          GRADIENT NORM           =          1.06680          =       0.26670 PER ATOM
          DIPOLE                  =         10.67134 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752665
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.711094 EV
          ALPHA SOMO LUMO (EV)    =        -13.751 -6.255
          BETA  SOMO LUMO (EV)    =        -13.711 -8.222
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        174.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.24 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    O     4     7.87982
            N     7    H    10     4.79569
            H    15    H    11     3.16560
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.430 SECONDS
          COMPUTATION TIME        =      0.660 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.30602927 +1  -1.80171468 +1   0.15288581 +1
  C    -1.16134302 +1  -1.37270193 +1  -0.61019781 +1
  C     2.31423127 +1   1.93423095 +1  -0.29014502 +1
  O     2.60565576 +1   3.01450066 +1  -0.54257151 +1
  C     1.96794330 +1   0.67439519 +1   0.01119276 +1
  C     2.56448080 +1   0.03158938 +1   1.11325885 +1
  N     3.03541945 +1  -0.51899027 +1   2.01574183 +1
  C     0.99882443 +1  -0.10276247 +1  -0.80430961 +1
  C    -0.12400299 +1  -0.60737110 +1  -0.02799258 +1
  H    -3.21325846 +1  -1.16855016 +1  -0.05727902 +1
  H    -2.19590952 +1  -1.77977503 +1   1.25532015 +1
  H    -2.67315517 +1  -2.82080059 +1  -0.12420612 +1
  H    -1.11668742 +1  -1.64948033 +1  -1.67735317 +1
  H     0.67008178 +1   0.45331477 +1  -1.72708433 +1
  H     1.54792775 +1  -0.98117341 +1  -1.29195800 +1
  H    -0.14227372 +1  -0.38643496 +1   1.05548330 +1

