

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:48:02 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        109.39941 KCAL/MOL =     457.72714 KJ/MOL

          TOTAL ENERGY            =     -35296.60975 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =        110.73465 KCAL/MOL
          DISPERSION ENERGY       =         -1.33524 KCAL/MOL
                              SUM =        109.39941 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1530.60586 EV
          ELECTRONIC ENERGY       =      -6729.03979 EV
          CORE-CORE REPULSION     =       5198.43392 EV
          GRADIENT NORM           =          0.81740          =       0.21846 PER ATOM
          DIPOLE                  =          5.25384 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         10.554345 EV
          HOMO LUMO ENERGIES (EV) =        -10.554 -0.251
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        147.35 SQUARE ANGSTROMS
          COSMO VOLUME            =        138.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    N     2     5.75758
            H    10    H    13     4.38867
            H    14    O     8     2.63040
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.062 SECONDS
          COMPUTATION TIME        =      0.437 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.92994347 +1   0.33839230 +1  -1.06660391 +1
  N     2.84018491 +1   0.72571481 +1  -0.05654397 +1
  N     2.27746846 +1   0.81333774 +1   1.10741331 +1
  N     0.98613955 +1   0.49739643 +1   0.93233146 +1
  C     0.71677575 +1   0.19100344 +1  -0.43254904 +1
  C    -0.71282033 +1  -0.06662055 +1  -0.11367447 +1
  C    -1.95116193 +1   0.06126822 +1  -0.89544631 +1
  O    -1.41984784 +1  -1.21822432 +1  -0.49459193 +1
  C    -0.40529377 +1   0.25621199 +1   1.40735001 +1
  H     2.25139355 +1   0.21561800 +1  -2.08045942 +1
  H    -2.89264562 +1   0.34232296 +1  -0.42714101 +1
  H    -1.91983186 +1   0.25957384 +1  -1.96705495 +1
  H    -0.49706270 +1  -0.60278698 +1   2.09091078 +1
  H    -0.89260447 +1   1.15007726 +1   1.82010275 +1

