

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:14 2025

           Empirical Formula: C7 H13 N O  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          9.61727 KCAL/MOL =      40.23865 KJ/MOL

          TOTAL ENERGY            =     -34926.77426 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34938.70333 KCAL/MOL
                              SUM =         11.92906 KCAL/MOL
          DISPERSION ENERGY       =         -2.31180 KCAL/MOL
                              SUM =          9.61727 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1514.56828 EV
          ELECTRONIC ENERGY       =      -7784.45293 EV
          CORE-CORE REPULSION     =       6269.88465 EV
          GRADIENT NORM           =          1.01819          =       0.21708 PER ATOM
          DIPOLE                  =          3.03810 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.461054 EV
          HOMO LUMO ENERGIES (EV) =         -9.461  1.720
          MOLECULAR WEIGHT        =        127.1858
          COSMO AREA              =        175.43 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    11     7.20965
            H    18    H    13     4.77730
            H    19    H    12     3.76881
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.930 SECONDS
          COMPUTATION TIME        =      0.763 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.93781548 +1  -0.68959113 +1   0.18561377 +1
  C    -1.47877415 +1  -1.08862363 +1   0.43515793 +1
  N    -0.67247459 +1  -0.60805910 +1  -0.69065645 +1
  C    -0.01321746 +1   0.71051837 +1  -0.65852503 +1
  C    -0.11983025 +1   1.67209489 +1   0.49317723 +1
  C     0.80367223 +1  -0.57512184 +1  -0.57405858 +1
  C     1.51207468 +1  -0.95786323 +1   0.68053507 +1
  C     2.86508127 +1  -1.57984716 +1   0.61521971 +1
  O     1.69962187 +1  -2.36629868 +1   0.86845905 +1
  H    -3.05652038 +1   0.39857264 +1   0.15113137 +1
  H    -3.28693667 +1  -1.08177691 +1  -0.77984700 +1
  H    -3.59181347 +1  -1.08278688 +1   0.96941630 +1
  H    -1.37913424 +1  -2.20112721 +1   0.44793780 +1
  H    -1.14543840 +1  -0.73113157 +1   1.43078928 +1
  H    -0.05174947 +1   1.22284754 +1  -1.63733577 +1
  H    -0.05087402 +1   1.19222510 +1   1.47589306 +1
  H    -1.08290284 +1   2.20278559 +1   0.46636382 +1
  H     0.67605418 +1   2.42850775 +1   0.44515544 +1
  H     1.30438017 +1  -0.94354198 +1  -1.48674618 +1
  H     1.20907205 +1  -0.43217401 +1   1.59254188 +1
  H     3.35242270 +1  -1.77166685 +1  -0.33702290 +1
  H     3.55672793 +1  -1.49651998 +1   1.44978727 +1

