

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:44:15 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.28066 KCAL/MOL =     -72.30227 KJ/MOL

          TOTAL ENERGY            =     -33182.73455 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -15.27600 KCAL/MOL
          DISPERSION ENERGY       =         -2.00466 KCAL/MOL
                              SUM =        -17.28066 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1438.93956 EV
          ELECTRONIC ENERGY       =      -2278.91319 EV
          CORE-CORE REPULSION     =        839.97363 EV
          DIELECTRIC ENERGY       =         -0.37644 EV
          GRADIENT NORM           =         28.54719          =       6.22951 PER ATOM
          DIPOLE                  =          4.37228 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.348383 EV
          HOMO LUMO ENERGIES (EV) =        -10.348  0.518
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        167.64 SQUARE ANGSTROMS
          COSMO VOLUME            =        169.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.65100
            H    14    H    19     4.65038
            H    21    H    15     3.81843
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      0.721 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.31557963 +1  -0.03502628 +1  -0.90151593 +1
  C     1.43552970 +1   1.07994167 +1  -0.41556737 +1
  O     1.45071510 +1   2.16763848 +1  -0.93322220 +1
  C     0.56528704 +1   0.77295330 +1   0.75996143 +1
  C    -0.86541677 +1   1.27021064 +1   0.85186450 +1
  C    -1.55818083 +1   1.31042627 +1  -0.52192325 +1
  C    -1.26043695 +1  -0.22658974 +1  -0.70296631 +1
  C    -2.49096178 +1  -1.10392016 +1  -0.77143950 +1
  C    -0.57095866 +1  -0.22770063 +1   0.68589534 +1
  H     1.75352259 +1  -0.70304880 +1  -1.57046641 +1
  H     3.16965710 +1   0.35425835 +1  -1.47643127 +1
  H     2.70638965 +1  -0.64994926 +1  -0.08259324 +1
  H     1.15351798 +1   0.79570002 +1   1.69076485 +1
  H    -1.23664553 +1   1.82899404 +1   1.68631292 +1
  H    -1.07984800 +1   1.96101279 +1  -1.26050227 +1
  H    -2.61949663 +1   1.55978352 +1  -0.47625799 +1
  H    -0.57423236 +1  -0.43795631 +1  -1.53851353 +1
  H    -3.16965710 +1  -0.92963618 +1   0.07291482 +1
  H    -2.22293977 +1  -2.16763848 +1  -0.75985517 +1
  H    -3.06077858 +1  -0.91835905 +1  -1.69076485 +1
  H    -0.68586468 +1  -1.04466517 +1   1.36620002 +1

