

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:59 2025

           Empirical Formula: C6 H7 N  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        286.51314 KCAL/MOL =    1198.77097 KJ/MOL

          TOTAL ENERGY            =     -23199.79740 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      23487.01853 KCAL/MOL
                              SUM =        287.22113 KCAL/MOL
          DISPERSION ENERGY       =         -0.70799 KCAL/MOL
                              SUM =        286.51314 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1006.03843 EV
          ELECTRONIC ENERGY       =      -4537.44643 EV
          CORE-CORE REPULSION     =       3531.40799 EV
          GRADIENT NORM           =          0.99335          =       0.26548 PER ATOM
          DIPOLE                  =          0.49241 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.764399
          NO. OF ALPHA ELECTRONS  =         18
          NO. OF BETA  ELECTRONS  =         17
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.693967 EV
          ALPHA SOMO LUMO (EV)    =        -15.775 -5.480
          BETA  SOMO LUMO (EV)    =        -15.694 -7.827
          MOLECULAR WEIGHT        =         93.1280
          COSMO AREA              =        127.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        121.05 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     4.70264
            H    12    H    14     4.50407
            H    14    H     8     2.99061
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.797 SECONDS
          COMPUTATION TIME        =      0.916 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.11698813 +1  -0.47337855 +1   0.12128470 +1
  C    -0.24670786 +1  -0.06985892 +1   0.93323987 +1
  C    -1.12291704 +1  -1.20997223 +1   0.38299273 +1
  C    -0.56981364 +1   1.18906771 +1   0.10582678 +1
  C    -0.21639547 +1   0.93351284 +1  -1.18049123 +1
  C    -0.75845818 +1  -1.41587323 +1  -0.90886547 +1
  N     0.30500227 +1  -0.43382208 +1  -1.12736341 +1
  H     1.53509179 +1  -1.46250604 +1   0.38201709 +1
  H     1.92340843 +1   0.28117546 +1   0.18026838 +1
  H    -0.16069161 +1   0.03534799 +1   2.01881861 +1
  H    -1.89339464 +1  -1.69303558 +1   0.96686456 +1
  H    -1.02470678 +1   2.07065022 +1   0.53403020 +1
  H    -0.28453901 +1   1.47443957 +1  -2.11428538 +1
  H    -1.10338269 +1  -2.06215829 +1  -1.70376292 +1

