

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:46 2025

           Empirical Formula: C8 H12 O  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -1.55882 KCAL/MOL =      -6.52212 KJ/MOL

          TOTAL ENERGY            =     -33171.60615 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33167.45855 KCAL/MOL
                              SUM =         -4.14760 KCAL/MOL
          DISPERSION ENERGY       =         -2.01848 KCAL/MOL
                              SUM =         -6.16608 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     -1.55882 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     -6.16608 KCAL/MOL
     *                     DIFFERENCE =      4.60725 KCAL/MOL

          TOTAL ENERGY            =      -1438.45699 EV
          ELECTRONIC ENERGY       =      -6728.01990 EV
          CORE-CORE REPULSION     =       5289.56291 EV
          GRADIENT NORM           =          0.82805          =       0.18069 PER ATOM
          DIPOLE                  =          4.05943 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.272245 EV
          HOMO LUMO ENERGIES (EV) =        -10.272 -0.247
          MOLECULAR WEIGHT        =        124.1822
          COSMO AREA              =        188.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    12     8.20776
            O     9    H    19     5.23722
            H    20    H    16     3.28871
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.812 SECONDS
          COMPUTATION TIME        =      0.530 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -3.25941553 +1   1.68400045 +1  -0.99793851 +1
  C    -2.59905843 +1   0.32884384 +1  -0.74511309 +1
  C    -1.81602226 +1   0.34959422 +1   0.57389280 +1
  C    -1.29156912 +1  -1.03799044 +1   0.96038451 +1
  C    -0.18748306 +1  -1.54331737 +1   0.00668689 +1
  C     0.94466121 +1  -0.67832857 +1   0.03496380 +1
  C     1.95790179 +1   0.11434898 +1   0.06843061 +1
  C     3.04653675 +1   1.01968393 +1   0.09954713 +1
  O     2.92401137 +1   2.19809715 +1  -0.15552254 +1
  H    -4.01832171 +1   1.90724114 +1  -0.24035688 +1
  H    -2.52348144 +1   2.49682530 +1  -0.97750381 +1
  H    -3.75244609 +1   1.71132790 +1  -1.97552877 +1
  H    -1.92268702 +1   0.07911333 +1  -1.58419060 +1
  H    -3.36503722 +1  -0.46780272 +1  -0.72373629 +1
  H    -0.97409134 +1   1.06697227 +1   0.49834767 +1
  H    -2.46230332 +1   0.73603021 +1   1.38577107 +1
  H    -0.89687673 +1  -1.00817410 +1   1.99517776 +1
  H    -2.12355459 +1  -1.76728128 +1   0.97390643 +1
  H     0.09427283 +1  -2.58800965 +1   0.28302588 +1
  H    -0.59697333 +1  -1.61808495 +1  -1.03169535 +1
  H     4.03505412 +1   0.61108928 +1   0.37215816 +1

