

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:00 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         53.14982 KCAL/MOL =     222.37883 KJ/MOL

          TOTAL ENERGY            =     -37042.05990 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         55.21304 KCAL/MOL
          DISPERSION ENERGY       =         -2.06322 KCAL/MOL
                              SUM =         53.14982 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1606.29575 EV
          ELECTRONIC ENERGY       =      -2498.72235 EV
          CORE-CORE REPULSION     =        892.42660 EV
          DIELECTRIC ENERGY       =         -2.33712 EV
          GRADIENT NORM           =         13.71800          =       2.99351 PER ATOM
          DIPOLE                  =          2.74712 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766782
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.299004 EV
          ALPHA SOMO LUMO (EV)    =        -11.299 -1.403
          BETA  SOMO LUMO (EV)    =        -11.318 -3.939
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        163.45 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.98243
            O     5    H    20     4.72999
            H    16    H    19     4.07666
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.266 SECONDS
          COMPUTATION TIME        =      0.727 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.94277145 +1  -1.34819481 +1   0.14493809 +1
  C    -0.69098321 +1  -0.60370537 +1  -0.31598508 +1
  C    -0.40147263 +1   0.53806197 +1   0.67486794 +1
  C     0.85141526 +1   1.27579657 +1   0.29590755 +1
  O     1.10625855 +1   2.37297903 +1   0.77497319 +1
  C     1.81416863 +1   0.61303234 +1  -0.65135886 +1
  C     1.85676959 +1  -0.87465207 +1  -0.23201257 +1
  O     2.14697383 +1  -0.76956636 +1   1.14819875 +1
  C     0.50444109 +1  -1.56796996 +1  -0.41233219 +1
  H    -1.83885942 +1  -1.77106732 +1   1.15292215 +1
  H    -2.83302099 +1  -0.70402214 +1   0.14836447 +1
  H    -2.17365245 +1  -2.19124108 +1  -0.52533326 +1
  H    -0.89234115 +1  -0.16687658 +1  -1.32797239 +1
  H    -1.27255067 +1   1.22961407 +1   0.76081039 +1
  H    -0.24379206 +1   0.11235644 +1   1.70818902 +1
  H     1.47231108 +1   0.72832395 +1  -1.70818902 +1
  H     2.83302099 +1   1.06659358 +1  -0.59353513 +1
  H     2.68247613 +1  -1.40882837 +1  -0.75893260 +1
  H     2.51633941 +1  -1.59955303 +1   1.52124109 +1
  H     0.46834110 +1  -2.10758407 +1  -1.38257887 +1
  H     0.40995805 +1  -2.37297903 +1   0.35145141 +1

