

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:48 2025

           Empirical Formula: C5 H5 N3  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        269.70309 KCAL/MOL =    1128.43774 KJ/MOL

          TOTAL ENERGY            =     -28369.67057 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28638.74936 KCAL/MOL
                              SUM =        269.07878 KCAL/MOL
          DISPERSION ENERGY       =         -1.37516 KCAL/MOL
                              SUM =        267.70362 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    269.70309 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    267.70362 KCAL/MOL
     *                     DIFFERENCE =      1.99948 KCAL/MOL

          TOTAL ENERGY            =      -1230.22535 EV
          ELECTRONIC ENERGY       =      -4964.48247 EV
          CORE-CORE REPULSION     =       3734.25712 EV
          GRADIENT NORM           =          0.83984          =       0.23293 PER ATOM
          DIPOLE                  =          7.69199 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.841408
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.256017 EV
          ALPHA SOMO LUMO (EV)    =        -14.256 -5.310
          BETA  SOMO LUMO (EV)    =        -15.650 -6.950
          MOLECULAR WEIGHT        =        107.1146
          COSMO AREA              =        152.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.76566
            H    11    N     5     5.47383
            H    10    H    12     0.00180
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.297 SECONDS
          COMPUTATION TIME        =      0.838 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.56747500 +1   1.66823630 +1  -1.72687954 +1
  C    -0.86532085 +1   1.11360360 +1  -0.78093576 +1
  C    -0.05421773 +1   0.61887306 +1   0.18640846 +1
  C     1.17510895 +1   1.26602261 +1   0.45161057 +1
  N     2.17571405 +1   1.81561512 +1   0.64814606 +1
  C    -0.41642756 +1  -0.57498128 +1   0.97102701 +1
  N    -1.58591634 +1  -1.20802320 +1   0.73548009 +1
  N     0.41130339 +1  -1.04551404 +1   1.92765108 +1
  H    -2.14308279 +1   2.09346948 +1  -2.47751791 +1
  H    -2.22809132 +1  -0.87899636 +1   0.02400960 +1
  H    -1.88126917 +1  -2.03021484 +1   1.24488875 +1
  H     0.19883692 +1  -1.86152099 +1   2.48712259 +1
  H     1.29922439 +1  -0.59724410 +1   2.13524111 +1

