

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:20 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         42.83030 KCAL/MOL =     179.20199 KJ/MOL

          TOTAL ENERGY            =     -33665.01613 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         44.14781 KCAL/MOL
          DISPERSION ENERGY       =         -1.31751 KCAL/MOL
                              SUM =         42.83030 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.85327 EV
          ELECTRONIC ENERGY       =      -2431.04228 EV
          CORE-CORE REPULSION     =        971.18901 EV
          DIELECTRIC ENERGY       =         -0.40485 EV
          GRADIENT NORM           =          7.99977          =       1.88556 PER ATOM
          DIPOLE                  =          1.59340 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.845874 EV
          HOMO LUMO ENERGIES (EV) =         -9.846  1.653
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        144.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.89 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     5.50838
            H    13    H    17     4.33942
            H    18    H    12     3.98390
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.109 SECONDS
          COMPUTATION TIME        =      0.637 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.93538205 +1  -0.32541489 +1   0.18412436 +1
  C    -0.68608444 +1   0.10897275 +1   1.05808450 +1
  C    -0.28616134 +1   0.99921677 +1  -0.19223880 +1
  O     1.03133387 +1   1.35784773 +1  -0.36735923 +1
  C     1.96044625 +1   0.28759909 +1  -0.43764564 +1
  C     1.33942564 +1  -1.04486079 +1  -0.12513398 +1
  C     0.18497821 +1  -1.14424164 +1   0.84711711 +1
  N    -0.00268394 +1  -1.40105457 +1  -0.65083846 +1
  C    -0.88337730 +1  -0.23739060 +1  -1.00246387 +1
  H    -2.75191344 +1   0.39144738 +1   0.14149234 +1
  H    -2.34213604 +1  -1.31643942 +1   0.38192537 +1
  H    -0.78955867 +1   0.52572531 +1   2.04076958 +1
  H    -0.82067228 +1   1.95315148 +1  -0.29580409 +1
  H     2.36778269 +1   0.32008809 +1  -1.46841949 +1
  H     2.75191344 +1   0.56095814 +1   0.28786985 +1
  H     2.05357446 +1  -1.88452767 +1  -0.17562767 +1
  H     0.10041340 +1  -1.95315148 +1   1.56013252 +1
  H    -1.16622414 +1  -0.18589177 +1  -2.04076958 +1

