

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:58:37 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         81.06559 KCAL/MOL =     339.17842 KJ/MOL

          TOTAL ENERGY            =     -31467.57939 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL
                              SUM =         83.01494 KCAL/MOL
          DISPERSION ENERGY       =         -1.94935 KCAL/MOL
                              SUM =         81.06559 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1364.56339 EV
          ELECTRONIC ENERGY       =      -6889.46578 EV
          CORE-CORE REPULSION     =       5524.90238 EV
          GRADIENT NORM           =          0.97410          =       0.22347 PER ATOM
          DIPOLE                  =          3.54811 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.501769 EV
          HOMO LUMO ENERGIES (EV) =        -10.502  0.659
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        164.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.80411
            H    17    N     5     4.97714
            H    13    H    15     3.92185
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.653 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.45930277 +1   0.19377108 +1   0.17874558 +1
  C    -1.25921556 +1   0.63070527 +1   1.01030282 +1
  C     0.05490398 +1   0.41242486 +1   0.26263546 +1
  C     0.12736770 +1   1.21608228 +1  -0.94177083 +1
  N     0.18217754 +1   1.85053319 +1  -1.90648436 +1
  C     0.48840299 +1  -1.09588377 +1   0.05323626 +1
  C     1.65727199 +1  -0.82636792 +1   1.01618890 +1
  C     2.50954840 +1   0.32272395 +1   0.54528363 +1
  N     1.22459713 +1   0.61925295 +1   1.22999492 +1
  H    -2.54520627 +1   0.77375706 +1  -0.74956090 +1
  H    -3.39504827 +1   0.33674336 +1   0.73448958 +1
  H    -2.40252660 +1  -0.86548592 +1  -0.09647415 +1
  H    -1.34682391 +1   1.70247571 +1   1.29170704 +1
  H    -1.23299632 +1   0.08523633 +1   1.97741203 +1
  H     0.76548340 +1  -1.37274220 +1  -0.96685920 +1
  H    -0.24551012 +1  -1.81941011 +1   0.41989334 +1
  H     1.92796363 +1  -1.50663369 +1   1.80498972 +1
  H     3.39217133 +1   0.60868744 +1   1.12900747 +1
  H     2.65893858 +1   0.53443634 +1  -0.51246805 +1

