

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:02:54 2025

           Empirical Formula: C5 H11 N O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.31742 KCAL/MOL =     298.39208 KJ/MOL

          TOTAL ENERGY            =     -35341.90180 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35414.96735 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         73.06554 KCAL/MOL
          DISPERSION ENERGY       =         -1.74812 KCAL/MOL
                              SUM =         71.31742 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1532.56991 EV
          ELECTRONIC ENERGY       =      -2171.85768 EV
          CORE-CORE REPULSION     =        639.28776 EV
          DIELECTRIC ENERGY       =         -2.27192 EV
          GRADIENT NORM           =          8.59161          =       1.97105 PER ATOM
          DIPOLE                  =          1.20509 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762613
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.207656 EV
          ALPHA SOMO LUMO (EV)    =        -11.208 -0.249
          BETA  SOMO LUMO (EV)    =        -11.272 -2.078
          MOLECULAR WEIGHT        =        117.1474
          COSMO AREA              =        154.51 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    15     6.71693
            H    11    H    13     5.01961
            H    17    H    10     3.72535
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.445 SECONDS
          COMPUTATION TIME        =      1.961 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.06307980 +1  -1.82670549 +1   0.21872242 +1
  N    -0.36817819 +1  -0.63979138 +1  -0.03186412 +1
  C    -0.50526649 +1   0.68580497 +1  -0.56227093 +1
  C    -1.76140737 +1   1.46169963 +1  -0.21199029 +1
  O    -2.18639722 +1   0.90223641 +1   1.01499528 +1
  C     0.53342854 +1   0.31986093 +1   0.54277328 +1
  C     2.00205252 +1   0.23944635 +1   0.16182204 +1
  O     1.99255865 +1  -0.03055007 +1  -1.22371568 +1
  H    -2.03284610 +1  -1.61258303 +1   0.75871325 +1
  H    -1.35456509 +1  -2.34078323 +1  -0.73358838 +1
  H    -0.47604326 +1  -2.54296828 +1   0.83959267 +1
  H    -0.12273696 +1   0.87012524 +1  -1.59616603 +1
  H    -1.53387020 +1   2.54296828 +1  -0.09025206 +1
  H    -2.56234126 +1   1.32843149 +1  -0.97019309 +1
  H    -2.90834054 +1   1.43760540 +1   1.42123100 +1
  H     0.35348007 +1   0.62786877 +1   1.59616603 +1
  H     2.51375313 +1   1.20663362 +1   0.35721871 +1
  H     2.52155609 +1  -0.58263917 +1   0.69817620 +1
  H     2.90834054 +1  -0.05431559 +1  -1.58835503 +1

