

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:20 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        187.25280 KCAL/MOL =     783.46572 KJ/MOL

          TOTAL ENERGY            =     -34134.48871 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        189.44492 KCAL/MOL
          DISPERSION ENERGY       =         -2.19212 KCAL/MOL
                              SUM =        187.25280 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.21153 EV
          ELECTRONIC ENERGY       =      -7398.41037 EV
          CORE-CORE REPULSION     =       5918.19884 EV
          GRADIENT NORM           =          1.15070          =       0.25730 PER ATOM
          DIPOLE                  =          4.55247 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.828418
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.876674 EV
          ALPHA SOMO LUMO (EV)    =        -13.877 -5.218
          BETA  SOMO LUMO (EV)    =        -14.425 -5.754
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        168.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.28771
            H    18    H    14     5.00319
            H    15    H    10     4.56858
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.969 SECONDS
          COMPUTATION TIME        =      0.508 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.88003473 +1  -1.15397239 +1   1.74763893 +1
  C     1.87393660 +1   0.11432943 +1   1.00941185 +1
  C     0.71636533 +1   1.62299724 +1  -0.58817066 +1
  C    -0.58864558 +1   1.13264945 +1  -1.14150219 +1
  C    -0.36369879 +1  -0.13882623 +1  -0.28940272 +1
  C    -0.64129189 +1  -1.56693577 +1  -0.63153397 +1
  C    -1.38293058 +1  -0.94242100 +1   0.52685851 +1
  O    -2.67880586 +1  -0.60284925 +1   0.21398074 +1
  N     0.91223281 +1   0.47234706 +1   0.17846898 +1
  H     1.52119745 +1  -1.02030565 +1   2.79272740 +1
  H     1.27556999 +1  -1.96292164 +1   1.30766700 +1
  H     2.90886332 +1  -1.56554446 +1   1.85377613 +1
  H     2.71791569 +1   0.81321010 +1   1.17230379 +1
  H     1.32355564 +1   2.49191384 +1  -0.70089532 +1
  H    -0.62584472 +1   0.97599624 +1  -2.23512595 +1
  H    -1.49023098 +1   1.71621039 +1  -0.87376359 +1
  H    -1.19127843 +1  -1.78340870 +1  -1.56159117 +1
  H     0.08744634 +1  -2.35982766 +1  -0.47583680 +1
  H    -1.20156657 +1  -1.22440777 +1   1.56335030 +1
  H    -3.21866620 +1  -0.42312188 +1   1.02703104 +1

