

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:39 2025

           Empirical Formula: C7 H15 N O  =    24 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -33.21185 KCAL/MOL =    -138.95837 KJ/MOL

          TOTAL ENERGY            =     -35583.78868 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35553.47302 KCAL/MOL
                              SUM =        -30.31566 KCAL/MOL
          DISPERSION ENERGY       =         -2.77952 KCAL/MOL
          H-BOND ENERGY           =         -0.11667 KCAL/MOL
                              SUM =        -33.21185 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1543.05912 EV
          ELECTRONIC ENERGY       =      -8292.00064 EV
          CORE-CORE REPULSION     =       6748.94152 EV
          GRADIENT NORM           =          1.37534          =       0.28074 PER ATOM
          DIPOLE                  =          2.23820 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.708097 EV
          HOMO LUMO ENERGIES (EV) =         -9.708  2.292
          MOLECULAR WEIGHT        =        129.2016
          COSMO AREA              =        176.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        185.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    21    H    10     6.26512
            H    22    O     5     6.19709
            H    19    H    16     3.42425
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.875 SECONDS
          COMPUTATION TIME        =      0.604 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -1.70666992 +1  -1.99272274 +1   0.50748055 +1
  C    -2.09856578 +1  -0.56943956 +1   0.12045824 +1
  C    -0.87792883 +1   0.25836900 +1  -0.31822807 +1
  C    -1.35408826 +1   1.60665959 +1  -0.89122162 +1
  O    -2.14602766 +1   2.31869933 +1   0.03340221 +1
  C     0.05096661 +1   0.50303644 +1   0.85474171 +1
  C     1.37594394 +1   1.21335513 +1   0.65603138 +1
  N     1.33352779 +1  -0.20677303 +1   1.05812017 +1
  C     1.78234238 +1  -1.20212690 +1   0.08664050 +1
  H    -2.58367046 +1  -2.57648202 +1   0.80903206 +1
  H    -1.23047731 +1  -2.51999609 +1  -0.32528321 +1
  H    -1.00309028 +1  -1.99634671 +1   1.35061901 +1
  H    -2.84735942 +1  -0.59145758 +1  -0.69516651 +1
  H    -2.60827309 +1  -0.06680778 +1   0.96639194 +1
  H    -0.34407447 +1  -0.29320200 +1  -1.12901575 +1
  H    -2.04440894 +1   1.46992584 +1  -1.74509892 +1
  H    -0.50619687 +1   2.24261125 +1  -1.20213096 +1
  H    -1.65899624 +1   2.44961535 +1   0.87081483 +1
  H    -0.49045379 +1   0.65361873 +1   1.80483622 +1
  H     1.70346336 +1   1.50420059 +1  -0.33946447 +1
  H     1.75686912 +1   1.90065205 +1   1.41455080 +1
  H     2.83627562 +1  -1.43970979 +1   0.32639282 +1
  H     1.19159157 +1  -2.12609623 +1   0.21920095 +1
  H     1.73419016 +1  -0.90401105 +1  -0.97027468 +1

