

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:54 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -32.61981 KCAL/MOL =    -136.48128 KJ/MOL

          TOTAL ENERGY            =     -35898.81957 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL
                              SUM =        -31.08603 KCAL/MOL
          DISPERSION ENERGY       =         -1.53378 KCAL/MOL
                              SUM =        -32.61981 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1556.72015 EV
          ELECTRONIC ENERGY       =      -7138.03447 EV
          CORE-CORE REPULSION     =       5581.31432 EV
          GRADIENT NORM           =          1.36891          =       0.33201 PER ATOM
          DIPOLE                  =          1.49507 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.381701 EV
          HOMO LUMO ENERGIES (EV) =         -8.382  0.535
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        156.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        147.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     6.98414
            H    13    H    14     4.07289
            H    12    H    17     2.96568
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.422 SECONDS
          COMPUTATION TIME        =      0.576 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.83381397 +1  -0.45802679 +1  -0.32097174 +1
  C     1.43512168 +1  -0.10330476 +1  -0.06759445 +1
  C     0.77927639 +1   1.03150213 +1   0.36656384 +1
  C    -0.59435819 +1   0.66026468 +1   0.38110589 +1
  C    -0.68137729 +1  -0.65301170 +1  -0.03779706 +1
  O     0.55578945 +1  -1.16154456 +1  -0.32538791 +1
  C    -2.06849477 +1  -1.13588701 +1  -0.05841745 +1
  C    -2.78649638 +1   0.16975195 +1   0.43744687 +1
  O    -1.79198420 +1   1.22631029 +1   0.68348183 +1
  H     3.51599141 +1   0.38158729 +1  -0.11463501 +1
  H     2.99153801 +1  -0.75959857 +1  -1.37173691 +1
  H     3.15701702 +1  -1.30684136 +1   0.30753594 +1
  H     1.19276647 +1   1.97819210 +1   0.63410808 +1
  H    -2.41379506 +1  -1.44567722 +1  -1.05989550 +1
  H    -2.24883224 +1  -1.99139655 +1   0.61520279 +1
  H    -3.29261758 +1   0.03419908 +1   1.40206391 +1
  H    -3.46183303 +1   0.59381533 +1  -0.31694975 +1

