

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:36:30 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        170.56760 KCAL/MOL =     713.65485 KJ/MOL

          TOTAL ENERGY            =     -34151.35742 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        172.57621 KCAL/MOL
          DISPERSION ENERGY       =         -2.00861 KCAL/MOL
                              SUM =        170.56760 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1480.94302 EV
          ELECTRONIC ENERGY       =      -7699.75962 EV
          CORE-CORE REPULSION     =       6218.81660 EV
          GRADIENT NORM           =          1.24859          =       0.27919 PER ATOM
          DIPOLE                  =          1.77921 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774473
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.797330 EV
          ALPHA SOMO LUMO (EV)    =        -15.816 -5.834
          BETA  SOMO LUMO (EV)    =        -15.797 -8.026
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        159.11 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.81 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    15     5.55590
            H    17    H    12     5.33165
            H    19    H    14     3.86409
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.664 SECONDS
          COMPUTATION TIME        =      0.509 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.84094976 +1   1.82926736 +1   0.73460198 +1
  C    -0.51557374 +1   0.49983991 +1   0.15128955 +1
  C    -1.18011748 +1   0.08806414 +1  -1.14143754 +1
  C    -1.32368628 +1  -1.44129138 +1  -1.09920741 +1
  C    -1.28942279 +1  -1.85554122 +1   0.37669237 +1
  C    -0.48754881 +1  -0.73944285 +1   1.11024816 +1
  N     0.88175670 +1  -1.11737428 +1   1.25187127 +1
  C     1.65379197 +1  -0.28343058 +1   0.45342370 +1
  O     0.98965107 +1   0.61003736 +1  -0.19129799 +1
  H    -1.93334564 +1   1.96708992 +1   0.86657896 +1
  H    -0.39151789 +1   2.01103271 +1   1.72413245 +1
  H    -0.52183575 +1   2.67093531 +1   0.08745291 +1
  H    -2.17720341 +1   0.57397384 +1  -1.24882712 +1
  H    -0.62243908 +1   0.42776787 +1  -2.03990163 +1
  H    -2.26536489 +1  -1.77259981 +1  -1.58473901 +1
  H    -0.52105787 +1  -1.93886943 +1  -1.67640756 +1
  H    -0.83961188 +1  -2.85807366 +1   0.52384351 +1
  H    -2.30862613 +1  -1.92555353 +1   0.80753607 +1
  H    -0.93945357 +1  -0.55091237 +1   2.12855744 +1
  H     2.74741965 +1  -0.34107837 +1   0.33640940 +1

