

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:03 2025

           Empirical Formula: C6 H7 N O2  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        213.15946 KCAL/MOL =     891.85916 KJ/MOL

          TOTAL ENERGY            =     -36809.53039 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37024.20862 KCAL/MOL
                              SUM =        214.67824 KCAL/MOL
          DISPERSION ENERGY       =         -1.51878 KCAL/MOL
                              SUM =        213.15946 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1596.21231 EV
          ELECTRONIC ENERGY       =      -7027.44083 EV
          CORE-CORE REPULSION     =       5431.22852 EV
          GRADIENT NORM           =          1.04214          =       0.26053 PER ATOM
          DIPOLE                  =          2.14428 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.766226
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.362276 EV
          ALPHA SOMO LUMO (EV)    =        -15.362 -6.248
          BETA  SOMO LUMO (EV)    =        -16.361 -7.884
          MOLECULAR WEIGHT        =        125.1268
          COSMO AREA              =        156.92 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     2     6.75582
            H    10    H    11     4.27054
            H    16    H    12     3.17023
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.750 SECONDS
          COMPUTATION TIME        =      0.671 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.16693342 +1  -0.91739921 +1  -0.95170999 +1
  N     3.21829566 +1  -0.15123022 +1  -0.91401075 +1
  O     2.89575226 +1   1.07081326 +1  -0.26285149 +1
  C     1.61945099 +1   1.04622122 +1   0.10314138 +1
  C     1.03943654 +1  -0.20246093 +1  -0.28852926 +1
  O    -0.12440426 +1  -0.75195172 +1  -0.18482431 +1
  C    -1.14842524 +1   0.01206144 +1   0.48906206 +1
  C    -2.50191239 +1  -0.43501677 +1   0.00356946 +1
  C    -1.96537325 +1   0.91668178 +1  -0.39122901 +1
  H     2.11836857 +1  -1.91654927 +1  -1.39735232 +1
  H     1.22129312 +1   1.92010129 +1   0.60622375 +1
  H    -0.88635740 +1   0.19178402 +1   1.52976994 +1
  H    -2.59544793 +1  -1.22746188 +1  -0.74509897 +1
  H    -3.32608679 +1  -0.52620326 +1   0.72049683 +1
  H    -2.40208036 +1   1.83020986 +1   0.02652066 +1
  H    -1.68200878 +1   1.10105745 +1  -1.42909070 +1

