

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:28 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        118.17933 KCAL/MOL =     494.46231 KJ/MOL

          TOTAL ENERGY            =     -36362.33443 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        120.16880 KCAL/MOL
          DISPERSION ENERGY       =         -1.98948 KCAL/MOL
                              SUM =        118.17933 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1576.82006 EV
          ELECTRONIC ENERGY       =      -7469.79669 EV
          CORE-CORE REPULSION     =       5892.97663 EV
          GRADIENT NORM           =          0.90829          =       0.20837 PER ATOM
          DIPOLE                  =          3.54271 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753182
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.651659 EV
          ALPHA SOMO LUMO (EV)    =        -13.652 -5.718
          BETA  SOMO LUMO (EV)    =        -16.258 -5.699
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        165.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    14     6.47955
            H    11    O     5     5.06445
            H    10    H    17     3.54347
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.297 SECONDS
          COMPUTATION TIME        =      0.749 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.16878051 +1  -1.76523028 +1   0.51176805 +1
  C    -0.97978272 +1  -0.67035331 +1  -0.52720773 +1
  C    -1.84942127 +1   0.57279183 +1  -0.24889570 +1
  C    -0.95261357 +1   1.71114216 +1   0.00925041 +1
  O    -0.88529720 +1   2.83420521 +1   0.29578032 +1
  O     0.51427754 +1   1.08661382 +1  -0.20998488 +1
  C     0.43513961 +1  -0.14541855 +1  -0.48598426 +1
  C     1.66567523 +1  -0.92296582 +1  -0.72196328 +1
  C     2.33976200 +1  -1.22796545 +1   0.55076096 +1
  H    -1.01234286 +1  -1.41853120 +1   1.54328377 +1
  H    -2.18870582 +1  -2.18699737 +1   0.47381692 +1
  H    -0.48899574 +1  -2.61848669 +1   0.35512278 +1
  H    -1.20847620 +1  -1.09094776 +1  -1.54705331 +1
  H    -2.54334815 +1   0.79246468 +1  -1.10177387 +1
  H    -2.54569299 +1   0.40893541 +1   0.61691044 +1
  H     1.46290029 +1  -1.85951552 +1  -1.30408365 +1
  H     2.39714731 +1  -0.34361605 +1  -1.36789619 +1
  H     2.23826825 +1  -0.61402187 +1   1.41848308 +1
  H     3.01647519 +1  -2.05802050 +1   0.61511041 +1

