

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:52:11 2025

           Empirical Formula: C6 H6 N2 O  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.61887 KCAL/MOL =      98.82135 KJ/MOL

          TOTAL ENERGY            =     -34237.78741 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34250.86932 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         13.08192 KCAL/MOL
          DISPERSION ENERGY       =         -1.68544 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.22239 KCAL/MOL
                              SUM =         11.61887 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     23.61887 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     11.61887 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1484.69098 EV
          ELECTRONIC ENERGY       =      -1970.31895 EV
          CORE-CORE REPULSION     =        485.62797 EV
          DIELECTRIC ENERGY       =         -0.92169 EV
          GRADIENT NORM           =         76.15936          =       19.66426 PER ATOM
          DIPOLE                  =         10.06037 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.399443 EV
          HOMO LUMO ENERGIES (EV) =         -9.399 -0.128
          MOLECULAR WEIGHT        =        122.1262
          COSMO AREA              =        157.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     6.27955
            H    14    O     6     5.12239
            H    11    H    10     2.73670
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.648 SECONDS
          COMPUTATION TIME        =      0.340 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     0.04044871 +1   1.80557871 +1  -1.16695333 +1
  C     0.15686017 +1   0.60429191 +1  -1.07866335 +1
  C     0.28166525 +1  -0.82677800 +1  -0.98821067 +1
  N    -0.99921312 +1  -1.53602290 +1  -1.17515070 +1
  C    -1.36678864 +1  -2.24753148 +1  -0.00683882 +1
  O    -2.41845686 +1  -2.82884819 +1   0.07051882 +1
  C    -0.26084797 +1  -2.10537169 +1   0.95424619 +1
  C     0.68964088 +1  -1.28433872 +1   0.43678300 +1
  N     1.89847917 +1  -0.92663446 +1   0.95799882 +1
  H    -0.05939829 +1   2.82884819 +1  -1.24215289 +1
  H     1.02732473 +1  -1.22071147 +1  -1.74182138 +1
  H    -1.62500338 +1  -1.28295974 +1  -1.90816316 +1
  H    -0.28742112 +1  -2.60360651 +1   1.89937713 +1
  H     2.11378550 +1  -1.15520669 +1   1.90816316 +1
  H     2.41845686 +1  -0.17654052 +1   0.55533913 +1

