

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:06:45 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         33.93954 KCAL/MOL =     142.00304 KJ/MOL

          TOTAL ENERGY            =     -35986.34686 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =         35.76724 KCAL/MOL
          DISPERSION ENERGY       =         -1.82770 KCAL/MOL
                              SUM =         33.93954 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1560.51570 EV
          ELECTRONIC ENERGY       =      -6926.47651 EV
          CORE-CORE REPULSION     =       5365.96082 EV
          GRADIENT NORM           =          0.92833          =       0.23208 PER ATOM
          DIPOLE                  =          4.13838 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.296316 EV
          HOMO LUMO ENERGIES (EV) =        -10.296  0.302
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        159.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    N     1     6.55644
            H    14    H    12     4.39071
            O     9    H    11     3.62929
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.312 SECONDS
          COMPUTATION TIME        =      2.669 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -3.04706539 +1  -0.03962644 +1  -1.26856145 +1
  C    -1.97751739 +1  -0.26867106 +1  -0.89768264 +1
  C    -0.62857255 +1  -0.57628307 +1  -0.41999423 +1
  N    -0.63126663 +1  -1.16224079 +1   0.93016389 +1
  C     0.21938879 +1   0.70283747 +1  -0.44954823 +1
  C     1.16108844 +1   1.05196317 +1   0.69854061 +1
  N     1.67572270 +1   0.62256330 +1  -0.60185848 +1
  C     2.42780606 +1  -0.54022919 +1  -0.85888646 +1
  O     2.02819930 +1  -1.38158612 +1  -1.62708699 +1
  H    -0.15107990 +1  -1.33221096 +1  -1.13240861 +1
  H    -1.18316777 +1  -0.62997845 +1   1.58513379 +1
  H    -0.94008620 +1  -2.12296490 +1   0.93064903 +1
  H    -0.24675598 +1   1.52004496 +1  -1.02774551 +1
  H     1.34092860 +1   2.09866038 +1   0.96238275 +1
  H     1.23542587 +1   0.39303517 +1   1.56863804 +1
  H     3.43439262 +1  -0.54146231 +1  -0.41660511 +1

