

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:06 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          6.02158 KCAL/MOL =      25.19430 KJ/MOL

          TOTAL ENERGY            =     -33701.31931 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =          7.84463 KCAL/MOL
          DISPERSION ENERGY       =         -1.82305 KCAL/MOL
                              SUM =          6.02158 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.42752 EV
          ELECTRONIC ENERGY       =      -6962.03365 EV
          CORE-CORE REPULSION     =       5500.60613 EV
          GRADIENT NORM           =          1.10909          =       0.26141 PER ATOM
          DIPOLE                  =          5.37898 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.947643 EV
          HOMO LUMO ENERGIES (EV) =         -9.948 -0.209
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        158.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.99 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.85850
            H    17    H    13     5.11579
            H    12    H    14     3.17805
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.766 SECONDS
          COMPUTATION TIME        =      0.723 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.18333623 +1   0.73639270 +1  -0.58153571 +1
  C    -0.77665908 +1   0.47614715 +1  -0.17459163 +1
  C     0.12253318 +1   1.45141700 +1   0.01661216 +1
  C     1.52214968 +1   1.20726769 +1   0.39684985 +1
  O     2.27893956 +1   2.13045106 +1   0.59894975 +1
  C     2.04806731 +1  -0.20650475 +1   0.54287296 +1
  C     1.02638583 +1  -1.29946645 +1   0.36924670 +1
  N     0.51607610 +1  -1.49841795 +1  -1.00384270 +1
  C    -0.41544699 +1  -0.95166766 +1   0.01314174 +1
  H    -2.39583865 +1   1.80680148 +1  -0.72262652 +1
  H    -2.40932521 +1   0.23862654 +1  -1.53959800 +1
  H    -2.90236710 +1   0.35947231 +1   0.16035622 +1
  H    -0.12630697 +1   2.50653958 +1  -0.10848058 +1
  H     2.86401402 +1  -0.33996663 +1  -0.20935306 +1
  H     2.55237564 +1  -0.29256005 +1   1.52983299 +1
  H     1.21456343 +1  -2.17484748 +1   1.00525072 +1
  H     0.34764412 +1  -2.45124038 +1  -1.29951358 +1
  H    -1.22961897 +1  -1.57534496 +1   0.40296421 +1

