

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:31 2025

           Empirical Formula: C7 H13 N  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         30.47318 KCAL/MOL =     127.49981 KJ/MOL

          TOTAL ENERGY            =     -28137.78945 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28170.10828 KCAL/MOL
                              SUM =         32.31883 KCAL/MOL
          DISPERSION ENERGY       =         -1.84564 KCAL/MOL
                              SUM =         30.47318 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1220.17003 EV
          ELECTRONIC ENERGY       =      -6271.93885 EV
          CORE-CORE REPULSION     =       5051.76882 EV
          GRADIENT NORM           =          1.09623          =       0.23922 PER ATOM
          DIPOLE                  =          1.60104 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =          9.564485 EV
          HOMO LUMO ENERGIES (EV) =         -9.564  2.493
          MOLECULAR WEIGHT        =        111.1864
          COSMO AREA              =        167.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.82 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    10     7.40303
            H    20    H    14     4.21602
            H    21    H    16     3.17315
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.779 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.68668668 +1   0.87547811 +1   0.84154784 +1
  C    -1.53172325 +1   0.98311344 +1  -0.11849586 +1
  C    -1.34008811 +1  -0.05749748 +1  -1.20362125 +1
  N    -0.49302040 +1  -0.06948203 +1   0.00930198 +1
  C     0.89979699 +1   0.33520436 +1  -0.14878322 +1
  C     1.83380160 +1  -0.88584654 +1  -0.42830213 +1
  C     2.57857468 +1  -0.62123307 +1   0.90573937 +1
  C     1.60708740 +1   0.54359239 +1   1.22912548 +1
  H    -2.96996360 +1  -0.17261849 +1   1.01904707 +1
  H    -3.56940511 +1   1.40305834 +1   0.46224142 +1
  H    -2.42721587 +1   1.30045376 +1   1.82054591 +1
  H    -1.22600261 +1   2.01811057 +1  -0.32093865 +1
  H    -2.02871506 +1  -0.90021280 +1  -1.29169172 +1
  H    -0.93213352 +1   0.22023397 +1  -2.17195283 +1
  H     1.06128736 +1   1.17501630 +1  -0.84965707 +1
  H     1.30289886 +1  -1.84352495 +1  -0.45905892 +1
  H     2.44107952 +1  -0.79401355 +1  -1.32773891 +1
  H     2.53466228 +1  -1.45165205 +1   1.61533526 +1
  H     3.62253698 +1  -0.32146337 +1   0.78914829 +1
  H     0.95553482 +1   0.35468745 +1   2.08906441 +1
  H     2.07584412 +1   1.51917303 +1   1.35284123 +1

