

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:44 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        121.69640 KCAL/MOL =     509.17774 KJ/MOL

          TOTAL ENERGY            =     -34200.21795 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        123.71569 KCAL/MOL
          DISPERSION ENERGY       =         -2.01929 KCAL/MOL
                              SUM =        121.69640 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1483.06182 EV
          ELECTRONIC ENERGY       =      -2272.91432 EV
          CORE-CORE REPULSION     =        789.85251 EV
          DIELECTRIC ENERGY       =         -2.25250 EV
          GRADIENT NORM           =         13.08810          =       2.92659 PER ATOM
          DIPOLE                  =          5.78765 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.838076
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.194359 EV
          ALPHA SOMO LUMO (EV)    =        -10.194 -1.387
          BETA  SOMO LUMO (EV)    =        -11.541 -2.178
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        167.72 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.12 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    14     6.61852
            H    17    H    11     5.34939
            H    20    H    15     3.27425
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.313 SECONDS
          COMPUTATION TIME        =      0.663 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.14996168 +1   1.78913169 +1  -0.47742227 +1
  N    -0.48012055 +1   0.51061932 +1  -0.28592849 +1
  C     0.82386492 +1   0.28653118 +1  -0.63105012 +1
  C     1.17740873 +1  -1.14035108 +1  -0.35400206 +1
  C     2.56980442 +1  -1.55025699 +1  -0.09190759 +1
  O     0.33838886 +1  -2.01631413 +1  -1.11551463 +1
  C    -0.11756268 +1  -1.73638852 +1   0.20924195 +1
  C    -1.10255219 +1  -0.61159664 +1   0.20920710 +1
  C    -2.48360226 +1  -0.67354454 +1   0.65424483 +1
  H    -1.74566879 +1   2.07257557 +1   0.41700401 +1
  H    -0.43050572 +1   2.61402170 +1  -0.66420763 +1
  H    -1.84411818 +1   1.75086836 +1  -1.34799167 +1
  H     1.49159678 +1   1.03878398 +1  -1.03058186 +1
  H     3.20594176 +1  -1.45237282 +1  -0.99374272 +1
  H     3.04888622 +1  -0.96220763 +1   0.70862792 +1
  H     2.64430112 +1  -2.61402170 +1   0.20822502 +1
  H    -0.21658326 +1  -2.57646347 +1   0.89277179 +1
  H    -2.77599543 +1   0.14056833 +1   1.34799167 +1
  H    -2.72229945 +1  -1.62345903 +1   1.18079691 +1
  H    -3.20594176 +1  -0.62378107 +1  -0.19365481 +1

