

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:01 2025

           Empirical Formula: C5 H5 N O3  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -79.14455 KCAL/MOL =    -331.14080 KJ/MOL

          TOTAL ENERGY            =     -40417.09903 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40339.25331 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -77.84572 KCAL/MOL
          DISPERSION ENERGY       =         -1.29883 KCAL/MOL
                              SUM =        -79.14455 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1752.65130 EV
          ELECTRONIC ENERGY       =      -2352.77881 EV
          CORE-CORE REPULSION     =        600.12752 EV
          DIELECTRIC ENERGY       =         -0.63201 EV
          GRADIENT NORM           =         28.31212          =       7.56673 PER ATOM
          DIPOLE                  =          5.85096 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.654270 EV
          HOMO LUMO ENERGIES (EV) =        -10.654 -0.028
          MOLECULAR WEIGHT        =        127.0994
          COSMO AREA              =        143.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        137.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    O     3     5.31481
            H    13    H    11     4.10939
            O     1    H    12     3.85361
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.758 SECONDS
          COMPUTATION TIME        =      0.681 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -1.47595286 +1   1.95281707 +1  -1.70104220 +1
  C    -1.52896098 +1   0.84844362 +1  -1.28712178 +1
  O    -2.61509795 +1  -0.02287110 +1  -1.30497853 +1
  C    -1.88429909 +1  -1.08294668 +1  -0.60743201 +1
  C    -0.62992240 +1  -0.16521975 +1  -0.51834712 +1
  C    -0.07977468 +1   0.27118071 +1   0.85064284 +1
  O     1.33827504 +1   0.00201343 +1   0.75906593 +1
  C     1.57711537 +1  -0.50277103 +1  -0.49576647 +1
  N     0.53730761 +1  -0.62729712 +1  -1.25364303 +1
  H    -2.39255949 +1  -1.32058152 +1   0.32800126 +1
  H    -1.78845590 +1  -1.95281707 +1  -1.26751626 +1
  H    -0.44772465 +1  -0.31972865 +1   1.70104220 +1
  H    -0.17178358 +1   1.35115581 +1   1.04983843 +1
  H     2.61509795 +1  -0.73506187 +1  -0.68445197 +1

