

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:16 2025

           Empirical Formula: C5 H8 N2 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -24.33649 KCAL/MOL =    -101.82388 KJ/MOL

          TOTAL ENERGY            =     -38818.10846 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      38795.45340 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -22.65506 KCAL/MOL
          DISPERSION ENERGY       =         -1.68143 KCAL/MOL
                              SUM =        -24.33649 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1683.31250 EV
          ELECTRONIC ENERGY       =      -2397.73402 EV
          CORE-CORE REPULSION     =        714.42152 EV
          DIELECTRIC ENERGY       =         -0.85858 EV
          GRADIENT NORM           =         27.98301          =       6.78688 PER ATOM
          DIPOLE                  =          7.44982 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.982608 EV
          HOMO LUMO ENERGIES (EV) =         -9.983  0.346
          MOLECULAR WEIGHT        =        128.1304
          COSMO AREA              =        153.65 SQUARE ANGSTROMS
          COSMO VOLUME            =        148.84 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.85503
            H    16    H    13     4.05367
            H    17    H    12     3.76267
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.609 SECONDS
          COMPUTATION TIME        =      0.612 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N     2.74977196 +1  -0.89804552 +1   0.03663951 +1
  C     1.52320185 +1  -0.62210979 +1  -0.02516592 +1
  N     0.57346496 +1  -0.37676622 +1  -1.09514030 +1
  C    -0.56662169 +1  -0.18922331 +1  -0.15863768 +1
  C    -1.82365440 +1  -0.97437395 +1  -0.40244299 +1
  O    -2.59793811 +1  -0.79844463 +1   0.77379619 +1
  C    -0.64621683 +1   1.27750674 +1   0.35048594 +1
  O     0.32343378 +1   1.00660534 +1   1.41534310 +1
  C     0.45306513 +1  -0.37182828 +1   1.06376147 +1
  H     3.33157696 +1  -1.04139136 +1  -0.76592637 +1
  H     0.49317577 +1  -0.94368104 +1  -1.90947931 +1
  H    -2.39507320 +1  -0.57070710 +1  -1.26244052 +1
  H    -1.62184183 +1  -2.04903816 +1  -0.56474803 +1
  H    -3.33157696 +1  -1.44568998 +1   0.79302640 +1
  H    -1.60279988 +1   1.55111816 +1   0.80768481 +1
  H    -0.25402018 +1   2.04903816 +1  -0.31652838 +1
  H     0.36905780 +1  -1.03599482 +1   1.90947931 +1

