

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:49 2025

           Empirical Formula: C6 H9 N O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         20.66454 KCAL/MOL =      86.46044 KJ/MOL

          TOTAL ENERGY            =     -30848.28811 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30870.38327 KCAL/MOL
                              SUM =         22.09517 KCAL/MOL
          DISPERSION ENERGY       =         -1.43062 KCAL/MOL
                              SUM =         20.66454 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1337.70838 EV
          ELECTRONIC ENERGY       =      -6143.54466 EV
          CORE-CORE REPULSION     =       4805.83628 EV
          GRADIENT NORM           =          1.13181          =       0.27451 PER ATOM
          DIPOLE                  =          2.94084 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.103595 EV
          HOMO LUMO ENERGIES (EV) =        -10.104  0.211
          MOLECULAR WEIGHT        =        111.1432
          COSMO AREA              =        146.89 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    11     5.29989
            H    14    O     8     4.53281
            H    12    H    15     3.08570
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.789 SECONDS
          COMPUTATION TIME        =      0.633 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.64941597 +1   1.78454532 +1   0.58788237 +1
  C    -0.56701036 +1   0.28653805 +1   0.75618579 +1
  C    -1.69526426 +1  -0.50236509 +1  -0.00920361 +1
  C    -0.62240484 +1  -1.17479956 +1  -0.89045906 +1
  N     0.39929625 +1  -1.88375145 +1  -0.11529473 +1
  C     0.49805047 +1  -0.40716341 +1  -0.14394087 +1
  C     1.76737949 +1   0.17933520 +1  -0.61383889 +1
  O     2.08018414 +1   1.31897347 +1  -0.37238042 +1
  H    -0.76456407 +1   2.07823379 +1  -0.46313156 +1
  H     0.27281930 +1   2.27467162 +1   0.94031844 +1
  H    -1.48999222 +1   2.20747232 +1   1.15056070 +1
  H    -0.47521491 +1   0.00795162 +1   1.81904720 +1
  H    -2.37919796 +1   0.14273877 +1  -0.56723302 +1
  H    -2.29224912 +1  -1.17636951 +1   0.60529214 +1
  H    -0.76053018 +1  -1.40389109 +1  -1.93165776 +1
  H     0.12883600 +1  -2.31633765 +1   0.75874679 +1
  H     2.42815180 +1  -0.48221356 +1  -1.19519430 +1

