

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:04 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.83400 KCAL/MOL =     476.28144 KJ/MOL

          TOTAL ENERGY            =     -33665.93918 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        116.28907 KCAL/MOL
          DISPERSION ENERGY       =         -2.45507 KCAL/MOL
                              SUM =        113.83400 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1459.89330 EV
          ELECTRONIC ENERGY       =      -2419.32469 EV
          CORE-CORE REPULSION     =        959.43139 EV
          DIELECTRIC ENERGY       =         -2.08999 EV
          GRADIENT NORM           =         20.18799          =       4.20949 PER ATOM
          DIPOLE                  =          2.93854 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.780371
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.867351 EV
          ALPHA SOMO LUMO (EV)    =        -10.963 -1.032
          BETA  SOMO LUMO (EV)    =        -10.867 -3.481
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.44 SQUARE ANGSTROMS
          COSMO VOLUME            =        173.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.53684
            H    21    H    15     5.21405
            H    16    H    22     3.51651
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      9.469 SECONDS
          COMPUTATION TIME        =      1.803 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.59917394 +1   0.03498086 +1   0.43952986 +1
  C     1.07496440 +1  -0.08960063 +1   0.39350066 +1
  C     0.66659661 +1  -1.23503382 +1  -0.45544952 +1
  C    -0.58293772 +1  -1.79210395 +1  -0.50003804 +1
  C    -1.71436774 +1  -1.36504929 +1   0.36924055 +1
  O    -2.12779828 +1  -0.46456400 +1  -0.65207551 +1
  C    -2.07070099 +1   0.93941847 +1  -0.43177851 +1
  C    -0.94904728 +1   1.48558632 +1   0.42520299 +1
  C     0.44257043 +1   1.21411511 +1  -0.14575431 +1
  H     3.07535385 +1  -0.87659227 +1   0.82768722 +1
  H     2.91801942 +1   0.85106078 +1   1.10655416 +1
  H     3.03867500 +1   0.24313462 +1  -0.54461728 +1
  H     0.71837799 +1  -0.25383222 +1   1.45043165 +1
  H     1.46851105 +1  -1.68624679 +1  -1.06941953 +1
  H    -0.81529930 +1  -2.59478516 +1  -1.21156186 +1
  H    -1.48012038 +1  -0.92477906 +1   1.34979097 +1
  H    -2.52720737 +1  -2.11673593 +1   0.48746056 +1
  H    -3.07535385 +1   1.17717804 +1   0.00240828 +1
  H    -2.03885720 +1   1.33144162 +1  -1.47641718 +1
  H    -1.02644157 +1   1.13815036 +1   1.47641718 +1
  H    -1.09101263 +1   2.59478516 +1   0.51318182 +1
  H     0.43476116 +1   1.22051841 +1  -1.25357556 +1
  H     1.11480853 +1   2.06431619 +1   0.12196020 +1

