

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:41 2025

           Empirical Formula: C6 H10 N2 O  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        136.87522 KCAL/MOL =     572.68590 KJ/MOL

          TOTAL ENERGY            =     -35341.65751 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35480.40871 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        138.75120 KCAL/MOL
          DISPERSION ENERGY       =         -1.87619 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00020 KCAL/MOL
                              SUM =        136.87522 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1532.55932 EV
          ELECTRONIC ENERGY       =      -2147.03486 EV
          CORE-CORE REPULSION     =        614.47554 EV
          DIELECTRIC ENERGY       =         -2.38034 EV
          GRADIENT NORM           =         12.98421          =       2.97878 PER ATOM
          DIPOLE                  =          1.68621 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.816141
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.950037 EV
          ALPHA SOMO LUMO (EV)    =        -10.950 -1.300
          BETA  SOMO LUMO (EV)    =        -11.663 -3.437
          MOLECULAR WEIGHT        =        126.1578
          COSMO AREA              =        170.04 SQUARE ANGSTROMS
          COSMO VOLUME            =        162.56 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    12     8.35870
            H    19    H    16     4.33883
            H    10    H    14     3.07366
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      2.766 SECONDS
          COMPUTATION TIME        =      1.322 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.09807257 +1  -0.26649053 +1   0.43011897 +1
  C    -2.41739854 +1   0.94813356 +1  -0.18655745 +1
  C    -0.98088490 +1   1.09592259 +1   0.26486328 +1
  O    -0.33537180 +1  -0.03945689 +1  -0.44766898 +1
  C     0.92744033 +1  -0.21790175 +1  -0.28353984 +1
  C     2.01097511 +1   0.45436403 +1   0.43446791 +1
  C     3.14348884 +1  -0.28574046 +1   0.16213869 +1
  N     2.82538947 +1  -1.37461309 +1  -0.67515591 +1
  N     1.51968077 +1  -1.32299093 +1  -0.93041892 +1
  H    -3.01670284 +1  -0.28534794 +1   1.52454582 +1
  H    -2.69516248 +1  -1.21127249 +1   0.04844182 +1
  H    -4.17646066 +1  -0.27391419 +1   0.19941523 +1
  H    -2.97292330 +1   1.87808544 +1   0.09169955 +1
  H    -2.48581257 +1   0.90737590 +1  -1.29775684 +1
  H    -0.83055150 +1   0.93511389 +1   1.34723812 +1
  H    -0.49543243 +1   2.02523936 +1  -0.08090351 +1
  H     1.91404639 +1   1.34149515 +1   1.03852283 +1
  H     4.17646066 +1  -0.14969910 +1   0.48421357 +1
  H     1.07601850 +1  -2.02523936 +1  -1.52454582 +1

