

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:49 2025

           Empirical Formula: C4 H6 N2 O2  =    14 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -37.52049 KCAL/MOL =    -156.98572 KJ/MOL

          TOTAL ENERGY            =     -35378.26793 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35341.90304 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -36.36489 KCAL/MOL
          DISPERSION ENERGY       =         -1.15560 KCAL/MOL
                              SUM =        -37.52049 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.14690 EV
          ELECTRONIC ENERGY       =      -1911.18388 EV
          CORE-CORE REPULSION     =        377.03698 EV
          DIELECTRIC ENERGY       =         -0.73021 EV
          GRADIENT NORM           =         24.44014          =       6.53190 PER ATOM
          DIPOLE                  =          4.55316 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =         10.478785 EV
          HOMO LUMO ENERGIES (EV) =        -10.479  0.142
          MOLECULAR WEIGHT        =        114.1036
          COSMO AREA              =        141.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.62459
            H    10    H    14     4.05936
            H    11    H    13     3.21478
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.773 SECONDS
          COMPUTATION TIME        =      0.577 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.84449029 +1   1.38750703 +1   0.90473541 +1
  C    -1.90687590 +1   0.62992460 +1   0.50577983 +1
  C    -0.49670351 +1   0.35194158 +1   0.97781391 +1
  C     0.01115950 +1  -0.66598993 +1   0.00348200 +1
  N     1.14996535 +1  -1.25720748 +1  -0.07199411 +1
  O     2.02406553 +1  -0.86435777 +1   0.92436536 +1
  C    -1.09469947 +1  -0.94227148 +1  -0.98259776 +1
  O    -2.21017377 +1  -0.12472961 +1  -0.61002095 +1
  H    -2.75655790 +1   1.98666707 +1   1.70230164 +1
  H    -0.47455669 +1  -0.02822129 +1   2.02027568 +1
  H     0.12917503 +1   1.26848223 +1   0.98050761 +1
  H     2.84449029 +1  -1.41182052 +1   0.72058552 +1
  H    -1.45812508 +1  -1.98666707 +1  -0.95336884 +1
  H    -0.83935196 +1  -0.65634109 +1  -2.02027568 +1

