

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:13 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -7.15132 KCAL/MOL =     -29.92111 KJ/MOL

          TOTAL ENERGY            =     -33714.49221 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -5.32827 KCAL/MOL
          DISPERSION ENERGY       =         -1.82305 KCAL/MOL
                              SUM =         -7.15132 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.99875 EV
          ELECTRONIC ENERGY       =      -2112.05725 EV
          CORE-CORE REPULSION     =        650.05850 EV
          DIELECTRIC ENERGY       =         -0.70200 EV
          GRADIENT NORM           =         35.30506          =       8.32148 PER ATOM
          DIPOLE                  =          7.38311 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.325145 EV
          HOMO LUMO ENERGIES (EV) =        -10.325 -0.538
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        158.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.98 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.85850
            H    13    H    17     5.11579
            H    14    H    12     3.17805
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.742 SECONDS
          COMPUTATION TIME        =      0.419 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.16415969 +1   0.70874310 +1  -0.57665320 +1
  C    -0.75748254 +1   0.44849755 +1  -0.16970912 +1
  C     0.14170972 +1   1.42376740 +1   0.02149467 +1
  C     1.54132622 +1   1.17961809 +1   0.40173236 +1
  O     2.29811610 +1   2.10280146 +1   0.60383226 +1
  C     2.06724385 +1  -0.23415435 +1   0.54775547 +1
  C     1.04556236 +1  -1.32711605 +1   0.37412921 +1
  N     0.53525264 +1  -1.52606755 +1  -0.99896019 +1
  C    -0.39627045 +1  -0.97931726 +1   0.01802425 +1
  H    -2.37666211 +1   1.77915188 +1  -0.71774401 +1
  H    -2.39014867 +1   0.21097694 +1  -1.53471549 +1
  H    -2.88319056 +1   0.33182271 +1   0.16523873 +1
  H    -0.10713043 +1   2.47888998 +1  -0.10359807 +1
  H     2.88319056 +1  -0.36761623 +1  -0.20447055 +1
  H     2.57155218 +1  -0.32020965 +1   1.53471549 +1
  H     1.23373997 +1  -2.20249708 +1   1.01013323 +1
  H     0.36682066 +1  -2.47888998 +1  -1.29463107 +1
  H    -1.21044243 +1  -1.60299456 +1   0.40784672 +1

