

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:16 2025

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.28344 KCAL/MOL =     202.01793 KJ/MOL

          TOTAL ENERGY            =     -25208.85146 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      25258.26330 KCAL/MOL
                              SUM =         49.41184 KCAL/MOL
          DISPERSION ENERGY       =         -1.12840 KCAL/MOL
                              SUM =         48.28344 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1093.15926 EV
          ELECTRONIC ENERGY       =      -4689.71292 EV
          CORE-CORE REPULSION     =       3596.55366 EV
          GRADIENT NORM           =          0.95823          =       0.24741 PER ATOM
          DIPOLE                  =          4.70622 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =         10.230342 EV
          HOMO LUMO ENERGIES (EV) =        -10.230  0.984
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        141.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     4.96888
            N     1    H    13     4.65570
            H    12    H     8     3.34933
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.430 SECONDS
          COMPUTATION TIME        =      0.830 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N     0.32686397 +1   2.16027301 +1  -0.09656043 +1
  C     0.59188799 +1   1.05934454 +1  -0.32670965 +1
  C     0.93426639 +1  -0.32890628 +1  -0.63582544 +1
  N     2.19719517 +1  -0.65013439 +1   0.06456996 +1
  C    -0.19731320 +1  -1.29008215 +1  -0.28398457 +1
  C    -0.90824794 +1  -1.19270416 +1   1.04900690 +1
  C    -1.63488054 +1  -0.82381993 +1  -0.21852604 +1
  H     1.14296137 +1  -0.40457298 +1  -1.74943696 +1
  H     2.10774591 +1  -0.56678729 +1   1.06567837 +1
  H     2.52305770 +1  -1.57717285 +1  -0.15808881 +1
  H    -0.00630456 +1  -2.29248126 +1  -0.68832040 +1
  H    -0.63580222 +1  -0.41388478 +1   1.75769779 +1
  H    -1.17219729 +1  -2.10172550 +1   1.58287077 +1
  H    -1.88361263 +1   0.21862399 +1  -0.41241830 +1
  H    -2.42482101 +1  -1.46588471 +1  -0.60065560 +1

