

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:30:13 2025

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        219.13151 KCAL/MOL =     916.84624 KJ/MOL

          TOTAL ENERGY            =     -31943.73248 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32165.36403 KCAL/MOL
                              SUM =        221.63155 KCAL/MOL
          DISPERSION ENERGY       =         -2.50004 KCAL/MOL
                              SUM =        219.13151 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1385.21135 EV
          ELECTRONIC ENERGY       =      -7278.34651 EV
          CORE-CORE REPULSION     =       5893.13517 EV
          GRADIENT NORM           =          1.44043          =       0.31433 PER ATOM
          DIPOLE                  =          6.99824 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.759619
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.717284 EV
          ALPHA SOMO LUMO (EV)    =        -15.717 -4.519
          BETA  SOMO LUMO (EV)    =        -15.861 -6.499
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        173.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        179.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    N     9     5.78341
            H    21    H    11     5.37630
            H    19    H    14     4.65291
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.023 SECONDS
          COMPUTATION TIME        =      0.685 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.22573546 +1  -0.94272015 +1  -1.34420801 +1
  N    -0.76439412 +1  -0.46505990 +1  -0.07530518 +1
  C    -1.64087777 +1   0.29457221 +1   0.76395367 +1
  C     0.53734118 +1  -0.86298190 +1   0.41085178 +1
  C     0.42938927 +1  -2.10611510 +1   1.25509713 +1
  C     1.75560388 +1  -0.62080992 +1  -0.45801645 +1
  C     1.57051884 +1   0.21850982 +1   0.78714205 +1
  C     1.25680197 +1   1.60636135 +1   0.65839580 +1
  N     1.01568628 +1   2.73334582 +1   0.57229643 +1
  H    -1.75268425 +1  -1.92709539 +1  -1.22847859 +1
  H    -1.95368763 +1  -0.25271568 +1  -1.83010351 +1
  H    -0.39721721 +1  -1.12085648 +1  -2.06727362 +1
  H    -2.33284596 +1   0.95249209 +1   0.18777229 +1
  H    -2.28762386 +1  -0.38007105 +1   1.38363410 +1
  H    -1.09498631 +1   0.94553532 +1   1.48691678 +1
  H     0.01203256 +1  -2.96090725 +1   0.69868726 +1
  H    -0.18452169 +1  -1.95871712 +1   2.15835696 +1
  H     1.42076390 +1  -2.44504981 +1   1.61177403 +1
  H     2.54978406 +1  -1.37658934 +1  -0.49145185 +1
  H     1.67394750 +1  -0.15719862 +1  -1.44468942 +1
  H     2.21713104 +1   0.00937564 +1   1.67129762 +1

