

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:14 2025

           Empirical Formula: C6 H6 O3  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        116.47604 KCAL/MOL =     487.33574 KJ/MOL

          TOTAL ENERGY            =     -39065.22439 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      39182.77823 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        117.55383 KCAL/MOL
          DISPERSION ENERGY       =         -1.34161 KCAL/MOL
                              SUM =        116.21222 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    116.47604 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    116.21222 KCAL/MOL
     *                     DIFFERENCE =      0.26381 KCAL/MOL

          TOTAL ENERGY            =      -1694.02846 EV
          ELECTRONIC ENERGY       =      -2240.96333 EV
          CORE-CORE REPULSION     =        546.93487 EV
          DIELECTRIC ENERGY       =         -2.31410 EV
          GRADIENT NORM           =          8.94246          =       2.30893 PER ATOM
          DIPOLE                  =          3.93095 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.797379
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.802828 EV
          ALPHA SOMO LUMO (EV)    =        -10.803 -1.781
          BETA  SOMO LUMO (EV)    =        -11.068 -1.800
          MOLECULAR WEIGHT        =        126.1116
          COSMO AREA              =        156.63 SQUARE ANGSTROMS
          COSMO VOLUME            =        146.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     7.48515
            H    13    H    12     4.10910
            H    14    H    11     2.90473
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.188 SECONDS
          COMPUTATION TIME        =      1.024 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.92918480 +1  -0.93276553 +1   0.95404336 +1
  C    -1.91610882 +1  -0.36402158 +1   0.33198124 +1
  C    -1.66199563 +1   0.86107174 +1  -0.46841124 +1
  O    -0.21847201 +1   0.78786968 +1  -0.75984884 +1
  C     0.24548916 +1  -0.32702467 +1  -0.23941170 +1
  O    -0.63633370 +1  -1.06213680 +1   0.40135666 +1
  C     1.64222008 +1  -0.74438579 +1  -0.37877299 +1
  C     2.73791468 +1   0.05868294 +1   0.26394983 +1
  O     2.45898842 +1   0.14790711 +1  -1.12955684 +1
  H    -3.68005541 +1  -1.43492804 +1   1.46237798 +1
  H    -2.16381425 +1   0.89343931 +1  -1.46237798 +1
  H    -1.81045962 +1   1.82536530 +1   0.06527269 +1
  H     1.77890313 +1  -1.82536530 +1  -0.59576248 +1
  H     2.52567528 +1   0.95431656 +1   0.85149125 +1
  H     3.68005541 +1  -0.43713416 +1   0.53470494 +1

