

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:04 2025

           Empirical Formula: C5 H8 O4  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.21216 KCAL/MOL =     -46.91168 KJ/MOL

          TOTAL ENERGY            =     -43736.93351 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      43727.36230 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         -9.57120 KCAL/MOL
          DISPERSION ENERGY       =         -1.64096 KCAL/MOL
                              SUM =        -11.21216 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1896.61294 EV
          ELECTRONIC ENERGY       =      -2394.02946 EV
          CORE-CORE REPULSION     =        497.41652 EV
          DIELECTRIC ENERGY       =         -3.18107 EV
          GRADIENT NORM           =         39.80964          =       9.65526 PER ATOM
          DIPOLE                  =         11.58305 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.767386
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.245219 EV
          ALPHA SOMO LUMO (EV)    =        -11.247 -1.581
          BETA  SOMO LUMO (EV)    =        -11.245 -3.700
          MOLECULAR WEIGHT        =        132.1158
          COSMO AREA              =        163.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     7.34121
            H    15    H    13     4.00915
            H    10    H    17     3.53485
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.734 SECONDS
          COMPUTATION TIME        =      0.580 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -3.62199546 +1   0.03258483 +1  -0.43682914 +1
  C    -2.55096135 +1   0.55062037 +1  -0.17022884 +1
  C    -1.23666797 +1   0.03690811 +1  -0.59257330 +1
  C    -0.10106356 +1   1.07561520 +1  -0.46669478 +1
  O     1.13361578 +1   0.39837983 +1  -0.43835310 +1
  C     1.45302291 +1  -0.27204458 +1   0.72030678 +1
  O     0.66525218 +1  -0.31600187 +1   1.62483019 +1
  C     2.82711441 +1  -0.89183493 +1   0.59228481 +1
  O     2.93720381 +1  -1.54410779 +1  -0.63819697 +1
  H    -2.58649046 +1   1.49384484 +1   0.47123504 +1
  H    -1.25167789 +1  -0.40390452 +1  -1.62483019 +1
  H    -0.97576082 +1  -0.86280215 +1   0.05871404 +1
  H    -0.00730514 +1   1.71221243 +1  -1.37381463 +1
  H    -0.20490567 +1   1.70933536 +1   0.43641715 +1
  H     2.95365703 +1  -1.71221243 +1   1.34203028 +1
  H     3.62199546 +1  -0.13149946 +1   0.74256218 +1
  H     3.11348515 +1  -0.90337191 +1  -1.36944717 +1

