

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:30 2025

           Empirical Formula: C7 H10 N2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         71.87903 KCAL/MOL =     300.74185 KJ/MOL

          TOTAL ENERGY            =     -31476.76596 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      31550.59433 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         73.82838 KCAL/MOL
          DISPERSION ENERGY       =         -1.94935 KCAL/MOL
                              SUM =         71.87903 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1364.96176 EV
          ELECTRONIC ENERGY       =      -2148.17132 EV
          CORE-CORE REPULSION     =        783.20956 EV
          DIELECTRIC ENERGY       =         -0.46801 EV
          GRADIENT NORM           =         10.10248          =       2.31767 PER ATOM
          DIPOLE                  =          4.64137 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.695223 EV
          HOMO LUMO ENERGIES (EV) =        -10.695  0.330
          MOLECULAR WEIGHT        =        122.1694
          COSMO AREA              =        164.59 SQUARE ANGSTROMS
          COSMO VOLUME            =        166.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    11     6.80411
            H    17    N     5     4.97714
            H    13    H    15     3.92185
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.445 SECONDS
          COMPUTATION TIME        =      0.912 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.45786430 +1   0.17820954 +1   0.14328175 +1
  C    -1.25777708 +1   0.61514373 +1   0.97483899 +1
  C     0.05634245 +1   0.39686332 +1   0.22717163 +1
  C     0.12880618 +1   1.20052074 +1  -0.97723466 +1
  N     0.18361601 +1   1.83497165 +1  -1.94194819 +1
  C     0.48984146 +1  -1.11144531 +1   0.01777243 +1
  C     1.65871046 +1  -0.84192946 +1   0.98072506 +1
  C     2.51098687 +1   0.30716241 +1   0.50981980 +1
  N     1.22603560 +1   0.60369141 +1   1.19453109 +1
  H    -2.54376780 +1   0.75819552 +1  -0.78502473 +1
  H    -3.39360980 +1   0.32118182 +1   0.69902574 +1
  H    -2.40108813 +1  -0.88104746 +1  -0.13193799 +1
  H    -1.34538543 +1   1.68691417 +1   1.25624320 +1
  H    -1.23155785 +1   0.06967479 +1   1.94194819 +1
  H     0.76692187 +1  -1.38830375 +1  -1.00232304 +1
  H    -0.24407165 +1  -1.83497165 +1   0.38442951 +1
  H     1.92940210 +1  -1.52219523 +1   1.76952589 +1
  H     3.39360980 +1   0.59312590 +1   1.09354364 +1
  H     2.66037705 +1   0.51887480 +1  -0.54793188 +1

