

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:03:34 2025

           Empirical Formula: C7 H3 N O  =    12 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        124.81740 KCAL/MOL =     522.23600 KJ/MOL

          TOTAL ENERGY            =     -31762.63936 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31864.85485 KCAL/MOL
                              SUM =        102.21549 KCAL/MOL
          DISPERSION ENERGY       =         -1.39809 KCAL/MOL
                              SUM =        100.81740 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    124.81740 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    100.81740 KCAL/MOL
     *                     DIFFERENCE =     24.00000 KCAL/MOL

          TOTAL ENERGY            =      -1377.35840 EV
          ELECTRONIC ENERGY       =      -5441.72631 EV
          CORE-CORE REPULSION     =       4064.36791 EV
          GRADIENT NORM           =          1.14742          =       0.33123 PER ATOM
          DIPOLE                  =          2.82107 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.713253 EV
          HOMO LUMO ENERGIES (EV) =        -10.713 -0.259
          MOLECULAR WEIGHT        =        117.1068
          COSMO AREA              =        163.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H    10     6.05228
            N     7    O     9     4.28690
            H    10    H    12     3.86281
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.336 SECONDS
          COMPUTATION TIME        =      1.150 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.04962852 +1   0.71020021 +1  -0.34899810 +1
  C     0.96240685 +1   0.18522570 +1  -0.27295170 +1
  C    -0.34571532 +1  -0.41909861 +1  -0.17791956 +1
  C    -1.38185579 +1   0.58390973 +1  -0.20852212 +1
  C    -2.25008930 +1   1.42584056 +1  -0.22268701 +1
  C    -0.55046873 +1  -1.37658205 +1  -1.26327597 +1
  N    -0.71654279 +1  -2.12727183 +1  -2.12489551 +1
  C    -0.38958111 +1  -1.21222056 +1   1.17864130 +1
  O    -1.16720279 +1  -0.91313993 +1   2.03321191 +1
  H     2.97633610 +1   1.15847166 +1  -0.41437890 +1
  H    -2.99285879 +1   2.14084823 +1  -0.23053609 +1
  H     0.34118817 +1  -2.02013872 +1   1.26317062 +1

