

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:41:15 2025

           Empirical Formula: C6 H9 N O2  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         83.06344 KCAL/MOL =     347.53743 KJ/MOL

          TOTAL ENERGY            =     -37554.04008 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      37638.97832 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         84.93824 KCAL/MOL
          DISPERSION ENERGY       =         -1.87479 KCAL/MOL
                              SUM =         83.06344 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1628.49731 EV
          ELECTRONIC ENERGY       =      -2196.85213 EV
          CORE-CORE REPULSION     =        568.35482 EV
          DIELECTRIC ENERGY       =         -2.57135 EV
          GRADIENT NORM           =         31.96673          =       7.53463 PER ATOM
          DIPOLE                  =          8.15536 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.797122
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.232128 EV
          ALPHA SOMO LUMO (EV)    =        -10.232 -1.269
          BETA  SOMO LUMO (EV)    =        -11.363 -2.381
          MOLECULAR WEIGHT        =        127.1426
          COSMO AREA              =        162.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     7     6.43609
            H    15    H    12     5.04282
            H    14    H    17     2.93793
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.797 SECONDS
          COMPUTATION TIME        =      1.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -1.73607447 +1   1.72062886 +1   0.02126200 +1
  C    -1.19391633 +1   0.35831798 +1  -0.11147627 +1
  C    -2.10797514 +1  -0.72675739 +1  -0.62689057 +1
  O    -1.56143768 +1  -1.95886829 +1  -0.23541801 +1
  C     0.85399108 +1  -1.06095061 +1   0.15969359 +1
  C     2.04230295 +1  -0.32966494 +1   0.72243441 +1
  O     3.15177273 +1  -0.58012313 +1   1.02577964 +1
  C     1.15862072 +1   0.96711434 +1   0.74808199 +1
  N     0.06155399 +1   0.08717869 +1   0.19500322 +1
  H    -2.43232083 +1   1.80575702 +1   0.88579041 +1
  H    -2.33642064 +1   2.02794240 +1  -0.86236801 +1
  H    -0.98376995 +1   2.51698910 +1   0.16163364 +1
  H    -3.15177273 +1  -0.59261108 +1  -0.27361774 +1
  H    -2.11671541 +1  -0.72965274 +1  -1.74764229 +1
  H    -2.21713790 +1  -2.51698910 +1   0.24982791 +1
  H     0.64068271 +1  -2.05550265 +1  -0.17868694 +1
  H     0.95021976 +1   1.38292230 +1   1.74764229 +1
  H     1.47997806 +1   1.77456446 +1   0.06894754 +1

