

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:43 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         70.69967 KCAL/MOL =     295.80740 KJ/MOL

          TOTAL ENERGY            =     -36409.96852 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         72.53472 KCAL/MOL
          DISPERSION ENERGY       =         -1.83505 KCAL/MOL
                              SUM =         70.69967 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1578.88567 EV
          ELECTRONIC ENERGY       =      -2372.70661 EV
          CORE-CORE REPULSION     =        793.82094 EV
          DIELECTRIC ENERGY       =         -2.37369 EV
          GRADIENT NORM           =         20.48530          =       4.69965 PER ATOM
          DIPOLE                  =          3.85288 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752794
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          8.824330 EV
          ALPHA SOMO LUMO (EV)    =         -8.824 -1.186
          BETA  SOMO LUMO (EV)    =        -11.918 -1.184
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        160.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.67 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     5.77927
            H    17    O     9     4.86107
            H    13    H    15     3.71277
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.758 SECONDS
          COMPUTATION TIME        =      0.562 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.30936486 +1   0.16796676 +1  -0.94506791 +1
  C    -0.81538466 +1   0.00873131 +1  -0.89723260 +1
  C    -0.34007641 +1  -0.93257292 +1   0.31044878 +1
  C     0.12689935 +1   0.35468316 +1   1.06964374 +1
  C    -0.03712005 +1   1.19637763 +1  -0.23170707 +1
  C     1.25326184 +1   1.42477732 +1  -0.88876685 +1
  O     1.95402792 +1   0.28205784 +1  -1.05280258 +1
  C     0.76601765 +1  -1.72959492 +1  -0.07188153 +1
  O     1.65741205 +1  -2.35465213 +1  -0.38431127 +1
  H    -2.60124394 +1   0.93498048 +1  -1.68601767 +1
  H    -2.82424759 +1  -0.75580328 +1  -1.24958069 +1
  H    -2.74727828 +1   0.48682984 +1   0.01174923 +1
  H    -0.40773119 +1  -0.29291854 +1  -1.87969410 +1
  H    -1.16934226 +1  -1.49640853 +1   0.79776252 +1
  H    -0.56059047 +1   0.64379802 +1   1.87969410 +1
  H     1.13868345 +1   0.33303405 +1   1.49095437 +1
  H    -0.62674715 +1   2.12605897 +1  -0.11403464 +1
  H     1.65720422 +1   2.35465213 +1  -1.21696267 +1
  H     2.82424759 +1   0.43920631 +1  -1.50720903 +1

