

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:05 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        216.52362 KCAL/MOL =     905.93483 KJ/MOL

          TOTAL ENERGY            =     -34117.43472 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL
                              SUM =        206.49892 KCAL/MOL
          DISPERSION ENERGY       =         -1.97529 KCAL/MOL
                              SUM =        204.52363 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    216.52362 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    204.52363 KCAL/MOL
     *                     DIFFERENCE =     12.00000 KCAL/MOL

          TOTAL ENERGY            =      -1479.47200 EV
          ELECTRONIC ENERGY       =      -6957.30138 EV
          CORE-CORE REPULSION     =       5477.82939 EV
          GRADIENT NORM           =          1.24427          =       0.27823 PER ATOM
          DIPOLE                  =          5.06841 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.774999
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.141754 EV
          ALPHA SOMO LUMO (EV)    =        -14.142 -5.635
          BETA  SOMO LUMO (EV)    =        -14.142 -7.178
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        187.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        177.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    10     9.62574
            H    15    H    19     4.77637
            H    11    H    14     2.91485
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.109 SECONDS
          COMPUTATION TIME        =      0.403 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -3.84207648 +1  -0.20138688 +1   1.44566417 +1
  C    -2.69100398 +1  -0.38553242 +1   1.11986666 +1
  C    -1.32913826 +1  -0.62599091 +1   0.73950879 +1
  C    -0.74054013 +1   0.65830085 +1   0.11601469 +1
  C     0.63060129 +1   0.37258402 +1  -0.42049106 +1
  N     0.83952717 +1   0.24973950 +1  -1.71196223 +1
  O     1.58249331 +1   0.46990725 +1   0.46338898 +1
  C     2.98157786 +1   0.18069951 +1   0.09467089 +1
  C     3.69272790 +1   0.43221813 +1   1.39617028 +1
  H    -4.82769762 +1  -0.04613630 +1   1.72331595 +1
  H    -1.27772340 +1  -1.48198843 +1   0.02436619 +1
  H    -0.73045907 +1  -0.94039843 +1   1.63240499 +1
  H    -1.43138154 +1   1.05593499 +1  -0.66794311 +1
  H    -0.69429159 +1   1.46720473 +1   0.89193774 +1
  H     0.74689334 +1  -0.39686617 +1  -2.45653022 +1
  H     3.03501320 +1  -0.86832146 +1  -0.24423490 +1
  H     3.27024538 +1   0.88191774 +1  -0.71106039 +1
  H     3.56478300 +1   1.46369769 +1   1.76362746 +1
  H     3.36494516 +1  -0.24089122 +1   2.20433536 +1
  H     4.78253110 +1   0.27738828 +1   1.28311091 +1

