

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:38 2025

           Empirical Formula: C7 H8  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         96.22948 KCAL/MOL =     402.62414 KJ/MOL

          TOTAL ENERGY            =     -22243.93097 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      22330.54345 KCAL/MOL
                              SUM =         86.61248 KCAL/MOL
          DISPERSION ENERGY       =         -0.92299 KCAL/MOL
                              SUM =         85.68948 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     96.22948 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     85.68948 KCAL/MOL
     *                     DIFFERENCE =     10.54000 KCAL/MOL

          TOTAL ENERGY            =       -964.58814 EV
          ELECTRONIC ENERGY       =      -4266.64348 EV
          CORE-CORE REPULSION     =       3302.05533 EV
          GRADIENT NORM           =          0.97880          =       0.25273 PER ATOM
          DIPOLE                  =          0.72162 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.258573 EV
          HOMO LUMO ENERGIES (EV) =        -10.259  1.304
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        143.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        135.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     6.78886
            H    15    H    10     4.01506
            H     9    H    12     3.60755
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.398 SECONDS
          COMPUTATION TIME        =      0.741 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     1.98443790 +1  -0.99166222 +1  -0.23591374 +1
  C     0.88882940 +1  -0.49732543 +1   0.08337872 +1
  C    -0.36489747 +1   0.06694242 +1   0.44880688 +1
  C    -1.57100302 +1  -0.96018044 +1   0.40009645 +1
  C    -2.21958440 +1  -0.12687060 +1  -0.71931421 +1
  C    -2.44068954 +1   1.30605670 +1  -0.28422023 +1
  C    -1.05122645 +1   0.87104078 +1  -0.69097140 +1
  H     2.88571550 +1  -1.39724159 +1  -0.50099652 +1
  H    -0.30611555 +1   0.62517981 +1   1.40586462 +1
  H    -2.14396225 +1  -1.03133443 +1   1.32581486 +1
  H    -1.27578537 +1  -1.96585111 +1   0.08978909 +1
  H    -2.72141705 +1  -0.58566807 +1  -1.54470498 +1
  H    -2.66983847 +1   1.54131960 +1   0.75082344 +1
  H    -2.99142511 +1   1.97187723 +1  -0.94474555 +1
  H    -0.48508533 +1   1.30985421 +1  -1.48414563 +1

