

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:47:13 2025

           Empirical Formula: C8 H18 O  =    27 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -80.94287 KCAL/MOL =    -338.66496 KJ/MOL

          TOTAL ENERGY            =     -35089.65816 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35011.76764 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        -77.89053 KCAL/MOL
          DISPERSION ENERGY       =         -3.05234 KCAL/MOL
                              SUM =        -80.94287 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1521.63159 EV
          ELECTRONIC ENERGY       =      -2570.48716 EV
          CORE-CORE REPULSION     =       1048.85556 EV
          DIELECTRIC ENERGY       =         -0.14837 EV
          GRADIENT NORM           =          6.01067          =       1.15675 PER ATOM
          DIPOLE                  =          1.74141 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         28
          IONIZATION POTENTIAL    =          9.891926 EV
          HOMO LUMO ENERGIES (EV) =         -9.892  2.502
          MOLECULAR WEIGHT        =        130.2296
          COSMO AREA              =        191.79 SQUARE ANGSTROMS
          COSMO VOLUME            =        200.83 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    12     7.70914
            H    27    H    21     5.03624
            H    15    H    25     4.29289
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.922 SECONDS
          COMPUTATION TIME        =      0.699 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.98711916 +1  -0.77125633 +1  -1.20735948 +1
  C     2.58495611 +1   0.07928408 +1  -0.00312988 +1
  C     1.75519005 +1  -0.70036734 +1   1.02731840 +1
  C     0.45809197 +1  -1.30084289 +1   0.47133175 +1
  C    -0.49879781 +1  -0.21783246 +1  -0.04911433 +1
  C    -1.78196727 +1  -0.81543455 +1  -0.65701976 +1
  C    -2.66771357 +1  -1.47429065 +1   0.39711452 +1
  O    -0.80700453 +1   0.54833081 +1   1.10891212 +1
  C    -1.30528016 +1   1.83981952 +1   0.82691066 +1
  H     2.11411443 +1  -1.06208242 +1  -1.80132115 +1
  H     3.49512349 +1  -1.69029803 +1  -0.89614529 +1
  H     3.66704064 +1  -0.22363862 +1  -1.86872442 +1
  H     3.49387953 +1   0.47130057 +1   0.49473546 +1
  H     2.02586400 +1   0.97286860 +1  -0.34059995 +1
  H     2.37207115 +1  -1.50840524 +1   1.46512146 +1
  H     1.49787390 +1  -0.02278074 +1   1.86872442 +1
  H     0.67734063 +1  -2.02280390 +1  -0.33518903 +1
  H    -0.04831578 +1  -1.87413277 +1   1.27415930 +1
  H     0.01097155 +1   0.42787071 +1  -0.79823611 +1
  H    -2.34709156 +1  -0.01503657 +1  -1.16980628 +1
  H    -1.51296634 +1  -1.54519642 +1  -1.44242985 +1
  H    -2.78098117 +1  -0.82189108 +1   1.27432988 +1
  H    -2.24223506 +1  -2.41776675 +1   0.75307795 +1
  H    -3.66704064 +1  -1.68403260 +1   0.00459016 +1
  H    -2.28156037 +1   1.78401330 +1   0.33625131 +1
  H    -0.59679441 +1   2.41776675 +1   0.22522007 +1
  H    -1.40660389 +1   2.28748384 +1   1.82316870 +1

