

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:54 2025

           Empirical Formula: C5 H9 N O3  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -128.40684 KCAL/MOL =    -537.25423 KJ/MOL

          TOTAL ENERGY            =     -41695.42420 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      41568.79270 KCAL/MOL
                              SUM =       -126.63150 KCAL/MOL
          DISPERSION ENERGY       =         -1.77534 KCAL/MOL
                              SUM =       -128.40684 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1808.08472 EV
          ELECTRONIC ENERGY       =      -8336.59910 EV
          CORE-CORE REPULSION     =       6528.51438 EV
          GRADIENT NORM           =          0.98720          =       0.23268 PER ATOM
          DIPOLE                  =          2.89638 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.936324 EV
          HOMO LUMO ENERGIES (EV) =         -9.936  0.687
          MOLECULAR WEIGHT        =        131.1310
          COSMO AREA              =        155.06 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    11     6.25346
            H    18    O     5     5.05527
            H    10    H    13     3.07188
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.672 SECONDS
          COMPUTATION TIME        =      0.301 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.32063574 +1   0.37226199 +1  -0.25150853 +1
  C    -1.07150229 +1  -0.40614781 +1  -0.60915548 +1
  O    -0.42745936 +1   0.27688402 +1  -1.70062242 +1
  C     0.74207701 +1   0.86302542 +1  -1.31733747 +1
  O     1.39319726 +1   1.49287689 +1  -2.09889009 +1
  C     1.05833630 +1   0.54998379 +1   0.14777195 +1
  N     2.39855524 +1   0.01478292 +1   0.37161266 +1
  C    -0.03286625 +1  -0.47800416 +1   0.54353017 +1
  O    -0.69054392 +1  -0.07009722 +1   1.71599364 +1
  H    -2.08386639 +1   1.38220243 +1   0.11106220 +1
  H    -2.98255122 +1   0.48251425 +1  -1.11999295 +1
  H    -2.88210632 +1  -0.12577993 +1   0.55132608 +1
  H    -1.29760463 +1  -1.40868510 +1  -1.02964129 +1
  H     0.92822823 +1   1.48597373 +1   0.75750987 +1
  H     2.61441987 +1  -0.76290121 +1  -0.23477024 +1
  H     3.11228407 +1   0.72205175 +1   0.25889719 +1
  H     0.37278069 +1  -1.49898070 +1   0.69456758 +1
  H    -0.07727561 +1  -0.13398544 +1   2.48176472 +1

