

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:47 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        180.20688 KCAL/MOL =     753.98558 KJ/MOL

          TOTAL ENERGY            =     -33528.84680 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        180.31714 KCAL/MOL
          DISPERSION ENERGY       =         -1.97655 KCAL/MOL
          H-BOND ENERGY           =         -0.17763 KCAL/MOL
                              SUM =        178.16296 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    180.20688 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    178.16296 KCAL/MOL
     *                     DIFFERENCE =      2.04392 KCAL/MOL

          TOTAL ENERGY            =      -1453.94841 EV
          ELECTRONIC ENERGY       =      -2000.33285 EV
          CORE-CORE REPULSION     =        546.38444 EV
          DIELECTRIC ENERGY       =         -2.73039 EV
          GRADIENT NORM           =         18.72402          =       4.41329 PER ATOM
          DIPOLE                  =          7.14182 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.832587
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.213351 EV
          ALPHA SOMO LUMO (EV)    =        -10.213 -1.758
          BETA  SOMO LUMO (EV)    =        -11.129 -2.981
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        175.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.81479
            H    12    N     9     5.58500
            H    18    H    11     3.84694
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.922 SECONDS
          COMPUTATION TIME        =      1.219 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.57966165 +1   1.24812811 +1  -0.51515516 +1
  C    -2.09423677 +1   0.07078731 +1  -0.24510071 +1
  C    -1.65132825 +1  -1.18372819 +1   0.02077638 +1
  C     0.43973924 +1  -1.08510446 +1  -0.25445652 +1
  O     0.42817765 +1  -0.82146547 +1  -1.52868318 +1
  C     0.87174433 +1  -0.10054483 +1   0.77031016 +1
  C     2.38556633 +1   0.16080994 +1   0.64078742 +1
  C     2.67419007 +1   0.83978611 +1  -0.60002514 +1
  N     2.86549971 +1   1.38271290 +1  -1.60214352 +1
  H    -2.97955519 +1   2.18033820 +1  -0.72541257 +1
  H    -1.79776569 +1  -1.97518321 +1  -0.72625822 +1
  H    -1.58403784 +1  -1.54039312 +1   1.05270905 +1
  H     0.51434135 +1  -2.18033820 +1  -0.09869335 +1
  H     0.56684643 +1   0.14993093 +1  -1.80524814 +1
  H     0.65152449 +1  -0.46811052 +1   1.80524814 +1
  H     0.32053929 +1   0.86854248 +1   0.70938953 +1
  H     2.97955519 +1  -0.78423862 +1   0.73801161 +1
  H     2.73450647 +1   0.78059077 +1   1.51454618 +1

