

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:54 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.96046 KCAL/MOL =     -50.04257 KJ/MOL

          TOTAL ENERGY            =     -36492.74794 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        -10.24470 KCAL/MOL
          DISPERSION ENERGY       =         -1.71576 KCAL/MOL
                              SUM =        -11.96046 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1582.47533 EV
          ELECTRONIC ENERGY       =      -7751.85931 EV
          CORE-CORE REPULSION     =       6169.38399 EV
          GRADIENT NORM           =          1.37067          =       0.31445 PER ATOM
          DIPOLE                  =          3.53373 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.837854 EV
          HOMO LUMO ENERGIES (EV) =         -9.838  1.685
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        154.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        155.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    10     5.84517
            H    18    H    13     5.61556
            H    15    H    19     3.53828
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.760 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  O     1.35882136 +1   1.37567002 +1   1.37752713 +1
  C     1.58846856 +1   1.04978028 +1   0.01029826 +1
  C     0.59041066 +1   0.00232389 +1  -0.33328533 +1
  C     0.95316301 +1  -1.42046343 +1  -0.71755353 +1
  C     0.07391760 +1  -1.21991577 +1   0.48900773 +1
  C    -1.36915882 +1  -0.92522682 +1   0.05192330 +1
  O    -2.06375000 +1  -0.07426870 +1   0.97702921 +1
  C    -1.61481675 +1   1.14721213 +1   0.31006970 +1
  C    -0.83943551 +1   0.34824365 +1  -0.76174852 +1
  H     2.08321214 +1   1.93418608 +1   1.71815912 +1
  H     2.62983897 +1   0.69840509 +1  -0.11093567 +1
  H     1.43921109 +1   1.96841192 +1  -0.59272633 +1
  H     1.97464054 +1  -1.76176901 +1  -0.56423948 +1
  H     0.55346093 +1  -1.85717941 +1  -1.62877966 +1
  H     0.31420435 +1  -1.51310398 +1   1.49013414 +1
  H    -2.00629197 +1  -1.70833836 +1  -0.32488107 +1
  H    -1.00907637 +1   1.73973284 +1   1.00616306 +1
  H    -2.49244192 +1   1.69274850 +1  -0.04358468 +1
  H    -1.04023379 +1   0.53369387 +1  -1.80253227 +1

