

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:19 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         54.67921 KCAL/MOL =     228.77783 KJ/MOL

          TOTAL ENERGY            =     -32501.90372 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =         50.78514 KCAL/MOL
          DISPERSION ENERGY       =         -1.43633 KCAL/MOL
                              SUM =         49.34881 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =     54.67922 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =     49.34881 KCAL/MOL
     *                     DIFFERENCE =      5.33041 KCAL/MOL

          TOTAL ENERGY            =      -1409.41594 EV
          ELECTRONIC ENERGY       =      -6521.81654 EV
          CORE-CORE REPULSION     =       5112.40060 EV
          GRADIENT NORM           =          1.03698          =       0.23790 PER ATOM
          DIPOLE                  =          2.58095 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.765118 EV
          HOMO LUMO ENERGIES (EV) =         -9.765  1.119
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        175.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    O     8     7.84755
            H    14    H    18     4.05505
            H    19    H    16     3.80463
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.951 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.52795248 +1   2.20218088 +1   0.83225349 +1
  C    -2.30364327 +1   1.74388146 +1  -0.61594699 +1
  C    -1.17377774 +1   0.87599491 +1  -0.69670597 +1
  C    -0.15597586 +1   0.09674218 +1  -0.74576323 +1
  C     0.97096779 +1  -0.75749324 +1  -0.79400395 +1
  C     1.03053918 +1  -1.83867097 +1   0.36486445 +1
  C     2.31371461 +1  -1.16523131 +1   0.88871182 +1
  O     3.26768693 +1  -1.14171262 +1  -0.18246030 +1
  C     2.26715113 +1  -0.12331353 +1  -0.19461387 +1
  H    -2.72476270 +1   1.34817185 +1   1.49108843 +1
  H    -3.37807474 +1   2.88803441 +1   0.90340312 +1
  H    -1.64413919 +1   2.71842246 +1   1.22605832 +1
  H    -3.22056369 +1   1.23383559 +1  -0.99803749 +1
  H    -2.16752397 +1   2.63322134 +1  -1.27746111 +1
  H     1.13471183 +1  -1.19700629 +1  -1.80047201 +1
  H     1.15838621 +1  -2.86506139 +1   0.01406866 +1
  H     0.18410289 +1  -1.79421926 +1   1.05311403 +1
  H     2.67576485 +1  -1.18012702 +1   1.89156796 +1
  H     2.55926002 +1   0.89825171 +1  -0.27230133 +1

