

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:04:29 2025

           Empirical Formula: C7 H6 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        232.53988 KCAL/MOL =     972.94684 KJ/MOL

          TOTAL ENERGY            =     -28253.36762 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      28484.36880 KCAL/MOL
                              SUM =        231.00118 KCAL/MOL
          DISPERSION ENERGY       =         -1.18696 KCAL/MOL
                              SUM =        229.81422 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    232.53988 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    229.81422 KCAL/MOL
     *                     DIFFERENCE =      2.72566 KCAL/MOL

          TOTAL ENERGY            =      -1225.18198 EV
          ELECTRONIC ENERGY       =      -5066.47356 EV
          CORE-CORE REPULSION     =       3841.29158 EV
          GRADIENT NORM           =          0.79384          =       0.21216 PER ATOM
          DIPOLE                  =          1.07274 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.826498
          NO. OF ALPHA ELECTRONS  =         20
          NO. OF BETA  ELECTRONS  =         19
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.445637 EV
          ALPHA SOMO LUMO (EV)    =        -14.446 -6.058
          BETA  SOMO LUMO (EV)    =        -14.790 -7.569
          MOLECULAR WEIGHT        =        106.1238
          COSMO AREA              =        153.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     7.90906
            H    14    H    10     4.37164
            H    11    H    13     1.75354
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.563 SECONDS
          COMPUTATION TIME        =      1.483 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.76146955 +1   1.48210974 +1   0.91389520 +1
  C     1.68977102 +1   0.79923545 +1   0.65137237 +1
  C     0.54653785 +1   0.10903440 +1   0.38229808 +1
  C     0.46970803 +1  -1.28342588 +1  -0.02056741 +1
  O    -0.79972334 +1  -1.63872400 +1  -0.20193580 +1
  C    -1.61664739 +1  -0.49742474 +1   0.07307718 +1
  C    -3.02709433 +1  -0.75420852 +1  -0.08902968 +1
  C    -0.80067700 +1   0.55921608 +1   0.42647357 +1
  H     3.62194828 +1   2.02349467 +1   1.12280276 +1
  H     1.21799560 +1  -2.04757900 +1  -0.19185497 +1
  H    -3.40271124 +1  -1.56895053 +1   0.57355752 +1
  H    -3.65605200 +1   0.13660314 +1   0.12642659 +1
  H    -3.29621100 +1  -1.08413260 +1  -1.11987044 +1
  H    -1.11464733 +1   1.56132317 +1   0.69334710 +1

