

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:06 2025

           Empirical Formula: C5 H5 N3 O  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         15.86732 KCAL/MOL =      66.38886 KJ/MOL

          TOTAL ENERGY            =     -35389.91159 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35407.34440 KCAL/MOL
                              SUM =         17.43281 KCAL/MOL
          DISPERSION ENERGY       =         -1.56948 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.00399 KCAL/MOL
                              SUM =         15.86732 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1534.65182 EV
          ELECTRONIC ENERGY       =      -6503.41650 EV
          CORE-CORE REPULSION     =       4968.76468 EV
          GRADIENT NORM           =          0.90661          =       0.24230 PER ATOM
          DIPOLE                  =          4.64397 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         23
          IONIZATION POTENTIAL    =         11.212482 EV
          HOMO LUMO ENERGIES (EV) =        -11.212 -0.095
          MOLECULAR WEIGHT        =        123.1140
          COSMO AREA              =        155.95 SQUARE ANGSTROMS
          COSMO VOLUME            =        150.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    N     4     5.37121
            N     6    O     9     4.61071
            H    12    N     4     3.08940
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.578 SECONDS
          COMPUTATION TIME        =      1.104 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.70468812 +1   1.29748279 +1  -1.23865098 +1
  C    -0.41490776 +1   0.17375310 +1  -0.22974354 +1
  C    -1.58582393 +1  -0.68303513 +1  -0.09059286 +1
  N    -2.52371851 +1  -1.34738341 +1   0.01770088 +1
  C    -0.08358272 +1   0.73847509 +1   1.07004416 +1
  N     0.17892538 +1   1.19120444 +1   2.09983582 +1
  C     0.74334633 +1  -0.67718413 +1  -0.83145360 +1
  N     2.01202582 +1  -0.44693859 +1  -0.36323680 +1
  O     0.52251444 +1  -1.47608374 +1  -1.70925154 +1
  H    -0.93246106 +1   0.88210104 +1  -2.23501636 +1
  H    -1.56936939 +1   1.90479792 +1  -0.93641774 +1
  H     0.15224342 +1   1.97403950 +1  -1.35435881 +1
  H     2.77939912 +1  -0.97114119 +1  -0.74734894 +1
  H     2.23079895 +1   0.18754278 +1   0.37472385 +1

