

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:21 2025

           Empirical Formula: C6 H13 N O2  =    22 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -109.41013 KCAL/MOL =    -457.77200 KJ/MOL

          TOTAL ENERGY            =     -38975.96633 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38868.51771 KCAL/MOL
                              SUM =       -107.44862 KCAL/MOL
          DISPERSION ENERGY       =         -2.00811 KCAL/MOL
          MM CORR. FOR -CO-NH-    =          0.04659 KCAL/MOL
                              SUM =       -109.41013 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1690.15787 EV
          ELECTRONIC ENERGY       =      -8119.06079 EV
          CORE-CORE REPULSION     =       6428.90292 EV
          GRADIENT NORM           =          1.09335          =       0.23310 PER ATOM
          DIPOLE                  =          2.62976 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         27
          IONIZATION POTENTIAL    =          9.730594 EV
          HOMO LUMO ENERGIES (EV) =         -9.731  1.115
          MOLECULAR WEIGHT        =        131.1742
          COSMO AREA              =        182.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    10     8.81614
            H    18    O     4     4.20138
            H    16    H    19     2.86464
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.617 SECONDS
          COMPUTATION TIME        =      0.538 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     3.68762841 +1  -0.59716827 +1  -0.03539251 +1
  O     2.34824030 +1  -0.80692098 +1  -0.47538738 +1
  C     1.40806632 +1  -0.13703192 +1   0.27094100 +1
  O     1.67311218 +1   0.59278554 +1   1.20083475 +1
  N     0.15915698 +1  -0.41944440 +1  -0.21520456 +1
  C    -1.01261488 +1   0.09947491 +1   0.50526382 +1
  C    -2.25043756 +1   0.10653572 +1  -0.41840808 +1
  C    -2.70041816 +1  -1.31991470 +1  -0.74728890 +1
  C    -3.37456951 +1   0.86990590 +1   0.28846337 +1
  H     4.26797116 +1  -1.22006121 +1  -0.72593102 +1
  H     3.95504995 +1   0.46159024 +1  -0.12577829 +1
  H     3.80208223 +1  -0.93372700 +1   1.00124076 +1
  H     0.01718068 +1  -1.08172115 +1  -0.95822667 +1
  H    -0.78872281 +1   1.13295354 +1   0.86634780 +1
  H    -1.20245122 +1  -0.51676202 +1   1.41310261 +1
  H    -1.99199680 +1   0.63655644 +1  -1.36764344 +1
  H    -3.61525194 +1  -1.31543692 +1  -1.35147530 +1
  H    -1.94470536 +1  -1.86914475 +1  -1.31825774 +1
  H    -2.91210093 +1  -1.89580757 +1   0.16112011 +1
  H    -3.08826029 +1   1.90696304 +1   0.49939745 +1
  H    -3.64832395 +1   0.39918650 +1   1.23946741 +1
  H    -4.27917570 +1   0.90425327 +1  -0.32868188 +1

