

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:17 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.53744 KCAL/MOL =      23.16863 KJ/MOL

          TOTAL ENERGY            =     -33701.80282 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =          7.36111 KCAL/MOL
          DISPERSION ENERGY       =         -1.82368 KCAL/MOL
                              SUM =          5.53744 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1461.44849 EV
          ELECTRONIC ENERGY       =      -2165.92993 EV
          CORE-CORE REPULSION     =        704.48144 EV
          DIELECTRIC ENERGY       =         -0.63899 EV
          GRADIENT NORM           =         26.09083          =       6.14967 PER ATOM
          DIPOLE                  =          6.34581 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          9.909534 EV
          HOMO LUMO ENERGIES (EV) =         -9.910 -0.523
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        157.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O     1     6.02513
            H    17    H    11     5.39851
            H    18    H    16     3.04872
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      0.811 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  O    -2.78465343 +1  -1.15371323 +1  -0.35691342 +1
  C    -1.62063307 +1  -1.46840566 +1  -0.41493346 +1
  C    -0.54161873 +1  -0.46167042 +1  -0.49052709 +1
  C     0.75530725 +1  -0.79265940 +1  -0.57259533 +1
  C     1.81283104 +1   0.25560365 +1  -0.66861477 +1
  C     1.42632877 +1   1.55118192 +1   0.07818924 +1
  N     0.05759168 +1   2.00620314 +1  -0.21411468 +1
  C    -0.97926444 +1   1.72882703 +1   0.80618985 +1
  C    -0.95462004 +1   0.95716947 +1  -0.49589253 +1
  H    -1.32876422 +1  -2.52777813 +1  -0.41432667 +1
  H     1.10131809 +1  -1.82479411 +1  -0.59516142 +1
  H     2.78465343 +1  -0.11312671 +1  -0.28572108 +1
  H     1.98579074 +1   0.49098556 +1  -1.74503081 +1
  H     1.59768542 +1   1.42189987 +1   1.16786867 +1
  H     2.08789091 +1   2.38880418 +1  -0.25163476 +1
  H    -0.73506984 +1   1.23701719 +1   1.74503081 +1
  H    -1.70979494 +1   2.52777813 +1   0.95225267 +1
  H    -1.67550691 +1   1.21185555 +1  -1.29148531 +1

