

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:26 2025

           Empirical Formula: C4 H6 N2 O2  =    14 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        199.50203 KCAL/MOL =     834.71650 KJ/MOL

          TOTAL ENERGY            =     -35141.23477 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      35341.90304 KCAL/MOL
                              SUM =        200.66827 KCAL/MOL
          DISPERSION ENERGY       =         -1.16623 KCAL/MOL
                              SUM =        199.50203 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1523.86817 EV
          ELECTRONIC ENERGY       =      -6185.12355 EV
          CORE-CORE REPULSION     =       4661.25539 EV
          GRADIENT NORM           =          0.49173          =       0.13142 PER ATOM
          DIPOLE                  =          8.03965 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758085
          NO. OF ALPHA ELECTRONS  =         22
          NO. OF BETA  ELECTRONS  =         21
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.582718 EV
          ALPHA SOMO LUMO (EV)    =        -14.583 -6.563
          BETA  SOMO LUMO (EV)    =        -14.586 -8.711
          MOLECULAR WEIGHT        =        114.1036
          COSMO AREA              =        142.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     6.90895
            H    10    H    14     4.09071
            H    11    H    13     3.19065
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.547 SECONDS
          COMPUTATION TIME        =      0.520 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  N    -2.85967218 +1   1.45482491 +1   0.92988059 +1
  C    -1.91167053 +1   0.72582138 +1   0.57296038 +1
  C    -0.48141694 +1   0.43290348 +1   1.03884759 +1
  C     0.00528790 +1  -0.56301680 +1   0.07871215 +1
  N     1.20076301 +1  -1.20511397 +1  -0.02093699 +1
  O     2.07516390 +1  -0.86370662 +1   0.89476947 +1
  C    -1.06290601 +1  -0.84846925 +1  -0.89770035 +1
  O    -2.18502656 +1  -0.05589293 +1  -0.55985140 +1
  H    -2.91406720 +1   2.09460877 +1   1.69569866 +1
  H    -0.46901144 +1   0.08799932 +1   2.10642471 +1
  H     0.13005617 +1   1.37302339 +1   1.07598997 +1
  H     2.92096010 +1  -1.45731993 +1   0.66135786 +1
  H    -1.41074306 +1  -1.92140951 +1  -0.91803173 +1
  H    -0.80154336 +1  -0.61108199 +1  -1.96897807 +1

