

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:35 2025

           Empirical Formula: C6 H11 N O2  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        146.71276 KCAL/MOL =     613.84619 KJ/MOL

          TOTAL ENERGY            =     -38105.05022 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38253.74801 KCAL/MOL
                              SUM =        148.69779 KCAL/MOL
          DISPERSION ENERGY       =         -1.98503 KCAL/MOL
                              SUM =        146.71276 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1652.39137 EV
          ELECTRONIC ENERGY       =      -7984.91992 EV
          CORE-CORE REPULSION     =       6332.52855 EV
          GRADIENT NORM           =          1.12206          =       0.25090 PER ATOM
          DIPOLE                  =          6.28540 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.762121
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.499439 EV
          ALPHA SOMO LUMO (EV)    =        -14.542 -6.166
          BETA  SOMO LUMO (EV)    =        -14.499 -7.723
          MOLECULAR WEIGHT        =        129.1584
          COSMO AREA              =        167.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    15     7.41242
            H    11    H    20     4.20920
            H    19    H    17     3.73750
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.047 SECONDS
          COMPUTATION TIME        =      0.499 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.31464133 +1  -0.13105162 +1   1.23445360 +1
  C    -1.60290011 +1   0.33069197 +1  -0.02063305 +1
  C    -2.52885570 +1   0.92362064 +1  -1.05921101 +1
  C    -0.65582684 +1  -0.78063153 +1  -0.59401751 +1
  C     0.68161927 +1  -0.39193283 +1  -0.10239079 +1
  N     1.77460095 +1  -1.02254803 +1  -0.45686709 +1
  O     2.85259381 +1  -1.13147387 +1   0.26737637 +1
  C     0.56226871 +1   0.91533136 +1   0.64269583 +1
  O    -0.70826518 +1   1.41590727 +1   0.32355446 +1
  H    -1.64899292 +1  -0.60129651 +1   1.96476335 +1
  H    -3.12605731 +1  -0.84018932 +1   1.01427466 +1
  H    -2.78438961 +1   0.72560276 +1   1.75181960 +1
  H    -3.24296917 +1   0.18397514 +1  -1.44642907 +1
  H    -1.98738570 +1   1.35506328 +1  -1.91306593 +1
  H    -3.12527471 +1   1.75174164 +1  -0.63463478 +1
  H    -0.97438452 +1  -1.80381593 +1  -0.28994271 +1
  H    -0.70915268 +1  -0.82185672 +1  -1.71141447 +1
  H     3.62819949 +1  -1.29649976 +1  -0.42787362 +1
  H     0.64287497 +1   0.74633192 +1   1.74699043 +1
  H     1.27850100 +1   1.71713508 +1   0.35253398 +1

