

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:27:35 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -12.33799 KCAL/MOL =     -51.62215 KJ/MOL

          TOTAL ENERGY            =     -33792.34947 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -10.12123 KCAL/MOL
          DISPERSION ENERGY       =         -2.21676 KCAL/MOL
                              SUM =        -12.33799 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1465.37497 EV
          ELECTRONIC ENERGY       =      -7810.05457 EV
          CORE-CORE REPULSION     =       6344.67961 EV
          GRADIENT NORM           =          1.34106          =       0.27963 PER ATOM
          DIPOLE                  =          2.06414 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =         10.087719 EV
          HOMO LUMO ENERGIES (EV) =        -10.088  2.102
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        174.27 SQUARE ANGSTROMS
          COSMO VOLUME            =        178.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    22    H    12     7.41608
            H    19    H    11     4.38628
            H    23    H    21     3.69332
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.656 SECONDS
          COMPUTATION TIME        =      0.889 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.85729036 +1  -0.41793784 +1   0.86584721 +1
  C     1.36064247 +1  -0.72576497 +1   0.91453529 +1
  C     0.61660924 +1   0.00166344 +1  -0.21268133 +1
  C    -0.88801111 +1  -0.20305118 +1  -0.13957663 +1
  C    -1.30946938 +1  -1.64958230 +1  -0.29431987 +1
  C    -1.60160345 +1   0.53469372 +1   1.06795224 +1
  C    -2.35245416 +1   1.41640646 +1   0.05325991 +1
  O    -1.37916691 +1   2.08777564 +1  -0.75616404 +1
  C    -1.68196187 +1   0.73493908 +1  -1.10670857 +1
  H     3.29753518 +1  -0.72117603 +1  -0.09105194 +1
  H     3.05059857 +1   0.65363336 +1   0.99374295 +1
  H     3.39646981 +1  -0.94787107 +1   1.65922397 +1
  H     0.94332857 +1  -0.42912024 +1   1.89557352 +1
  H     1.19987891 +1  -1.81732919 +1   0.83376050 +1
  H     0.99495338 +1  -0.33654826 +1  -1.19665267 +1
  H     0.84365532 +1   1.08851703 +1  -0.17110089 +1
  H    -0.97361654 +1  -2.25440944 +1   0.55676087 +1
  H    -2.39914121 +1  -1.75581988 +1  -0.35467743 +1
  H    -0.88065437 +1  -2.09689020 +1  -1.19986769 +1
  H    -0.92343987 +1   1.07846345 +1   1.72910086 +1
  H    -2.24327781 +1  -0.10984992 +1   1.66834962 +1
  H    -3.29892276 +1   1.88545831 +1   0.19557233 +1
  H    -1.96142358 +1   0.51549821 +1  -2.11002628 +1

