

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:28:05 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        167.72156 KCAL/MOL =     701.74701 KJ/MOL

          TOTAL ENERGY            =     -36313.25729 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL
                              SUM =        169.24594 KCAL/MOL
          DISPERSION ENERGY       =         -1.52438 KCAL/MOL
                              SUM =        167.72156 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1574.69187 EV
          ELECTRONIC ENERGY       =      -7929.80354 EV
          CORE-CORE REPULSION     =       6355.11166 EV
          GRADIENT NORM           =          1.07158          =       0.24584 PER ATOM
          DIPOLE                  =          2.24137 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.758668
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.316520 EV
          ALPHA SOMO LUMO (EV)    =        -15.327 -5.146
          BETA  SOMO LUMO (EV)    =        -15.317 -8.282
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        150.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    12     5.62954
            H    10    H    13     5.13363
            H    15    H    11     3.88400
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.695 SECONDS
          COMPUTATION TIME        =      0.403 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O    -1.26032768 +1   1.18470998 +1   1.82429455 +1
  C    -0.80046451 +1   0.24750297 +1   0.95437142 +1
  C    -1.60692354 +1  -1.08653103 +1   1.13441800 +1
  O    -1.41083097 +1  -1.79480196 +1  -0.04735290 +1
  C    -0.59186510 +1  -0.93849222 +1  -0.96022065 +1
  C    -1.10964607 +1   0.45319885 +1  -0.57392055 +1
  C     0.78837809 +1  -1.05579583 +1  -0.30252674 +1
  C     1.59068348 +1   0.21543169 +1  -0.12241060 +1
  C     0.66682172 +1  -0.20932154 +1   0.98607137 +1
  H    -0.58702314 +1   1.89388428 +1   2.01146859 +1
  H    -1.32457167 +1  -1.75388281 +1   1.98787463 +1
  H    -2.71191939 +1  -0.92121759 +1   1.29229096 +1
  H    -0.73541750 +1  -1.34628038 +1  -1.97051122 +1
  H    -2.17076899 +1   0.64597382 +1  -0.80143106 +1
  H    -0.57620798 +1   1.29897484 +1  -1.03836788 +1
  H     1.29059182 +1  -2.01835144 +1  -0.38221908 +1
  H     2.67487493 +1   0.12008462 +1   0.03141501 +1
  H     1.41105386 +1   1.10162342 +1  -0.73039038 +1
  H     1.06781478 +1  -0.49106846 +1   1.95846106 +1

