

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:39:03 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        199.67506 KCAL/MOL =     835.44046 KJ/MOL

          TOTAL ENERGY            =     -32894.92520 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL
                              SUM =        199.46904 KCAL/MOL
          DISPERSION ENERGY       =         -1.40925 KCAL/MOL
                              SUM =        198.05980 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    199.67506 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    198.05980 KCAL/MOL
     *                     DIFFERENCE =      1.61527 KCAL/MOL

          TOTAL ENERGY            =      -1426.45897 EV
          ELECTRONIC ENERGY       =      -6188.10867 EV
          CORE-CORE REPULSION     =       4761.64971 EV
          GRADIENT NORM           =          1.04606          =       0.26152 PER ATOM
          DIPOLE                  =          4.97499 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.833728
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.077017 EV
          ALPHA SOMO LUMO (EV)    =        -13.077 -5.775
          BETA  SOMO LUMO (EV)    =        -14.151 -6.084
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        165.77 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     7.96006
            H    10    O     9     4.50410
            H    12    H    14     2.32531
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.281 SECONDS
          COMPUTATION TIME        =      0.723 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     3.23218435 +1   0.14420812 +1  -0.73256206 +1
  C     1.84557161 +1   0.07224420 +1  -0.50710633 +1
  C     0.55981459 +1  -0.00235498 +1  -0.29862288 +1
  C    -0.75650531 +1  -0.12372243 +1  -0.09872150 +1
  C    -1.71991246 +1   0.96114961 +1   0.27953076 +1
  C    -3.04573326 +1   0.26400643 +1   0.36154681 +1
  N    -2.93156705 +1  -1.01319763 +1   0.09238834 +1
  C    -1.47152216 +1  -1.38635768 +1  -0.22564898 +1
  O    -1.25072637 +1  -2.51830033 +1  -0.48414811 +1
  H     3.58854461 +1   1.17498452 +1  -0.95600015 +1
  H     3.56143426 +1  -0.49526892 +1  -1.58590695 +1
  H     3.82668654 +1  -0.20162100 +1   0.14768697 +1
  H    -1.43665281 +1   1.45772127 +1   1.24296022 +1
  H    -1.72154303 +1   1.80562111 +1  -0.45642909 +1
  H    -3.97962247 +1   0.78238109 +1   0.61924525 +1
  H    -3.67053594 +1  -1.71576929 +1   0.07806673 +1

