

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:32 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.58870 KCAL/MOL =     -19.19910 KJ/MOL

          TOTAL ENERGY            =     -34868.49149 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =         -2.85247 KCAL/MOL
          DISPERSION ENERGY       =         -1.73622 KCAL/MOL
                              SUM =         -4.58870 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1512.04090 EV
          ELECTRONIC ENERGY       =      -7002.06166 EV
          CORE-CORE REPULSION     =       5490.02076 EV
          GRADIENT NORM           =          1.04026          =       0.25230 PER ATOM
          DIPOLE                  =          4.46066 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.516410 EV
          HOMO LUMO ENERGIES (EV) =        -10.516  0.465
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        161.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     6     6.41808
            H    16    H    11     5.09446
            H    12    H    13     3.81658
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.992 SECONDS
          COMPUTATION TIME        =      0.357 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.37820261 +1   0.89668282 +1   0.07560382 +1
  C     0.93035539 +1   0.86233472 +1  -0.18713399 +1
  N     0.07958112 +1   1.83016557 +1  -0.31312917 +1
  C    -1.26071042 +1   1.26287438 +1  -0.55948752 +1
  C    -2.18632292 +1   1.69009721 +1   0.47561689 +1
  N    -2.93024986 +1   2.03208337 +1   1.29106173 +1
  C    -1.01005641 +1  -0.29710561 +1  -0.56468109 +1
  C    -1.71448539 +1  -1.07403464 +1   0.52240934 +1
  O     0.41090024 +1  -0.40664722 +1  -0.32792097 +1
  H     2.92897621 +1   0.21373847 +1  -0.59438072 +1
  H     2.79380008 +1   1.91228189 +1  -0.05662973 +1
  H     2.60081894 +1   0.58371939 +1   1.11195260 +1
  H    -1.62086049 +1   1.61960592 +1  -1.56539728 +1
  H    -1.16375364 +1  -0.72984808 +1  -1.57383046 +1
  H    -1.50936849 +1  -0.66943789 +1   1.52439649 +1
  H    -1.37726932 +1  -2.12109298 +1   0.54073547 +1
  H    -2.80354086 +1  -1.07813038 +1   0.38388767 +1

