

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:31:40 2025

           Empirical Formula: C6 H8 N2 O  =    17 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -29.17361 KCAL/MOL =    -122.06239 KJ/MOL

          TOTAL ENERGY            =     -34892.90114 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      34865.63902 KCAL/MOL
                              SUM =        -27.26212 KCAL/MOL
          DISPERSION ENERGY       =         -1.91149 KCAL/MOL
                              SUM =        -29.17361 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1513.09940 EV
          ELECTRONIC ENERGY       =      -6910.10179 EV
          CORE-CORE REPULSION     =       5397.00239 EV
          GRADIENT NORM           =          1.04957          =       0.25456 PER ATOM
          DIPOLE                  =          0.42326 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =          8.870727 EV
          HOMO LUMO ENERGIES (EV) =         -8.871  0.194
          MOLECULAR WEIGHT        =        124.1420
          COSMO AREA              =        159.08 SQUARE ANGSTROMS
          COSMO VOLUME            =        151.04 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     6.39252
            H    15    H    12     5.85368
            H    11    H    12     1.75507
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.547 SECONDS
          COMPUTATION TIME        =      0.567 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -2.38042378 +1  -1.27896886 +1   0.11486000 +1
  C    -1.00126272 +1  -0.70510183 +1   0.10066381 +1
  C    -0.78587837 +1   0.65807139 +1   0.36082594 +1
  C     0.53477786 +1   1.11495736 +1   0.32159600 +1
  O     0.85585514 +1   2.40773719 +1   0.55368908 +1
  C     1.60421175 +1   0.26732955 +1   0.04149080 +1
  C     1.28108030 +1  -1.08485055 +1  -0.20118015 +1
  N     2.24565823 +1  -2.02596953 +1  -0.46250482 +1
  N    -0.00441347 +1  -1.56372807 +1  -0.17832918 +1
  H    -2.37271547 +1  -2.36674731 +1  -0.06982318 +1
  H    -3.00869960 +1  -0.82088397 +1  -0.66264305 +1
  H    -2.86992902 +1  -1.11520039 +1   1.08509125 +1
  H    -1.61147792 +1   1.31578001 +1   0.57839533 +1
  H     0.06027708 +1   2.96278778 +1   0.75122173 +1
  H     2.61824302 +1   0.63841443 +1   0.01894573 +1
  H     1.97794835 +1  -2.96652158 +1  -0.67361827 +1
  H     3.19709482 +1  -1.76359529 +1  -0.58448989 +1

