

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:29 2025

           Empirical Formula: C8 H10 O  =    19 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        207.96435 KCAL/MOL =     870.12286 KJ/MOL

          TOTAL ENERGY            =     -32342.97089 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32552.68886 KCAL/MOL
                              SUM =        209.71797 KCAL/MOL
          DISPERSION ENERGY       =         -1.75362 KCAL/MOL
                              SUM =        207.96435 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1402.52396 EV
          ELECTRONIC ENERGY       =      -7035.64476 EV
          CORE-CORE REPULSION     =       5633.12080 EV
          GRADIENT NORM           =          0.79917          =       0.18334 PER ATOM
          DIPOLE                  =          3.37197 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.753879
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.716023 EV
          ALPHA SOMO LUMO (EV)    =        -14.721 -6.174
          BETA  SOMO LUMO (EV)    =        -14.716 -8.106
          MOLECULAR WEIGHT        =        122.1664
          COSMO AREA              =        155.87 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    O     1     5.74677
            H    13    H    10     5.03964
            H    11    H    18     3.97425
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.305 SECONDS
          COMPUTATION TIME        =      0.894 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     2.19982553 +1  -1.44453675 +1  -1.50531084 +1
  C     1.42949713 +1  -1.69203131 +1  -0.63024972 +1
  C     0.71167493 +1  -0.52169865 +1   0.11542376 +1
  C     0.76116731 +1   0.71160884 +1  -0.67521095 +1
  C    -0.43341296 +1   1.44250314 +1  -0.90484334 +1
  C    -1.68797049 +1   0.80908678 +1  -0.50791107 +1
  C    -1.44100843 +1   0.38449364 +1   1.01415252 +1
  C    -0.74296354 +1  -0.89042430 +1   0.45561569 +1
  C    -1.59706123 +1  -0.72879901 +1  -0.83944204 +1
  H     1.16527385 +1  -2.69250931 +1  -0.27068710 +1
  H     1.31398869 +1  -0.40187976 +1   1.07248486 +1
  H     1.72530398 +1   1.03304691 +1  -1.10051300 +1
  H    -0.42194289 +1   2.45464682 +1  -1.32832136 +1
  H    -2.62756817 +1   1.32340245 +1  -0.74261374 +1
  H    -0.85414303 +1   1.06120702 +1   1.63504746 +1
  H    -2.38969439 +1   0.19494998 +1   1.53997533 +1
  H    -0.85539961 +1  -1.81638383 +1   1.02935308 +1
  H    -2.57575429 +1  -1.23147193 +1  -0.79944812 +1
  H    -1.13542047 +1  -0.99876621 +1  -1.79053417 +1

