

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:29:07 2025

           Empirical Formula: C8 H14 O  =    23 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -55.26689 KCAL/MOL =    -231.23665 KJ/MOL

          TOTAL ENERGY            =     -33834.94668 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33782.22825 KCAL/MOL
                              SUM =        -52.71844 KCAL/MOL
          DISPERSION ENERGY       =         -2.54845 KCAL/MOL
                              SUM =        -55.26689 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1467.22216 EV
          ELECTRONIC ENERGY       =      -7930.01798 EV
          CORE-CORE REPULSION     =       6462.79583 EV
          GRADIENT NORM           =          1.21753          =       0.25387 PER ATOM
          DIPOLE                  =          1.99785 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         26
          IONIZATION POTENTIAL    =          9.776345 EV
          HOMO LUMO ENERGIES (EV) =         -9.776  1.005
          MOLECULAR WEIGHT        =        126.1980
          COSMO AREA              =        168.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     5.97355
            H    16    H    21     4.67496
            H    15    H    12     4.48278
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.508 SECONDS
          COMPUTATION TIME        =      0.786 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  C    -0.68608886 +1  -1.67055097 +1  -0.12295877 +1
  C    -0.63382372 +1  -0.23035753 +1   0.41110094 +1
  C    -1.89698454 +1   0.01744241 +1   1.27041077 +1
  O    -1.94735342 +1   1.34683065 +1   1.74299475 +1
  C     0.58710196 +1  -0.09043338 +1   1.27637914 +1
  C     1.68112103 +1   0.58391011 +1   0.91228989 +1
  C     1.81396542 +1   1.30930860 +1  -0.38664127 +1
  C     0.75611904 +1   0.86582061 +1  -1.40680871 +1
  C    -0.62355149 +1   0.78551854 +1  -0.74804040 +1
  H    -0.73500404 +1  -2.40247857 +1   0.69017223 +1
  H    -1.55241327 +1  -1.82895913 +1  -0.77279873 +1
  H     0.21157704 +1  -1.89849108 +1  -0.71082885 +1
  H    -2.82515455 +1  -0.07267304 +1   0.67742020 +1
  H    -1.94857399 +1  -0.66198768 +1   2.13883739 +1
  H    -1.08860135 +1   1.60541114 +1   2.13540065 +1
  H     0.52901978 +1  -0.60672241 +1   2.23287776 +1
  H     2.55048209 +1   0.65343513 +1   1.56498638 +1
  H     2.82771792 +1   1.15865230 +1  -0.80991610 +1
  H     1.72583530 +1   2.40168909 +1  -0.20227477 +1
  H     1.03102748 +1  -0.11756125 +1  -1.83094732 +1
  H     0.73102171 +1   1.56921112 +1  -2.25822702 +1
  H    -1.39380115 +1   0.52155410 +1  -1.49402035 +1
  H    -0.91275130 +1   1.78577397 +1  -0.36378422 +1

