

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:42:53 2025

           Empirical Formula: C7 H10 O2  =    19 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        102.94672 KCAL/MOL =     430.72909 KJ/MOL

          TOTAL ENERGY            =     -36377.58706 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      36482.50324 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        104.91617 KCAL/MOL
          DISPERSION ENERGY       =         -1.96945 KCAL/MOL
                              SUM =        102.94672 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1577.48148 EV
          ELECTRONIC ENERGY       =      -2398.63032 EV
          CORE-CORE REPULSION     =        821.14884 EV
          DIELECTRIC ENERGY       =         -2.58815 EV
          GRADIENT NORM           =         45.29587          =       10.39158 PER ATOM
          DIPOLE                  =          8.72246 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.754159
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.645352 EV
          ALPHA SOMO LUMO (EV)    =        -10.645 -1.734
          BETA  SOMO LUMO (EV)    =        -11.097 -3.921
          MOLECULAR WEIGHT        =        126.1548
          COSMO AREA              =        159.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        158.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    O     8     5.49242
            H    12    H    15     5.00509
            H    18    H    17     3.70751
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.805 SECONDS
          COMPUTATION TIME        =      0.793 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     0.85828538 +1  -1.89486201 +1   0.73182313 +1
  C     0.64179299 +1  -0.50293696 +1   0.39092876 +1
  C     1.60087743 +1   0.51463839 +1   0.31827833 +1
  C     0.92899751 +1   1.75554793 +1  -0.06175320 +1
  O    -0.45674778 +1   1.46148387 +1  -0.21550374 +1
  C    -0.65472869 +1   0.09502616 +1   0.05393834 +1
  C    -1.60566869 +1  -0.55488976 +1  -1.03397170 +1
  O    -2.66563365 +1  -0.75537091 +1  -0.07828608 +1
  C    -1.92516978 +1  -0.11185208 +1   0.97763403 +1
  H     0.26727127 +1  -2.22509756 +1   1.61782043 +1
  H     1.91259704 +1  -2.15189983 +1   0.95654517 +1
  H     0.53726226 +1  -2.59693252 +1  -0.07280195 +1
  H     2.66563365 +1   0.42925495 +1   0.50564151 +1
  H     1.26747136 +1   2.21734683 +1  -1.03270371 +1
  H     0.99634558 +1   2.59693252 +1   0.68529074 +1
  H    -1.26578106 +1  -1.51822002 +1  -1.43166445 +1
  H    -1.92315856 +1   0.15299255 +1  -1.81636876 +1
  H    -1.78161701 +1  -0.80297283 +1   1.81636876 +1
  H    -2.41321593 +1   0.83229495 +1   1.26824616 +1

