

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:25 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.62405 KCAL/MOL =     475.40302 KJ/MOL

          TOTAL ENERGY            =     -36981.38970 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        115.88323 KCAL/MOL
          DISPERSION ENERGY       =         -2.25918 KCAL/MOL
                              SUM =        113.62405 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.66484 EV
          ELECTRONIC ENERGY       =      -8020.88620 EV
          CORE-CORE REPULSION     =       6417.22136 EV
          GRADIENT NORM           =          0.75029          =       0.16373 PER ATOM
          DIPOLE                  =          6.31911 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752955
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         12.425642 EV
          ALPHA SOMO LUMO (EV)    =        -12.426 -6.769
          BETA  SOMO LUMO (EV)    =        -14.656 -6.771
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        165.34 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     6.33890
            H    19    H    15     5.31659
            H    10    H    20     4.02702
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.344 SECONDS
          COMPUTATION TIME        =      0.573 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     2.37014902 +1  -0.38053077 +1   0.14396205 +1
  C     0.95815863 +1  -0.50412442 +1   0.70853697 +1
  C     0.11187766 +1   0.77821010 +1   0.43883955 +1
  O     0.00571860 +1   1.33844592 +1   1.73402207 +1
  C    -1.23787136 +1   0.43810633 +1  -0.07007293 +1
  O    -1.70508785 +1   1.30823899 +1  -0.95301066 +1
  C    -1.96678532 +1  -0.73843210 +1   0.42513740 +1
  C    -1.08597835 +1  -1.98162872 +1   0.23037622 +1
  C     0.33309224 +1  -1.76572801 +1   0.39587582 +1
  H     2.36930962 +1  -0.24356239 +1  -0.94808948 +1
  H     2.88951600 +1   0.50234058 +1   0.56332351 +1
  H     3.01266305 +1  -1.24196957 +1   0.37207379 +1
  H     1.07251331 +1  -0.51020442 +1   1.87820103 +1
  H     0.65501836 +1   1.49474997 +1  -0.22742010 +1
  H    -0.46543060 +1   2.20405338 +1   1.71676024 +1
  H    -2.64910898 +1   1.11976794 +1  -1.22424282 +1
  H    -2.95436684 +1  -0.87366025 +1  -0.06906244 +1
  H    -2.21811655 +1  -0.60109167 +1   1.50859237 +1
  H    -1.27677267 +1  -2.42178029 +1  -0.80165639 +1
  H    -1.46411942 +1  -2.83568876 +1   0.86661150 +1
  H     0.99756812 +1  -2.64981722 +1   0.27820672 +1

