

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:59:46 2025

           Empirical Formula: C5 H6 N2 O2  =    15 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        158.12883 KCAL/MOL =     661.61101 KJ/MOL

          TOTAL ENERGY            =     -38020.90805 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      38180.68370 KCAL/MOL
                              SUM =        159.77565 KCAL/MOL
          DISPERSION ENERGY       =         -1.64682 KCAL/MOL
                              SUM =        158.12883 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1648.74262 EV
          ELECTRONIC ENERGY       =      -7137.54434 EV
          CORE-CORE REPULSION     =       5488.80172 EV
          GRADIENT NORM           =          0.84012          =       0.21692 PER ATOM
          DIPOLE                  =          2.63003 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.784679
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.275594 EV
          ALPHA SOMO LUMO (EV)    =        -14.276 -6.482
          BETA  SOMO LUMO (EV)    =        -15.500 -7.515
          MOLECULAR WEIGHT        =        126.1146
          COSMO AREA              =        152.24 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.76834
            H    15    H    13     5.62747
            H    11    H    10     1.73377
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.828 SECONDS
          COMPUTATION TIME        =      0.656 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -0.93741789 +1  -1.81096410 +1   1.33341112 +1
  C    -0.32353805 +1  -0.73858991 +1   0.54472557 +1
  C     0.58630792 +1  -1.01171570 +1  -0.52007712 +1
  O     1.13733973 +1  -0.06208575 +1  -1.22706648 +1
  C     0.86621151 +1   1.33319721 +1  -0.98268917 +1
  N     1.43345808 +1   2.17189304 +1  -1.70356772 +1
  C    -0.08545301 +1   1.53966609 +1   0.13505627 +1
  O    -0.37310484 +1   2.78574550 +1   0.40682584 +1
  N    -0.63232007 +1   0.54751608 +1   0.83900238 +1
  H    -0.71549122 +1  -1.71086376 +1   2.42229049 +1
  H    -2.05195397 +1  -1.77370350 +1   1.29658470 +1
  H    -0.63817622 +1  -2.82962127 +1   1.03492031 +1
  H     0.91693286 +1  -2.00271557 +1  -0.85753268 +1
  H     2.08005368 +1   2.04560026 +1  -2.46486993 +1
  H    -1.04078524 +1   2.87668820 +1   1.19256614 +1

