

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 22:00:29 2025

           Empirical Formula: C6 H6 N O F  =    15 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         83.93250 KCAL/MOL =     351.17359 KJ/MOL

          TOTAL ENERGY            =     -40551.67910 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      40637.14409 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         85.46499 KCAL/MOL
          DISPERSION ENERGY       =         -1.53249 KCAL/MOL
                              SUM =         83.93250 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1758.48724 EV
          ELECTRONIC ENERGY       =      -2196.95491 EV
          CORE-CORE REPULSION     =        438.46767 EV
          DIELECTRIC ENERGY       =         -2.65072 EV
          GRADIENT NORM           =         28.28260          =       7.30253 PER ATOM
          DIPOLE                  =          7.42701 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.807529
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.944901 EV
          ALPHA SOMO LUMO (EV)    =        -10.945 -2.161
          BETA  SOMO LUMO (EV)    =        -11.594 -3.977
          MOLECULAR WEIGHT        =        127.1179
          COSMO AREA              =        151.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.86 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    F     6     6.11940
            H    14    H    13     5.62721
            H    11    H    10     1.55380
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.438 SECONDS
          COMPUTATION TIME        =      0.726 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.14005293 +1   0.64102710 +1  -0.22225318 +1
  C    -0.77382064 +1   0.11606229 +1  -0.16535638 +1
  C    -0.58481979 +1  -1.32773963 +1  -0.02322127 +1
  N     0.61995450 +1  -1.89557672 +1   0.04251865 +1
  C     1.70780697 +1  -1.11412567 +1  -0.02033051 +1
  F     2.87871026 +1  -1.67470164 +1   0.04342250 +1
  C     1.62678867 +1   0.34638585 +1  -0.15744823 +1
  O     2.78289664 +1   0.94922611 +1  -0.20073875 +1
  C     0.34380207 +1   0.92349967 +1  -0.22688234 +1
  H    -2.87871026 +1  -0.05741965 +1  -0.66167444 +1
  H    -2.53147940 +1   0.88227349 +1   0.79296018 +1
  H    -2.23137812 +1   1.58635988 +1  -0.79296018 +1
  H    -1.45637839 +1  -2.01215377 +1   0.03466059 +1
  H     2.72106103 +1   1.96914439 +1  -0.29694380 +1
  H     0.23807352 +1   2.01215377 +1  -0.33246580 +1

