

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:33:40 2025

           Empirical Formula: C7 H9 N O  =    18 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        239.67866 KCAL/MOL =    1002.81551 KJ/MOL

          TOTAL ENERGY            =     -33469.37502 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33709.16394 KCAL/MOL
                              SUM =        239.78892 KCAL/MOL
          DISPERSION ENERGY       =         -1.97655 KCAL/MOL
          H-BOND ENERGY           =         -0.17763 KCAL/MOL
                              SUM =        237.63474 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    239.67866 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    237.63474 KCAL/MOL
     *                     DIFFERENCE =      2.04392 KCAL/MOL

          TOTAL ENERGY            =      -1451.36947 EV
          ELECTRONIC ENERGY       =      -6629.15336 EV
          CORE-CORE REPULSION     =       5177.78389 EV
          GRADIENT NORM           =          1.01220          =       0.23858 PER ATOM
          DIPOLE                  =          5.68729 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.825683
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.327082 EV
          ALPHA SOMO LUMO (EV)    =        -14.327 -6.046
          BETA  SOMO LUMO (EV)    =        -15.236 -7.183
          MOLECULAR WEIGHT        =        123.1542
          COSMO AREA              =        175.52 SQUARE ANGSTROMS
          COSMO VOLUME            =        176.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     6.81479
            H    12    N     9     5.58500
            H    18    H    11     3.84694
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.258 SECONDS
          COMPUTATION TIME        =      1.205 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.56964579 +1   1.24501488 +1  -0.50326991 +1
  C    -2.08422092 +1   0.06767409 +1  -0.23321546 +1
  C    -1.64131240 +1  -1.18684142 +1   0.03266162 +1
  C     0.44975509 +1  -1.08821769 +1  -0.24257127 +1
  O     0.43819350 +1  -0.82457870 +1  -1.51679794 +1
  C     0.88176018 +1  -0.10365806 +1   0.78219541 +1
  C     2.39558219 +1   0.15769672 +1   0.65267267 +1
  C     2.68420593 +1   0.83667288 +1  -0.58813990 +1
  N     2.87551557 +1   1.37959968 +1  -1.59025827 +1
  H    -2.96953934 +1   2.17722497 +1  -0.71352732 +1
  H    -1.78774984 +1  -1.97829644 +1  -0.71437298 +1
  H    -1.57402199 +1  -1.54350635 +1   1.06459430 +1
  H     0.52435721 +1  -2.18345143 +1  -0.08680811 +1
  H     0.57686229 +1   0.14681770 +1  -1.79336289 +1
  H     0.66154035 +1  -0.47122374 +1   1.81713339 +1
  H     0.33055515 +1   0.86542925 +1   0.72127477 +1
  H     2.98957105 +1  -0.78735185 +1   0.74989686 +1
  H     2.74452232 +1   0.77747754 +1   1.52643142 +1

