

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:34:34 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        160.69057 KCAL/MOL =     672.32936 KJ/MOL

          TOTAL ENERGY            =     -34161.48180 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        162.45183 KCAL/MOL
          DISPERSION ENERGY       =         -1.76126 KCAL/MOL
                              SUM =        160.69057 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1481.38206 EV
          ELECTRONIC ENERGY       =      -2474.27429 EV
          CORE-CORE REPULSION     =        992.89223 EV
          DIELECTRIC ENERGY       =         -2.30246 EV
          GRADIENT NORM           =         10.93129          =       2.44431 PER ATOM
          DIPOLE                  =          3.24770 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.756306
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         11.526190 EV
          ALPHA SOMO LUMO (EV)    =        -11.526  0.121
          BETA  SOMO LUMO (EV)    =        -11.547 -3.746
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        155.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    11     5.81462
            H    12    H    15     4.75230
            H    18    H    14     4.17673
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.445 SECONDS
          COMPUTATION TIME        =      1.043 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.03633199 +1   0.96978610 +1  -0.68265059 +1
  C    -0.58715202 +1   0.86159902 +1  -0.28256348 +1
  C    -0.32658377 +1   0.31461791 +1   1.17254491 +1
  C    -0.67619904 +1  -1.22686476 +1   1.01152557 +1
  N     0.17911022 +1  -1.39170532 +1  -0.16491705 +1
  C     0.20814207 +1  -0.22312864 +1  -1.04507651 +1
  C     1.42041565 +1  -0.65133284 +1  -0.08678066 +1
  C     1.25326156 +1   0.22620761 +1   1.21901434 +1
  O     1.75037931 +1   1.48119809 +1   0.93318205 +1
  H    -2.58288450 +1   1.67682888 +1  -0.03420630 +1
  H    -2.58287103 +1   0.02004188 +1  -0.64860746 +1
  H    -2.14778241 +1   1.36106666 +1  -1.70874269 +1
  H    -0.08268785 +1   1.85898491 +1  -0.41340488 +1
  H    -0.81887152 +1   0.84470713 +1   1.98853533 +1
  H    -0.37349801 +1  -1.85898491 +1   1.87075721 +1
  H    -1.75112672 +1  -1.42306302 +1   0.80937698 +1
  H     0.26072924 +1  -0.27327922 +1  -2.13033675 +1
  H     2.39009108 +1  -0.96584780 +1  -0.45802790 +1
  H     1.67324742 +1  -0.23008810 +1   2.13033675 +1
  H     2.58288450 +1   1.68818253 +1   1.43516409 +1

