

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:17 2025

           Empirical Formula: C7 H8 O2  =    17 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         83.19792 KCAL/MOL =     348.10009 KJ/MOL

          TOTAL ENERGY            =     -35782.71109 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      35867.73354 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         85.02245 KCAL/MOL
          DISPERSION ENERGY       =         -1.82453 KCAL/MOL
                              SUM =         83.19792 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1551.68521 EV
          ELECTRONIC ENERGY       =      -2259.51504 EV
          CORE-CORE REPULSION     =        707.82983 EV
          DIELECTRIC ENERGY       =         -2.40976 EV
          GRADIENT NORM           =         27.20665          =       6.59858 PER ATOM
          DIPOLE                  =          4.07141 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.808686
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =          9.888200 EV
          ALPHA SOMO LUMO (EV)    =         -9.888 -1.756
          BETA  SOMO LUMO (EV)    =        -11.330 -3.012
          MOLECULAR WEIGHT        =        124.1390
          COSMO AREA              =        155.17 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     5.93143
            H    16    H    14     5.15193
            O     6    H    10     3.39823
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.250 SECONDS
          COMPUTATION TIME        =      0.504 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.34436672 +1   0.13449668 +1  -0.89242864 +1
  C    -0.90764568 +1   0.17399860 +1  -0.60747249 +1
  C    -0.20101413 +1   1.36753311 +1  -0.49075791 +1
  C     1.17473052 +1   1.34849462 +1  -0.27871309 +1
  C     1.84328084 +1   0.11933574 +1  -0.28797940 +1
  O     0.16943353 +1  -1.34580385 +1   1.92123308 +1
  C    -0.52869001 +1  -1.67012151 +1   1.01249649 +1
  C    -0.19160018 +1  -1.10358813 +1  -0.41639178 +1
  O     1.24653413 +1  -1.03002801 +1  -0.43789777 +1
  H    -2.56927183 +1   0.49655184 +1  -1.92123308 +1
  H    -2.93572039 +1   0.80450695 +1  -0.23331180 +1
  H    -2.80992318 +1  -0.86241265 +1  -0.82150146 +1
  H    -0.72863994 +1   2.33033323 +1  -0.57618044 +1
  H     1.73835400 +1   2.28140948 +1  -0.13768197 +1
  H     2.93572039 +1  -0.03693374 +1  -0.22464881 +1
  H    -1.39926441 +1  -2.33033323 +1   1.05881133 +1
  H    -0.39328649 +1  -1.87031985 +1  -1.21125560 +1

