

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:38:10 2025

           Empirical Formula: C5 H7 N3 O  =    16 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        240.72881 KCAL/MOL =    1007.20934 KJ/MOL

          TOTAL ENERGY            =     -35779.73543 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      36022.11410 KCAL/MOL
                              SUM =        242.37867 KCAL/MOL
          DISPERSION ENERGY       =         -1.64986 KCAL/MOL
                              SUM =        240.72881 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1551.55618 EV
          ELECTRONIC ENERGY       =      -6942.18600 EV
          CORE-CORE REPULSION     =       5390.62983 EV
          GRADIENT NORM           =          0.92173          =       0.23043 PER ATOM
          DIPOLE                  =          2.98237 DEBYE   POINT GROUP:  Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.770369
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.870092 EV
          ALPHA SOMO LUMO (EV)    =        -14.870 -5.850
          BETA  SOMO LUMO (EV)    =        -15.153 -7.605
          MOLECULAR WEIGHT        =        125.1298
          COSMO AREA              =        157.67 SQUARE ANGSTROMS
          COSMO VOLUME            =        149.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.91885
            H    16    H    12     4.46061
            H    13    H    15     3.05337
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.133 SECONDS
          COMPUTATION TIME        =      0.413 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  O     3.26042524 +1   1.01654584 +1   0.46219325 +1
  C     2.10413849 +1   0.51989099 +1   0.15012165 +1
  C     0.74318333 +1   0.92442611 +1   0.34680918 +1
  C    -0.03693604 +1  -0.06149107 +1  -0.23476305 +1
  N    -1.35587885 +1  -0.39479819 +1  -0.45802779 +1
  C    -2.38300354 +1   0.65220327 +1  -0.75036226 +1
  C    -2.41577920 +1  -0.09162991 +1   0.55260674 +1
  N     0.89541792 +1  -1.05086512 +1  -0.77548303 +1
  N     2.13795802 +1  -0.72928461 +1  -0.56117752 +1
  H     3.18235890 +1   1.90853755 +1   0.96930167 +1
  H     0.40248914 +1   1.81607966 +1   0.84680313 +1
  H    -2.11175802 +1   1.71019559 +1  -0.79173706 +1
  H    -3.06959894 +1   0.38542403 +1  -1.57148008 +1
  H    -3.12708781 +1  -0.91920377 +1   0.71384599 +1
  H    -2.16924260 +1   0.40518052 +1   1.49447342 +1
  H     0.63869016 +1  -1.91206152 +1  -1.27283444 +1

