

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:56:44 2025

           Empirical Formula: C6 H11 N3  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        184.39277 KCAL/MOL =     771.49937 KJ/MOL

          TOTAL ENERGY            =     -33134.85774 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      33321.83911 KCAL/MOL
                              SUM =        186.98137 KCAL/MOL
          DISPERSION ENERGY       =         -2.58860 KCAL/MOL
                              SUM =        184.39277 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1436.86343 EV
          ELECTRONIC ENERGY       =      -7281.30722 EV
          CORE-CORE REPULSION     =       5844.44379 EV
          GRADIENT NORM           =          1.27006          =       0.28399 PER ATOM
          DIPOLE                  =          1.69868 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.789933
          NO. OF ALPHA ELECTRONS  =         25
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         13.846891 EV
          ALPHA SOMO LUMO (EV)    =        -13.847 -5.022
          BETA  SOMO LUMO (EV)    =        -15.304 -6.550
          MOLECULAR WEIGHT        =        125.1730
          COSMO AREA              =        167.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        168.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    10     6.52947
            H    19    H    14     5.25631
            H    11    H    16     3.41992
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.070 SECONDS
          COMPUTATION TIME        =      0.546 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.93006311 +1   0.40334447 +1   0.65392475 +1
  C     1.59087396 +1   0.43111148 +1  -0.83044696 +1
  C     0.23432760 +1   1.11304661 +1  -1.10966811 +1
  C    -0.88129685 +1   0.29065323 +1  -0.62871073 +1
  N    -1.34671911 +1  -0.84151237 +1  -1.24665167 +1
  C    -2.43644297 +1  -1.36262788 +1  -0.48456803 +1
  N    -2.66763694 +1  -0.60742901 +1   0.57361071 +1
  C    -1.72605325 +1   0.44900662 +1   0.55010964 +1
  N    -1.71975192 +1   1.37850001 +1   1.50490992 +1
  H     2.94022517 +1  -0.01319218 +1   0.81316239 +1
  H     1.24476874 +1  -0.22192726 +1   1.23379946 +1
  H     1.94706279 +1   1.40569253 +1   1.09676615 +1
  H     2.38718132 +1   0.97834099 +1  -1.38472710 +1
  H     1.60580270 +1  -0.59460127 +1  -1.24664327 +1
  H     0.22995667 +1   2.12759336 +1  -0.64991077 +1
  H     0.14474262 +1   1.31349017 +1  -2.20782830 +1
  H    -0.97569401 +1  -1.24233428 +1  -2.09622095 +1
  H    -2.97905965 +1  -2.26512468 +1  -0.77581925 +1
  H    -2.40177076 +1   1.33657178 +1   2.26121361 +1
  H    -1.04750953 +1   2.12917068 +1   1.52260424 +1

