

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:32:26 2025

           Empirical Formula: C7 H11 N O  =    20 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.59399 KCAL/MOL =     119.63724 KJ/MOL

          TOTAL ENERGY            =     -34293.43577 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      34323.93363 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =         30.49786 KCAL/MOL
          DISPERSION ENERGY       =         -1.90387 KCAL/MOL
                              SUM =         28.59399 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1487.10412 EV
          ELECTRONIC ENERGY       =      -2344.28066 EV
          CORE-CORE REPULSION     =        857.17653 EV
          DIELECTRIC ENERGY       =         -0.49960 EV
          GRADIENT NORM           =         11.49954          =       2.57138 PER ATOM
          DIPOLE                  =          2.30988 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =         10.057292 EV
          HOMO LUMO ENERGIES (EV) =        -10.057  1.684
          MOLECULAR WEIGHT        =        125.1700
          COSMO AREA              =        162.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        164.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H    12     6.79347
            H    14    H    18     5.00965
            H    13    H    15     3.43283
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      0.633 SECONDS
          COMPUTATION TIME        =      0.592 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001
 Title: ASE calculation

  C     2.27336321 +1  -0.94886919 +1   0.43584971 +1
  C     1.65243804 +1   0.32711436 +1   0.92958242 +1
  C     0.84006115 +1   1.26148909 +1   0.05707191 +1
  C    -0.03382610 +1   0.51249330 +1  -0.97486987 +1
  C    -0.61510089 +1  -0.27536274 +1   0.21348533 +1
  C    -1.00661851 +1  -1.72204438 +1   0.30760178 +1
  C    -2.05364678 +1  -0.64530800 +1   0.49753961 +1
  O    -2.94071412 +1  -0.56268806 +1  -0.56997386 +1
  N     0.19399996 +1   0.48395817 +1   1.20942982 +1
  H     2.24058440 +1  -1.72498128 +1   1.21511575 +1
  H     1.76774816 +1  -1.36132418 +1  -0.44703959 +1
  H     3.32626622 +1  -0.79523110 +1   0.16189402 +1
  H     2.25495909 +1   0.80639694 +1   1.72599137 +1
  H     0.96408030 +1   2.32792808 +1   0.03285470 +1
  H     0.50237739 +1  -0.07242458 +1  -1.72599137 +1
  H    -0.76133445 +1   1.14715008 +1  -1.49099675 +1
  H    -1.03504896 +1  -2.32792808 +1  -0.59679810 +1
  H    -0.69134491 +1  -2.31956167 +1   1.15926977 +1
  H    -2.52302736 +1  -0.44461367 +1   1.45894864 +1
  H    -3.32626622 +1   0.33989360 +1  -0.61695247 +1

