

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:17 2025

           Empirical Formula: C7 H12 O2  =    21 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        112.33924 KCAL/MOL =     470.02737 KJ/MOL

          TOTAL ENERGY            =     -36982.80328 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      37097.27293 KCAL/MOL
                              SUM =        114.46965 KCAL/MOL
          DISPERSION ENERGY       =         -2.13042 KCAL/MOL
                              SUM =        112.33924 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1603.72614 EV
          ELECTRONIC ENERGY       =      -7896.43960 EV
          CORE-CORE REPULSION     =       6292.71347 EV
          GRADIENT NORM           =          1.37514          =       0.30008 PER ATOM
          DIPOLE                  =          8.02428 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.752541
          NO. OF ALPHA ELECTRONS  =         26
          NO. OF BETA  ELECTRONS  =         25
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         14.081675 EV
          ALPHA SOMO LUMO (EV)    =        -14.082 -6.019
          BETA  SOMO LUMO (EV)    =        -14.084 -7.754
          MOLECULAR WEIGHT        =        128.1706
          COSMO AREA              =        169.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        167.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H    11     7.38147
            H    20    H    15     4.79662
            H    14    H    17     3.29042
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      1.211 SECONDS
          COMPUTATION TIME        =      0.487 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.46807019 +1  -1.58479416 +1   0.30094328 +1
  C    -1.31444755 +1  -0.70175893 +1   0.40213859 +1
  C    -1.41496823 +1   0.51478505 +1   1.12481420 +1
  C    -0.42738461 +1   1.56800353 +1   0.92104667 +1
  O     0.51750171 +1   1.27686722 +1  -0.07620222 +1
  C     1.06351857 +1  -0.03307904 +1   0.02271382 +1
  C     2.17458096 +1  -0.03439166 +1  -1.04578228 +1
  O     3.38537085 +1   0.28126296 +1  -0.41515761 +1
  C    -0.05519248 +1  -1.05257806 +1  -0.25981002 +1
  H    -2.32532305 +1  -2.53420906 +1   0.87585770 +1
  H    -3.42425368 +1  -1.16233784 +1   0.66800035 +1
  H    -2.66744233 +1  -1.94358039 +1  -0.73474432 +1
  H    -2.22962575 +1   0.68577506 +1   1.83960444 +1
  H     0.10782905 +1   1.83381619 +1   1.87861499 +1
  H    -0.87575347 +1   2.54314046 +1   0.56980259 +1
  H     1.50594605 +1  -0.18201487 +1   1.03571940 +1
  H     1.94874483 +1   0.66965397 +1  -1.86970778 +1
  H     2.35561169 +1  -1.04756133 +1  -1.45791555 +1
  H     3.48355432 +1   1.25388682 +1  -0.29640964 +1
  H     0.29494074 +1  -2.08673217 +1   0.00324814 +1
  H    -0.22168456 +1  -1.14467734 +1  -1.37182173 +1

