

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:40:39 2025

           Empirical Formula: C7 H7 N O  =    16 atoms

 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        193.62093 KCAL/MOL =     810.10996 KJ/MOL

          TOTAL ENERGY            =     -32909.20731 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION + SOLVATION ENERGY
          ENERGY OF ATOMS         =      33094.39424 KCAL/MOL

          SOLVATION ENERGY CAN ONLY BE PRINTED WHEN MOZYME IS USED

                              SUM =        185.18693 KCAL/MOL
          DISPERSION ENERGY       =         -1.67685 KCAL/MOL
                              SUM =        183.51008 KCAL/MOL = FINAL HEAT OF FORMATION

     *    WARNING - An energy term is incorrect or missing!

     *    FINAL HEAT OF FORMATION     =    193.62093 KCAL/MOL
     *    SUM OF CONTRIBUTIONS TO HoF =    183.51008 KCAL/MOL
     *                     DIFFERENCE =     10.11085 KCAL/MOL

          TOTAL ENERGY            =      -1427.07830 EV
          ELECTRONIC ENERGY       =      -2038.19779 EV
          CORE-CORE REPULSION     =        611.11949 EV
          DIELECTRIC ENERGY       =         -2.71844 EV
          GRADIENT NORM           =         19.09414          =       4.77353 PER ATOM
          DIPOLE                  =          7.97389 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.827120
          NO. OF ALPHA ELECTRONS  =         23
          NO. OF BETA  ELECTRONS  =         22
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         10.124877 EV
          ALPHA SOMO LUMO (EV)    =        -10.125 -1.326
          BETA  SOMO LUMO (EV)    =        -11.201 -2.045
          MOLECULAR WEIGHT        =        121.1384
          COSMO AREA              =        158.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.45906
            H    15    H    12     5.40624
            H    13    H    11     2.89245
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =      1.375 SECONDS
          COMPUTATION TIME        =      0.393 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS EPS=37.5 DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C     1.69630102 +1   2.21713874 +1   1.03318538 +1
  C     1.23102222 +1   1.32601832 +1   0.29340716 +1
  C     0.69832450 +1   0.33029972 +1  -0.57640579 +1
  C     1.49948953 +1  -0.94661749 +1  -0.50465899 +1
  N     0.69949298 +1  -1.98943290 +1  -0.17040648 +1
  C    -0.60221332 +1  -1.60797726 +1   0.01582283 +1
  C    -0.72078050 +1  -0.15020494 +1  -0.18923270 +1
  C    -1.79093758 +1   0.70586579 +1   0.40360983 +1
  O    -1.81586041 +1   0.30816231 +1  -0.96653704 +1
  H     2.08432545 +1   2.95417298 +1   1.64752337 +1
  H     0.67175077 +1   0.72333980 +1  -1.64752337 +1
  H     2.57085984 +1  -1.02328151 +1  -0.67724015 +1
  H     1.02562189 +1  -2.95417298 +1  -0.06453508 +1
  H    -1.41459158 +1  -2.29101802 +1   0.24571336 +1
  H    -2.57085984 +1   0.27734781 +1   1.03736593 +1
  H    -1.60633744 +1   1.76919288 +1   0.58589481 +1

