

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:38 2025

           Empirical Formula: C8 H11 N  =    20 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        229.81604 KCAL/MOL =     961.55033 KJ/MOL

          TOTAL ENERGY            =     -30162.21830 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      30394.11925 KCAL/MOL
                              SUM =        231.90096 KCAL/MOL
          DISPERSION ENERGY       =         -2.08491 KCAL/MOL
                              SUM =        229.81604 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1307.95758 EV
          ELECTRONIC ENERGY       =      -6671.08094 EV
          CORE-CORE REPULSION     =       5363.12336 EV
          GRADIENT NORM           =          1.08847          =       0.24339 PER ATOM
          DIPOLE                  =          3.43645 DEBYE   POINT GROUP:  C1  
          (SZ)                    =          0.500000
          (S**2)                  =          0.792444
          NO. OF ALPHA ELECTRONS  =         24
          NO. OF BETA  ELECTRONS  =         23
          CHARGE ON SYSTEM        =         +1
          IONIZATION POTENTIAL    =         15.106382 EV
          ALPHA SOMO LUMO (EV)    =        -15.106 -5.375
          BETA  SOMO LUMO (EV)    =        -15.227 -7.346
          MOLECULAR WEIGHT        =        121.1816
          COSMO AREA              =        172.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        171.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    10     7.58538
            H    12    H    19     4.91862
            H    13    H    18     3.35445
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.664 SECONDS
          COMPUTATION TIME        =      0.524 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001 CHARGE=1
 Title: ASE calculation

  C    -2.74012200 +1  -0.21372548 +1   1.19216485 +1
  C    -2.89881872 +1   0.92300914 +1   0.44979939 +1
  C    -1.76427070 +1   1.01386178 +1  -0.46495349 +1
  N    -0.96278380 +1  -0.09120453 +1  -0.25744857 +1
  C     0.29912648 +1  -0.37197720 +1  -0.96144766 +1
  C     1.46219293 +1   0.24973165 +1  -0.22705797 +1
  C     2.84945900 +1  -0.30700415 +1  -0.49131082 +1
  C     2.19645693 +1  -0.53715838 +1   0.84148132 +1
  C    -1.50186896 +1  -0.85591820 +1   0.75571239 +1
  H    -3.38469451 +1  -0.61050749 +1   1.96684834 +1
  H    -3.70040339 +1   1.65046700 +1   0.49121874 +1
  H    -1.54914901 +1   1.78858511 +1  -1.19426985 +1
  H     0.42232698 +1  -1.48040024 +1  -1.06778492 +1
  H     0.23726240 +1   0.03363612 +1  -2.00517519 +1
  H     1.36756667 +1   1.33496098 +1  -0.09433403 +1
  H     2.99060858 +1  -1.13579548 +1  -1.18337743 +1
  H     3.69246505 +1   0.38322552 +1  -0.57563723 +1
  H     2.57236189 +1  -0.01554040 +1   1.72436081 +1
  H     1.87283635 +1  -1.53577327 +1   1.12033632 +1
  H    -1.05035764 +1  -1.76871532 +1   1.13050590 +1

