

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.2 Linux
                                                       Fri Sep 19 21:35:41 2025

           Empirical Formula: C4 H5 N3 O  =    13 atoms

 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         21.56629 KCAL/MOL =      90.23335 KJ/MOL

          TOTAL ENERGY            =     -32545.75319 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      32568.56374 KCAL/MOL
                              SUM =         22.81055 KCAL/MOL
          DISPERSION ENERGY       =         -1.24426 KCAL/MOL
                              SUM =         21.56629 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1411.31743 EV
          ELECTRONIC ENERGY       =      -5770.30478 EV
          CORE-CORE REPULSION     =       4358.98735 EV
          GRADIENT NORM           =          1.14767          =       0.31831 PER ATOM
          DIPOLE                  =          5.41050 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          8.987786 EV
          HOMO LUMO ENERGIES (EV) =         -8.988 -0.985
          MOLECULAR WEIGHT        =        111.1030
          COSMO AREA              =        137.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.61 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     9     6.59479
            H    13    H    10     4.20243
            N     6    H     9     0.50703
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.703 SECONDS
          COMPUTATION TIME        =      0.888 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS DISP RELSCF=0.0001
 Title: ASE calculation

  N    -2.74460681 +1   0.29791267 +1  -0.08133760 +1
  C    -1.47885672 +1   0.29460119 +1  -0.05270190 +1
  N    -0.64562892 +1   1.40287426 +1  -0.21380121 +1
  C     0.64266122 +1   1.26123124 +1  -0.18268625 +1
  C     1.28611418 +1  -0.03281904 +1   0.01477297 +1
  N     2.68727752 +1  -0.07903369 +1   0.16488235 +1
  C     0.46329223 +1  -1.10345018 +1   0.18671600 +1
  O    -0.87294193 +1  -0.97385719 +1   0.16128010 +1
  H    -3.29427668 +1  -0.53269581 +1   0.03881782 +1
  H     1.26168528 +1   2.16492671 +1  -0.30244766 +1
  H     3.19672759 +1   0.51824828 +1  -0.46475491 +1
  H     3.08276574 +1  -1.00371272 +1   0.18995889 +1
  H     0.72580402 +1  -2.13888232 +1   0.36792009 +1

